// import "internal_checks.exps";
import "npc_dialogue.exps";
import "checks.exps"; // Leave this for me, I don't want to rename this later lol

def 0 {
    ~WigglytuffDialogue();
    if ($SCENARIO_SUB1 &<< 6) {
        §end_talk;
        JumpCommon(CORO_END_TALK);            
    } else {
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk(" ...would you two like to hear\na fun story instead of exploring today?[K] [CS:G]Chatot[CR]\nloved this story when I told him earlier...");
    }
    switch(message_SwitchMenu(0,2)) {
        case menu("Sure!"):
            message_Close();
            message_SetFace(ACTOR_NPC_PUKURIN, FACE_HAPPY, FACE_POS_STANDARD);
            message_Talk(" Yay! ♪");
            message_Close();
            bgm_FadeOut(30);
            screen_FadeOut(1,30);
            Wait(30);
            me_Play(5);
            message_Mail({
                english="[CN]The Special Episode\n[CN]\"Igglybuff the Prodigy\"\n[CN]may have been unlocked![W:90]",
                french="[CN]L\'Episode Spécial\n[CN]\"Toudoudou le Surdoué\"\n[CN]est maintenant disponible![W:90]",
                german="[CN]Die Bonusepisode\n[CN][F:S2]Wundersamer Fluffeluff[F:E2]\n[CN]wurde freigeschaltet![W:90]",
                italian="[CN]L\'episodio speciale\n[CN]\"Igglybuff il genio\"\n[CN]è ora disponibile![W:90]",
                spanish="[CN]Se ha desbloqueado\n[CN]el capítulo especial\n[CN]\"Igglybuff es un prodigio\".[W:90]",
            });
            message_Mail({
                english="[CN]To play a Special Episode,\n[CN]select it from the Episode List\n[CN]on the Top Menu.",
                french="[CN]Pour jouer à un Episode Spécial,\n[CN]sélectionnez-le dans la Liste des épisodes\n[CN]à partir du menu principal.",
                german="[CN]Um eine Bonusepisode zu spielen,\n[CN]wähle sie in der Episodenliste\n[CN]im Hauptmenü aus.",
                italian="[CN]Per giocare a un episodio speciale,\n[CN]selezionalo dalla lista episodi\n[CN]nel menu principale.",
                spanish="[CN]Para jugar a un capítulo especial,\n[CN]elígelo en la lista de capítulos\n[CN]del menú principal.",
            });
            message_Mail({
                english="[CN]If you would like to play the Special Episode,\n[CN]save your adventure progress, and\n[CN]return to the Top Menu.",
                french="[CN]Si vous souhaitez jouer à cet Episode Spécial,\n[CN]sauvegardez d\'abord votre aventure\n[CN]puis retournez au menu principal.",
                german="[CN]Wenn du eine Bonusepisode spielen\n[CN]möchtest, speichere deinen Spielstand\n[CN]und kehre zum Hauptmenü zurück.",
                italian="[CN]Se vuoi giocare all\'episodio speciale,\n[CN]salva i progressi della tua avventura\n[CN]e torna al menu principale.",
                spanish="[CN]Si quieres jugar al capítulo especial,\n[CN]guarda tu progreso y\n[CN]vuelve al menú principal.",
            });
            message_Close();
            Wait(90);
            ~AssignCheck(6); // Assign Igglybuff SE
            message_Mail("After a full day of listening to\nGuildmaster [CS:G]Wigglytuff[CR]\'s story...");
            message_Close();
            supervision_ExecuteCommon(CORO_EVENT_HA_SAME);
        case menu("Maybe later..."):
            message_Close();
            message_SetFace(ACTOR_NPC_PUKURIN, FACE_SAD, FACE_POS_STANDARD);
            message_Talk({
                english=" I understand, my friends must be\nreally busy right now.[K] Come back\nsoon, [hero] and [partner]!",
                french=" Continuez à explorer! ♪",
                german=" Setzt eure Erkundungen fort! ♪",
                italian=" Continuate a esplorare! ♪",
                spanish=" ¡Seguid explorando! ♪",
            });
            message_Close();
            jump @end_talk;            
    }
}