
def 0 {
    bgm_PlayFadeIn(BGM_OCEAN1, 0, 256);
    back_SetGround(LEVEL_H02P99A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Since we can\'t use our old room\nat the guild anymore...",
                french=" Puisque nous ne pouvons plus\nutiliser notre dortoir à la Guilde...",
                german=" Nun, da wir unser Zimmer in der\nGilde nicht mehr in Anspruch nehmen können...",
                italian=" Dal momento che non possiamo\npiù usare la nostra vecchia stanza alla Gilda...",
                spanish=" Como ya no podemos seguir\nusando nuestra habitación del [CS:N]Pokégremio[CR]...",
            }
        case 2:
            {
                english=" Since we can\'t use our old room\nat the guild anymore...",
                french=" Puisque nous ne pouvons plus\nutiliser notre dortoir à la Guilde...",
                german=" Nun, da wir unser altes Zimmer\nin der Gilde nicht mehr in Anspruch nehmen\nkönnen...",
                italian=" Dal momento che non possiamo\npiù usare la nostra vecchia stanza alla Gilda...",
                spanish=" Como ya no podemos seguir\nusando nuestra habitación del [CS:N]Pokégremio[CR]...",
            }
        default:
            {
                english=" Since we can\'t use our old room\nat the guild anymore...",
                french=" Puisque nous ne pouvons plus\nutiliser notre dortoir à la Guilde...",
                german=" Nun, da wir unser altes Zimmer\nin der Gilde nicht mehr in Anspruch nehmen\nkönnen...",
                italian=" Dal momento che non possiamo\npiù usare la nostra vecchia stanza alla Gilda...",
                spanish=" Como ya no podemos seguir\nusando nuestra habitación del [CS:N]Pokégremio[CR]...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s live here from now on.",
                french=" ... nous vivrons ici désormais.",
                german=" Ich würde sagen, wir wohnen ab\njetzt einfach hier!",
                italian=" ... d\'ora in poi possiamo \nstare qui.",
                spanish=" Viviremos aquí a partir de\nahora.",
            }
        case 2:
            {
                english=" Let\'s live here from now on.",
                french=" ... nous vivrons ici désormais.",
                german=" Ich würde sagen, wir wohnen ab\njetzt einfach hier!",
                italian=" ... d\'ora in poi possiamo \nstare qui.",
                spanish=" Viviremos aquí a partir de\nahora.",
            }
        default:
            {
                english=" Let\'s live here from now on.",
                french=" ... nous vivrons ici désormais.",
                german=" Ich würde sagen, wir wohnen ab\njetzt einfach hier!",
                italian=" ... d\'ora in poi possiamo \nstare qui.",
                spanish=" Viviremos aquí a partir de\nahora.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I don\'t get this whole idea of\ngraduating much yet...",
                french=" Je n\'ai pas encore réalisé que\nnous avons obtenu notre diplôme...",
                german=" Ich habe den Sinn hinter dem\nGildenabschluss noch nicht ganz verstanden...",
                italian=" Non ho ancora capito molto\nbene cosa significhi aver passato l\'esame...",
                spanish=" Aún me cuesta asimilar que \nha terminado nuestro entrenamiento...",
            }
        case 2:
            {
                english=" This whole idea of graduating\nhasn\'t sunk in much yet...",
                french=" Je n\'ai pas encore réalisé que\nnous avons obtenu notre diplôme...",
                german=" Der Sinn des Gildenabschlusses\nerschließt sich mir noch nicht so ganz...",
                italian=" Non ho ancora capito molto\nbene cosa significhi aver passato l\'esame...",
                spanish=" Aún me cuesta asimilar que ya\nha concluido nuestro periodo de formación...",
            }
        default:
            {
                english=" I don\'t get this whole idea of\ngraduating much yet...",
                french=" Je n\'ai pas encore réalisé que\nnous avons obtenu notre diplôme...",
                german=" Der Sinn des Gildenabschlusses\nerschließt sich mir noch nicht so ganz...",
                italian=" Non ho ancora capito molto\nbene cosa significhi aver passato l\'esame...",
                spanish=" Aún me cuesta asimilar que\nha terminado nuestro periodo de formación...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But let\'s keep working as an\nexploration team like we\'ve always done.",
                french=" Mais continuons notre travail\nd\'exploration comme nous l\'avons toujours fait.",
                german=" Aber lass uns einfach weiter\nwie bisher als Erkundungsteam arbeiten.",
                italian=" Comunque, possiamo continuare\na fare il nostro dovere di squadra\nd\'esplorazione come prima.",
                spanish=" Espero que sigamos trabajando\ncomo equipo explorador igual que siempre.",
            }
        case 2:
            {
                english=" But let\'s keep going on as an\nexploration team like we always have.",
                french=" Mais continuons notre travail\nd\'exploration comme nous l\'avons toujours fait.",
                german=" Machen wir einfach als\nErkundungsteam weiter wie bisher.",
                italian=" Comunque, possiamo continuare\na fare il nostro dovere di squadra\nd\'esplorazione come prima.",
                spanish=" Espero que sigamos trabajando\ncomo equipo explorador igual que siempre.",
            }
        default:
            {
                english=" But let\'s keep going on as an\nexploration team like we always have.",
                french=" Mais continuons notre travail\nd\'exploration comme nous l\'avons toujours fait.",
                german=" Machen wir einfach als\nErkundungsteam weiter wie bisher.",
                italian=" Comunque, possiamo continuare\na fare il nostro dovere di squadra\nd\'esplorazione come prima.",
                spanish=" Espero que sigamos trabajando\ncomo equipo explorador igual que siempre.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" From now on...",
                french=" Désormais...",
                german=" Ich würde sagen...",
                italian=" Da oggi in avanti...",
                spanish=" A partir de ahora...",
            }
        case 2:
            {
                english=" From now on...",
                french=" Désormais...",
                german=" Ich würde sagen...",
                italian=" Da oggi in avanti...",
                spanish=" A partir de ahora...",
            }
        default:
            {
                english=" From now on...",
                french=" Désormais...",
                german=" Ich würde sagen...",
                italian=" Da oggi in avanti...",
                spanish=" A partir de ahora...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" This is Team [team:]\'s new\nexploration base!",
                french=" ... ceci est la nouvelle base\nde l\'Equipe [team:]!",
                german=" Von jetzt an ist dies die neue\nErkundungsbasis von Team [team:]!",
                italian=" ... questa sarà la nuova\nbase del Team [team:]!",
                spanish=" ¡Esta es la nueva base del [CS:X]Equipo[CR]\n[team:]!",
            }
        case 2:
            {
                english=" This is Team [team:]\'s new\nexploration base!",
                french=" ... ceci est la nouvelle base\nde l\'Equipe [team:]!",
                german=" Von jetzt an ist dies die neue\nErkundungsbasis von Team [team:]!",
                italian=" ... questa sarà la nuova\nbase del Team [team:]!",
                spanish=" ¡Esta es la nueva base del [CS:X]Equipo[CR]\n[team:]!",
            }
        default:
            {
                english=" This is Team [team:]\'s new\nexploration base!",
                french=" ... ceci est la nouvelle base\nde l\'Equipe [team:]!",
                german=" Von jetzt an ist dies die neue\nErkundungsbasis von Team [team:]!",
                italian=" ... questa sarà la nuova\nbase del Team [team:]!",
                spanish=" ¡Esta es la nueva base del [CS:X]Equipo[CR]\n[team:]!",
            }
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(10);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s head to the guild and check\nout the Job Bulletin Board and the Outlaw\nNotice Board for jobs!",
                french=" Retournons à la Guilde et\nconsultons le Tableau des Missions et les\nAvis de Recherche pour trouver des missions.",
                german=" Lass uns zur Gilde eilen und \nnach Jobs vom Job-Infobrett und\nGanoven-Infobrett schauen!",
                italian=" Andiamo alla Gilda e diamo\nun\'occhiata alla Bacheca dei ricercati\ne a quella delle missioni!",
                spanish=" ¡Vamos al Pokégremio a buscar\nmisiones en el Tablón de Anuncios y en el\nTablón \"Se Busca\"!",
            }
        case 2:
            {
                english=" Let\'s head to the guild and check\nout the Job Bulletin Board and the Outlaw\nNotice Board for jobs!",
                french=" Retournons à la Guilde et\nconsultons le Tableau des Missions et les\nAvis de Recherche pour trouver des missions.",
                german=" Lass uns zur Gilde eilen und \nnach Jobs vom Job-Infobrett und\nGanoven-Infobrett schauen!",
                italian=" Andiamo alla Gilda e controlliamo\nla Bacheca dei ricercati e quella delle missioni!",
                spanish=" ¡Vamos al Pokégremio a buscar\nmisiones en el Tablón de Anuncios y en el\nTablón \"Se Busca\"!",
            }
        default:
            {
                english=" Let\'s head to the guild and check\nout the Job Bulletin Board and the Outlaw\nNotice Board for jobs!",
                french=" Retournons à la Guilde et\nconsultons le Tableau des Missions et les\nAvis de Recherche pour trouver des missions.",
                german=" Lass uns zur Gilde eilen und \nnach Jobs vom Job-Infobrett und\nGanoven-Infobrett schauen!",
                italian=" Andiamo alla Gilda e controlliamo\nla Bacheca dei ricercati e quella delle missioni!",
                spanish=" ¡Vamos al Pokégremio a buscar\nmisiones en el Tablón de Anuncios y en el\nTablón \"Se Busca\"!",
            }
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" It\'s a new beginning for us,\n[hero]!",
                french=" C\'est un nouveau départ pour\nnous, [hero]!",
                german=" Das ist ein neuer Anfang für\nuns, [hero]!",
                italian=" È un nuovo inizio per noi,\n[hero]!",
                spanish=" ¡Será como empezar de nuevo,\n[hero]!",
            }
        case 2:
            {
                english=" It\'s a new beginning for us,\n[hero]!",
                french=" C\'est un nouveau départ pour\nnous, [hero]!",
                german=" Das ist ein neuer Anfang für\nuns, [hero]!",
                italian=" È un nuovo inizio per noi,\n[hero]!",
                spanish=" ¡Será como empezar de nuevo,\n[hero]!",
            }
        default:
            {
                english=" It\'s a new beginning for us,\n[hero]!",
                french=" C\'est un nouveau départ pour\nnous, [hero]!",
                german=" Das ist ein neuer Anfang für\nuns, [hero]!",
                italian=" È un nuovo inizio per noi,\n[hero]!",
                spanish=" ¡Será como empezar de nuevo,\n[hero]!",
            }
    }
    message_Close();
    bgm_FadeOut(60);
    with (actor ACTOR_PLAYER) {
        SetAnimation(71);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(71);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    Wait(30);
    me_Play(7);
    message_Mail({
        english="[CN]Exploration Team\n[CN]Quick Advice[W:30]",
        french="[CN]Petit conseil à l\'attention\n[CN]des équipes d\'exploration[W:30]",
        german="[CN]Tipp für\n[CN]Erkundungsteams[W:30]",
        italian="[CN]Consiglio rapido\n[CN]per le squadre d\'esplorazione.[W:30]",
        spanish="[CN]Consejo para\n[CN]equipos de exploración:[W:30]",
    });
    WaitMe(7);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_Mail({
        english="[CN]Because you\'ve graduated from the guild,\n[CN]you may from now on save a record of\n[CN]your progress using your bed here.",
        french="[CN]Comme vous avez obtenu le diplôme de\n[CN]la Guilde, vous pouvez maintenant sauvegarder\n[CN]votre aventure en utilisant ce lit.",
        german="[CN]Weil ihr die Gildenprüfung absolviert habt,\n[CN]könnt ihr euren Spielstand ab jetzt speichern,\n[CN]indem ihr hier euer Bett verwendet.",
        italian="[CN]Dal momento che avete superato l\'esame della\n[CN]Gilda, d\'ora in poi sarà possibile salvare \n[CN]l\'avventura usando questo letto.",
        spanish="[CN]Como habéis superado el reto,\n[CN]a partir de ahora podéis guardar\n[CN]vuestro progreso en esta cama.",
    });
    message_Close();
    with (performer 0) {
        MovePositionLives(1, 0);
    }
    WaitExecutePerformer(0);
    bgm_PlayFadeIn(BGM_DO_YOUR_BEST_AS_ALWAYS, 0, 256);
    end;
}
