
def 0 {
    sound_Stop();
    screen_WhiteIn(29, 45);
    message_Narration(30, {
        english="[CN]The next morning...",
        french="[CN]Le lendemain matin...",
        german="[CN]Am nächsten Morgen...",
        italian="[CN]La mattina dopo...",
        spanish="[CN]Al día siguiente...",
    });
    message_Close();
    back2_SetMode(4);
    back2_SetGround(LEVEL_V24P08A);
    back_SetGround(LEVEL_H02P99A);
    supervision_StationCommon(0);
    supervision_LoadStation(LEVEL_H02P99A, 'US03');
    supervision_Station(15);
    supervision_Station(20);
    supervision_Acting(0);
    with (actor ACTOR_NPC_MANAFI) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_MANAFI) {
        SetAnimation(2);
    }
    camera2_SetPositionMark(Position<'m0', 19, 15.5>);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(76);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(76);
    }
    screen2_FadeIn(0, 30);
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_DO_YOUR_BEST_AS_ALWAYS, 0, 256);
    Wait(30);
    with (actor ACTOR_NPC_MANAFI) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(63);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(63);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Good morning, [hero]!",
                french=" Bonjour, [hero]!",
                german=" Guten Morgen, [hero]!",
                italian=" Buongiorno, [hero]!",
                spanish=" ¡Buenos días, [hero]!",
            }
        case 2:
            {
                english=" Good morning, [hero]!",
                french=" Bonjour, [hero]!",
                german=" Guten Morgen, [hero]!",
                italian=" Buongiorno, [hero]!",
                spanish=" ¡Buenos días, [hero]!",
            }
        default:
            {
                english=" Good morning, [hero]!",
                french=" Bonjour, [hero]!",
                german=" Guten Morgen, [hero]!",
                italian=" Buongiorno, [hero]!",
                spanish=" ¡Buenos días, [hero]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MANAFI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    message_SetFace(ACTOR_NPC_MANAFI, FACE_HAPPY, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Hi!",
        french=" Ouiii!",
        german=" Hallo!",
        italian=" Ciao!",
        spanish=" ¡Hola!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_MANAFI);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_MANAFI);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Good morning, [CS:N]Manaphy[CR]!",
                french=" Bonjour, [CS:N]Manaphy[CR]!",
                german=" Guten Morgen, [CS:N]Manaphy[CR]!",
                italian=" Buongiorno, [CS:N]Manaphy[CR]!",
                spanish=" ¡Buenos días, [CS:N]Manaphy[CR]!",
            }
        case 2:
            {
                english=" Good morning, [CS:N]Manaphy[CR]!",
                french=" Bonjour, [CS:N]Manaphy[CR]!",
                german=" Guten Morgen, [CS:N]Manaphy[CR]!",
                italian=" Buongiorno, [CS:N]Manaphy[CR]!",
                spanish=" ¡Buenos días, [CS:N]Manaphy[CR]!",
            }
        default:
            {
                english=" Good morning, [CS:N]Manaphy[CR]!",
                french=" Bonjour, [CS:N]Manaphy[CR]!",
                german=" Guten Morgen, [CS:N]Manaphy[CR]!",
                italian=" Buongiorno, [CS:N]Manaphy[CR]!",
                spanish=" ¡Buenos días, [CS:N]Manaphy[CR]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" All right, [hero].",
                french=" Très bien, [hero].",
                german=" Alles klar, [hero].",
                italian=" Forza, [hero].",
                spanish=" Bueno, [hero].",
            }
        case 2:
            {
                english=" OK, [hero].",
                french=" Très bien, [hero].",
                german=" Okay, [hero].",
                italian=" Forza, [hero].",
                spanish=" Bueno, [hero].",
            }
        default:
            {
                english=" OK, [hero].",
                french=" Très bien, [hero].",
                german=" Okay, [hero].",
                italian=" Forza, [hero].",
                spanish=" Bueno, [hero].",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We need to give a [CS:I]Blue Gummi[CR]\nto [CS:N]Manaphy[CR]!",
                french=" Nous devons donner une\n[CS:I]Gelée Bleue[CR] à [CS:N]Manaphy[CR]!",
                german=" Wir müssen für [CS:N]Manaphy[CR] ein\n[CS:I]Blaugummi[CR] besorgen.",
                italian=" Dobbiamo dare una\n[CS:I]Gommablu[CR] a [CS:N]Manaphy[CR].",
                spanish=" Tenemos que darle una [CS:I]Gomi Azul[CR]\na [CS:N]Manaphy[CR].",
            }
        case 2:
            {
                english=" We need to give a [CS:I]Blue Gummi[CR]\nto [CS:N]Manaphy[CR]!",
                french=" Nous devons donner une\n[CS:I]Gelée Bleue[CR] à [CS:N]Manaphy[CR]!",
                german=" Wir müssen für [CS:N]Manaphy[CR] ein\n[CS:I]Blaugummi[CR] besorgen.",
                italian=" Dobbiamo dare una\n[CS:I]Gommablu[CR] a [CS:N]Manaphy[CR].",
                spanish=" Tenemos que darle una [CS:I]Gomi Azul[CR]\na [CS:N]Manaphy[CR].",
            }
        default:
            {
                english=" We need to give a [CS:I]Blue Gummi[CR]\nto [CS:N]Manaphy[CR]!",
                french=" Nous devons donner une\n[CS:I]Gelée Bleue[CR] à [CS:N]Manaphy[CR]!",
                german=" Wir müssen für [CS:N]Manaphy[CR] ein\n[CS:I]Blaugummi[CR] besorgen.",
                italian=" Dobbiamo dare una\n[CS:I]Gommablu[CR] a [CS:N]Manaphy[CR].",
                spanish=" Tenemos que darle una [CS:I]Gomi Azul[CR]\na [CS:N]Manaphy[CR].",
            }
    }
    message_Close();
    screen2_FadeOut(1, 30);
    back2_SetMode(0);
    end;
}
