
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_H02P99A);
    supervision_StationCommon(0);
    supervision_LoadStation(LEVEL_H02P99A, 'US03');
    supervision_Station(15);
    supervision_Station(20);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_DO_YOUR_BEST_AS_ALWAYS, 0, 256);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" All right, [CS:N]Manaphy[CR].[K] For the time\nbeing, this is your house.",
                french=" Très bien, [CS:N]Manaphy[CR].[K]\nPour l\'instant, c\'est ici ta maison.",
                german=" Alles klar, [CS:N]Manaphy[CR].[K] Fürs Erste\nist das dein Haus.",
                italian=" Va bene, [CS:N]Manaphy[CR].[K] Per il\nmomento, questa è la tua casa.",
                spanish=" Bueno, [CS:N]Manaphy[CR]...[K]\nPor el momento, este será tu hogar.",
            }
        case 2:
            {
                english=" OK, [CS:N]Manaphy[CR].[K] For the time being,\nthis is your house.",
                french=" Très bien, [CS:N]Manaphy[CR].[K]\nPour l\'instant, c\'est ici ta maison.",
                german=" Okay, [CS:N]Manaphy[CR].[K] Fürs Erste\nist das dein Haus.",
                italian=" Va bene, [CS:N]Manaphy[CR].[K] Per il\nmomento, questa è la tua casa.",
                spanish=" Bueno, [CS:N]Manaphy[CR]...[K]\nPor el momento, este será tu hogar.",
            }
        default:
            {
                english=" OK, [CS:N]Manaphy[CR].[K] For the time being,\nthis is your house.",
                french=" Très bien, [CS:N]Manaphy[CR].[K]\nPour l\'instant, c\'est ici ta maison.",
                german=" Okay, [CS:N]Manaphy[CR].[K] Fürs Erste\nist das dein Haus.",
                italian=" Va bene, [CS:N]Manaphy[CR].[K] Per il\nmomento, questa è la tua casa.",
                spanish=" Bueno, [CS:N]Manaphy[CR]...[K]\nPor el momento, este será tu hogar.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_NPC_MANAFI) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_MANAFI) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    message_SetFace(ACTOR_NPC_MANAFI, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" House?",
        french=" Mééézon?",
        german=" Haus?",
        italian=" Casa?",
        spanish=" ¿Hogar?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Yup. House.[K] We\'ll look after you,\nlittle guy.",
                french=" Oui. Maison. [K]Nous allons\nprendre soin de toi, petite tête.",
                german=" Genau. Haus.[K] Wir passen auf\ndich auf, kleines Kerlchen.",
                italian=" Esatto. Casa.[K] Ci prenderemo\ncura di te, piccolino.",
                spanish=" Sí, hogar.[K] Cuidaremos de ti,\npequeño.",
            }
        case 2:
            {
                english=" That\'s right. House.[K] We\'re going\nto look after you, little guy.",
                french=" Oui. Maison. [K]Nous allons\nprendre soin de toi, petite tête.",
                german=" Genau. Haus.[K] Wir werden auf\ndich aufpassen, kleines Kerlchen.",
                italian=" Esatto. Casa.[K] Ci prenderemo\ncura di te, piccolino.",
                spanish=" Sí, hogar.[K] Cuidaremos de ti,\npequeño.",
            }
        default:
            {
                english=" That\'s right. House.[K] We\'re going\nto look after you, little cutie.",
                french=" Oui. Maison. [K]Nous allons\nprendre soin de toi, petite tête.",
                german=" Genau. Haus.[K] Wir werden auf\ndich aufpassen, süßer Fratz.",
                italian=" Esatto. Casa.[K] Ci prenderemo\ncura di te, piccolino.",
                spanish=" Sí, hogar.[K] Cuidaremos de ti,\npequeño.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MANAFI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    message_SetFace(ACTOR_NPC_MANAFI, FACE_HAPPY, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" House, house! ♪",
        french=" Mééézon, mééézon! ♪",
        german=" Haus, Haus! ♪",
        italian=" Casa, casa! ♪",
        spanish=" ¡Hogar, hogar! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But, uh...[K] What are we supposed\nto do?",
                french=" Mais, euh...[K] qu\'est-ce qu\'on doit\nfaire?",
                german=" Aber, äh...[K] Was sollen wir denn\njetzt machen?",
                italian=" Ma, eh...[K] Adesso cosa\nfacciamo?",
                spanish=" Pero...[K] ¿qué se supone que\ndebemos hacer?",
            }
        case 2:
            {
                english=" But, um...[K] What are we supposed\nto do now?",
                french=" Mais, euh...[K] qu\'est-ce qu\'on doit\nfaire?",
                german=" Aber, äh...[K] Was sollen wir denn\njetzt machen?",
                italian=" Ma, eh...[K] Adesso cosa\nfacciamo?",
                spanish=" Pero...[K] ¿qué se supone que\ndebemos hacer?",
            }
        default:
            {
                english=" But, um...[K] What do you think we\nshould do now?",
                french=" Mais, euh...[K] qu\'est-ce qu\'on doit\nfaire?",
                german=" Aber, ähem...[K] Was sollen wir\ndenn jetzt machen?",
                italian=" Ma, eh...[K] Adesso cosa\nfacciamo?",
                spanish=" Pero...[K] ¿qué se supone que\ndebemos hacer?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MANAFI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    message_SetFace(ACTOR_NPC_MANAFI, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Goomi! Goomi!",
        french=" Jélé! Jélé!",
        german=" Dummi! Dummi!",
        italian=" Gooma! Gooma!",
        spanish=" ¡Gumi! ¡Gumi!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8978);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh, right![K] You want a [CS:I]Blue\nGummi[CR]!",
                french=" Ah oui![K] Tu veux une [CS:I]Gelée\nBleue[CR]!",
                german=" Oh, richtig![K] Du willst ein\n[CS:I]Blaugummi[CR]!",
                italian=" Oh, già![K] Vuoi una [CS:I]Gommablu[CR]!",
                spanish=" ¡Claro![K] ¡Quieres una [CS:I]Gomi Azul[CR]!",
            }
        case 2:
            {
                english=" Oh, OK![K] You want a [CS:I]Blue Gummi[CR]!",
                french=" Ah oui![K] Tu veux une [CS:I]Gelée\nBleue[CR]!",
                german=" Oh, okay![K] Du willst ein \n[CS:I]Blaugummi[CR]!",
                italian=" Oh, già![K] Vuoi una [CS:I]Gommablu[CR]!",
                spanish=" ¡Claro![K] ¡Quieres una [CS:I]Gomi Azul[CR]!",
            }
        default:
            {
                english=" Oh, OK![K] You want a [CS:I]Blue Gummi[CR]!",
                french=" Ah oui![K] Tu veux une [CS:I]Gelée\nBleue[CR]!",
                german=" Oh, okay![K] Du willst ein \n[CS:I]Blaugummi[CR]!",
                italian=" Oh, già![K] Vuoi una [CS:I]Gommablu[CR]!",
                spanish=" ¡Claro![K] ¡Quieres una [CS:I]Gomi Azul[CR]!",
            }
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" He\'s got an appetite, our little\n[CS:N]Manaphy[CR].",
                french=" Il a de l\'appétit, notre petit\n[CS:N]Manaphy[CR].",
                german=" Hat einen ordentlichen Appetit,\nunser kleines [CS:N]Manaphy[CR].",
                italian=" Ha un bell\'appetito, il nostro \npiccolo [CS:N]Manaphy[CR].",
                spanish=" Tiene apetito, el pequeño\n[CS:N]Manaphy[CR].",
            }
        case 2:
            {
                english=" He\'s got quite the appetite, our\nlittle [CS:N]Manaphy[CR].",
                french=" Il a de l\'appétit, notre petit\n[CS:N]Manaphy[CR].",
                german=" Es hat einen ganz schönen\nAppetit, unser kleines [CS:N]Manaphy[CR].",
                italian=" Ha un bell\'appetito, il nostro \npiccolo [CS:N]Manaphy[CR].",
                spanish=" Tiene apetito, el pequeño\n[CS:N]Manaphy[CR].",
            }
        default:
            {
                english=" He\'s got quite the appetite, our\ncute little [CS:N]Manaphy[CR]!",
                french=" Il a de l\'appétit, notre petit\n[CS:N]Manaphy[CR].",
                german=" Es hat einen ganz schönen\nAppetit, unser süßes, kleines [CS:N]Manaphy[CR].",
                italian=" Ha un bell\'appetito, il nostro \npiccolo [CS:N]Manaphy[CR].",
                spanish=" Tiene apetito, el pequeño\n[CS:N]Manaphy[CR].",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" All right!",
                french=" Très bien!",
                german=" Alles klar!",
                italian=" Va bene!",
                spanish=" ¡Vale!",
            }
        case 2:
            {
                english=" OK!",
                french=" Très bien!",
                german=" Okay!",
                italian=" Va bene!",
                spanish=" ¡Vale!",
            }
        default:
            {
                english=" OK!",
                french=" Très bien!",
                german=" Okay!",
                italian=" Va bene!",
                spanish=" ¡Vale!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s find another [CS:I]Blue Gummi[CR]\nfor [CS:N]Manaphy[CR], [hero].",
                french=" Trouvons encore une\n[CS:I]Gelée Bleue[CR] pour [CS:N]Manaphy[CR], [hero].",
                german=" Finden wir noch ein [CS:I]Blaugummi[CR]\nfür [CS:N]Manaphy[CR], [hero].",
                italian=" Troviamo un\'altra [CS:I]Gommablu[CR]\nper [CS:N]Manaphy[CR], [hero].",
                spanish=" Encontremos otra [CS:I]Gomi Azul[CR]\npara [CS:N]Manaphy[CR], [hero].",
            }
        case 2:
            {
                english=" Let\'s find another [CS:I]Blue Gummi[CR]\nfor [CS:N]Manaphy[CR], [hero].",
                french=" Trouvons encore une\n[CS:I]Gelée Bleue[CR] pour [CS:N]Manaphy[CR], [hero].",
                german=" Finden wir noch ein [CS:I]Blaugummi[CR]\nfür [CS:N]Manaphy[CR], [hero].",
                italian=" Troviamo un\'altra [CS:I]Gommablu[CR]\nper [CS:N]Manaphy[CR], [hero].",
                spanish=" Encontremos otra [CS:I]Gomi Azul[CR]\npara [CS:N]Manaphy[CR], [hero].",
            }
        default:
            {
                english=" Let\'s find another [CS:I]Blue Gummi[CR]\nfor [CS:N]Manaphy[CR], [hero].",
                french=" Trouvons encore une\n[CS:I]Gelée Bleue[CR] pour [CS:N]Manaphy[CR], [hero].",
                german=" Finden wir noch ein [CS:I]Blaugummi[CR]\nfür [CS:N]Manaphy[CR], [hero].",
                italian=" Troviamo un\'altra [CS:I]Gommablu[CR]\nper [CS:N]Manaphy[CR], [hero].",
                spanish=" Encontremos otra [CS:I]Gomi Azul[CR]\npara [CS:N]Manaphy[CR], [hero].",
            }
    }
    message_Close();
    end;
}
