
def 0 {
    sound_Stop();
    switch ( ProcessSpecial(PROCESS_SPECIAL_NEXT_DAY, 0, 0) ) { }
    message_Narration(30, {
        english="[CN]The next morning...",
        french="[CN]Le lendemain matin...",
        german="[CN]Am nächsten Morgen...",
        italian="[CN]La mattina dopo...",
        spanish="[CN]Al día siguiente...",
    });
    message_Close();
    back2_SetMode(4);
    back2_SetGround(LEVEL_V24P08A);
    back_SetGround(LEVEL_H02P99A);
    supervision_LoadStation(LEVEL_H02P99A, 'US03');
    supervision_Station(20);
    supervision_StationCommon(0);
    with (actor ACTOR_PLAYER) {
        SetPositionInitial();
    }
    with (actor ACTOR_ATTENDANT1) {
        SetPositionInitial();
    }
    supervision_Acting(0);
    camera2_SetPositionMark(Position<'m0', 19, 15.5>);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(76);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(76);
    }
    bgm_PlayFadeIn(BGM_OCEAN1, 90, 256);
    screen2_FadeIn(0, 30);
    screen_FadeIn(1, 30);
    Wait(30);
    with (actor ACTOR_PLAYER) {
        SetAnimation(63);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(63);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Good morning, [hero]!",
                french=" Bonjour, [hero]!",
                german=" Guten Morgen, [hero]!",
                italian=" Buongiorno, [hero]!",
                spanish=" ¡Buenos días, [hero]!",
            }
        case 2:
            {
                english=" Good morning, [hero]!",
                french=" Bonjour, [hero]!",
                german=" Guten Morgen, [hero]!",
                italian=" Buongiorno, [hero]!",
                spanish=" ¡Buenos días, [hero]!",
            }
        default:
            {
                english=" Good morning, [hero]!",
                french=" Bonjour, [hero]!",
                german=" Guten Morgen, [hero]!",
                italian=" Buongiorno, [hero]!",
                spanish=" ¡Buenos días, [hero]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Good morning, [CS:N]Mana[CR]...!",
                french=" Bonjour, [CS:N]Mana[CR]...!",
                german=" Guten Morgen, [CS:N]Mana[CR]...",
                italian=" Buongiorno, [CS:N]Mana[CR]...!",
                spanish=" Buenos días, [CS:N]Mana[CR]...",
            }
        case 2:
            {
                english=" Good morning, [CS:N]Mana[CR]...!",
                french=" Bonjour, [CS:N]Mana[CR]...!",
                german=" Guten Morgen, [CS:N]Mana[CR]...",
                italian=" Buongiorno, [CS:N]Mana[CR]...!",
                spanish=" Buenos días, [CS:N]Mana[CR]...",
            }
        default:
            {
                english=" Good morning, [CS:N]Mana[CR]...!",
                french=" Bonjour, [CS:N]Mana[CR]...!",
                german=" Guten Morgen, [CS:N]Mana[CR]...",
                italian=" Buongiorno, [CS:N]Mana[CR]...!",
                spanish=" Buenos días, [CS:N]Mana[CR]...",
            }
    }
    se_Play(8968);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Manaphy[CR]?",
                french=" [CS:N]Manaphy[CR]?",
                german=" [CS:N]Manaphy[CR]?",
                italian=" [CS:N]Manaphy[CR]?",
                spanish=" ¿[CS:N]Manaphy[CR]?",
            }
        case 2:
            {
                english=" [CS:N]Manaphy[CR]?",
                french=" [CS:N]Manaphy[CR]?",
                german=" [CS:N]Manaphy[CR]?",
                italian=" [CS:N]Manaphy[CR]?",
                spanish=" ¿[CS:N]Manaphy[CR]?",
            }
        default:
            {
                english=" [CS:N]Manaphy[CR]?",
                french=" [CS:N]Manaphy[CR]?",
                german=" [CS:N]Manaphy[CR]?",
                italian=" [CS:N]Manaphy[CR]?",
                spanish=" ¿[CS:N]Manaphy[CR]?",
            }
    }
    message_Close();
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    Wait(12);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_RIGHT_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(1, 10, ACTOR_PLAYER);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(1, 2, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh, [hero]![K] [CS:N]Manaphy[CR]...?",
                french=" Oh, [hero]![K] [CS:N]Manaphy[CR]...?",
                german=" Oh, [hero]![K] [CS:N]Manaphy[CR]...",
                italian=" Oh, [hero]![K] [CS:N]Manaphy[CR]...?",
                spanish=" ¡[hero]![K]\n¿Y [CS:N]Manaphy[CR]?",
            }
        case 2:
            {
                english=" Oh, [hero]![K] [CS:N]Manaphy[CR]...?",
                french=" Oh, [hero]![K] [CS:N]Manaphy[CR]...?",
                german=" Oh, [hero]![K] [CS:N]Manaphy[CR]...",
                italian=" Oh, [hero]![K] [CS:N]Manaphy[CR]...?",
                spanish=" ¡[hero]![K]\n¿Y [CS:N]Manaphy[CR]?",
            }
        default:
            {
                english=" Oh, [hero]![K] [CS:N]Manaphy[CR]...?",
                french=" Oh, [hero]![K] [CS:N]Manaphy[CR]...?",
                german=" Oh, [hero]![K] [CS:N]Manaphy[CR]...",
                italian=" Oh, [hero]![K] [CS:N]Manaphy[CR]...?",
                spanish=" ¡[hero]![K]\n¿Y [CS:N]Manaphy[CR]?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Manaphy[CR] is missing!",
                french=" [CS:N]Manaphy[CR] a disparu!",
                german=" [CS:N]Manaphy[CR] ist weg!",
                italian=" [CS:N]Manaphy[CR] è scomparso!",
                spanish=" ¡[CS:N]Manaphy[CR] ha desaparecido!",
            }
        case 2:
            {
                english=" [CS:N]Manaphy[CR] is missing!",
                french=" [CS:N]Manaphy[CR] a disparu!",
                german=" [CS:N]Manaphy[CR] ist weg!",
                italian=" [CS:N]Manaphy[CR] è scomparso!",
                spanish=" ¡[CS:N]Manaphy[CR] ha desaparecido!",
            }
        default:
            {
                english=" [CS:N]Manaphy[CR] is missing!",
                french=" [CS:N]Manaphy[CR] a disparu!",
                german=" [CS:N]Manaphy[CR] ist weg!",
                italian=" [CS:N]Manaphy[CR] è scomparso!",
                spanish=" ¡[CS:N]Manaphy[CR] ha desaparecido!",
            }
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What...[K]what should we do?![K]\nWhere did he go?",
                french=" Que...[K] qu\'allons-nous faire?![K]\nOù est-il parti?",
                german=" Was...[K] Was sollen wir tun?!?[K]\nWo ist es hingegangen?",
                italian=" Cosa...[K] Cosa facciamo?![K]\nDov\'è andato?",
                spanish=" ¿Qué...?[K] ¿Qué hacemos?[K]\n¿Adónde habrá ido?",
            }
        case 2:
            {
                english=" What...[K] What should we do?![K]\nWhere could he have gone?",
                french=" Que...[K] qu\'allons-nous faire?![K]\nOù est-il parti?",
                german=" Was...[K] Was sollen wir tun?!?[K]\nWo ist es hingegangen?",
                italian=" Cosa...[K] Cosa facciamo?![K]\nDove può essere andato?",
                spanish=" ¿Qué...?[K] ¿Qué hacemos?[K]\n¿Adónde habrá ido?",
            }
        default:
            {
                english=" What...[K] What should we do?![K]\nWhere did he go?",
                french=" Que...[K] qu\'allons-nous faire?![K]\nOù est-il parti?",
                german=" Was...[K] Was sollen wir tun?!?[K]\nWo ist es hingegangen?",
                italian=" Cosa...[K] Cosa facciamo?![K]\nDov\'è andato?",
                spanish=" ¿Qué...?[K] ¿Qué hacemos?[K]\n¿Adónde habrá ido?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    se_Play(8971);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" W-we\'d better go look for\n[CS:N]Manaphy[CR]!",
                french=" Vite... il faut qu\'on retrouve\n[CS:N]Manaphy[CR]!",
                german=" W-wir suchen besser nach\n[CS:N]Manaphy[CR]!",
                italian=" D-D-Dobbiamo andare a cercare\n[CS:N]Manaphy[CR]!",
                spanish=" ¡Será mejor ir a buscar a\n[CS:N]Manaphy[CR]!",
            }
        case 2:
            {
                english=" L-let\'s go look for [CS:N]Manaphy[CR]!",
                french=" Vite... il faut qu\'on retrouve\n[CS:N]Manaphy[CR]!",
                german=" L-los, suchen wir nach\n[CS:N]Manaphy[CR]!",
                italian=" A-A-Andiamo a cercare [CS:N]Manaphy[CR]!",
                spanish=" ¡Vamos a buscar a\n[CS:N]Manaphy[CR]!",
            }
        default:
            {
                english=" L-let\'s go look for [CS:N]Manaphy[CR]!",
                french=" Vite... il faut qu\'on retrouve\n[CS:N]Manaphy[CR]!",
                german=" L-los, suchen wir nach\n[CS:N]Manaphy[CR]!",
                italian=" A-A-Andiamo a cercare [CS:N]Manaphy[CR]!",
                spanish=" ¡Vamos a buscar a\n[CS:N]Manaphy[CR]!",
            }
    }
    message_Close();
    screen2_FadeOut(1, 30);
    back2_SetMode(0);
    screen_FadeOut(1,30);
    end;
}
