
def 0 {
    supervision_Station(0);
    if ($SCENARIO_SUB2 &<< 6) {
        supervision_Station(15);
    } elseif($SCENARIO_SUB2 &<< 5) {
        supervision_Station(16);
        supervision_Station(20);
        end;        
    } elseif($SCENARIO_SUB2 &<< 4) {
        supervision_Station(15);
        supervision_Station(20);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_MANAFI) {
    switch ( sector() ) {
        case 16:
            SetAnimation(46);
            §label_14;
            end;
        default:
            jump @label_14;
    }
}
