
def 0 {
    if ( $SCENARIO_SUB2 &<< 5 ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_MANAFI);
        }
        message_SetFace(ACTOR_NPC_MANAFI, FACE_SPECIAL2, FACE_POS_STANDARD);
        message_Talk({
            english=" Urffff...",
            french=" Pfffff...",
            german=" Urffff...",
            italian=" Uffff...",
            spanish=" Uf...",
        });
        message_Close();
    } elseif ($SCENARIO_SUB2 &<< 4) {
        supervision_ExecuteCommon(CORO_EVENT_S03_07);
    }
    §label_131;
    message_Close();
    supervision_Suspend(-2);
    end;
}