import "fade_in.exps";

def 0 {
    debug_Print('ENTER');
    switch ( sector() ) {
        case 1:
            §label_0;
            debug_Print('CHARA_SET');
            supervision_StationCommon(0);
            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                case 0:
                case 2:
                    §label_1;
                    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                        case 0:
                            supervision_ExecuteStationSub(LEVEL_G01P04A, 'UN01', 0);
                            §label_5;
                            switch ( sector() ) {
                                case 1:
                                    end;
                                default:
                                    switch ( $GROUND_GETOUT ) {
                                        case 999:
                                            supervision_StationCommon(6);
                                            Wait(60);
                                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                                case 0:
                                                    supervision_StationCommon(25);
                                                    break;
                                                case 2:
                                                    supervision_StationCommon(45);
                                                    break;
                                                default:
                                                    supervision_StationCommon(5);
                                                    break;
                                            }
                                            se_Play(7183);
                                            screen_FadeInAll(0, 30);
                                            screen_FadeIn(1, 0);
                                            ~FadeIn();
                                            with (actor ACTOR_PLAYER) {
                                                SetOutputAttribute(2);
                                            }
                                            with (actor ACTOR_ATTENDANT_PARTNER) {
                                                SetOutputAttribute(2);
                                            }
                                            with (object OBJECT_D39P41A1_90) {
                                                SetAnimation(18);
                                            }
                                            with (object OBJECT_D39P41A1_90) {
                                                WaitAnimation();
                                            }
                                            WaitExecuteObject(OBJECT_D39P41A1_90);
                                            with (object OBJECT_D39P41A1_90) {
                                                Destroy();
                                            }
                                            Wait(60);
                                            with (actor ACTOR_PLAYER) {
                                                ResetOutputAttribute(2);
                                            }
                                            with (actor ACTOR_ATTENDANT_PARTNER) {
                                                ResetOutputAttribute(2);
                                            }
                                            bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
                                            JumpCommon(CORO_END_TALK);
                                            end;
                                        case 202:
                                        default:
                                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                                case 0:
                                                    supervision_StationCommon(21);
                                                    §label_46;
                                                    debug_Print('SET_BGM');
                                                    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
                                                    JumpCommon(CORO_COMMON_ENTER);
                                                case 2:
                                                    supervision_StationCommon(41);
                                                    jump @label_46;
                                                default:
                                                    supervision_StationCommon(1);
                                                    jump @label_46;
                                            }
                                            break;
                                        case 213:
                                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                                case 0:
                                                    supervision_StationCommon(22);
                                                    jump @label_46;
                                                case 2:
                                                    supervision_StationCommon(42);
                                                    jump @label_46;
                                                default:
                                                    supervision_StationCommon(2);
                                                    jump @label_46;
                                            }
                                            break;
                                        case 207:
                                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                                case 0:
                                                    supervision_StationCommon(23);
                                                    jump @label_46;
                                                case 2:
                                                    supervision_StationCommon(43);
                                                    jump @label_46;
                                                default:
                                                    supervision_StationCommon(3);
                                                    jump @label_46;
                                            }
                                            break;
                                        case 209:
                                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                                case 0:
                                                    supervision_StationCommon(24);
                                                    jump @label_46;
                                                case 2:
                                                    supervision_StationCommon(44);
                                                    jump @label_46;
                                                default:
                                                    supervision_StationCommon(4);
                                                    jump @label_46;
                                            }
                                            break;
                                    }
                                    break;
                            }
                            break;
                        case 2:
                            supervision_ExecuteStationSub(LEVEL_G01P04A, 'UN04', 0);
                            jump @label_5;
                        default:
                            switch ( scn($SCENARIO_MAIN)[0] ) {
                                case == 3:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM02', 0);
                                    jump @label_5;
                                case == 4:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM03', 0);
                                    jump @label_5;
                                case == 5:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM04', 0);
                                    jump @label_5;
                                case == 6:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM05', 0);
                                    jump @label_5;
                                case == 7:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM06', 0);
                                    jump @label_5;
                                case == 8:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM07', 0);
                                    jump @label_5;
                                case == 9:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM08', 0);
                                    jump @label_5;
                                case == 12:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM11', 0);
                                    jump @label_5;
                                case == 13:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM12', 0);
                                    jump @label_5;
                                case == 14:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM13', 0);
                                    jump @label_5;
                                case == 15:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM14', 0);
                                    jump @label_5;
                                case == 16:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM15', 0);
                                    jump @label_5;
                                case == 17:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM16', 0);
                                    jump @label_5;
                                case == 18:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM17', 0);
                                    jump @label_5;
                                case == 19:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM18', 0);
                                    jump @label_5;
                                case == 20:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM19', 0);
                                    jump @label_5;
                                case == 21:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM20', 0);
                                    jump @label_5;
                                case == 22:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM21', 0);
                                    jump @label_5;
                                case == 23:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM22', 0);
                                    jump @label_5;
                                case == 24:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM23', 0);
                                    jump @label_5;
                                case == 25:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM24', 0);
                                    jump @label_5;
                                case == 26:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM25', 0);
                                    jump @label_5;
                                case == 27:
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'UM26', 0);
                                    jump @label_5;
                                case == 29:
                                    debug_Print('SET_SUB');
                                    if ($PERFORMANCE_PROGRESS_LIST[24]) {
                                        if($SCENARIO_SUB2 &<< 4) {
                                        } else {
                                            message_Narration(30,"[CN][CS:B]Manaphy Progression Error Found![K]\n[CN]Please ping [CS:G]Happylappy[CR] if you see this![CR][K]");
                                            $PERFORMANCE_PROGRESS_LIST[24] = 0;
                                            $PERFORMANCE_PROGRESS_LIST[23] = 0;
                                            message_Close();
                                        }
                                        supervision_ExecuteStationSub(LEVEL_G01P04A, 'US23', 0);
                                        jump @label_5;
                                    }
                                    if ($PERFORMANCE_PROGRESS_LIST[23]) {
                                        supervision_ExecuteStationSub(LEVEL_G01P04A, 'US03', 0);
                                        jump @label_5;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 93] ) {
                                        supervision_ExecuteStationSub(LEVEL_G01P04A, 'US23', 0);
                                        jump @label_5;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 86] ) {
                                        supervision_ExecuteStationSub(LEVEL_G01P04A, 'US22', 0);
                                        jump @label_5;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 77] ) {
                                        supervision_ExecuteStationSub(LEVEL_G01P04A, 'US21', 0);
                                        jump @label_5;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 68] ) {
                                        supervision_ExecuteStationSub(LEVEL_G01P04A, 'US20', 0);
                                        jump @label_5;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 54] ) {
                                        supervision_ExecuteStationSub(LEVEL_G01P04A, 'US04', 0);
                                        jump @label_5;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 40] ) {
                                        supervision_ExecuteStationSub(LEVEL_G01P04A, 'US03', 0);
                                        jump @label_5;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 32] ) {
                                        supervision_ExecuteStationSub(LEVEL_G01P04A, 'US02', 0);
                                        jump @label_5;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 7] ) {
                                        supervision_ExecuteStationSub(LEVEL_G01P04A, 'US31', 0);
                                        jump @label_5;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 0] ) {
                                        §label_38;
                                        supervision_ExecuteStationSub(LEVEL_G01P04A, 'US01', 0);
                                        jump @label_5;
                                    } else {
                                        jump @label_38;
                                    }
                                    break;
                                default:
                                    jump @label_5;
                            }
                            break;
                    }
                    break;
                default:
                    supervision_StationCommon(99);
                    jump @label_1;
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_G01P04A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 3 for_actor(ACTOR_PLAYER_BIPPA) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 4 for_actor(ACTOR_PLAYER_KIMAWARI) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 5 for_actor(ACTOR_OBJ_IMAGE_DOOTAKUN) {
    SetHeight(10);
    forever {
        MoveHeight(1,11);
        Wait(30);
        MoveHeight(1,10);
        Wait(30);
        MoveHeight(1,9);
        Wait(30);
        MoveHeight(1,10);
        Wait(30);
        continue;
    }
    end;
}
