import "fade_in.exps";
import "manaphyfollow.exps";
def 0 {
    debug_Print('ENTER');
    switch ( sector() ) {
        case 1:
            §label_0;
            debug_Print('CHARA_SET');
            supervision_StationCommon(0);
            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                case 0:
                case 2:
                    §label_1;
                    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                        case 0:
                            supervision_ExecuteStationSub(LEVEL_G01P04A, 'UN01', 0);
                            §label_5;
                            switch ( sector() ) {
                                case 1:
                                    end;
                                default:
                                    switch ( $GROUND_GETOUT ) {
                                        case 999:
                                            supervision_StationCommon(6);
                                            Wait(60);
                                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                                case 0:
                                                    supervision_StationCommon(25);
                                                    break;
                                                case 2:
                                                    supervision_StationCommon(45);
                                                    break;
                                                default:
                                                    supervision_StationCommon(5);
                                                    break;
                                            }
                                            se_Play(7183);
                                            screen_FadeInAll(0, 30);
                                            screen_FadeIn(1, 0);
                                            ~FadeIn();
                                            with (actor ACTOR_PLAYER) {
                                                SetOutputAttribute(2);
                                            }
                                            with (actor ACTOR_ATTENDANT_PARTNER) {
                                                SetOutputAttribute(2);
                                            }
                                            with (object OBJECT_D39P41A1_90) {
                                                SetAnimation(18);
                                            }
                                            with (object OBJECT_D39P41A1_90) {
                                                WaitAnimation();
                                            }
                                            WaitExecuteObject(OBJECT_D39P41A1_90);
                                            with (object OBJECT_D39P41A1_90) {
                                                Destroy();
                                            }
                                            Wait(60);
                                            with (actor ACTOR_PLAYER) {
                                                ResetOutputAttribute(2);
                                            }
                                            with (actor ACTOR_ATTENDANT_PARTNER) {
                                                ResetOutputAttribute(2);
                                            }
                                            bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
                                            JumpCommon(CORO_END_TALK);
                                            end;
                                        case 202:
                                        default:
                                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                                case 0:
                                                    supervision_StationCommon(21);
                                                    §label_46;
                                                    debug_Print('SET_BGM');
                                                    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
                                                    JumpCommon(CORO_COMMON_ENTER);
                                                case 2:
                                                    supervision_StationCommon(41);
                                                    jump @label_46;
                                                default:
                                                    supervision_StationCommon(1);
                                                    jump @label_46;
                                            }
                                            break;
                                        case 213:
                                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                                case 0:
                                                    supervision_StationCommon(22);
                                                    jump @label_46;
                                                case 2:
                                                    supervision_StationCommon(42);
                                                    jump @label_46;
                                                default:
                                                    supervision_StationCommon(2);
                                                    jump @label_46;
                                            }
                                            break;
                                        case 207:
                                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                                case 0:
                                                    supervision_StationCommon(23);
                                                    jump @label_46;
                                                case 2:
                                                    supervision_StationCommon(43);
                                                    jump @label_46;
                                                default:
                                                    supervision_StationCommon(3);
                                                    jump @label_46;
                                            }
                                            break;
                                        case 209:
                                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                                case 0:
                                                    supervision_StationCommon(24);
                                                    jump @label_46;
                                                case 2:
                                                    supervision_StationCommon(44);
                                                    jump @label_46;
                                                default:
                                                    supervision_StationCommon(4);
                                                    jump @label_46;
                                            }
                                            break;
                                    }
                                    break;
                            }
                            break;
                        case 2:
                            supervision_ExecuteStationSub(LEVEL_G01P04A, 'UN04', 0);
                            jump @label_5;
                        default:
                            ~ManaphyFollow();
                            if ($PERFORMANCE_PROGRESS_LIST[23]) {
                                if ($SCENARIO_SUB2 &<< 4) {
                                } else {
                                    supervision_ExecuteStationSub(LEVEL_G01P04A, 'us03', 0);
                                    jump @label_5;
                                }
                            }
                            if ($DUNGEON_CONQUEST_LIST[49]) {
                                switch(scn($SCENARIO_SUB7)[1]) {
                                    case &<< 2:
                                        break;
                                    default:
                                        supervision_ExecuteStationSub(LEVEL_G01P04A, 'us03', 0);
                                        jump @label_5; 
                                }
                            }
                            if ($DUNGEON_CONQUEST_LIST[69]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'us23', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[66]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'us22', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[63]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'us21', 0);
                            } elseif ($DUNGEON_OPEN_LIST[62]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'us20', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[53]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'us04', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[49]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'us03', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[122]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'us02', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[45]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'us31', 0);
                            } elseif ($PERFORMANCE_PROGRESS_LIST[17]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'us01', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[40]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'um25', 0);
                            } elseif ($DUNGEON_OPEN_LIST[38]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'um24', 0);
                            } elseif ($DUNGEON_OPEN_LIST[35]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'um22', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[34]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'um21', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[26]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'um16', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[23]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'um15', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[20]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'um14', 0);
                            } elseif ($DUNGEON_OPEN_LIST[20]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'um13', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[19]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'um12', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[16]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'um11', 0);
                            } elseif ($DUNGEON_OPEN_LIST[8] || $DUNGEON_OPEN_LIST[9]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'um08', 0);
                            } elseif ($DUNGEON_OPEN_LIST[7]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'um07', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[6]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'um06', 0);
                            } elseif ($DUNGEON_OPEN_LIST[6]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'um05', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[5]) {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'um04', 0);
                            } else {
                                supervision_ExecuteStationSub(LEVEL_G01P04A, 'um03', 0);
                            }
                            jump @label_5;
                    }
                    break;
                default:
                    supervision_StationCommon(99);
                    jump @label_1;
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_G01P04A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 3 for_actor(ACTOR_PLAYER_BIPPA) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 4 for_actor(ACTOR_PLAYER_KIMAWARI) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 5 for_actor(ACTOR_OBJ_IMAGE_DOOTAKUN) {
    SetHeight(10);
    forever {
        MoveHeight(1,11);
        Wait(30);
        MoveHeight(1,10);
        Wait(30);
        MoveHeight(1,9);
        Wait(30);
        MoveHeight(1,10);
        Wait(30);
        continue;
    }
    end;
}
