import "npc_dialogue.exps";
import "checks.exps";

def 0 {
    ~CroagunkDialogue();
    if ($DUNGEON_CONQUEST_LIST[16]) {
        switch(scn($SCENARIO_SUB7)[1]) {
            case &<< 1:
                break;
            default:
                message_SetFace(ACTOR_NPC_GUREGGURU, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk(" You wanna hear something cool?[K] So\nlate last night, my cauldron here began bubbling\nup all on it's own! I was like, \"What? Woah!\"");
                message_Talk(" After the smoke cleared away, and\nthe bubbling calmed down, this was all that\nwas left.[K] You can have it! Meh-heh-heh... ");
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                ~AssignCheck(105);
                me_Play(4);
                message_Mail("\n[CN]You got a check!");
                WaitMe(4);
                message_Close();
                break;
        }
    }
    switch(ProcessSpecial(PROCESS_SPECIAL_COUNT_ITEM_TYPE_IN_BAG,1386,0)) {
        case > 0:
            jump @label_No_Sale;
        default:
            switch(ProcessSpecial(PROCESS_SPECIAL_COUNT_ITEM_TYPE_IN_STORAGE,1386,0)) {
                case > 0:
                    §label_No_Sale;
                    message_SetFace(ACTOR_NPC_GUREGGURU, FACE_NORMAL, FACE_POS_STANDARD);
                    message_Talk(" Meh-heh-heh...[W:60] No can do.[K]\nMy Croagunk Cauldron has gone missing,\nso no swaps until I get it back. Meh-heh-heh");
                    message_Talk(" Behind me?[K] Nah, that thing isn't the\nreal deal.[K] It's just there to look fancy. The\nreal cauldron does the swapping. Meh-heh-heh.");
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    jump @label_130;
                    break;
            }
            break;
    }
    switch ( message_Menu(MENU_SWAP_SHOP) ) { }
    §label_135;
    forever {
        switch ( message_Menu(MENU_SWAP_SHOP2) ) {
            case 1:
                with (actor ACTOR_NPC_GUREGGURU) {
                    Turn2Direction(4, 10, DIR_UP);
                }
                WaitExecuteLives(ACTOR_NPC_GUREGGURU);
                continue;  // may be redundant
            case 2:
                se_Play(8718);
                Wait(30);
                camera_SetEffect(2, 1, 1);
                Wait(15);
                screen_WhiteOut(1, 2);
                Wait(2);
                screen_FadeIn(1, 2);
                Wait(10);
                camera_SetEffect(0, 0, 0);
                Wait(30);
                continue;  // may be redundant
            case 3:
                with (actor ACTOR_NPC_GUREGGURU) {
                    Turn2Direction(4, 10, DIR_DOWN);
                }
                WaitExecuteLives(ACTOR_NPC_GUREGGURU);
                continue;  // may be redundant
            default:
                switch(ProcessSpecial(PROCESS_SPECIAL_COUNT_ITEM_TYPE_IN_BAG,1386,0)) {
                    case > 0:
                        jump @gone_missing;
                    default:
                        switch(ProcessSpecial(PROCESS_SPECIAL_COUNT_ITEM_TYPE_IN_STORAGE,1386,0)) {
                            case > 0:
                                §gone_missing;
                                with (actor ACTOR_NPC_GUREGGURU) {
                                    Turn2Direction(1, 10, DIR_UP);
                                }
                                Wait(60);
                                with (actor ACTOR_NPC_GUREGGURU) {
                                    CallCommon(CORO_LOOK_AROUND_FUNC_SERIES);
                                }
                                Wait(90);
                                with (actor ACTOR_NPC_GUREGGURU) {
                                    Turn2Direction(1, 10, DIR_DOWN);
                                }
                                Wait(30);
                                message_SetFace(ACTOR_NPC_GUREGGURU, FACE_NORMAL, FACE_POS_STANDARD);
                                message_Talk(" Meh-heh-heh...[W:60] Wait, huh?[K]\nWhere'd my Croagunk Cauldron go? I hope\nI didn't swap it away again...");
                                message_Talk(" Meh-heh-heh...[W:60] I\'m sure one way\nor another it'll wind up at the Kecleon Shop.\nLike they need more of my [M:S0]! Meh-heh-heh!");
                                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                                break;
                        }
                        break;
                }
                break_loop;
                break;
        }
    }
    §label_130;
    JumpCommon(CORO_END_TALK);
}