
def 0 {
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    supervision_Acting(0);
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_GUREGGURU);
    message_SetActor(ACTOR_NPC_GUREGGURU);
    message_Talk({
        english=" Meh-heh-heh! Hey, you two\nover there...",
        french=" Mwé hé hé... Hé, vous deux,\nvenez par ici...",
        german=" Mehehe! Hey, ihr zwei...",
        italian=" Eh eh eh! Ehi, voi due...",
        spanish=" ¡Je, je, je! ¡Eh! Venid, venid...",
    });
    message_Close();
    se_Play(8978);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    with (actor ACTOR_PLAYER) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_GUREGGURU);
    }
    Wait(5);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_GUREGGURU);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh, it\'s [CS:N]Croagunk[CR]!",
                french=" Oh! C\'est [CS:N]Cradopaud[CR]!",
                german=" Hey, [CS:N]Glibunkel[CR]!",
                italian=" Oh, è [CS:N]Croagunk[CR]!",
                spanish=" ¡Anda, es [CS:N]Croagunk[CR]!",
            }
        case 2:
            {
                english=" Oh, it\'s [CS:N]Croagunk[CR]!",
                french=" Oh! C\'est [CS:N]Cradopaud[CR]!",
                german=" Hey, das ist [CS:N]Glibunkel[CR]!",
                italian=" Oh, è [CS:N]Croagunk[CR]!",
                spanish=" Eh, ¡es [CS:N]Croagunk[CR]!",
            }
        default:
            {
                english=" Oh, it\'s [CS:N]Croagunk[CR]!",
                french=" Oh! C\'est [CS:N]Cradopaud[CR]!",
                german=" Oh! [CS:N]Glibunkel[CR]!",
                italian=" Oh, è [CS:N]Croagunk[CR]!",
                spanish=" ¡Oh! ¡Es [CS:N]Croagunk[CR]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        SetPositionLives(0);
    }
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_PLAYER) {
        MovePositionOffset(1, -48, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(1, -48, 0);
    }
    Wait(15);
    screen_FadeOut(1, 30);
    with (performer 0) {
        SetPositionMark(Position<'m0', 28.5, 30.5>);
    }
    with (actor ACTOR_PLAYER) {
        SetPositionMark(Position<'m1', 26.5, 32.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetPositionMark(Position<'m2', 30.5, 32.5>);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(45);
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_NPC_GUREGGURU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Meh-heh-heh.[K] What are you up\nto with [CS:N]Bidoof[CR] and the others? It all looks\nso sneaky.",
        french=" Mwé hé hé...[K] Qu\'est-ce que vous\nmijotez avec [CS:N]Keunotor[CR] et les autres?\nÇa m\'a l\'air bien louche, tout ça...",
        german=" Mehehe.[K] Was treibt ihr denn da\nmit [CS:N]Bidiza[CR] und den anderen? Scheint ja sehr\ninteressant zu sein.",
        italian=" Eh eh eh.[K] Cosa combinate\ncon [CS:N]Bidoof[CR] e gli altri? Sembra tutto così\nsegreto.",
        spanish=" ¿Qué os traéis entre manos con\n[CS:N]Bidoof[CR] y los demás? Parece muy sospechoso.[K]\nJe, je, je.",
    });
    message_Talk({
        english=" I suppose it\'s got nothing to do\nwith me, but... Meh-heh-heh.",
        french=" J\'imagine que ça ne me regarde\npas, mais... Mwé hé hé...",
        german=" Wahrscheinlich hat es nichts mit\nmir zu tun, aber... Mehehe!",
        italian=" Immagino non mi riguardi...\nEh eh eh.",
        spanish=" Aunque supongo que no es asunto\nmío. Je, je, je.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        WaitAnimation();
    }
    message_Talk({
        english=" Anyway, that\'s not why I called\nyou here.[K] Meh-heh-heh! The waiting\'s over!",
        french=" Bon, ce n\'est pas pour ça que\nje vous ai demandé de venir ici.[K] Mwé hé hé!\nVotre longue attente touche à sa fin!",
        german=" Egal, ich habe euch wegen etwas\nanderem gerufen.[K] Mehehe! Das Warten hat ein\nEnde!",
        italian=" Ma non è di questo che vi voglio\nparlare.[K] Eh eh eh! L\'attesa è finita!",
        spanish=" De todas formas, no os llamaba\npor eso.[K] ¡Ha llegado el gran momento!",
    });
    WaitExecuteLives(ACTOR_NPC_GUREGGURU);
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(2);
    }
    message_Talk({
        english=" It\'s about my shop.[K] Meh-heh-heh!\nThe [CS:K]Croagunk[CR] Swap Shop is back in business!",
        french=" Je veux vous parler de ma\nboutique.[K] Mwé hé hé... Le [CS:K]Stand Troc\nCradopaud[CR] est de retour!",
        german=" Es geht um meinen Laden.[K]\nMehehe! Die [CS:K]Glibunkel-Tauschbörse[CR] hat\nwieder geöffnet!",
        italian=" Si tratta del mio negozio.[K] \nEh eh eh! Il Centro Cambi [CS:K]Croagunk[CR] riapre!",
        spanish=" Se trata de mi negocio.[K] Je, je, je.\n¡[CS:K]Trueques Croagunk[CR] reabre sus puertas!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:K]Croagunk[CR]...[K]Swap Shop?",
                french=" Le...[K] [CS:K]Stand Troc Cradopaud[CR]?",
                german=" Die [CS:K]Glibunkel-Tauschbörse[CR]?",
                italian=" Centro Cambi[K] [CS:K]Croagunk[CR]...?",
                spanish=" ¿Cómo?[K] ¿[CS:K]Trueques Croagunk[CR]?",
            }
        case 2:
            {
                english=" [CS:K]Croagunk[CR]...[K]Swap Shop?",
                french=" Le...[K] [CS:K]Stand Troc Cradopaud[CR]?",
                german=" Die [CS:K]Glibunkel-Tauschbörse[CR]?",
                italian=" Centro Cambi[K] [CS:K]Croagunk[CR]...?",
                spanish=" ¿Cómo?[K] ¿[CS:K]Trueques Croagunk[CR]?",
            }
        default:
            {
                english=" [CS:K]Croagunk[CR]...[K]Swap Shop?",
                french=" Le...[K] [CS:K]Stand Troc Cradopaud[CR]?",
                german=" Die [CS:K]Glibunkel-Tauschbörse[CR]?",
                italian=" Centro Cambi[K] [CS:K]Croagunk[CR]...?",
                spanish=" ¿Cómo?[K] ¿[CS:K]Trueques Croagunk[CR]?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_GUREGGURU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Meh-heh-heh! You heard right.",
        french=" Mwé hé hé... Vous avez bien\nentendu...",
        german=" Mehehe! Richtig gehört.",
        italian=" Eh eh eh! Proprio così.",
        spanish=" ¡Je, je, je! Habéis oído bien.",
    });
    message_Talk({
        english=" I finally finished repairing my\nSwap Cauldron, which means that I\'m finally\nback in business again! Meh-heh-heh!",
        french=" J\'ai enfin fini de réparer mon\nChaudron-Troc, ce qui signifie que je peux\nenfin réouvrir ma boutique! Mwé hé hé...",
        german=" Ich habe endlich meinen\nTauschkessel repariert und kann wieder ins\nGeschäft einsteigen! Mehehe!",
        italian=" Ho finalmente finito di riparare \nil Pentolone dei Cambi, il che significa che \nposso finalmente riaprire! Eh eh eh!",
        spanish=" Por fin he terminado de reparar\nmi Caldero de Trueque, ¡lo que significa que\npor fin he vuelto al negocio! ¡Je, je, je!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_GUREGGURU);
    message_Talk({
        english=" You put certain kinds of items in\nthis here Swap Cauldron...",
        french=" En gros, on dépose divers objets\nici, dans le Chaudron-Troc...",
        german=" Werft bestimmte Arten von\nItems in den Tauschkessel...",
        italian=" Si mettono certi strumenti nel\nPentolone dei Cambi...",
        spanish=" Solo hay que poner ciertos tipos\nde objetos en este Caldero de Trueque...",
    });
    message_Talk({
        english=" And those items get swapped for\nan item offered up by another Pokémon\nsomewhere around Treasure Town.",
        french=" ... et ces objets sont troqués\ncontre un objet proposé par un autre Pokémon\ndes alentours de Bourg-Trésor.",
        german=" Und ihr bekommt dann dafür ein\nItem, das ein anderes Pokémon aus der Gegend\num Schatzstadt zum Tausch angeboten hat.",
        italian=" ... e quegli strumenti vengono\ncambiati con uno strumento offerto da un\naltro Pokémon di Borgo Tesoro.",
        spanish=" Y se reciben a cambio otros\nobjetos dejados por los Pokémon de\nAldea Tesoro.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 2, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_GUREGGURU);
    message_Talk({
        english=" There are some Pokémon around\nthat have pretty rare items for swapping.",
        french=" Certains Pokémon proposent\nau troc des objets extrêmement rares.",
        german=" Einige Pokémon hier bieten\nziemlich seltene Items zum Tausch an.",
        italian=" In giro ci sono dei Pokémon che \nhanno degli strumenti abbastanza rari da \ncambiare.",
        spanish=" Hay algunos Pokémon que quieren\nintercambiar objetos difíciles de encontrar.",
    });
    message_Talk({
        english=" So you could end up with a\nstupendously great swap. Get it?\nMeh-heh-heh!",
        french=" Il se peut donc que vous fassiez\nde très bonnes affaires en troquant. Compris?\nMwé hé hé...",
        german=" Mit etwas Glück erwischt ihr\nalso ein richtig tolles Item. Kapiert?\nMehehe!",
        italian=" Quindi potrebbe capitarvi di fare\nun cambio estremamente vantaggioso. Tutto\nchiaro? Eh eh eh.",
        spanish=" Y podéis salir muy beneficiados\ncon el cambio. ¿Comprendéis? ¡Je, je, je!",
    });
    message_Talk({
        english=" So if you two feel like swapping\nitems, you bring them to me, all right?\nMeh-heh-heh!",
        french=" En gros, si vous avez envie\nde troquer des objets, apportez-les-moi,\nd\'accord? Mwé hé hé...",
        german=" Wenn euch also mal nach einem\nTauschgeschäft ist, kommt zu mir. Alles klar?\nMehehe!",
        italian=" Quindi, se vi va di cambiare \ndegli strumenti, portateli a me, va bene?\nEh eh eh!",
        spanish=" Si os apetece intercambiar\nobjetos, venid a verme, ¿de acuerdo?\n¡Je, je, je!",
    });
    message_Close();
    $PERFORMANCE_PROGRESS_LIST[31] = 1;
    end;
}
