
def 0 {
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD_REMIX, 0, 256);
    back_SetGround(LEVEL_G01P04A);
    supervision_StationCommon(0);
    supervision_StationCommon(99);
    supervision_Acting(0);
    supervision_LoadStation(LEVEL_G01P04A, 'UM03');
    supervision_Station(1);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    Wait(30);
    with (actor ACTOR_NPC_BIPPA) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_L_FACEINW);
    message_Talk({
        english=" First things first!",
        french=" Commençons par\nl\'commencement!",
        german=" Eins nach dem anderen!",
        italian=" Prima le cose più importanti!",
        spanish=" ¡Lo primero es lo primero!",
    });
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (performer 0) {
        MovePositionMark(33152, Position<'m0', 28.5, 27.5>);
    }
    WaitExecutePerformer(0);
    message_SetActor(ACTOR_NPC_BIPPA);
    message_Talk({
        english=" Here, we have [CS:N]Croagunk[CR]...",
        french=" Lui, c\'est [CS:N]Cradopaud[CR]...",
        german=" Hier haben wir [CS:N]Glibunkel[CR]...",
        italian=" Qui c\'è [CS:N]Croagunk[CR]...",
        spanish=" Aquí tenemos a [CS:N]Croagunk[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_Talk({
        english=" But to tell the truth, I don\'t\nhave any idea what that Pokémon\'s up to...",
        french=" Pour être franc, j\'sais pas trop\nc\'qu\'il fabrique dans l\'coin, çui-là...",
        german=" Um ehrlich zu sein, ich habe\nkeine Ahnung, was dieses Pokémon treibt.",
        italian=" Ma a dir la verità non ho idea di\ncosa faccia...",
        spanish=" Lo cierto es que no tengo ni idea\nde lo que ese Pokémon se trae entre manos.",
    });
    message_Talk({
        english=" He always seems to be fiddling\naround with that big cauldron back there.\nIt\'s all a mystery to me! Yup yup!",
        french=" Il passe son temps à traficoter\nle gros chaudron derrière lui. Ça reste un\ngrand mystère pour moi, pour sûr!",
        german=" Er scheint ständig an diesem\ngroßen Kessel da hinten herumzuwerkeln.\nEs ist mir ein Rätsel! Jawollja!",
        italian=" È sempre impegnato ad \narmeggiare con quel gran pentolone lì\ndietro. È un mistero! Già, già!",
        spanish=" Parece estar todo el día\nenredando con ese gran caldero de ahí.\n¡Pero no sé para qué! ¡No, señor...!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(33152, Position<'m1', 15.5, 34.5>);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecutePerformer(0);
    message_Talk({
        english=" Over this way\'s the mess hall.",
        french=" Là-bas, y\'a l\'mess d\'la Guilde.",
        german=" In dieser Richtung liegt die\nGildenkantine.",
        italian=" Da quella parte c\'è la mensa.",
        spanish=" Por ahí se va al comedor.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(2, Position<'m2', 37.5, 34.5>);
    }
    with (performer 0) {
        MovePositionMark(2, Position<'m3', 63.5, 34.5>);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(8, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(8, 10, DIR_DOWNRIGHT);
    }
    Wait(10);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecutePerformer(0);
    message_Talk({
        english=" And if you all look that way,\nyou\'ll find the crew rooms.",
        french=" Et d\'ce côté, il y a les\ndortoirs des membres.",
        german=" Und in dieser Richtung findet ihr\ndie Crewräume.",
        italian=" E se guardate da quella parte,\nvedrete le stanze degli altri esploratori.",
        spanish=" Y si vais por allí, encontraréis\nlos dormitorios.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(33152, Position<'m4', 52.5, 27.5>);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(8, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(8, 10, DIR_RIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(8, 10, DIR_RIGHT);
    }
    WaitExecutePerformer(0);
    message_Talk({
        english=" And this here leads to the\nGuildmaster\'s Chamber.",
        french=" Et par là, c\'est la salle du\nMaître d\'la Guilde.",
        german=" Und hier kommt ihr zur Kammer\ndes Gildenmeisters.",
        italian=" Per di lì si va alla Stanza del\nCapitano.",
        spanish=" Y por ahí se va a la Cámara del\nGran Bluff.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(33152, Position<'m5', 40.5, 27.5>);
    }
    WaitExecutePerformer(0);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Next, I\'ll guide you both around\nplaces outside the guild.",
        french=" Maintenant, j\'vais vous\nmontrer les alentours d\'la Guilde.",
        german=" Als Nächstes führe ich euch\naußerhalb der Gilde herum.",
        italian=" Adesso vi porterò a vedere i \nposti fuori dalla Gilda.",
        spanish=" Ahora, os llevaré a los sitios\nque están fuera del [CS:N]Pokégremio[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        Move2PositionMark(1, Position<'m6', 40.5, 14.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(16, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(16, 10, DIR_UPLEFT);
    }
    Wait(45);
    with (actor ACTOR_PLAYER) {
        MovePositionOffset(1, -16, -16);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m7', 40.5, 14.5>);
    }
    Wait(10);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(1, 16, -16);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m8', 40.5, 14.5>);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Destroy();
    }
    with (actor ACTOR_PLAYER) {
        Destroy();
    }
    with (actor ACTOR_ATTENDANT1) {
        Destroy();
    }
    screen_FadeOut(1, 30);
    end;
}
