
def 0 {
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    screen_WhiteIn(9, 1);
    back_SetGround(LEVEL_G01P04A);
    supervision_LoadStation(LEVEL_G01P04A, 'UM08');
    supervision_Station(2);
    supervision_Acting(0);
    supervision_Acting(1);
    with (actor ACTOR_NPC_PERAPPU) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Ahem! Now then.",
        french=" Hum hum! L\'heure est venue!",
        german=" Ähem! Nun dann.",
        italian=" Ahem! Bene.",
        spanish=" ¡Ejem! Veamos.",
    });
    message_Talk({
        english=" I shall announce the expedition\nmembers at this time.",
        french=" Je vais annoncer les noms des\nmembres de l\'expédition.",
        german=" Ich werde nun die\nExpeditionsmitglieder bekanntgeben.",
        italian=" Sto per annunciare i nomi di\ncoloro che parteciperanno alla spedizione.",
        spanish=" Voy a anunciar ahora mismo\nlos miembros de la expedición.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionOffset(32972, -16, 0);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Guildmaster, the memo, please.",
        french=" Maître, la liste, je vous prie.",
        german=" Gildenmeister, die Liste, bitte.",
        italian=" Capitano, l\'elenco, per favore.",
        spanish=" Gran Bluff... El informe,\npor favor.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_Mail({
        english="[CN][CS:N]Chatot[CR] accepted the memo\n[CN]bearing the names of the expedition\n[CN]members from [CS:N]Wigglytuff[CR].",
        french="[CN][CS:N]Grodoudou[CR] donne à [CS:N]Pijako[CR] la liste sur\n[CN]laquelle sont notés les noms des membres\n[CN]qui participeront à l\'expédition.",
        german="[CN][CS:N]Plaudagei[CR] nimmt die Liste mit den\n[CN]Namen der Expeditionsmitglieder\n[CN]von [CS:N]Knuddeluff[CR] entgegen.",
        italian="[CN][CS:N]Chatot[CR] riceve l\'elenco con i nomi\n[CN]dei partecipanti alla spedizione\n[CN]da [CS:N]Wigglytuff[CR].",
        spanish="[CN][CS:N]Chatot[CR] cogió el informe con los miembros\n[CN]de la expedición de [CS:N]Wigglytuff[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionOffset(32972, 28, 0);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    Wait(20);
    se_Play(5124);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(28);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" The chosen members are written\non this memo.",
        french=" Les noms des membres choisis\nsont notés sur cette liste.",
        german=" Die ausgewählten Mitglieder sind\nhier aufgelistet.",
        italian=" I nomi dei Pokémon prescelti\nsono scritti su quest\'elenco.",
        spanish=" Los nombres de los seleccionados\nestán en este informe.",
    });
    message_Talk({
        english=" Step forward if your name\nis called.",
        french=" A l\'annonce de votre nom,\navancez de quelques pas.",
        german=" Tretet vor, wenn euer Name\naufgerufen wird.",
        italian=" Se sentite il vostro nome,\nfate un passo avanti.",
        spanish=" Dad un paso al frente cuando\ndiga vuestro nombre.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    bgm_FadeOut(120);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(5);
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(5);
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetAnimation(4);
    }
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Ooh... It\'s finally happening.",
        french=" Oooh... Ça y est, c\'est le grand\nmoment. Ben mince alors, je suis trop\nnerveuse!",
        german=" Uuh... Endlich ist es so weit.",
        italian=" Ooh... Finalmente.",
        spanish=" Ooh... ¡Por fin llegó el momento!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_C_FACER);
    message_Talk({
        english=" My heart\'s a-pounding, by golly.",
        french=" Sapristi, j\'ai l\'cœur qui bat\nà toute vitesse.",
        german=" Mein Herz schlägt wie verrückt,\nMenschenskind!",
        italian=" Ohibò, mi batte forte il cuore.",
        spanish=" Huy, cómo me late el corazón.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    WaitBgm(BGM_WIGGLYTUFFS_GUILD);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(29);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Without further ado, I will\nannounce those who\'ve been chosen.",
        french=" Sans plus attendre, voici les\nheureux élus.",
        german=" Ich werde ohne weitere\nUmschweife bekanntgeben, wer ausgewählt\nwurde.",
        italian=" Senza ulteriore indugio, ecco\ni nomi.",
        spanish=" Sin más preámbulos, anunciaré\nlos nombres de los elegidos.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    WaitExecuteLives(ACTOR_NPC_DOGAASU);
    Wait(30);
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD_REMIX, 0, 256);
    message_Talk({
        english=" Our first member...[K][CS:N]Loudred[CR]! ♪",
        french=" Le premier membre...[K]\n[CS:N]Ramboum[CR]! ♪",
        german=" Unser erstes Mitglied ist...\n[K][CS:N]Krakeelo[CR]! ♪",
        italian=" Il primo è...\n[K][CS:N]Loudred[CR]! ♪",
        spanish=" Nuestro primer miembro es...[K]\n¡[CS:N]Loudred[CR]! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    WaitExecuteLives(ACTOR_NPC_DOGAASU);
    se_Play(8971);
    with (actor ACTOR_NPC_DOGOOMU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_DOGOOMU);
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_HAPPY, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" Y-yes! I DID IT!",
        french=" Ouais! J\'AI REUSSI!",
        german=" J-ja! GESCHAFFT!",
        italian=" S-Sì! CE L\'HO FATTA!",
        spanish=" ¡Sí! ¡LO CONSEGUÍ!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DOGOOMU) {
        Move2PositionOffset(1, -24, -24);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(8, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(8, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(8, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(8, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(8, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(8, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(8, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(8, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        Turn2Direction(8, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Move2PositionMark(1, Position<'m0', 49, 25.5>);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_DOGOOMU);
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(4);
    }
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_HAPPY, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(-3, 0);
    message_Talk({
        english=" But if you really think about it,\nit\'s only NATURAL that I would get picked!",
        french=" Mais bon, après tout, c\'était\nEVIDENT que j\'allais être choisi!",
        german=" Aber wenn ich darüber\nnachdenke, war ja KLAR, dass ich ausgewählt\nwerden würde!",
        italian=" Ma a pensarci bene, la\ncosa è abbastanza OVVIA!",
        spanish=" Pero, pensándolo bien, ¡era\ncompletamente lógico que me escogieran!",
    });
    message_Talk({
        english=" WOO-HOOOO!",
        french=" YOUHOU!",
        german=" JUCH-HUUU!",
        italian=" WOO-HOOOO!",
        spanish=" ¡Qué bien!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8961);
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_KIMAWARI);
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" (Says you...)",
        french=" (Pff... C\'est toi qui le dis...)",
        german=" (Das sagst du...)",
        italian=" (Questo lo pensi tu...)",
        spanish=" (Ya, ya...)",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_SAD, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english=" (Big talker, yup yup.)",
        french=" (Vantard, ouais!)",
        german=" (Angeber, jawollja.)",
        italian=" (Che sbruffone, già, già.)",
        spanish=" (Todo un bocazas. Sí, señor.)",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_BOTTOM_L_FACEINW);
    message_Talk({
        english=" (Is he saying that he wasn\'t\neven nervous?)",
        french=" (Il veut nous faire croire qu\'il\nn\'était pas du tout nerveux? Mais bien sûr...)",
        german=" (Soll das heißen, dass er nicht\nmal nervös war?)",
        italian=" (Vuole farci credere che non era\nneanche un po\' nervoso?)",
        spanish=" (¿Quiere que nos creamos que\nno estaba ni un poco nervioso?)",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Next up is...[K][CS:N]Corphish[CR]! ♪",
        french=" Le suivant est...[K] [CS:N]Ecrapince[CR]! ♪",
        german=" Als Nächstes kommt...\n[K][CS:N]Krebscorps[CR]! ♪",
        italian=" Il prossimo è...[K] [CS:N]Corphish[CR]! ♪",
        spanish=" El siguiente es... [K]¡[CS:N]Corphish[CR]! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    WaitExecuteLives(ACTOR_NPC_DOGAASU);
    with (actor ACTOR_NPC_HEIGANI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HEIGANI);
    message_SetFace(ACTOR_NPC_HEIGANI, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_FacePositionOffset(-3, 0);
    message_Talk({
        english=" Hey, hey, hey! Got it!",
        french=" Saperlipopince! J\'ai réussi!",
        german=" Hey, hey, hey! Geschafft!",
        italian=" Ehi, ehi, ehi! Ce l\'ho fatta!",
        spanish=" ¡Mira, mira! ¡Lo logré!",
    });
    message_Talk({
        english=" I got picked! Hey, hey![K]\n(Whew, that\'s a relief...)",
        french=" J\'ai été choisi, dis donc![K]\n(Waouh, quel soulagement...)",
        german=" Ich wurde ausgewählt!\nHey, hey![K] (Puh, bin ich erleichtert.)",
        italian=" Sono stato scelto! Ehi, ehi![K]\n(Fiuuu, che sollievo...)",
        spanish=" ¡Oye, oye! ¡Me han elegido![K]\n(Uf, qué alivio...)",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_HEIGANI) {
        Move2PositionOffset(1, -16, -16);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(8, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(8, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(8, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(8, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(8, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(8, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(8, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(8, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        Turn2Direction(8, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Move2PositionMark(1, Position<'m1', 46, 25.5>);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_HEIGANI);
    Wait(30);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Next is...[K] Oh, what\'s this?",
        french=" Ensuite...[K] tiens donc?",
        german=" Der Nächste...[K] Oh, was ist das?",
        italian=" Il prossimo...[K] Oh, e questo \ncos\'è?",
        spanish=" El siguiente es...[K] ¿Cómo?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    WaitExecuteLives(ACTOR_NPC_DOGAASU);
    se_Play(8967);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_Talk({
        english=" Well this is a surprise![K]\nOur next member is [CS:N]Bidoof[CR]! ♪",
        french=" Eh bien, quelle surprise![K]\nLe membre suivant est [CS:N]Keunotor[CR]! ♪",
        german=" Was für eine Überraschung![K]\nUnser nächstes Mitglied ist [CS:N]Bidiza[CR]! ♪",
        italian=" Ma che sorpresa![K]\nIl prossimo è [CS:N]Bidoof[CR]! ♪",
        spanish=" Bueno, ¡vaya sorpresa![K]\nNuestro siguiente miembro es... ¡[CS:N]Bidoof[CR]! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    WaitExecuteLives(ACTOR_NPC_DOGAASU);
    se_Play(8968);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" Really?![K] Really and truly?!",
        french=" Vraiment?![K] Vrai de vrai?!",
        german=" Wirklich?!?[K] Wirklich\nund wahrhaftig?!?",
        italian=" Davvero?![K] Davvero davvero?!",
        spanish=" ¡¿En serio?![K]\n¡¿De verdad de la buena?!",
    });
    message_Talk({
        english=" Golly...[K] Me?! I\'m going on the\nexpedition?!",
        french=" Sapristi...[K] Moi?! Faire\npartie d\'l\'expédition?!",
        german=" Menschenskind...[K] Ich?!? Ich gehe\nauf Expedition?!?",
        italian=" Ohibò...[K] Io?! Prendo parte alla\nspedizione?!",
        spanish=" ¡Huyuyuy![K] ¡¿Yo?!\n¡¿Voy a ir a la expedición?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(2);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(2);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(2);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(2);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(2);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(2);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(2);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(15);
    se_Play(8962);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Hm?[K] Is anything the matter,\n[CS:N]Bidoof[CR]?",
        french=" Pardon?[K] Il y a un problème,\n[CS:N]Keunotor[CR]?",
        german=" Hmm?[K] Ist irgendetwas, [CS:N]Bidiza[CR]?",
        italian=" Eh?[K] C\'è qualcosa che non va,\n[CS:N]Bidoof[CR]?",
        spanish=" Hum...[K] ¿Pasa algo, [CS:N]Bidoof[CR]?",
    });
    message_Talk({
        english=" Come on, step forward.",
        french=" Allez, avance un peu.",
        german=" Komm schon, tritt vor.",
        italian=" Forza, fai un passo avanti.",
        spanish=" Venga, da un paso al frente.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_SAD, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" Urf...[K] I sure want to step up,\nI truly do, but...",
        french=" Arf...[K] Ben j\'veux bien avancer,\npour sûr, mais...",
        german=" Urf...[K] Ich will ja vortreten,\nwirklich, aber...",
        italian=" Urf...[K] Vorrei fare un passo \navanti, davvero, ma...",
        spanish=" Uf...[K] Eso quisiera, de verdad,\npero es que...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(2);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(2);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(2);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(2);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(2);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(2);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(2);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_TEARY_EYED, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" I\'m feeling a might overwhelmed\nhere. My legs aren\'t moving...",
        french=" ... j\'suis tellement ému que\nmes pattes veulent pas bouger...",
        german=" Ich bin gerade ganz überwältigt.\nMeine Beine wollen sich nicht bewegen.",
        italian=" Mi sento così sopraffatto \ndall\'emozione che... non riesco a muovere\nle zampe.",
        spanish=" Me siento abrumado por la\nemoción. Las piernas no me responden...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8961);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" So be it. We\'ll ignore it and\nmove on.",
        french=" Soit. Peu importe...\nContinuons.",
        german=" Meinetwegen. Ignorieren wir es\nund fahren fort.",
        italian=" Come vuoi. Faremo finta di \nniente e passeremo al prossimo.",
        spanish=" No pasa nada. Fingiremos que\nhas dado un paso al frente... Seguimos.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(29);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    WaitExecuteLives(ACTOR_NPC_DOGAASU);
    message_Talk({
        english=" Next we have [CS:N]Sunflora[CR] and\n[CS:N]Chimecho[CR]! ♪",
        french=" Ensuite nous avons choisi\n[CS:N]Héliatronc[CR] et [CS:N]Eoko[CR]! ♪",
        german=" Als Nächstes haben wir\n[CS:N]Sonnflora[CR] und [CS:N]Palimpalim[CR]! ♪",
        italian=" I prossimi sono [CS:N]Sunflora[CR] e\n[CS:N]Chimecho[CR]! ♪",
        spanish=" ¡A continuación tenemos a\n[CS:N]Sunflora[CR] y a [CS:N]Chimecho[CR]! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    se_Play(8978);
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_BOTTOM_L_FACEINW);
    message_Talk({
        english=" Oh? Us too?",
        french=" Oh? Nous aussi?",
        german=" Oh? Wir auch?",
        italian=" Oh? Anche noi?",
        spanish=" ¿Eh? ¿Nosotras también?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KIMAWARI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_KIMAWARI);
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Eeek! Oh my gosh!",
        french=" Hiii! J\'en crois pas mes pétales!\nGénial! Trop cool!",
        german=" Ieek! Auweia!",
        italian=" Ehi! Shock!",
        spanish=" ¡Ay, que me da!\n¡Estoy supercontenta!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHIRIIN) {
        MovePositionMark(1, Position<'m2', 47, 28.5>);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        MovePositionMark(1, Position<'m3', 50, 28.5>);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(8, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(8, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(8, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(8, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(8, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(8, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        Turn2Direction(8, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_KIMAWARI);
    bgm_FadeOut(190);
    Wait(30);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Erm, yes... And there we have\nthe expedition party members!",
        french=" Hum, oui... Et voilà, les\nmembres de l\'expédition ont été nommés!",
        german=" Äh, ja... Und damit ist das\nExpeditionsteam komplett!",
        italian=" Ehm, sì... E questi sono i membri\ndella spedizione!",
        spanish=" Hum, sí... ¡Y esos son\nlos miembros de la expedición!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_NPC_SUKATANKU) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_BOTTOM_R_FACEINW);
    message_FacePositionOffset(1, 0);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Urf...",
                french=" Argh...",
                german=" Urf...",
                italian=" Urf...",
                spanish=" Ay...",
            }
        case 2:
            {
                english=" Urf...",
                french=" Argh...",
                german=" Urf...",
                italian=" Urf...",
                spanish=" Ay...",
            }
        default:
            {
                english=" Urf...",
                french=" Argh...",
                german=" Urf...",
                italian=" Urf...",
                spanish=" Ay...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(1, Position<'m4', 45, 31.5>);
    }
    WaitExecutePerformer(0);
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" (Chaw-haw-haw! Looks like\nthose losers are out.)",
        french=" (Gnark gnark gnark! On dirait\nque les mauviettes sont hors jeu.)",
        german=" (Cha-ha-ha! Wie es aussieht,\nsind diese Nieten ausgeschieden.)",
        italian=" (Ahr-ahr-ahr! Quelle mezze\ncalzette non ce l\'hanno fatta.)",
        spanish=" (¡Jua, jua, jua! Ya está\nclarísimo quiénes se han quedado fuera.)",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_ZUBATTO, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" (Heh-heh. Serves them right!)",
        french=" (Hin hin. Ça leur fera les\npieds!)",
        german=" (Hehe. Geschieht ihnen recht!)",
        italian=" (Eh-eh. Ben gli sta!)",
        spanish=" (Jue, jue... ¡Les está bien\nempleado!)",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DOGAASU, FACE_NORMAL, FACE_POS_BOTTOM_L_FACEINW);
    message_Talk({
        english=" (Whoa-ho-ho! They had\nit coming.)",
        french=" (Mouarf mouarf mouarf! Ça\nleur apprendra.)",
        german=" (Whoahoho! Sie haben es sich\nverdient.)",
        italian=" (Uooh-ho-ho! Dovevano \naspettarselo.)",
        spanish=" (¡Jo, jo, jo! Se lo merecían.)",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(1, Position<'m5', 52.5, 31.5>);
    }
    WaitExecutePerformer(0);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" So that\'s it for the expedition\nmembers...[K] Erm... What\'s this...?",
        french=" Voilà, c\'est tout en ce qui\nconcerne les membres de l\'expédition...[K] Hum...\nTiens donc...?",
        german=" Damit hätten wir die\nExpeditionsmitglieder...[K] Äh, was ist das?",
        italian=" Quindi, come dicevo, questo è\ntutto per quanto riguarda i partecipanti alla\nspedizione...[K] Eh... Cosa c\'è qui...?",
        spanish=" Así que esa es la lista de los\nmiembros...[K] Un momento. ¿Qué es esto?",
    });
    se_Play(8962);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    WaitExecuteLives(ACTOR_NPC_DOGAASU);
    Wait(30);
    se_Play(8972);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_PAIN, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" (There\'s something scribbled on\nthe margins of this memo...)",
        french=" (Il y a des gribouillis dans la\nmarge de la liste...)",
        german=" (Da ist noch etwas auf den Rand\ngekritzelt.)",
        italian=" (C\'è un\'annotazione a margine di\nquest\'elenco...)",
        spanish=" (Hay algo garabateado en\nlos márgenes del informe...)",
    });
    message_Talk({
        english=" (The Guildmaster\'s writing is\nsuch a messy scrawl...)",
        french=" (L\'écriture du Maître est\nvraiment illisible...)",
        german=" (Der Gildenmeister hat wirklich\neine krakelige Handschrift.)",
        italian=" (La calligrafia del Capitano è\ncosì difficile da decifrare...)",
        spanish=" (Hay que reconocer que\nel Gran Bluff escribe fatal...)",
    });
    message_Talk({
        english=" (This is so hard to decipher...)",
        french=" (De vraies pattes de mouche...)",
        german=" (Das ist kaum zu entziffern.)",
        italian=" (È difficile da leggere...)",
        spanish=" (Esto es casi indescifrable...)",
    });
    message_Talk({
        english=" (Erk! If I said that aloud, the\nconsequences wouldn\'t be pretty. Best to keep\na stiff upper beak and swallow those words.)",
        french=" (Oups! Si je dis ça à voix haute,\nça va barder pour moi. Mieux vaut se taire.\nEvitons les prises de bec.)",
        german=" (Argh! Würde ich laut sagen,\nwas ich jetzt denke, hätte es unschöne Folgen.\nAm besten halte ich einfach den Schnabel.)",
        italian=" (Erk! Ma se lo dicessi ad alta\nvoce, le conseguenze non sarebbero simpatiche.\nSarà meglio far finta di niente.)",
        spanish=" (¡Ay! Si dijera eso en voz alta,\nquién sabe lo que podría pasar. Será mejor\nque me guarde eso para mí y siga leyendo...)",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    Wait(15);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    Wait(15);
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    Wait(30);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(29);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Erm... It appears that there are\nmore expedition members.",
        french=" Hum... apparemment, l\'expédition\ncomportera aussi d\'autres membres.",
        german=" Ähm... Wie es aussieht, gibt es\nnoch mehr Expeditionsmitglieder.",
        italian=" Erm... Sembra che ci siano \naltri nomi scritti qui.",
        spanish=" Esto... Parece que hay más\nmiembros para la expedición.",
    });
    message_Talk({
        english=" The others are...[K][CS:N]Diglett[CR], [CS:N]Dugtrio[CR],\nand [CS:N]Croagunk[CR].[K] Oh, and [partner] and\n[hero]. ♪",
        french=" Il s\'agit de...[K] [CS:N]Taupiqueur[CR],\n[CS:N]Triopikeur[CR] et [CS:N]Cradopaud[CR].[K] Oh, et aussi\n[partner] et [hero]. ♪",
        german=" Und zwar... [K][CS:N]Digda[CR], [CS:N]Digdri[CR]\nund [CS:N]Glibunkel[CR].[K] Oh, und [partner] und\n[hero]. ♪",
        italian=" Gli altri sono...[K] [CS:N]Diglett[CR], [CS:N]Dugtrio[CR]\ne [CS:N]Croagunk[CR].[K] Oh, e anche [partner] e\n[hero]. ♪",
        spanish=" Los otros son... [K][CS:N]Diglett[CR], [CS:N]Dugtrio[CR]\ny [CS:N]Croagunk[CR]. [K]Ah, también [partner] y\n[hero]. ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8967);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_GUREGGURU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_GUREGGURU);
    Wait(30);
    bgm_PlayFadeIn(BGM_GUILDMASTER_WIGGLYTUFF, 0, 256);
    message_Talk({
        english=" That is all.[K] Wait a second!\nWhat?!",
        french=" C\'est tout.[K] Attendez une minute!\nQuoi?!",
        german=" Das ist alles.[K] Moment mal!\nWas?!?",
        italian=" Questo è tutto.[K] Un secondo!\nCosa?!",
        spanish=" Eso es todo.[K] ¡Un momento!\n¡¿Pero qué?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" What?![K] Whaaaat?!",
        french=" Quoi?![K] Quoi?!",
        german=" Was?!?[K] Waaaas?!?",
        italian=" Cosa?![K] Cooosa?!",
        spanish=" ¡¿Qué?![K] ¡¿Quéeee?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_Talk({
        english=" Guildmaster! This list seems\nto include...",
        french=" Maître! On dirait que cette liste\ninclut...",
        german=" Gildenmeister! Ich glaube, auf\ndieser Liste steht...",
        italian=" Capitano! Sembra che questa \nlista includa...",
        spanish=" ¡Gran Bluff! Pero si en la lista\nestán...",
    });
    message_Talk({
        english=" Every member of the guild!",
        french=" ... tous les membres de la\nGuilde!",
        german=" Da steht jedes einzelne\nGildenmitglied!",
        italian=" Tutti i membri della Gilda!",
        spanish=" ¡Todos los miembros\ndel [CS:N]Pokégremio[CR]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_HAPPY, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Yup! That\'s right!",
        french=" Yep! C\'est exact!",
        german=" Jep! Das stimmt!",
        italian=" Già! Proprio così!",
        spanish=" ¡Sí! ¡Así es!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionOffset(1, -24, 0);
    }
    Wait(5);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    se_Play(5122);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(42);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Well then! It seems that the\nwhole selection process was meaningless.",
        french=" Eh bien! Tout le processus de\nsélection a donc été vain.",
        german=" Nun gut! Wie es aussieht, war\ndas ganze Auswahlverfahren sinnlos.",
        italian=" Beh! Si direbbe che l\'intero\nprocesso di selezione sia stato inutile.",
        spanish=" ¡Bueno! Parece entonces que\ntodo el proceso de selección fue inútil.",
    });
    message_Talk({
        english=" Moreover, if we were to all go,\nwe would be leaving the guild empty!",
        french=" De plus, si nous partons tous,\nles locaux de la Guilde seront vides!",
        german=" Außerdem müssten wir die Gilde\nleer zurücklassen, wenn wirklich alle gehen!",
        italian=" Se andiamo tutti, la Gilda\nrimarrà incustodita.",
        spanish=" Es más, si vamos todos... ¡el\n[CS:N]Pokégremio[CR] se quedará completamente vacío!",
    });
    message_Talk({
        english=" Are you sure it will be all right\nto leave with no one to look after the guild?",
        french=" Etes-vous sûr que ça ira\nsi personne ne reste ici pour surveiller la\nGuilde?",
        german=" Bist du sicher, dass wir gehen\nsollten, ohne dass jemand hierbleibt, um auf die\nGilde aufzupassen?",
        italian=" È sicuro che sia una cosa \nsaggia non lasciare nessuno a occuparsi\ndella Gilda?",
        spanish=" ¿Seguro que no va a pasar nada\nsi no dejamos a nadie a cargo del [CS:N]Pokégremio[CR]?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_HAPPY, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" It\'ll be fine. We\'ll lock\nup properly. ♪",
        french=" Tout ira bien. Nous fermerons\ntout à clé. ♪",
        german=" Es wird schon okay sein.\nWir werden gut abschließen. ♪",
        italian=" Andrà tutto bene. Chiuderemo\ntutto a doppia mandata. ♪",
        spanish=" No pasará nada.\nCerraremos bien la puerta. ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SUKATANKU) {
        MovePositionOffset(32896, 16, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SUKATANKU);
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_FacePositionOffset(0, -2);
    message_Talk({
        english=" Guildmaster, I also have\nsome misgivings.",
        french=" Maître, j\'ai aussi quelques\ncraintes à formuler.",
        german=" Gildenmeister, ich habe auch\nein paar Bedenken.",
        italian=" Capitano, anch\'io ho dei dubbi.",
        spanish=" Gran Bluff, también tengo\nmis dudas sobre esto.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SUKATANKU);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SUKATANKU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SUKATANKU);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SUKATANKU);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SUKATANKU);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SUKATANKU);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SUKATANKU);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SUKATANKU);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SUKATANKU);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SUKATANKU);
    }
    WaitExecuteLives(ACTOR_NPC_DAGUTORIO);
    Wait(15);
    message_Talk({
        english=" Do you think perhaps we may\nhave too many members for an expedition?",
        french=" Ne croyez-vous pas qu\'il y ait\ntrop de membres pour cette expédition?",
        german=" Glaubst du nicht, dass vielleicht\nzu viele Mitglieder auf die Expedition gehen?",
        italian=" Non pensi che ci siano troppi\nPokémon per una spedizione di questo tipo?",
        spanish=" ¿No crees que quizás haya\ndemasiados miembros en la expedición?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_WORRIED, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Hmm... When a friend asks\nsomething like that, I have to wonder why...",
        french=" Hum... qu\'un ami me pose une\ntelle question... ça m\'interpelle forcément.\nQue veux-tu dire?",
        german=" Hmm... Wenn ein Freund so\netwas fragt, muss ich mich schon fragen,\nwieso.",
        italian=" Mmm... Quando un amico chiede\nuna cosa del genere, bisogna chiedersi il\nperché.",
        spanish=" Hum... Cuando un amigo pregunta\nalgo así, tengo que preguntarme por qué...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_FacePositionOffset(0, -2);
    message_Talk({
        english=" I mean, first of all, why does\neveryone have to go?",
        french=" Premièrement, pourquoi faut-il\nabsolument que tout le monde vienne avec\nnous?",
        german=" Ich meine, wieso müssen\nüberhaupt alle gehen?",
        italian=" Voglio dire, perché devono\nandare tutti?",
        spanish=" En realidad, ¿por qué tiene\nque ir todo el mundo?",
    });
    message_Talk({
        english=" What\'s the point in having\neveryone participate?",
        french=" Ça ne sert strictement à rien\nde les faire tous participer!",
        german=" Was hat es für einen Sinn, dass\njeder mitmacht?",
        italian=" Che senso ha che \npartecipino tutti?",
        spanish=" ¿Hay alguna razón por la que\ntengan que ir todos?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Huh?! Of course there\'s a point!",
        french=" Hein?! Mais bien sûr que ça\nsert à quelque chose!",
        german=" Äh?!? Natürlich ergibt das Sinn!",
        italian=" Eh?! Ma certo che c\'è un senso!",
        spanish=" ¡¿Qué?! ¡Por supuesto que\nla hay!",
    });
    message_Talk({
        english=" That is...",
        french=" Ben oui...",
        german=" Ich meine...",
        italian=" Ed è...",
        spanish=" Y es que...",
    });
    message_Talk({
        english=" If everyone went, it would be\nmore fun!",
        french=" Si tout le monde vient, ce sera\nplus rigolo, pas vrai?",
        german=" Wenn alle gehen, macht es\ndoch mehr Spaß!",
        italian=" Se andiamo tutti sarà più\ndivertente!",
        spanish=" ¡Así nos divertiremos mucho\nmás!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8969);
    with (actor ACTOR_NPC_SUKATANKU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        SlidePositionOffset(1, -8, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SUKATANKU);
    with (actor ACTOR_NPC_SUKATANKU) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_SURPRISED, FACE_POS_TOP_L_FACEINW);
    message_FacePositionOffset(0, -2);
    message_Talk({
        english=" What?!",
        french=" Quoi?!",
        german=" Was?!?",
        italian=" Cosa?!",
        spanish=" ¡¿Qué?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_HAPPY, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" We\'ll be noisy and excited and\nhaving fun! I started thinking about it, and it\nmade me so excited, I couldn\'t sleep! ♪",
        french=" On va faire la fête, on va bien\nrigoler! Quand j\'ai eu cette idée, j\'étais si\nexcité que je n\'arrivais plus à dormir! ♪",
        german=" Es wird ganz laut und aufregend\nund lustig werden! Als mir die Idee kam,\nkonnte ich vor Aufregung nicht einschlafen! ♪",
        italian=" Faremo baldoria e ci divertiremo\nun sacco! Ci ho pensato e non ho dormito per\nl\'emozione! ♪",
        spanish=" ¡Nos reiremos más todos juntos!\n¡Cantaremos y lo pasaremos muy bien! ¡Solo\nde pensarlo no he podido ni dormir! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SUKATANKU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_SUKATANKU);
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_SURPRISED, FACE_POS_TOP_L_FACEINW);
    message_FacePositionOffset(0, -2);
    message_Talk({
        english=" What...?",
        french=" Quoi...?",
        german=" Was?",
        italian=" Cosa...?",
        spanish=" ¿Qué...?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(15);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    WaitExecuteLives(ACTOR_NPC_DAGUTORIO);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_SIGH, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" So that\'s how it is, everyone!\nWe\'re all going on the expedition, and it will\nbe fun, fun, fun! ♪",
        french=" C\'est comme ça, tout le monde!\nOn part tous en expédition et ça va être\nrigolo, rigolo, rigolo! ♪",
        german=" So sieht es aus, Freunde!\nWir gehen alle auf die Expedition, und es wird\nein riesen-, riesen-, riesengroßer Spaß! ♪",
        italian=" Questo è quanto, gente!\nParteciperemo tutti alla spedizione e sarà\ndivertentissimo! ♪",
        spanish=" ¡Y por eso vamos a ir todos!\nVamos a ir a la expedición, ¡y lo pasaremos\ngenial! ♪",
    });
    message_Talk({
        english=" Let\'s all do our best! ♪",
        french=" Donnons le meilleur de\nnous-mêmes! ♪",
        german=" Geben wir alle unser Bestes! ♪",
        italian=" Facciamo del nostro meglio! ♪",
        spanish=" ¡Será una expedición chachi! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    message_EmptyActor();
    message_Talk({
        english="[CS:N]Everyone[CR]: HOORAY!",
        french="[CS:N]Tous[CR]: HOURRA!",
        german="[CS:N]Alle[CR]: HURRA!",
        italian="[CS:N]Tutti[CR]: URRÀ!",
        spanish="[CS:N]Todos[CR]: ¡HURRA!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_NONE, 3);
    }
    bgm_FadeOut(120);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    Wait(20);
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    Wait(30);
    se_Play(8972);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_PAIN, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Urrgh... Well, that\'s settled.",
        french=" Grrr... Eh bien, c\'est décidé.",
        german=" Urrgh... Tja, es ist beschlossen.",
        italian=" Urrgh... Beh, allora è deciso.",
        spanish=" Uf... Bueno, pues está decidido.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    WaitExecuteLives(ACTOR_NPC_DOGAASU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Fine. Let me explain the\nschedule.",
        french=" Bien. Voici notre emploi du\ntemps.",
        german=" Na gut. Lasst mich den Ablauf\nerklären.",
        italian=" Bene. Ed ecco la tabella di \nmarcia.",
        spanish=" Vale. Os explicaré el plan.",
    });
    message_Talk({
        english=" Right after this, I will hold a\nbriefing on the expedition.",
        french=" Juste après, je vous parlerai\ndes détails de l\'expédition.",
        german=" Gleich im Anschluss findet eine\nEinsatzbesprechung für die Expedition statt.",
        italian=" Tra poco ci sarà una \nriunione per discutere della spedizione.",
        spanish=" A continuación, hablaremos\nsobre la expedición.",
    });
    message_Talk({
        english=" As such, the chosen members\n(that is, everyone)...",
        french=" Ainsi, les membres choisis\n(c\'est-à-dire tout le monde)...",
        german=" Die ausgewählten Mitglieder\n(also alle)...",
        italian=" Quindi, i Pokémon che sono stati \nscelti (cioè tutti)...",
        spanish=" Los miembros elegidos\n(es decir, todo el mundo)...",
    });
    message_Talk({
        english=" Each of you should get prepared\nto embark on the expedition.",
        french=" ... devront se préparer pour\npartir en expédition.",
        german=" Jeder von euch sollte sich auf\nden Beginn der Expedition vorbereiten.",
        italian=" ... devono prepararsi per la \nspedizione.",
        spanish=" Cada uno de vosotros ha de\nprepararse para la expedición.",
    });
    message_Talk({
        english=" Let me remind you that this is a\nguild-exclusive expedition.[K] You may not bring\nnonguild members of your teams.",
        french=" Cette expédition est exclusive\nà la Guilde.[K] Vous ne pouvez pas emmener de\ncoéquipiers qui ne font pas partie de la Guilde.",
        german=" Vergesst nicht, dass dies eine\nGildenexpedition ist.[K] Team-Mitglieder, die nicht\nzur Gilde gehören, dürfen nicht mitkommen.",
        italian=" Vorrei ricordarvi che questa è\nuna spedizione per i soli membri della Gilda.[K]\nNon potete portare altri Pokémon con voi.",
        spanish=" Os recuerdo que esta es una\nexpedición del [CS:N]Pokégremio[CR].[K] No podéis traer a\notros Pokémon que no sean miembros.",
    });
    message_Talk({
        english=" As such, you won\'t be able to\nadd members at [CS:K]Chimecho[CR] Assembly. They\nsimply aren\'t allowed to join the expedition.",
        french=" Vous ne pouvez donc pas ajouter\nde coéquipiers du [CS:K]Rassemblement Eoko[CR]. Ils ne\nseront pas acceptés dans l\'expédition.",
        german=" Ihr könnt keine Mitglieder über\nden [CS:K]Palimpalim-Treffpunkt[CR] mitnehmen.\nSie dürfen an der Expedition nicht teilnehmen.",
        italian=" Per questo motivo, non potrete\naggiungere Pokémon al Raduno [CS:K]Chimecho[CR]. Non\npossono partecipare alla nostra spedizione.",
        spanish=" Por eso, no podéis escoger\nmiembros del [CS:K]Registro Chimecho[CR].\nNo hay sitio para ellos en la expedición.",
    });
    message_Talk({
        english=" Keep that in mind while you are\nmaking preparations.",
        french=" Gardez cette règle en tête lors\nde vos préparatifs.",
        german=" Denkt daran, wenn ihr eure\nVorbereitungen trefft.",
        italian=" Tenetelo a mente mentre vi \npreparate.",
        spanish=" Tened eso en cuenta cuando\nos preparéis para partir.",
    });
    message_Talk({
        english=" When you are prepared for the\nupcoming journey, you should return here.",
        french=" Quand vous voudrez partir,\nrevenez ici.",
        german=" Sobald ihr bereit seid für die\nanstehende Reise, kommt hierher zurück.",
        italian=" Quando avete finito di \nprepararvi per il viaggio che ci aspetta,\ntornate qui.",
        spanish=" Preparad lo que necesitéis.\nCuando estéis listos debéis volver aquí.",
    });
    message_Talk({
        english=" Then, inform me of your\nreadiness.",
        french=" Une fois vos préparatifs\nterminés, faites-le-moi savoir.",
        german=" Informiert mich dann, sobald ihr\nfertig seid.",
        italian=" Poi, informatemi quando avete\ncompletato i preparativi.",
        spanish=" Estaré esperando a que me\naviséis cuando estéis listos.",
    });
    message_Talk({
        english=" That is all. Dismissed!",
        french=" C\'est tout. Rompez!",
        german=" Das ist alles. Ihr könnt gehen!",
        italian=" È tutto. Potete andare!",
        spanish=" Eso es todo. ¡Rompan filas!",
    });
    message_Close();
    with (actor ACTOR_NPC_PUKURIN) {
        MovePositionMark(1, Position<'m6', 52.5, 22.5>);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionOffset(1, 16, -16);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Destroy();
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        MovePositionMark(1, Position<'m7', 40.5, 16.5>);
    }
    Wait(30);
    with (actor ACTOR_NPC_ZUBATTO) {
        MovePositionMark(1, Position<'m8', 40.5, 16.5>);
    }
    Wait(10);
    with (actor ACTOR_NPC_DOGAASU) {
        MovePositionMark(1, Position<'m9', 40.5, 16.5>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m10', 57.5, 28.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m11', 58.5, 31.5>);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        MovePositionOffset(1, -8, -8);
    }
    with (actor ACTOR_NPC_BIPPA) {
        MovePositionMark(1, Position<'m12', 52, 33.5>);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        MovePositionMark(1, Position<'m13', 48, 33.5>);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        MovePositionMark(1, Position<'m14', 54.5, 27.5>);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        MovePositionMark(1, Position<'m15', 51.5, 28>);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        MovePositionOffset(1, 0, -8);
    }
    Wait(5);
    with (actor ACTOR_NPC_HEIGANI) {
        MovePositionMark(1, Position<'m16', 46, 28.5>);
    }
    Wait(5);
    with (actor ACTOR_NPC_DOGOOMU) {
        MovePositionMark(1, Position<'m17', 49, 27.5>);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    Wait(30);
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    with (actor ACTOR_NPC_KIMAWARI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_KIMAWARI);
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" I could scream, I\'m so happy!\nEveryone is going on the expedition!",
        french=" Je suis trop contente, je ne sais\npas ce qui me retient de hurler de joie!\nNous faisons tous partie de l\'expédition!",
        german=" Ich könnte vor Glück schreien!\nAlle dürfen mit zur Expedition!",
        italian=" Potrei urlare dalla gioia!\nPartecipiamo tutti alla spedizione!",
        spanish=" ¡Gritaría de felicidad!\n¡Vamos a ir todos a la expedición!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_FacePositionOffset(-1, 0);
    message_Talk({
        english=" Our Guildmaster has done it\nagain. I\'m so shocked, I\'m tingling!",
        french=" Notre Maître nous a refait le\ncoup. Je suis toute émue, toute guillerette!",
        german=" Der Gildenmeister hat mich mal\nwieder überrascht! Ich zittere noch von dem\nSchock!",
        italian=" Il nostro Capitano ha colpito\nancora. Sto tremando dall\'emozione!",
        spanish=" Nuestro Gran Bluff lo ha vuelto\na hacer. ¡Menuda sorpresa nos ha dado!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I didn\'t think we\'d get picked,\nso that came as a total shock!",
                french=" Je ne pensais pas que nous en\nferions partie, quelle surprise!",
                german=" Ich dachte nicht, dass wir\nausgewählt werden! Ich war total baff!",
                italian=" Non pensavo che ce l\'avremmo\nfatta, è stato proprio uno shock!",
                spanish=" No creía que me fueran a\nescoger, ¡así que estoy muy sorprendido!",
            }
        case 2:
            {
                english=" I didn\'t think we\'d get picked,\nso that came as a total shock!",
                french=" Je ne pensais pas que nous en\nferions partie, quelle surprise!",
                german=" Ich dachte nicht, dass wir\nausgewählt werden! Ich war total baff!",
                italian=" Non pensavo che ce l\'avremmo\nfatta, è stato proprio uno shock!",
                spanish=" No creía que me fueran a\nescoger, ¡así que estoy muy sorprendido!",
            }
        default:
            {
                english=" I wasn\'t expecting us to be\npicked, so that was a total surprise!",
                french=" Je ne pensais pas que nous en\nferions partie, quelle surprise!",
                german=" Ich dachte nicht, dass wir\nausgewählt werden! Ich war total baff!",
                italian=" Non pensavo che ce l\'avremmo\nfatta, è stato proprio uno shock!",
                spanish=" No creía que me fueran a\nescoger, ¡así que estoy muy sorprendida!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I\'m glad we never gave up!",
                french=" Je suis content que nous n\'ayons\npas abandonné!",
                german=" Ich bin froh, dass wir nie\naufgegeben haben!",
                italian=" Sono felice che non ci siamo mai\narresi!",
                spanish=" ¡Me alegro de que no nos\nhayamos rendido!",
            }
        case 2:
            {
                english=" I\'m glad we never gave up!",
                french=" Je suis content que nous n\'ayons\npas abandonné!",
                german=" Ich bin froh, dass wir nie\naufgegeben haben!",
                italian=" Sono felice che non ci siamo mai\narresi!",
                spanish=" ¡Me alegro de que no nos\nhayamos rendido!",
            }
        default:
            {
                english=" I\'m glad we never gave up!",
                french=" Je suis contente que nous\nn\'ayons pas abandonné!",
                german=" Ich bin froh, dass wir nie\naufgegeben haben!",
                italian=" Sono felice che non abbiamo mai\nmollato!",
                spanish=" ¡Me alegro de que no nos\nhayamos rendido!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_HEIGANI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HEIGANI);
    message_SetFace(ACTOR_NPC_HEIGANI, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" Hey, hey!",
        french=" Eh dis donc!",
        german=" Hey, hey!",
        italian=" Ehi, ehi!",
        spanish=" ¡Oye, oye!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(2);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(2);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(2);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(2);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(2);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(2);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(2);
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    message_SetFace(ACTOR_NPC_BIPPA, FACE_TEARY_EYED, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" Sniff... By golly, I\'m mighty\nhappy that they\'re even letting me go on this\nhere expedition...",
        french=" Snif... Sapristi, j\'suis hyper\ncontent qu\'ils m\'aient accepté pour\nl\'expédition... J\'vais m\'rouler par terre...",
        german=" Schnief... Menschenskind, ich bin\nso froh, dass ich mit auf die Expedition darf...",
        italian=" Sniff... Ohibò, sono così felice\ndi partecipare anch\'io a questa spedizione...",
        spanish=" Snif... Cómo me alegro de que\nme permitan ir a esta expedición...",
    });
    message_Talk({
        english=" Oh, but not just me! Why,\neveryone gets to go...",
        french=" Oh, mais pas seulement moi!\nTout l\'monde va y aller...",
        german=" Oh, und nicht nur ich!\nAlle dürfen ja mit...",
        italian=" Oh, ma non sono il solo! Tutti\nvi prenderanno parte...",
        spanish=" Oh, y es que, además, vamos\na ir todos...",
    });
    message_Talk({
        english=" Sniff... It\'s like I\'m dreaming.\nIt\'s making me feel mighty emotional...[K] Sob...",
        french=" Snif... J\'crois que j\'rêve!\nJ\'suis vachement ému...[K] Snif...",
        german=" Schnief... Das ist wie ein Traum.\nIch bin ganz bewegt und aufgewühlt.[K]\nSchluchz...",
        italian=" Sniff... Mi sembra un sogno.\nÈ così commovente...[K] Sob...",
        spanish=" Snif... Es como un sueño...\nEsto me está poniendo sentimental...[K] Snif...",
    });
    se_Play(8972);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DAGUTORIO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" It\'s no dream. This is really\nhappening.",
        french=" Ce n\'est pas un rêve. C\'est\nla réalité.",
        german=" Das ist kein Traum. Es passiert\nwirklich.",
        italian=" Non è un sogno. Sta succedendo\ndavvero.",
        spanish=" No es ningún sueño.\nEsto está ocurriendo.",
    });
    message_Talk({
        english=" Anyway, since we are all going,\nit means that we\'re all going to be put\nto the test as well.",
        french=" Quoi qu\'il en soit, comme nous\ny allons tous, cela veut dire que nous allons\ntous être mis à l\'épreuve.",
        german=" Wie auch immer, dass wir alle\nmitgehen, bedeutet auch, dass es eine Prüfung\nfür uns alle sein wird.",
        italian=" In ogni caso, visto che andiamo\ntutti, significa che verremo tutti messi alla\nprova.",
        spanish=" El caso es que, al ir todos,\nseguro que nos pondrán a prueba.",
    });
    message_Talk({
        english=" That\'s why I would like to\npropose that all of us apprentices work\nas one.",
        french=" Je suggère donc que nous, les\napprentis, travaillions main dans la main.",
        german=" Darum schlage ich vor, dass wir\nLehrlinge alle zusammenarbeiten.",
        italian=" È per questo che vorremmo fare\nuna proposta: tutti noi apprendisti dovremmo\naiutarci a vicenda.",
        spanish=" Por eso yo propongo que todos\nlos aprendices actuemos como uno solo.",
    });
    message_Talk({
        english=" And let\'s make this expedition\na success!",
        french=" Et assurons-nous que\nl\'expédition soit un succès!",
        german=" Und lasst uns diese Expedition zu\neinem Erfolg machen!",
        italian=" Per rendere questa spedizione\nun successo!",
        spanish=" ¡Y hagamos que esta expedición\nsea todo un éxito!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KIMAWARI) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_KIMAWARI);
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Yippee! That\'s the spirit!",
        french=" Youpiii! Je suis bien d\'accord!\nÇa va être hyper génial!",
        german=" Jippieee! Das ist die richtige\nEinstellung!",
        italian=" Evviva! Questo è l\'atteggiamento\ngiusto!",
        spanish=" ¡Bien dicho! ¡Así se habla!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_GUREGGURU);
    se_Play(8971);
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_DOGOOMU);
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Yeah! THAT\'S the spirit!",
        french=" Ouais! Ça va être SUPER!",
        german=" Ja! Das IST sie!",
        italian=" Sì! QUESTO è proprio\nl\'atteggiamento giusto!",
        spanish=" ¡Sí! ¡Así se habla!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_FacePositionOffset(-1, 0);
    message_Talk({
        english=" Let\'s do our best!",
        french=" Faisons de notre mieux!",
        german=" Lasst uns unser Bestes geben!",
        italian=" Facciamo del nostro meglio!",
        spanish=" ¡Hay que hacerlo lo mejor\nque podamos!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_TEARY_EYED, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" Sniff... Sniff...",
        french=" Snif... snif...",
        german=" Schnief... Schnief...",
        italian=" Sniff... Sniff...",
        spanish=" Snif... Snif...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s band together and do it!",
                french=" Unissons nos efforts et nous y\narriverons!",
                german=" Lasst uns zusammenhalten!\nWir schaffen es!",
                italian=" Uniamo le forze e dimostriamo \ncosa sappiamo fare!",
                spanish=" ¡Tenemos que trabajar todos\njuntos y conseguirlo!",
            }
        case 2:
            {
                english=" Let\'s band together and do it!",
                french=" Unissons nos efforts et nous y\narriverons!",
                german=" Lasst uns zusammenhalten!\nWir schaffen es!",
                italian=" Uniamo le forze e dimostriamo \ncosa sappiamo fare!",
                spanish=" ¡Tenemos que trabajar todos\njuntos y conseguirlo!",
            }
        default:
            {
                english=" Let\'s band together and do it!",
                french=" Unissons nos efforts et nous y\narriverons!",
                german=" Lasst uns zusammenhalten!\nWir schaffen es!",
                italian=" Uniamo le forze e dimostriamo \ncosa sappiamo fare!",
                spanish=" ¡Tenemos que trabajar todos\njuntos y conseguirlo!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(25);
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(66);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(66);
    }
    Wait(90);
    bgm_FadeOut(120);
    screen_FadeOut(1, 60);
    WaitBgm(BGM_WIGGLYTUFFS_GUILD);
    supervision_RemoveActing(1);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetPositionMark(Position<'m18', 54.5, 33.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetPositionMark(Position<'m19', 51, 33.5>);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetPositionMark(Position<'m20', 57, 27.5>);
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetDirection(DIR_DOWN);
    }
    camera_SetDefault();
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    Wait(30);
    me_Play(7);
    message_Explanation({
        english="[CN]The Exploration Team Federation\n[CN]has sent a message...[W:30]",
        french="[CN]La Fédération des Equipes d\'Exploration\n[CN]a envoyé un message...[W:30]",
        german="[CN]Der Erkundungsteamverband\n[CN]hat eine Nachricht geschickt.[W:30]",
        italian="[CN]Arriva un messaggio della Federazione\n[CN]Squadre d\'Esplorazione![W:30]",
        spanish="[CN]La Federación de Exploradores\n[CN]envió un mensaje...[W:30]",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    me_Play(1);
    message_Explanation({
        english="[CN][hero]\'s team was rewarded\n[CN]with a bigger Treasure Bag![W:100]",
        french="[CN]L\'équipe de [hero] reçoit\n[CN]un Sac à Trésor plus grand![W:100]",
        german="[CN]Das Team von [hero] erhält\n[CN]einen größeren Schatzbeutel zur Belohnung![W:100]",
        italian="[CN]La squadra di [hero] riceve in premio\n[CN]una Sacca dei tesori più capiente![W:100]",
        spanish="[CN]¡El equipo de [hero] fue recompensado\n[CN]con una Bolsa mayor![W:100]",
    });
    message_Explanation({
        english="[CN]You can now carry more\n[CN]items than you could before!",
        french="[CN]Dorénavant vous pourrez\n[CN]transporter plus d\'objets!",
        german="[CN]Du kannst jetzt\n[CN]mehr Items als bisher tragen!",
        italian="[CN]Adesso potrete trasportare molti più\n[CN]strumenti di prima!",
        spanish="[CN]¡Ahora puedes llevar\n[CN]más objetos que antes!",
    });
    message_Close();
    Wait(30);
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    end;
}
