
def 0 {
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Oh? Are you all ready for the\nexpedition?",
        french=" Ça y est? Vous avez terminé\nvos préparatifs pour l\'expédition?",
        german=" Oh? Sind alle bereit für die\nExpedition?",
        italian=" Allora? È tutto pronto per la \nspedizione?",
        spanish=" ¿Ah? ¿Lo tenéis todo\npara la expedición?",
    });
    message_Talk({
        english=" The expedition will be a long\njourney. You should be stocked up on items.\nAre you all ready to go?",
        french=" L\'expédition sera un long voyage.\nVous devriez prendre le maximum d\'objets\navec vous. Avez-vous tout ce qu\'il vous faut?",
        german=" Diese Expedition wird eine lange\nReise sein. Ihr solltet ausreichend Items dabei\nhaben. Seid ihr bereit?",
        italian=" La spedizione sarà lunga. \nDovreste fare provvista di strumenti.\nÈ davvero tutto pronto?",
        spanish=" La expedición será un viaje\nmuy largo. Os conviene llevar todos los\nobjetos que necesitéis. ¿Todo listo?",
    });
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="Yes",
            french="Oui",
            german="Ja",
            italian="Sì",
            spanish="Sí",
        }):
        default:
            §label_0;
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_Talk({
                english=" Incidentally...",
                french=" Au fait, au cas où vous l\'auriez\noublié...",
                german=" Übrigens...",
                italian=" Tra l\'altro...",
                spanish=" Y por cierto...",
            });
            message_Talk({
                english=" You may not bring members of\nyour team that aren\'t members of the guild.\nUnderstood?",
                french=" ... vous n\'avez pas le droit\nd\'emmener des coéquipiers qui ne sont pas\nmembres de la Guilde. Compris?",
                german=" Ihr dürft keine Team-Mitglieder\nmitnehmen, die keine Gildenmitglieder sind.\nVerstanden?",
                italian=" ... non potete portare membri\ndella vostra squadra che non facciano parte\ndella Gilda. Capito?",
                spanish=" No os pueden acompañar\nmiembros del equipo que no formen\nparte del [CS:N]Pokégremio[CR]. ¿Entendido?",
            });
            switch ( message_SwitchMenu(0, 1) ) {
                case menu({
                    english="I know!",
                    french="Oui!",
                    german="Ja",
                    italian="Sì!",
                    spanish="Sí, claro. Si ya lo sabía...",
                }):
                default:
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    supervision_ExecuteCommon(CORO_EVENT_M08_05_06);
                    §label_1;
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Talk({
                        english=" What, not yet?[K] Get moving and\nget ready.",
                        french=" Quoi, pas encore?[K] Remuez-vous\net préparez-vous!",
                        german=" Was, noch nicht?[K] Beeilt euch und\ngeht euch vorbereiten.",
                        italian=" Cosa, non ancora?[K]\nDatevi una mossa!",
                        spanish=" ¿Cómo, todavía no?[K]\n¡Venga, preparaos ya!",
                    });
                    message_Talk({
                        english=" The other apprentices should be\ngetting their stocks of items ready too.",
                        french=" Les autres apprentis auront\nbientôt fini de faire le plein d\'objets.",
                        german=" Die anderen Lehrlinge sollten\nihren Vorrat an Items auch aufstocken.",
                        italian=" Anche gli altri apprendisti \nstaranno facendo provvista di strumenti.",
                        spanish=" Los demás aprendices deben de\nestar preparando todas sus cosas para el viaje.",
                    });
                    message_Talk({
                        english=" When you\'re done preparing for\nthe expedition, report to me. ♪",
                        french=" Quand vous aurez terminé vos\npréparatifs pour l\'expédition, faites-le-moi\nsavoir. ♪",
                        german=" Wenn ihr mit den Vorbereitungen\nfertig seid, meldet euch bei mir. ♪",
                        italian=" Quando avete terminato i\npreparativi, venite da me. ♪",
                        spanish=" Venid a hablar conmigo en cuanto\nlo tengáis todo preparado. ♪",
                    });
                    message_Close();
                    §label_4;
                    end;
                case menu({
                    english="I didn\'t know...",
                    french="Non...",
                    german="Nein",
                    italian="No...",
                    spanish="Pues no tenía ni idea...",
                }):
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_SetFace(ACTOR_NPC_PERAPPU, FACE_PAIN, FACE_POS_STANDARD);
                    message_Talk({
                        english=" It\'s quite apparent that someone\nfailed to pay attention to me...",
                        french=" De toute évidence, vous ne\nm\'avez pas écouté...",
                        german=" Offensichtlich hat mir jemand\nnicht richtig zugehört.",
                        italian=" Sembra che qualche apprendista\nnon abbia ascoltato le mie parole...",
                        spanish=" Vaya, es evidente que alguien no\nme ha estado prestando atención...",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_STANDARD);
                    message_Talk({
                        english=" The situation being what it is,\nI shall explain again.",
                        french=" Dans ce cas, je me vois dans\nl\'obligation de vous expliquer encore une fois.",
                        german=" Wie es aussieht, muss ich es\nnoch einmal erklären.",
                        italian=" Visto come stanno le cose,\nve lo spiegherò di nuovo.",
                        spanish=" Por lo que veo tendré que\nexplicároslo de nuevo.",
                    });
                    message_Talk({
                        english=" You may not bring members of\nyour team that are not members of the guild.",
                        french=" Vous ne pouvez pas emmener\nde coéquipiers qui ne font pas partie\nde la Guilde.",
                        german=" Ihr dürft keine Mitglieder aus\neurem Team mitnehmen, die keine Mitglieder\nder Gilde sind.",
                        italian=" Non potete portare con voi\nmembri della vostra squadra che non facciano\nparte della Gilda.",
                        spanish=" No os pueden acompañar\nmiembros del equipo que no formen\nparte del [CS:N]Pokégremio[CR].",
                    });
                    message_Talk({
                        english=" Keeping that in mind, you should\ncomplete your preparations.",
                        french=" Pensez-y en finissant de vous\npréparer!",
                        german=" Vergesst das nicht, während ihr\neure Vorbereitungen trefft.",
                        italian=" Tenetelo a mente, mentre finite\ndi prepararvi.",
                        spanish=" Teniendo eso en cuenta,\nhaced los preparativos que necesitéis.",
                    });
                    message_Talk({
                        english=" Understood. ♪",
                        french=" Compris? ♪",
                        german=" Verstanden? ♪",
                        italian=" Capito. ♪",
                        spanish=" Entendido. ♪",
                    });
                    message_Close();
                    jump @label_4;
            }
            break;
        case menu({
            english="No",
            french="Non",
            german="Nein",
            italian="No",
            spanish="No",
        }):
            jump @label_1;
    }
}
