
def 0 {
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD_REMIX, 0, 256);
    back_SetGround(LEVEL_G01P04A);
    supervision_Acting(0);
    supervision_Acting(1);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    screen_FadeIn(1, 15);
    Wait(30);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" I shall announce those groups\nnow.",
        french=" Voici la répartition des\ngroupes...",
        german=" Ich werde diese Gruppen jetzt\nbekanntgeben.",
        italian=" Annuncerò adesso i gruppi.",
        spanish=" Anunciaré dichos grupos\na continuación.",
    });
    message_Talk({
        english=" The first group is [CS:N]Sunflora[CR],\n[CS:N]Loudred[CR], [CS:N]Diglett[CR], and [CS:N]Croagunk[CR].",
        french=" Le premier groupe est\nconstitué de [CS:N]Taupiqueur[CR], [CS:N]Héliatronc[CR], [CS:N]Ramboum[CR]\net [CS:N]Cradopaud[CR].",
        german=" Zur ersten Gruppe gehören\n[CS:N]Sonnflora[CR], [CS:N]Krakeelo[CR], [CS:N]Digda[CR] und [CS:N]Glibunkel[CR].",
        italian=" Il primo gruppo è composto da\n[CS:N]Sunflora[CR], [CS:N]Loudred[CR], [CS:N]Diglett[CR] e [CS:N]Croagunk[CR].",
        spanish=" En el primer grupo irán\n[CS:N]Sunflora[CR], [CS:N]Loudred[CR], [CS:N]Diglett[CR] y [CS:N]Croagunk[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(5);
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    Wait(5);
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    Wait(30);
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    Wait(5);
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    Wait(15);
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" You guys! You\'d better NOT hold\nme back!",
        french=" Hé les gars! Vous avez PAS\nINTERET à traîner, compris?",
        german=" Nur dass ihr es wisst, ich lasse\nmich von euch NICHT aufhalten!",
        italian=" Ehi ragazzi! Cercate di non\nrallentarmi, d\'accordo?",
        spanish=" ¡Chicos! ¡Espero que no seáis\nuna carga!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KIMAWARI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_KIMAWARI);
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" You should talk!",
        french=" Non mais, tu t\'es vu? Tu es mal\nplacé pour nous faire la morale! Lui alors,\nil me fait hal-lu-ci-ner, quoi!",
        german=" Das sagt der Richtige!",
        italian=" Senti chi parla!",
        spanish=" ¡No será para tanto!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" The next group is [CS:N]Dugtrio[CR],\n[CS:N]Chimecho[CR], and [CS:N]Corphish[CR].",
        french=" Le deuxième groupe se compose\nde [CS:N]Triopikeur[CR], [CS:N]Eoko[CR] et [CS:N]Ecrapince[CR].",
        german=" Zur nächsten Gruppe gehören\n[CS:N]Digdri[CR], [CS:N]Palimpalim[CR] und [CS:N]Krebscorps[CR].",
        italian=" Il secondo gruppo è composto da\n[CS:N]Dugtrio[CR], [CS:N]Chimecho[CR] e [CS:N]Corphish[CR].",
        spanish=" En el siguiente grupo\nestarán [CS:N]Dugtrio[CR], [CS:N]Chimecho[CR] y [CS:N]Corphish[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    Wait(5);
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    Wait(30);
    message_SetFace(ACTOR_NPC_DAGUTORIO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" We\'re a solid group!",
        french=" Nous formons un bon groupe!",
        german=" Wir sind eine stramme Truppe!",
        italian=" Siamo un bel gruppo!",
        spanish=" ¡Tenemos un buen grupo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_TOP_LC_FACEOUTW);
    message_FacePositionOffset(2, 2);
    message_Talk({
        english=" I promise to try my best!",
        french=" Je promets de faire de mon\nmieux!",
        german=" Ich verspreche, dass ich mein\nBestes geben werde!",
        italian=" Prometto di fare del mio meglio!",
        spanish=" ¡Me esforzaré todo lo posible!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_HEIGANI) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HEIGANI);
    message_SetFace(ACTOR_NPC_HEIGANI, FACE_NORMAL, FACE_POS_BOTTOM_C_FACEL);
    message_FacePositionOffset(1, 3);
    message_Talk({
        english=" Hey, hey, likewise!",
        french=" Eh dis donc, moi aussi!",
        german=" Hey, hey, ich ebenso!",
        italian=" Ehi, ehi, anche io!",
        spanish=" Oye, ¡lo mismo digo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Erm... Let\'s see...",
        french=" Hum... Voyons voir...",
        german=" Äh... Mal sehen...",
        italian=" Erm... Vediamo...",
        spanish=" Esto... Veamos...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    WaitExecuteLives(ACTOR_NPC_DOGAASU);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    message_Talk({
        english=" The Guildmaster and I shall\ntravel as a pair...[K] That is acceptable, yes?",
        french=" Le Maître et moi-même allons\nvoyager ensemble...[K] si cela vous convient,\nMaître.",
        german=" Der Gildenmeister und ich\nwerden zu zweit gehen.[K] Das ist akzeptabel,\nnicht?",
        italian=" Io e il Capitano viaggeremo\nin coppia...[K] Va bene, vero?",
        spanish=" El Gran Bluff y yo viajaremos\nen pareja...[K] Ningún problema con eso, ¿no?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8973);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_SAD, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Awwwww?! I have to go with\n[CS:N]Chatot[CR]?!",
        french=" Heiiiiiiiin?! Je dois me coltiner\n[CS:N]Pijako[CR]?!",
        german=" Oooch, ich muss mit [CS:N]Plaudagei[CR]\ngehen?!?",
        italian=" Awwwww?! Mi tocca andare con\n[CS:N]Chatot[CR]?!",
        spanish=" ¡Aaaayyy! ¡¿Tengo que\nir con [CS:N]Chatot[CR]?!",
    });
    message_Talk({
        english=" That\'s so boooooring!",
        french=" Oh là là, c\'est pas vrai! On va\ns\'ennuyer comme c\'est pas permis!",
        german=" Das ist sooooo langweilig!",
        italian=" Che noiaaaaaaa!",
        spanish=" ¡Qué aburridooooo!",
    });
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        ExecuteCommon(CORO_HEAD_SHAKE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5122);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(22);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_PAIN, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Please don\'t be difficult. This is\na key element of our strategy.",
        french=" S\'il vous plaît, ne faites pas le\ndifficile. C\'est un élément-clé de notre\nstratégie.",
        german=" Bitte sei nicht so anstrengend.\nDas ist ein wichtiger Teil unserer Strategie.",
        italian=" Non faccia il difficile. È un \nelemento chiave della nostra strategia.",
        spanish=" Por favor, no pongas pegas. Esto\nes un elemento clave de nuestra estrategia.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_SAD, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" ...[K]Meanie.",
        french=" ...[K] Méchant!",
        german=" ...[K]Gemein ist das.",
        italian=" ...[K] Uffi.",
        spanish=" ¡Vaya![K] Menudo plan.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Our guests, Team [CS:X]Skull[CR], should\ntravel independent of us as their own group.",
        french=" Nos invités de l\'Equipe [CS:X]Crâne[CR]\nvoyageront indépendamment et formeront\nleur propre groupe.",
        german=" Unsere Gäste, Team [CS:X]Totenkopf[CR],\nsollten unabhängig von uns als eigene Gruppe\nreisen.",
        italian=" I nostri ospiti, i Pokémon del\nTeam [CS:X]Teschio[CR], viaggeranno come\ngruppo indipendente.",
        spanish=" Nuestros invitados, el\n[CS:X]Equipo Calavera[CR], viajarán de forma\nindependiente formando su propio grupo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_FacePositionOffset(0, -3);
    message_Talk({
        english=" Understood. Chaw-haw-haw!",
        french=" Compris. Gnark gnark gnark!",
        german=" Verstanden. Cha-ha-ha!",
        italian=" Benissimo. Ahr-ahr-ahr!",
        spanish=" Entendido. ¡Jua, jua, jua!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" And the final group is\n[partner], [hero], and [CS:N]Bidoof[CR].",
        french=" Et le dernier groupe est\nconstitué de [CS:N]Keunotor[CR], [partner]\net [hero].",
        german=" Und die letzte Gruppe bilden\n[partner], [hero] und [CS:N]Bidiza[CR].",
        italian=" E l\'ultimo gruppo è composto da\n[partner], [hero] e [CS:N]Bidoof[CR].",
        spanish=" Y el grupo final estará formado\npor [partner], [hero] y [CS:N]Bidoof[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    Wait(15);
    with (actor ACTOR_NPC_BIPPA) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_C_FACER);
    message_Talk({
        english=" We\'re in the same group! I hope\nI can keep up. Yup yup!",
        french=" On est dans l\'même groupe!\nJ\'espère que j\'serai à la hauteur. Ouaip\nouaip!",
        german=" Wir sind in einer Gruppe! Ich\nhoffe, ich kann mit euch mithalten! Jawollja!",
        italian=" Siamo nello stesso gruppo! Spero\ndi riuscire a stare al vostro passo. Già, già!",
        spanish=" Estamos en el mismo grupo.\n¡Sí, señor! Espero estar a la altura...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_FacePositionOffset(1, 0);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey, same here, [CS:N]Bidoof[CR]!",
                french=" Ha ha ha! Moi aussi, [CS:N]Keunotor[CR]!",
                german=" Hey, mir geht es genauso, [CS:N]Bidiza[CR]!",
                italian=" Ehi, anch\'io, [CS:N]Bidoof[CR]!",
                spanish=" ¡Lo mismo digo, [CS:N]Bidoof[CR]!",
            }
        case 2:
            {
                english=" Ha ha ha! Same here, [CS:N]Bidoof[CR]!",
                french=" Ha ha ha! Moi aussi, [CS:N]Keunotor[CR]!",
                german=" Hahaha! Mir geht es genauso,\n[CS:N]Bidiza[CR]!",
                italian=" Ehi, anch\'io, [CS:N]Bidoof[CR]!",
                spanish=" ¡Je, je! Lo mismo digo, [CS:N]Bidoof[CR].",
            }
        default:
            {
                english=" Same here, [CS:N]Bidoof[CR]!",
                french=" Ha ha ha! Moi aussi, [CS:N]Keunotor[CR]!",
                german=" Mir geht es genauso, [CS:N]Bidiza[CR]!",
                italian=" Ehi, anch\'io, [CS:N]Bidoof[CR]!",
                spanish=" ¡Oh, lo mismo digo, [CS:N]Bidoof[CR]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(90);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Well then...",
        french=" Alors...",
        german=" Nun gut...",
        italian=" Bene, gente...",
        spanish=" Pues ya está...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_DOGAASU);
    WaitBgm(BGM_WIGGLYTUFFS_GUILD_REMIX);
    Wait(30);
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    message_Talk({
        english=" Everyone, let\'s get to it and\nmove out! ♪",
        french=" Vous tous, allons-y!\nMettons-nous en route! ♪",
        german=" Lasst es uns anpacken, machen\nwir uns auf den Weg! ♪",
        italian=" Mettiamoci in moto! ♪",
        spanish=" Venga, ¡es la hora de partir!\n¡Vamos todos! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    Wait(1);
    with (actor ACTOR_NPC_GUREGGURU) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(25);
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(66);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(66);
    }
    message_EmptyActor();
    message_Talk({
        english="[CS:N]Everyone[CR]: HOORAY!",
        french="[CS:N]Tous[CR]: HOURRA!",
        german="[CS:N]Alle[CR]: HURRA!",
        italian="[CS:N]Tutti[CR]: URRÀ!",
        spanish="[CS:N]Todos[CR]: ¡HURRA!",
    });
    message_Close();
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(25);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Destroy();
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Destroy();
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(8, 10, DIR_LEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(8, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        MovePositionMark(1, Position<'m0', 40.5, 16.5>);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        MovePositionMark(1, Position<'m1', 40.5, 16.5>);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        MovePositionMark(1, Position<'m2', 40.5, 16.5>);
    }
    Wait(10);
    with (actor ACTOR_NPC_GUREGGURU) {
        MovePositionMark(33075, Position<'m3', 40.5, 16.5>);
    }
    Wait(10);
    with (actor ACTOR_NPC_CHIRIIN) {
        MovePositionMark(33075, Position<'m4', 40.5, 23.5>);
    }
    Wait(5);
    with (actor ACTOR_NPC_HEIGANI) {
        MovePositionMark(33075, Position<'m5', 40.5, 23.5>);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        MovePositionMark(33075, Position<'m6', 40.5, 16.5>);
    }
    Wait(5);
    with (actor ACTOR_NPC_BIPPA) {
        Move2PositionMark(33075, Position<'m7', 40.5, 23.5>);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Move2PositionOffset(33075, -32, 0);
    }
    with (actor ACTOR_PLAYER) {
        Move2PositionOffset(33075, -64, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        Move2PositionOffset(33075, -64, 0);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Move2PositionMark(33075, Position<'m8', 40.5, 23.5>);
    }
    bgm_FadeOut(190);
    screen_FadeOut(1, 30);
    Wait(90);
    message_Narration(30, {
        english="[CN] And thus...",
        french="[CN]Et c\'est ainsi que...",
        german="[CN]Und so begann es...",
        italian="[CN]E così...",
        spanish="[CN]Y así...",
    });
    message_Narration(30, {
        english="[CN]The guild\'s expedition party began\n[CN]making its way toward [CS:P]Fogbound Lake[CR].",
        french="[CN]... débuta l\'expédition de la Guilde.\n[CN]Chacun partit vers le [CS:P]Lac des Brumes[CR].",
        german="[CN]Das Gildenexpeditionsteam startete\n[CN]seine Reise zum [CS:P]Nebelsee[CR].",
        italian="[CN]... i Pokémon della Gilda si mettono in\n[CN]cammino in direzione del [CS:P]Lago Foschia[CR].",
        spanish="[CN]La expedición del [CS:N]Pokégremio[CR] emprendió\n[CN]la marcha hacia el [CS:P]Lago Velado[CR].",
    });
    message_Narration(30, {
        english="[CN]According to plan, the party was\n[CN]split into the designated groups.",
        french="[CN]Comme prévu, l\'expédition fut\n[CN]divisée en groupes.",
        german="[CN]Wie geplant wurde das Team\n[CN]in einzelne Gruppen unterteilt.",
        italian="[CN]Come previsto dal piano, i Pokémon\n[CN]si dividono nei gruppi prestabiliti.",
        spanish="[CN]De acuerdo con el plan, sus miembros\n[CN]se repartieron en los grupos acordados.",
    });
    message_Narration(30, {
        english="[CN]And [hero], [partner], and\n[CN][CS:N]Bidoof[CR]\'s group plotted its course.",
        french="[CN]Le groupe de [hero], [partner] et\n[CN][CS:N]Keunotor[CR] convint d\'un itinéraire.",
        german="[CN]Die Gruppe von [hero], [partner]\n[CN]und [CS:N]Bidiza[CR] plante daraufhin ihre Route.",
        italian="[CN]E il gruppo di [hero], [partner] e\n[CN][CS:N]Bidoof[CR] segue il suo itinerario.",
        spanish="[CN][hero], [partner] y\n[CN][CS:N]Bidoof[CR] decidieron su ruta.",
    });
    message_Narration(30, {
        english="[CN]The group settled on a route along the\n[CN]seacoast to reach the base camp.",
        french="[CN]Le groupe suivit un chemin le long de la côte\n[CN]afin de rejoindre le camp de base.",
        german="[CN]Sie einigten sich auf eine Route\n[CN]entlang der Küste, die zum Basislager führte.",
        italian="[CN]Il gruppo segue un percorso lungo la costa\n[CN]per raggiungere il Campo Base.",
        spanish="[CN]Acordaron avanzar por la costa\n[CN]hasta alcanzar el campamento base.",
    });
    message_Close();
    Wait(60);
    $SCENARIO_MAIN_BIT_FLAG[8] = 1;
    $COMPULSORY_SAVE_POINT = 7;
    CallCommon(CORO_HANYOU_SAVE_FUNC);
    end;
}
