// import "internal_checks.exps";
import "checks.exps"; // Leave this for me, I don't want to rename this later lol
def 0 {
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    supervision_Acting(0);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_MANAFI);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_MANAFI);
    }
    message_SetFace(ACTOR_NPC_MANAFI, FACE_CRYING, FACE_POS_STANDARD);
    message_Talk({
        english=" Weh...[K] Weh...[K] Waaaah!",
        french=" Ouin...[K] Ouin...[K] Ouiiiiiiiiiiiiiiin!",
        german=" Uäh...[K] Uäh...[K] Buuuuhuhu!",
        italian=" Weh...[K] Weh...[K] Waaaah!",
        spanish=" Snif...[K] snif...[K] ¡Buaaaa!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_Mail({
        english="[CN]Would you like to give\n[CN]a [CS:I]Blue Gummi[CR] to [CS:N]Manaphy[CR]?",
        french="[CN]Voulez-vous donner une\n[CN][CS:I]Gelée Bleue[CR] à [CS:N]Manaphy[CR]?",
        german="[CN]Möchtest du [CS:N]Manaphy[CR]\n[CN]ein [CS:I]Blaugummi[CR] geben?",
        italian="[CN]Vuoi dare una\n[CN][CS:I]Gommablu[CR] a [CS:N]Manaphy[CR]?",
        spanish="[CN]¿Quieres darle una [CS:I]Gomi Azul[CR]\n[CN]a [CS:N]Manaphy[CR]?",
    });
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="Yes",
            french="Oui",
            german="Ja",
            italian="Sì",
            spanish="Sí",
        }):
            §label_0;
            message_Close();
            switch ( ProcessSpecial(PROCESS_SPECIAL_COUNT_ITEM_TYPE_IN_BAG, 121, 0) ) {
                case >= 1:
                    switch ( ProcessSpecial(PROCESS_SPECIAL_REMOVE_ITEMS_TYPE_IN_BAG, 121, 0) ) { }
                    bgm_FadeOut(120);
                    screen_FadeOut(1, 30);
                    with (performer 0) {
                        camera_SetMyself();
                    }
                    with (actor ACTOR_PLAYER) {
                        SetPositionMark(Position<'m0', 62, 33.5>);
                    }
                    with (actor ACTOR_ATTENDANT1) {
                        SetPositionMark(Position<'m1', 58, 33.5>);
                    }
                    with (actor ACTOR_NPC_PERAPPU) {
                        SetPositionMark(Position<'m2', 57, 28.5>);
                    }
                    with (actor ACTOR_NPC_MANAFI) {
                        SetPositionMark(Position<'m3', 62, 30.5>);
                    }
                    with (actor ACTOR_PLAYER) {
                        SetDirection(DIR_UP);
                    }
                    with (actor ACTOR_ATTENDANT1) {
                        SetDirection(DIR_UPRIGHT);
                    }
                    with (actor ACTOR_NPC_PERAPPU) {
                        SetDirection(DIR_DOWNRIGHT);
                    }
                    with (actor ACTOR_NPC_MANAFI) {
                        SetDirection(DIR_DOWN);
                    }
                    Wait(30);
                    screen_FadeIn(1, 30);
                    Wait(30);
                    message_Mail({
                        english="[CN][hero] gave a\n[CN][CS:I]Blue Gummi[CR] to [CS:N]Manaphy[CR].",
                        french="[CN][hero] donne une\n[CN][CS:I]Gelée Bleue[CR] à [CS:N]Manaphy[CR].",
                        german="[CN][hero] gibt [CS:N]Manaphy[CR]\n[CN]ein [CS:I]Blaugummi[CR].",
                        italian="[CN][hero] dà una\n[CN][CS:I]Gommablu[CR] a [CS:N]Manaphy[CR].",
                        spanish="[CN][hero] le dio una\n[CN][CS:I]Gomi Azul[CR] a [CS:N]Manaphy[CR].",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    screen_WhiteIn(29, 44);
                    with (actor ACTOR_NPC_MANAFI) {
                        SetAnimation(2);
                    }
                    se_Play(8962);
                    with (actor ACTOR_NPC_MANAFI) {
                        SetEffect(EFFECT_QUESTION_MARK, 3);
                    }
                    with (actor ACTOR_NPC_MANAFI) {
                        WaitEffect();
                    }
                    message_SetFace(ACTOR_NPC_MANAFI, FACE_TEARY_EYED, FACE_POS_TOP_C_FACER);
                    message_Talk({
                        english=" Weh...[K] Wah?",
                        french=" Ouin...[K] Ouin?",
                        german=" Uäh...[K] Uah?",
                        italian=" Weh...[K] Wah?",
                        spanish=" Snif...[K] ¿Bua?",
                    });
                    WaitExecuteLives(ACTOR_NPC_MANAFI);
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
                    message_SwitchTalk ($PARTNER_TALK_KIND) {
                        case 1:
                            {
                                english=" Go on! Eat it. It\'s a [CS:I]Blue Gummi[CR].",
                                french=" Vas-y! Mange-la. C\'est une\n[CS:I]Gelée Bleue[CR].",
                                german=" Los! Du kannst es ruhig essen.\nEs ist ein [CS:I]Blaugummi[CR].",
                                italian=" Dai, mangiala! È una [CS:I]Gommablu[CR].",
                                spanish=" ¡Vamos! Cómetela.\nEs una [CS:I]Gomi Azul[CR].",
                            }
                        case 2:
                            {
                                english=" Go on! Eat it. It\'s a [CS:I]Blue Gummi[CR].",
                                french=" Vas-y! Mange-la. C\'est une\n[CS:I]Gelée Bleue[CR].",
                                german=" Los! Du kannst es ruhig essen.\nEs ist ein [CS:I]Blaugummi[CR].",
                                italian=" Dai, mangiala! È una [CS:I]Gommablu[CR].",
                                spanish=" ¡Vamos! Cómetela.\nEs una [CS:I]Gomi Azul[CR].",
                            }
                        default:
                            {
                                english=" Go on! Eat it. It\'s a [CS:I]Blue Gummi[CR].",
                                french=" Vas-y! Mange-la. C\'est une\n[CS:I]Gelée Bleue[CR].",
                                german=" Los! Du kannst es ruhig essen.\nEs ist ein [CS:I]Blaugummi[CR].",
                                italian=" Dai, mangiala! È una [CS:I]Gommablu[CR].",
                                spanish=" ¡Vamos! Cómetela.\nEs una [CS:I]Gomi Azul[CR].",
                            }
                    }
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_SetFace(ACTOR_NPC_MANAFI, FACE_TEARY_EYED, FACE_POS_TOP_C_FACER);
                    message_Talk({
                        english=" ...[K]Goomi?",
                        french=" ...[K] Jélébleu?",
                        german=" ...[K]Dummi?",
                        italian=" ...[K] Gooma?",
                        spanish=" Gu...[K] ¿Gumi?",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    Wait(15);
                    message_Talk({
                        english=" Nibble, nibble...",
                        french=" Miam miam...",
                        german=" Knabber, knabber...",
                        italian=" Gnam, gnam...",
                        spanish=" Ñam, ñam...",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    se_Play(8978);
                    with (actor ACTOR_NPC_MANAFI) {
                        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
                    }
                    with (actor ACTOR_NPC_MANAFI) {
                        WaitEffect();
                    }
                    WaitExecuteLives(ACTOR_NPC_MANAFI);
                    with (actor ACTOR_NPC_MANAFI) {
                        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
                    }
                    WaitExecuteLives(ACTOR_NPC_MANAFI);
                    message_SetFace(ACTOR_NPC_MANAFI, FACE_SURPRISED, FACE_POS_TOP_C_FACER);
                    message_Talk({
                        english=" !",
                        french=" !",
                        german=" !",
                        italian=" !",
                        spanish=" (!)",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    with (actor ACTOR_NPC_MANAFI) {
                        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
                    }
                    WaitExecuteLives(ACTOR_NPC_MANAFI);
                    message_SetFace(ACTOR_NPC_MANAFI, FACE_JOYOUS, FACE_POS_TOP_C_FACER);
                    message_Talk({
                        english=" Goomi! Goomi!",
                        french=" Jélébleu! Jélébleu!",
                        german=" Dummi! Dummi!",
                        italian=" Gooma! Gooma!",
                        spanish=" ¡Gumi! ¡Gumi!",
                    });
                    with (actor ACTOR_NPC_MANAFI) {
                        SetEffect(EFFECT_LAUGHING, 3);
                    }
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    bgm_PlayFadeIn(BGM_HEARTWARMING, 0, 256);
                    message_SetFace(ACTOR_ATTENDANT1, FACE_SIGH, FACE_POS_STANDARD);
                    message_SwitchTalk ($PARTNER_TALK_KIND) {
                        case 1:
                            {
                                english=" Oh, whew![K] He ate the Gummi.",
                                french=" Ouf![K] Il a mangé la gelée.",
                                german=" Oh, puh![K] Es hat das Gummi\ngegessen.",
                                italian=" Fiuuu![K] Ha mangiato la\nCaramella Gommosa.",
                                spanish=" ¡Menos mal![K] Se ha comido la\ngomi.",
                            }
                        case 2:
                            {
                                english=" Oh, whew![K] He ate the Gummi.",
                                french=" Ouf![K] Il a mangé la gelée.",
                                german=" Oh, puh![K] Es hat das Gummi\ngegessen.",
                                italian=" Fiuuu![K] Ha mangiato la\nCaramella Gommosa.",
                                spanish=" ¡Menos mal![K] Se ha comido la\ngomi.",
                            }
                        default:
                            {
                                english=" Oh, whew![K] He ate the Gummi.",
                                french=" Ouf![K] Il a mangé la gelée.",
                                german=" Oh, puh![K] Es hat das Gummi\ngegessen.",
                                italian=" Fiuuu![K] Ha mangiato la\nCaramella Gommosa.",
                                spanish=" ¡Menos mal![K] Se ha comido la\ngomi.",
                            }
                    }
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    screen_FadeOut(1,30);
                    se_Play(5128);
                    Wait(90);
                    message_Mail("[CS:G]Manaphy[CR] burped up a strange box![K]\nInside was...[W:90] a check!");
                    message_Close();
                    ~AssignCheck(20);
                    screen_FadeIn(1,30);
                    message_SetFace(ACTOR_NPC_PERAPPU, FACE_STUNNED, FACE_POS_TOP_R_CENTER);
                    message_Talk(" ...[W:90]");
                    message_SetFace(ACTOR_ATTENDANT1, FACE_STUNNED, FACE_POS_STANDARD);
                    message_Talk(" ...[W:90]");
                    message_SetFace(ACTOR_PLAYER_HERO, FACE_STUNNED, FACE_POS_BOTTOM_R_FACEINW);
                    message_Talk(" ...[W:90]");
                    message_Close();
                    with (actor ACTOR_NPC_MANAFI) {
                        MovePositionOffset(1, 0, 12);
                    }
                    WaitExecuteLives(ACTOR_NPC_MANAFI);
                    with (actor ACTOR_NPC_MANAFI) {
                        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
                    }
                    WaitExecuteLives(ACTOR_NPC_MANAFI);
                    message_SetFace(ACTOR_NPC_MANAFI, FACE_JOYOUS, FACE_POS_TOP_C_FACER);
                    message_Talk({
                        english=" Goomi! ♪ Goomi! ♪",
                        french=" Jélé! ♪ Jélé! ♪",
                        german=" Dummi! ♪ Dummi! ♪",
                        italian=" Gooma! ♪ Gooma! ♪",
                        spanish=" ¡Gumi! ♪ ¡Gumi! ♪",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    
                    message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_STANDARD);
                    message_SwitchTalk ($PARTNER_TALK_KIND) {
                        case 1:
                            {
                                english=" Ha![K] He likes you, [hero]!",
                                french=" Ha![K] Il t\'adore, [hero]!",
                                german=" Ha![K] Es mag dich, [hero]!",
                                italian=" Ah![K] Gli piaci, [hero]!",
                                spanish=" ¡Ja![K] ¡Le has gustado,\n[hero]!",
                            }
                        case 2:
                            {
                                english=" Ha![K] He likes you, [hero]!",
                                french=" Ha![K] Il t\'adore, [hero]!",
                                german=" Ha![K] Es mag dich, [hero]!",
                                italian=" Ah![K] Gli piaci, [hero]!",
                                spanish=" ¡Ja![K] ¡Le has gustado,\n[hero]!",
                            }
                        default:
                            {
                                english=" Ha![K] He\'s become attached to\nyou, [hero]!",
                                french=" Ha![K] Il t\'adore, [hero]!",
                                german=" Ha![K] Es hängt an dir,\n[hero]!",
                                italian=" Ah![K] Si è affezionato a te,\n[hero]!",
                                spanish=" ¡Ja![K] ¡Te ha cogido cariño,\n[hero]!",
                            }
                    }
                    message_SwitchTalk ($PARTNER_TALK_KIND) {
                        case 1:
                            {
                                english=" He\'s so cute.",
                                french=" Il est si mignon.",
                                german=" Es ist so süß!",
                                italian=" È così carino.",
                                spanish=" Qué mono.",
                            }
                        case 2:
                            {
                                english=" He\'s so cute.",
                                french=" Il est si mignon.",
                                german=" Es ist so süß!",
                                italian=" È così carino.",
                                spanish=" Qué mono.",
                            }
                        default:
                            {
                                english=" Aww, what a cutie.",
                                french=" Il est si mignon.",
                                german=" Ooh, was für ein Schnuckelchen!",
                                italian=" Oh, che carino.",
                                spanish=" Qué monada.",
                            }
                    }
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    with (actor ACTOR_ATTENDANT1) {
                        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
                    }
                    WaitExecuteLives(ACTOR_ATTENDANT1);
                    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
                    message_SwitchTalk ($PARTNER_TALK_KIND) {
                        case 1:
                            {
                                english=" Hey, [hero].",
                                french=" Hé, [hero].",
                                german=" Hey, [hero].",
                                italian=" Ehi, [hero].",
                                spanish=" Oye, [hero].",
                            }
                        case 2:
                            {
                                english=" Hey, [hero].",
                                french=" Hé, [hero].",
                                german=" Hey, [hero].",
                                italian=" Ehi, [hero].",
                                spanish=" Oye, [hero].",
                            }
                        default:
                            {
                                english=" Say, [hero].",
                                french=" Hé, [hero].",
                                german=" Sag mal, [hero].",
                                italian=" Ehi, [hero].",
                                spanish=" Oye, [hero].",
                            }
                    }
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    with (actor ACTOR_PLAYER) {
                        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
                    }
                    WaitExecuteLives(ACTOR_PLAYER);
                    message_SwitchTalk ($PARTNER_TALK_KIND) {
                        case 1:
                            {
                                english=" This guy\'s still a baby...[K]\nHow about we look after him for a while?",
                                french=" C\'est encore un bébé...[K]\nEt si nous nous en occupions pendant un\nmoment?",
                                german=" Das Kleine ist noch ein Baby...[K]\nWie wäre es, wenn wir uns noch eine Weile\ndarum kümmern?",
                                italian=" È ancora un cucciolo...[K]\nCosa ne dici di prendercene cura per un po\'?",
                                spanish=" No es más que un bebé...[K]\n¿Qué tal si lo cuidamos por un tiempo?",
                            }
                        case 2:
                            {
                                english=" This little guy\'s still a baby...[K]\nHow about we look after him for a while?",
                                french=" C\'est encore un bébé...[K]\nEt si nous nous en occupions pendant un\nmoment?",
                                german=" Das Kleine ist noch ein Baby...[K]\nWie wäre es, wenn wir uns noch eine Weile\ndarum kümmern?",
                                italian=" È ancora un cucciolo...[K]\nCosa ne dici di prendercene cura per un po\'?",
                                spanish=" No es más que un bebé...[K]\n¿Qué tal si lo cuidamos por un tiempo?",
                            }
                        default:
                            {
                                english=" This little guy\'s still a baby...[K]\nCan we look after him for a while?",
                                french=" C\'est encore un bébé...[K]\nEt si nous nous en occupions pendant un\nmoment?",
                                german=" Das Kleine ist noch ein Baby...[K]\nKönnen wir uns nicht noch eine Weile darum\nkümmern?",
                                italian=" È ancora un cucciolo...[K]\nCosa ne dici di prendercene cura per un po\'?",
                                spanish=" No es más que un bebé...[K]\n¿Qué tal si lo cuidamos por un tiempo?",
                            }
                    }
                    switch ( message_SwitchMenu(0, 1) ) {
                        case menu({
                            english="Yes",
                            french="Oui",
                            german="Ja",
                            italian="Sì",
                            spanish="Sí",
                        }):
                            §label_4;
                            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                            with (actor ACTOR_ATTENDANT1) {
                                ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
                            }
                            WaitExecuteLives(ACTOR_ATTENDANT1);
                            message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_STANDARD);
                            message_SwitchTalk ($PARTNER_TALK_KIND) {
                                case 1:
                                    {
                                        english=" All right! Awesome! We\'ll do it!",
                                        french=" Très bien! Génial! S\'il le faut,\non lui donnera huit, dix gelées, voire douze!",
                                        german=" Okay! Spitze! So machen wir es!",
                                        italian=" Va bene! Che bello!",
                                        spanish=" ¡Estupendo! ¡Va a ser muy\ndivertido!",
                                    }
                                case 2:
                                    {
                                        english=" OK! Awesome! We\'ll do it!",
                                        french=" Très bien! Génial! S\'il le faut,\non lui donnera huit, dix gelées, voire douze!",
                                        german=" Okay! Super! So machen wir es!",
                                        italian=" Va bene! Che bello!",
                                        spanish=" ¡Genial! ¡Va a ser muy\ndivertido!",
                                    }
                                default:
                                    {
                                        english=" Oh, thank you! We\'ll do it!",
                                        french=" Très bien! Génial! S\'il le faut,\non lui donnera huit, dix gelées, voire douze!",
                                        german=" Oh, danke! So machen wir es!",
                                        italian=" Oh, grazie! Che bello!",
                                        spanish=" ¡Qué bien nos lo vamos a pasar!\n¡Va a ser muy divertido!",
                                    }
                            }
                            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                            with (actor ACTOR_NPC_MANAFI) {
                                SetEffect(EFFECT_NONE, 3);
                            }
                            with (actor ACTOR_NPC_MANAFI) {
                                Turn2Direction(4, 10, DIR_DOWNLEFT);
                            }
                            WaitExecuteLives(ACTOR_NPC_MANAFI);
                            with (actor ACTOR_NPC_MANAFI) {
                                ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
                            }
                            WaitExecuteLives(ACTOR_NPC_MANAFI);
                            message_SetFace(ACTOR_NPC_MANAFI, FACE_HAPPY, FACE_POS_TOP_C_FACEL);
                            message_Talk({
                                english=" Doodit! ♪",
                                french=" Ouze! ♪",
                                german=" Machenes! ♪",
                                italian=" Belo! ♪",
                                spanish=" ¡Tido, tido! ♪",
                            });
                            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                            bgm_FadeOut(120);
                            Wait(30);
                            message_SetFace(ACTOR_NPC_PERAPPU, FACE_STUNNED, FACE_POS_TOP_L_CENTER);
                            message_FacePositionOffset(-3, 0);
                            message_Talk({
                                english=" ..................",
                                french=" ..................",
                                german=" ..................",
                                italian=" ..................",
                                spanish=" ...",
                            });
                            message_Talk({
                                english=" I\'m not sure this is a good idea...",
                                french=" Je ne suis pas sûr que ce soit\nune très bonne idée...",
                                german=" Ich bin mir nicht sicher, ob das\neine gute Idee ist...",
                                italian=" Non sono sicuro che sia una \nbuona idea...",
                                spanish=" No sé si es una buena idea...",
                            });
                            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                            with (actor ACTOR_ATTENDANT1) {
                                Turn2Direction(4, 10, DIR_UP);
                            }
                            WaitExecuteLives(ACTOR_ATTENDANT1);
                            with (actor ACTOR_PLAYER) {
                                Turn2Direction(4, 10, DIR_UPLEFT);
                            }
                            message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
                            message_SwitchTalk ($PARTNER_TALK_KIND) {
                                case 1:
                                    {
                                        english=" Huh?",
                                        french=" Quoi?",
                                        german=" Hä?",
                                        italian=" Cosa?",
                                        spanish=" ¿Por?",
                                    }
                                case 2:
                                    {
                                        english=" What?",
                                        french=" Quoi?",
                                        german=" Was?",
                                        italian=" Cosa?",
                                        spanish=" ¿Por?",
                                    }
                                default:
                                    {
                                        english=" What?",
                                        french=" Quoi?",
                                        german=" Was?",
                                        italian=" Cosa?",
                                        spanish=" ¿Por?",
                                    }
                            }
                            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                            with (actor ACTOR_NPC_PERAPPU) {
                                Turn2Direction(4, 10, DIR_DOWN);
                            }
                            WaitExecuteLives(ACTOR_NPC_PERAPPU);
                            message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
                            message_FacePositionOffset(-3, 0);
                            message_Talk({
                                english=" This child is a Pokémon that\nnormally would grow in the sea.",
                                french=" Ce petit est un Pokémon qui\ngrandit normalement dans la mer.",
                                german=" Dieses Kleine ist ein Pokémon,\ndas normalerweise im Meer aufwachsen\nwürde.",
                                italian=" Questo cucciolo è un Pokémon \nche normalmente cresce in mare.",
                                spanish=" Este Pokémon normalmente\ncrece en el mar.",
                            });
                            message_Talk({
                                english=" This environment is obviously\nunlike the sea...",
                                french=" Ici, ce n\'est pas son\nenvironnement naturel...",
                                german=" Diese Umgebung ist\noffensichtlich anders als das Meer...",
                                italian=" Ovviamente, questo ambiente è\nmolto diverso dal mare.",
                                spanish=" Este no es su hábitat...",
                            });
                            message_Talk({
                                english=" Add to that, we know next to\nnothing about [CS:N]Manaphy[CR]...[K] Who knows what\ncould happen?",
                                french=" En plus, nous ne savons\nquasiment rien sur [CS:N]Manaphy[CR]...[K] Qui sait ce\nqu\'il pourrait arriver?",
                                german=" Hinzu kommt noch, dass wir so\ngut wie nichts über [CS:N]Manaphy[CR] wissen...[K]\nWer weiß, was passieren kann?",
                                italian=" Inoltre, non sappiamo quasi\nnulla su [CS:N]Manaphy[CR]...[K] Chi sa cosa potrebbe\nsuccedere?",
                                spanish=" Además, apenas sabemos nada de\n[CS:N]Manaphy[CR]...[K] Podría pasar cualquier cosa.",
                            });
                            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                            message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
                            message_SwitchTalk ($PARTNER_TALK_KIND) {
                                case 1:
                                    {
                                        english=" Hmm...",
                                        french=" Hum...",
                                        german=" Hmm...",
                                        italian=" Mmm...",
                                        spanish=" Hum...",
                                    }
                                case 2:
                                    {
                                        english=" Hmm...",
                                        french=" Hum...",
                                        german=" Hmm...",
                                        italian=" Mmm...",
                                        spanish=" Hum...",
                                    }
                                default:
                                    {
                                        english=" Hmm...",
                                        french=" Hum...",
                                        german=" Hmm...",
                                        italian=" Mmm...",
                                        spanish=" Hum...",
                                    }
                            }
                            message_SwitchTalk ($PARTNER_TALK_KIND) {
                                case 1:
                                    {
                                        english=" But...[K] It wouldn\'t be safe to just\nreturn the little guy to the sea.",
                                        french=" Mais...[K] ce serait dangereux\nde renvoyer ce petit à la mer.",
                                        german=" Aber...[K] Das Kleine wäre nicht\nsicher, wenn wir es einfach im Meer\naussetzen würden.",
                                        italian=" Ma...[K] non sarebbe sicuro\nrimettere semplicemente il cucciolo in mare.",
                                        spanish=" Pero...[K] sería peligroso\ndevolverlo al mar, así sin más.",
                                    }
                                case 2:
                                    {
                                        english=" But...[K] It wouldn\'t be safe to just\nreturn the little guy to the sea.",
                                        french=" Mais...[K] ce serait dangereux\nde renvoyer ce petit à la mer.",
                                        german=" Aber...[K] Das Kleine wäre nicht\nsicher, wenn wir es einfach im Meer\naussetzen würden.",
                                        italian=" Ma...[K] non sarebbe sicuro\nrimettere semplicemente il cucciolo in mare.",
                                        spanish=" Pero...[K] sería peligroso\ndevolverlo al mar, así sin más.",
                                    }
                                default:
                                    {
                                        english=" But...[K] It wouldn\'t be safe to just\nreturn the little guy to the sea.",
                                        french=" Mais...[K] ce serait dangereux\nde renvoyer ce petit à la mer.",
                                        german=" Aber...[K] Das Kleine wäre nicht\nsicher, wenn wir es einfach im Meer\naussetzen würden.",
                                        italian=" Ma...[K] non sarebbe sicuro\nrimettere semplicemente il cucciolo in mare.",
                                        spanish=" Pero...[K] sería peligroso\ndevolverlo al mar, así sin más.",
                                    }
                            }
                            message_SwitchTalk ($PARTNER_TALK_KIND) {
                                case 1:
                                    {
                                        english=" How about we look after the\nlittle guy until he gets a bit bigger.[K] OK?",
                                        french=" Pourquoi ne pas veiller sur lui\njusqu\'à ce qu\'il grandisse un peu?[K] D\'accord?",
                                        german=" Wie wäre es, wenn wir ein\nwenig auf das Kleine aufpassen, bis es etwas\ngrößer geworden ist.[K] Okay?",
                                        italian=" Cosa ne dici se ce ne prendiamo\ncura finché non sarà cresciuto un po\'?[K]\nSei d\'accordo?",
                                        spanish=" Cuidaremos de él hasta que\nhaya crecido un poco.[K] ¿Vale?",
                                    }
                                case 2:
                                    {
                                        english=" Let\'s look after the little guy\nuntil he gets a bit bigger.[K] Please?",
                                        french=" Pourquoi ne pas veiller sur lui\njusqu\'à ce qu\'il grandisse un peu?[K] D\'accord?",
                                        german=" Lass uns auf das Kleine\naufpassen, bis es etwas größer ist.[K] Bitte!",
                                        italian=" Cosa ne dici se ce ne prendiamo\ncura finché non sarà cresciuto un po\'?[K]\nSei d\'accordo?",
                                        spanish=" Cuidaremos de él hasta que\nhaya crecido un poco.[K] ¿Vale?",
                                    }
                                default:
                                    {
                                        english=" Could we look after the little\nguy until he gets a bit bigger?[K] Please?",
                                        french=" Pourquoi ne pas veiller sur lui\njusqu\'à ce qu\'il grandisse un peu?[K] D\'accord?",
                                        german=" Können wir nicht auf das Kleine\naufpassen, bis es etwas größer ist?[K] Bitte?",
                                        italian=" Cosa ne dici se ce ne prendiamo\ncura finché non sarà cresciuto un po\'?[K]\nSei d\'accordo?",
                                        spanish=" Cuidaremos de él hasta que\nhaya crecido un poco.[K] ¿Vale?",
                                    }
                            }
                            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                            message_SetFace(ACTOR_NPC_PERAPPU, FACE_STUNNED, FACE_POS_TOP_L_CENTER);
                            message_FacePositionOffset(-3, 0);
                            message_Talk({
                                english=" Hmmm...",
                                french=" Hum...",
                                german=" Hmmm...",
                                italian=" Mmm...",
                                spanish=" Hum...",
                            });
                            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                            message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
                            message_SwitchTalk ($PARTNER_TALK_KIND) {
                                case 1:
                                    {
                                        english=" We\'ll take good care of the little\nguy. We promise!",
                                        french=" Nous en prendrons soin. C\'est\npromis!",
                                        german=" Wir passen gut auf das Kleine\nauf. Versprochen!",
                                        italian=" Lo tratteremo bene. Te lo\nprometto!",
                                        spanish=" Lo cuidaremos como es\ndebido, ¡lo prometo!",
                                    }
                                case 2:
                                    {
                                        english=" We\'ll look after him properly.\nWe promise!",
                                        french=" Nous en prendrons soin. C\'est\npromis!",
                                        german=" Wir werden uns gut um das\nKleine kümmern. Versprochen!",
                                        italian=" Lo tratteremo bene. Te lo\nprometto!",
                                        spanish=" Lo cuidaremos como es\ndebido, ¡lo prometo!",
                                    }
                                default:
                                    {
                                        english=" We\'ll take proper care of the\nlittle guy. We promise!",
                                        french=" Nous en prendrons soin. C\'est\npromis!",
                                        german=" Wir kümmern uns anständig um\ndas Kleine. Versprochen!",
                                        italian=" Lo tratteremo bene. Te lo\nprometto!",
                                        spanish=" Lo cuidaremos como es\ndebido, ¡lo prometo!",
                                    }
                            }
                            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                            message_SetFace(ACTOR_NPC_PERAPPU, FACE_STUNNED, FACE_POS_TOP_L_CENTER);
                            message_FacePositionOffset(-3, 0);
                            message_Talk({
                                english=" ...[K]Fine. If you insist.",
                                french=" ...[K] Très bien. Si vous insistez.",
                                german=" ...[K]Schön. Wenn ihr darauf\nbesteht.",
                                italian=" ...[K] Va bene. Se insistete.",
                                spanish=" Bueno...[K] Si insistes...",
                            });
                            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                            with (actor ACTOR_ATTENDANT1) {
                                ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
                            }
                            WaitExecuteLives(ACTOR_ATTENDANT1);
                            message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
                            message_SwitchTalk ($PARTNER_TALK_KIND) {
                                case 1:
                                    {
                                        english=" You don\'t need to worry! You can\ncount on us!",
                                        french=" Inutile de s\'inquiéter! Tu peux\nnous faire confiance!",
                                        german=" Du brauchst keine Angst zu\nhaben! Auf uns kannst du zählen!",
                                        italian=" Non devi preoccuparti! Puoi\ncontare su di noi!",
                                        spanish=" ¡No te preocupes! ¡Todo irá\nbien!",
                                    }
                                case 2:
                                    {
                                        english=" You have nothing to worry\nabout! You can count on us!",
                                        french=" Inutile de s\'inquiéter! Tu peux\nnous faire confiance!",
                                        german=" Du musst dir keine Sorgen\nmachen! Auf uns ist Verlass!",
                                        italian=" Non devi preoccuparti! Puoi\ncontare su di noi!",
                                        spanish=" ¡No te preocupes! ¡Todo irá\nbien!",
                                    }
                                default:
                                    {
                                        english=" Don\'t worry! You can rely on us!",
                                        french=" Inutile de s\'inquiéter! Tu peux\nnous faire confiance!",
                                        german=" Keine Sorge! Auf uns kannst du\nzählen!",
                                        italian=" Non devi preoccuparti! Puoi\ncontare su di noi!",
                                        spanish=" ¡No te preocupes! ¡Todo irá\nbien!",
                                    }
                            }
                            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                            with (actor ACTOR_ATTENDANT1) {
                                Turn2DirectionLives(4, 10, ACTOR_PLAYER);
                            }
                            WaitExecuteLives(ACTOR_ATTENDANT1);
                            with (actor ACTOR_PLAYER) {
                                Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
                            }
                            message_SwitchTalk ($PARTNER_TALK_KIND) {
                                case 1:
                                    {
                                        english=" Right, [hero]?",
                                        french=" Pas vrai, [hero]?",
                                        german=" Nicht wahr, [hero]?",
                                        italian=" Vero, [hero]?",
                                        spanish=" ¿A que sí, [hero]?",
                                    }
                                case 2:
                                    {
                                        english=" Right, [hero]?",
                                        french=" Pas vrai, [hero]?",
                                        german=" Nicht wahr, [hero]?",
                                        italian=" Vero, [hero]?",
                                        spanish=" ¿A que sí, [hero]?",
                                    }
                                default:
                                    {
                                        english=" Right, [hero]?",
                                        french=" Pas vrai, [hero]?",
                                        german=" Nicht wahr, [hero]?",
                                        italian=" Vero, [hero]?",
                                        spanish=" ¿A que sí, [hero]?",
                                    }
                            }
                            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                            with (actor ACTOR_NPC_PERAPPU) {
                                Turn2Direction(4, 10, DIR_DOWNRIGHT);
                            }
                            WaitExecuteLives(ACTOR_NPC_PERAPPU);
                            with (actor ACTOR_PLAYER) {
                                SetAnimation(71);
                            }
                            with (actor ACTOR_PLAYER) {
                                WaitAnimation();
                            }
                            WaitExecuteLives(ACTOR_PLAYER);
                            with (actor ACTOR_PLAYER) {
                                SetAnimation(71);
                            }
                            with (actor ACTOR_PLAYER) {
                                WaitAnimation();
                            }
                            WaitExecuteLives(ACTOR_PLAYER);
                            with (actor ACTOR_PLAYER) {
                                SetAnimation(2);
                            }
                            Wait(30);
                            screen_FadeOut(1, 60);
                            Wait(30);
                            end;
                        case menu({
                            english="No",
                            french="Non",
                            german="Nein",
                            italian="No",
                            spanish="No",
                        }):
                        default:
                            §label_5;
                            forever {
                                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                                se_Play(8968);
                                with (actor ACTOR_ATTENDANT1) {
                                    SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
                                }
                                with (actor ACTOR_ATTENDANT1) {
                                    WaitEffect();
                                }
                                WaitExecuteLives(ACTOR_ATTENDANT1);
                                message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
                                message_SwitchTalk ($PARTNER_TALK_KIND) {
                                    case 1:
                                        {
                                            english=" Huh?!",
                                            french=" Quoi?!",
                                            german=" Hä?!?",
                                            italian=" Eh?!",
                                            spanish=" ¡¿Qué?!",
                                        }
                                    case 2:
                                        {
                                            english=" What?!",
                                            french=" Quoi?!",
                                            german=" Was?!?",
                                            italian=" Eh?!",
                                            spanish=" ¡¿Qué?!",
                                        }
                                    default:
                                        {
                                            english=" What?!",
                                            french=" Quoi?!",
                                            german=" Was?!?",
                                            italian=" Eh?!",
                                            spanish=" ¡¿Qué?!",
                                        }
                                }
                                message_SwitchTalk ($PARTNER_TALK_KIND) {
                                    case 1:
                                        {
                                            english=" We can\'t just leave the poor\nlittle guy here. He can\'t look after himself.",
                                            french=" On ne peut pas l\'abandonner!\nIl ne pourra jamais se débrouiller tout seul.",
                                            german=" Wir können das kleine Kerlchen\nnicht einfach aussetzen. Es kann noch nicht\nauf sich selbst aufpassen.",
                                            italian=" Non possiamo lasciarlo qui. Non\npuò ancora badare a se stesso.",
                                            spanish=" No podemos abandonarlo, no\npuede cuidar de sí mismo.",
                                        }
                                    case 2:
                                        {
                                            english=" We can\'t just leave the poor\nlittle guy here. He can\'t fend for himself.",
                                            french=" On ne peut pas l\'abandonner!\nIl ne pourra jamais se débrouiller tout seul.",
                                            german=" Wir können das kleine Kerlchen\nnicht einfach aussetzen. Es kann noch nicht\nfür sich selbst sorgen.",
                                            italian=" Non possiamo lasciarlo qui. Non\npuò ancora badare a se stesso.",
                                            spanish=" No podemos abandonarlo, no\npuede cuidar de sí mismo.",
                                        }
                                    default:
                                        {
                                            english=" We can\'t just leave the poor\nlittle guy here. He can\'t look after himself.",
                                            french=" On ne peut pas l\'abandonner!\nIl ne pourra jamais se débrouiller tout seul.",
                                            german=" Wir können das kleine Kerlchen\nnicht einfach aussetzen. Es kann noch nicht\nauf sich selbst aufpassen.",
                                            italian=" Non possiamo lasciarlo qui. Non\npuò ancora badare a se stesso.",
                                            spanish=" No podemos abandonarlo, no\npuede cuidar de sí mismo.",
                                        }
                                }
                                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                                se_Play(8974);
                                with (actor ACTOR_ATTENDANT1) {
                                    ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
                                }
                                WaitExecuteLives(ACTOR_ATTENDANT1);
                                message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
                                message_SwitchTalk ($PARTNER_TALK_KIND) {
                                    case 1:
                                        {
                                            english=" Come on, let\'s look after this\nlittle guy together.[K] Please?",
                                            french=" Allez, occupons-nous-en\nensemble.[K] S\'il te plaît?",
                                            german=" Komm schon, passen wir noch\neine Weile zusammen auf das Kleine auf.[K]\nBitte!",
                                            italian=" Dai, prendiamoci cura insieme di\nquesto cucciolo.[K] Che ne pensi?",
                                            spanish=" Venga, cuidemos de él juntos.[K]\nPor favor...",
                                        }
                                    case 2:
                                        {
                                            english=" Come on, let\'s look after this\nlittle guy together.[K] Please?",
                                            french=" Allez, occupons-nous-en\nensemble.[K] S\'il te plaît?",
                                            german=" Komm schon, passen wir noch\neine Weile zusammen auf das Kleine auf.[K]\nBitte!",
                                            italian=" Dai, prendiamoci cura insieme di\nquesto cucciolo.[K] Che ne pensi?",
                                            spanish=" Venga, cuidemos de él juntos.[K]\nPor favor...",
                                        }
                                    default:
                                        {
                                            english=" Aww, please, let\'s look after\nthis little guy together.[K] Pretty please?",
                                            french=" Allez, occupons-nous-en\nensemble.[K] S\'il te plaît?",
                                            german=" Komm schon, passen wir noch\neine Weile zusammen auf das Kleine auf.[K]\nBitte, bitte!",
                                            italian=" Dai, prendiamoci cura insieme di\nquesto cucciolo.[K] Che ne pensi?",
                                            spanish=" Venga, cuidemos de él.[K]\nPor favor...",
                                        }
                                }
                                switch ( message_SwitchMenu(0, 1) ) {
                                    case menu({
                                        english="Yes",
                                        french="Oui",
                                        german="Ja",
                                        italian="Sì",
                                        spanish="Sí",
                                    }):
                                    default:
                                        break_loop;
                                        break;
                                    case menu({
                                        english="No",
                                        french="Non",
                                        german="Nein",
                                        italian="No",
                                        spanish="No",
                                    }):
                                        continue;  // may be redundant
                                        break;
                                }
                            }
                            jump @label_4;
                    }
                    break;
                default:
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN][hero] doesn\'t have a [CS:I]Blue Gummi[CR]...",
                        french="[CN][hero] n\'a pas de [CS:I]Gelée Bleue[CR]...",
                        german="[CN][hero] hat kein [CS:I]Blaugummi[CR]...",
                        italian="[CN][hero] non ha una [CS:I]Gommablu[CR]...",
                        spanish="[CN][hero] no tiene ninguna [CS:I]Gomi Azul[CR]...",
                    });
                    message_Close();
                    CallCommon(CORO_EVENT_END_FREE);
                    end;
            }
            break;
        case menu({
            english="No",
            french="Non",
            german="Nein",
            italian="No",
            spanish="No",
        }):
        default:
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_MANAFI, FACE_CRYING, FACE_POS_STANDARD);
            message_Talk({
                english=" Weh...[K] Weh...[K] Waaaah!",
                french=" Ouin...[K] Ouin...[K] Ouiiiiiiiiiiiiiiin!",
                german=" Uäh...[K] Uäh...[K] Buuuuhuhu!",
                italian=" Weh...[K] Weh...[K] Waaaah!",
                spanish=" Snif...[K] snif...[K] ¡Buaaaa!",
            });
            message_Close();
            CallCommon(CORO_EVENT_END_FREE);
            end;
    }
}

def 1 for_actor(ACTOR_NPC_MANAFI) {
    SetAnimation(42);
    hold;
}
