import "npc_dialogue.exps";
def 0 {
    with (actor ACTOR_TALK_MAIN) {
        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
    }
    with (actor ACTOR_TALK_SUB) {
        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    ~ChatotDialogue();
    switch(scn($SCENARIO_SUB1)[1]){
        case &<< 0:
            break;
        default:
            message_SetFace(ACTOR_NPC_PERAPPU, FACE_WORRIED, FACE_POS_STANDARD);
            message_Talk(" Would you two be willing to go ask\n[CS:G]Wynaut[CR] if they have plans to sell or barter\nfor Perfect Apples?[K] We\'re running a bit low...");
            switch(message_SwitchMenu(0,1)) {
                case menu("Sure!"):
                    message_Close();
                    message_SetFace(ACTOR_NPC_PERAPPU, FACE_HAPPY, FACE_POS_STANDARD);
                    message_Talk(" Wonderful! I knew I could count on\nour highest-performing recruits to help us in\nthese trying times.[K] Go along, now!");
                    message_Close();
                    screen_FadeOut(1,30);
                    supervision_ExecuteCommon(CORO_EVENT_S04_01);
                    hold;
                case menu("Not right now..."):
                default:
                    message_Close();
                    message_SetFace(ACTOR_NPC_PERAPPU, FACE_ANGRY, FACE_POS_STANDARD);
                    message_Talk(" I see...[K] I hope you aren\'t growing lazy\nafter graduation! \"Don\'t shirk work\" is our\nsecond tenant, after all! Very well then...");     
                    break;
            }
            break;
    }
    JumpCommon(CORO_END_TALK);
    hold;
}