// import "internal_checks.exps";
import "checks.exps"; // Leave this for me, I don't want to rename this later lol
def 0 {
    with (actor ACTOR_TALK_MAIN) {
        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
    }
    with (actor ACTOR_TALK_SUB) {
        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
    }
    camera_MovePositionMark(1,Position<'m3', 53.5, 35.5>);
    Wait(30);
    switch($EXECUTE_SPECIAL_EPISODE_TYPE) {
        case 0:
            message_SetFace(ACTOR_NPC_DORAPION, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
            message_Talk(" Hey, watch it! We're busy here.");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_AABOKKU,FACE_NORMAL, FACE_POS_TOP_R_CENTER);
            message_Talk(" Wait a minute. You're an explorer,\nright?");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_BIPPA,FACE_HAPPY, FACE_POS_STANDARD);
            message_Talk(" Ooh, yup-yup! I want to be a great\nexplorer one day, yes sirree!");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_MANYUURA,FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
            message_Talk(" You want to be a great explorer?");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_DORAPION,FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
            message_Talk(" Ppffaahahaha!");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_AABOKKU,FACE_NORMAL, FACE_POS_TOP_R_CENTER);
            message_Talk(" It's besssst to quit while you're ahead.");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_MANYUURA,FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
            message_Talk(" Trust me, don't waste your time.\nIt's not as great as people make it out to be.");
            message_SetFace(ACTOR_NPC_MANYUURA,FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
            message_Talk(" Let me give you an example.");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            screen_FadeOut(1,20);
            with (actor ACTOR_PLAYER_BIPPA) {
                SetPositionMark(Position<'m1', 49.5, 33>);
            }

            with (actor ACTOR_PLAYER_BIPPA) {
                SetDirection(DIR_RIGHT);
            }
            with (actor ACTOR_NPC_DORAPION) {
                SetDirection(DIR_UPLEFT);
            }
            with (actor ACTOR_NPC_AABOKKU) {
                SetDirection(DIR_DOWNLEFT);
            }
            Wait(40);
            screen_FadeIn(1,20);
            break;
        case 2:
            message_SetFace(ACTOR_NPC_DORAPION, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
            message_Talk(" Hey, watch it! We're busy here.");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_AABOKKU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
            message_Talk(" Wait a minute. You're an explorer,\nright?");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk(" I am! And I've got a big mission\ntoday!");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_MANYUURA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
            message_Talk(" Big mission... I'm sure it's\nthrilling. Full of fame and glory, right?");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_KIMAWARI,FACE_STUNNED, FACE_POS_STANDARD);
            message_Talk(" Well, I don't know about that...");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_DORAPION,FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
            message_Talk(" It's not worth it! It never is.");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_MANYUURA,FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
            message_Talk(" [CS:G]Drapion[CR]'s right. Let me give\nyou an example of what \"fame and glory\"\ngets you.");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            screen_FadeOut(1,20);
            with (actor ACTOR_PLAYER_KIMAWARI) {
                SetPositionMark(Position<'m1', 49.5, 33>);
            }

            with (actor ACTOR_PLAYER_KIMAWARI) {
                SetDirection(DIR_RIGHT);
            }
            with (actor ACTOR_NPC_DORAPION) {
                SetDirection(DIR_UPLEFT);
            }
            with (actor ACTOR_NPC_AABOKKU) {
                SetDirection(DIR_DOWNLEFT);
            }
            Wait(40);
            screen_FadeIn(1,20);
            break;
        default:
            message_SetFace(ACTOR_NPC_DORAPION, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
            message_Talk(" Hey, watch it! We're busy here.");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_AABOKKU,FACE_NORMAL, FACE_POS_TOP_R_CENTER);
            message_Talk(" Wait a minute. You're explorerssss,\nright?");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_ATTENDANT1,FACE_WORRIED, FACE_POS_STANDARD);
            message_Talk(" Yes, we are. Why do you ask?");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_MANYUURA,FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
            message_Talk(" Hilarious. I'm sure you've got\nbig plans, but don't get in over your head.");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_DORAPION,FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
            message_Talk(" Like [CS:X]Team Charm[CR] did!");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_ATTENDANT1,FACE_WORRIED, FACE_POS_STANDARD);
            message_Talk(" What do you mean? What's wrong\nwith [CS:X]Team Charm[CR]?");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_MANYUURA,FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
            message_Talk(" What, you haven't heard?");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_AABOKKU,FACE_NORMAL, FACE_POS_TOP_R_CENTER);
            message_Talk(" Humor them, Lady [CS:G]Weavile[CR].\nTell the ssssstory.");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_MANYUURA,FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
            message_Talk(" Of course. So...");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            screen_FadeOut(1,20);
            with (actor ACTOR_PLAYER) {
                SetPositionMark(Position<'m2', 49.5, 32>);
            }
            with (actor ACTOR_ATTENDANT_PARTNER) {
                SetPositionMark(Position<'m1', 49.5, 35>);
            }
            with (actor ACTOR_PLAYER) {
                SetDirection(DIR_RIGHT);
            }
            with (actor ACTOR_ATTENDANT_PARTNER) {
                SetDirection(DIR_RIGHT);
            }
            with (actor ACTOR_NPC_DORAPION) {
                SetDirection(DIR_UPLEFT);
            }
            with (actor ACTOR_NPC_AABOKKU) {
                SetDirection(DIR_DOWNLEFT);
            }
            Wait(40);
            screen_FadeIn(1,20);
            break;
    }
    switch(scn($SCENARIO_SUB1)[1]) {
        case &<< 0:
            message_SetFace(ACTOR_NPC_AABOKKU,FACE_NORMAL,FACE_POS_STANDARD);
            message_Talk(" Thissss should never appear![K]\nTell [CS:G]happylappy[CR] if it doessss!");
            message_Close();
            JumpCommon(CORO_END_TALK);
        default:
            message_SetFace(ACTOR_NPC_MANYUURA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
            message_Talk(" You know that [CS:X]Team Charm[CR]? They're a total sham.");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_AABOKKU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
            message_Talk(" Always acting sssssso high and mighty.");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_DORAPION, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
            message_Talk(" We met them back before they got\ntheir fame, and they were just as annoying\nas they are now!");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_MANYUURA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
            message_Talk(" Let us tell you the story of\n[CS:P]Boulder Quarry[CR].");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            bgm_FadeOut(30);
            screen_FadeOut(1,30);
            Wait(30);
            me_Play(5);
            message_Mail({
                english="[CN]Special Episode\n[CN]\"Here Comes Team Charm!\"\n[CN]may have been unlocked![W:90]",
                french="[CN]L\'Episode Spécial\n[CN]\"Voilà l\'Equipe Charme!\"\n[CN]est maintenant disponible![W:90]",
                german="[CN]Die Bonusepisode\n[CN][F:S2]Platz für Team Charme![F:E2]\n[CN]wurde freigeschaltet![W:90]",
                italian="[CN]L\'episodio speciale\n[CN]\"Arriva il Team Malia!\"\n[CN]è ora disponibile![W:90]",
                spanish="[CN]Se ha desbloqueado\n[CN]el capítulo especial\n[CN]\"¡Llega el Equipo Carisma!\".[W:90]",
            });
            message_Mail({
                english="[CN]To play a Special Episode,\n[CN]select it from the Episode List\n[CN]on the Top Menu.",
                french="[CN]Pour jouer à un Episode Spécial,\n[CN]sélectionnez-le dans la Liste des épisodes\n[CN]à partir du menu principal.",
                german="[CN]Um eine Bonusepisode zu spielen,\n[CN]wähle sie in der Episodenliste\n[CN]im Hauptmenü aus.",
                italian="[CN]Per giocare a un episodio speciale,\n[CN]selezionalo dalla lista episodi\n[CN]nel menu principale.",
                spanish="[CN]Para jugar a un capítulo especial,\n[CN]elígelo en la lista de capítulos\n[CN]del menú principal.",
            });
            message_Mail({
                english="[CN]If you would like to play the Special Episode,\n[CN]save your adventure progress, and\n[CN]return to the Top Menu.",
                french="[CN]Si vous souhaitez jouer à cet Episode Spécial,\n[CN]sauvegardez d\'abord votre aventure\n[CN]puis retournez au menu principal.",
                german="[CN]Wenn du eine Bonusepisode spielen\n[CN]möchtest, speichere deinen Spielstand\n[CN]und kehre zum Hauptmenü zurück.",
                italian="[CN]Se vuoi giocare all\'episodio speciale,\n[CN]salva i progressi della tua avventura\n[CN]e torna al menu principale.",
                spanish="[CN]Si quieres jugar al capítulo especial,\n[CN]guarda tu progreso y\n[CN]vuelve al menú principal.",
            });
            message_Close();
            Wait(90);
            ~AssignCheck(8);
            supervision_RemoveCommon(25);
            screen_FadeIn(1, 30);
            bgm_PlayFadeIn(BGM_SPINDAS_CAFE,60,256);
            message_Mail("[CN]You feel as if [CS:X]Team AWD[CR]\n[CN]left out a lot of important context...");
            message_SetFace(ACTOR_NPC_DORAPION, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
            message_Talk(" Ahahaha! See? Total sham!");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_MANYUURA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
            message_Talk(" Anyway, it was fun talking to you,\nbut we're busy. So...");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_AABOKKU, FACE_ANGRY, FACE_POS_TOP_R_CENTER);
            message_Talk(" ssssSSCRAM!");
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            with (actor ACTOR_NPC_DORAPION) {
                Turn2Direction(1,10,DIR_UP);
            }
            with (actor ACTOR_NPC_AABOKKU) {
                Turn2Direction(1,10,DIR_DOWN);
            }
            camera_MoveDefault(1);
            JumpCommon(CORO_END_TALK);
    }
    
    
    
    
    
    
    message_Talk({
        english=" Take care! Send our love to\n[CS:N]Wigglytuff[CR]!",
        french=" Prenez soin de vous! Faites\nnos amitiés à notre cher [CS:N]Grodoudou[CR]!",
        german=" Macht es gut! Grüßt uns\n[CS:N]Knuddeluff[CR] recht herzlich!",
        italian=" In bocca al lupo! Date un \nbacio da parte nostra a [CS:N]Wigglytuff[CR]!",
        spanish=" ¡Cuidaos mucho!\n¡Y dadle recuerdos a [CS:N]Wigglytuff[CR]!",
    });
    
    §charm_1;


    message_SetFace(ACTOR_NPC_AABOKKU,  FACE_PAIN , FACE_POS_STANDARD);
    message_Monologue("(Ugh, I think we have another one...[W:30] If I have\nto sign one more autograph, I might develop\ncarpal tunnel! Are we done here yet?)");
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);

    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_MANYUURA,  FACE_SIGH , FACE_POS_STANDARD);
    message_Monologue("(I know it\'s exhausting, but come on girls!\nWe\'re [CS:X]Team Charm[CR], we can handle being\nrecognized by our fans in public, can\'t we?)");
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DORAPION, FACE_HAPPY, FACE_POS_STANDARD);
    message_Talk({
        english=" We\'re the treasure hunters--\nTeam [CS:X]Charm[CR]!",
        french=" Nous sommes les chasseuses de\ntrésor de l\'Equipe [CS:X]Charme[CR]!",
        german=" Wir sind die Schatzjäger von\nTeam [CS:X]Charme[CR]!",
        italian=" Noi siamo le cacciatrici\ndi tesori... Siamo il Team [CS:X]Malia[CR]!",
        spanish=" Somos buscadoras de tesoros...\n¡El [CS:X]Equipo Carisma[CR]!",
    });
    message_Talk({
        english=" And you are?",
        french=" Et toi, tu es?",
        german=" Und wer bist du?",
        italian=" E tu chi sei?",
        spanish=" ¿Y tú eres...?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    return;
    §charm_2;

    
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    
    
    

    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    
    
    message_SetFace(ACTOR_NPC_AABOKKU, FACE_HAPPY, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" Oh! [CS:N]Wigglytuff[CR] was a real\ngo-getter back in the day. Like, grrrowl!",
        french=" Oh! [CS:N]Grodoudou[CR] était un vrai\nbattant autrefois. Férrrroce, tu vois le\ngenre!",
        german=" Oh! [CS:N]Knuddeluff[CR] war ein echter\nDraufgänger damals. Hehe, roaaaaar!",
        italian=" Oh! [CS:N]Wigglytuff[CR] era un gran bel\nfusto all\'epoca!",
        spanish=" ¡Claro! [CS:N]Wigglytuff[CR] era todo\nun elemento en su época. ¡Sí, sí!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_MANYUURA, FACE_HAPPY, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english=" Back then, [CS:N]Wigglytuff[CR] was\nsomething else. No one could beat him. So cool!",
        french=" Ah, [CS:N]Grodoudou[CR]! Il était\ncoquet, mais personne ne pouvait le battre!\nC\'était la claaaaaasse!",
        german=" Damals war [CS:N]Knuddeluff[CR] eine\nechte Marke. Niemand konnte ihn besiegen.\nEr war wirklich cool!",
        italian=" Ai tempi, [CS:N]Wigglytuff[CR] era un\nfenomeno. Nessuno poteva batterlo. Era così\natletico!",
        spanish=" Por aquel entonces, [CS:N]Wigglytuff[CR]\nera increíble, invencible. ¡Era genial!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_MANYUURA, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english=" That\'s right. We were partners\nin exploration with [CS:N]Wigglytuff[CR].",
        french=" C\'est exact. Nous étions\nles partenaires d\'exploration de [CS:N]Grodoudou[CR].",
        german=" Das stimmt. Wir waren Partner\nvon [CS:N]Knuddeluff[CR] bei Erkundungen.",
        italian=" Esatto. Eravamo compagne \nd\'esplorazione di [CS:N]Wigglytuff[CR].",
        spanish=" Exacto. Fuimos compañeras de\n[CS:N]Wigglytuff[CR] en una expedición.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    
    
    message_SetFace(ACTOR_NPC_MANYUURA, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english=" We\'ll be going now, sweetie.",
        french=" Nous y allons, mon biquet.",
        german=" Wir gehen jetzt, Süßer.",
        italian=" Adesso ce ne andiamo, tesoro.",
        spanish=" Nos vamos, cariño.",
    });
    
    message_SetFace(ACTOR_NPC_MANYUURA, FACE_NORMAL, FACE_POS_BOTTOM_C_FACEL);
    message_Talk({
        english=" Yes?",
        french=" Oui?",
        german=" Ja?",
        italian=" Sì?",
        spanish=" ¿Sí?",
    });
    end;
}