import "fade_in.exps";

def 0 {
    debug_Print('CAFE');
    switch ( sector() ) {
        case 1:
            §label_0;
            supervision_StationCommon(20);
            if ( scn($SCENARIO_MAIN) == [8, 5] || scn($SCENARIO_MAIN) == [8, 6] || scn($SCENARIO_MAIN) == [29, 8] || scn($SCENARIO_MAIN) == [29, 9] ) {
                §label_1;
                if ( $SCENARIO_MAIN_BIT_FLAG[93] ) {
                    §label_3;
                    supervision_StationCommon(6);
                    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                        case 0:
                        case 2:
                            supervision_StationCommon(23);
                            jump @label_27;
                            §label_1127;
                            supervision_StationCommon(10);
                            supervision_StationCommon(11);
                            supervision_StationCommon(12);
                            supervision_StationCommon(13);
                            switch ( scn($SCENARIO_MAIN)[0] ) {
                                case == 4:
                                    supervision_ExecuteStationSub(LEVEL_P01P04A, 'UM03', 0);
                                    §label_27;
                                    switch ( sector() ) {
                                        case 1:
                                            end;
                                        default:
                                            if ($GROUND_GETOUT == 999) {
                                                supervision_StationCommon(14);
                                                Wait(60);
                                                switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                                    case 0:
                                                        supervision_StationCommon(3);
                                                        break;
                                                    case 2:
                                                        supervision_StationCommon(4);
                                                        break;
                                                    default:
                                                        supervision_StationCommon(2);
                                                        break;
                                                }
                                                se_Play(7183);
                                                screen_FadeInAll(0, 30);
                                                screen_FadeIn(1, 0);
                                                ~FadeIn();
                                                with (actor ACTOR_PLAYER) {
                                                    SetOutputAttribute(2);
                                                }
                                                with (actor ACTOR_ATTENDANT_PARTNER) {
                                                    SetOutputAttribute(2);
                                                }
                                                with (object OBJECT_D39P41A1_90) {
                                                    SetAnimation(18);
                                                }
                                                with (object OBJECT_D39P41A1_90) {
                                                    WaitAnimation();
                                                }
                                                WaitExecuteObject(OBJECT_D39P41A1_90);
                                                with (object OBJECT_D39P41A1_90) {
                                                    Destroy();
                                                }
                                                Wait(60);
                                                with (actor ACTOR_PLAYER) {
                                                    ResetOutputAttribute(2);
                                                }
                                                with (actor ACTOR_ATTENDANT_PARTNER) {
                                                    ResetOutputAttribute(2);
                                                }
                                                bgm_PlayFadeIn(BGM_SPINDAS_CAFE, 0, 256);
                                                JumpCommon(CORO_END_TALK);
                                                end;
                                            }
                                            
                                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                                case 0: 
                                                    supervision_StationCommon(21);
                                                    break;
                                                case 2:
                                                    supervision_StationCommon(22);
                                                    break;
                                                default:
                                                    supervision_StationCommon(1);
                                                    break;
                                            }
                                            debug_Print('SET_BGM');
                                            bgm_PlayFadeIn(BGM_SPINDAS_CAFE, 0, 256);
                                            JumpCommon(CORO_COMMON_ENTER);
                                    }
                                    break;
                                case == 5:
                                    supervision_ExecuteStationSub(LEVEL_P01P04A, 'UM04', 0);
                                    jump @label_27;
                                case == 6:
                                    supervision_ExecuteStationSub(LEVEL_P01P04A, 'UM05', 0);
                                    jump @label_27;
                                case == 7:
                                    supervision_ExecuteStationSub(LEVEL_P01P04A, 'UM06', 0);
                                    jump @label_27;
                                case == 8:
                                    supervision_ExecuteStationSub(LEVEL_P01P04A, 'UM07', 0);
                                    jump @label_27;
                                case == 9:
                                    supervision_ExecuteStationSub(LEVEL_P01P04A, 'UM08', 0);
                                    jump @label_27;
                                case == 12:
                                    supervision_ExecuteStationSub(LEVEL_P01P04A, 'UM11', 0);
                                    jump @label_27;
                                case == 13:
                                    supervision_ExecuteStationSub(LEVEL_P01P04A, 'UM12', 0);
                                    jump @label_27;
                                case == 14:
                                    supervision_ExecuteStationSub(LEVEL_P01P04A, 'UM13', 0);
                                    jump @label_27;
                                case == 15:
                                    supervision_ExecuteStationSub(LEVEL_P01P04A, 'UM14', 0);
                                    jump @label_27;
                                case == 16:
                                    supervision_ExecuteStationSub(LEVEL_P01P04A, 'UM15', 0);
                                    jump @label_27;
                                case == 17:
                                    supervision_ExecuteStationSub(LEVEL_P01P04A, 'UM16', 0);
                                    jump @label_27;
                                case == 18:
                                    supervision_ExecuteStationSub(LEVEL_P01P04A, 'UM17', 0);
                                    jump @label_27;
                                case == 19:
                                    supervision_ExecuteStationSub(LEVEL_P01P04A, 'UM18', 0);
                                    jump @label_27;
                                case == 20:
                                    supervision_ExecuteStationSub(LEVEL_P01P04A, 'UM19', 0);
                                    jump @label_27;
                                case == 21:
                                    supervision_ExecuteStationSub(LEVEL_P01P04A, 'UM20', 0);
                                    jump @label_27;
                                case == 22:
                                    supervision_ExecuteStationSub(LEVEL_P01P04A, 'UM21', 0);
                                    jump @label_27;
                                case == 23:
                                    supervision_ExecuteStationSub(LEVEL_P01P04A, 'UM22', 0);
                                    jump @label_27;
                                case == 24:
                                    supervision_ExecuteStationSub(LEVEL_P01P04A, 'UM23', 0);
                                    jump @label_27;
                                case == 25:
                                    supervision_ExecuteStationSub(LEVEL_P01P04A, 'UM24', 0);
                                    jump @label_27;
                                case == 26:
                                    supervision_ExecuteStationSub(LEVEL_P01P04A, 'UM25', 0);
                                    jump @label_27;
                                case == 27:
                                    supervision_ExecuteStationSub(LEVEL_P01P04A, 'UM26', 0);
                                    jump @label_27;
                                case == 29:
                                    if ( scn($SCENARIO_MAIN) >= [29, 93] ) {
                                        supervision_ExecuteStationSub(LEVEL_P01P04A, 'US23', 0);
                                        jump @label_27;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 86] ) {
                                        supervision_ExecuteStationSub(LEVEL_P01P04A, 'US22', 0);
                                        jump @label_27;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 77] ) {
                                        supervision_ExecuteStationSub(LEVEL_P01P04A, 'US21', 0);
                                        jump @label_27;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 68] ) {
                                        supervision_ExecuteStationSub(LEVEL_P01P04A, 'US20', 0);
                                        jump @label_27;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 54] ) {
                                        supervision_ExecuteStationSub(LEVEL_P01P04A, 'US04', 0);
                                        jump @label_27;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 40] ) {
                                        supervision_ExecuteStationSub(LEVEL_P01P04A, 'US03', 0);
                                        jump @label_27;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 32] ) {
                                        supervision_ExecuteStationSub(LEVEL_P01P04A, 'US02', 0);
                                        jump @label_27;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 7] ) {
                                        supervision_ExecuteStationSub(LEVEL_P01P04A, 'US31', 0);
                                        jump @label_27;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 0] ) {
                                        §label_36;
                                        supervision_ExecuteStationSub(LEVEL_P01P04A, 'US01', 0);
                                        jump @label_27;
                                    } else {
                                        jump @label_36;
                                    }
                                    break;
                                default:
                                    jump @label_27;
                            }
                            break;
                        default:
                            if ( scn($SCENARIO_MAIN) < [7, 4] || scn($SCENARIO_MAIN) == [8, 4] || scn($SCENARIO_MAIN) == [8, 5] || scn($SCENARIO_MAIN) == [8, 6] || scn($SCENARIO_MAIN) == [29, 7] || scn($SCENARIO_MAIN) == [29, 8] || scn($SCENARIO_MAIN) == [29, 9] || scn($SCENARIO_MAIN) == [29, 46] || scn($SCENARIO_MAIN) == [29, 47] || scn($SCENARIO_MAIN) == [29, 48] ) {
                                jump @label_1127;
                            } else {
                                supervision_StationCommon(5);
                                jump @label_1127;
                            }
                            break;
                    }
                } else {
                
                    jump @label_3;
                }
            } else {
                supervision_StationCommon(0);
                jump @label_1;
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_P01P04A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 3 for_actor(ACTOR_OBJ_IMAGE_DOOTAKUN) {
    SetHeight(10);
    $LOCAL0 = 0;
    forever {
        if ($SCENARIO_TALK_BIT_FLAG[217]) {
            if ($SCENARIO_TALK_BIT_FLAG[218]) {
                Turn2DirectionTurn(3,1,1);
                continue;
            } else {
                if ($LOCAL0 == 0) {
                    MoveHeight(1,35);
                    MovePositionMark(2, Position<'m1', 43.5, 25>);
                    $LOCAL0 = 1;
                }
                Wait(1);
                continue;
            }
        } elseif ($SCENARIO_TALK_BIT_FLAG[218]) {
            Turn2Direction(10,1,DIR_DOWN);
            Wait(1);
            continue;
        } else {
            if ($LOCAL0 > 0) {
                MovePositionMark(2, Position<'m2', 43, 19>);
                Turn2Direction(10,1,DIR_DOWN);
                MoveHeight(1,10);
                $LOCAL0 = 0;
            }
            MoveHeight(1,11);
            Wait(30);
            MoveHeight(1,10);
            Wait(30);
            MoveHeight(1,9);
            Wait(30);
            MoveHeight(1,10);
            Wait(30);
            continue;
        }
    }
}
