import "fade_in.exps";
import "manaphyfollow.exps";
def 0 {
    debug_Print('CAFE');
    switch ( sector() ) {
        case 1:
            §label_0;
            supervision_StationCommon(20);
            if ( scn($SCENARIO_MAIN) == [8, 5] || scn($SCENARIO_MAIN) == [8, 6] || scn($SCENARIO_MAIN) == [29, 8] || scn($SCENARIO_MAIN) == [29, 9] ) {
                §label_1;
                if ( $SCENARIO_MAIN_BIT_FLAG[93] ) {
                    §label_3;
                    supervision_StationCommon(6);
                    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                        case 0:
                        case 2:
                            supervision_StationCommon(23);
                            switch(scn($SCENARIO_SUB1)[1]) {
                                case &<< 0:
                                    supervision_StationCommon(24);
                                    break;
                                default:
                                    supervision_StationCommon(24);
                                    supervision_StationCommon(25);
                                    break;
                            }
                            jump @label_27;
                            §label_1127;
                            supervision_StationCommon(10);
                            supervision_StationCommon(11);
                            supervision_StationCommon(12);
                            supervision_StationCommon(13);
                            ~ManaphyFollow();
                            if ($PERFORMANCE_PROGRESS_LIST[24]) {
                                if($SCENARIO_SUB2 &<< 4) {
                                } else {
                                    message_Narration(30,"[CN][CS:B]Manaphy Progression Error Found![K]\n[CN]Please ping [CS:G]Happylappy[CR] if you see this![CR][K]");
                                    $PERFORMANCE_PROGRESS_LIST[24] = 0;
                                    $PERFORMANCE_PROGRESS_LIST[23] = 0;
                                    message_Close();
                                }
                            } elseif ($PERFORMANCE_PROGRESS_LIST[23]) {
                                switch(scn($SCENARIO_SUB1)[1]) {
                                    case &<< 0:
                                        break;
                                    default:
                                        supervision_StationCommon(24);
                                        supervision_StationCommon(25);
                                        jump @label_27;
                                }
                            } elseif ($DUNGEON_CONQUEST_LIST[69]) {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'us23', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[66]) {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'us22', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[63]) {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'us21', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[62]) {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'us20', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[53]) {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'us04', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[49]) {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'us03', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[122]) {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'us02', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[45]) {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'us31', 0);
                            } elseif ($PERFORMANCE_PROGRESS_LIST[17]) {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'us01', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[40]) {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'um25', 0);
                            } elseif ($DUNGEON_OPEN_LIST[38]) {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'um24', 0);
                            } elseif ($DUNGEON_ENTER_INDEX == 35 || $DUNGEON_ENTER_INDEX == 36 || $DUNGEON_ENTER_INDEX == 37) {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'um23', 0);
                            } elseif ($DUNGEON_OPEN_LIST[35]) {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'um22', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[34]) {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'um21', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[26]) {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'um16', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[23]) {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'um15', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[20]) {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'um14', 0);
                            } elseif ($DUNGEON_OPEN_LIST[20]) {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'um13', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[19]) {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'um12', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[16]) {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'um11', 0);
                            } elseif ($DUNGEON_OPEN_LIST[8] || $DUNGEON_OPEN_LIST[9]) {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'um08', 0);
                            } elseif ($DUNGEON_OPEN_LIST[7]) {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'um07', 0);
                            } else {
                                supervision_ExecuteStationSub(LEVEL_P01P04A, 'um06', 0);
                            }
                            §label_27;
                            switch ( sector() ) {
                                case 1:
                                    end;
                                default:
                                    if ($GROUND_GETOUT == 999) {
                                        supervision_StationCommon(14);
                                        Wait(60);
                                        switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                            case 0:
                                                supervision_StationCommon(3);
                                                break;
                                            case 2:
                                                supervision_StationCommon(4);
                                                break;
                                            default:
                                                supervision_StationCommon(2);
                                                break;
                                        }
                                        se_Play(7183);
                                        screen_FadeInAll(0, 30);
                                        screen_FadeIn(1, 0);
                                        ~FadeIn();
                                        with (actor ACTOR_PLAYER) {
                                            SetOutputAttribute(2);
                                        }
                                        with (actor ACTOR_ATTENDANT_PARTNER) {
                                            SetOutputAttribute(2);
                                        }
                                        with (object OBJECT_D39P41A1_90) {
                                            SetAnimation(18);
                                        }
                                        with (object OBJECT_D39P41A1_90) {
                                            WaitAnimation();
                                        }
                                        WaitExecuteObject(OBJECT_D39P41A1_90);
                                        with (object OBJECT_D39P41A1_90) {
                                            Destroy();
                                        }
                                        Wait(60);
                                        with (actor ACTOR_PLAYER) {
                                            ResetOutputAttribute(2);
                                        }
                                        with (actor ACTOR_ATTENDANT_PARTNER) {
                                            ResetOutputAttribute(2);
                                        }
                                        bgm_PlayFadeIn(BGM_SPINDAS_CAFE, 0, 256);
                                        JumpCommon(CORO_END_TALK);
                                        end;
                                    }
                                    
                                    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                        case 0: 
                                            supervision_StationCommon(21);
                                            break;
                                        case 2:
                                            supervision_StationCommon(22);
                                            break;
                                        default:
                                            supervision_StationCommon(1);
                                            break;
                                    }
                                    debug_Print('SET_BGM');
                                    bgm_PlayFadeIn(BGM_SPINDAS_CAFE, 0, 256);
                                    JumpCommon(CORO_COMMON_ENTER);
                            }
                            break;
                        default:
                            if ( scn($SCENARIO_MAIN) < [7, 4] || scn($SCENARIO_MAIN) == [8, 4] || scn($SCENARIO_MAIN) == [8, 5] || scn($SCENARIO_MAIN) == [8, 6] || scn($SCENARIO_MAIN) == [29, 7] || scn($SCENARIO_MAIN) == [29, 8] || scn($SCENARIO_MAIN) == [29, 9] || scn($SCENARIO_MAIN) == [29, 46] || scn($SCENARIO_MAIN) == [29, 47] || scn($SCENARIO_MAIN) == [29, 48] ) {
                                jump @label_1127;
                            } else {
                                supervision_StationCommon(5);
                                jump @label_1127;
                            }
                            break;
                    }
                } else {
                
                    jump @label_3;
                }
            } else {
                supervision_StationCommon(0);
                jump @label_1;
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_P01P04A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 3 for_actor(ACTOR_OBJ_IMAGE_DOOTAKUN) {
    SetHeight(10);
    $LOCAL0 = 0;
    forever {
        if ($SCENARIO_TALK_BIT_FLAG[217]) {
            if ($SCENARIO_TALK_BIT_FLAG[218]) {
                Turn2DirectionTurn(3,1,1);
                continue;
            } else {
                if ($LOCAL0 == 0) {
                    MoveHeight(1,35);
                    MovePositionMark(2, Position<'m1', 43.5, 25>);
                    $LOCAL0 = 1;
                }
                Wait(1);
                continue;
            }
        } elseif ($SCENARIO_TALK_BIT_FLAG[218]) {
            Turn2Direction(10,1,DIR_DOWN);
            Wait(1);
            continue;
        } else {
            if ($LOCAL0 > 0) {
                MovePositionMark(2, Position<'m2', 43, 19>);
                Turn2Direction(10,1,DIR_DOWN);
                MoveHeight(1,10);
                $LOCAL0 = 0;
            }
            MoveHeight(1,11);
            Wait(30);
            MoveHeight(1,10);
            Wait(30);
            MoveHeight(1,9);
            Wait(30);
            MoveHeight(1,10);
            Wait(30);
            continue;
        }
    }
}
