// import "internal_checks.exps";
import "checks.exps"; // Leave this for me, I don't want to rename this later lol
def 0 {
    $SUB30_SPOT_DISCOVER[0] = 0;
    supervision_Acting(0);
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SOONANO) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_SOONANO) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SOONANO);
    message_SetFace(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Did you hear the happy news,\nwhy not?",
        french=" Excellente nouvelle, O.K.!",
        german=" Frohe Neuigkeiten, so isses!",
        italian=" È una bella notizia, vero no?",
        spanish=" Son buenas noticias, ¿no es así?",
    });
    Wait(15);
    with (actor ACTOR_NPC_SOONANO) {
        SetEffect(EFFECT_NONE, 3);
    }
    WaitExecuteLives(ACTOR_NPC_SOONANO);
    message_Talk({
        english=" Thanks to everyone\'s recycling\nefforts, Project P recently made a\nnew discovery!",
        french=" Grâce à votre soutien pour\nnotre projet d\'échanges, le Projet P\nvient de permettre une nouvelle découverte!",
        german=" Weil alle so fleißig\nwiederverwertet haben, hat Projekt P\nkürzlich eine neue Entdeckung gemacht!",
        italian=" Grazie agli sforzi di tutti,\nil Progetto P ha appena fatto una nuova\nscoperta!",
        spanish=" ¡Gracias al esfuerzo de todos, el\nProyecto P ha hecho un gran descubrimiento!",
    });
    message_Close();
    se_Play(7944);
    with (actor ACTOR_NPC_SOONANO) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    with (performer 4) {
        SetEffect(EFFECT_CONFETTI, 3);
    }
    with (performer 4) {
        WaitEffect();
    }
    Wait(10);
    with (actor ACTOR_NPC_SOONANSU) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    with (performer 5) {
        SetEffect(EFFECT_CONFETTI, 3);
    }
    with (performer 5) {
        WaitEffect();
    }
    Wait(5);
    with (actor ACTOR_NPC_SOONANO) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    with (performer 6) {
        SetEffect(EFFECT_CONFETTI, 3);
    }
    with (performer 6) {
        WaitEffect();
    }
    Wait(15);
    with (actor ACTOR_NPC_SOONANSU) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    with (performer 7) {
        SetEffect(EFFECT_CONFETTI, 3);
    }
    with (performer 7) {
        WaitEffect();
    }
    Wait(60);
    with (performer 4) {
        SetEffect(EFFECT_NONE, 0);
    }
    with (performer 5) {
        SetEffect(EFFECT_NONE, 0);
    }
    with (performer 6) {
        SetEffect(EFFECT_NONE, 0);
    }
    with (performer 7) {
        SetEffect(EFFECT_NONE, 0);
    }
    se_FadeOut(7944, 30);
    Wait(30);
    message_Talk({
        english=" This time, a new unexplored\narea was discovered!",
        french=" Cette fois-ci, c\'est une région\ninexplorée qui vient d\'être découverte, donc...",
        german=" Dieses Mal wurde ein\nunerkundeter Ort entdeckt!",
        italian=" Questa volta è stata trovata\nuna nuova area inesplorata!",
        spanish=" Esta vez se ha descubierto\nuna zona inexplorada.",
    });
    message_Talk({
        english=" I\'ll mark it on your map for you!",
        french=" ... je vais la reporter\nsur votre carte!",
        german=" Ich werde ihn auf\neurer Karte markieren!",
        italian=" Ve la segnerò sulla mappa!",
        spanish=" Deja que te la señale en el mapa.",
    });
    message_Close();
    screen_FadeOut(0, 15);
    switch ( $SUB30_SPOT_LEVEL ) {
        case 1:
        default:
            §label_0;
            worldmap_SetMode(4);
            back2_SetMode(3);
            WaitSubScreen();
            worldmap_SetCamera(89);
            worldmap_SetArrow(89);
            worldmap_BlinkMark(89);
            me_Play(6);
            message_Close();
            message_Mail({
                english="[CN]Your ability to go to [CS:P]Landslide Cave[CR]\n[CN]has not changed!",
                french="[CN]Désormais, vous pouvez accéder\n[CN]à la [CS:P]Grotte Eboulement[CR]!",
                german="[CN]Du kannst nun zur\n[CN][CS:P]Erdrutschhöhle[CR] gelangen!",
                italian="[CN]Ora potete andare\n[CN]alla [CS:P]Grotta Slavina[CR]!",
                spanish="[CN]¡Ahora ya puedes ir a la\n[CN][CS:P]Cueva Alud[CR]!",
            });
            WaitMe(6);
            call @gib_check;
            message_Close();
            §label_5;
            screen2_FadeOut(0, 15);
            back2_SetMode(0);
            screen_FadeIn(1, 15);
            message_SetFace(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Please keep recycling!",
                french=" Continuez à échanger,\ns\'il vous plaît!",
                german=" Bitte macht weiter fleißig mit!",
                italian=" Continuate a riciclare!",
                spanish=" ¡Sigue reciclando!",
            });
            message_Close();
            end;
        case 2:
            worldmap_SetMode(4);
            back2_SetMode(3);
            WaitSubScreen();
            worldmap_SetCamera(91);
            worldmap_SetArrow(91);
            worldmap_BlinkMark(91);
            me_Play(6);
            message_Close();
            message_Mail({
                english="[CN]Your ability to go to [CS:P]Tiny Meadow[CR]\n[CN]has not changed!",
                french="[CN]Désormais, vous pouvez accéder\n[CN]au [CS:P]Petit Pré[CR]!",
                german="[CN]Du kannst nun zur\n[CN][CS:P]Kleinen Weide[CR] gelangen!",
                italian="[CN]Ora potete andare\n[CN]al [CS:P]Praticello[CR]!",
                spanish="[CN]¡Ahora ya puedes ir al\n[CN][CS:P]Prado Chico[CR]!",
            });
            WaitMe(6);
            call @gib_check;
            message_Close();
            jump @label_5;
        case 3:
            worldmap_SetMode(4);
            back2_SetMode(3);
            WaitSubScreen();
            worldmap_SetCamera(93);
            worldmap_SetArrow(93);
            worldmap_BlinkMark(93);
            me_Play(6);
            message_Close();
            message_Mail({
                english="[CN]Your ability to go to [CS:P]Oran Forest[CR]\n[CN]has not changed!",
                french="[CN]Désormais, vous pouvez accéder\n[CN]à la [CS:P]Forêt Oran[CR]!",
                german="[CN]Du kannst nun zum\n[CN][CS:P]Sinelwald[CR] gelangen!",
                italian="[CN]Ora potete andare\n[CN]alla [CS:P]Foresta d\'Aranci[CR]!",
                spanish="[CN]¡Ahora ya puedes ir al\n[CN][CS:P]Aranjal[CR]!",
            });
            WaitMe(6);
            call @gib_check;
            message_Close();
            jump @label_5;
        case 4:
            worldmap_SetMode(4);
            back2_SetMode(3);
            WaitSubScreen();
            worldmap_SetCamera(94);
            worldmap_SetArrow(94);
            worldmap_BlinkMark(94);
            me_Play(6);
            message_Close();
            message_Mail({
                english="[CN]Your ability to go to [CS:P]Lake Afar[CR]\n[CN]has not changed!",
                french="[CN]Désormais, vous pouvez accéder\n[CN]au [CS:P]Lac Lointain[CR]!",
                german="[CN]Du kannst nun zum\n[CN][CS:P]Fernen See[CR] gelangen!",
                italian="[CN]Ora potete andare\n[CN]al [CS:P]Lago Lontano[CR]!",
                spanish="[CN]¡Ahora ya puedes ir al\n[CN][CS:P]Lago Recóndito[CR]!",
            });
            WaitMe(6);
            call @gib_check;
            message_Close();
            jump @label_5;
        case 5:
            worldmap_SetMode(4);
            back2_SetMode(3);
            WaitSubScreen();
            worldmap_SetCamera(104);
            worldmap_SetArrow(104);
            worldmap_BlinkMark(104);
            me_Play(6);
            message_Close();
            message_Mail({
                english="[CN]Your ability to go to [CS:P]Zero Isle Center[CR]\n[CN]has not changed!",
                french="[CN]Désormais, vous pouvez accéder\n[CN]à l\'[CS:P]Ile Zéro Centre[CR]!",
                german="[CN]Du kannst nun zum\n[CN][CS:P]Null-Insel-Zentrum[CR] gelangen!",
                italian="[CN]Ora potete andare\n[CN]all\'[CS:P]Isola Zero Centro[CR]!",
                spanish="[CN]¡Ahora ya puedes ir al\n[CN][CS:P]Corazón de la Isla Cero[CR]!",
            });
            WaitMe(6);
            call @gib_check;
            message_Close();
            jump @label_5;
    }
    §gib_check;
    switch ( $SUB30_SPOT_LEVEL ) {
        case 1:
            message_Mail("However, you did get a check!");
            ~AssignCheck(60);
            break;
        case 2:
            message_Mail("However, you did get a check!");
            ~AssignCheck(61);
            break;
        case 3:
            message_Mail("However, you did get a check!");
            ~AssignCheck(62);
            break;
        case 4:
            message_Mail("However, you did get a check!");
            ~AssignCheck(63);
            break;
        case 5:
            message_Mail("However, you did get a check!");
            ~AssignCheck(64);
            break;
        default:
            message_Mail("Huh? Whaaat? No you didn't!\n[CS:B]Tell happylappy if you see this![CR]");
            break;
    }
    return;
}
