def 0 {
    supervision_Acting(0);
    switch ( message_Menu(MENU_JUICE_BAR) ) { }
    §label_35;
    switch ( message_Menu(MENU_JUICE_BAR_PICK_ITEM) ) {
        case 1:
            debug_Print("Spinda Case 1");
            §switch1_466;
            §label_34;
            JumpCommon(CORO_END_TALK);
        case 2:
            debug_Print("Spinda Case 2");
            §label_1;
            message_SetFace(ACTOR_NPC_PATCHIIRU, FACE_JOYOUS, FACE_POS_STANDARD);
            message_Talk("[STS] Spiiiiiiiiiin! ♪[STE]");
            with (actor ACTOR_NPC_PATCHIIRU) {
                Turn2DirectionTurn(3, 1, 5); 
            }
            WaitExecuteLives(ACTOR_NPC_PATCHIIRU);
            with (actor ACTOR_NPC_PATCHIIRU) {
                Turn2DirectionTurn(3, 1, 5); 
            }
            WaitExecuteLives(ACTOR_NPC_PATCHIIRU);
            message_Close();
            message_SetFace(ACTOR_NPC_PATCHIIRU, FACE_JOYOUS, FACE_POS_STANDARD);
            message_Talk(" Here you go! Enjoy!");
            message_Close();
            message_SetWaitMode(-1, -1);
            with (actor ACTOR_NPC_PATCHIIRU) {
                SetAnimation(2);
            }
            Wait(10);
            call @spinda_drink;
            jump @label_35;
        case 5:
            debug_Print("Spinda Case 5");
            screen_FadeOut(1, 30);
            supervision_RemoveActing(3);
            supervision_RemoveCommon(10);
            supervision_RemoveCommon(11);
            supervision_RemoveCommon(12);
            supervision_RemoveCommon(13);
            with (actor ACTOR_PLAYER) {
                SetPositionMark(Position<'m14', 33, 22.5>);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetPositionMark(Position<'m15', 30, 22.5>);
            }
            with (actor ACTOR_PLAYER) {
                SetDirection(DIR_UP);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetDirection(DIR_UP);
            }
            with (actor ACTOR_NPC_PATCHIIRU) {
                SetDirection(DIR_DOWN);
            }
            supervision_StationCommon(10);
            supervision_StationCommon(11);
            supervision_StationCommon(12);
            supervision_StationCommon(13);
            camera_SetPositionMark(Position<'m16', 33, 22.5>);
            Wait(15);
            screen_FadeIn(1, 30);
            Wait(10);
            jump @label_35;
        case 6:
            debug_Print("Spinda Case 6");
            jump @switch1_466;
        case 7:
            debug_Print("Spinda Case 7");
            §switch1_467;
            jump @label_35;
        case 10:
            debug_Print("Spinda Case 10");
            with (actor ACTOR_NPC_PATCHIIRU) {
                SetEffect(EFFECT_NONE, 0);
            }
            screen_FadeOut(1, 30);
            supervision_Acting(1);
            camera_SetPositionMark(Position<'m17', 33, 22.5>);
            with (actor ACTOR_PLAYER) {
                SetPositionMark(Position<'m18', 35.5, 22.5>);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetPositionMark(Position<'m19', 27.5, 22.5>);
            }


            with (actor ACTOR_EVENT_NPC_MAIN) {
                SetPositionMark(Position<'m20', 31.5, 22.5>);
            }
            with (actor ACTOR_PLAYER_BIPPA) {
                SetPositionMark(Position<'m20', 31.5, 22.5>);
            }
            with (actor ACTOR_PLAYER_KIMAWARI) {
                SetPositionMark(Position<'m20', 31.5, 22.5>);
            }


            with (actor ACTOR_EVENT_NPC_MAIN) {
                SetAnimation(2);
            }
            with (actor ACTOR_PLAYER_BIPPA) {
                SetAnimation(2);
            }
            with (actor ACTOR_PLAYER_KIMAWARI) {
                SetAnimation(2);
            }
            with (actor ACTOR_NPC_PATCHIIRU) {
                SetDirection(DIR_DOWN);
            }
            with (actor ACTOR_PLAYER) {
                SetDirection(DIR_UP);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetDirection(DIR_UP);
            }


            with (actor ACTOR_EVENT_NPC_MAIN) {
                SetDirection(DIR_UP);
            }
            with (actor ACTOR_PLAYER_BIPPA) {
                SetDirection(DIR_UP);
            }
            with (actor ACTOR_PLAYER_KIMAWARI) {
                SetDirection(DIR_UP);
            }
            Wait(15);
            screen_FadeIn(1, 30);
            Wait(10);
            jump @label_1;
        case 14:
            debug_Print("Spinda Case 14");
            screen_FadeOut(1, 30);
            with (actor ACTOR_PLAYER) {
                SetPositionMark(Position<'m21', 33, 22.5>);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetPositionMark(Position<'m22', 30, 22.5>);
            }
            with (actor ACTOR_PLAYER) {
                SetDirection(DIR_UP);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetDirection(DIR_UP);
            }
            supervision_RemoveCommon(10);
            supervision_RemoveCommon(11);
            supervision_RemoveCommon(12);
            supervision_RemoveCommon(13);
            supervision_StationCommon(10);
            supervision_StationCommon(11);
            supervision_StationCommon(12);
            supervision_StationCommon(13);
            Wait(15);
            screen_FadeIn(1, 30);
            jump @label_35;
        case 15:
            debug_Print("Spinda Case 15");
            with (actor ACTOR_PLAYER) {
                MovePositionMark(1, Position<'m23', 33, 22.5>);
            }
            Wait(4);
            with (actor ACTOR_ATTENDANT1) {
                MovePositionMark(1, Position<'m24', 30, 22.5>);
            }
            with (actor ACTOR_PLAYER) {
                Turn2Direction(4, 10, DIR_UP);
            }
            Wait(4);
            with (actor ACTOR_ATTENDANT1) {
                Turn2Direction(4, 10, DIR_UP);
            }
            Wait(4);
            with (actor ACTOR_NPC_PATCHIIRU) {
                Turn2Direction(4, 10, DIR_DOWN);
            }
            WaitExecuteLives(ACTOR_NPC_PATCHIIRU);
            Wait(10);
            jump @label_1;
        case 16:
            debug_Print("Spinda Case 16");
            with (actor ACTOR_PLAYER) {
                MovePositionMark(1, Position<'m25', 33, 22.5>);
            }
            Wait(4);
            with (actor ACTOR_ATTENDANT1) {
                MovePositionMark(1, Position<'m26', 30, 22.5>);
            }
            with (actor ACTOR_PLAYER) {
                Turn2Direction(4, 10, DIR_UP);
            }
            with (actor ACTOR_ATTENDANT1) {
                Turn2Direction(4, 10, DIR_UP);
            }
            with (actor ACTOR_NPC_PATCHIIRU) {
                Turn2Direction(4, 10, DIR_DOWN);
            }
            WaitExecuteLives(ACTOR_NPC_PATCHIIRU);
            WaitExecutePerformer(0);
            Wait(10);
            jump @label_1;
        case 17:
            debug_Print("Spinda Case 17");
        case 18:
            debug_Print("Spinda Case 18");
        case 19:
            debug_Print("Spinda Case 19");
            jump @switch1_467;
        case 20:
            debug_Print("Spinda Case 20");
            screen_FadeOut(0, 15);
            worldmap_SetMode(4);
            back2_SetMode(3);
            WaitSubScreen();
            worldmap_SetCamera(88);
            worldmap_SetArrow(88);
            worldmap_BlinkMark(88);
            me_Play(6);
            message_Mail({
                english="[CN]Your ability to go to [CS:P]Serenity River[CR]\n[CN]has not changed!",
                french="[CN]Désormais, vous pouvez accéder\n[CN]à la [CS:P]Rivière Sérénité[CR]!",
                german="[CN]Du kannst nun zum\n[CN][CS:P]Fluss der Klarheit[CR] gelangen!",
                italian="[CN]Ora potete andare\n[CN]al [CS:P]Fiume Serenità[CR]!",
                spanish="[CN]¡Ahora ya puedes ir al\n[CN][CS:P]Río Sereno[CR]!",
            });
            WaitMe(6);
            call @gib_check;
            message_Close();
            §label_36;
            screen2_FadeOut(0, 15);
            back2_SetMode(0);
            with (actor ACTOR_PLAYER) {
                SetPositionMark(Position<'m27', 33, 22.5>);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetPositionMark(Position<'m28', 30, 22.5>);
            }
            with (actor ACTOR_PLAYER) {
                SetDirection(DIR_UP);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetDirection(DIR_UP);
            }
            supervision_RemoveCommon(10);
            supervision_RemoveCommon(11);
            supervision_RemoveCommon(12);
            supervision_RemoveCommon(13);
            supervision_StationCommon(10);
            supervision_StationCommon(11);
            supervision_StationCommon(12);
            supervision_StationCommon(13);
            screen_FadeIn(1, 15);
            jump @label_35;
        case 22:
            debug_Print("Spinda Case 22");
            screen_FadeOut(0, 15);
            worldmap_SetMode(4);
            back2_SetMode(3);
            WaitSubScreen();
            worldmap_SetCamera(90);
            worldmap_SetArrow(90);
            worldmap_BlinkMark(90);
            me_Play(6);
            message_Mail({
                english="[CN]Your abiliy to go to [CS:P]Lush Prairie[CR]\n[CN]has not changed!",
                french="[CN]Désormais, vous pouvez accéder\n[CN]à la [CS:P]Prairie Luxuriante[CR]!",
                german="[CN]Du kannst nun zur\n[CN][CS:P]Üppigen Steppe[CR] gelangen!",
                italian="[CN]Ora potete andare\n[CN]alle [CS:P]Piane Rigogliose[CR]!",
                spanish="[CN]¡Ahora ya puedes ir a la\n[CN][CS:P]Pradera Exuberante[CR]!",
            });
            WaitMe(6);
            call @gib_check;
            message_Close();
            jump @label_36;
        case 27:
            debug_Print("Spinda Case 27");
            screen_FadeOut(0, 15);
            worldmap_SetMode(4);
            back2_SetMode(3);
            WaitSubScreen();
            worldmap_SetCamera(95);
            worldmap_SetArrow(95);
            worldmap_BlinkMark(95);
            me_Play(6);
            message_Mail({
                english="[CN]Your abiliy to go to [CS:P]Happy Outlook[CR]\n[CN]has not changed!",
                french="[CN]Désormais, vous pouvez accéder\n[CN]au [CS:P]Cap Enchanteur[CR]!",
                german="[CN]Du kannst nun zum\n[CN][CS:P]Frohen Ausguck[CR] gelangen!",
                italian="[CN]Ora potete andare\n[CN]al [CS:P]Promontorio Sereno[CR]!",
                spanish="[CN]¡Ahora ya puedes ir al\n[CN][CS:P]Mirador Alegría[CR]!",
            });
            WaitMe(6);
            call @gib_check;
            message_Close();
            jump @label_36;
        case 28:
            debug_Print("Spinda Case 28");
            screen_FadeOut(0, 15);
            worldmap_SetMode(4);
            back2_SetMode(3);
            WaitSubScreen();
            worldmap_SetCamera(96);
            worldmap_SetArrow(96);
            worldmap_BlinkMark(96);
            me_Play(6);
            message_Mail({
                english="[CN]Your abiliy to go to [CS:P]Mt. Mistral[CR]\n[CN]has not changed!",
                french="[CN]Désormais, vous pouvez accéder\n[CN]au [CS:P]Mt Mistral[CR]!",
                german="[CN]Du kannst nun zum\n[CN][CS:P]Mistralberg[CR] gelangen!",
                italian="[CN]Ora potete andare\n[CN]al [CS:P]Monte Mistral[CR]!",
                spanish="[CN]¡Ahora ya puedes ir al\n[CN][CS:P]Monte Mistral[CR]!",
            });
            WaitMe(6);
            call @gib_check;
            message_Close();
            jump @label_36;
        case 30:
            debug_Print("Spinda Case 30");
            screen_FadeOut(0, 15);
            worldmap_SetMode(4);
            back2_SetMode(3);
            WaitSubScreen();
            worldmap_SetCamera(98);
            worldmap_SetArrow(98);
            worldmap_BlinkMark(98);
            me_Play(6);
            message_Mail({
                english="[CN]Your abiliy to go to [CS:P]Lost Wilderness[CR]\n[CN]has not changed!",
                french="[CN]Désormais, vous pouvez accéder\n[CN]à la [CS:P]Contrée Inexplorée[CR]!",
                german="[CN]Du kannst nun zur\n[CN][CS:P]Verlorenen Wildnis[CR] gelangen!",
                italian="[CN]Ora potete andare\n[CN]alla [CS:P]Landa Perduta[CR]!",
                spanish="[CN]¡Ahora ya puedes ir a la\n[CN][CS:P]Espesura Perdida[CR]!",
            });
            WaitMe(6);
            call @gib_check;
            message_Close();
            jump @label_36;
        case 32:
            debug_Print("Spinda Case 32");
            screen_FadeOut(0, 15);
            worldmap_SetMode(4);
            back2_SetMode(3);
            WaitSubScreen();
            worldmap_SetCamera(105);
            worldmap_SetArrow(105);
            worldmap_BlinkMark(105);
            me_Play(6);
            message_Mail({
                english="Your abiliy to go to [CS:P]Destiny Tower[CR]\n[CN]has not changed!!",
                french="[CN]Désormais, vous pouvez accéder\n[CN]à la [CS:P]Tour du Destin[CR]!",
                german="[CN]Du kannst nun zum\n[CN][CS:P]Verhängnisturm[CR] gelangen!",
                italian="[CN]Ora potete andare\n[CN]alla [CS:P]Torre Destino[CR]!",
                spanish="[CN]¡Ahora ya puedes ir a la\n[CN][CS:P]Torre Destino[CR]!",
            });
            WaitMe(6);
            call @gib_check;
            message_Close();
            jump @label_36;
        case 40:
            debug_Print("Spinda Case 40");
            supervision_Acting(2);
            se_Play(8978);
            with (actor ACTOR_PLAYER) {
                SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
            }
            camera_MoveDefault(1);
            with (performer 0) {
                camera_SetMyself();
            }
            with (performer 0) {
                MovePositionMark(33152, Position<'m0', 33, 22.5>, Position<'m1', 52.5, 22.5>);
            }
            with (actor ACTOR_PLAYER) {
                Turn2Direction(4, 10, DIR_RIGHT);
            }
            Wait(4);
            with (actor ACTOR_ATTENDANT1) {
                SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
            }
            with (actor ACTOR_ATTENDANT1) {
                Turn2Direction(4, 10, DIR_RIGHT);
            }
            WaitExecutePerformer(0);
            with (actor ACTOR_EVENT_NPC01) {
                SetEffect(EFFECT_LAUGHING, 3);
            }
            with (actor ACTOR_EVENT_NPC01) {
                ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
            }
            WaitExecuteLives(ACTOR_EVENT_NPC01);
            Wait(80);
            with (performer 0) {
                MovePositionMark(33152, Position<'m2', 33, 22.5>);
            }
            Wait(10);
            with (actor ACTOR_EVENT_NPC01) {
                SetEffect(EFFECT_NONE, 3);
            }
            WaitExecutePerformer(0);
            with (actor ACTOR_PLAYER) {
                Turn2Direction(4, 10, DIR_UP);
            }
            Wait(4);
            with (actor ACTOR_ATTENDANT1) {
                Turn2Direction(4, 10, DIR_UP);
            }
            supervision_RemoveActing(2);
            message_Mail(" The Pokémon over there gave you something... (1)");
            call @gib_check;
            jump @label_35;
        case 41:
            debug_Print("Spinda Case 41");
            supervision_Acting(2);
            se_Play(8978);
            with (actor ACTOR_PLAYER) {
                SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
            }
            camera_MoveDefault(1);
            with (performer 0) {
                camera_SetMyself();
            }
            with (performer 0) {
                MovePositionMark(33152, Position<'m3', 33, 22.5>, Position<'m4', 52.5, 22.5>);
            }
            with (actor ACTOR_PLAYER) {
                Turn2Direction(4, 10, DIR_RIGHT);
            }
            Wait(4);


            with (actor ACTOR_EVENT_NPC_MAIN) {
                SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
            }
            with (actor ACTOR_PLAYER_BIPPA) {
                SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
            }
            with (actor ACTOR_PLAYER_KIMAWARI) {
                SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
            }


            with (actor ACTOR_EVENT_NPC_MAIN) {
                Turn2Direction(4, 10, DIR_RIGHT);
            }
            with (actor ACTOR_PLAYER_BIPPA) {
                Turn2Direction(4, 10, DIR_RIGHT);
            }
            with (actor ACTOR_PLAYER_KIMAWARI) {
                Turn2Direction(4, 10, DIR_RIGHT);
            }
            Wait(4);
            with (actor ACTOR_ATTENDANT1) {
                SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
            }
            with (actor ACTOR_ATTENDANT1) {
                Turn2Direction(4, 10, DIR_RIGHT);
            }
            WaitExecutePerformer(0);
            with (actor ACTOR_EVENT_NPC01) {
                SetEffect(EFFECT_LAUGHING, 3);
            }
            with (actor ACTOR_EVENT_NPC01) {
                ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
            }
            WaitExecuteLives(ACTOR_EVENT_NPC01);
            Wait(80);
            with (performer 0) {
                MovePositionMark(33152, Position<'m5', 33, 22.5>);
            }
            Wait(10);
            with (actor ACTOR_EVENT_NPC01) {
                SetEffect(EFFECT_NONE, 3);
            }
            WaitExecutePerformer(0);
            with (actor ACTOR_PLAYER) {
                Turn2Direction(4, 10, DIR_UP);
            }
            Wait(4);
            with (actor ACTOR_ATTENDANT1) {
                Turn2Direction(4, 10, DIR_UP);
            }
            Wait(4);


            with (actor ACTOR_EVENT_NPC_MAIN) {
                Turn2Direction(4, 10, DIR_UP);
            }
            with (actor ACTOR_PLAYER_BIPPA) {
                Turn2Direction(4, 10, DIR_UP);
            }
            with (actor ACTOR_PLAYER_KIMAWARI) {
                Turn2Direction(4, 10, DIR_UP);
            }
            supervision_RemoveActing(2);
            message_Mail(" The Pokémon over there gave you something... (2)");
            call @gib_check;
            jump @label_35;
        case 45:
            debug_Print("Spinda Case 45");
            supervision_Acting(3);
            camera_MoveDefault(1);
            with (performer 0) {
                camera_SetMyself();
            }
            with (actor ACTOR_NPC_PATCHIIRU) {
                Turn2Direction(4, 10, DIR_DOWNRIGHT);
            }
            Wait(4);
            se_Play(8978);
            with (actor ACTOR_PLAYER) {
                SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
            }
            with (performer 0) {
                MovePositionMark(33152, Position<'m6', 33, 22.5>, Position<'m7', 52.5, 22.5>);
            }
            with (actor ACTOR_PLAYER) {
                Turn2Direction(4, 10, DIR_RIGHT);
            }
            Wait(4);
            with (actor ACTOR_ATTENDANT1) {
                SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
            }
            with (actor ACTOR_ATTENDANT1) {
                Turn2Direction(4, 10, DIR_RIGHT);
            }
            WaitExecutePerformer(0);
            Wait(30);
            with (actor ACTOR_EVENT_NPC02) {
                MovePositionMark(1, Position<'m8', 40.5, 22.5>);
            }
            with (performer 0) {
                MovePositionMark(1, Position<'m9', 33, 22.5>);
            }
            WaitExecutePerformer(0);
            WaitExecuteLives(ACTOR_EVENT_NPC02);
            Wait(10);
            message_Mail(" The Pokémon over there gave you something... (3)");
            call @gib_check;
            jump @label_35;
        case 46:
            debug_Print("Spinda Case 46");
            supervision_Acting(3);
            camera_MoveDefault(1);
            with (performer 0) {
                camera_SetMyself();
            }
            with (actor ACTOR_NPC_PATCHIIRU) {
                Turn2Direction(4, 10, DIR_DOWNRIGHT);
            }
            Wait(4);
            se_Play(8978);
            with (actor ACTOR_PLAYER) {
                SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
            }
            with (performer 0) {
                MovePositionMark(33152, Position<'m10', 33, 22.5>, Position<'m11', 52.5, 22.5>);
            }
            with (actor ACTOR_PLAYER) {
                Turn2Direction(4, 10, DIR_RIGHT);
            }
            Wait(4);


            with (actor ACTOR_EVENT_NPC_MAIN) {
                SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
            }
            with (actor ACTOR_PLAYER_BIPPA) {
                SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
            }
            with (actor ACTOR_PLAYER_KIMAWARI) {
                SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
            }


            with (actor ACTOR_EVENT_NPC_MAIN) {
                Turn2Direction(4, 10, DIR_RIGHT);
            }
            with (actor ACTOR_PLAYER_BIPPA) {
                Turn2Direction(4, 10, DIR_RIGHT);
            }
            with (actor ACTOR_PLAYER_KIMAWARI) {
                Turn2Direction(4, 10, DIR_RIGHT);
            }
            Wait(4);
            with (actor ACTOR_ATTENDANT1) {
                SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
            }
            with (actor ACTOR_ATTENDANT1) {
                Turn2Direction(4, 10, DIR_RIGHT);
            }
            WaitExecutePerformer(0);
            Wait(30);
            with (actor ACTOR_EVENT_NPC02) {
                MovePositionMark(1, Position<'m12', 43.5, 22.5>);
            }
            with (performer 0) {
                MovePositionMark(1, Position<'m13', 33, 22.5>);
            }
            WaitExecutePerformer(0);
            WaitExecuteLives(ACTOR_EVENT_NPC02);
            Wait(10);
            message_Mail(" The Pokémon over there gave you something... (4)");
            call @gib_check;
            jump @label_35;
        case 50:
            debug_Print("Spinda Case 50");
            se_Play(531);


            with (actor ACTOR_EVENT_NPC_MAIN) {
                SetEffect(EFFECT_STATS_UP_EFFECT, 3);
            }
            with (actor ACTOR_PLAYER_BIPPA) {
                SetEffect(EFFECT_STATS_UP_EFFECT, 3);
            }
            with (actor ACTOR_PLAYER_KIMAWARI) {
                SetEffect(EFFECT_STATS_UP_EFFECT, 3);
            }


            with (actor ACTOR_EVENT_NPC_MAIN) {
                WaitEffect();
            }
            with (actor ACTOR_PLAYER_BIPPA) {
                WaitEffect();
            }
            with (actor ACTOR_PLAYER_KIMAWARI) {
                WaitEffect();
            }
            WaitExecuteLives(ACTOR_EVENT_NPC_MAIN);
            jump @label_35;
        case 51:
            debug_Print("Spinda Case 51");
            se_Play(534);


            with (actor ACTOR_EVENT_NPC_MAIN) {
                SetEffect(EFFECT_STATS_DOWN_EFFECT, 3);
            }
            with (actor ACTOR_PLAYER_BIPPA) {
                SetEffect(EFFECT_STATS_DOWN_EFFECT, 3);
            }
            with (actor ACTOR_PLAYER_KIMAWARI) {
                SetEffect(EFFECT_STATS_DOWN_EFFECT, 3);
            }


            with (actor ACTOR_EVENT_NPC_MAIN) {
                WaitEffect();
            }
            with (actor ACTOR_PLAYER_BIPPA) {
                WaitEffect();
            }
            with (actor ACTOR_PLAYER_KIMAWARI) {
                WaitEffect();
            }
            WaitExecuteLives(ACTOR_EVENT_NPC_MAIN);
            jump @label_35;
        case 60:
            debug_Print("Spinda Case 60");
            with (actor ACTOR_NPC_PATCHIIRU) {
                SetDirection(DIR_DOWN);
            }
            with (actor ACTOR_NPC_PATCHIIRU) {
                SetAnimation(1);
            }
            with (actor ACTOR_NPC_PATCHIIRU) {
                ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
            }
            WaitExecuteLives(ACTOR_NPC_PATCHIIRU);
            with (actor ACTOR_NPC_PATCHIIRU) {
                SetEffect(EFFECT_JOYOUS, 0);
            }
            jump @label_35;
        case 61:
            debug_Print("Spinda Case 61");
            Wait(22);
            se_Play(8978);
            with (actor ACTOR_NPC_PATCHIIRU) {
                SetEffect(EFFECT_EXCLAMATION_MARK, 0);
            }
            call @gib_check_lite;
            jump @label_35;
        case 62:
            debug_Print("Spinda Case 62");
            se_Play(8968);
            with (actor ACTOR_NPC_PATCHIIRU) {
                SetEffect(EFFECT_SHOCKED, 0);
            }
            jump @label_35;
        case 63:
            debug_Print("Spinda Case 63");
            with (actor ACTOR_NPC_PATCHIIRU) {
                SetAnimation(26);
            }
            jump @label_35;
        case 64:
            debug_Print("Spinda Case 64");
            with (actor ACTOR_NPC_PATCHIIRU) {
                SetAnimation(2);
            }
            jump @label_35;
        case 65:
            debug_Print("Spinda Case 65");
            se_Play(8968);


            with (actor ACTOR_EVENT_NPC_MAIN) {
                SetEffect(EFFECT_SHOCKED, 0);
            }
            with (actor ACTOR_PLAYER_BIPPA) {
                SetEffect(EFFECT_SHOCKED, 0);
            }
            with (actor ACTOR_PLAYER_KIMAWARI) {
                SetEffect(EFFECT_SHOCKED, 0);
            }
            WaitExecuteLives(ACTOR_EVENT_NPC_MAIN);
            jump @label_35;
        case 66:
            debug_Print("Spinda Case 66");
            with (actor ACTOR_NPC_PATCHIIRU) {
                SetDirection(DIR_DOWNRIGHT);
            }
            with (actor ACTOR_NPC_PATCHIIRU) {
                SetAnimation(2);
            }
            jump @label_35;
        case 67:
            debug_Print("Spinda Case 67");
            with (actor ACTOR_NPC_PATCHIIRU) {
                SetDirection(DIR_DOWN);
            }
            with (actor ACTOR_NPC_PATCHIIRU) {
                SetAnimation(2);
            }
            jump @label_35;
        case 68:
            debug_Print("Spinda Case 68");
            se_Play(8967);


            with (actor ACTOR_EVENT_NPC_MAIN) {
                SetEffect(EFFECT_EXCLAMATION_MARK, 3);
            }
            with (actor ACTOR_PLAYER_BIPPA) {
                SetEffect(EFFECT_EXCLAMATION_MARK, 3);
            }
            with (actor ACTOR_PLAYER_KIMAWARI) {
                SetEffect(EFFECT_EXCLAMATION_MARK, 3);
            }


            with (actor ACTOR_EVENT_NPC_MAIN) {
                WaitEffect();
            }
            with (actor ACTOR_PLAYER_BIPPA) {
                WaitEffect();
            }
            with (actor ACTOR_PLAYER_KIMAWARI) {
                WaitEffect();
            }
            WaitExecuteLives(ACTOR_EVENT_NPC_MAIN);
            jump @label_35;
        case 69:
            debug_Print("Spinda Case 69");
            se_Play(8969);


            with (actor ACTOR_EVENT_NPC_MAIN) {
                SetEffect(EFFECT_SHOCKED, 0);
            }
            with (actor ACTOR_PLAYER_BIPPA) {
                SetEffect(EFFECT_SHOCKED, 0);
            }
            with (actor ACTOR_PLAYER_KIMAWARI) {
                SetEffect(EFFECT_SHOCKED, 0);
            }
            WaitExecuteLives(ACTOR_EVENT_NPC_MAIN);
            jump @label_35;
        default:
            jump @label_34;
    }
    §gib_check_lite; // Gives an incremental Cafe Event check up to a limit
    debug_Print("Spinda Event LITE");
    if (debug) {
        return;
    }
    switch( ProcessSpecial(105,0,0)) {
        case > 0:
            debug_Print("Spinda Case  > 0");
            ProcessSpecial(105,1,0);
            message_Mail("You got a check!");
            $SCENARIO_TALK_BIT_FLAG[247] = 1;
            break;
        default:
            break;
    }
    return;
    §gib_check; // Gives an incremental Cafe Event check up to a limit
    debug_Print("Spinda Event FULL");
    if (debug) {
        return;
    }
    switch( ProcessSpecial(105,0,0)) {
        case > 0:
            debug_Print("Spinda Case  > 0");
            ProcessSpecial(105,1,0);
            message_Mail("You got a check!");
            $SCENARIO_TALK_BIT_FLAG[247] = 1;
            break;
        default:
            switch(random(100)) {
                case < 40:
            debug_Print("Spinda Case  < 40");
                    item_Set(0,169,0);
                    break;
                case < 70:
            debug_Print("Spinda Case  < 70");
                    item_Set(0,170,0);
                    break;
                case < 90:
            debug_Print("Spinda Case  < 90");
                    item_Set(0,171,0);
                    break;
                default:
                    item_Set(0,172,0);
                    break;
            }
            message_Mail("You\'ve obtained all drink events!\nInstead of a check...\nYou got a [s_item:0]!");
            message_KeyWait();
            switch(message_Menu(MENU_GIVE_ITEM)) {}
            break;
    }
    return;
    §spinda_drink; // Gives an incremental Cafe drink check up to a limit
    debug_Print("Spinda Drink");
    if (debug) {
        return;    
    }
    switch( ProcessSpecial(105,0,1)) {
        case > 0:
            debug_Print("Spinda Case  > 0");
            ProcessSpecial(105,1,1);
            message_Mail("You got a check!");
            $SCENARIO_TALK_BIT_FLAG[247] = 1;
            break;
        default:
            message_Mail("[STS]Out of drink checks![STE]");
            break;
    }
    return;
}