
def 0 {
    $SUB30_TREASURE_DISCOVER[0] = 0;
    supervision_Acting(0);
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SOONANO) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_SOONANO) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SOONANO);
    message_SetFace(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Did you hear the happy news,\nwhy not?",
        french=" Excellente nouvelle, O.K.!",
        german=" Frohe Neuigkeiten, so isses!",
        italian=" È una bella notizia, vero no?",
        spanish=" Son buenas noticias, ¿no es así?",
    });
    Wait(15);
    with (actor ACTOR_NPC_SOONANO) {
        SetEffect(EFFECT_NONE, 3);
    }
    WaitExecuteLives(ACTOR_NPC_SOONANO);
    message_Talk({
        english=" Thanks to everyone\'s recycling\nefforts, Project P recently made a\nnew discovery!",
        french=" Grâce à votre soutien pour\nnotre projet d\'échanges, le Projet P\nvient de permettre une nouvelle découverte!",
        german=" Weil alle so fleißig\nwiederverwertet haben, hat Projekt P\nkürzlich eine neue Entdeckung gemacht!",
        italian=" Grazie agli sforzi di tutti,\nil Progetto P ha appena fatto una nuova\nscoperta!",
        spanish=" ¡Gracias al esfuerzo de todos, el\nProyecto P ha hecho un gran descubrimiento!",
    });
    message_Close();
    se_Play(7944);
    with (actor ACTOR_NPC_SOONANO) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    with (performer 4) {
        SetEffect(EFFECT_CONFETTI, 3);
    }
    with (performer 4) {
        WaitEffect();
    }
    Wait(10);
    with (actor ACTOR_NPC_SOONANSU) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    with (performer 5) {
        SetEffect(EFFECT_CONFETTI, 3);
    }
    with (performer 5) {
        WaitEffect();
    }
    Wait(5);
    with (actor ACTOR_NPC_SOONANO) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    with (performer 6) {
        SetEffect(EFFECT_CONFETTI, 3);
    }
    with (performer 6) {
        WaitEffect();
    }
    Wait(15);
    with (actor ACTOR_NPC_SOONANSU) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    with (performer 7) {
        SetEffect(EFFECT_CONFETTI, 3);
    }
    with (performer 7) {
        WaitEffect();
    }
    Wait(60);
    with (performer 4) {
        SetEffect(EFFECT_NONE, 0);
    }
    with (performer 5) {
        SetEffect(EFFECT_NONE, 0);
    }
    with (performer 6) {
        SetEffect(EFFECT_NONE, 0);
    }
    with (performer 7) {
        SetEffect(EFFECT_NONE, 0);
    }
    se_FadeOut(7944, 30);
    Wait(30);
    message_Talk({
        english=" This time, treasure was\ndiscovered, so...",
        french=" Cette fois-ci, c\'est un trésor\nqui vient d\'être découvert, donc...",
        german=" Dieses Mal war es ein großer\nSchatz...",
        italian=" Questa volta è stato rinvenuto\nun tesoro, quindi...",
        spanish=" Esta vez se ha descubierto\nun tesoro, así que...",
    });
    message_Talk({
        english=" We\'re offering a higher grade\nof recycled items!",
        french=" ... nous proposons de nouveaux\ntypes d\'objets!",
        german=" Daher gibt es von nun an\nneue Wiederverwertungs-Items!",
        italian=" ... offriamo altri tipi di\nstrumenti riciclati!",
        spanish=" ¡Estamos ofreciendo objetos\nreciclados mucho mejores!",
    });
    message_Close();
    bgm_Stop();
    bgm_PlayFadeIn(BGM_PERFECT_SENTRY_DUTY, 0, 256);
    WaitBgm(BGM_PERFECT_SENTRY_DUTY);
    message_SetFace(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Please keep recycling! The more\nrecycling, the better!",
        french=" S\'il vous plaît, continuez à\néchanger! Plus vous échangerez,\nmieux ce sera!",
        german=" Bitte macht weiter fleißig mit!\nJe mehr Wiederverwertung, desto besser!",
        italian=" Continuate a riciclare!\nPiù lo fate e meglio è!",
        spanish=" ¡Sigue reciclando! ¡Cuanto más,\nmejor!",
    });
    message_Close();
    bgm_PlayFadeIn(BGM_SPINDAS_CAFE, 0, 256);
    end;
}
