
def 0 {
    bgm_PlayFadeIn(BGM_SPINDAS_CAFE, 0, 256);
    back_SetGround(LEVEL_P01P04A);
    supervision_Acting(0);
    supervision_Acting(1);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    Wait(30);
    with (actor ACTOR_NPC_PATCHIIRU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PATCHIIRU);
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    message_SetFace(ACTOR_NPC_PATCHIIRU, FACE_SHOUTING, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(-1, -1);
    message_Talk({
        english=" Use the recycled items to\nexplore the world!",
        french=" Utilisez les objets échangés pour\nexplorer le monde!",
        german=" Verwendet die\nwiederverwerteten Items, um die Welt\nzu erkunden!",
        italian=" Usate gli strumenti riciclati\nper esplorare il mondo!",
        spanish=" ¡Usad los objetos reciclados\npara ver mundo!",
    });
    message_KeyWait();
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetAnimation(26);
    }
    message_Talk({
        english=" Don\'t you think it\'s a magnificent\nproject, full of hopes and dreams?",
        french=" N\'est-ce pas là un projet\nprodigieux, apte à réaliser les rêves\nde tout un chacun?",
        german=" Ist es nicht ein wundervolles\nProjekt voller Hoffnungen und Träume?",
        italian=" Non pensate che sia un progetto\nmagnifico, pieno di sogni e di speranze?",
        spanish=" ¿No os parece que es un\nproyecto magnífico y totalmente de ensueño?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetAnimation(2);
    }
    Wait(20);
    message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(3, 3);
    message_Talk({
        english=" Whoa! This is genius!",
        french=" Ouah! Quel génie!",
        german=" Wow! Das ist genial!",
        italian=" Wow! È geniale!",
        spanish=" ¡Guau! ¡Menuda genialidad!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PACHIRISU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PACHIRISU);
    message_SetFace(ACTOR_NPC_PACHIRISU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" It seems so economical!",
        french=" Il fallait y penser!",
        german=" Das klingt so wirtschaftlich!",
        italian=" Sembra così vantaggioso!",
        spanish=" ¡Parece la mar de económico!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PATCHIIRU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(-1, -1);
    message_Talk({
        english=" We\'ve already sent out an\nexploration team to find unexplored areas!",
        french=" Nous avons déjà déployé une\néquipe d\'exploration chargée de découvrir de\nnouveaux territoires!",
        german=" Wir haben bereits ein\nErkundungsteam losgeschickt, um nach\nunentdeckten Gebieten zu forschen!",
        italian=" Abbiamo già incaricato una\nsquadra d\'esplorazione di trovare luoghi\nsconosciuti!",
        spanish=" Ya hemos enviado a un equipo\nexplorador para hallar zonas desconocidas.",
    });
    message_Talk({
        english=" There should be new discoveries\nbefore long!",
        french=" De nouvelles découvertes\nne devraient pas tarder!",
        german=" Wir erwarten schon in Kürze\nerste Entdeckungen!",
        italian=" Tra non molto dovremmo avere\nqualche novità!",
        spanish=" ¡Seguro que muy pronto se\nproducirán descubrimientos increíbles!",
    });
    message_Talk({
        english=" So, everyone!\nPlease keep recycling,\nmore and more every day!",
        french=" Alors, mes amis!\nEchangez, échangez, ne faiblissez pas!\nEncore et toujours plus!",
        german=" Deswegen, alle miteinander,\nnutzt die Wiederverwertung jeden Tag ein\nbisschen mehr. Alle haben etwas davon!",
        italian=" Quindi ricordate tutti!\nContinuate a riciclare, ogni giorno\nsempre di più!",
        spanish=" Por eso os pido a todos que\nsigáis reciclando, cada día un poquito más.",
    });
    message_SetFace(ACTOR_NPC_PATCHIIRU, FACE_JOYOUS, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(-1, -1);
    message_Talk({
        english=" Let\'s all work together and find\nunexplored areas!",
        french=" Unissons nos efforts pour\ndécouvrir de nouvelles régions inexplorées!",
        german=" Lasst uns alle zusammenarbeiten\nund unentdeckte Gebiete finden!",
        italian=" Lavoriamo tutti insieme per\nscoprire nuovi posti sconosciuti!",
        spanish=" ¡Trabajemos juntos para hallar\nzonas inexploradas!",
    });
    with (actor ACTOR_NPC_PATCHIIRU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5138);
    with (actor ACTOR_NPC_PACHIRISU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_BARIYAADO) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_NYOROTONO) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_TOGEPII) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_SANDOPAN) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_OKUTAN) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_SANDOPAN) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_TOGEPII) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_JIGUZAGUMA) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_HERAKUROSU) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_SUTORAIKU) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetAnimation(26);
    }
    message_EmptyActor();
    message_Talk({
        english="[CS:N]Everyone[CR]: HOORAY!",
        french="[CS:N]Tous[CR]: HOURRA!",
        german="[CS:N]Alle[CR]: HURRA!",
        italian="[CS:N]Tutti[CR]: URRÀ!",
        spanish="[CS:N]Todos[CR]: ¡HURRA!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_FadeOut(5138, 90);
    Wait(60);
    with (actor ACTOR_NPC_JIGUZAGUMA) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_BARIYAADO) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    Wait(3);
    with (actor ACTOR_NPC_OKUTAN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_TOGEPII) {
        Turn2Direction(4, 10, DIR_UP);
    }
    Wait(5);
    with (actor ACTOR_NPC_SANDOPAN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_ZANGUUSU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_SUTORAIKU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    Wait(4);
    with (actor ACTOR_NPC_HERAKUROSU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_PACHIRISU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    Wait(3);
    with (actor ACTOR_NPC_NYOROTONO) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_REDIBA) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (performer 0) {
        MovePositionOffset(32896, 0, 16);
    }
    WaitExecutePerformer(0);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(6);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_INSPIRED, FACE_POS_BOTTOM_L_CENTER);
    message_FacePositionOffset(-1, 0);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Wow! So cool!",
                french=" Ouah! Quelle classe!",
                german=" Wow! Spitze!",
                italian=" Wow! Forte!",
                spanish=" ¡Jo, qué guay!",
            }
        case 2:
            {
                english=" Wow! So amazing!",
                french=" Ouah! Quelle classe!",
                german=" Wow! Wie grandios!",
                italian=" Wow! Che bello!",
                spanish=" ¡Guau, es increíble!",
            }
        default:
            {
                english=" Amazing! So cool!",
                french=" Ouah! Quelle classe!",
                german=" Klasse! Wie cool!",
                italian=" Com\'è emozionante!",
                spanish=" ¡Es increíble! ¡Mola!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Recycling leftover items, trading\nthem around... They\'re bound to turn into\nunbelievable treasures!",
                french=" Echanger des objets superflus\ncontre de meilleurs objets... Au final, on\ndoit pouvoir obtenir des trésors fabuleux!",
                german=" Überflüssige Items\nwiederverwerten... Sie tauschen, damit\nsie zu unglaublichen Schätzen werden!",
                italian=" Riciclare strumenti inutilizzati,\nscambiarli in giro... potremmo ritrovarci\nin mano dei veri e propri tesori!",
                spanish=" Al reciclar objetos sobrantes\ne intercambiarlos... ¡lograremos\ntesoros increíbles!",
            }
        case 2:
            {
                english=" Recycling leftover items, trading\nthem around... They\'re bound to turn into\nunbelievable treasures!",
                french=" Echanger des objets superflus\ncontre de meilleurs objets... Au final, on\ndoit pouvoir obtenir des trésors fabuleux!",
                german=" Überflüssige Items\nwiederverwerten... Sie tauschen, damit\nsie zu unglaublichen Schätzen werden!",
                italian=" Riciclare strumenti inutilizzati,\nscambiarli in giro... potremmo ritrovarci\nin mano dei veri e propri tesori!",
                spanish=" Al reciclar objetos sobrantes\ne intercambiarlos... ¡lograremos\ntesoros increíbles!",
            }
        default:
            {
                english=" Recycling leftover items, trading\nthem around... They\'re bound to turn into\nunbelievable treasures!",
                french=" Echanger des objets superflus\ncontre de meilleurs objets... Au final, on\ndoit pouvoir obtenir des trésors fabuleux!",
                german=" Überflüssige Items\nwiederverwerten... Sie tauschen, damit\nsie zu unglaublichen Schätzen werden!",
                italian=" Riciclare strumenti inutilizzati,\nscambiarli in giro... potremmo ritrovarci\nin mano dei veri e propri tesori!",
                spanish=" Al reciclar objetos sobrantes\ne intercambiarlos... ¡lograremos\ntesoros increíbles!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" And being able to go to\nunexplored places!",
                french=" Et que dire de la possibilité de\npartir explorer de nouveaux territoires!",
                german=" Und dabei zu helfen, unentdeckte\nOrte zu finden!",
                italian=" E non dimentichiamo\nla possibilità di visitare luoghi inesplorati!",
                spanish=" ¡Y exploraremos lugares\nrecónditos!",
            }
        case 2:
            {
                english=" And being able to explore\nunexplored areas!",
                french=" Et que dire de la possibilité de\npartir explorer de nouveaux territoires!",
                german=" Und dabei zu helfen, unentdeckte\nGebiete zu erforschen!",
                italian=" E non dimentichiamo\nla possibilità di visitare luoghi inesplorati!",
                spanish=" ¡Y podremos explorar\nlugares recónditos!",
            }
        default:
            {
                english=" And being able to explore the\nunexplored!",
                french=" Et que dire de la possibilité de\npartir explorer de nouveaux territoires!",
                german=" Und dazu noch das Unentdeckte\nzu erforschen!",
                italian=" E non dimentichiamo\nla possibilità di visitare luoghi inesplorati!",
                spanish=" ¡Y alcanzaremos\nlugares recónditos!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Yowza! I\'m so excited!",
                french=" Youhou! Je suis au comble\nde l\'excitation!",
                german=" Oh wow! Ich bin so aufgeregt!",
                italian=" Yuppi! Sono troppo emozionato!",
                spanish=" ¡Yuju! ¡Ya estoy de los nervios!",
            }
        case 2:
            {
                english=" Wahoo! I\'m so excited!",
                french=" Youhou! Je suis au comble\nde l\'excitation!",
                german=" Oh ja! Ich bin so aufgeregt!",
                italian=" Yuhuuu! Che emozione!",
                spanish=" ¡Yupi! ¡Qué nervios tengo ya!",
            }
        default:
            {
                english=" Ooh! I\'m so excited!",
                french=" Youhou! Je suis au comble\nde l\'excitation!",
                german=" Oooh! Ich bin so aufgeregt!",
                italian=" Oooh! Mi batte forte il cuore!",
                spanish=" ¡Jo, qué emoción!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s recycle a bunch, OK?",
                french=" Il faut qu\'on essaye d\'échanger\nle plus d\'objets possible, d\'accord?",
                german=" Lass uns so viel wie möglich\nwiederverwerten, in Ordnung?",
                italian=" Diamoci sotto e ricicliamo\na più non posso, ok?",
                spanish=" Vamos a reciclar un montón,\n¿vale?",
            }
        case 2:
            {
                english=" We should recycle more!",
                french=" Il faut qu\'on essaye d\'échanger\nle plus d\'objets possible, d\'accord?",
                german=" Wir sollten noch mehr\nwiederverwerten!",
                italian=" Dobbiamo riciclare di più!",
                spanish=" ¡Tenemos que reciclar más!",
            }
        default:
            {
                english=" We should recycle more!",
                french=" Il faut qu\'on essaye d\'échanger\nle plus d\'objets possible, d\'accord?",
                german=" Wir sollten noch mehr\nwiederverwerten!",
                italian=" Dobbiamo riciclare di più!",
                spanish=" ¡Deberíamos reciclar más!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        SetAnimation(71);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    Wait(30);
    screen_FadeOut(1, 30);
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetEffect(EFFECT_NONE, 3);
    }
    camera_SetDefault();
    with (actor ACTOR_PLAYER) {
        SetPositionMark(Position<'m0', 45.5, 29.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetPositionMark(Position<'m1', 41.5, 29.5>);
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_DOWN);
    }
    Wait(30);
    supervision_RemoveActing(1);
    supervision_StationCommon(0);
    supervision_LoadStation(LEVEL_P01P04A, 'UM07');
    supervision_Station(65);
    supervision_StationCommon(10);
    supervision_StationCommon(11);
    supervision_StationCommon(12);
    supervision_StationCommon(13);
    screen_FadeIn(1, 30);
    end;
}
