
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_P01P04A);
    supervision_LoadStation(LEVEL_P01P04A, 'UM06');
    supervision_Station(35);
    supervision_Station(36);
    supervision_Acting(0);
    supervision_Acting(1);
    with (actor ACTOR_NPC_PACHIRISU) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_BARIYAADO) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_OKUTAN) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_HERAKUROSU) {
        SetAnimation(4);
    }
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_SPINDAS_CAFE, 0, 256);
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m0', 45.5, 36.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m1', 41.5, 36.5>);
    }
    with (actor ACTOR_NPC_SOONANO) {
        MovePositionMark(1, Position<'m2', 43.5, 41>);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        MovePositionMark(1, Position<'m3', 43.5, 41>);
    }
    with (actor ACTOR_NPC_SOONANO) {
        Move2PositionMark(1, Position<'m4', 50, 37>, Position<'m5', 50, 33.5>);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        Move2PositionMark(1, Position<'m6', 50, 37>, Position<'m7', 50, 36.5>);
    }
    with (actor ACTOR_NPC_HERAKUROSU) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    with (actor ACTOR_NPC_HERAKUROSU) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_NPC_HERAKUROSU) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    se_Play(8963);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_RIGHT_FUNC_SERIES, 0);
    }
    Wait(18);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SOONANO);
    with (actor ACTOR_NPC_SOONANO) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_SOONANSU);
    with (actor ACTOR_NPC_SOONANSU) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(10);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(10);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_INSPIRED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Whoa! This place is pretty big!",
                french=" Waouh! C\'est grand, ici!",
                german=" Wow! Ganz schön groß!",
                italian=" Wow! Questo posto è enorme!",
                spanish=" ¡Guau! ¡Qué grande es este sitio!",
            }
        case 2:
            {
                english=" Wow! This is a big place!",
                french=" Waouh! C\'est grand, ici!",
                german=" Wow! Ganz schön geräumig!",
                italian=" Wow! Che grande questo posto!",
                spanish=" ¡Caray! ¡Qué sitio tan grande!",
            }
        default:
            {
                english=" Wow! This place is so large!",
                french=" Waouh! C\'est grand, ici!",
                german=" Wow! Hier ist so viel Platz!",
                italian=" Wow! Questo posto è davvero\ngrande!",
                spanish=" ¡Vaya! ¡Este sitio es enorme!",
            }
    }
    message_Close();
    with (performer 0) {
        MovePositionMark(1, Position<'m8', 43.5, 20.5>);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    Wait(130);
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    se_Play(11023);
    with (actor ACTOR_NPC_PATCHIIRU) {
        Turn3(3, 2, 1, 12);
    }
    WaitExecuteLives(ACTOR_NPC_PATCHIIRU);
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetAnimation(26);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PATCHIIRU);
    Wait(30);
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetAnimation(2);
    }
    with (performer 0) {
        MovePositionMark(1, Position<'m9', 43.5, 36.5>);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        MovePositionMark(1, Position<'m10', 43.5, 34>);
    }
    WaitExecutePerformer(0);
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_NPC_PATCHIIRU);
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_NPC_PATCHIIRU, FACE_JOYOUS, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Hello and welcome to\n[CS:K]Spinda[CR]\'s Café!",
        french=" Bonjour et bienvenue au\n[CS:K]Café Spinda[CR]!",
        german=" Hallo und willkommen im\n[CS:K]Pandir-Café[CR]!",
        italian=" Salve! Vi do il benvenuto\nal Caffè di [CS:K]Spinda[CR]!",
        spanish=" ¡Hola, os doy la bienvenida a la\n[CS:K]Cafetería Spinda[CR]!",
    });
    message_KeyWait();
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(10);
    message_Talk({
        english=" My name is [CS:N]Spinda[CR]. I am the\nowner of this café.",
        french=" Mon nom est [CS:N]Spinda[CR].\nJe suis le propriétaire de ce café.",
        german=" Mein Name ist [CS:N]Pandir[CR].\nMir gehört dieses Café.",
        italian=" Mi chiamo [CS:N]Spinda[CR] e sono\nil proprietario.",
        spanish=" Me llamo [CS:N]Spinda[CR] y soy el dueño\nde la cafetería.",
    });
    message_Talk({
        english=" This is a café for explorers\nwho enjoy finding new things every day and\nwho are constantly challenging themselves.",
        french=" C\'est un café qui accueille les\nexplorateurs avides de découvertes et prompts\nà relever régulièrement de nouveaux défis.",
        german=" Ein Café für Erkunder, die ohne\nUnterlass auf der Jagd nach Neuigkeiten sind\nund ständig neue Herausforderungen suchen.",
        italian=" Questo è un caffè per\nesploratori che adorano scoprire nuove\ncose e vogliono sempre mettersi alla prova.",
        spanish=" Esta es una cafetería para aquellos\nexploradores que disfrutan con cada hallazgo\ny que siempre buscan nuevos retos.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" A café for explorers?",
                french=" Un café destiné\naux explorateurs?",
                german=" Ein Café für Erkunder?",
                italian=" Un caffè per esploratori?",
                spanish=" ¿Una cafetería para\nexploradores?",
            }
        case 2:
            {
                english=" A café for explorers?",
                french=" Un café destiné\naux explorateurs?",
                german=" Ein Café für Erkunder?",
                italian=" Un caffè per esploratori?",
                spanish=" ¿Una cafetería para\nexploradores?",
            }
        default:
            {
                english=" A café for explorers?",
                french=" Un café destiné\naux explorateurs?",
                german=" Ein Café für Erkunder?",
                italian=" Un caffè per esploratori?",
                spanish=" ¿Una cafetería para\nexploradores?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PATCHIIRU, FACE_SIGH, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" That\'s right.[K] It\'s natural to\nwant to refresh yourself with a hearty,\ndelicious drink after exploring...",
        french=" Parfaitement.[K] Quoi de plus\nnaturel que de vouloir se rafraîchir avec une\ndélicieuse boisson après une rude exploration?",
        german=" Ganz genau.[K] Nach den Strapazen\neiner Erkundung ist es das Schönste auf Erden,\neinen leckeren und gesunden Drink zu genießen.",
        italian=" Esatto.[K] A tutti piace prendersi\nuna pausa con una sana e deliziosa bevanda\ndopo una lunga giornata di esplorazione...",
        spanish=" Eso es.[K] Es de lo más normal\nquerer refrescarse con una deliciosa bebida\ntras una agotadora exploración...",
    });
    message_Talk({
        english=" So we are delighted to provide\nthis service to explorers, and we trust it\nwill bring them happiness.",
        french=" Ainsi, nous nous réjouissons\nd\'offrir ce service aux explorateurs et nous\nespérons qu\'il leur apportera joie et réconfort.",
        german=" Deswegen ist es uns eine Ehre,\nErkundern diesen Service bieten zu können,\nund wir hoffen, sie damit zu beglücken.",
        italian=" ... e noi siamo lieti di offrire\nquesto servizio agli esploratori, con\nla speranza di renderli tutti più felici.",
        spanish=" Así que nos complace proporcionar\neste servicio a los exploradores y confiamos\nen que les dé muchas alegrías.",
    });
    message_Talk({
        english=" Today is our grand opening!\nAllow me to show you around the premises.",
        french=" Aujourd\'hui, c\'est l\'inauguration!\nPermettez-moi de vous faire faire le tour\ndu propriétaire.",
        german=" Heute ist die große Eröffnung!\nErlaubt mir, euch herumzuführen.",
        italian=" Oggi è il giorno della grande\ninaugurazione! Venite, vi faccio fare\nun giro.",
        spanish=" ¡Hoy es la inauguración!\nPermitidme que os enseñe las instalaciones.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(1, Position<'m11', 37.5, 24.5>);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        MovePositionMark(1, Position<'m12', 37.5, 23>);
    }
    Wait(20);
    with (actor ACTOR_NPC_HERAKUROSU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_HERAKUROSU) {
        SetAnimation(4);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m13', 39.5, 26>);
    }
    Wait(20);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m14', 37.5, 30>, Position<'m15', 35.5, 26>);
    }
    with (actor ACTOR_NPC_OKUTAN) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    with (actor ACTOR_NPC_OKUTAN) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SOONANO) {
        MovePositionMark(1, Position<'m16', 42.5, 28>);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        MovePositionMark(1, Position<'m17', 39.5, 31>, Position<'m18', 38, 28>);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_OKUTAN) {
        Turn2Direction(4, 2, DIR_RIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_SOONANO) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_SOONANSU);
    message_SetFace(ACTOR_NPC_PATCHIIRU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" This is the Juice Bar.",
        french=" Ici, vous avez le Bar à Jus.",
        german=" Das ist die Saftbar.",
        italian=" Questo è il Barsucco.",
        spanish=" En esta zona están los\nZumos Spinda.",
    });
    message_Talk({
        english=" You\'ve undoubtedly collected\nGummis and [CS:I]Apples[CR] during your explorations,\nam I right?",
        french=" Vous avez sûrement ramassé\ndes gelées et des [CS:I]Pommes[CR] lors de vos\nexplorations, n\'ai-je pas raison?",
        german=" Ihr habt doch auf euren\nErkundungen garantiert bereits Gummis und\n[CS:I]Äpfel[CR] gefunden, nicht wahr?",
        italian=" Di sicuro avrete raccolto Gomme\ne [CS:I]Mele[CR] durante le vostre esplorazioni.\nNon è così?",
        spanish=" Sin duda habréis recogido gomis\ny alguna que otra [CS:I]Manzanita[CR] durante\nvuestras exploraciones, ¿me equivoco?",
    });
    message_Talk({
        english=" Here, those edibles can become\ndelicious drink sensations.",
        french=" A ce bar, vos objets comestibles\npeuvent être transformés en une harmonie\nde sensations gustatives.",
        german=" Hier werden aus diesen Dingen\ndie leckersten Drink-Kreationen.",
        italian=" Bene, questi cibi possono\nessere trasformati in bevande deliziose.",
        spanish=" Pues pueden ser ingredientes\ndeliciosos para una bebida refrescante.",
    });
    message_Talk({
        english=" I, [CS:N]Spinda[CR], will take your\ningredient and use my incredible skills to\ncreate a delectable drink for you.",
        french=" Moi, [CS:N]Spinda[CR], je prends vos\ningrédients pour vous préparer de délicieuses\nboissons grâce à mon incomparable talent.",
        german=" Ihr gebt mir, [CS:N]Pandir[CR], einfach die\nZutat und ich verwende mein Können, um euch\neinen köstlichen Drink zu mixen.",
        italian=" Io, [CS:N]Spinda[CR], prenderò i vostri\ningredienti e grazie alle mie capacità fuori dal\ncomune vi preparerò una bevanda squisita.",
        spanish=" Yo, [CS:N]Spinda[CR], cogeré ese\ningrediente y, con mis increíbles habilidades,\ncrearé una deliciosa bebida.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_INSPIRED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Really? So if we brought you an\n[CS:I]Apple[CR], you\'d make some Apple Juice, is\nthat what you\'re saying?",
                french=" Vraiment? Tu veux dire que si\non t\'apporte une [CS:I]Pomme[CR], tu nous prépares un\njus de pommes?",
                german=" Wirklich? Bringen wir dir einen\n[CS:I]Apfel[CR], würdest du also einen Apfeldrink daraus\nmachen, wenn ich dich richtig verstehe?",
                italian=" Davvero? Quindi se ti portiamo\nuna [CS:I]Mela[CR] ci preparerai del Succo Mela, giusto?",
                spanish=" ¿En serio? ¿Así que si te\ntraemos una [CS:I]Manzanita[CR] nos prepararás un\nzumo? ¿Es eso lo que quieres decir?",
            }
        case 2:
            {
                english=" Really? So if we brought you an\n[CS:I]Apple[CR], you\'d make some Apple Juice, is\nthat what you\'re saying?",
                french=" Vraiment? Tu veux dire que si\non t\'apporte une [CS:I]Pomme[CR], tu nous prépares un\njus de pommes?",
                german=" Wirklich? Bringen wir dir einen\n[CS:I]Apfel[CR], würdest du also einen Apfeldrink daraus\nmachen, wenn ich dich richtig verstehe?",
                italian=" Davvero? Quindi se ti portiamo\nuna [CS:I]Mela[CR] ci preparerai del Succo Mela, giusto?",
                spanish=" ¿En serio? ¿Así que si te\ntrajéramos una [CS:I]Manzanita[CR] nos harías\nun zumo? ¿Es eso lo que quieres decir?",
            }
        default:
            {
                english=" Really? So if we brought you an\n[CS:I]Apple[CR], you\'d make some Apple Juice, is\nthat what you\'re saying?",
                french=" Vraiment? Tu veux dire que si\non t\'apporte une [CS:I]Pomme[CR], tu nous prépares un\njus de pommes?",
                german=" Wirklich? Bringen wir dir einen\n[CS:I]Apfel[CR], würdest du also einen Apfeldrink daraus\nmachen, wenn ich dich richtig verstehe?",
                italian=" Davvero? Quindi se ti portiamo\nuna [CS:I]Mela[CR] ci preparerai del Succo Mela, giusto?",
                spanish=" ¿En serio? ¿Así que si te\ntrajéramos una [CS:I]Manzanita[CR] nos harías\nun zumo? ¿Se trata de eso?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PATCHIIRU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PATCHIIRU);
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_NPC_PATCHIIRU, FACE_JOYOUS, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" That\'s right! That is exactly\nright. That\'s how it works.",
        french=" Exactement! C\'est tout à fait\nça! C\'est le principe.",
        german=" Stimmt! Ganz genau so geht das.",
        italian=" Già! È esattamente così.\nFunziona proprio in questo modo.",
        spanish=" ¡Eso es! Así es exactamente\ncomo funciona.",
    });
    message_Talk({
        english=" While you\'re enjoying a\nnutritious drink, you can sit back and share\nexploration stories.",
        french=" Et, tout en vous délectant d\'une\nboisson nutritive, vous pouvez vous détendre\net partager vos récits d\'exploration.",
        german=" Und während ihr euch des Drinks\nerfreut, könnt ihr entspannen und Erkundungs-\nGeschichten mit den anderen austauschen.",
        italian=" E mentre vi gustate una bella\nbevanda nutriente, potete sedervi e parlare\ndelle vostre avventure con gli altri esploratori.",
        spanish=" Mientras disfrutáis de una\nnutritiva bebida, podéis relajaros y compartir\nlas batallitas de vuestras exploraciones.",
    });
    message_KeyWait();
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(10);
    message_Talk({
        english=" Here\'s the next facility...",
        french=" Passons au comptoir suivant...",
        german=" Kommen wir zur\nnächsten Einrichtung...",
        italian=" Proseguiamo il giro...",
        spanish=" Aquí está el siguiente espacio...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(1, Position<'m19', 54.5, 24.5>);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        MovePositionMark(1, Position<'m20', 54.5, 23>);
    }
    Wait(20);
    with (actor ACTOR_NPC_OKUTAN) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_OKUTAN) {
        SetAnimation(4);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m21', 56.5, 26>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m22', 52.5, 26>);
    }
    Wait(20);
    with (actor ACTOR_NPC_SOONANO) {
        Turn2Direction(32, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        Turn2Direction(32, 10, DIR_UPRIGHT);
    }
    Wait(60);
    with (actor ACTOR_NPC_SOONANO) {
        MovePositionMark(1, Position<'m23', 51.5, 22.5>);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        MovePositionMark(1, Position<'m24', 48.5, 22.5>);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_BARIYAADO) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    Wait(5);
    with (actor ACTOR_NPC_BARIYAADO) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SOONANO) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_SOONANSU);
    message_SetFace(ACTOR_NPC_PATCHIIRU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" This is the centerpiece of our\nplace, the Recycle Shop.",
        french=" C\'est un peu la cerise sur le\ngâteau de ce magasin: la \"Bourse d\'Echange\".",
        german=" Hier ist das Herzstück des\nGanzen, der Wiederverwertungsladen.",
        italian=" Questo è il cuore del mio\nlocale, il Centro Riciclo.",
        spanish=" Este es el centro de nuestro\nestablecimiento, el Reciclaje Explorador.",
    });
    message_Talk({
        english=" I\'ll bet you have a bunch\nof items in storage that you picked up in your\ntravels and have little use for, am I right?",
        french=" Je parie que, pendant vos\naventures, vous avez amassé plein d\'objets de\npeu d\'intérêt, n\'ai-je pas raison?",
        german=" Ich wette, ihr habt bereits\neinige Items von euren Reisen mitgebracht, die\neuch kaum weiterhelfen, nicht wahr?",
        italian=" Immagino che durante i vostri\nviaggi abbiate trovato un bel po\' di strumenti\nche non usate e avete messo nel deposito, eh?",
        spanish=" Seguro que tenéis un montón de\nobjetos almacenados que habéis reunido durante\nvuestros viajes y no os sirven de mucho, ¿no?",
    });
    message_Talk({
        english=" Sometimes you have to\nthrow out your extra items to make room...",
        french=" Parfois, quand votre inventaire\nest plein, vous devez vous débarrasser de\ncertains objets...",
        german=" Manchmal müsst ihr vielleicht\nsogar Items wegwerfen, nur um wieder Platz\nzu schaffen...",
        italian=" E qualche volta dovete buttarne\nvia qualcuno per fare spazio...",
        spanish=" En ocasiones tenéis que tirar\nlos que os sobran para hacer sitio...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(11024);
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetAnimation(26);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(11);
    }
    with (actor ACTOR_NPC_SOONANO) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_SOONANO) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    Wait(4);
    with (actor ACTOR_NPC_SOONANSU) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_SOONANO) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    Wait(3);
    with (actor ACTOR_NPC_SOONANSU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    message_SetFace(ACTOR_NPC_PATCHIIRU, FACE_SHOUTING, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Doesn\'t that seem wasteful?",
        french=" Quel immense gâchis!",
        german=" Ist das nicht verschwenderisch?",
        italian=" Non vi sembra uno spreco?",
        spanish=" ¿No os parece un despilfarro?",
    });
    with (actor ACTOR_NPC_SOONANO) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_SOONANO) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    Wait(4);
    with (actor ACTOR_NPC_SOONANSU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_SOONANO) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    Wait(3);
    with (actor ACTOR_NPC_SOONANSU) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_SOONANO) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_SOONANO) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    Wait(4);
    with (actor ACTOR_NPC_SOONANSU) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_SOONANO) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    Wait(3);
    with (actor ACTOR_NPC_SOONANSU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    message_Talk({
        english=" There could be explorers in\ndungeons out there who are desperately in need\nof the very things you have locked in storage.",
        french=" Dire qu\'au milieu d\'un donjon, un\nexplorateur pourrait avoir besoin de ces objets\nque vous avez relégués dans la réserve!",
        german=" Dabei sind mit Sicherheit andere\nErkunder unterwegs, denen genau ein solches\nItem aus der Patsche helfen könnte!",
        italian=" Nei dungeon potrebbero esserci\ndegli esploratori che magari hanno un disperato\nbisogno degli strumenti che avete depositato.",
        spanish=" Podría haber un explorador en algún\nterritorio que necesitara desesperadamente\njusto eso que no usáis.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SOONANO) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_SOONANSU);
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(2);
    }
    Wait(15);
    se_Play(8961);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    Wait(3);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_NPC_PATCHIIRU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" That\'s what we thought too.\nThat\'s why we established this facility.",
        french=" C\'est en pensant à cela que nous\navons décidé de mettre ce stand en place.",
        german=" Aus diesem Gedanken heraus\nhaben wir diese Einrichtung gegründet.",
        italian=" È quello che pensiamo anche noi.\nEcco perché abbiamo creato questa struttura.",
        spanish=" Fue con esa idea en mente que\ncreamos este espacio.",
    });
    message_Talk({
        english=" You can bring your extra items\nhere and trade them for items you want.\nHow does that sound?",
        french=" Vous pouvez amener ici vos\nobjets superflus et les échanger contre des\nobjets qui vous tentent. Qu\'en dites-vous?",
        german=" Bringt eure überflüssigen Items\nhierher und tauscht sie gegen etwas Nützliches\nein. Klingt gut, oder nicht?",
        italian=" Qui potete portare gli strumenti\nin più che avete e scambiarli con quelli che\nvi servono. Niente male, eh?",
        spanish=" Podéis traer los objetos que os\nsobren y cambiarlos por otros que queráis.\n¿Qué os parece?",
    });
    message_Talk({
        english=" One Pokémon\'s trash is another\nPokémon\'s treasure, am I right?",
        french=" Les déchets des uns font le\nbonheur des autres, n\'ai-je pas raison?",
        german=" Was dem einen Pokémon nichts\nist, ist dem anderen Pokémon alles. Stimmt\'s?",
        italian=" Ciò che non serve a un Pokémon\npuò rivelarsi estremamente prezioso per\nun altro Pokémon, dico bene?",
        spanish=" Lo que para un Pokémon es\ninservible puede ser un tesoro para otro,\n¿no creéis?",
    });
    message_Talk({
        english=" I thought it would be fun\nfor explorers to gather and trade items\nwith one another.",
        french=" J\'ai pensé qu\'un explorateur\npourrait apprécier de collecter puis\nd\'échanger des objets avec ses pairs.",
        german=" Ich dachte, das ist doch lustig,\nErkundern einen Treffpunkt zu bieten, an dem\nsie Items miteinander tauschen können.",
        italian=" Ho pensato che gli esploratori\npotrebbero divertirsi a raccogliere\nstrumenti e scambiarli tra di loro.",
        spanish=" Pensé que sería divertido que\nlos exploradores se reunieran e intercambiaran\nobjetos unos con otros.",
    });
    message_Talk({
        english=" You\'ll never have to throw out\nanother item. You\'ll never have to say,\n\"What a waste!\"[K] That\'s my goal.",
        french=" Vous n\'aurez plus jamais à jeter\nle moindre objet. Fini, les cas de conscience![K]\nVoilà mon objectif.",
        german=" Niemand soll mehr ein Item\nwegwerfen müssen und dabei denken: [F:S2]Was\nfür eine Verschwendung![F:E2] [K]Darum geht es.",
        italian=" Basta buttare via gli strumenti.\nDiamo un taglio agli sprechi![K]\nQuesto è il mio obiettivo.",
        spanish=" Ya nunca tendréis que malgastar\nni un objeto más. Nunca tendréis que decir:\n\"¡Qué despilfarro!\".[K] Ese es mi objetivo.",
    });
    message_Talk({
        english=" So if you\'ve got a collection of\nitems you don\'t need, please make use of our\nRecycle Shop.",
        french=" En résumé, si vous avez une\nsérie d\'objets superflus, n\'hésitez pas à\nutiliser les services de la Bourse d\'Echange.",
        german=" Wenn ihr also eine Ansammlung\nentbehrlicher Items habt, macht Gebrauch\nvom Wiederverwertungsladen!",
        italian=" Quindi, se avete degli strumenti\nche non vi servono, venite al nostro\nCentro Riciclo.",
        spanish=" Así que, si tenéis objetos\ninservibles a porrillo, usad nuestro\nReciclaje Explorador.",
    });
    message_Talk({
        english=" You can even get a bonus\n[CS:I]Prize Ticket[CR] when recycling items.\nIt\'s a lot of fun.",
        french=" Vous pouvez même obtenir un\n[CS:I]Ticket Magot[CR] bonus en échangeant des objets.\nC\'est amusant comme tout.",
        german=" Und das Tollste ist: Für das\nWiederverwerten gibt es manchmal sogar\n[CS:I]Preistickets[CR]. Die machen eine Menge Spaß!",
        italian=" Riciclando gli strumenti potete\nanche ottenere un [CS:I]Buono Premio[CR]. È davvero\nspassoso.",
        spanish=" ¡Si es que hasta podéis\nconseguir un [CS:I]boleto[CR] reciclando! ¡Es de traca!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_Talk({
        english=" ...I know that was a whirlwind\ntour, but I hope you\'ve got an idea\nof what kind of a place this is.",
        french=" ... Je sais, c\'était une visite\néclair, mais j\'espère que vous avez pu vous\nfaire une idée de ce que nous proposons ici.",
        german=" ...Ich weiß, das war jetzt ein\nganz schön hastiger Rundgang, aber ich hoffe,\nihr habt einen Eindruck gewinnen können.",
        italian=" È stato un giro molto rapido,\nlo so, ma spero sia servito a farvi capire\nche tipo di luogo è questo.",
        spanish=" Ya sé que ha sido una visita\nrelámpago, pero espero que os hayáis hecho\nuna idea del tipo de lugar en el que estáis.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_INSPIRED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Wow. Seems like a pretty\ncool shop.",
                french=" Waouh, ça m\'a l\'air sympathique,\ncomme endroit.",
                german=" Wow. Der Laden sieht ziemlich\ncool aus.",
                italian=" Wow. Ha tutta l\'aria di essere\nun locale niente male.",
                spanish=" Vaya... Qué tienda tan guay.",
            }
        case 2:
            {
                english=" Wow. Seems like a really\nfun shop.",
                french=" Waouh, ça m\'a l\'air sympathique,\ncomme endroit.",
                german=" Wow. Der Laden sieht ziemlich\nspaßig aus.",
                italian=" Wow. Sembra un locale\ndavvero divertente.",
                spanish=" Oye, este sitio no está mal...",
            }
        default:
            {
                english=" Ooh, sounds like such a fun shop!",
                french=" Waouh, ça m\'a l\'air sympathique,\ncomme endroit.",
                german=" Oh, klingt nach einem\nwitzigen Laden!",
                italian=" Oooh, sembra proprio un locale\nspassoso!",
                spanish=" ¡Jo, esta tienda es una pasada!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_NPC_PATCHIIRU, FACE_SIGH, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Thank you very much!",
        french=" Merci beaucoup!",
        german=" Ich danke euch!",
        italian=" Grazie mille!",
        spanish=" ¡Muchas gracias!",
    });
    message_KeyWait();
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetEffect(EFFECT_NONE, 3);
    }
    message_SetFace(ACTOR_NPC_PATCHIIRU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" It is my goal to have a café of\nhopes and dreams, where many explorers\ncan gather.",
        french=" C\'est mon objectif, de proposer\nun café où les rêves se réalisent et où les\nexplorateurs peuvent se retrouver.",
        german=" Mein Ziel ist es, einen Raum\nder Hoffnungen und Träume zu bieten, in dem\nsich Erkunder treffen und austauschen.",
        italian=" Desidero con tutto il cuore\navere un caffè pieno di sogni e di speranze,\ndove gli esploratori possano incontrarsi.",
        spanish=" Mi objetivo es que esta sea una\ncafetería de ensueño en la que se reúnan\nmuchos exploradores.",
    });
    message_Talk({
        english=" I hope to see you again soon\nhere at [CS:K]Spinda[CR]\'s Café.",
        french=" J\'espère vous revoir bientôt\nau [CS:K]Café Spinda[CR].",
        german=" Ich hoffe, euch bald wieder hier\nim [CS:K]Pandir-Café[CR] begrüßen zu dürfen!",
        italian=" Spero di rivedervi presto qui\nal Caffè di [CS:K]Spinda[CR].",
        spanish=" Espero volver a veros pronto\npor la [CS:K]Cafetería Spinda[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(11025);
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_SOONANO) {
        SetAnimation(22);
    }
    with (actor ACTOR_NPC_SOONANO) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(22);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_SOONANSU);
    Wait(40);
    screen_FadeOut(1, 30);
    camera_SetDefault();
    with (actor ACTOR_PLAYER) {
        SetPositionMark(Position<'m25', 45.5, 29.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetPositionMark(Position<'m26', 41.5, 29.5>);
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_DOWN);
    }
    supervision_RemoveActing(1);
    supervision_StationCommon(0);
    supervision_StationCommon(10);
    supervision_StationCommon(11);
    supervision_StationCommon(12);
    supervision_StationCommon(13);
    supervision_LoadStation(LEVEL_P01P04A, 'UM06');
    supervision_Station(35);
    supervision_Station(36);
    Wait(30);
    screen_FadeIn(1, 30);
    end;
}
