// import "internal_checks.exps";
import "checks.exps"; // Leave this for me, I don't want to rename this later lol
def 0 {
    $SUB30_TREASURE_DISCOVER[0] = 0;
    supervision_Acting(0);
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SOONANO) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_SOONANO) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SOONANO);
    message_SetFace(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Did you hear the happy news,\nwhy not?",
        french=" Excellente nouvelle, O.K.!",
        german=" Frohe Neuigkeiten, so isses!",
        italian=" È una bella notizia, vero no?",
        spanish=" Son buenas noticias, ¿no es así?",
    });
    Wait(15);
    with (actor ACTOR_NPC_SOONANO) {
        SetEffect(EFFECT_NONE, 3);
    }
    WaitExecuteLives(ACTOR_NPC_SOONANO);
    message_Talk({
        english=" Thanks to everyone\'s recycling\nefforts, Project P recently made a\nnew discovery!",
        french=" Grâce à votre soutien pour\nnotre projet d\'échanges, le Projet P\nvient de permettre une nouvelle découverte!",
        german=" Weil alle so fleißig\nwiederverwertet haben, hat Projekt P\nkürzlich eine neue Entdeckung gemacht!",
        italian=" Grazie agli sforzi di tutti,\nil Progetto P ha appena fatto una nuova\nscoperta!",
        spanish=" ¡Gracias al esfuerzo de todos, el\nProyecto P ha hecho un gran descubrimiento!",
    });
    message_Close();
    se_Play(7944);
    with (actor ACTOR_NPC_SOONANO) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    with (performer 4) {
        SetEffect(EFFECT_CONFETTI, 3);
    }
    with (performer 4) {
        WaitEffect();
    }
    Wait(10);
    with (actor ACTOR_NPC_SOONANSU) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    with (performer 5) {
        SetEffect(EFFECT_CONFETTI, 3);
    }
    with (performer 5) {
        WaitEffect();
    }
    Wait(5);
    with (actor ACTOR_NPC_SOONANO) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    with (performer 6) {
        SetEffect(EFFECT_CONFETTI, 3);
    }
    with (performer 6) {
        WaitEffect();
    }
    Wait(15);
    with (actor ACTOR_NPC_SOONANSU) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    with (performer 7) {
        SetEffect(EFFECT_CONFETTI, 3);
    }
    with (performer 7) {
        WaitEffect();
    }
    Wait(60);
    with (performer 4) {
        SetEffect(EFFECT_NONE, 0);
    }
    with (performer 5) {
        SetEffect(EFFECT_NONE, 0);
    }
    with (performer 6) {
        SetEffect(EFFECT_NONE, 0);
    }
    with (performer 7) {
        SetEffect(EFFECT_NONE, 0);
    }
    se_FadeOut(7944, 30);
    Wait(30);
    message_Talk({
        english=" This time, treasure was\ndiscovered, so...",
        french=" Cette fois-ci, c\'est un trésor\nqui vient d\'être découvert, donc...",
        german=" Dieses Mal war es ein großer\nSchatz...",
        italian=" Questa volta è stato rinvenuto\nun tesoro, quindi...",
        spanish=" Esta vez se ha descubierto\nun tesoro, así que...",
    });
    message_Talk({
        english=" We\'re offering a higher grade\nof recycled items!",
        french=" ... nous proposons de nouveaux\ntypes d\'objets!",
        german=" Daher gibt es von nun an\nneue Wiederverwertungs-Items!",
        italian=" ... offriamo altri tipi di\nstrumenti riciclati!",
        spanish=" ¡Estamos ofreciendo objetos\nreciclados mucho mejores!",
    });
    message_Close();
    bgm_Stop();
    bgm_PlayFadeIn(BGM_PERFECT_SENTRY_DUTY, 0, 256);
    WaitBgm(BGM_PERFECT_SENTRY_DUTY);
    message_SetFace(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_STANDARD);
    if ($EXECUTE_SPECIAL_EPISODE_TYPE == 0) {
        message_Talk(" This couldn\'t have happened without\nyou, [CS:G]Bidoof[CR]![K] Here, I\nhave a gift to thank you for your patronage...");
    } elseif ($EXECUTE_SPECIAL_EPISODE_TYPE == 2) {
        message_Talk(" This couldn\'t have happened without\nyou, [CS:G]Sunflora[CR]![K] Here, I\nhave a gift to thank you for your patronage...");
    } else {
        message_Talk(" This couldn\'t have happened without\nyou, [hero] and [partner]![K] Here, I\nhave a gift to thank you for your patronage...");
    }
    switch(scn($SCENARIO_SUB4)[1]) {
        case &<< 3:
            switch(random(10)) {
                case 0:
                    item_Set(0,254,0);
                    break;
                case 1:
                    item_Set(0,73,0);
                    break;
                case 2:
                    item_Set(0,77,0);
                    break;
                case 3:
                    item_Set(0,100,0);
                    break;
                case 4:
                    item_Set(0,101,0);
                    break;
                case 5:
                    item_Set(0,102,0);
                    break;
                case 6:
                    item_Set(0,108,0);
                    break;
                case 7:
                    item_Set(0,362,0);
                    break;
                case 8:
                    item_Set(0,89,0);
                    break;
                case 9:
                    item_Set(0,88,0);
                    break;
            }
            message_KeyWait();
            me_Play(4);
            message_Mail("\n[CN]You got a [s_item:0]!");
            WaitMe(4);
            message_KeyWait();
            switch(message_Menu(MENU_GIVE_ITEM)) {}
            break;
    default:
        message_Mail("You got a check!");
        ~AssignCheck(59);
        message_Close();
        break;
    }
    message_SetFace(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Please keep recycling! The more\nrecycling, the better!",
        french=" S\'il vous plaît, continuez à\néchanger! Plus vous échangerez,\nmieux ce sera!",
        german=" Bitte macht weiter fleißig mit!\nJe mehr Wiederverwertung, desto besser!",
        italian=" Continuate a riciclare!\nPiù lo fate e meglio è!",
        spanish=" ¡Sigue reciclando! ¡Cuanto más,\nmejor!",
    });
    message_Close();

    bgm_PlayFadeIn(BGM_SPINDAS_CAFE, 0, 256);
    end;
}
