
def 0 {
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    se_Play(7175);
    with (object OBJECT_D16P31A8_55) {
        SetPositionMark(Position<'m0', 37.5, 19>);
    }
    with (object OBJECT_D16P31A8_55) {
        SetAnimation(17);
    }
/*
    $LOCAL0 = value($CRYSTAL_COLOR_01);
    $DUNGEON_EVENT_LOCAL = value($CRYSTAL_COLOR_01);
    $EVENT_LOCAL = value($CRYSTAL_COLOR_01);
    $EVENT_LOCAL /= 6;
    $EVENT_LOCAL *= 6;
    $LOCAL0 -= value($EVENT_LOCAL); 
    debug_Print("$LOCAL0 = $CRYSTAL_COLOR_01 % 6");
    $DUNGEON_EVENT_LOCAL /= 6;
    $EVENT_LOCAL /= 36;
    $EVENT_LOCAL *= 36;
    $DUNGEON_EVENT_LOCAL -= value($EVENT_LOCAL); 
    debug_Print("$DUNGEON_EVENT_LOCAL = ($CRYSTAL_COLOR_01 / 6) % 6");
    $EVENT_LOCAL /= 36;
    debug_Print("$EVENT_LOCAL = ($CRYSTAL_COLOR_01 / 36)");
    */
    switch ( ProcessSpecial(66,2,0) ) {
        case 0:
            §label_0;
            debug_Print('RED_TO');
            with (object OBJECT_D16P31A4_44) {
                SetAnimation(18);
            }
            with (object OBJECT_D16P31A4_44) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A4_44);
            break;
        case 1:
            debug_Print('GREEN_TO');
            with (object OBJECT_D16P31A7_53) {
                SetAnimation(18);
            }
            with (object OBJECT_D16P31A7_53) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A7_53);
            jump @label_6;
        case 2:
            debug_Print('PURPLE_TO');
            with (object OBJECT_D16P31A3_41) {
                SetAnimation(18);
            }
            with (object OBJECT_D16P31A3_41) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A3_41);
            jump @label_6;
        case 3:
            debug_Print('ORANGE_TO');
            with (object OBJECT_D16P31A5_47) {
                SetAnimation(18);
            }
            with (object OBJECT_D16P31A5_47) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A5_47);
            jump @label_6;
        case 4:
            debug_Print('YELLOW_TO');
            with (object OBJECT_D16P31A6_50) {
                SetAnimation(18);
            }
            with (object OBJECT_D16P31A6_50) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A6_50);
            jump @label_6;
        case 5:
        default:
            debug_Print('BLUE_TO');
            with (object OBJECT_D16P31A2_38) {
                SetAnimation(18);
            }
            with (object OBJECT_D16P31A2_38) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A2_38);
            jump @label_6;
    }
    §label_6;
    ProcessSpecial(66,2,1);
/*
    debug_Print('NEXTCOLOR');
    if ($DUNGEON_EVENT_LOCAL < 5) {
        $DUNGEON_EVENT_LOCAL += 1;
        $CRYSTAL_COLOR_01 += 6;
    } else {
        $DUNGEON_EVENT_LOCAL -= 5;
        $CRYSTAL_COLOR_01 -= 30;
    }
*/
    §label_7;
    debug_Print('REMOVE');
    supervision_RemoveCommon(14);
    supervision_RemoveCommon(17);
    supervision_RemoveCommon(20);
    supervision_RemoveCommon(23);
    supervision_RemoveCommon(26);
    supervision_RemoveCommon(29);
    debug_Print('SWITCH');
    switch ( ProcessSpecial(66,2,0) ) {
        case 0:
            debug_Print('RED');
            supervision_StationCommon(20);
            with (object OBJECT_D16P31A4_44) {
                SetAnimation(17);
            }
            with (object OBJECT_D16P31A4_44) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A4_44);
            §label_14;
            if ( $CRYSTAL_COLOR_01 != 209 ) {
                JumpCommon(CORO_END_TALK);
            } else {
                supervision_ExecuteCommon(CORO_EVENT_M15_06);
                hold;
            }
            break;
        case 1:
            debug_Print('GREEN');
            supervision_StationCommon(29);
            with (object OBJECT_D16P31A7_53) {
                SetAnimation(17);
            }
            with (object OBJECT_D16P31A7_53) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A7_53);
            jump @label_14;
        case 2:
            debug_Print('PURPLE');
            supervision_StationCommon(17);
            with (object OBJECT_D16P31A3_41) {
                SetAnimation(17);
            }
            with (object OBJECT_D16P31A3_41) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A3_41);
            jump @label_14;
        case 3:
            debug_Print('ORANGE');
            supervision_StationCommon(23);
            with (object OBJECT_D16P31A5_47) {
                SetAnimation(17);
            }
            with (object OBJECT_D16P31A5_47) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A5_47);
            jump @label_14;
        case 4:
            debug_Print('YELLOW');
            supervision_StationCommon(26);
            with (object OBJECT_D16P31A6_50) {
                SetAnimation(17);
            }
            with (object OBJECT_D16P31A6_50) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A6_50);
            jump @label_14;
        case 5:
        default:
            debug_Print('BLUE');
            supervision_StationCommon(14);
            with (object OBJECT_D16P31A2_38) {
                SetAnimation(17);
            }
            with (object OBJECT_D16P31A2_38) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A2_38);
            jump @label_14;
    }
}
