
def 0 {
    back_SetGround(LEVEL_D16P31A);
    supervision_StationCommon(0);
    supervision_StationCommon(8);
    with (actor ACTOR_UNIT_NPC1) {
        SetPositionInitial();
    }
    with (actor ACTOR_UNIT_NPC2) {
        SetPositionInitial();
    }
    with (actor ACTOR_UNIT_NPC1) {
        SetAnimation(2);
    }
    with (actor ACTOR_UNIT_NPC2) {
        SetAnimation(2);
    }
    supervision_StationCommon(28);
    supervision_StationCommon(23);
    supervision_StationCommon(21);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 5);
    bgm_PlayFadeIn(BGM_I_SAW_SOMETHING_AGAIN, 0, 256);
    Wait(30);
    message_SetFace(ACTOR_PLAYER, FACE_NORMAL, FACE_POS_BOTTOM_C_FACER);
    message_FacePositionOffset(2, 1);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(That was...)",
                french="(Voilà qui était...)",
                german="(Das war...)",
                italian="(Questa volta...)",
                spanish="(Esta no ha sido...)",
            }
        default:
            {
                english="(That was...)",
                french="(Voilà qui était...)",
                german="(Das war...)",
                italian="(Questa volta...)",
                spanish="(Esta no ha sido...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Unlike my earlier experiences!)",
                french="(... différent des fois précédentes!)",
                german="(Das war ganz anders als in meinen vorherigen\nVisionen!)",
                italian="(... non è stata come le altre...)",
                spanish="(¡No ha sido como mis experiencias\nanteriores!)",
            }
        default:
            {
                english="(Unlike my earlier experiences!)",
                french="(... différent des fois précédentes!)",
                german="(Das war ganz anders als in meinen vorherigen\nVisionen!)",
                italian="(... non è stata come le altre...)",
                spanish="(¡No ha sido como mis experiencias\nanteriores!)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(All I heard was a voice.)",
                french="(J\'ai juste entendu une voix.)",
                german="(Ich habe nur eine Stimme gehört.)",
                italian="(Sono soltanto riuscito a sentire una voce.)",
                spanish="(Solo he oído una voz.)",
            }
        default:
            {
                english="(All I heard was a voice.)",
                french="(J\'ai juste entendu une voix.)",
                german="(Ich habe nur eine Stimme gehört.)",
                italian="(Sono soltanto riuscita a sentire una voce.)",
                spanish="(Solo he oído una voz.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(No.[K] That\'s wrong.)",
                french="(Non.[K] C\'est faux.)",
                german="(Nein.[K] Das stimmt nicht.)",
                italian="(No.[K] Non è così.)",
                spanish="(No.[K] Me equivoco.)",
            }
        default:
            {
                english="(No.[K] That\'s wrong.)",
                french="(Non.[K] C\'est faux.)",
                german="(Nein.[K] Das stimmt nicht.)",
                italian="(No.[K] Non è così.)",
                spanish="(No.[K] Me equivoco.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(This...[K]this happened once before.)",
                french="(Ça...[K] ça s\'est déjà produit une fois.)",
                german="(Es...[K] war schon einmal so.)",
                italian="(È...[K] già successo una volta.)",
                spanish="(Esto...[K] ya me había pasado antes.)",
            }
        default:
            {
                english="(This...[K]this happened once before.)",
                french="(Ça...[K] ça s\'est déjà produit une fois.)",
                german="(Es...[K] war schon einmal so.)",
                italian="(È...[K] già successo una volta.)",
                spanish="(Esto...[K] ya me había pasado antes.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(It was...[K] It was at Groudon\'s statue!)",
                french="(Devant...[K] devant la statue de Groudon!)",
                german="(Das war...[K] bei der Statue von Groudon!)",
                italian="(È stato...[K] vicino alla statua di Groudon!)",
                spanish="(Fue...[K] ¡junto a la estatua de Groudon!)",
            }
        default:
            {
                english="(It was...[K] It was at Groudon\'s statue!)",
                french="(Devant...[K] devant la statue de Groudon!)",
                german="(Das war...[K] bei der Statue von Groudon!)",
                italian="(È stato...[K] vicino alla statua di Groudon!)",
                spanish="(Fue...[K] ¡junto a la estatua de Groudon!)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(I heard only a voice that time too.)",
                french="(Là-bas aussi, je n\'ai entendu qu\'une voix.)",
                german="(Damals hörte ich auch nur eine Stimme.)",
                italian="(Anche allora ho solo sentito una voce.)",
                spanish="(Aquella vez también escuché solo una voz.)",
            }
        default:
            {
                english="(I heard only a voice that time too.)",
                french="(Là-bas aussi, je n\'ai entendu qu\'une voix.)",
                german="(Damals hörte ich auch nur eine Stimme.)",
                italian="(Anche allora ho solo sentito una voce.)",
                spanish="(Aquella vez también escuché solo una voz.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(But why does that happen?)",
                french="(Comment ça se fait?)",
                german="(Aber warum war das so?)",
                italian="(Perché succede questo?)",
                spanish="(¿Pero por qué ha ocurrido?)",
            }
        default:
            {
                english="(But why does that happen?)",
                french="(Comment ça se fait?)",
                german="(Aber warum war das so?)",
                italian="(Perché succede questo?)",
                spanish="(¿Pero por qué ha ocurrido?)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Why did I hear only a voice then...and now?)",
                french="(Pourquoi je n\'ai entendu qu\'une voix là-bas...\net ici?)",
                german="(Warum habe ich damals nur eine Stimme\ngehört... Und jetzt erneut?)",
                italian="(Perché in entrambe le occasioni, si è solo\nudita una voce?)",
                spanish="(¿Por qué solo he escuchado una voz en estas\ndos ocasiones?)",
            }
        default:
            {
                english="(Why did I hear only a voice then...and now?)",
                french="(Pourquoi je n\'ai entendu qu\'une voix là-bas...\net ici?)",
                german="(Warum habe ich damals nur eine Stimme\ngehört... Und jetzt erneut?)",
                italian="(Perché in entrambe le occasioni, si è solo\nudita una voce?)",
                spanish="(¿Por qué solo he escuchado una voz en estas\ndos ocasiones?)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_TOP_L_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Huh? What\'s up, [hero]?",
                french=" Qu\'est-ce qui t\'arrive,\n[hero]?",
                german=" Huch? Was ist, [hero]?",
                italian=" Uh? Che ti succede,\n[hero]?",
                spanish=" ¿Eh? ¿Qué pasa, [hero]?",
            }
        case 2:
            {
                english=" Hey, what\'s the matter,\n[hero]?",
                french=" Qu\'est-ce qui t\'arrive,\n[hero]?",
                german=" Hey, was ist los, [hero]?",
                italian=" Ehi, tutto bene, [hero]?",
                spanish=" Eh, ¿qué pasa, [hero]?",
            }
        default:
            {
                english=" Hey, is there something wrong,\n[hero]?",
                french=" Qu\'est-ce qui t\'arrive,\n[hero]?",
                german=" Hey, stimmt etwas nicht,\n[hero]?",
                italian=" Ehi, qualcosa non va,\n[hero]?",
                spanish=" Oye, ¿qué pasa, [hero]?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(20);
    se_Play(8978);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_TOP_L_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh! Did you have another vision?",
                french=" Tu as eu une autre vision?",
                german=" Oh! Hattest du wieder eine\nVision?",
                italian=" Oh! Hai avuto un\'altra visione?",
                spanish=" ¡Oh! ¿Has tenido otra visión?",
            }
        case 2:
            {
                english=" Oh! Did you have another vision?",
                french=" Tu as eu une autre vision?",
                german=" Oh! Hattest du wieder eine\nVision?",
                italian=" Oh! Hai avuto un\'altra visione?",
                spanish=" ¡Oh! ¿Has tenido otra visión?",
            }
        default:
            {
                english=" Oh! Did you have another vision?",
                french=" Tu as eu une autre vision?",
                german=" Oh! Hattest du wieder eine\nVision?",
                italian=" Oh! Hai avuto un\'altra visione?",
                spanish=" ¡Oh! ¿Has tenido otra visión?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Did another Dimensional Scream\ncome to you?",
                french=" C\'est encore le Cri\nDimensionnel?",
                german=" Hat sich wieder ein\nDimensionaler Schrei ereignet?",
                italian=" Hai avvertito lo Squarcio\nDimensionale?",
                spanish=" ¿Has sentido de nuevo\nla Percepción de Cronos?",
            }
        case 2:
            {
                english=" Did another Dimensional Scream\ncome to you?",
                french=" C\'est encore le Cri\nDimensionnel?",
                german=" Hat sich wieder ein\nDimensionaler Schrei ereignet?",
                italian=" Hai avvertito lo Squarcio\nDimensionale?",
                spanish=" ¿Has sentido de nuevo\nla Percepción de Cronos?",
            }
        default:
            {
                english=" Did another Dimensional Scream\ncome to you?",
                french=" C\'est encore le Cri\nDimensionnel?",
                german=" Hat sich wieder ein\nDimensionaler Schrei ereignet?",
                italian=" Hai avvertito lo Squarcio\nDimensionale?",
                spanish=" ¿Has sentido de nuevo\nla Percepción de Cronos?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        SetAnimation(71);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    Wait(30);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I knew it!",
                french=" Je le savais!",
                german=" Ich wusste es!",
                italian=" Me lo sentivo!",
                spanish=" ¡Lo sabía!",
            }
        case 2:
            {
                english=" I knew it!",
                french=" Je le savais!",
                german=" Ich wusste es!",
                italian=" Me lo sentivo!",
                spanish=" ¡Lo sabía!",
            }
        default:
            {
                english=" I knew it!",
                french=" Je le savais!",
                german=" Ich wusste es!",
                italian=" Me lo sentivo!",
                spanish=" ¡Lo sabía!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" S-so what did you see?!",
                french=" Alors, qu\'est-ce que tu as vu\ncette fois?!",
                german=" W-was hast du gesehen?!?",
                italian=" Dai racconta, cos\'hai visto?",
                spanish=" ¡¿Y qué viste?!",
            }
        case 2:
            {
                english=" S-so what did you see?!",
                french=" Alors, qu\'est-ce que tu as vu\ncette fois?!",
                german=" W-was hast du gesehen?!?",
                italian=" Cos\'hai visto? Hai scoperto\nqualcosa?",
                spanish=" ¡¿Y qué viste?!",
            }
        default:
            {
                english=" S-so what did you see?!",
                french=" Alors, qu\'est-ce que tu as vu\ncette fois?!",
                german=" W-was hast du gesehen?!?",
                italian=" Cos\'hai visto? Hai scoperto\nqualcosa?",
                spanish=" ¡¿Y qué viste?!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    bgm_FadeOut(180);
    message_SetFace(ACTOR_PLAYER, FACE_WORRIED, FACE_POS_BOTTOM_C_FACER);
    message_FacePositionOffset(2, 1);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(According to that voice...)",
                french="(D\'après la voix...)",
                german="(Die Stimme hat gesagt...)",
                italian="(Quella voce diceva...)",
                spanish="(Según esa voz...)",
            }
        default:
            {
                english="(According to that voice...)",
                french="(D\'après la voix...)",
                german="(Die Stimme hat gesagt...)",
                italian="(Quella voce diceva...)",
                spanish="(Según esa voz...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="([CS:N]Azelf[CR] is the Being of Willpower.)",
                french="([CS:N]Créfadet[CR] est l\'être de la volonté.)",
                german="([CS:N]Tobutz[CR] sei das Starke Wesen.)",
                italian="(Diceva che [CS:N]Azelf[CR] è l\'Essere della volontà.)",
                spanish="([CS:N]Azelf[CR] es el ser de la voluntad.)",
            }
        default:
            {
                english="([CS:N]Azelf[CR] is the Being of Willpower.)",
                french="([CS:N]Créfadet[CR] est l\'être de la volonté.)",
                german="([CS:N]Tobutz[CR] sei das Starke Wesen.)",
                italian="(Diceva che [CS:N]Azelf[CR] è l\'Essere della volontà.)",
                spanish="([CS:N]Azelf[CR] es el ser de la voluntad.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(The voice said the crystals should all be made\none color.)",
                french="(La voix a dit que les cristaux devaient tous\nêtre en harmonie.)",
                german="(Die Stimme sagte, dass die Farben der\nKristalle eins werden müssten.)",
                italian="(E che la nostra volontà ci ha permesso di\ndiventare una cosa sola.)",
                spanish="(La voz dijo que todos los cristales tendrían\nque tener el mismo color.)",
            }
        default:
            {
                english="(The voice said the crystals should all be made\none color.)",
                french="(La voix a dit que les cristaux devaient tous\nêtre en harmonie.)",
                german="(Die Stimme sagte, dass die Farben der\nKristalle eins werden müssten.)",
                italian="(E che la nostra volontà ci ha permesso di\ndiventare una cosa sola.)",
                spanish="(La voz dijo que todos los cristales tendrían\nque tener el mismo color.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Make the crystals one color...)",
                french="(Tous les cristaux en harmonie...)",
                german="(Die Farben müssen eins werden...)",
                italian="(Una cosa sola... I diversi colori dei\ncristalli...)",
                spanish="(¡Cambiar los cristales a un mismo color!)",
            }
        default:
            {
                english="(Make the crystals one color...)",
                french="(Tous les cristaux en harmonie...)",
                german="(Die Farben müssen eins werden...)",
                italian="(Una cosa sola... I diversi colori dei\ncristalli...)",
                spanish="(¡Cambiar los cristales a un mismo color!)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8965);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER) {
        WaitEffect();
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_PLAYER, FACE_SURPRISED, FACE_POS_BOTTOM_C_FACER);
    message_FacePositionOffset(2, 1);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(That\'s it![K] I need to match the color!)",
                french="(C\'est ça![K] Je dois toucher les cristaux pour\nqu\'ils prennent une seule et même couleur!)",
                german="(Das ist es![K] Die Farben sollen gleich sein!)",
                italian="(Ho capito![K] Devo fare in modo che\ni cristalli...)",
                spanish="(¡Eso es![K] ¡Los colores tienen que ser iguales!)",
            }
        default:
            {
                english="(That\'s it![K] I need to match the color!)",
                french="(C\'est ça![K] Je dois toucher les cristaux pour\nqu\'ils prennent une seule et même couleur!)",
                german="(Das ist es![K] Die Farben sollen gleich sein!)",
                italian="(Ho capito![K] Devo fare in modo che\ni cristalli...)",
                spanish="(¡Eso es![K] ¡Los colores tienen que ser iguales!)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(These three crystals need to be all the\nsame color!)",
                french="(Les trois cristaux doivent être de la même\ncouleur!)",
                german="(Die drei Kristalle müssen die gleiche Farbe\nhaben!)",
                italian="(... diventino tutti dello stesso colore!)",
                spanish="(¡Los tres tienen que ser del mismo color!)",
            }
        default:
            {
                english="(These three crystals need to be all the\nsame color!)",
                french="(Les trois cristaux doivent être de la même\ncouleur!)",
                german="(Die drei Kristalle müssen die gleiche Farbe\nhaben!)",
                italian="(... diventino tutti dello stesso colore!)",
                spanish="(¡Los tres tienen que ser del mismo color!)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
    Wait(10);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 1, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(45);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 2, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I\'m guessing you have an\nidea now.",
                french=" J\'ai comme l\'impression que\ntu as une idée de la marche à suivre.",
                german=" Du hast wohl eine Idee?",
                italian=" Mmm... Secondo me hai capito\nqualcosa...",
                spanish=" Me da que tienes una idea.",
            }
        case 2:
            {
                english=" I guess you have an idea about\nwhat to do.",
                french=" J\'ai comme l\'impression que\ntu as une idée de la marche à suivre.",
                german=" Du hast wohl eine Idee, was wir\ntun müssen?",
                italian=" Mmm... Secondo me hai capito\nqualcosa...",
                spanish=" Me da que tienes una idea.",
            }
        default:
            {
                english=" I guess you got an idea about\nwhat to do.",
                french=" J\'ai comme l\'impression que\ntu as une idée de la marche à suivre.",
                german=" Du hast wohl eine Idee, was wir\ntun müssen?",
                italian=" Mmm... Secondo me hai capito\nqualcosa...",
                spanish=" Me da que tienes una idea.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 1, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(71);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    Wait(60);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 2, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_PLAYER, FACE_WORRIED, FACE_POS_BOTTOM_C_FACER);
    message_FacePositionOffset(2, 1);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Now, what\'s the color supposed to be?)",
                french="(Alors, quelle couleur choisir?)",
                german="(Welche Farbe sollen sie wohl haben?)",
                italian="(Va bene, lo stesso colore... Ma quale?)",
                spanish="(Ahora, la pregunta es: ¿Qué color ponemos?)",
            }
        default:
            {
                english="(Now, what\'s the color supposed to be?)",
                french="(Alors, quelle couleur choisir?)",
                german="(Welche Farbe sollen sie wohl haben?)",
                italian="(Va bene, lo stesso colore... Ma quale?)",
                spanish="(Ahora, la pregunta es: ¿Qué color ponemos?)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(The color of willpower...)",
                french="(La couleur de la volonté...)",
                german="(Die Farbe der Stärke...)",
                italian="(Il colore della volontà...)",
                spanish="(El color de la fuerza de voluntad.)",
            }
        default:
            {
                english="(The color of willpower...)",
                french="(La couleur de la volonté...)",
                german="(Die Farbe der Stärke...)",
                italian="(Il colore della volontà...)",
                spanish="(El color de la fuerza de voluntad.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(That must mean the color of [CS:N]Azelf[CR]\'s spirit...)",
                french="(Autrement dit, la couleur de l\'esprit\nde [CS:N]Créfadet[CR]...)",
                german="(Das muss die Farbe des Elements von [CS:N]Tobutz[CR]\nsein.)",
                italian="(... dev\'essere il colore dello spirito di\n[CS:N]Azelf[CR]...)",
                spanish="(Ese tiene que ser el color del espíritu de\n[CS:N]Azelf[CR].)",
            }
        default:
            {
                english="(That must mean the color of [CS:N]Azelf[CR]\'s spirit...)",
                french="(Autrement dit, la couleur de l\'esprit\nde [CS:N]Créfadet[CR]...)",
                german="(Das muss die Farbe des Elements von [CS:N]Tobutz[CR]\nsein.)",
                italian="(... dev\'essere il colore dello spirito di\n[CS:N]Azelf[CR]...)",
                spanish="(Ese tiene que ser el color del espíritu de\n[CS:N]Azelf[CR].)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="([CS:N]Azelf[CR] lives at [CS:P]Shining Lake[CR].)",
                french="([CS:N]Créfadet[CR] vit dans le [CS:P]Lac Cristal[CR].)",
                german="([CS:N]Tobutz[CR] lebt am [CS:P]Kristallsee[CR].)",
                italian="([CS:N]Azelf[CR] vive presso il [CS:P]Lago di Cristallo[CR].)",
                spanish="([CS:N]Azelf[CR] vive en el [CS:P]Lago Cristal[CR].)",
            }
        default:
            {
                english="([CS:N]Azelf[CR] lives at [CS:P]Shining Lake[CR].)",
                french="([CS:N]Créfadet[CR] vit dans le [CS:P]Lac Cristal[CR].)",
                german="([CS:N]Tobutz[CR] lebt am [CS:P]Kristallsee[CR].)",
                italian="([CS:N]Azelf[CR] vive presso il [CS:P]Lago di Cristallo[CR].)",
                spanish="([CS:N]Azelf[CR] vive en el [CS:P]Lago Cristal[CR].)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="([CS:P]Crystal Cave[CR]...[K]and [CS:P]Shining Lake[CR]...)\n",
                french="(La [CS:P]Caverne Cristal[CR]...[K] et le [CS:P]Lac Cristal[CR]...)",
                german="([CS:P]Kristallhöhle[CR]...[K] und [CS:P]Kristallsee[CR]...)",
                italian="(La [CS:P]Grotta di Cristallo[CR]...[K] Il [CS:P]Lago di[CR]\n[CS:P]Cristallo[CR]...)\n",
                spanish="(La [CS:P]Cueva Cristal[CR]...[K] y el [CS:P]Lago Cristal[CR]...)\n",
            }
        default:
            {
                english="([CS:P]Crystal Cave[CR]...[K]and [CS:P]Shining Lake[CR]...)",
                french="(La [CS:P]Caverne Cristal[CR]...[K] et le [CS:P]Lac Cristal[CR]...)",
                german="([CS:P]Kristallhöhle[CR]...[K] und [CS:P]Kristallsee[CR]...)",
                italian="(La [CS:P]Grotta di Cristallo[CR]...[K] Il [CS:P]Lago di[CR]\n[CS:P]Cristallo[CR]...)\n",
                spanish="(La [CS:P]Cueva Cristal[CR]...[K] y el [CS:P]Lago Cristal[CR]...)\n",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Is [CS:N]Azelf[CR]\'s spirit...[K]as clear as crystal...?)",
                french="(L\'esprit de [CS:N]Créfadet[CR] serait-il...[K] limpide\ncomme le cristal...?)",
                german="(Ist das Element von [CS:N]Tobutz[CR][K] vielleicht\nkristallklar?)",
                italian="(Che lo spirito di [CS:N]Azelf[CR]...[K] sia chiaro come un\ncristallo...?)",
                spanish="(El espíritu de [CS:N]Azelf[CR] será...[K] ¿Será tan claro\ncomo el cristal?)",
            }
        default:
            {
                english="(Is [CS:N]Azelf[CR]\'s spirit...[K]as clear as crystal...?)",
                french="(L\'esprit de [CS:N]Créfadet[CR] serait-il...[K] limpide\ncomme le cristal...?)",
                german="(Ist das Element von [CS:N]Tobutz[CR][K] vielleicht\nkristallklar?)",
                italian="(Che lo spirito di [CS:N]Azelf[CR]...[K] sia chiaro come un\ncristallo...?)",
                spanish="(El espíritu de [CS:N]Azelf[CR] será...[K] ¿Será tan claro\ncomo el cristal?)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Or, no...[K]could it be the color of cold water?)",
                french="(Ou plutôt...[K] de la couleur d\'une eau\ncristalline?)",
                german="(Oder...[K] Hat es vielleicht die Farbe von\nWasser?)",
                italian="(O forse...[K] Che sia del colore del lago?)",
                spanish="(O...[K] ¿tendrá el color del agua fría?)",
            }
        default:
            {
                english="(Or, no...[K]could it be the color of cold water?)",
                french="(Ou plutôt...[K] de la couleur d\'une eau\ncristalline?)",
                german="(Oder...[K] Hat es vielleicht die Farbe von\nWasser?)",
                italian="(O forse...[K] Che sia del colore del lago?)",
                spanish="(O...[K] ¿tendrá el color del agua fría?)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 2, DIR_RIGHT);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I guess you really are onto\nsomething.",
                french=" On dirait que tu es sur une piste.",
                german=" Du scheinst einen echten\nGeistesblitz zu haben!",
                italian=" Sì, sì. Hai già una pista,\nscommetto.",
                spanish=" Veo que has dado con algo\ninteresante.",
            }
        case 2:
            {
                english=" I guess you really have an idea\nabout what to do.",
                french=" On dirait que tu es sur une piste.",
                german=" Du bist wohl wirklich auf einen\nguten Gedanken gekommen, was?",
                italian=" Sì, sì. Hai già una pista,\nscommetto.",
                spanish=" Veo que tienes las cosas claras.",
            }
        default:
            {
                english=" I guess you\'re really\nconvinced now.",
                french=" On dirait que tu es sur une piste.",
                german=" Du scheinst dir deiner Sache\nsicher zu sein!",
                italian=" Sì, sì. Hai già una pista,\nscommetto.",
                spanish=" Veo que tienes claro lo que\ndebemos hacer.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" All right. This is your call,\n[hero].",
                french=" D\'accord. Je te laisse faire,\n[hero].",
                german=" Okay. Jetzt bist du dran,\n[hero].",
                italian=" Va bene. Questa volta, lascio\ntutto nelle tue mani, [hero].",
                spanish=" Muy bien. En tus manos queda,\n[hero].",
            }
        case 2:
            {
                english=" OK. I\'ll leave it up to you,\n[hero].",
                french=" D\'accord. Je te laisse faire,\n[hero].",
                german=" Okay. Ich überlasse es dir,\n[hero].",
                italian=" Ok. Lascio fare a te,\n[hero].",
                spanish=" Muy bien. Lo dejo en tus manos,\n[hero].",
            }
        default:
            {
                english=" OK. You should do whatever you\nneed to, [hero].",
                french=" D\'accord. Je te laisse faire,\n[hero].",
                german=" Okay. Tu, was du tun musst,\n[hero].",
                italian=" Ok. Lascio fare a te,\n[hero].",
                spanish=" Muy bien. Haz lo que debas,\n[hero].",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Go on and solve the secret of\nthe three crystals!",
                french=" A toi de jouer, résous l\'énigme\ndes trois cristaux!",
                german=" Löse das Rätsel dieser Kristalle!",
                italian=" Sono sicuro che saprai risolvere\nil mistero dei tre cristalli!",
                spanish=" ¡Intenta resolver el secreto de\nlos tres cristales!",
            }
        case 2:
            {
                english=" See if you can solve the secret\nof the three crystals!",
                french=" A toi de jouer, résous l\'énigme\ndes trois cristaux!",
                german=" Mal sehen, ob du das Rätsel der\nKristalle lösen kannst!",
                italian=" Sono sicuro che saprai risolvere\nil mistero dei tre cristalli!",
                spanish=" ¡A ver si puedes desvelar el\nsecreto de los tres cristales!",
            }
        default:
            {
                english=" Try solving the secret of the\nthree crystals!",
                french=" A toi de jouer, résous l\'énigme\ndes trois cristaux!",
                german=" Versuche, das Rätsel der\nKristalle zu lösen!",
                italian=" Sono sicura che saprai risolvere\nil mistero dei tre cristalli!",
                spanish=" ¡Intenta resolver el secreto de\nlos tres cristales!",
            }
    }
    message_Close();
    with (actor ACTOR_UNIT_NPC1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_UNIT_NPC2) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_UNIT_NPC2);
    $CRYSTAL_COLOR_01 = 1;
    $CRYSTAL_COLOR_01 += 18;
    end;
}
