import "manaphyfollow.exps";
def 0 {
    debug_Print('START');
    switch ( sector() ) {
        case 1:
            §label_0;
            supervision_StationCommon(0);
            supervision_ExecuteStationSub(LEVEL_D73P22A, 'US31', 0);
            supervision_StationCommon(7);
            debug_Print('LABEL_TEAM_SET');
            supervision_StationCommon(9);
            switch ( sector() ) {
                case 1:
                    §label_3;
                    debug_Print('LABEL_END');
                    JumpCommon(CORO_COMMON_ENTER);
                default:
                    debug_Print('LABEL_PLAYER_SET');
                    if ( $SCENARIO_MAIN_BIT_FLAG[4] ) {
                        debug_Print('LABEL_REBIRTH');
                        supervision_StationCommon(6);
                        §label_6;
                        debug_Print('SET_BGM');
                        bgm_PlayFadeIn(BGM_SKY_PEAK_CAVE, 0, 256);
                        debug_Print('LABEL_ENTER_END');
                        if ( $SCENARIO_MAIN_BIT_FLAG[4] ) {
                            $SCENARIO_MAIN_BIT_FLAG[4] = 0;
                            jump @label_3;
                        } elseif ( $SCENARIO_MAIN_BIT_FLAG[46] ) {
                            screen_FadeIn(1, 30);
                            screen_FadeInAll(1, 30);
                            $SCENARIO_MAIN_BIT_FLAG[46] = 0;
                            message_SetFace(ACTOR_NPC_FUWARAIDO, FACE_NORMAL, FACE_POS_STANDARD);
                            message_Talk({
                                english=" [CS:P]Sky Peak[CR] 2nd Station Clearing.\n2nd Station Clearing.",
                                french=" [CS:P]Pic Céleste[CR], trouée du 2[F:E] Relais,\ntrouée du 2[F:E] Relais!",
                                german=" Nächster Halt [CS:P]Himmelsgipfel[CR]\n2. Zwischenlagerlichtung.\n2. Zwischenlagerlichtung.",
                                italian=" Bivacco 2 [CS:P]Picco del Cielo[CR]!\nBivacco 2!",
                                spanish=" Base del Segundo Puerto de la\n[CS:P]Cumbre del Cielo[CR].\nHemos llegado a la Base del Segundo Puerto.",
                            });
                            message_Talk({
                                english=" Thank you for your patronage.",
                                french=" Merci d\'avoir utilisé\nnos services.",
                                german=" Es ist mir immer ein Vergnügen,\ndich als Kunden begrüßen zu dürfen.",
                                italian=" Grazie per averci scelto.",
                                spanish=" Esperamos verte pronto, gracias.",
                            });
                            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                            jump @label_3;
                        } else {
                            JumpCommon(CORO_COMMON_ENTER);
                        }
                    } else {
                        debug_Print('LABEL_PLAYER_SET_RESUME');
                        if ( $SCENARIO_MAIN_BIT_FLAG[7] ) {
                            debug_Print('LABEL_RESUME');
                            $SCENARIO_MAIN_BIT_FLAG[7] = 0;
                            supervision_StationCommon(4);
                            jump @label_6;
                        } elseif ( $SCENARIO_MAIN_BIT_FLAG[46] ) {
                            supervision_StationCommon(2);
                            jump @label_6;
                        } else {
                            debug_Print('LABEL_PLAYER_SET_NORMAL');
                            supervision_StationCommon(1);
                            jump @label_6;
                        }
                    }
                    break;
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            debug_Print('LABEL_BACK_SET');
            back_SetGround(LEVEL_D73P22A);
            supervision_StationCommon(10);
            ~ManaphyForceUnfollow();
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER_APPOINT) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_object(OBJECT_D73P28A3_395) {
    SetAnimation(10);
    hold;
}

def 3 for_object(OBJECT_D73P28A7_408) {
    SetOutputAttribute(2);
    hold;
}

def 4 for_object(OBJECT_D73P28A6_407) {
    SetOutputAttribute(2);
    hold;
}

def 5 for_object(OBJECT_D73P28A8_409) {
    SetOutputAttribute(2);
    hold;
}
