import "manaphyfollow.exps";
def 0 {
    switch ( sector() ) {
        case 1:
            §label_0;
            supervision_StationCommon(0);
            supervision_StationCommon(5);
            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                case 0:
                    §label_3;
                    if ( $SCENARIO_MAIN_BIT_FLAG[7] ) {
                        $SCENARIO_MAIN_BIT_FLAG[7] = 0;
                        supervision_StationCommon(45);
                        §label_6;
                        debug_Print('SET_BGM');
                        bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
                        JumpCommon(CORO_COMMON_ENTER);
                    } else {
                        switch ( sector() ) {
                            case 1:
                                end;
                            default:
                                switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                    case 0:
                                        supervision_StationCommon(21);
                                        jump @label_6;
                                    case 2:
                                        supervision_StationCommon(41);
                                        jump @label_6;
                                    default:
                                        supervision_StationCommon(1);
                                        jump @label_6;
                                }
                                break;
                        }
                    }
                    break;
                case 2:
                    supervision_StationCommon(10);
                    supervision_StationCommon(42);
                    jump @label_3;
                default:
                    supervision_StationCommon(5);
                    ~ManaphyFollow();
                    jump @label_3;
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_G01P09A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 3 for_actor(ACTOR_PLAYER_BIPPA) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 4 for_actor(ACTOR_PLAYER_KIMAWARI) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}
