
def 0 {
    sound_Stop();
    back_SetDungeonBanner(76, 0);
    screen_FadeIn(1, 16);
    Wait(60);
    screen_FadeOut(1, 16);
    Wait(15);
    back_SetGround(LEVEL_D66P41A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
    with (actor ACTOR_PLAYER_APPOINT) {
        MovePositionMark(1, Position<'m0', 37.5, 30.5>);
    }
    Wait(10);
    with (actor ACTOR_ADVENTURE_NPC1) {
        MovePositionMark(1, Position<'m1', 40.5, 32.5>);
    }
    Wait(10);
    with (actor ACTOR_ADVENTURE_NPC2) {
        MovePositionMark(1, Position<'m2', 34.5, 32.5>);
    }
    Wait(10);
    with (actor ACTOR_ADVENTURE_NPC3) {
        MovePositionMark(1, Position<'m3', 37.5, 34.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    WaitExecuteLives(ACTOR_ADVENTURE_NPC1);
    WaitExecuteLives(ACTOR_ADVENTURE_NPC2);
    WaitExecuteLives(ACTOR_ADVENTURE_NPC3);
    bgm_FadeOut(60);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    with (actor ACTOR_PLAYER_APPOINT) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    Wait(5);
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    Wait(12);
    with (actor ACTOR_ADVENTURE_NPC1) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    Wait(4);
    with (actor ACTOR_ADVENTURE_NPC2) {
        ExecuteCommon(CORO_LOOK_AROUND_DOWN_FUNC_SERIES, 0);
    }
    Wait(7);
    with (actor ACTOR_ADVENTURE_NPC3) {
        ExecuteCommon(CORO_LOOK_AROUND_RIGHT_FUNC_SERIES, 0);
    }
    Wait(50);
    se_Play(5125);
    screen_WhiteOut(1, 30);
    supervision_Acting(1);
    Wait(60);
    screen_FadeIn(1, 30);
    Wait(30);
    with (actor ACTOR_PLAYER_APPOINT) {
        Turn2Direction(1, 10, DIR_UP);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        Turn2Direction(1, 10, DIR_UP);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        Turn2Direction(1, 10, DIR_UP);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        Turn2Direction(1, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    se_Play(8967);
    with (actor ACTOR_PLAYER_APPOINT) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    message_SetFaceOnly(ACTOR_NPC_GURAADON, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Seekers of the seven treasures!",
        french=" Chercheurs des sept trésors!",
        german=" Suchende der sieben Schätze!",
        italian=" Tu che cerchi i sette tesori!",
        spanish=" ¡Buscadores de los siete tesoros!",
    });
    message_Talk({
        english=" I am [CS:N]Groudon[CR]![K] The guardian of\n[CS:P]Shimmer Desert[CR]!",
        french=" Je suis [CS:N]Groudon[CR]![K] Le gardien\ndu [CS:P]Désert Chatoyant[CR]!",
        german=" Ich bin [CS:N]Groudon[CR],[K] Wächter\nder [CS:P]Flimmerwüste[CR]!",
        italian=" Io sono [CS:N]Groudon[CR],[K] il guardiano\ndel [CS:P]Deserto Folgore[CR]!",
        spanish=" ¡Soy [CS:N]Groudon[CR]![K]\n¡Y guardo el [CS:P]Desierto Trémulo[CR]!",
    });
    message_SetFace(ACTOR_NPC_GURAADON, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" If it is the treasure that\nyou seek...",
        french=" Si c\'est le trésor que vous\ncherchez...",
        german=" Wenn ihr nach dem Schatz\nsucht...",
        italian=" Se vuoi il tesoro...",
        spanish=" Si es el tesoro lo que andáis\nbuscando...",
    });
    message_Close();
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    message_Talk({
        english=" Calm the wrath of the land...",
        french=" Jugulez la fureur de la terre...",
        german=" Beruhigt den Zorn der Erde...",
        italian=" ... devi placare l\'ira\ndella terra.",
        spanish=" Calma la ira de la tierra...",
    });
    message_Talk({
        english=" I challenge you to surpass\nyour limits...",
        french=" Je vous engage à dépasser vos\nlimites... Je vous mets au défi!",
        german=" Ich fordere euch heraus,\nüber euch hinauszuwachsen...",
        italian=" Ti sfido a superare\ni tuoi limiti...",
        spanish=" Os reto a superar vuestros\nlímites...",
    });
    message_Close();
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    WaitSe(5143);
    message_Talk({
        english=" Demonstrate your power to me!",
        french=" Montrez-moi votre puissance!",
        german=" Zeigt mir eure Kraft!",
        italian=" Mostrami la tua forza!",
        spanish=" ¡Y a demostrarme vuestro \npoder!",
    });
    message_Talk({
        english=" Now it begins!",
        french=" Que le combat commence!",
        german=" Jetzt geht es los!",
        italian=" Che lo scontro abbia inizio!",
        spanish=" ¡Adelante!",
    });
    message_Close();
    CallCommon(CORO_BOSS_WIPE_FUNC);
    end;
}
