import "hints.exps";
macro ChimechoMain() {
    ~CheckHints();
    if ($DUNGEON_CONQUEST_LIST[69]) {
        // [29, 92], Darkrai Defeated
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
        }
        switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[67]) {
        // [29, 87], Dark Crater is Unlocked
        if ( $SCENARIO_TALK_BIT_FLAG[22] ) {
            §label_131;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
            }
            switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
            jump @label_130;
        } else {
            $SCENARIO_TALK_BIT_FLAG[22] = 1;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
            }
            message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Good luck!",
                french=" Bonne chance!",
                german=" Viel Glück!",
                italian=" Buona fortuna!",
                spanish=" ¡Buena suerte!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
            jump @label_130;
        }
    } elseif ($DUNGEON_CONQUEST_LIST[63]) {
        // [29, 78], Nightmare is complete
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
        }
        switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
        jump @label_130;
    } elseif ($DUNGEON_ENTER_INDEX == 63) {
        // [29, 76], Nightmare entered
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
        }
        switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[63]) {
        // [29, 75], Nightmare Unlocked
        if ( $SCENARIO_TALK_BIT_FLAG[21] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[21] = 1;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
            }
            message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Oh?[K] You can go into [CS:N]Azurill[CR]'s\ndream?[K] That's wonderful news!",
                french=" Ah bon?[K] Vous pouvez entrer\ndans le rêve d'[CS:N]Azurill[CR]?[K] Excellente nouvelle!",
                german=" Oh?[K] Ihr könnt den Albtraum von\n[CS:N]Azurill[CR] betreten?[K] Das sind wunderbare\nNeuigkeiten!",
                italian=" Eh?[K] Potete entrare nel sogno di\n[CS:N]Azurill[CR]?[K] Che splendida notizia!",
                spanish=" ¿Qué?[K] ¿Que podéis entrar en el\nsueño de [CS:N]Azurill[CR]?[K] ¡Eso es estupendo!",
            });
            message_Talk({
                english=" I hope you'll get to the root of\nthe problem!",
                french=" J'espère que vous découvrirez\nla cause du problème!",
                german=" Ich hoffe, dass ihr dem Problem\nauf den Grund gehen könnt!",
                italian=" Spero che troverete la radice\ndel problema!",
                spanish=" Espero que lleguéis al quid de la\ncuestión.",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
            jump @label_130;
        }
    } elseif ($DUNGEON_OPEN_LIST[62]) {
        // [29, 72], Mt. Trevail not unlocked
        if ( $SCENARIO_TALK_BIT_FLAG[20] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[20] = 1;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
            }
            message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" I hope you manage to bring\n[CS:N]Drowzee[CR] back!",
                french=" Espérons que vous arriverez à\nramener [CS:N]Soporifik[CR]!",
                german=" Ich hoffe, ihr schafft es,\n[CS:N]Traumato[CR] hierherzubringen!",
                italian=" Spero che riuscirete a\ntornare con [CS:N]Drowzee[CR]!",
                spanish=" ¡Espero que podáis traer a\n[CS:N]Drowzee[CR] de vuelta!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
            jump @label_130;
        }
    } elseif ($DUNGEON_CONQUEST_LIST[61]) {
        // [29, 67], Aegis Cave Complete!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
        }
        switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[54]) {
        // [29, 56], One day passes.
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
        }
        switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[54]) {
        // [29, 55], Team Charm Arrives!
        if ( $SCENARIO_TALK_BIT_FLAG[19] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[19] = 1;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
            }
            message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" I got to see the one and only\nTeam [CS:X]Charm[CR] with my own eyes...[K] That's more\nthan enough for me!",
                french=" Je l'ai vue de mes propres yeux!\nLa seule, l'unique, l'Equipe [CS:X]Charme[CR]...[K]\nL'émotion m'étreint!",
                german=" Ich muss das einzig wahre Team\n[CS:X]Charme[CR] mit meinen eigenen Augen sehen...[K] Das\nist mehr als genug für mich!",
                italian=" Devo vedere il favoloso, fanta-\nstico, unico Team [CS:X]Malia[CR] coi miei occhi...[K]\nNon chiedo altro!",
                spanish=" Pude ver al auténtico [CS:X]Equipo[CR]\n[CS:X]Carisma[CR] con mis propios ojos...[K] ¡Es más\nque suficiente para mí!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
            jump @label_130;
        }
    } elseif ($DUNGEON_CONQUEST_LIST[49]) {
        // [29, 39], Scizor Gives Secret Rank
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
        }
        switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[45]) {
        // [29, 5], Graduating from the guild
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
        }
        switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[44]) {
        // [29, 4], Lost to Grandmaster of All Things Bad
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
        }
        switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[44]) {
        // [29, 1], Graduation first announcement
        if ( $SCENARIO_TALK_BIT_FLAG[17] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[17] = 1;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
            }
            message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Good luck on your graduation\nexam!",
                french=" Bonne chance pour votre\nexamen!",
                german=" Viel Glück bei deiner\nAbschlussprüfung!",
                italian=" In bocca al lupo per il diploma!",
                spanish=" ¡Buena suerte en el gran reto!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
            jump @label_130;
        }
    } elseif ($DUNGEON_OPEN_LIST[38]) {
        // [25, 1], Hidden \"Land Ho!\"
        if ( $SCENARIO_TALK_BIT_FLAG[16] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[16] = 1;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
            }
            message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" It's not possible to add team\nmembers when exploring the [CS:P]Hidden Land[CR].[K]\nThat's very disappointing...",
                french=" Dommage.[K] On ne peut pas ajouter\nde coéquipiers pour partir explorer les [CS:P]Terres\nIllusoires[CR]... Quelle déception...",
                german=" Es ist nicht möglich,\nTeam-Mitglieder hinzuzufügen, während du das\n[CS:P]Verborgene Land[CR] erkundest.[K] Wie enttäuschend...",
                italian=" Non si possono portare altri\namici quando si esplora la [CS:P]Terra Nascosta[CR]...[K]\nMi dispiace molto...",
                spanish=" No se puede añadir miembros\nal equipo para explorar la [CS:P]Tierra Oculta[CR].[K]\nQué decepción...",
            });
            message_Talk({
                english=" Don't give up, though! You have\nto succeed!",
                french=" Mais ne laissez pas tomber!\nVous devez réussir!",
                german=" Aber gib nicht auf! Du musst\nerfolgreich sein!",
                italian=" Mettetecela tutta! Dovete\nfarcela!",
                spanish=" ¡No os rindáis! ¡No podéis\nfracasar!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
            jump @label_130;
        }
    } elseif ($DUNGEON_OPEN_LIST[35]) {
        // [23, 2], Skull Ambush Torkoal
        if ( $SCENARIO_TALK_BIT_FLAG[15] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[15] = 1;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
            }
            message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" I'm going out to [CS:P]Brine Cave[CR]\ntomorrow too!",
                french=" Moi aussi, je pars pour la\n[CS:P]Caverne Saline[CR] demain!",
                german=" Ich begebe mich morgen auch in\ndie [CS:P]Salzwasserhöhle[CR]!",
                italian=" Anch'io domani vado alla\n[CS:P]Grotta Salmastra[CR]!",
                spanish=" ¡Yo también voy a la\n[CS:P]Cueva Aguamar[CR] mañana!",
            });
            message_Talk({
                english=" Let's do good!",
                french=" Faisons de notre mieux!",
                german=" Geben wir unser Bestes!",
                italian=" Diamo il meglio!",
                spanish=" ¡Hagamos un buen trabajo!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
            jump @label_130;
        }
    } elseif ($DUNGEON_CONQUEST_LIST[34]) {
        // [22, 2], Returned to Guild
        if ( $SCENARIO_TALK_BIT_FLAG[14] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[14] = 1;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
            }
            message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" I'm happy to see your team back,\n[hero]!",
                french=" Je suis contente que vous soyez\nde retour, [hero]!",
                german=" Ich freue mich, dass euer Team\nzurück ist, [hero]!",
                italian=" Sono contenta che la tua squadra\nsia tornata, [hero]!",
                spanish=" ¡Me alegro de ver a tu equipo\nde vuelta, [hero]!",
            });
            message_Talk({
                english=" I hope we can work together!",
                french=" J'espère que nous aurons\nl'occasion de coopérer!",
                german=" Ich hoffe, dass wir\nzusammenarbeiten können!",
                italian=" Spero di poter lavorare con voi!",
                spanish=" ¡Espero que podamos trabajar\njuntos!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
            jump @label_130;
        }
    } elseif ($DUNGEON_OPEN_LIST[25]) {
        // [17, 1], Dusknoir's Secret
        if ( $SCENARIO_TALK_BIT_FLAG[13] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[13] = 1;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
            }
            message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" It's back to our regular work\nfor now.",
                french=" Pour l'instant, on doit reprendre\nnotre travail habituel.",
                german=" Fürs Erste gehen wir zurück an\nunsere reguläre Arbeit.",
                italian=" Per ora si ritorna a lavorare\nregolarmente.\n",
                spanish=" De vuelta a la rutina diaria.",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
            jump @label_130;
        }
    } elseif ($DUNGEON_CONQUEST_LIST[24]) {
        // [16, 2], Crystal Puzzle Unsolved
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
        }
        switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
        jump @label_130;
    } elseif ($DUNGEON_ENTER_INDEX == 24) {
        // [16, 0], Cystal Cave Uncleared
        if ( $SCENARIO_TALK_BIT_FLAG[12] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[12] = 1;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
            }
            message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" You mustn't give up!",
                french=" N'abandonnez pas!",
                german=" Ihr dürft nicht aufgeben!",
                italian=" Non dovete mollare!",
                spanish=" ¡No podéis rendiros!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
            jump @label_130;
        }
    } elseif ($DUNGEON_OPEN_LIST[24]) {
        // [15, 4], Crystal Cave Unlocked
        if ( $SCENARIO_TALK_BIT_FLAG[11] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[11] = 1;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
            }
            message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" I hope you do well on your\n[CS:P]Crystal Cave[CR] exploration!",
                french=" J'espère que vous mènerez\nà bien votre exploration de la [CS:P]Caverne Cristal[CR]!",
                german=" Ich hoffe, ihr habt Erfolg bei\nder Erkundung der [CS:P]Kristallhöhle[CR]!",
                italian=" Spero che la vostra esplorazione\nalla [CS:P]Grotta di Cristallo[CR] vada bene!",
                spanish=" ¡Espero que todo vaya bien en la\nexploración de la [CS:P]Cueva Cristal[CR]!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
            jump @label_130;
        }
    } elseif ($DUNGEON_CONQUEST_LIST[20]) {
        // [14, 5], Northern Desert Dead End
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
        }
        switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
        jump @label_130;
    } elseif ($DUNGEON_ENTER_INDEX == 20) {
        // [14, 2], Dugtrio Soothed
        if ( $SCENARIO_TALK_BIT_FLAG[10] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[10] = 1;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
            }
            message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Good luck catching that criminal\n[CS:N]Grovyle[CR]!",
                french=" Vous partez à la poursuite de\n[CS:N]Massko[CR] le criminel? Bonne chance!",
                german=" Viel Glück dabei, den Ganoven\n[CS:N]Reptain[CR] einzufangen!",
                italian=" Buona fortuna per la cattura di\nquel criminale di [CS:N]Grovyle[CR]!",
                spanish=" ¡Buena suerte! Espero que\nlogréis atrapar a ese delincuente de\n[CS:N]Grovyle[CR]!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
            jump @label_130;
        }
    } elseif ($DUNGEON_OPEN_LIST[20]) {
        // [14, 1], Northern Desert Unlocked
        if ( $SCENARIO_TALK_BIT_FLAG[9] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[9] = 1;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
            }
            message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Let's be sure to catch that\nhorrid [CS:N]Grovyle[CR]!",
                french=" Faisons en sorte d'attraper\nl'infâme [CS:N]Massko[CR]!",
                german=" Lasst uns sichergehen, dass wir\ndiesen schrecklichen [CS:N]Reptain[CR] dieses Mal\nfangen!",
                italian=" Dobbiamo assolutamente\ncatturare quell'orribile [CS:N]Grovyle[CR]!",
                spanish=" ¡Hay que atrapar al malvado\n[CS:N]Grovyle[CR]!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
            jump @label_130;
        }
    } elseif ($DUNGEON_OPEN_LIST[17]) {
        // [13, 1], Amp Plains is open
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
        }
        switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
        jump @label_130;
    } elseif ($SCENARIO_SUB2 &<< 0 || $SCENARIO_SUB2 &<< 1 || $SCENARIO_SUB2 &<< 2 || $SCENARIO_SUB2 &<< 3) {
        // [12, 3], Kec Sell Perf. Apple?
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
        }
        switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[16]) {
        // [12, 1], Returned from Expedition
        if ( $SCENARIO_TALK_BIT_FLAG[8] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[8] = 1;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
            }
            message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Wasn't the expedition fun?!",
                french=" Alors c'était super l'expédition,\npas vrai?!",
                german=" Hat die Expedition nicht Spaß\ngemacht?",
                italian=" Non è stata divertente la\nspedizione?!",
                spanish=" ¿A que ha sido divertida la\nexpedición?",
            });
            message_Talk({
                english=" Well, we're back to the regular\nguild routine! It's time to work again!",
                french=" Bon, nous voilà revenus à la\nroutine habituelle de la Guilde!\nRemettons-nous au travail!",
                german=" Nun, zurück zur Gildenroutine!\nEs ist Zeit, wieder an die Arbeit zu gehen!",
                italian=" Bene, siamo tornati alla solita\nroutine della Gilda! È di nuovo ora di lavorare!",
                spanish=" Bueno, ya estamos de vuelta\na la rutina del [CS:N]Pokégremio[CR]. ¡A trabajar!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
            jump @label_130;
        }
    } elseif ($DUNGEON_OPEN_LIST[8] || $DUNGEON_OPEN_LIST[9]) {
        // [9, 1], Expedition Tomorrow
        if ( $SCENARIO_TALK_BIT_FLAG[7] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[7] = 1;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
            }
            message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" It's wonderful! It's so nice that\nwe can all go on the expedition together!",
                french=" C'est merveilleux! C'est si\nchouette que nous partions en\nexpédition tous ensemble!",
                german=" Es ist wundervoll! Es ist so\ntoll, dass wir alle zusammen auf die Expedition\ngehen können!",
                italian=" Che meraviglia! È così bello\npartire tutti assieme!",
                spanish=" ¡Es magnífico! ¡Es genial que\ntodos podamos ir juntos a la expedición!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
            jump @label_130;
        }
    } elseif ($DUNGEON_CONQUEST_LIST[7]) {
        // [8, 3], Apple Woods Cleared
        if ( $SCENARIO_TALK_BIT_FLAG[6] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[6] = 1;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
            }
            message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" The expedition is coming up\nsoon!",
                french=" L'expédition approche à grands\npas!",
                german=" Die Expedition rückt mit großen\nSchritten näher!",
                italian=" Manca poco alla spedizione!",
                spanish=" ¡Pronto será la expedición!",
            });
            message_Talk({
                english=" I hope everyone does their best!",
                french=" J'espère que tout le monde\nfera de son mieux!",
                german=" Ich hoffe, jeder gibt sein\nBestes!",
                italian=" Spero che tutti si impegnino a\nfondo!",
                spanish=" ¡Espero que todos se esfuercen\nal máximo!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
            jump @label_130;
        }
    } elseif ($DUNGEON_OPEN_LIST[7]) {
        // [8, 1], Apple Woods Unlocked
        if ( $SCENARIO_TALK_BIT_FLAG[5] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[5] = 1;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
            }
            message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" The expedition is coming up![K]\nLet's do our best to be chosen!",
                french=" L'expédition approche![K]\nFaisons de notre mieux pour être choisis!",
                german=" Die Expedition rückt näher![K] Tun\nwir unser Bestes, damit wir ausgewählt\nwerden!",
                italian=" La spedizione si avvicina![K]\nSe vogliamo che ci scelgano, dobbiamo fare del\nnostro meglio!",
                spanish=" ¡Pronto será la expedición![K]\n¡Hagámoslo lo mejor posible para que nos\nescojan!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
            jump @label_130;
        }
    } elseif ($DUNGEON_ARRIVE_LIST[0]) {
        // [7, 6], Team Skull Live Here...
        if ( $SCENARIO_TALK_BIT_FLAG[4] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[4] = 1;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
            }
            message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Ewww... It still reeks...",
                french=" Pouah... Ça empeste encore...",
                german=" Puuuh... Das stinkt immer noch...",
                italian=" Bleah... quanto puzza...",
                spanish=" Uf... todavía me llega el tufo...",
            });
            message_Talk({
                english=" But I won't be overcome by it!",
                french=" Mais il faut que je tienne bon,\nmalgré tout!",
                german=" Aber ich lasse mich dadurch\nnicht außer Gefecht setzen!",
                italian=" Ma resisterò!",
                spanish=" ¡Pero lo superaré!",
            });
            message_Close();
            switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
            jump @label_130;
        }
    } elseif ($DUNGEON_OPEN_LIST[178]) {
        // [7, 2], Get Skunked On!
        if ( $SCENARIO_TALK_BIT_FLAG[3] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[3] = 1;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
            }
            message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" What was that awful stench...?",
                french=" C'est quoi cette ignoble\npuanteur...?",
                german=" Was war denn das für ein\nfürchterlicher Gestank?",
                italian=" Cos'era quella puzza terribile?",
                spanish=" ¿Qué era esa peste?",
            });
            message_Talk({
                english=" But I won't let that bother me!\nI have my job to do!",
                french=" Je ne peux pas me laisser\ndistraire! J'ai du pain sur la planche!",
                german=" Davon lasse ich mich nicht\nbeeindrucken! Ich muss meinen Job erledigen!",
                italian=" Ma non mi lascerò infastidire!\nHo il mio lavoro da fare!",
                spanish=" ¡No permitiré que eso me\nmoleste! ¡Tengo trabajo que hacer!",
            });
            message_Close();
            switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
            jump @label_130;
        }
    } elseif ($DUNGEON_OPEN_LIST[6]) {
        // [6, 1], Treeshroud Gear Stolen!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
        }
        switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
        jump @label_130;
    } elseif ($DUNGEON_ARRIVE_LIST[19]) {
        // [5, 5], Sentry Duty Loss!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
        }
        message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" It's not time for dinner yet.",
            french=" Ce n'est pas encore l'heure\nde dîner.",
            german=" Es ist noch zu früh für die\nEssenszeit.",
            italian=" Non è ancora ora di cena.",
            spanish=" Todavía no es la hora de cenar.",
        });
        message_Talk({
            english=" I'll ring for everyone when\ndinner is ready. Please be patient.",
            french=" Patience, je vous prie. Je ferai\nsonner la cloche quand le dîner sera prêt.",
            german=" Ich werde nach allen läuten\nlassen, wenn Essenszeit ist. Bitte habt Geduld.",
            italian=" Chiamerò tutti quando sarà\npronto in tavola. Portate pazienza.",
            spanish=" Ya os avisaré cuando la cena\nesté lista. Tened un poco de paciencia.",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        se_Play(8978);
        with(actor ACTOR_NPC_CHIRIIN) {
            SetEffect(EFFECT_EXCLAMATION_MARK, 3);
        }
        with(actor ACTOR_NPC_CHIRIIN) {
            WaitEffect();
        }
        WaitExecuteLives(ACTOR_NPC_CHIRIIN);
        message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Oh![K] I almost forgot!",
            french=" Oh![K] J'ai failli oublier!",
            german=" Oh![K] Fast hätte ich es vergessen!",
            italian=" Oh![K] Me n'ero quasi dimenticata!",
            spanish=" ¡Por cierto![K] ¡Casi se me olvida!",
        });
        message_Talk({
            english=" The Guildmaster and [CS:N]Chatot[CR]\nasked me to start a new service for the guild.",
            french=" Le Maître et [CS:N]Pijako[CR]\nm'ont demandé de m'occuper d'un nouveau\nservice au sein de la Guilde.",
            german=" Der Gildenmeister und [CS:N]Plaudagei[CR]\nhaben mich gebeten, eine neue Dienstleistung\nfür die Gilde anzubieten.",
            italian=" Il Capitano e [CS:N]Chatot[CR] mi hanno\nchiesto di attivare un nuovo servizio per\nla Gilda.",
            spanish=" El Gran Bluff y [CS:N]Chatot[CR] me han\npedido que ofrezca un nuevo servicio\nal [CS:N]Pokégremio[CR].",
        });
        message_Talk({
            english=" I'm going to start a service for\nassembling larger teams soon! ♪",
            french=" Je vais bientôt ouvrir un\nservice permettant de créer de plus\ngrandes équipes! ♪",
            german=" Bald biete ich eine Dienstleistung\nan, mit der größere Teams zusammengestellt\nwerden können! ♪",
            italian=" Presto sarà attivo un servizio\nche permetterà di formare squadre più\nnumerose! ♪",
            spanish=" ¡Pronto ofreceré la posibilidad\nde incorporar nuevos miembros a los\nequipos! ♪",
        });
        message_Talk({
            english=" I'm going to run the Assembly\nservice out of the upper guild level. I hope\nthat you will find it useful! ♪",
            french=" Son nom: le Rassemblement!\nÇa se situera au premier sous-sol de\nla Guilde. J'espère que ça vous sera utile! ♪",
            german=" Ich werde den Treffpunkt von\nder Unteren Gildenebene 1 aus führen. Ich\nhoffe, ihr findet ihn nützlich! ♪",
            italian=" Troverete il Raduno sul piano\ninferiore della Gilda 1. Spero che\nvi sarà utile! ♪",
            spanish=" Voy a dirigir el Registro en la\nplanta -1. ¡Espero que os resulte útil! ♪",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[5]) {
        // [4, 7], Drowzee defeated!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
        }
        message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I'm getting dinner ready now.",
            french=" Je suis en train de préparer\nle dîner.",
            german=" Ich mache jetzt das Essen\nfertig.",
            italian=" Sto preparando da mangiare.",
            spanish=" Estoy preparando la cena.",
        });
        message_Talk({
            english=" I'll ring for everyone when\ndinner's ready.",
            french=" Je ferai sonner la cloche quand\nle repas sera prêt.",
            german=" Ich werde nach euch läuten\nlassen, wenn Essenszeit ist.",
            italian=" Vi chiamerò quando sarà pronto.",
            spanish=" Os avisaré cuando la cena esté\nlista.",
        });
        message_Talk({
            english=" Until then, keep at your work,\nplease! ♪",
            french=" En attendant, vaquez donc\nà vos occupations! ♪",
            german=" Bis dahin solltet ihr weiter an\neurem Training arbeiten! ♪",
            italian=" Intanto, continuate a lavorare,\nper favore! ♪",
            spanish=" ¡Hasta entonces, seguid\ntrabajando! ♪",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[4]) {
        // [4, 3], Mt. Bristle Open?
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
        }
        message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Oh?[K] Hungry already?",
            french=" Tiens?[K] Vous avez déjà faim?",
            german=" Oh?[K] Schon hungrig?",
            italian=" Oh?[K] Avete già fame?",
            spanish=" ¿Eh?[K] ¿Ya tenéis hambre?",
        });
        message_Talk({
            english=" But it's not dinner yet!",
            french=" Mais ce n'est pas encore l'heure\nde dîner!",
            german=" Aber es gibt jetzt noch kein\nEssen!",
            italian=" Ma non è ancora ora di cena!",
            spanish=" ¡Pero si aún no es hora de\ncenar!",
        });
        message_Talk({
            english=" I'll ring for everyone when\ndinner is served. Until then, you should keep\nup your training! ♪",
            french=" Je ferai sonner la cloche quand\nle repas sera prêt. En attendant, reprenez\nl'entraînement! ♪",
            german=" Ich werde nach euch läuten\nlassen, wenn Essenszeit ist. Bis dahin solltet\nihr weiter an eurem Training arbeiten! ♪",
            italian=" Suonerò la campana per tutti\nquando sarà pronta la cena. Prima, dovreste\ncontinuare ad allenarvi! ♪",
            spanish=" Os llamaré cuando la cena esté\nlista. ¡Hasta entonces seguid entrenando! ♪",
        });
        message_Close();
        jump @label_130;
    } else {
        jump @label_130;
    }
    §label_0;
    with(actor ACTOR_TALK_MAIN) {
        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
    }
    with(actor ACTOR_TALK_SUB) {
        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
    }
    with(actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with(actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    switch ( message_Menu(MENU_TEAM_ASSEMBLY) ) { }
    §label_130;
    JumpCommon(CORO_END_TALK);
}