import "checks.exps";

macro CresseliaMain() {
    if ( $DUNGEON_CONQUEST_LIST[69] ) {
        WaitSubScreen();
        screen2_FadeOut(1, 30);
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        WaitExecuteLives(ACTOR_ATTENDANT1);
        with (actor ACTOR_PLAYER) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_KURESERIA);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_KURESERIA);
        }
        WaitExecuteLives(ACTOR_ATTENDANT1);
        message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Thanks to you, [hero] and\n[partner], that [CS:N]Darkrai[CR] was stopped from\ncarrying out his wicked scheme.",
            french=" Grâce à vous, [hero] et\n[partner], les projets machiavéliques du vil\n[CS:N]Darkrai[CR] sont anéantis.",
            german=" Dank euch, [hero] und\n[partner], wurde [CS:N]Darkrai[CR] davon abgehalten,\nseinen fiesen Plan umzusetzen.",
            italian=" Grazie a voi, [hero] e\n[partner], [CS:N]Darkrai[CR] non è riuscito a\nrealizzare il suo malvagio piano.",
            spanish=" [CS:N]Darkrai[CR] no ha podido llevar a\ncabo su malvado plan gracias a vuestra\nlabor, [hero] y [partner].",
        });
        message_Talk({
            english=" My job here is done.",
            french=" Ma mission ici est achevée.",
            german=" Meine Arbeit hier ist erledigt.",
            italian=" Il mio lavoro qui è finito.",
            spanish=" Ya he cumplido mi misión.",
        });
        message_Talk({
            english=" Sincerely... Thank you.",
            french=" De tout cœur... merci.",
            german=" Meinen aufrichtigen Dank.",
            italian=" Grazie...\nGrazie di tutto cuore!",
            spanish=" Muchas gracias... de corazón.",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_BOTTOM_R_FACEINW);
        message_SwitchTalk ($PARTNER_TALK_KIND) {
            case 1:
                {
                    english=" [CS:N]Cresselia[CR], what about you?[K]\nWhat are you going to do now?",
                    french=" Et toi, [CS:N]Cresselia[CR]?[K]\nQu\'est-ce que tu comptes faire maintenant?",
                    german=" [CS:N]Cresselia[CR], was wird aus dir?[K]\nWas wirst du jetzt tun?",
                    italian=" [CS:N]Cresselia[CR], e tu?[K] Cosa farai\nadesso?",
                    spanish=" [CS:N]Cresselia[CR]...[K] ¿Qué vas a\nhacer ahora?",
                }
            case 2:
                {
                    english=" [CS:N]Cresselia[CR], what about you?[K]\nWhat are your plans now?",
                    french=" Et toi, [CS:N]Cresselia[CR]?[K]\nQu\'est-ce que tu comptes faire maintenant?",
                    german=" [CS:N]Cresselia[CR], was wird aus dir?[K]\nWas hast du jetzt vor?",
                    italian=" [CS:N]Cresselia[CR], e tu?[K]\nCosa pensi di fare adesso?",
                    spanish=" [CS:N]Cresselia[CR]...[K] ¿Qué vas a\nhacer ahora?",
                }
            default:
                {
                    english=" [CS:N]Cresselia[CR], what about you?[K]\nWhat are you going to do now?",
                    french=" Et toi, [CS:N]Cresselia[CR]?[K]\nQu\'est-ce que tu comptes faire maintenant?",
                    german=" [CS:N]Cresselia[CR], was wird aus dir?[K]\nWas wirst du jetzt tun?",
                    italian=" [CS:N]Cresselia[CR], e tu?[K] Cosa farai\nadesso?",
                    spanish=" [CS:N]Cresselia[CR]...[K] ¿Qué vas a\nhacer ahora?",
                }
        }
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        with (actor ACTOR_NPC_KURESERIA) {
            Turn2Direction(4, 10, DIR_LEFT);
        }
        WaitExecuteLives(ACTOR_NPC_KURESERIA);
        Wait(30);
        message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_BOTTOM_L_FACEOUTW);
        message_Talk({
            english=" I\'ve pondered many possibilities.",
            french=" J\'ai envisagé bien des\npossibilités.",
            german=" Ich habe viele Möglichkeiten in\nErwägung gezogen.",
            italian=" Ho vagliato più possibilità.",
            spanish=" He considerado varias opciones.",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        jump @label_130;
    } elseif ( $DUNGEON_CONQUEST_LIST[68] ) {
        switch ( $GROUND_ENTER ) {
            case 102:
                with (actor ACTOR_TALK_MAIN) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                with (actor ACTOR_TALK_SUB) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                with (actor ACTOR_ATTENDANT1) {
                    SetAnimation(2);
                }
                with (actor ACTOR_ATTENDANT1) {
                    Turn2DirectionLives(4, 10, ACTOR_NPC_KURESERIA);
                }
                message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" I was driven to journey far and\nwide. I simply had to! I must stop [CS:N]Darkrai[CR]\'s\nvile scheme.",
                    french=" J\'ai été poussée à voyager de\npar le monde. Je n\'ai pas eu le choix! Il faut\ndéjouer l\'infâme complot de [CS:N]Darkrai[CR].",
                    german=" Ich spürte den Drang, überall\nherumzureisen. Ich musste einfach! Das fiese\nKomplott von [CS:N]Darkrai[CR] muss verhindert werden.",
                    italian=" Ho sentito un impulso irrefrena-\nbile a viaggiare lontano. Dovevo farlo!\nBisogna fermare il vile piano di [CS:N]Darkrai[CR].",
                    spanish=" Tuve que embarcarme en un\nviaje larguísimo. No tenía otra opción si\nquería detener el malvado plan de [CS:N]Darkrai[CR].",
                });
                message_Talk({
                    english=" We don\'t have far to go.[K]\nThere\'s no giving up now!",
                    french=" Ce n\'est plus très loin.[K]\nAccrochons-nous!",
                    german=" Es ist nicht mehr weit.[K]\nJetzt nicht aufgeben!",
                    italian=" Non ci manca più molto.[K]\nNon possiamo mollare adesso!",
                    spanish=" Ya no queda mucho.[K] ¡No podemos\nrendirnos ahora!",
                });
                message_Close();
                jump @label_130;
            default:
                §label_7;
                supervision_ExecuteCommon(CORO_EVENT_S22_05);
                jump @label_130;
        }
    } elseif ($DUNGEON_CONQUEST_LIST[67] ) {
        switch ( $GROUND_ENTER ) {
            case 102:
                §label_5;
                switch ( $GROUND_ENTER ) {
                    case 102:
                        with (actor ACTOR_TALK_MAIN) {
                            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                        }
                        with (actor ACTOR_TALK_SUB) {
                            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                        }
                        with (actor ACTOR_ATTENDANT1) {
                            SetAnimation(2);
                        }
                        with (actor ACTOR_ATTENDANT1) {
                            Turn2DirectionLives(4, 10, ACTOR_NPC_KURESERIA);
                        }
                        message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_STANDARD);
                        message_Talk({
                            english=" There\'s no telling when [CS:N]Darkrai[CR]\nwill strike.",
                            french=" Il est impossible de prévoir\nquand [CS:N]Darkrai[CR] se décidera à frapper.",
                            german=" Es kann nicht vorhergesagt\nwerden, wann [CS:N]Darkrai[CR] zuschlagen wird.",
                            italian=" Non si sa quando [CS:N]Darkrai[CR]\ncolpirà.",
                            spanish=" Es imposible saber cuándo\natacará [CS:N]Darkrai[CR].",
                        });
                        message_Talk({
                            english=" Let\'s proceed with\nutmost caution.",
                            french=" Procédons avec la plus extrême\nprudence.",
                            german=" Gehen wir mit äußerster\nVorsicht vor.",
                            italian=" Procediamo con la massima\ncautela.",
                            spanish=" Obremos con cautela.",
                        });
                        message_Close();
                        jump @label_130;
                    default:
                        jump @label_7;
                }
                break;
            default:
                jump @label_7;
        }
    } elseif ($DUNGEON_OPEN_LIST[67]) {
        jump @label_7;
    } else {

        message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_STANDARD);
        if ($PERFORMANCE_PROGRESS_LIST[17]) {
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            WaitExecuteLives(ACTOR_ATTENDANT1);
            with (actor ACTOR_PLAYER) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_KURESERIA);
            }
            with (actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_KURESERIA);
            }
            message_Talk(" Your courage atop [CS:P]Temporal Tower[CR]\ndid not go unnoticed, heroes![K] I predict [CS:C]many\nlegendaries will join you[CR] from here on out...");
        } else {
            if ($SCENARIO_TALK_BIT_FLAG[41]) {
                message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_BOTTOM_L_FACEOUTW);
                message_Talk(" ...");
            } else {
                message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_BOTTOM_L_FACEOUTW);
                message_Talk(" Who might you be?[K] Never mind, I\ndon't much care unless you've done [CS:C]something\nheroic[CR], like save the world from certain doom.");
                $SCENARIO_TALK_BIT_FLAG[41] = 1;
            }
        }
    }
    §label_130;
    message_Close();
    ~CresseliaCheck();
    screen2_FadeIn(1, 30);
    JumpCommon(CORO_END_TALK);
}




macro CresseliaCheck() {
    if ($PERFORMANCE_PROGRESS_LIST[17]) {
    } else {
        JumpCommon(CORO_END_TALK);
    }
    switch(scn($SCENARIO_SUB1)[1]) {
        case &<< 5:
            return;
        default:
            break;
    }
    WaitSubScreen();
    screen2_FadeOut(1, 30);
    if ( $SCENARIO_TALK_BIT_FLAG[41] ) {
        WaitSubScreen();
        screen2_FadeOut(1, 30);
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        WaitExecuteLives(ACTOR_ATTENDANT1);
        with (actor ACTOR_PLAYER) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_KURESERIA);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_KURESERIA);
        }
        WaitExecuteLives(ACTOR_ATTENDANT1);
        message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I would love to join your Team\n[team:]...",
            french=" J\'adorerais intégrer votre\nEquipe [team:]...",
            german=" Ich würde mich gerne eurem\nTeam [team:] anschließen.",
            italian=" Sarebbe fantastico far parte del\nTeam [team:]...",
            spanish=" Me encantaría unirme\nal [CS:X]Equipo[CR] [team:]...",
        });
        message_Talk({
            english=" Will you have me?",
            french=" M\'acceptez-vous?",
            german=" Nehmt ihr mich?",
            italian=" Mi volete con voi?",
            spanish=" ¿Me aceptáis?",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    } else {
        with (actor ACTOR_NPC_KURESERIA) {
            Turn2DirectionLives(4, 10, ACTOR_PLAYER);
        }
        $SCENARIO_TALK_BIT_FLAG[41] = 1;
        WaitExecuteLives(ACTOR_NPC_KURESERIA);
        message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" May I...[K]join Team [team:]?",
            french=" Puis-je... [K]me joindre à l\'Equipe\n[team:]?",
            german=" Darf ich...[K] Team [team:]\nbeitreten?",
            italian=" Potrei...[K] unirmi al Team\n[team:]?",
            spanish=" Tal vez podría...[K] ¿Os parecería\nbien que me uniera al [CS:X]Equipo[CR] [team:]?",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        se_Play(8967);
        with (actor ACTOR_ATTENDANT1) {
            SetEffect(EFFECT_EXCLAMATION_MARK, 3);
        }
        with (actor ACTOR_ATTENDANT1) {
            WaitEffect();
        }
        WaitExecuteLives(ACTOR_ATTENDANT1);
        message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
        message_SwitchTalk ($PARTNER_TALK_KIND) {
            case 1:
                {
                    english=" Huh?[K] [CS:N]Cresselia[CR]? In our\nexploration team?",
                    french=" Hein?[K] [CS:N]Cresselia[CR]? Dans notre\néquipe d\'exploration?",
                    german=" Wie?[K] [CS:N]Cresselia[CR]? In unserem\nErkundungsteam?",
                    italian=" Eh?[K] [CS:N]Cresselia[CR]? Nella nostra\nsquadra d\'esplorazione?",
                    spanish=" ¿Qué?[K] ¿Tener a [CS:N]Cresselia[CR] en\nnuestro equipo explorador?",
                }
            case 2:
                {
                    english=" What?[K] [CS:N]Cresselia[CR]? In our\nexploration team?",
                    french=" Hein?[K] [CS:N]Cresselia[CR]? Dans notre\néquipe d\'exploration?",
                    german=" Wie?[K] [CS:N]Cresselia[CR]? In unserem\nErkundungsteam?",
                    italian=" Eh?[K] [CS:N]Cresselia[CR]? Nella nostra\nsquadra d\'esplorazione?",
                    spanish=" ¿Qué?[K] ¿Tener a [CS:N]Cresselia[CR] en\nnuestro equipo explorador?",
                }
            default:
                {
                    english=" Pardon?[K] [CS:N]Cresselia[CR]? In our\nexploration team?",
                    french=" Hein?[K] [CS:N]Cresselia[CR]? Dans notre\néquipe d\'exploration?",
                    german=" Wie?[K] [CS:N]Cresselia[CR]? In unserem\nErkundungsteam?",
                    italian=" Eh?[K] [CS:N]Cresselia[CR]? Nella nostra\nsquadra d\'esplorazione?",
                    spanish=" ¿Qué?[K] ¿Tener a [CS:N]Cresselia[CR] en\nnuestro equipo explorador?",
                }
        }
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" If I\'m not a burden, I very much\nhope that you would accept me on your team...",
            french=" Si je ne représente pas un trop\nlourd fardeau, j\'aimerais beaucoup que\nvous m\'acceptiez dans votre équipe...",
            german=" Wenn ich keine Last bin, hoffe\nich sehr, dass ihr mich in euer Team\naufnehmen werdet.",
            italian=" Se non sono di peso, spero \ndavvero che mi accetterete nella vostra \nsquadra...",
            spanish=" Si no lo consideráis una carga,\nme gustaría que me aceptarais en vuestro\nequipo explorador...",
        });
        message_Talk({
            english=" Will you have me?",
            french=" M\'acceptez-vous?",
            german=" Nehmt ihr mich?",
            italian=" Mi volete con voi?",
            spanish=" ¿Me aceptáis?",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        se_Play(8975);
        with (actor ACTOR_ATTENDANT1) {
            ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
        }
        WaitExecuteLives(ACTOR_ATTENDANT1);
        message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
        message_SwitchTalk ($PARTNER_TALK_KIND) {
            case 1:
                {
                    english=" Are you joking? You\'re not a\nburden at all!",
                    french=" Tu plaisantes? Tu n\'as rien\nd\'un fardeau! Bien au contraire!",
                    german=" Machst du Witze? Du bist ganz\nund gar keine Last!",
                    italian=" Stai scherzando? Non sei per \nnulla di peso!",
                    spanish=" ¿Pero qué dices? ¡Claro que no\neres ninguna carga!",
                }
            case 2:
                {
                    english=" You must be joking! You\'re the\nlast Pokémon I\'d consider a burden!",
                    french=" Tu plaisantes? Tu n\'as rien\nd\'un fardeau! Bien au contraire!",
                    german=" Du musst Witze machen! Du bist\ndas letzte Pokémon, das ich als Last\nbetrachten würde!",
                    italian=" Starai scherzando! Sei l\'ultimo\nPokémon che considererei un peso!",
                    spanish=" ¿Pero qué dices? ¡Claro que no\neres ninguna carga!",
                }
            default:
                {
                    english=" Not at all! You\'re no burden!",
                    french=" Tu plaisantes? Tu n\'as rien\nd\'un fardeau! Bien au contraire!",
                    german=" Absolut nicht! Du bist keine Last!",
                    italian=" Non è vero! Non sei un peso!",
                    spanish=" ¿Pero qué dices? ¡Claro que no\neres ninguna carga!",
                }
        }
        message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_BOTTOM_R_FACEINW);
        message_SwitchTalk ($PARTNER_TALK_KIND) {
            case 1:
                {
                    english=" It\'s great you want to join us!",
                    french=" C\'est un honneur que tu veuilles\nte joindre à nous!",
                    german=" Es ist großartig, dass du dich\nuns anschließen willst!",
                    italian=" Grande! Farai parte della\nnostra squadra!",
                    spanish=" ¡Nos encantaría contar contigo!",
                }
            case 2:
                {
                    english=" We\'re honored to have you!",
                    french=" C\'est un honneur que tu veuilles\nte joindre à nous!",
                    german=" Es ist uns eine Ehre, dich dabei\nzu haben!",
                    italian=" Saremmo felici di averti con\nnoi!",
                    spanish=" ¡Nos encantaría contar contigo!",
                }
            default:
                {
                    english=" We\'d love to have you!",
                    french=" C\'est un honneur que tu veuilles\nte joindre à nous!",
                    german=" Wir würden dich gerne dabei\nhaben!",
                    italian=" Sarebbe bellissimo averti con \nnoi!",
                    spanish=" ¡Nos encantaría contar contigo!",
                }
        }
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_PLAYER);
        }
        WaitExecuteLives(ACTOR_ATTENDANT1);
        with (actor ACTOR_PLAYER) {
            Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
        }
        WaitExecuteLives(ACTOR_PLAYER);
        message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_BOTTOM_R_FACEINW);
        message_SwitchTalk ($PARTNER_TALK_KIND) {
            case 1:
                {
                    english=" Right, [hero]?",
                    french=" Pas vrai, [hero]?",
                    german=" Richtig, [hero]?",
                    italian=" Vero, [hero]?",
                    spanish=" ¿Verdad, [hero]?",
                }
            case 2:
                {
                    english=" Right, [hero]?",
                    french=" Pas vrai, [hero]?",
                    german=" Richtig, [hero]?",
                    italian=" Vero, [hero]?",
                    spanish=" ¿Verdad, [hero]?",
                }
            default:
                {
                    english=" Right, [hero]?",
                    french=" Pas vrai, [hero]?",
                    german=" Richtig, [hero]?",
                    italian=" Vero, [hero]?",
                    spanish=" ¿Verdad, [hero]?",
                }
        }
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    }
    message_Mail("[CN]Accept [CS:N]Cresselia[CR]'s gift?");
    switch ( message_SwitchMenu(1, 2) ) {
        case menu({
            english="Yes",
            french="Oui",
            german="Ja",
            italian="Sì",
            spanish="Sí",
        }):
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Thank you so much!",
                french=" Merci de tout cœur!",
                german=" Vielen Dank!",
                italian=" Grazie infinite!",
                spanish=" ¡Muchísimas gracias!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            with (actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_KURESERIA);
            }
            WaitExecuteLives(ACTOR_ATTENDANT1);
            message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_BOTTOM_R_FACEINW);
            message_SwitchTalk ($PARTNER_TALK_KIND) {
                case 1:
                    {
                        english=" Oh, for sure, [CS:N]Cresselia[CR]!\nThank you for joining us!",
                        french=" Oh, bien sûr, [CS:N]Cresselia[CR]!\nMerci de te joindre à nous!",
                        german=" Aber sicher doch, [CS:N]Cresselia[CR]!\nDanke, dass du dich uns anschließt!",
                        italian=" Oh, davvero, [CS:N]Cresselia[CR]!\nWow, è fantastico che tu ti sia unita a noi!",
                        spanish=" Oh, ¡de nada, [CS:N]Cresselia[CR]!\n¡Gracias por unirte al equipo!",
                    }
                case 2:
                    {
                        english=" Oh, you bet, [CS:N]Cresselia[CR]!\nThank you for joining us!",
                        french=" Oh, bien sûr, [CS:N]Cresselia[CR]!\nMerci de te joindre à nous!",
                        german=" Schon in Ordnung, [CS:N]Cresselia[CR]!\nDanke, dass du dich uns anschließt!",
                        italian=" Oh, davvero, [CS:N]Cresselia[CR]!\nChe bello che tu ti sia unita a noi!",
                        spanish=" Oh, ¡de nada, [CS:N]Cresselia[CR]!\n¡Gracias por unirte al equipo!",
                    }
                default:
                    {
                        english=" Oh, for sure, [CS:N]Cresselia[CR]!\nThank you for joining us!",
                        french=" Oh, bien sûr, [CS:N]Cresselia[CR]!\nMerci de te joindre à nous!",
                        german=" Aber sicher doch, [CS:N]Cresselia[CR]!\nDanke, dass du dich uns anschließt!",
                        italian=" Oh, davvero, [CS:N]Cresselia[CR]!\nChe gioia che tu ti sia unita a noi!",
                        spanish=" Oh, ¡de nada, [CS:N]Cresselia[CR]!\n¡Gracias por unirte al equipo!",
                    }
            }
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            ~AssignCheck(45);
            me_Play(5);
            message_ResetActor();
            message_Mail("[CN][CS:N]Cresselia[CR] did not join your team![K]\n[CN]But you did get a check!");
            WaitMe(5);
            message_Close();
            screen_FadeOut(1, 30);
            with (actor ACTOR_NPC_KURESERIA) {
                Destroy();
            }
            Wait(60);
            screen_FadeIn(1, 30);
            break;
        case menu({
            english="No",
            french="Non",
            german="Nein",
            italian="No",
            spanish="No",
        }):
        default:
            message_Close();
            Wait(30);
            message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" ...I see. That\'s disappointing.",
                french=" ... Je vois. Quelle déception!",
                german=" ...Verstehe. Das ist\nenttäuschend.",
                italian=" Capisco. Che delusione!",
                spanish=" Ya veo. Qué decepción.",
            });
            message_Talk({
                english=" If you have a change of heart,\nand you would let me join your team...",
                french=" Si d\'aventure vous changiez\nd\'avis et décidiez de m\'accepter dans votre\néquipe...",
                german=" Falls du es dir anders überlegen\nsolltest und mich in dein Team aufnehmen\nmöchtest...",
                italian=" Se doveste cambiare idea e\nmi voleste nella vostra squadra...",
                spanish=" Si cambiáis de opinión y queréis\nque me una al equipo...",
            });
            message_Talk({
                english=" Please tell me.",
                french=" ... faites-le-moi savoir.",
                german=" Lass es mich bitte wissen.",
                italian=" Ditemelo per favore.",
                spanish=" Hacédmelo saber.",
            });
            message_Close();
            break;
    }
}