macro DrowzeeMain() {
    if ($DUNGEON_CONQUEST_LIST[69]) {
        // [29, 92], Darkrai Defeated
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_SURIIPU);
        }
        message_SetFace(ACTOR_NPC_SURIIPU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I knew you could do it,\n[hero] and [partner]!",
            french=" Je savais que vous en étiez\ncapables, [hero] et [partner]!",
            german=" Ich wusste, dass ihr es\nschaffen könnt, [hero] und\n[partner]!",
            italian=" Sapevo che ce l'avreste fatta,\n[hero] e [partner]!",
            spanish=" ¡Sabía que podíais hacerlo,\n[hero] y [partner]!",
        });
        message_Talk({
            english=" You two have true courage.",
            french=" C'est donc cela, le vrai\ncourage... Il est en vous.",
            german=" Ihr zwei habt wahren Mut.",
            italian=" Voi due avete davvero fegato!",
            spanish=" Sois muy valientes.",
        });
        message_Talk({
            english=" I knew it way back when...[K]\nwhen you caught me as an outlaw.",
            french=" Je le savais déjà à l'époque\noù j'étais hors-la-loi...[K]\nquand vous m'avez capturé.",
            german=" Ich wusste das bereits,[K]\nals ihr mich als Ganoven einfingt.",
            italian=" L'ho scoperto tempo addietro\nquando...[K] quando ero ricercato e mi avete\ncatturato.",
            spanish=" Lo supe en cuanto...[K] me\ncapturasteis.",
        });
        message_Talk({
            english=" ...[K]I'm going to leave soon.[K]\nI'm going to travel.",
            french=" ... [K]Je vais partir bientôt.[K]\nPour voyager.",
            german=" ...[K]Ich werde bald aufbrechen.[K]\nIch werde auf Reisen gehen.",
            italian=" ...[K] Presto partirò.[K]\nMi metterò in viaggio.",
            spanish=" Pero...[K] pronto me iré.[K] Pienso\nir a un lugar muy lejano.",
        });
        message_Talk({
            english=" It was awkward when we met\non [CS:P]Mt. Travail[CR]...[K] Next time, I'd like to meet\nyou with a smile and open arms.",
            french=" J'étais sur mes gardes lors de\nnotre rencontre au [CS:P]Mt Labeur[CR]... [K]La prochaine\nfois, je vous accueillerai à bras ouverts.",
            german=" Unsere Begegnung auf dem\n[CS:P]Mühsalberg[CR] war komisch.[K] Beim nächsten Mal\nmöchte ich euch mit offenen Armen begegnen.",
            italian=" Il nostro incontro sul [CS:P]Monte[CR]\n[CS:P]Odissea[CR] è stato imbarazzante...[K] Il prossimo\nvorrei che fosse con un sorriso e un abbraccio.",
            spanish=" Nuestro encuentro en el [CS:P]Monte[CR]\n[CS:P]Tribulaciones[CR] fue un tanto incómodo...[K]\nLa próxima vez será muy distinto.",
        });
        message_Close();
        §label_130;
        JumpCommon(CORO_END_TALK);
    } elseif ($DUNGEON_OPEN_LIST[67]) {
        // [29, 87], Dark Crater is Unlocked
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_SURIIPU);
        }
        message_SetFace(ACTOR_NPC_SURIIPU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Don't let that [CS:N]Darkrai[CR] beat you!",
            french=" Ne laissez pas ce [CS:N]Darkrai[CR]\nvous vaincre!",
            german=" Lasst euch nicht von diesem\n[CS:N]Darkrai[CR] besiegen!",
            italian=" Non lasciate che [CS:N]Darkrai[CR] abbia\nla meglio!",
            spanish=" ¡No dejéis que ese [CS:N]Darkrai[CR]\nse salga con la suya!",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[63] || $GROUND_ENTER != LEVEL_G01P07A) {
        // [29, 78], Nightmare is complete
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_SURIIPU);
        }
        message_SetFace(ACTOR_NPC_SURIIPU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" [CS:N]Azurill[CR] hasn't awoken from his\nnightmare...",
            french=" [CS:N]Azurill[CR] ne s'est toujours pas\nréveillé de son cauchemar...",
            german=" [CS:N]Azurill[CR] ist noch nicht aus\nseinem Albtraum erwacht.",
            italian=" [CS:N]Azurill[CR] non si è risvegliato\ndal suo incubo...",
            spanish=" [CS:N]Azurill[CR] no se ha despertado\nde su pesadilla...",
        });
        message_Talk({
            english=" If there were some way of\nfixing the distortion of space...",
            french=" S'il y avait un moyen de\nremédier à la distorsion de l'espace...",
            german=" Falls es irgendeinen Weg gäbe,\ndie Raumkrümmung zu korrigieren...",
            italian=" Se ci fosse un modo per\narrestare la distorsione dello spazio...",
            spanish=" Si hubiera alguna forma de\narreglar la deformación del espacio...",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_ENTER_INDEX == 63) {
        // [29, 76], Nightmare entered
        if ($DUNGEON_CONQUEST_LIST[5]) {
            supervision_ExecuteCommon(CORO_EVENT_S20_10);
        } else {
            message_Mail("You cannot enter [CS:P]The Nightmare[CR]\nunless [CS:G]Drowzee[CR] has been arrested on [CS:P]Mt. Bristle[CR]!");
        }
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[63]) {
        // [29, 75], Nightmare Unlocked
        if ($DUNGEON_CONQUEST_LIST[5]) {
            supervision_ExecuteCommon(CORO_EVENT_S20_09);
        } else {
            message_Mail("You cannot enter [CS:P]The Nightmare[CR]\nunless [CS:G]Drowzee[CR] has been arrested on [CS:P]Mt. Bristle[CR]!");
        }
        jump @label_130;
    }
}