macro DusknoirMain() {
    if ($DUNGEON_CONQUEST_LIST[20]) {
        // [14, 5], Northern Desert Dead End
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
        }
        message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I'm sorry. I'm certain that we'll\ndevise our next plan soon.",
            french=" Je suis confus. Notre prochain\nplan sera au point sous peu, je vous l'assure.",
            german=" Es tut mir leid. Ich bin mir\nsicher, dass wir unseren nächsten Plan bald\nausgearbeitet haben werden.",
            italian=" Mi dispiace. Sono certo che\nescogiteremo presto un altro piano.",
            spanish=" Lo siento mucho. Espero que\npodamos dar pronto con otro plan.",
        });
        message_Talk({
            english=" Until then, please conduct\nsearches on your own.",
            french=" En attendant, veuillez poursuivre\nles recherches de votre côté.",
            german=" Bis dahin sucht bitte auf eigene\nFaust.",
            italian=" Fino ad allora, per favore\ncontinuate a condurre ricerche per conto\nvostro.",
            spanish=" Hasta entonces, tendréis que\nbuscar por vuestra cuenta.",
        });
        message_Talk({
            english=" That's all I can ask of you now.",
            french=" C'est tout ce que j'attends\nde vous pour l'instant.",
            german=" Das ist alles, was ich zurzeit\nvon euch verlangen kann.",
            italian=" È tutto quello che posso\nchiedervi per ora.",
            spanish=" Por el momento, eso es lo\núnico que podemos hacer.",
        });
        message_Close();
        §label_130;
        JumpCommon(CORO_END_TALK);
    } elseif ($DUNGEON_ENTER_INDEX == 20) {
        // [14, 2], Dugtrio Soothed
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
        }
        message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" The [CS:P]Northern Desert[CR] is vast and\ndeep. It is also frequently scoured by savage\nsandstorms.",
            french=" Le [CS:P]Désert du Nord[CR] est très\nvaste. Qui plus est, il est souvent balayé\npar des tempêtes de sable dévastatrices.",
            german=" Die [CS:P]Nordwüste[CR] ist riesig und\nweit. Außerdem wird sie regelmäßig von\nSandstürmen heimgesucht.",
            italian=" Il [CS:P]Deserto del Nord[CR] è vasto e\nsconfinato. Ed è spesso attraversato da\nviolente tempeste di sabbia.",
            spanish=" El [CS:P]Desierto Norte[CR] es muy\nextenso. Además, grandes tormentas\nde arena suelen asolar la región.",
        });
        message_Talk({
            english=" Please do take care!",
            french=" Faites preuve de prudence, je\nvous en conjure!",
            german=" Bitte gebt auf euch acht!",
            italian=" Fate molta attenzione!",
            spanish=" ¡Tened mucho cuidado!",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[20]) {
        // [14, 1], Northern Desert Unlocked
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
        }
        message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I will lend my support to\ncapturing that thieving [CS:N]Grovyle[CR].",
            french=" Je viens apporter mon concours\nà la capture de ce coquin de [CS:N]Massko[CR].",
            german=" Ich gewähre euch meine\nUnterstützung bei der Gefangennahme des\ndiebischen [CS:N]Reptain[CR].",
            italian=" Da parte mia, farò di tutto per\nacciuffare quel mascalzone di [CS:N]Grovyle[CR].",
            spanish=" Tenéis todo mi apoyo para\natrapar a ese ladrón de [CS:N]Grovyle[CR].",
        });
        message_Talk({
            english=" Let us work together...[K]and catch\nthat [CS:N]Grovyle[CR].",
            french=" Travaillons ensemble...[K] à la\ncapture du vil [CS:N]Massko[CR].",
            german=" Lasst uns zusammenarbeiten[K] und\ndiesen [CS:N]Reptain[CR] fangen.",
            italian=" Diamoci da fare tutti insieme...[K]\nE prendiamo quel [CS:N]Grovyle[CR]!",
            spanish=" Trabajemos juntos...[K] para\natrapar a ese [CS:N]Grovyle[CR].",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_ARRIVE_LIST[3]) {
        // [12, 4], Water Float Lost
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
        }
        message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Good day! You're from the guild!",
            french=" Salutations! Mais vous\nappartenez à la Guilde, si je ne m'abuse!",
            german=" Guten Tag! Ihr seid von der\nGilde!",
            italian=" Buongiorno! Voi siete della Gilda!",
            spanish=" ¡Saludos! Veo que sois miembros\ndel [CS:N]Pokégremio[CR].",
        });
        message_Talk({
            english=" I've been getting acquainted with\nyour Treasure Town.",
            french=" J'ai musardé quelque peu dans\nvotre bonne ville de Bourg-Trésor.",
            german=" Ich habe mich mit eurem\nSchatzstadt vertraut gemacht.",
            italian=" Ho fatto un giretto qui a Borgo\nTesoro.",
            spanish=" He estado familiarizándome\ncon vuestra Aldea Tesoro.",
        });
        message_Talk({
            english=" This is an excellent place.",
            french=" C'est un endroit tout à fait\ncharmant.",
            german=" Das ist ein hervorragender Ort.",
            italian=" È un gran bel posto.",
            spanish=" Sin duda es un lugar excelente.",
        });
        message_Talk({
            english=" The climate is quite pleasant.\nThe town is well served by shops.",
            french=" Le climat est fort plaisant.\nEt la ville est bien pourvue en boutiques.",
            german=" Das Klima ist ziemlich angenehm.\nIn der Stadt gibt es reichlich Läden.",
            italian=" Il clima è piuttosto gradevole.\nIl paese è ben servito da negozi.",
            spanish=" El clima es muy agradable.\nLas tiendas están bien provistas.",
        });
        message_Talk({
            english=" The quality of life here must be\ncheery and charming.",
            french=" La qualité de vie doit être\nhonorable ici.",
            german=" Die Lebensqualität hier muss\nvergnügt und bezaubernd zugleich sein.",
            italian=" La vita qui dev'essere piacevole\ne gioiosa.",
            spanish=" Aquí la vida es tranquila y\nsin complicaciones.",
        });
        message_Talk({
            english=" Why, it's so welcoming, I might\nlike to settle here myself... Hoo-hoo-ha!",
            french=" Ma foi, cet endroit est si\naccueillant que l'envie pourrait me prendre de\nm'y installer moi aussi... Ha ha ha!",
            german=" Da das hier alles so einladend\nist, lasse ich mich vielleicht selbst hier\nnieder... Huuhuuha!",
            italian=" È così accogliente che potrei\naddirittura decidere di trasferirmi qui...\nOoh-ohh-ah!",
            spanish=" Es un sitio tan acogedor, que\nquizás hasta me quede... ¡Ja, jua, jua!",
        });
        message_Close();
        jump @label_130;
    } else {
        jump @label_130;
    }
}