import "hints.exps";
macro LoudredMain() {
    ~CheckHints();
    if ($DUNGEON_CONQUEST_LIST[69]) {
        // [29, 92], Darkrai Defeated
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" HEY! It's you two![K] Came to visit\nyour old friends at the guild?",
            french=" HEP LA! C'est vous![K] Alors\ncomme ça, on vient rendre visite\nà ses vieux potes de la Guilde?",
            german=" HEY! Ihr zwei seid es![K] Seid ihr\ngekommen, um eure alten Freunde in der Gilde\nzu besuchen?",
            italian=" EHI! Voi due![K] Siete qui per\nsalutare i vecchi amici della Gilda?",
            spanish=" ¡Eh, pareja![K] ¿Venís a visitar\na los viejos amigos?",
        });
        message_Talk({
            english=" WHAT?[K] You want to pull sentry\nduty and earn some money?",
            french=" QUOI?[K] Vous voulez gagner\nde l'argent en montant la garde?",
            german=" WAS?[K] Ihr wollt Wache schieben\nund ein wenig Geld verdienen?",
            italian=" COSA?[K] Volete fare il turno di\nguardia per guadagnare un po' di soldi?",
            spanish=" ¿Qué?[K] ¿Que queréis hacer de\nvigías y ganaros un dinerillo?",
        });
        $LOCAL0 = 1;
    } elseif ($DUNGEON_OPEN_LIST[67]) {
        // [29, 87], Dark Crater is Unlocked
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" GO for it, you two!",
            french=" Au boulot, vous deux!",
            german=" HALTET euch ran, ihr zwei!",
            italian=" FORZA, voi due!",
            spanish=" ¡Manos a la obra, pareja!",
        });
        message_Talk({
            english=" WHAT?[K] You'd rather go on\nsentry duty?",
            french=" QUOI?[K] Vous préférez monter\nla garde?",
            german=" WAS?[K] Ihr wollt lieber zum\nWachdienst antreten?",
            italian=" COSA?[K] Volete fare un turno di\nguardia?",
            spanish=" ¿Qué?[K] ¿Que preferís hacer de\nvigías?",
        });
        message_Talk({
            english=" That's fine, I suppose.[K] Do a good\njob if you're gonna volunteer, you two.",
            french=" Moi, ça ne me dérange pas,\nhein.[K] Faites du bon boulot si vous vous\nportez volontaires pour le faire.",
            german=" Das ist in Ordnung, denke ich.[K]\nWenn ihr euch freiwillig meldet, dann strengt\neuch auch an, ihr zwei.",
            italian=" Va bene, suppongo.[K] Visto che vi\noffrite spontaneamente, almeno fate un buon\nlavoro!",
            spanish=" Está bien.[K] Más vale que hagáis\nun buen trabajo.",
        });
        message_Talk({
            english=" Will you go on sentry duty?",
            french=" Alors, vous voulez monter\nla garde?",
            german=" Werdet ihr zum Wachdienst\nantreten?",
            italian=" Volete fare il turno di guardia?",
            spanish=" ¿Vais a hacer de vigías?",
        });
        $LOCAL0 = 1;
    } elseif ($DUNGEON_CONQUEST_LIST[63]) {
        // [29, 78], Nightmare is complete
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" So did you two learn ANYTHING\nabout the distortion of space?",
            french=" Alors, est-ce que vous avez\nappris QUOI QUE CE SOIT à propos de la\ndistorsion spatiale?",
            german=" Habt ihr IRGENDETWAS über die\nRaumkrümmung in Erfahrung gebracht?",
            italian=" Allora, avete scoperto QUALCOSA\nsulla distorsione dello spazio?",
            spanish=" ¿Os habéis enterado ya de algo\nsobre la deformación del espacio?",
        });
        message_Talk({
            english=" WHAT?[K] You'd rather not talk\nabout it? You'd rather go on sentry duty?",
            french=" QUOI?[K] Vous préférez ne rien\ndire? Vous préférez monter la garde?",
            german=" WAS?[K] Ihr wollt lieber nicht\ndarüber sprechen? Ihr wollt lieber zum\nWachdienst antreten?",
            italian=" COSA?[K] Preferite non parlarne?\nPreferite fare il turno di guardia?",
            spanish=" ¿Qué?[K] ¿Que no queréis hablar de\nello? ¿Que preferís hacer de vigías?",
        });
        message_Talk({
            english=" That's fine, I suppose.[K] Do a good\njob if you're gonna volunteer, you two.",
            french=" Moi, ça ne me dérange pas,\nhein.[K] Faites du bon boulot si vous vous\nportez volontaires pour le faire.",
            german=" Das ist in Ordnung, denke ich.[K]\nWenn ihr euch freiwillig meldet, dann strengt\neuch auch an, ihr zwei.",
            italian=" Va bene, suppongo.[K] Visto che vi\noffrite spontaneamente, almeno fate un buon\nlavoro!",
            spanish=" Está bien.[K] Más vale que hagáis\nun buen trabajo.",
        });
        message_Talk({
            english=" Will you go on sentry duty?",
            french=" Alors, vous voulez monter\nla garde?",
            german=" Werdet ihr zum Wachdienst\nantreten?",
            italian=" Volete fare il turno di guardia?",
            spanish=" ¿Vais a hacer de vigías?",
        });
        $LOCAL0 = 1;
    } elseif ($DUNGEON_ENTER_INDEX == 63) {
        // [29, 76], Nightmare entered
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I don't know what you're in for.\nI mean...exploring a dream! Imagine that![K]\nYou dig down deep and TOUGH IT OUT!",
            french=" Je me demande bien ce qui vous\ny attend. C'est vrai, quoi! Explorer un rêve!\nC'est incroyable![K] Allez-y et TENEZ BON!",
            german=" Keine Ahnung, was euch\nerwartet... Eine Traumerkundung![K] Sucht\ngründlich und STEHT DAS DURCH!",
            italian=" Non so cosa vogliate fare. Voglio\ndire... esplorare un sogno! Accipicchia![K]\nAndate là dentro e DATE IL MEGLIO!",
            spanish=" A saber lo que os espera, porque\neso de explorar un sueño...[K] ¡es tremendo!\n¡Meteos ahí dentro y resolvedlo todo!",
        });
        message_Close();
    } elseif ($DUNGEON_OPEN_LIST[63]) {
        // [29, 75], Nightmare Unlocked
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" WELL?[K] Can you go into that\nkid's dream?",
            french=" ALORS?[K] Est-ce que vous\npouvez entrer dans le rêve du petit?",
            german=" NUN?[K] Könnt ihr euch in den\nTraum des Kleinen begeben?",
            italian=" EBBENE?[K] Potete entrare nel\nsogno del piccolo?",
            spanish=" ¿Y bien?[K] ¿Podéis entrar en el\nsueño del pequeño Pokémon?",
        });
        message_Close();
    } elseif ($DUNGEON_OPEN_LIST[62]) {
        // [29, 72], Mt. Trevail not unlocked
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I'm worried about that little\n[CS:N]Azurill[CR]...",
            french=" Je m'inquiète pour le\npetit [CS:N]Azurill[CR]...",
            german=" Ich mache mir Sorgen um den\nkleinen [CS:N]Azurill[CR]...",
            italian=" Sono in ansia per quel piccolo\n[CS:N]Azurill[CR]...",
            spanish=" Me preocupa el pobre\n[CS:N]Azurill[CR]...",
        });
        message_Talk({
            english=" WHAT?[K] You're volunteering for\nsentry duty now?",
            french=" QUOI?[K] Vous vous portez\nvolontaires pour monter la garde?",
            german=" WAS?[K] Ihr tretet jetzt freiwillig\nzum Wachdienst an?",
            italian=" COSA?[K] Vi offrite per il turno di\nguardia?",
            spanish=" ¿Qué?[K] ¿Queréis pasar el rato\nen el puesto de vigía?",
        });
        message_KeyWait();
        se_Play(8971);
        with(actor ACTOR_NPC_DOGOOMU) {
            ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_ANGRY, FACE_POS_STANDARD);
        message_Talk({
            english=" This is HARDLY the time for\nthat, you two!",
            french=" C'est VRAIMENT pas le moment\npour un truc pareil, vous deux!",
            german=" Dies ist wohl KAUM der richtige\nZeitpunkt dafür, ihr zwei!",
            italian=" Non è QUESTO il momento!",
            spanish=" ¡Ahora no es momento para\neso, pareja!",
        });
        WaitExecuteLives(ACTOR_NPC_DOGOOMU);
        message_Close();
        $LOCAL0 = 1;
    } elseif ($DUNGEON_CONQUEST_LIST[61]) {
        // [29, 67], Aegis Cave Complete!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" HEY, I heard you two solved the\nmysteries of [CS:P]Aegis Cave[CR].[K] IMPRESSIVE!",
            french=" Hé, à ce qu'il paraît, vous avez\npercé le mystère de la [CS:P]Grotte Egide[CR].[K]\nSUPER BALAISE!",
            german=" HEY, ich habe gehört, dass ihr\nzwei die Geheimnisse um die [CS:P]Ägishöhle[CR]\ngelüftet habt.[K] BEEINDRUCKEND!",
            italian=" EHI, ho sentito che avete risolto\ni misteri della [CS:P]Grotta Egida[CR].[K] FORMIDABILE!",
            spanish=" He oído que habéis resuelto los\nmisterios de la [CS:P]Cueva Regia[CR].[K] ¡Impresionante!",
        });
        message_Talk({
            english=" Huh?[K] ...Say WHAT?[K] You want to\nearn some money pulling sentry duty?",
            french=" Hein?[K] ... QUOI?[K] Vous voulez\nqu'on vous paye pour monter la garde?",
            german=" Wie?[K] ...WAS sagt ihr?[K] Ihr wollt\netwas Geld beim Wachdienst verdienen?",
            italian=" Eh?[K] COSA dite?[K] Volete\nguadagnare un po' di soldi facendo la guardia?",
            spanish=" ¿Qué?[K] ¿Queréis sacaros un\ndinerillo trabajando de vigías?",
        });
        message_Talk({
            english=" Here you are, famous explorers\nand all, but you want to pull sentry duty?[K]\nI can't say I understand why.",
            french=" Vous, de célèbres explorateurs\net tout et tout, vous voulez monter la garde?[K]\nMoi je dis, je vous comprends pas.",
            german=" Nun seid ihr berühmte Erkunder\nund so weiter, und trotzdem wollt ihr\nWachdienst schieben?[K] Verstehe ich nicht...",
            italian=" Voi, che avete esplorato il mondo\nin lungo e in largo, volete fare il turno di\nguardia?[K] Non posso certo dire che vi capisco.",
            spanish=" Os habéis ganado cierta fama...\n¿y aun así queréis hacer de vigías?[K] No lo\nentiendo, la verdad.",
        });
        message_Talk({
            english=" Whatever.[K] So you want to go on\nsentry duty?",
            french=" Enfin, comme vous voulez,\nhein.[K] Alors, vous voulez monter la garde?",
            german=" Wie auch immer.[K] Ihr wollt also\nden Wachdienst antreten?",
            italian=" Comunque...[K] Volete stare\ndi guardia?",
            spanish=" Como queráis.[K] ¿Vais a aceptar\nla tarea de vigía?",
        });
        $LOCAL0 = 1;
    } elseif ($DUNGEON_CONQUEST_LIST[54]) {
        // [29, 56], One day passes.
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" WHOOOOAH![K] I'd gone off to that\n[CS:P]Aegis Cave[CR]...",
            french=" WOUAAAAH![K] Je suis allé dans\nla [CS:P]Grotte Egide[CR]...",
            german=" WUUUUAH![K] Ich bin zu dieser\n[CS:P]Ägishöhle[CR] gegangen...",
            italian=" WOOOOOW![K] Sono andato alla\n[CS:P]Grotta Egida[CR]...",
            spanish=" ¡Aaah![K] Yo ya he estado en la\n[CS:P]Cueva Regia[CR]...",
        });
        message_Talk({
            english=" I'll be honest with you. That\nplace made NO SENSE at all!",
            french=" Tu veux que je sois honnête\navec toi? Cet endroit, ça veut CARREMENT\nrien dire!",
            german=" Ich werde ehrlich zu dir sein.\nDieser Ort ergibt einfach KEINEN SINN!",
            italian=" Sarò onesto con voi. Quel posto\nera veramente ASSURDO!",
            spanish=" Para seros sincero, ese lugar\nes una locura.",
        });
        se_Play(8971);
        with(actor ACTOR_NPC_DOGOOMU) {
            SetAnimation(18);
        }
        with(actor ACTOR_NPC_DOGOOMU) {
            WaitAnimation();
        }
        WaitExecuteLives(ACTOR_NPC_DOGOOMU);
        with(actor ACTOR_NPC_DOGOOMU) {
            SetAnimation(2);
        }
        message_KeyWait();
        message_Talk({
            english=" I wandered around in a circle\nin the same area OVER AND OVER...",
            french=" J'ai tourné en rond dans\nla même salle pendant des PLOMBES...",
            german=" Ich bin IMMER UND IMMER\nWIEDER in derselben Gegend im Kreis\ngelaufen...",
            italian=" Ho girato in tondo nella stessa\nzona PER ORE...",
            spanish=" Estuve andando en círculos\nuna y otra vez, sin parar...",
        });
        message_Talk({
            english=" No one would come rescue me\nwhen I had an accident...",
            french=" J'ai eu un accident et il y avait\nPERSONNE pour venir me secourir...",
            german=" Niemand wollte mich retten\nkommen als ich verunglückte...",
            italian=" E nessuno sarebbe venuto a\nsoccorrermi se avessi avuto un incidente...",
            spanish=" Y nadie vino a rescatarme\ncuando sufrí un accidente...",
        });
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_ANGRY, FACE_POS_STANDARD);
        message_Talk({
            english=" That place...[K] What WAS that\nall about?",
            french=" Cet endroit...[K] J'ai vraiment\nRIEN compris!",
            german=" Dieser Ort...[K] Um WAS handelte\nes sich da?",
            italian=" Quel posto...[K] Che cos'era\nQUEL POSTO?",
            spanish=" Ese lugar...[K] ¿De qué se trataba?",
        });
        se_Play(8971);
        with(actor ACTOR_NPC_DOGOOMU) {
            ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
        }
        WaitExecuteLives(ACTOR_NPC_DOGOOMU);
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        se_Play(8972);
        with(actor ACTOR_NPC_DOGOOMU) {
            SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" ...Huff...puff...",
            french=" ... Hmpff... hmpff...",
            german=" ...Keuch... Schnauf...",
            italian=" Uff... Puff...",
            spanish=" Uf...",
        });
        message_Close();
        $LOCAL0 = 1;
    } elseif ($DUNGEON_OPEN_LIST[54]) {
        // [29, 55], Team Charm Arrives!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        with(actor ACTOR_NPC_DOGOOMU) {
            SetEffect(EFFECT_JOYOUS, 3);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_SIGH, FACE_POS_STANDARD);
        message_Talk({
            english=" WHOOOOAH!",
            french=" WOUAAAAH!",
            german=" WUUUUAH!",
            italian=" OOOOOH!",
            spanish=" ¡Aaah!",
        });
        message_Talk({
            english=" I can...[K]go explore with the\nAWESOME celebs of Team [CS:X]Charm[CR]...",
            french=" Je vais pouvoir...[K] partir\nen exploration avec les SUPERSTARS\nde l'Equipe [CS:X]Charme[CR]...",
            german=" Ich kann[K] auf Erkundung gehen\nmit den FANTASTISCHEN Größen von\nTeam [CS:X]Charme[CR]...",
            italian=" Posso...[K] andare a esplorare con\nil famoso e FANTASTICO Team [CS:X]Malia[CR]...",
            spanish=" Puedo...[K] ir a explorar con las\nfamosas integrantes del [CS:X]Equipo Carisma[CR]...",
        });
        message_KeyWait();
        with(actor ACTOR_NPC_DOGOOMU) {
            SetAnimation(18);
        }
        with(actor ACTOR_NPC_DOGOOMU) {
            WaitAnimation();
        }
        message_Talk({
            english=" It's like a...[K]DREAM!",
            french=" Pincez-moi, j'ai l'impression\nde...[K] REVER!",
            german=" Es ist wie ein...[K] TRAUM!",
            italian=" È un...[K] SOGNO!",
            spanish=" Es como...[K] ¡un sueño!",
        });
        WaitExecuteLives(ACTOR_NPC_DOGOOMU);
        with(actor ACTOR_NPC_DOGOOMU) {
            SetAnimation(2);
        }
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        with(actor ACTOR_NPC_DOGOOMU) {
            SetEffect(EFFECT_NONE, 3);
        }
        Wait(5);
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" ...What?[K] Sentry duty?",
            french=" ... Quoi?[K] Tour de garde?",
            german=" ...Was?[K] Wachdienst?",
            italian=" Cosa?[K] Turno di guardia?",
            spanish=" ¿Qué?[K] ¿De vigías?",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        se_Play(8971);
        with(actor ACTOR_NPC_DOGOOMU) {
            ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_ANGRY, FACE_POS_STANDARD);
        message_Talk({
            english=" Who gives a YIPPEE-KI-YAY?\nThis is WAY more important!",
            french=" Mais on s'en CONTREFICHE!\nÇa, c'est BIEN PLUS important!",
            german=" Wen interessiert das schon?\nDas hier ist VIEL wichtiger!",
            italian=" A chi importa un bel nulla?\nQuesto è più importante!",
            spanish=" ¿Y qué más da eso? ¡Esto es\nmucho más importante!",
        });
        WaitExecuteLives(ACTOR_NPC_DOGOOMU);
        message_Close();
        $LOCAL0 = 1;
    } elseif ($DUNGEON_CONQUEST_LIST[45]) {
        // [29, 5], Graduating from the guild
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Oh! HEY, you two![K] Came to visit\nus, did you?",
            french=" Oh! Hé, VOUS DEUX![K] Vous venez\nnous rendre visite, pas vrai?",
            german=" Oh! HEY, ihr zwei![K] Ihr seid\ngekommen, um uns zu besuchen, nicht wahr?",
            italian=" Oh! EHI, voi due![K] Siete qui per\nfarci visita?",
            spanish=" ¡Eh, pareja![K] Venís de visita,\n¿no?",
        });
        message_Talk({
            english=" ...WHAT?[K] You want to earn\nsome money pulling sentry duty?",
            french=" ... QUOI?[K] Vous voulez qu'on vous\npaye pour monter la garde?",
            german=" ...WAS?[K] Ihr wollt euch mit\ndem Wachdienst etwas Geld verdienen?",
            italian=" COSA?[K] Volete guadagnare\nun po' di soldi facendo il turno di guardia?",
            spanish=" ¿Qué?[K] ¿Queréis sacaros\nun dinerillo trabajando de vigías?",
        });
        $LOCAL0 = 1;
    } elseif ($DUNGEON_CONQUEST_LIST[44]) {
        // [29, 4], Lost to Grandmaster of All Things Bad
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" ..................",
            french=" ..................",
            german=" ..................",
            italian=" ..................",
            spanish=" ...",
        });
        message_Close();
        JumpCommon(CORO_END_TALK);
    } elseif ($DUNGEON_OPEN_LIST[44]) {
        // [29, 1], Graduation first announcement
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" That...?[K] Thinking about it\neven now...",
            french=" Quoi...?[K] Rien que d'y penser...",
            german=" Das...[K] Selbst jetzt darüber\nnachzudenken...",
            italian=" Quel...?[K] Ci stavo proprio\npensando...",
            spanish=" ¿Qué?[K] Con solo pensarlo...\nincluso ahora...",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        with(actor ACTOR_NPC_DOGOOMU) {
            SetAnimation(9);
        }
        Wait(20);
        message_Talk({
            english=" WAAAAH!",
            french=" WOUAAAAAH!",
            german=" WAAAAH!",
            italian=" AAAAH!",
            spanish=" ¡Aaaah!",
        });
        message_Close();
    } elseif ($DUNGEON_OPEN_LIST[38]) {
        // [25, 1], Hidden \"Land Ho!\"
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" It's all on YOU now!",
            french=" Tout dépend de VOUS,\nmaintenant!",
            german=" Es liegt nun alles bei EUCH!",
            italian=" Ora dipende tutto da VOI!",
            spanish=" ¡Ahora está en vuestras manos!",
        });
        message_Talk({
            english=" You have to stop the planet's\nparalysis! GOOD LUCK!",
            french=" Vous devez empêcher la\nParalysie de la Planète! BONNE CHANCE!",
            german=" Ihr müsst die Lähmung des\nPlaneten aufhalten! VIEL GLÜCK!",
            italian=" Dovete impedire la paralisi del\npianeta! BUONA FORTUNA!",
            spanish=" ¡Tenéis que poner freno a la\nparálisis del planeta! ¡Buena suerte!",
        });
        message_Close();
    } elseif ($DUNGEON_OPEN_LIST[35]) {
        // [23, 1], Torkoal's News
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" You two go on ahead to Treasure\nTown and get ready.",
            french=" Vous deux, allez à Bourg-Trésor\net préparez-vous.",
            german=" Ihr zwei geht nach Schatzstadt\nund macht euch fertig.",
            italian=" Voi due andate a Borgo Tesoro e\npreparatevi.",
            spanish=" Id a Aldea Tesoro y preparaos.",
        });
        message_Talk({
            english=" When another apprentice comes\nback, I'll get them to cover for me while I get\ngeared up.",
            french=" Dès qu'un autre apprenti\nreviendra, je lui ordonnerai de me\nremplacer pendant que je m'équipe.",
            german=" Wenn ein weiterer Schüler\nzurückkommt, lasse ich ihn für mich\neinspringen, während ich mich fertig mache.",
            italian=" Quando torneranno le altre\nreclute, mi farò sostituire per andare a\nprepararmi.",
            spanish=" Cuando regrese otro aprendiz,\nharé que me sustituya mientras me equipo.",
        });
        message_Close();
    } elseif ($DUNGEON_CONQUEST_LIST[26]) {
        // [17, 3], Trap Set for Grovyle
        with(actor ACTOR_PLAYER) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_DOGOOMU) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_DIGUDA) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" HEY, [CS:N]Diglett[CR]! Let's put in a good\nday of sentry duty! That'll do for now.",
            french=" Hé, [CS:N]Taupiqueur[CR]! C'est parti pour\nune nouvelle journée à monter la garde!\nC'est tout pour l'instant.",
            german=" HEY, [CS:N]Digda[CR]! Legen wir einen\nguten Tag beim Wachdienst hin! Das reicht\nfürs Erste.",
            italian=" EHI, [CS:N]Diglett[CR]! Facciamo di oggi un\naltro bel giorno di guardia! È tutto, per ora.",
            spanish=" ¡Eh, [CS:N]Diglett[CR]! ¡Hagamos de vigías!\nSerá suficiente por ahora.",
        });
        message_Close();
    } elseif ($DUNGEON_OPEN_LIST[25]) {
        // [17, 1], Dusknoir's Secret
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Well there's nothing we can do\nbut our usual job.",
            french=" Bon, on ne peut rien faire\nd'autre que notre travail habituel.",
            german=" Nun, da können wir wohl nichts\nweiter tun, als unsere normale Arbeit zu\nverrichten.",
            italian=" Non possiamo fare altro che il\nnostro solito lavoro.",
            spanish=" Volvamos a nuestro trabajo\ndiario.",
        });
        message_Close();
    } elseif ($DUNGEON_CONQUEST_LIST[24]) {
        // [16, 2], Crystal Puzzle Unsolved
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I can throw a LOT more effort\ninto this!",
            french=" Je suis capable de BIEN mieux\nque ça!",
            german=" Ich kann WEIT mehr Einsatz und\nAufwand in diese Aufgabe stecken!",
            italian=" Potevo dare molto di PIÙ!",
            spanish=" ¡Puedo esforzarme mucho más!",
        });
        message_Close();
    } elseif ($SCENARIO_SUB2 &<< 0 || $SCENARIO_SUB2 &<< 1 || $SCENARIO_SUB2 &<< 2 || $SCENARIO_SUB2 &<< 3) {
        // [12, 3], Kec Sell Perf. Apple?
        §label_121;
        with(actor ACTOR_PLAYER) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_DOGOOMU) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_BOTTOM_L_FACEOUTW);
        message_Talk({
            english=" HEY, [CS:N]Diglett[CR]! It's a new day!\nLet's buckle down and FOCUS!",
            french=" Hé, [CS:N]Taupiqueur[CR]! Aujourd'hui est\nun nouveau jour! Alors au boulot! Et fais\nbien GAFFE, compris?",
            german=" HEY, [CS:N]Digda[CR]! Es ist ein neuer Tag!\nReißen wir uns zusammen und KONZENTRIEREN\nwir uns!",
            italian=" HEI, [CS:N]Diglett[CR]! È un nuovo giorno!\nSpicciati e CONCENTRATI!",
            spanish=" ¡Eh, [CS:N]Diglett[CR]! ¡Ya es de día!\n¡A trabajar! ¡Céntrate!",
        });
        message_Close();
    } elseif ($DUNGEON_CONQUEST_LIST[16]) {
        // [12, 1], Returned from Expedition
        with(actor ACTOR_PLAYER) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_DOGOOMU) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_BOTTOM_L_FACEOUTW);
        message_Talk({
            english=" HEY, [CS:N]Diglett[CR]![K] We've been away\nfrom this! We'd better FOCUS!",
            french=" Hé, [CS:N]Taupiqueur[CR]![K] On n'est pas\nbien concentrés, là! On ferait mieux de faire\nsuper GAFFE!",
            german=" HEY, [CS:N]Digda[CR]![K] Wir sind von\nunserer Aufgabe abgekommen! KONZENTRIEREN\nwir uns besser!",
            italian=" EHI, [CS:N]Diglett[CR]![K] Basta!\nDobbiamo CONCENTRARCI!",
            spanish=" ¡Eh, [CS:N]Diglett[CR]![K] ¡Nos hemos\ndistraído! ¡Tenemos que centrarnos!",
        });
        message_Close();
    } elseif ($DUNGEON_OPEN_LIST[8] || $DUNGEON_OPEN_LIST[9]) {
        // [9, 1], Expedition Tomorrow
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Good for YOU![K] I'm glad you two\ngot picked for the expedition too!",
            french=" Félicitations![K] Je suis\nBIEN CONTENT que vous fassiez partie\nde l'expédition, vous aussi!",
            german=" Prima für EUCH![K] Ich bin froh,\ndass ihr zwei ebenfalls für die Expedition\nausgewählt wurdet!",
            italian=" Buon per voi![K] Sono contento\nche abbiano scelto anche voi per la spedizione!",
            spanish=" ¡Bien![K] ¡Me alegro de que también\nos seleccionaran para la expedición!",
        });
        message_Talk({
            english=" The expedition is no walk in the\npark![K] So don't GOOF UP and get in my way!",
            french=" Mais attention: l'expédition,\nc'est pas une promenade dans le bac à sable![K]\nAlors PAS DE GAFFE, je suis pas votre nounou!",
            german=" Die Expedition ist aber kein\nSpaziergang![K] VERPATZT es nicht und haltet\nmich nicht auf!",
            italian=" La spedizione non sarà una\npasseggiata![K] Niente ERRORI e teniamo\nduro!",
            spanish=" ¡La expedición va a ser dura![K]\n¡Así que nada de vaguear y a seguirme\ntodos!",
        });
        message_Talk({
            english=" GOT THAT?!",
            french=" COMPRIS?!",
            german=" VERSTANDEN?!?",
            italian=" CAPITO?!",
            spanish=" ¿Entendido?",
        });
        message_Close();
    } elseif ($DUNGEON_CONQUEST_LIST[7]) {
        // [8, 3], Apple Woods Cleared
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Pssst... Yeah, I'd say you two\nlucked out, getting us to share those [CS:I]Apples[CR]...",
            french=" Pssst, vous deux... Ouais, moi\nje dis que vous avez eu du bol qu'on accepte\nde partager ces [CS:I]Pommes[CR] avec vous...",
            german=" Tja, ich würde sagen, ihr zwei\nhabt echt Glück gehabt, dass wir uns durchge-\nrungen haben, diese [CS:I]Äpfel[CR] mit euch zu teilen.",
            italian=" Psss... Sì, voi due avete avuto\nun colpo di fortuna. Riuscire a convincerci a\ndividere quelle [CS:I]Mele[CR]...",
            spanish=" Pss... Habéis tenido suerte porque\naquí estábamos nosotros para compartir\nesas [CS:I]Manzanitas[CR]...",
        });
        message_Talk({
            english=" ...I was worried about you two...",
            french=" ... J'étais vachement inquiet\npour vous deux...",
            german=" ...Ich habe mir Sorgen um euch\nzwei gemacht...",
            italian=" Ero preoccupato per voi due...",
            spanish=" Me teníais preocupado...",
        });
        message_Talk({
            english=" ...Anyway, here's to all of us!\nLet's work on being picked for the expedition...",
            french=" ... Bref, à la nôtre! Travaillons\ndur pour faire partie de l'expédition!",
            german=" ...Wie auch immer. Auf uns!\nArbeiten wir daran, für die Expedition\nausgewählt zu werden...",
            italian=" In ogni modo! Diamo il meglio\nper essere scelti per la spedizione...",
            spanish=" En fin, habrá que trabajar duro\npara poder participar en la expedición.",
        });
        message_Close();
    } elseif ($DUNGEON_OPEN_LIST[7]) {
        // [8, 1], Apple Woods Unlocked
        with(actor ACTOR_PLAYER) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_DOGOOMU) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_BOTTOM_L_FACEOUTW);
        message_Talk({
            english=" HEY, [CS:N]Diglett[CR]! We GOTTA work\nhard at getting picked for the expedition!",
            french=" Hé, [CS:N]Taupiqueur[CR]! Il faut\nABSOLUMENT qu'on travaille dur pour être\nchoisis pour l'expédition!",
            german=" HEY, [CS:N]Digda[CR]! Wir müssen hart\ndaran arbeiten, für die Expedition ausgewählt\nzu werden!",
            italian=" EHI, [CS:N]Diglett[CR]! DOBBIAMO lavorare\nduro così saremo scelti per la spedizione!",
            spanish=" ¡Eh, [CS:N]Diglett[CR]! ¡Hay que trabajar\nduro si queremos participar en la expedición!",
        });
        message_Close();
        
    } elseif ($DUNGEON_ARRIVE_LIST[0]) {
        // [7, 6], Team Skull Live Here...
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Ugh...[K] Our Guildmaster is really\na special guy...",
            french=" Euuuh...[K] Le Maître de la Guilde\nest quelqu'un de très SPECIAL...",
            german=" Uff...[K] Unser Gildenmeister ist\nein ganz besonderer Kerl...",
            italian=" Uh...[K] Il nostro Capitano è\nveramente speciale...",
            spanish=" Uf...[K] El Gran Bluff es un tanto\nespecial...",
        });
        message_Talk({
            english=" Special in all sorts of ways...",
            french=" Spécial de bien des façons,\nd'ailleurs...",
            german=" In jeder Hinsicht besonders...",
            italian=" Speciale in tutti i sensi...",
            spanish=" En todos los sentidos...",
        });
        message_Close();
        
    } elseif ($DUNGEON_OPEN_LIST[178]) {
        // [7, 2], Get Skunked On!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" HEY, you two!",
            french=" HEP LA, vous deux!",
            german=" HEY, ihr zwei!",
            italian=" EHI, voi due!",
            spanish=" ¡Eh, pareja!",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        with(actor ACTOR_NPC_DOGOOMU) {
            Turn2Direction(4, 10, DIR_UPRIGHT);
        }
        WaitExecuteLives(ACTOR_NPC_DOGOOMU);
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I thought I smelled something\nawfully ODD coming from over there...",
            french=" Je crois qu'il y a comme une\nodeur super BIZARRE par là-bas...",
            german=" Mir war so, als hätte ich etwas\nextrem Merkwürdiges gerochen, das von dort\nherüberzieht...",
            italian=" Penso di aver sentito un odore\nterribilmente STRANO venire da lì...",
            spanish=" Me ha llegado un tufillo un tanto\nraro...",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        with(actor ACTOR_NPC_DOGOOMU) {
            Turn2DirectionLives(4, 10, ACTOR_PLAYER);
        }
        WaitExecuteLives(ACTOR_NPC_DOGOOMU);
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Did something happen on the\nother floor?",
            french=" Est-ce qu'il s'est passé quelque\nchose à l'étage supérieur?",
            german=" Ist auf der anderen Ebene etwas\npassiert?",
            italian=" È successo qualcosa sull'altro\npiano?",
            spanish=" ¿Ha pasado algo en la otra\nplanta?",
        });
        message_Close();
        
    } elseif ($DUNGEON_CONQUEST_LIST[6]) {
        // [7, 1], Expedition Announced!
        with(actor ACTOR_PLAYER) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_DOGOOMU) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_DIGUDA) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" All right! Look SHARP, [CS:N]Diglett[CR]!",
            french=" Hop hop hop! GROUILLE-TOI,\n[CS:N]Taupiqueur[CR]!",
            german=" Gut! BEEILE dich, [CS:N]Digda[CR]!",
            italian=" Va bene! Stai ALL'ERTA, [CS:N]Diglett[CR]!",
            spanish=" ¡Bien! ¡No te distraigas, [CS:N]Diglett[CR]!",
        });
        message_Close();
        
    } elseif ($DUNGEON_OPEN_LIST[6]) {
        // [6, 1], Treeshroud Gear Stolen!
        jump @label_121;
    } elseif ($DUNGEON_ARRIVE_LIST[19]) {
        // [5, 5], Sentry Duty Loss!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" [CS:N]Diglett[CR] is on sentry duty today.\nGOOD THING!",
            french=" [CS:N]Taupiqueur[CR] est au poste de guet\naujourd'hui. EXCELLENT!",
            german=" [CS:N]Digda[CR] schiebt heute\nWachdienst. WUNDERBAR!",
            italian=" [CS:N]Diglett[CR] oggi è di guardia.\nMOLTO BENE!",
            spanish=" [CS:N]Diglett[CR] está hoy de vigía.\n¡Mucho mejor!",
        });
        message_Talk({
            english=" You two don't inspire confidence\nas sentries! HAW HAW!",
            french=" Vous, vous êtes pas crédibles\ncomme gardes! WHA HA HA HA!",
            german=" So gut wie er könnt ihr niemals\nsein! Nicht in hundert Jahren! HARHAR!",
            italian=" Voi non ispirate fiducia come\nguardie! AHR AHR!",
            spanish=" ¡No me inspiráis confianza de\nvigías! ¡Jua, jua!",
        });
        message_Close();
        
    } elseif ($DUNGEON_CONQUEST_LIST[5]) {
        // [4, 7], Drowzee defeated!
        with(actor ACTOR_PLAYER) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_DOGOOMU) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_DIGUDA) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" All right, [CS:N]Diglett[CR]![K] Time to buck\nup and FOCUS!",
            french=" Très bien, [CS:N]Taupiqueur[CR]![K]\nAu boulot! Et fais bien GAFFE!",
            german=" Gut, [CS:N]Digda[CR]![K] Zeit, dich\nzusammenzureißen. Und KONZENTRIERE DICH!",
            italian=" Va bene, [CS:N]Diglett[CR]![K] È ora di\nspicciarsi e di CONCENTRARSI!",
            spanish=" ¡Muy bien, [CS:N]Diglett[CR]![K] ¡Hora de\ntrabajar! ¡Céntrate!",
        });
        message_Close();
        
    } elseif ($DUNGEON_ENTER_INDEX == 4 || $DUNGEON_ENTER_INDEX == 5) {
        // [4, 5], Mt. Bristle loss
        with(actor ACTOR_PLAYER) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_DOGOOMU) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_BOTTOM_L_FACEOUTW);
        message_Talk({
            english=" HEY! [CS:N]Diglett[CR]!",
            french=" Hé! [CS:N]Taupiqueur[CR]!",
            german=" HEY! [CS:N]Digda[CR]!",
            italian=" EHI! [CS:N]Diglett[CR]!",
            spanish=" ¡Oye! ¡[CS:N]Diglett[CR]!",
        });
        message_Talk({
            english=" Let me know right away if\nANYONE sketchy comes along!",
            french=" Si jamais tu vois QUI QUE CE\nSOIT de louche, préviens-moi ILLICO!",
            german=" Lass es mich sofort wissen,\nwenn IRGENDJEMAND Komisches hier\nvorbeikommt!",
            italian=" Fammi sapere immediatamente\nse arriva qualcuno che non riconosci!",
            spanish=" Mantenme informado si pasa por\naquí alguien con aspecto sospechoso.",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        message_SetActor(ACTOR_NPC_DIGUDA);
        message_Talk({
            english=" Yes! Will do!",
            french=" Oui! Promis!",
            german=" Ja! Wird gemacht!",
            italian=" Sì! Certo!",
            spanish=" ¡Sí, señor! ¡A la orden!",
        });
        message_Close();
        
    } else {
        // [3, 1], Drenched Bluff Open!
        with(actor ACTOR_PLAYER) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_DIGUDA) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_DOGOOMU) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
        }
        message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" All right![K] Time to buck up and\nWORK HARD!",
            french=" Allez![K] Maintenant, c'est l'heure\nde se mettre au boulot, et FISSA!\nHOP HOP HOP!",
            german=" Zeit, uns zusammenzureißen\nund[K] HART ZU ARBEITEN!",
            italian=" Va bene![K] È ora di spicciarsi e\ndi LAVORARE DURO!",
            spanish=" ¡Muy bien![K] ¡Hora de trabajar!",
        });
        message_Close();   
    }
    if ($GROUND_ENTER == LEVEL_G01P04A) {
        if ($LOCAL0 == 0) {
            message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" WHAT?[K] You want to pull sentry\nduty and earn some money?",
                french=" QUOI?[K] Vous voulez gagner\nde l'argent en montant la garde?",
                german=" WAS?[K] Ihr wollt Wache schieben\nund ein wenig Geld verdienen?",
                italian=" COSA?[K] Volete fare il turno di\nguardia per guadagnare un po' di soldi?",
                spanish=" ¿Qué?[K] ¿Que queréis hacer de\nvigías y ganaros un dinerillo?",
            });
        }
        ~AskSentryDuty();
    }
    JumpCommon(CORO_END_TALK);
}


macro AskSentryDuty() {
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="Yes",
            french="Oui",
            german="Ja",
            italian="Sì",
            spanish="Sí",
        }):
        default:
            message_Close();
            §init_sentry_duty;
            bgm_FadeOut(60);
            screen2_FadeOut(0, 30);
            screen_FadeOut(1, 30);
            supervision_ExecuteCommon(CORO_HA_MIHARIBAN);
            hold;
        case menu({
            english="No",
            french="Non",
            german="Nein",
            italian="No",
            spanish="No",
        }):
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Oh, you won't, HUH?",
                french=" Ah, vous voulez pas, HEIN?",
                german=" Aha, ihr wollt nicht, WIE?!?",
                italian=" Ah, non volete, EH?",
                spanish=" Vaya... No queréis, ¿eh?",
            });
            message_Close();
            break;
        case menu({
            english="Check High Score",
            french="Meilleur score",
            german="Highscore prüfen",
            italian="Guarda i record",
            spanish="Puntuaciones",
        }):
            §high_score;
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            switch ( message_Menu(MENU_GUILD_MINI_GAME_SCOREBOARD) ) { }
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            break;
    }
}
