macro MankeyMain() {
    if ($DUNGEON_OPEN_LIST[44]) {
        // [29, 1], Graduation first announcement
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_MANKII);
        }
        message_SetFace(ACTOR_NPC_MANKII, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Oooh, yeah... Soaking in the Hot\nSpring is so relaxing...",
            french=" Oooh, ouais... Comme c'est\nreposant de faire trempette dans la Source\nChaude...",
            german=" Aaach, ja... In die Heiße Quelle\neinzutauchen, ist so entspannend.",
            italian=" Oooh, sì... Fare il bagno nella\nSorgente Termale è così rilassante...",
            spanish=" Oooh, sí... Remojarse en la\nTerma es tan relajante...",
        });
        message_Close();
        §label_130;
        JumpCommon(CORO_END_TALK);
    } elseif ($DUNGEON_OPEN_LIST[38]) {
        // [25, 1], Hidden "Land Ho!"
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_MANKII);
        }
        message_SetFace(ACTOR_NPC_MANKII, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" The world's going to be ruined if\nsomething's not done, is that right?",
            french=" Mais alors, si on ne fait rien,\nce sera la fin du monde, pas vrai?",
            german=" Die Welt ist verloren, wenn\nnichts unternommen wird, ist das richtig?",
            italian=" Se qualcuno non fa qualcosa il\nmondo sarà distrutto, vero?",
            spanish=" Eso acabaría con el mundo si\nnadie lo evita, ¿verdad?",
        });
        message_Talk({
            english=" But what can I do to stop it?\nI can only cheer you on while lolling in the\nHot Spring...",
            french=" Qu'est-ce que j'y peux, moi?\nRien, à part vous soutenir chaleureusement\ntout en me prélassant dans la Source Chaude...",
            german=" Aber was können wir tun, um\ndas aufzuhalten? Ich kann euch nur anfeuern,\nwährend ich mich in der Heißen Quelle räkle.",
            italian=" Ma cosa posso fare io?\nPosso solo tifare per voi mentre mi rilasso\nin questa Sorgente Termale...",
            spanish=" ¿Pero qué puedo hacer yo? Lo\núnico que se me ocurre es enviaros todo\nmi apoyo mientras me relajo en la Terma...",
        });
        message_Talk({
            english=" But go do it![K] Save the world!",
            french=" Mais, allez-y, vous![K]\nAllez sauver le monde!",
            german=" Aber zieht los und tut es![K] Rettet\ndie Welt!",
            italian=" Forza![K] Salvate il mondo!",
            spanish=" ¡Ánimo, tenéis que hacerlo![K]\n¡A salvar el mundo!",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[35]) {
        // [23, 2], Skull Ambush Torkoal
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_MANKII);
        }
        message_SetFace(ACTOR_NPC_MANKII, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" The whole world's time is about\nto stop?!",
            french=" Quoi? Le temps va s'arrêter\ndans le monde entier?!",
            german=" Die Zeit auf der ganzen Welt\nsteht kurz davor, stehen zu bleiben?!?\n",
            italian=" Sta per fermarsi il tempo in\ntutto il mondo?",
            spanish=" ¡¿Va a dejar de fluir el tiempo\nen todo el planeta?!",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[178]) {
        // [7, 2], Get Skunked On!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_MANKII);
        }
        message_SetFace(ACTOR_NPC_MANKII, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I'm usually hotheaded, but when\nI come here, I calm right down.",
            french=" D'habitude, je suis plutôt\ndu genre fougueux, mais dès que j'arrive\nici, le calme s'empare de moi.",
            german=" Für gewöhnlich bin ich ein\nHeißsporn, aber wenn ich hierherkomme,\nberuhige ich mich sofort.",
            italian=" Di solito sono una testa calda,\nma quando vengo qui, mi tranquillizzo.",
            spanish=" Suelo ser muy impulsivo, pero\ncuando vengo aquí me calmo.",
        });
        message_Close();
        jump @label_130;
    } else {
        jump @label_130;
    }
}