macro PidgeyMain() {
    if ($DUNGEON_CONQUEST_LIST[69]) {
        // [29, 92], Darkrai Defeated
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POPPO);
        }
        message_SetFace(ACTOR_NPC_POPPO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We're out of your league![K]\nYou KO'd [CS:N]Darkrai[CR]!",
            french=" Vous avez vaincu [CS:N]Darkrai[CR]![K]\nWaouh, nous sommes très loin d'avoir votre\nniveau...",
            german=" Wir spielen nicht in eurer Liga![K]\nIhr habt [CS:N]Darkrai[CR] bezwungen!",
            italian=" Siete una squadra eccezionale![K]\nAvete sconfitto [CS:N]Darkrai[CR]!",
            spanish=" ¡Menudo nivel![K] ¡Habéis derrotado\na [CS:N]Darkrai[CR]!",
        });
        message_Close();
        §label_130;
        JumpCommon(CORO_END_TALK);
    } elseif ($DUNGEON_OPEN_LIST[54]) {
        // [29, 55], Team Charm Arrives!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POPPO);
        }
        message_SetFace(ACTOR_NPC_POPPO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" What?! Team [CS:X]Charm[CR]\ncame here?!",
            french=" Quoi?! L'Equipe [CS:X]Charme[CR]\nétait ici?!",
            german=" Was? Team [CS:X]Charme[CR] ist\nhierhergekommen?!?",
            italian=" Cosa?! Il Team [CS:X]Malia[CR] è venuto\nqui?!",
            spanish=" ¡¿Qué?! ¡¿El [CS:X]Equipo Carisma[CR] ha\nestado aquí?!",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[44]) {
        // [29, 1], Graduation first announcement
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POPPO);
        }
        message_SetFace(ACTOR_NPC_POPPO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" [CS:P]Luminous Spring[CR]?[K] Oh, that place\nis where Pokémon used to go to evolve.",
            french=" La [CS:P]Source Lumineuse[CR]?[K]\nAh oui, c'est là que les Pokémon se rendaient\npour évoluer autrefois.",
            german=" Die [CS:P]Glitzerquelle[CR]?[K] Oh, an diesen\nOrt gehen Pokémon, um sich zu entwickeln.",
            italian=" La [CS:P]Sorgente Luccichio[CR]?[K] Ah, è\nil posto in cui i Pokémon vanno a evolversi.",
            spanish=" ¿El [CS:P]Manantial Luminoso[CR]?[K] Ah, ese\nlugar al que solían ir los Pokémon cuando\nquerían evolucionar.",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[35]) {
        // [23, 2], Skull Ambush Torkoal
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POPPO);
        }
        message_SetFace(ACTOR_NPC_POPPO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" The guild seems to be buzzing\nwith purpose these days...",
            french=" La Guilde fourmille d'activité\nces jours-ci...",
            german=" Die Gilde scheint dieser Tage\nwichtiger denn je zu sein.",
            italian=" In questi giorni alla Gilda\nsembrano molto indaffarati...",
            spanish=" El [CS:N]Pokégremio[CR] ha estado muy\nactivo estos días...",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[26]) {
        // [17, 3], Trap Set for Grovyle
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POPPO);
        }
        message_SetFace(ACTOR_NPC_POPPO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" It would be good to see [CS:N]Grovyle[CR]\nfinally captured.",
            french=" Vivement que ce [CS:N]Massko[CR] soit\nenfin mis hors d'état de nuire.",
            german=" Es wäre gut zu sehen, dass\n[CS:N]Reptain[CR] letztendlich gefasst würde.",
            italian=" Sarebbe bello vedere [CS:N]Grovyle[CR]\nnelle mani della giustizia.",
            spanish=" Sería un alivio que capturaran a\n[CS:N]Grovyle[CR] de una vez por todas.",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[24]) {
        // [15, 4], Crystal Cave Unlocked
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POPPO);
        }
        message_SetFace(ACTOR_NPC_POPPO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I had a really disgusting\ndrink there. It tasted terrible...",
            french=" J'ai bu un truc absolument\naffreux ici. C'était écœurant!",
            german=" Ich hatte dort einen\nungenießbaren Drink. Er schmeckte\nschrecklich...",
            italian=" Ho bevuto un intruglio davvero\ndisgustoso. Aveva un saporaccio...",
            spanish=" Me he tomado una bebida\nnauseabunda... ¡Puaj!",
        });
        message_Talk({
            english=" I'm not headed back to that\nshop again.",
            french=" Hors de question que je remette\nles pattes dans ce café.",
            german=" Dort werde ich so schnell nicht\nwieder hingehen.",
            italian=" Non ne berrò mai\npiù un altro.",
            spanish=" No pienso volver a ese sitio\nnunca más.",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[17]) {
        // [13, 1], Amp Plains is open
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POPPO);
        }
        message_SetFace(ACTOR_NPC_POPPO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" There are many kinds of\ntreasures in the world.",
            french=" Il existe toutes sortes de\ntrésors dans le monde.",
            german=" Es gibt auf der Welt viele Arten\nvon Schätzen.",
            italian=" Ci sono tanti tipi di tesori nel\nmondo.",
            spanish=" Hay muchos tipos de tesoros en\neste mundo.",
        });
        message_Talk({
            english=" We've traveled far searching\nfor those treasures.",
            french=" On a voyagé dans des contrées\nlointaines à leur recherche.",
            german=" Wir sind weit gereist auf der\nSuche nach diesen Schätzen.",
            italian=" Noi siamo andati molto lontano\nalla ricerca di questi tesori.",
            spanish=" Hemos viajado muy lejos para\nencontrar esos tesoros.",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[16]) {
        // [12, 1], Returned from Expedition
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POPPO);
        }
        message_SetFace(ACTOR_NPC_POPPO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" How was your expedition?",
            french=" Comment s'est passée votre\nexpédition?",
            german=" Wie war eure Expedition?",
            italian=" Com'è andata la spedizione?",
            spanish=" ¿Qué tal la expedición?",
        });
        message_Talk({
            english=" Did you happen to find\nany treasures?",
            french=" Est-ce que vous avez mis la\nmain sur des trésors?",
            german=" Habt ihr irgendwelche Schätze\ngefunden?",
            italian=" Avete trovato dei tesori?",
            spanish=" ¿Habéis encontrado tesoros?",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[3]) {
        // [4, 1], Drenched Bluff Cleared!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POPPO);
        }
        message_SetFace(ACTOR_NPC_POPPO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We're a two-member\nexploration team!",
            french=" On est une équipe de deux\nexplorateurs!",
            german=" Unser Erkundungsteam besteht\naus zwei Mitgliedern!",
            italian=" Siamo una squadra d'esplorazione\nformata da due membri!",
            spanish=" Somos un equipo explorador de\ndos miembros.",
        });
        message_Talk({
            english=" We're [CS:N]Seedot[CR] and [CS:N]Pidgey[CR].[K]\nOur team name, [CS:X]Seedgey[CR], combines our names!",
            french=" Nous sommes [CS:N]Grainipiot[CR] et\n[CS:N]Roucool[CR].[K] Le nom de notre équipe, [CS:X]Grainicool[CR],\nest une combinaison de nos deux noms!",
            german=" Wir sind [CS:N]Samurzel[CR] und [CS:N]Taubsi[CR].[K]\nDer Name unseres Teams, [CS:X]Tauburzel[CR],\nkombiniert unsere Namen!",
            italian=" Siamo [CS:N]Seedot[CR] e [CS:N]Pidgey[CR].[K] Il nome\ndella nostra squadra, [CS:X]Seedgey[CR], è la\ncombinazione dei nostri due nomi.",
            spanish=" [CS:N]Seedot[CR] y [CS:N]Pidgey[CR].[K] ¡Y el nombre\nde nuestro equipo, [CS:X]Seedgey[CR], combina ambos\nnombres!",
        });
        message_Talk({
            english=" So remember it!",
            french=" Souvenez-vous-en!",
            german=" Also präge ihn dir gut ein!",
            italian=" Quindi ricordatelo!",
            spanish=" ¡Así que no debéis tener\nproblemas para recordarlo!",
        });
        message_Close();
        jump @label_130;
    } else {
        jump @label_130;
    }
}