macro Poochyena_CMain() {
    if ($DUNGEON_OPEN_LIST[63]) {
        // [29, 75], Nightmare Unlocked
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POCHIENA_A);
        }
        message_SetFace(ACTOR_NPC_POCHIENA_A, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I hear that [CS:N]Drowzee[CR] is at\nthe guild.",
            french=" J'ai entendu dire que [CS:N]Soporifik[CR]\nétait à la Guilde.",
            german=" Man sagt, [CS:N]Traumato[CR] sei in der\nGilde.",
            italian=" Ho sentito che [CS:N]Drowzee[CR] è alla\nGilda.",
            spanish=" He oído que [CS:N]Drowzee[CR] está\nen el [CS:N]Pokégremio[CR].",
        });
        message_Close();
        §label_130;
        JumpCommon(CORO_END_TALK);
    } elseif ($DUNGEON_OPEN_LIST[62]) {
        // [29, 72], Mt. Trevail not unlocked
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POCHIENA_A);
        }
        message_SetFace(ACTOR_NPC_POCHIENA_A, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" The rumor is that [CS:N]Drowzee[CR] has\nreformed and forsaken his criminal past.[K]\nBut I have to wonder...",
            french=" Le bruit court que [CS:N]Soporifik[CR]\na renoncé à sa vie de hors-la-loi.[K] Mais\nje ne peux pas m'empêcher de m'en méfier...",
            german=" Gerüchten zufolge hat [CS:N]Traumato[CR]\nseiner kriminellen Vergangenheit entsagt,[K] aber\nich frage mich...",
            italian=" Dicono che [CS:N]Drowzee[CR] abbia messo\nla testa a posto e abbia rinnegato il suo\npassato da criminale.[K] Però...",
            spanish=" Dicen que [CS:N]Drowzee[CR]\nse ha reformado y ya no es un criminal.[K]\nPero no sé qué pensar...",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[54]) {
        // [29, 55], Team Charm Arrives!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POCHIENA_A);
        }
        message_SetFace(ACTOR_NPC_POCHIENA_A, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" This is the first time I've been\nhere, but it's a pretty fun place.",
            french=" C'est la première fois que je\nviens, mais c'est plutôt chouette comme coin.",
            german=" Ich bin zum ersten Mal hier und\nfinde den Ort wirklich unterhaltsam.",
            italian=" È la prima volta che vengo qui,\nma devo dire che è un posto davvero\ndivertente.",
            spanish=" Es la primera vez que vengo\na este sitio, pero parece divertido.",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[44]) {
        // [29, 1], Graduation first announcement
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POCHIENA_A);
        }
        message_SetFace(ACTOR_NPC_POCHIENA_A, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" The grand master of all things\nbad?[K] ...What?",
            french=" Le grand maître de tous les\nmaux?[K] ... Quoi?",
            german=" Der Großmeister allen Übels?[K]\n...Was?",
            italian=" Sua Malvagità?[K] Cosa?",
            spanish=" ¿El gran malo requetemalo?[K]\n¿Qué?",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[38]) {
        // [25, 1], Hidden "Land Ho!"
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POCHIENA_A);
        }
        message_SetFace(ACTOR_NPC_POCHIENA_A, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" You're the only team capable of\nstopping the planet's paralysis!",
            french=" Vous êtes la seule équipe\ncapable d'empêcher la Paralysie de la Planète!",
            german=" Ihr seid das einzige Team, das\ndie Lähmung des Planeten aufhalten kann!",
            italian=" Solo la vostra squadra può\nfermare la paralisi del pianeta!",
            spanish=" ¡Sois el único equipo que puede\ndetener la parálisis del planeta!",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[25]) {
        // [17, 1], Dusknoir's Secret
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POCHIENA_A);
        }
        message_SetFace(ACTOR_NPC_POCHIENA_B, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I've heard rumors that the\nTime Gears are being sealed away...",
            french=" D'après la rumeur, on est en\ntrain de sceller les Rouages du Temps...",
            german=" Ich habe Gerüchte gehört, dass\ndie Zahnräder der Zeit an einem sicheren Ort\nversiegelt werden sollen.",
            italian=" Ho sentito dire che lo stanno\nfacendo...",
            spanish=" He oído rumores de que van\na sellar los Engranajes del Tiempo...",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[24]) {
        // [15, 4], Crystal Cave Unlocked
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POCHIENA_A);
        }
        message_SetFace(ACTOR_NPC_POCHIENA_B, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" The guild's crew seems to run\nitself ragged these days...",
            french=" Les membres de la Guilde ont\nl'air de s'épuiser à la tâche ces jours-ci...",
            german=" Die Gildencrew schuftet derzeit\nohne Unterlass.",
            italian=" Gli esploratori della Gilda\nsembrano giù di morale in questi giorni...",
            spanish=" Todos los del [CS:N]Pokégremio[CR]\nparecen muy agobiados estos días...",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[16]) {
        // [12, 1], Returned from Expedition
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POCHIENA_A);
        }
        message_SetFace(ACTOR_NPC_POCHIENA_B, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" That stink is finally fading...",
            french=" Cette odeur s'estompe enfin...",
            german=" Der Gestank verzieht sich\nendlich.",
            italian=" Finalmente la puzza sta\nsvanendo...",
            spanish=" Por fin está desapareciendo\nese pestazo...",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[6]) {
        // [6, 1], Treeshroud Gear Stolen!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POCHIENA_A);
        }
        message_SetFace(ACTOR_NPC_POCHIENA_A, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" So which items should we\nbuy today...?",
            french=" Alors quels objets on va\nacheter aujourd'hui...?",
            german=" Welche Items sollen wir heute\nkaufen gehen?",
            italian=" Quindi oggi che strumenti\ndobbiamo comprare?",
            spanish=" Me pregunto qué objetos\ndeberíamos comprar hoy.",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_ARRIVE_LIST[19]) {
        // [5, 5], Sentry Duty Loss!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POCHIENA_A);
        }
        message_SetFace(ACTOR_NPC_POCHIENA_A, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" So which outlaw should we track\ndown today...?",
            french=" Alors quel criminel on va\npourchasser aujourd'hui...?",
            german=" Welchen Ganoven sollen wir\nheute jagen gehen?",
            italian=" A quale criminale dobbiamo dare\nla caccia, oggi?",
            spanish=" ¿A qué maleante pensáis\nperseguir primero?",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[5]) {
        // [4, 7], Drowzee defeated!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POCHIENA_A);
        }
        message_SetFace(ACTOR_NPC_POCHIENA_A, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Outlaws are also ranked.",
            french=" Les criminels aussi sont classés\nselon leur niveau.",
            german=" Ganoven erhalten ebenfalls eine\nEinstufung.",
            italian=" Anche i ricercati sono\nclassificati per rango.",
            spanish=" Los malhechores también tienen\nuna especie de rango.",
        });
        message_Talk({
            english=" They're easiest in "E" rank.[K]\nThe criminals get tougher in "[CS:I]D[CR:0]" rank.[K]\nThen even tougher in "[CS:K]C[CR:0]" and so on...",
            french=" La lettre "E" désigne les\ncriminels les plus faibles.[K] Ceux classés "[CS:I]D[CR:0]" ou\n"[CS:K]C[CR:0]" sont plus coriaces[K], et ainsi de suite...",
            german=" Am einfachsten sind die mit Rang\nE gekennzeichneten.[K] Sie werden schwieriger\nauf Rang [CS:I]D[CR:0][K], und noch härter auf [CS:K]C[CR:0] usw.",
            italian=" Le mezze calzette sono di rango\n"E".[K] Nel rango "[CS:I]D[CR:0]" ci sono gli ossi duri.[K] E nel\nrango "[CS:K]C[CR:0]" quelli ancora più duri... E così via...",
            spanish=" Son fáciles si tienen el rango\n"E".[K] Se vuelven más duros con el rango "[CS:I]D[CR:0]".[K]\nLo son aún más si tienen el rango "[CS:K]C[CR:0]", y así...",
        });
        message_Close();
        jump @label_130;
    } else {
        jump @label_130;
    }
}