macro Shaymin_4Main() {
    if ($DUNGEON_CONQUEST_LIST[122]) {
        // [29, 31], Grimer Defeated!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_SHEIMI4);
        }
        message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Climbing a mountain is\nhard work...",
            french=" Gravir une montagne n'est pas\nune chose aisée...",
            german=" Einen Berg zu erklimmen\nist harte Arbeit...",
            italian=" Scalare una montagna\nè impegnativo...",
            spanish=" Escalar una montaña supone\nun arduo trabajo...",
        });
        message_Talk({
            english=" When you get to the summit,\nthe sense of achievement will leave you\nspeechless, don't you think?",
            french=" Une fois au sommet, la\nsatisfaction d'avoir accompli un exploit\nest indescriptible, vous ne trouvez pas?",
            german=" Wenn du den Gipfel erreichst,\nbist du sprachlos ob des Geschafften,\ndenkst du nicht?",
            italian=" Ma quando raggiungi la cima,\nla soddisfazione che provi ti lascia senza\nfiato, non è vero?",
            spanish=" Cuando llegues a la cima,\nla sensación de satisfacción te dejará\nsin habla, ¿no crees?",
        });
        message_Close();
        §label_130;
        JumpCommon(CORO_END_TALK);
    } elseif ($DUNGEON_REQUEST_LIST[175]) {
        // [29, 10], First Time at Shaymin Village
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_SHEIMI4);
        }
        message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Sometimes you can find Secret\nRooms in places on the mountain.",
            french=" Parfois, on peut trouver\ndes Salles Secrètes dans certains endroits,\nsur la montagne.",
            german=" Manchmal findet man\nGeheimräume im Gebirge.",
            italian=" Talvolta puoi scoprire delle\nstanze segrete in alcuni luoghi di questa\nmontagna.",
            spanish=" En algunos sitios de la montaña\na veces se encuentran Cámaras Secretas.",
        });
        message_Talk({
            english=" If you find a mysterious\nstairway, you should climb it and see.",
            french=" Si vous tombez sur un escalier\nmystérieux, vous devriez l'emprunter\npour voir.",
            german=" Entdeckst du eine geheimnisvolle\nTreppe, beschreite sie und finde heraus, was\nes damit auf sich hat.",
            italian=" Se trovi delle scale misteriose,\ndovresti provare a seguirle.",
            spanish=" Si hallas unas escaleras\nmisteriosas, deberías aventurarte y subirlas.",
        });
        message_Close();
        jump @label_130;
    } else {
        jump @label_130;
    }
}