import "hints.exps";
macro Shaymin_5Main() {
    if ($SCENARIO_TALK_BIT_FLAG[122]) {
        // [29, 32], 1 day passes.
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_SHEIMI2);
        }
        if ( $SCENARIO_MAIN_BIT_FLAG[94] ) {
            message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" When we [CS:K]Shaymin[CR] use a\n[CS:I]Gracidea[CR], we can change our appearance.",
                french=" Quand nous, les [CS:K]Shaymin[CR], nous\nutilisons une [CS:I]Gracidée[CR], nous changeons\nd'apparence.",
                german=" Wenn wir [CS:K]Shaymin[CR] eine [CS:I]Gracidea[CR]\nverwenden, können wir unsere Erscheinung\nverändern.",
                italian=" Quando noi [CS:K]Shaymin[CR] usiamo una\n[CS:I]Gracidea[CR], possiamo mutare il nostro aspetto.",
                spanish=" Cuando los [CS:K]Shaymin[CR] usamos una\n[CS:I]Gracídea[CR], podemos cambiar de apariencia.",
            });
            message_Talk({
                english=" Our appearance changes pretty\ndrastically, so please don't be surprised.",
                french=" Notre apparence change\ndu tout au tout, alors ne vous étonnez pas.",
                german=" Unsere Erscheinung ändert sich\nrecht drastisch, also bitte nicht erschrecken!",
                italian=" Il cambiamento è piuttosto\nradicale, quindi non spaventarti.",
                spanish=" Cambiamos de una forma muy\ndrástica, así que no te sorprendas mucho.",
            });
            message_Close();
            §label_130;
            JumpCommon(CORO_END_TALK);
        } else {
            message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Would you like a [CS:I]Gracidea[CR]?",
                french=" Aimeriez-vous une [CS:I]Gracidée[CR]?",
                german=" Möchtest du eine [CS:I]Gracidea[CR]?",
                italian=" Vuoi una [CS:I]Gracidea[CR]?",
                spanish=" ¿Quieres una [CS:I]Gracídea[CR]?",
            });
            switch ( message_SwitchMenu(0, 1) ) {
                case menu({
                    english="Yes, please.",
                    french="Oui, s'il vous plaît.",
                    german="Oh ja, gerne.",
                    italian="Sì, grazie.",
                    spanish="Sí, por favor.",
                }):
                default:
                    message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                    message_Talk({
                        english=" Here you go.",
                        french=" Voilà pour vous.",
                        german=" Bitte schön.",
                        italian=" Ecco qua.",
                        spanish=" Aquí tienes.",
                    });
                    message_KeyWait();
                    switch ( ProcessSpecial(PROCESS_SPECIAL_IS_BAG_FULL, 0, 0) ) {
                        case 0:
                            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                            $SCENARIO_MAIN_BIT_FLAG[94] = 1;
                            switch ( ProcessSpecial(PROCESS_SPECIAL_ADD_ITEM_TO_BAG, 179, 0) ) { }
                            me_Play(4);
                            message_Mail({
                                english="[CN][hero] received\n[CN]a [CS:I]Gracidea[CR]!",
                                french="[CN][hero] reçoit\n[CN]une [CS:I]Gracidée[CR]!",
                                german="[CN][hero] erhält\n[CN]eine [CS:I]Gracidea[CR]!",
                                italian="[CN][hero] ha ricevuto\n[CN]una [CS:I]Gracidea[CR]!",
                                spanish="[CN]¡[hero] ha obtenido\n[CN]una [CS:I]Gracídea[CR]!",
                            });
                            WaitMe(4);
                            message_Close();
                            jump @label_130;
                        case 1:
                        default:
                            message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                            message_Talk({
                                english=" Oh? It seems you're carrying too\nmany items.",
                                french=" Oh? On dirait que vous\ntransportez trop d'objets.",
                                german=" Oh? Anscheinend trägst du\nzu viele Items mit dir herum.",
                                italian=" Oh? Sembra che tu abbia troppi\nstrumenti con te.",
                                spanish=" Vaya, parece que llevas\ndemasiados objetos.",
                            });
                            message_Close();
                            jump @label_130;
                    }
                    break;
                case menu({
                    english="No, thanks.",
                    french="Non, merci.",
                    german="Nein, danke.",
                    italian="No, grazie.",
                    spanish="No, gracias.",
                }):
                    message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                    message_Talk({
                        english=" I see.\nWell, you're still welcome to one if you change\nyour mind.",
                        french=" Je vois.\nHé bien, si vous changez d'avis,\nn'hésitez pas à venir me voir.",
                        german=" Verstehe. Ich gebe dir gerne\neine, solltest du deine Entscheidung ändern.",
                        italian=" Capisco.\nBeh, torna pure nel caso dovessi\ncambiare idea.",
                        spanish=" Entiendo.\nBueno, aquí te estará esperando una\nsi cambias de idea.",
                    });
                    message_Close();
                    jump @label_130;
            }
        }
    } elseif ($DUNGEON_CONQUEST_LIST[122]) {
        // [29, 31], Grimer Defeated!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_SHEIMI2);
        }
        message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I heard a [CS:I]Gracidea[CR] was used to\nget down from the summit.",
            french=" J'ai entendu dire qu'une [CS:I]Gracidée[CR]\na été utilisée pour descendre du sommet.",
            german=" Ich habe gehört, dass [CS:I]Gracidea[CR]\ndafür verwendet wurde, vom Gipfel\nherunterzukommen.",
            italian=" Ho sentito che per scendere\ndalla cima è stata usata una [CS:I]Gracidea[CR].",
            spanish=" He oído que se usó una [CS:I]Gracídea[CR]\npara bajar de la cima.",
        });
        message_Talk({
            english=" That's right. Using this flower,\nwe can change our appearance.",
            french=" C'est vrai, en utilisant cette\nfleur, nous pouvons changer d'apparence.",
            german=" Das stimmt. Mithilfe dieser\nBlume können wir unsere Erscheinung ändern.",
            italian=" Proprio così. Grazie a questo\nfiore è possibile mutare il proprio aspetto.",
            spanish=" Eso es, con esta flor podemos\ncambiar de apariencia.",
        });
        message_Talk({
            english=" Our appearance changes pretty\ndrastically, so please don't be surprised.",
            french=" Notre apparence change du\ntout au tout, alors ne vous étonnez pas.",
            german=" Unsere Erscheinung ändert sich\nrecht drastisch, also bitte nicht erschrecken!",
            italian=" Il cambiamento è piuttosto\nradicale, quindi non spaventarti.",
            spanish=" Cambiamos de una forma muy\ndrástica, así que no te sorprendas mucho.",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_REQUEST_LIST[175]) {
        // [29, 10], First Time at Shaymin Village
        with(actor ACTOR_PLAYER) {
            SetAnimation(2);
        }
        with(actor ACTOR_PLAYER) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_SHEIMI2);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_SHEIMI2);
        }
        with(actor ACTOR_NPC_SHEIMI2) {
            SetAnimation(2);
        }
        message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" The flower that blooms here is\ncalled the [CS:I]Gracidea[CR]...",
            french=" La fleur qui pousse ici s'appelle\n[CS:I]Gracidée[CR]...",
            german=" Die Blume, die hier blüht, nennt\nman [CS:I]Gracidea[CR].",
            italian=" Il fiore che sboccia in questo\nluogo si chiama [CS:I]Gracidea[CR]...",
            spanish=" Aquí brota una flor llamada\n[CS:I]Gracídea[CR]...",
        });
        message_KeyWait();
        with(actor ACTOR_NPC_SHEIMI2) {
            Turn2DirectionLives(4, 10, ACTOR_PLAYER);
        }
        WaitExecuteLives(ACTOR_NPC_SHEIMI2);
        message_Talk({
            english=" It's a very special flower\nfor us.",
            french=" C'est une fleur très spéciale\nà nos yeux.",
            german=" Für uns ist es eine sehr\nbedeutsame Blume.",
            italian=" Per noi è un fiore molto\nspeciale.",
            spanish=" Es una flor muy especial\npara nosotros.",
        });
        message_Close();
        jump @label_130;
    } else {
        jump @label_130;
    }
}