import "hints.exps";
macro SlowpokeMain() {
    ~CheckHints();
    if ($SCENARIO_TALK_BIT_FLAG[122]) {
        // [29, 32], 1 day passes.
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YADON);
        }
        message_SetFace(ACTOR_NPC_YADON, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" First time I come here, and\nthe place is empty...",
            french=" C'est la première fois que je\nviens ici et il n'y a personne...",
            german=" Das ist das erste Mal, dass ich\nhierherkomme und dieser Ort leer ist...",
            italian=" Vengo qui per la prima volta e\nil posto è deserto...",
            spanish=" Es la primera vez que vengo y\nme encuentro con que el sitio está vacío...",
        });
        message_Talk({
            english=" This shop is lacking drive.",
            french=" Ce magasin manque d'animation.",
            german=" Diesem Laden fehlt der Schwung!",
            italian=" Questo negozio non è gestito\nbene.",
            spanish=" A este local le falta ambiente.",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[35]) {
        // [23, 2], Skull Ambush Torkoal
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YADON);
        }
        message_SetFace(ACTOR_NPC_YADON, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" The planet will be paralyzed if\nsomething's not done?",
            french=" Alors la planète va être\nparalysée si on ne fait rien?",
            german=" Der Planet wird gelähmt werden,\nwenn nichts unternommen wird?",
            italian=" Se non faremo qualcosa, il\npianeta si paralizzerà?",
            spanish=" ¿El planeta quedará paralizado\nsi nadie lo evita?",
        });
        message_Talk({
            english=" We'd offer to help...[K]but being\nmotivated isn't really our thing...",
            french=" On vous aiderait bien... [K]mais\non n'a pas tellement envie... La motivation\net nous, ça fait au moins trois...",
            german=" Wir würden ja Hilfe\nanbieten,[K] aber motiviert zu sein, ist irgendwie\nnicht so unser Ding.",
            italian=" Vorremmo incoraggiarvi...[K] ma\nla parola motivazione non è nel nostro\nvocabolario.",
            spanish=" Nosotros te ayudaríamos...[K] pero\nno estamos lo bastante motivados.",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[20]) {
        // [14, 5], Northern Desert Dead End
        with(actor ACTOR_PLAYER) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_YADON) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YADON);
        }
        message_SetFace(ACTOR_NPC_YADON, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" They say if you take a Time\nGear away, the time stops where that Time\nGear was.",
            french=" On dit que si un Rouage du\nTemps disparaît quelque part, alors le temps\ns'arrête à cet endroit-là.",
            german=" Man sagt, dass die Zeit an dem\nentsprechenden Ort stehenbleibt, wenn man ein\nZahnrad der Zeit entfernt.",
            italian=" Dicono che se porti via dal suo\nposto un Ingranaggio del Tempo, lì il tempo\nsi arresta.",
            spanish=" Dicen que si quitas un Engranaje\ndel Tiempo, el tiempo se para en ese lugar.",
        });
        message_Close();
        jump @label_130;
    } elseif ($SCENARIO_SUB2 &<< 0 || $SCENARIO_SUB2 &<< 1 || $SCENARIO_SUB2 &<< 2 || $SCENARIO_SUB2 &<< 3) {
        // [12, 3], Kec Sell Perf. Apple?
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YADON);
        }
        message_SetFace(ACTOR_NPC_YADON, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Oh, hi. How was your\nexpedition?",
            french=" Tiens, salut. Comment c'était\nvotre expédition?",
            german=" Oh, hallo. Wie war eure\nExpedition?",
            italian=" Oh, ehi, com'è andata la vostra\nspedizione?",
            spanish=" Ah, hola. ¿Qué tal la expedición?",
        });
        message_Talk({
            english=" Wasn't it too much work?",
            french=" Ça n'a pas été fatigant?",
            german=" War das nicht zu viel Arbeit?",
            italian=" Non è stata troppo faticosa,\nvero?",
            spanish=" ¿No os pareció un esfuerzo\nenorme?",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_ARRIVE_LIST[0]) {
        // [7, 6], Team Skull Live Here...
        with(actor ACTOR_PLAYER) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_YADON) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_NAMAKERO) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YADON);
        }
        message_SetFace(ACTOR_NPC_YADON, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We've heard other exploration\nteams are losing their will to work. You know,\nbecause of the stench.",
            french=" Il paraît que les autres équipes\nperdent toute envie d'explorer, elles aussi.\nVous savez, à cause de la puanteur.",
            german=" Wir haben gehört, dass andere\nTeams ihre Motivation eingebüßt haben.\nIhr wisst schon, wegen des Gestanks.",
            italian=" Abbiamo saputo che le altre\nsquadre d'esplorazione stanno perdendo la\nvoglia di lavorare. Sapete, per via della puzza.",
            spanish=" Hemos oído que a otros equipos\nexploradores se les han quitado las ganas\nde trabajar. Ya sabéis, por el pestazo.",
        });
        message_Talk({
            english=" It didn't have any effect on us.",
            french=" Pour être franc, nous, niveau\nmotivation, on n'a pas vu la différence...",
            german=" Auf uns hatte das keinerlei\nEffekt.",
            italian=" Su di noi non ha alcun effetto.",
            spanish=" Eso no ha tenido ningún efecto\nen nosotros.",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        message_SetFace(ACTOR_NPC_NAMAKERO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
        message_Talk({
            english=" Yup.[K] We didn't have any energy\nto begin with.",
            french=" Ouaip.[K] De toute façon, déjà\nau départ, l'énergie, c'est pas trop notre\ntruc...",
            german=" Jup.[K] Wir hatten ohnehin keinerlei\nMotivation.",
            italian=" Già.[K] Non abbiamo nemmeno\nl'energia per alzare un dito.",
            spanish=" Total...[K] No íbamos a hacer nada\nde todas formas...",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[178]) {
        // [7, 2], Get Skunked On!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YADON);
        }
        message_SetFace(ACTOR_NPC_YADON, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We're Team [CS:X]Slacker[CR].[K] We're the\nexploration team without any motivation.",
            french=" On est l'Equipe [CS:X]Flemmards[CR].[K]\nL'équipe d'exploration avec zéro motivation.",
            german=" Wir sind Team [CS:X]Faulenzer[CR].[K] Wir\nsind das Erkundungsteam, das nicht einmal über\ndie geringste Motivation verfügt.",
            italian=" Noi siamo il Team [CS:X]Siesta[CR].[K]\nSiamo una squadra d'esplorazione assolutamente\npriva di motivazioni.",
            spanish=" Somos el [CS:X]Equipo Gandul[CR].[K]\nUn equipo explorador sin motivación\nalguna.",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[6]) {
        // [6, 1], Treeshroud Gear Stolen!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YADON);
        }
        message_SetFace(ACTOR_NPC_YADON, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We're Team [CS:X]Slacker[CR].[K] We're the\nzero-motivation exploration team.",
            french=" On est l'Equipe [CS:X]Flemmards[CR].[K]\nL'équipe d'exploration avec zéro motivation.",
            german=" Wir sind Team [CS:X]Faulenzer[CR].[K] Wir\nsind das Erkundungsteam, das nicht einmal über\ndie geringste Motivation verfügt.",
            italian=" Noi siamo il Team [CS:X]Siesta[CR].[K]\nSiamo la squadra d'esplorazione con zero\nmotivazioni.",
            spanish=" Somos el [CS:X]Equipo Gandul[CR].[K]\nUn equipo explorador sin motivación\nalguna.",
        });
        message_Close();
        jump @label_130;
    } else {
        // [29, 94], Chatot Says Manaphy Returned
        §label_0;
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YADON);
        }
        message_SetFace(ACTOR_NPC_YADON, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We've been away from Treasure\nTown for some time...",
            french=" On a quitté Bourg-Trésor\nquelque temps...",
            german=" Nach einiger Zeit sind wir\nmal wieder in Schatzstadt.",
            italian=" Siamo stati via da Borgo Tesoro\nper un po' di tempo...",
            spanish=" Hacía tiempo que no veníamos\npor Aldea Tesoro.",
        });
        message_Talk({
            english=" I like it here. It's so laid back.",
            french=" J'aime bien cet endroit. C'est\ntellement relax.",
            german=" Mir gefällt es hier. Es ist so\nlocker hier.",
            italian=" Mi piace qui.\nÈ rilassante.",
            spanish=" Me gusta estar aquí. Es bastante\nrelajado.",
        });
        message_Talk({
            english=" Oh...[K] My motivation's\nslipping already...",
            french=" Oh...[K] Voilà que ma motivation\ndécline déjà...",
            german=" Oh...[K] Meine Motivation schwindet\nbereits...",
            italian=" Oh...[K] La mia motivazione\nsi sta... dissolvendo...",
            spanish=" ¡Uf![K] Ya empiezo a\ndesmotivarme.",
        });
        message_Close();
        §label_130;
        JumpCommon(CORO_END_TALK);
    }
}