macro SneaselMain() {
    if ($DUNGEON_CONQUEST_LIST[118]) {
        // [29, 26], First Time at 8th Station Clearing
        with(actor ACTOR_PLAYER_APPOINT) {
            SetAnimation(2);
        }
        with(actor ACTOR_PLAYER_APPOINT) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_NYUURA);
        }
        message_SetFace(ACTOR_NPC_NYUURA, FACE_PAIN, FACE_POS_STANDARD);
        message_Talk({
            english=" .........",
            french=" .........",
            german=" .........",
            italian=" .........",
            spanish=" ...",
        });
        message_Close();
        §label_130;
        JumpCommon(CORO_END_TALK);
    } elseif ($DUNGEON_CONQUEST_LIST[117]) {
        // [29, 24], First Time at 7th Station Clearing
        with(actor ACTOR_PLAYER_APPOINT) {
            SetAnimation(2);
        }
        with(actor ACTOR_PLAYER_APPOINT) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_NYUURA);
        }
        message_SetFace(ACTOR_NPC_NYUURA, FACE_PAIN, FACE_POS_STANDARD);
        message_Talk({
            english=" Ugh... Oof...",
            french=" Argh... Ouf...",
            german=" Uff... Uuuff...",
            italian=" Urgh... Oooh...",
            spanish=" Ay... Uf...",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[113]) {
        // [29, 16], First Time at 3rd Station Clearing
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_NYUURA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Huh? [CS:I]Sky Gift[CR]?",
            french=" Hein? Les [CS:I]Dons du Ciel[CR]?",
            german=" Wie? [CS:I]Himmelspräsent[CR]?",
            italian=" Eh? Un [CS:I]Dono Cielo[CR]?",
            spanish=" ¿Eh? ¿Un [CS:I]Regalo Cielo[CR]?",
        });
        message_Talk({
            english=" It isn't really treasure...",
            french=" Ce sont pas vraiment\ndes trésors...",
            german=" Das ist kein richtiger Schatz...",
            italian=" Ma non è affatto un tesoro...",
            spanish=" Es un tesoro de mentirijilla...",
        });
        message_Talk({
            english=" There's no point in treasure if\nyou don't get to keep it yourself.",
            french=" Ça n'a rien d'un trésor,\nsi tu ne peux pas le garder pour toi.",
            german=" Schätze sind doch sinnlos,\nwenn man sie nicht behalten darf!",
            italian=" Come si fa a definire tesoro\nqualcosa che non puoi tenere tutto per te?",
            spanish=" ¿Qué clase de tesoro va a ser si\nno te lo puedes quedar? ¡Menuda tontería!",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[111]) {
        // [29, 12], First Time at 1st Station Clearing
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_NYUURA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Huh? That legendary treasure\nwill need to be found by someone of legend...\nI'd say that's me!",
            french=" Hein? Pour trouver un trésor\nlégendaire, il faut quelqu'un de légendaire,\net ce quelqu'un, c'est moi!",
            german=" Der legendäre Schatz wird von\njemand Legendärem gefunden werden...\nIch würde mal sagen, das bin ich!",
            italian=" Uh? Quel tesoro leggendario può\nessere trovato solo da un esploratore\neccezionale... Cioè io!",
            spanish=" ¿Eh? Ese tesoro legendario debería\nencontrarlo alguien que cree leyenda...\n¡Quién mejor que yo!",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_REQUEST_LIST[175]) {
        // [29, 10], First Time at Shaymin Village
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_NYUURA);
        }
        message_SetFace(ACTOR_NPC_NYUURA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Heh-heh-heh...\nThe legendary treasure will be claimed by\n[CS:N]Sneasel[CR]!",
            french=" Hé hé hé...\nC'est [CS:N]Farfuret[CR] qui pourra s'enorgueillir\nd'avoir trouvé le trésor légendaire!",
            german=" Hehehe...\n[CS:N]Sniebel[CR] wird den legendären Schatz für sich\nbeanspruchen!",
            italian=" Eh eh eh...\nSarò io, [CS:N]Sneasel[CR], a mettere le mani\nsu quel tesoro leggendario!",
            spanish=" Je, je, je... ¡[CS:N]Sneasel[CR] encontrará\nel tesoro legendario!",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[24]) {
        // [15, 4], Crystal Cave Unlocked
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_NYUURA);
        }
        message_SetFace(ACTOR_NPC_NYUURA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Heh-heh-heh. I found a so-called\n"Secret Room" earlier.",
            french=" Hé hé hé. J'ai trouvé une\nsoi-disant "Salle Secrète", un peu plus tôt.",
            german=" Hehehe. Ich habe vorhin einen\nsogenannten [F:S2]Geheimraum[F:E2] gefunden.",
            italian=" Eh eh eh! Prima ho trovato una\ncosiddetta "Sala Segreta".",
            spanish=" Je, je, je. Antes encontré\nuna de esas "Cámaras Secretas".",
        });
        message_Close();
        se_Play(8962);
        with(actor ACTOR_NPC_NYUURA) {
            SetEffect(EFFECT_QUESTION_MARK, 3);
        }
        with(actor ACTOR_NPC_NYUURA) {
            WaitEffect();
        }
        WaitExecuteLives(ACTOR_NPC_NYUURA);
        message_Talk({
            english=" Huh? Where was it?",
            french=" Hein? Où ça?",
            german=" Äh? Wo das war?",
            italian=" Eh? Vuoi sapere dove\nsi trovava?",
            spanish=" ¿Cómo? ¿Que dónde estaba?",
        });
        message_Talk({
            english=" Ha ha ha! Like I'm going to tell\nyou that!",
            french=" Ha ha ha! Comme si j'allais\nte le dire!",
            german=" Ha ha ha! Als ob ich dir das\nsagen würde!",
            italian=" Ah ah ah! E tu credi che venga\na dirlo a te?!",
            spanish=" ¡Como que te lo iba a decir a ti!\n¡Ja, ja, ja!",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[16]) {
        // [12, 1], Returned from Expedition
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_NYUURA);
        }
        message_SetFace(ACTOR_NPC_NYUURA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I'm [CS:N]Sneasel[CR].\nI'm a one-Pokémon exploration team.",
            french=" Je suis [CS:N]Farfuret[CR].\nJe suis une équipe d'exploration\nà moi tout seul.",
            german=" Mein Name ist [CS:N]Sniebel[CR].\nIch bin ein Einzel-Pokémon-Erkundungsteam.",
            italian=" Mi chiamo [CS:N]Sneasel[CR].\nSono un esploratore solitario.",
            spanish=" Soy [CS:N]Sneasel[CR] y soy el único\nmiembro de mi equipo explorador.",
        });
        message_Talk({
            english=" I won't let anyone get in my\nway, ever.",
            french=" Je laisserai jamais personne\ntraîner dans mes pattes.",
            german=" Ich werde niemals zulassen,\ndass sich mir jemand in den Weg stellt.",
            italian=" Non permetterò a nessuno di\nintralciarmi! Capito?",
            spanish=" Nunca dejo que nadie\nse interponga en mi camino, jamás.",
        });
        message_Close();
        jump @label_130;
    } else {
        jump @label_130;
    }
}