macro TeddiursaMain() {
    if ($DUNGEON_OPEN_LIST[38]) {
        // [25, 1], Hidden "Land Ho!"
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HIMEGUMA);
        }
        message_SetFace(ACTOR_NPC_HIMEGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I'm supporting you too![K]\nDon't give up!",
            french=" Vous avez tout mon soutien![K]\nNe vous découragez pas!",
            german=" Ich unterstütze euch![K]\nGebt nicht auf!",
            italian=" Faccio il tifo per voi![K]\nNon mollate!",
            spanish=" ¡Ya sabéis que contáis con todo\nmi apoyo![K] ¡No os rindáis!",
        });
        message_Close();
        §label_130;
        JumpCommon(CORO_END_TALK);
    } elseif ($DUNGEON_OPEN_LIST[35]) {
        // [23, 2], Skull Ambush Torkoal
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HIMEGUMA);
        }
        message_SetFace(ACTOR_NPC_HIMEGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I believe what you said!",
            french=" Je crois toute votre histoire!",
            german=" Ich glaube das, was ihr gesagt\nhabt!",
            italian=" Credo anch'io a ciò che mi avete\ndetto!",
            spanish=" ¡Yo creo lo que me habéis\ncontado!",
        });
        message_Talk({
            english=" After all, it's very strange that\ntime hasn't started moving again after the\nTime Gears were put back.",
            french=" Après tout, c'est très étrange\nque le temps n'ait pas repris son cours,\nune fois les Rouages du Temps remis en place.",
            german=" Immerhin ist es schon recht\nkomisch, dass die Zeit nach wie vor stillsteht,\nauch nach Rückgabe der Zahnräder der Zeit.",
            italian=" Dopotutto, è davvero strano che\nil tempo non sia ripartito dopo che gli\nIngranaggi del Tempo sono tornati a posto.",
            spanish=" Al fin y al cabo, es muy extraño\nque el tiempo no haya vuelto a fluir tras\ncolocar los Engranajes del Tiempo.",
        });
        message_Talk({
            english=" I'm in your corner![K] I hope you\nsucceed!",
            french=" Je suis de votre côté![K] J'espère\nque vous réussirez!",
            german=" Ich stehe auf eurer Seite![K] Ich\nhoffe, dass ihr Erfolg haben werdet!",
            italian=" Sono dalla vostra parte![K]\nSpero che ce la farete!",
            spanish=" ¡Estoy de vuestra parte![K] ¡Os\ndeseo mucha suerte!",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[34]) {
        // [22, 2], Returned to Guild
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HIMEGUMA);
        }
        message_SetFace(ACTOR_NPC_HIMEGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" You're both back safely!\nThat's wonderful news!",
            french=" Vous êtes de retour!\nExcellente nouvelle!",
            german=" Ihr seid beide gesund\nzurückgekehrt! Das sind wunderbare\nNachrichten!",
            italian=" Siete di ritorno senza neppure\nun graffio! Che splendida notizia!",
            spanish=" ¡Habéis regresado y ya estáis a\nsalvo! ¡Estupendo!",
        });
        message_Talk({
            english=" Oh, I also heard something from\n[CS:N]Bidoof[CR] earlier!",
            french=" Au fait, [CS:N]Keunotor[CR] m'a raconté\nquelque chose tout à l'heure!",
            german=" Oh, ich habe vor Kurzem etwas\nvon [CS:N]Bidiza[CR] gehört!",
            italian=" Ah, prima [CS:N]Bidoof[CR] mi ha detto\nuna cosa.",
            spanish=" Por cierto, [CS:N]Bidoof[CR] me ha contado\nalgo antes...",
        });
        message_Talk({
            english=" He said [CS:N]Grovyle[CR] is actually\ngood...[K] And the great [CS:N]Dusknoir[CR] is the bad guy!",
            french=" Il a dit que [CS:N]Massko[CR] est un gentil\nPokémon en réalité...[K] Et que le méchant de\nl'histoire, c'est [CS:N]Noctunoir[CR]!",
            german=" Laut ihm ist [CS:N]Reptain[CR] eigentlich\nein gutartiges Pokémon.[K] Und der große\n[CS:N]Zwirrfinst[CR] soll der Bösewicht sein!",
            italian=" Ha detto che in realtà [CS:N]Grovyle[CR]\nè il buono...[K] E che il grande [CS:N]Dusknoir[CR] è il\ncattivo!",
            spanish=" Dice que [CS:N]Grovyle[CR] es en realidad\nel bueno...[K] ¡y que el gran [CS:N]Dusknoir[CR] es el malo!",
        });
        message_Talk({
            english=" Is that really true?!",
            french=" Est-ce que c'est vrai, tout ça?",
            german=" Ist das wirklich wahr?!?",
            italian=" È la verità?!",
            spanish=" ¿Es eso cierto?",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[26]) {
        // [17, 3], Trap Set for Grovyle
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HIMEGUMA);
        }
        message_SetFace(ACTOR_NPC_HIMEGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I think we're in safe hands\nwith the great [CS:N]Dusknoir[CR].",
            french=" Je pense qu'avec l'illustre\n[CS:N]Noctunoir[CR] à nos côtés, nous sommes entre\nde bonnes mains.",
            german=" Ich denke, wir sind bei dem\ngroßen [CS:N]Zwirrfinst[CR] in sicheren Händen.",
            italian=" Credo che con il grande\n[CS:N]Dusknoir[CR] saremo in ottime mani.",
            spanish=" Creo que estamos en buenas\nmanos con el gran [CS:N]Dusknoir[CR].",
        });
        message_Talk({
            english=" I'm sure he'll catch [CS:N]Grovyle[CR]\nfor us!",
            french=" Je suis sûre qu'il attrapera\n[CS:N]Massko[CR] pour nous!",
            german=" Ich bin mir sicher, dass er\n[CS:N]Reptain[CR] für uns fangen wird!",
            italian=" Sono sicura che catturerà\n[CS:N]Grovyle[CR] per noi!",
            spanish=" ¡Seguro que atrapará a [CS:N]Grovyle[CR]!",
        });
        message_Talk({
            english=" ...Oops. I shouldn't have said\nthat so loud.",
            french=" ... Oups! Je n'aurais pas dû\nparler si fort.",
            german=" ...Ups. Das hätte ich nicht so\nlaut sagen sollen.",
            italian=" Ups... Non avrei dovuto dirlo\ntroppo forte.",
            spanish=" Huy, no debería haber dicho eso\ntan alto...",
        });
        message_Talk({
            english=" Who knows? [CS:N]Grovyle[CR] might\neven be listening in on us.[K] One can't be\ntoo careful.",
            french=" Qui sait? Peut-être que [CS:N]Massko[CR]\nnous espionne en ce moment même.[K]\nOn n'est jamais trop prudent.",
            german=" Wer weiß? [CS:N]Reptain[CR] könnte uns\nsogar belauschen.[K] Man kann niemals vorsichtig\ngenug sein.",
            italian=" Chi lo sa? [CS:N]Grovyle[CR] potrebbe\nanche sentirci.[K] Non si è mai troppo attenti.",
            spanish=" ¿Quién sabe? [CS:N]Grovyle[CR] podría\nestar escuchándonos.[K] Todo cuidado es poco.",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[25]) {
        // [17, 1], Dusknoir's Secret
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HIMEGUMA);
        }
        message_SetFace(ACTOR_NPC_HIMEGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" He's trying to paralyze the\nplanet by stealing Time Gears, isn't he?",
            french=" Il essaie de paralyser la planète\nen volant les Rouages du Temps, n'est-ce pas?",
            german=" Er versucht den Planeten zu\nlähmen, indem er Zahnräder der Zeit stiehlt,\nnicht wahr?",
            italian=" Sta provando a paralizzare il\npianeta rubando gli Ingranaggi del Tempo,\nvero?",
            spanish=" Está intentando paralizar el\nplaneta robando los Engranajes del\nTiempo, ¿verdad?",
        });
        message_Talk({
            english=" What a horrible thing to do!\nThat [CS:N]Grovyle[CR]'s horrid!",
            french=" C'est vraiment horrible de faire\nça! Quel odieux personnage, ce [CS:N]Massko[CR]!",
            german=" Was für eine schreckliche Tat!\nDieser [CS:N]Reptain[CR] ist abscheulich!",
            italian=" Che cosa terribile!\nQuel [CS:N]Grovyle[CR] è mostruoso!",
            spanish=" ¡Terrible! ¡Ese [CS:N]Grovyle[CR] es\nun infame!",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[20]) {
        // [14, 5], Northern Desert Dead End
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HIMEGUMA);
        }
        message_SetFace(ACTOR_NPC_HIMEGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I've heard.[K] Your whole guild is\ntrying to capture [CS:N]Grovyle[CR]?",
            french=" Je suis au courant.[K] Votre\nGuilde au grand complet essaie de capturer\n[CS:N]Massko[CR]?",
            german=" Ich habe es gehört.[K] Deine\ngesamte Gilde versucht, [CS:N]Reptain[CR] zu fangen.",
            italian=" Ho sentito.[K] L'intera Gilda sta\ncercando di catturare [CS:N]Grovyle[CR]?",
            spanish=" Eso he oído.[K] ¿Está todo el\n[CS:N]Pokégremio[CR] a la caza de [CS:N]Grovyle[CR]?",
        });
        message_Talk({
            english=" I hope you succeed!",
            french=" J'espère de tout cœur que\nvous réussirez!",
            german=" Ich hoffe, ihr habt Erfolg!",
            italian=" Spero che ce la facciate!",
            spanish=" ¡Espero que lo logréis!",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[20]) {
        // [14, 1], Northern Desert Unlocked
        with(actor ACTOR_NPC_HIMEGUMA) {
            SetAnimation(2);
        }
        with(actor ACTOR_PLAYER) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HIMEGUMA);
        }
        message_SetFace(ACTOR_NPC_HIMEGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" The guild's Pokémon seem to be\nin a panic or something...",
            french=" Les Pokémon de la Guilde sont\ntrès agités, on dirait...",
            german=" Die Pokémon der Gilde scheinen\nin Panik zu sein...",
            italian=" I Pokémon della Gilda sembrano\nessere nel panico, o qualcosa del genere...",
            spanish=" En el [CS:N]Pokégremio de[CR]\n[CS:N]Exploradores[CR] están todos muy\nnerviosos...",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[17]) {
        // [13, 1], Amp Plains is open
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HIMEGUMA);
        }
        message_SetFace(ACTOR_NPC_HIMEGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Hi! Isn't the weather wonderful?",
            french=" Salut! Le temps est magnifique\naujourd'hui, pas vrai?",
            german=" Hallo! Ist das Wetter nicht\nwunderschön?",
            italian=" Ciao! Non è una giornata\nsplendida?",
            spanish=" ¡Hola! ¿No hace un día\nestupendo?",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[16]) {
        // [12, 1], Returned from Expedition
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HIMEGUMA);
        }
        message_SetFace(ACTOR_NPC_HIMEGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Welcome back![K] Was the\nexpedition fun?",
            french=" Vous voilà de retour![K] Alors,\nc'était marrant, cette expédition?",
            german=" Willkommen zurück![K] Hat die\nExpedition Spaß gemacht?",
            italian=" Finalmente di ritorno![K] È stata\ndivertente la spedizione?",
            spanish=" ¡Ya habéis vuelto![K] ¿Cómo ha ido\nla expedición?",
        });
        message_Talk({
            english=" Oh? You never discovered\nanything?[K] Oh... That's too bad.",
            french=" Ah bon? Vous n'avez rien\ndécouvert du tout?[K] Oh...\nComme c'est dommage.",
            german=" Oh? Ihr habt nichts entdeckt?[K]\nOh... Das ist schade.",
            italian=" Oh? Non avete scoperto nulla?[K]\nOh... Che peccato!",
            spanish=" ¿No habéis descubierto nada?[K]\nOh... Qué lástima.",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[8] || $DUNGEON_OPEN_LIST[9]) {
        // [9, 1], Expedition Tomorrow
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HIMEGUMA);
        }
        message_SetFace(ACTOR_NPC_HIMEGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I've heard! You were picked for\nthe expedition!",
            french=" J'ai appris la nouvelle!\nVous allez faire partie de l'expédition!",
            german=" Ich habe es gehört! Ihr wurdet\nfür die Expedition ausgewählt!",
            italian=" Ho saputo! Parteciperete alla\nspedizione!",
            spanish=" ¡He oído que os han escogido\npara la expedición!",
        });
        message_Talk({
            english=" Congratulations!",
            french=" Toutes mes félicitations!",
            german=" Glückwunsch!",
            italian=" Congratulazioni!",
            spanish=" ¡Felicidades!",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[7]) {
        // [8, 3], Apple Woods Cleared
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HIMEGUMA);
        }
        message_SetFace(ACTOR_NPC_HIMEGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I've heard.[K] [CS:N]Wigglytuff[CR]'s Guild is\ngoing on an expedition soon?",
            french=" Alors...[K] à ce qu'il paraît,\nla Guilde de [CS:N]Grodoudou[CR] part bientôt\nen expédition?",
            german=" Ich habe es gehört.[K]\nDie [CS:N]Knuddeluff-Gilde[CR] macht sich bald zu einer\nExpedition auf?",
            italian=" Ho saputo.[K] La Gilda di\n[CS:N]Wigglytuff[CR] partirà presto per una spedizione?",
            spanish=" Las noticias vuelan...[K] ¿Así que el\n[CS:N]Pokégremio de Exploradores[CR] va a emprender\nuna expedición?",
        });
        message_Talk({
            english=" Good luck with that!",
            french=" Bonne chance!",
            german=" Viel Glück dabei!",
            italian=" Buona fortuna!",
            spanish=" ¡Buena suerte!",
        });
        message_Talk({
            english=" I hope you get picked for\nthe expedition!",
            french=" J'espère que vous ferez partie\nde l'expédition!",
            german=" Ich hoffe, dass ihr für die\nExpedition ausgewählt werdet!",
            italian=" Spero che vi sceglieranno per la\nspedizione!",
            spanish=" ¡Espero que os escojan\npara la expedición!",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_ARRIVE_LIST[0]) {
        // [7, 6], Team Skull Live Here...
        with(actor ACTOR_NPC_HIMEGUMA) {
            SetAnimation(2);
        }
        with(actor ACTOR_PLAYER) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HIMEGUMA);
        }
        message_SetFace(ACTOR_NPC_HIMEGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" There's been a terrible stench\nlately. Or am I imagining it?",
            french=" Il y a comme une horrible\npuanteur dans l'air... Ou alors c'est juste\nmon imagination qui me joue des tours?",
            german=" Seit Kurzem liegt ein\nfürchterlicher Gestank in der Luft. Oder bilde\nich mir das nur ein?",
            italian=" C'era una puzza terribile o me la\nsono immaginata?",
            spanish=" Últimamente huele fatal por\naquí. ¿O serán imaginaciones mías?\n",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[178]) {
        // [7, 2], Get Skunked On!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HIMEGUMA);
        }
        message_SetFace(ACTOR_NPC_HIMEGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I've heard that the Time Gear of\n[CS:P]Treeshroud Forest[CR] was stolen.",
            french=" J'ai entendu dire que le Rouage\ndu Temps de la [CS:P]Forêt Linceul[CR] avait été\nvolé.",
            german=" Mir ist zu Ohren gekommen,\ndass das sich im [CS:P]Schemengehölz[CR] befindende\nZahnrad der Zeit gestohlen wurde.",
            italian=" Ho sentito che l'Ingranaggio del\nTempo della [CS:P]Foresta Arcana[CR] è stato rubato.",
            spanish=" He oído que han robado el\nEngranaje del Tiempo del [CS:P]Bosque Enraizado[CR].",
        });
        message_Talk({
            english=" Because of that, time has\nstopped in [CS:P]Treeshroud Forest[CR]...",
            french=" Du coup, dans la [CS:P]Forêt\nLinceul[CR], le temps s'est arrêté...",
            german=" Aus diesem Grund ist die Zeit im\n[CS:P]Schemengehölz[CR] zum Stillstand gekommen...",
            italian=" È per questo che il tempo nella\n[CS:P]Foresta Arcana[CR] si è fermato...",
            spanish=" Y por eso se ha detenido el\ntiempo en esa zona...",
        });
        message_Talk({
            english=" There's been so much horrible\nnews lately. It's discouraging.",
            french=" On ne reçoit plus que des\nmauvaises nouvelles ces derniers temps.\nC'est décourageant.",
            german=" In letzter Zeit gab es so viele\nschreckliche Neuigkeiten. Es ist entmutigend.",
            italian=" Ultimamente ci sono state così\ntante terribili novità... È scoraggiante.",
            spanish=" Últimamente todo son malas\nnoticias. Es desalentador.",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[5]) {
        // [4, 7], Drowzee defeated!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HIMEGUMA);
        }
        message_SetFace(ACTOR_NPC_HIMEGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I've heard more and more bad\nPokémon are appearing.",
            french=" On dit qu'il y a de plus en plus\nde Pokémon méchants dans les parages.",
            german=" Ich habe gehört, dass mehr und\nmehr bösartige Pokémon auftauchen.",
            italian=" Dicono che arriveranno Pokémon\nmolto, ma molto più cattivi.",
            spanish=" He oído que cada vez hay más\nPokémon malvados.",
        });
        message_Talk({
            english=" They say it's caused by time\ngoing out of control.",
            french=" Il paraît que c'est à cause du\ntemps qui se détraque.",
            german=" Man sagt, dass es durch die Zeit\nverursacht wird, die nach und nach außer\nKontrolle gerät.",
            italian=" Pare sia dovuto al tempo\nche è fuori controllo.",
            spanish=" Parece ser que se debe al\ndescontrol del tiempo.",
        });
        message_Talk({
            english=" I think it's awful.[K] I wish we\ncould live in peace.",
            french=" Je trouve ça affreux.[K]\nSi seulement nous pouvions vivre en paix.",
            german=" Ich finde das schrecklich.[K] Ich\nwünschte, wir könnten in Frieden leben.",
            italian=" È terribile.[K] Se solo\npotessimo vivere in pace...",
            spanish=" Me parece algo horrible.[K] Ojalá\npudiéramos vivir en paz.",
        });
        message_Close();
        jump @label_130;
    } else {
        jump @label_130;
    }
}