macro Ursaring_EvoMain() {
    if ($DUNGEON_CONQUEST_LIST[69]) {
        // [29, 92], Darkrai Defeated
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_RINGUMA2);
        }
        message_SetFace(ACTOR_NPC_RINGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Thank you so much!",
            french=" Merci de tout cœur!",
            german=" Vielen Dank!",
            italian=" Grazie mille!",
            spanish=" ¡Muchísimas gracias!",
        });
        message_Talk({
            english=" Your team is so cool!",
            french=" Votre équipe est vraiment\nmagnifique!",
            german=" Euer Team ist so cool!",
            italian=" La vostra squadra è davvero\nfantastica!",
            spanish=" ¡Vuestro equipo es genial!",
        });
        message_Close();
        
    } elseif ($DUNGEON_OPEN_LIST[67]) {
        // [29, 87], Dark Crater is Unlocked
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_RINGUMA2);
        }
        message_SetFace(ACTOR_NPC_RINGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Don't let that scheming [CS:N]Darkrai[CR]\nbeat you!",
            french=" Ne laissez pas ce scélérat de\n[CS:N]Darkrai[CR] vous vaincre!",
            german=" Lasst euch nicht von dem\nintriganten [CS:N]Darkrai[CR] besiegen!",
            italian=" Non permettete che quello\nsciagurato di [CS:N]Darkrai[CR] vi batta!",
            spanish=" ¡No dejéis que ese malévolo\n[CS:N]Darkrai[CR] se salga con la suya!",
        });
        message_Close();
        
    } elseif ($DUNGEON_CONQUEST_LIST[63]) {
        // [29, 78], Nightmare is complete
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_RINGUMA2);
        }
        message_SetFace(ACTOR_NPC_RINGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" If nothing can be done, it won't\njust be [CS:N]Azurill[CR]! All Pokémon will get locked up\nin sleep forever!",
            french=" Si on ne fait rien, ce ne sera\nplus seulement [CS:N]Azurill[CR]! Tous les Pokémon\nseront à jamais coincés dans leur sommeil!",
            german=" Falls nichts getan werden kann,\nwird es nicht nur [CS:N]Azurill[CR] betreffen! Alle\nPokémon werden für immer einschlafen!",
            italian=" Se non si può fare nulla, non\nsi tratterà solo di [CS:N]Azurill[CR]! Tutti i Pokémon\nrimarranno per sempre prigionieri del sonno!",
            spanish=" Si no hacemos algo pronto, ¡no\nserá únicamente [CS:N]Azurill[CR]! ¡Todos los Pokémon\nquedarán atrapados en una pesadilla!",
        });
        message_Talk({
            english=" It's a crisis!",
            french=" C'est la catastrophe!",
            german=" Es ist eine Krise!",
            italian=" È una situazione critica!",
            spanish=" ¡Esto es una crisis!",
        });
        message_Close();
        
    } elseif ($SCENARIO_SUB2 &<< 7) {
        // [29, 53], One day passes.
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_RINGUMA2);
        }
        message_SetFace(ACTOR_NPC_RINGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Good morning, [hero] and\n[partner]!",
            french=" Bonjour, [hero] et\n[partner]!",
            german=" Guten Morgen, [hero] und\n[partner]!",
            italian=" Buongiorno, [hero] e\n[partner]!",
            spanish=" ¡Buenos días, [hero] y\n[partner]!",
        });
        message_Close();
        
    } elseif ($SCENARIO_SUB2 &<< 6) {
        // [29, 52], Phione Dew Obtained!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_RINGUMA2);
        }
        message_SetFace(ACTOR_NPC_RINGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Our environment was too\ndifferent from the one [CS:N]Manaphy[CR] needs...",
            french=" Notre environnement était trop\ndifférent de celui dans lequel doit vivre\n[CS:N]Manaphy[CR]...",
            german=" Unsere Umgebung unterscheidet\nsich zu sehr von der, die [CS:N]Manaphy[CR] braucht.",
            italian=" Il nostro ambiente era troppo\ndiverso da quello di cui [CS:N]Manaphy[CR] ha\nbisogno...",
            spanish=" Nuestro entorno es demasiado\ndiferente del que necesita [CS:N]Manaphy[CR].",
        });
        message_Talk({
            english=" Cheer up.",
            french=" Courage.",
            german=" Kopf hoch!",
            italian=" Coraggio.",
            spanish=" Arriba ese ánimo.",
        });
        message_Close();
        
    } elseif ($SCENARIO_SUB2 &<< 5) {
        // [29, 49], Manaphy faints on beach
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_RINGUMA2);
        }
        message_SetFace(ACTOR_NPC_RINGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Pardon?[K] That cutie's fallen ill?",
            french=" Pardon?[K] Le petit est tombé\nmalade?",
            german=" Bitte?[K] Das süße Ding ist krank\ngeworden?",
            italian=" Cosa?[K] Quel piccolino\nsi è ammalato?",
            spanish=" ¿Cómo?[K] ¿Que ha enfermado?",
        });
        message_Talk({
            english=" That's really worrisome...[K] I hope\nthat cutie gets better soon.",
            french=" C'est vraiment inquiétant...[K]\nJ'espère qu'il va vite se remettre.",
            german=" Das ist wirklich beunruhigend.[K]\nIch hoffe, dass es dem Kleinen bald wieder\nbesser geht.",
            italian=" È preoccupante...[K] Spero si\nriprenda presto.",
            spanish=" Vaya, qué desgracia...[K] Esperemos\nque mejore pronto.",
        });
        message_Close();
        
    } elseif (???) {
        // [29, 47], Playing with Manaphy on beach
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_RINGUMA2);
        }
        message_SetFace(ACTOR_NPC_RINGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" That little cutie disappeared?\nThe one we saw yesterday?",
            french=" Le petit a disparu?\nCelui qu'on a vu hier?",
            german=" Das süße kleine Kerlchen ist\nverschwunden? Das, das wir gestern gesehen\nhaben?",
            italian=" Quel piccolino è scomparso?\nQuello che ho visto ieri?",
            spanish=" ¿Aquella monada desapareció?\n¿Aquella criaturita que vimos ayer?",
        });
        message_Close();
        
    } elseif (???) {
        // [29, 46], Manaphy is following?
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_RINGUMA2);
        }
        message_SetFace(ACTOR_NPC_RINGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Oh! What a cutie!",
            french=" Oh! Comme il est mignon!",
            german=" Oh! Was für ein süßer kleiner\nSchatz!",
            italian=" Oh! Che carino!",
            spanish=" ¡Oh! ¡Qué monada!",
        });
        message_Talk({
            english=" Why is that little cutie\nwith you?",
            french=" Qu'est-ce que vous faites avec\nce petit bout de chou?",
            german=" Warum habt ihr den kleinen\nSchatz denn dabei?",
            italian=" Perché questo piccolino è con\nvoi?",
            spanish=" ¿Por qué está contigo?",
        });
        message_Close();
        
    } elseif ($PERFORMANCE_PROGRESS_LIST[23]) {
        // [29, 42], Manaphy hatched.
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_RINGUMA2);
        }
        message_SetFace(ACTOR_NPC_RINGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Good morning.[K] It's a nice day\nout again.",
            french=" Bonjour.[K] Encore une bien belle\njournée.",
            german=" Guten Morgen.[K] Heute ist mal\nwieder ein toller Tag.",
            italian=" Buongiorno.[K] Che bella giornata!",
            spanish=" Buenos días.[K] Vuelve a ser un\ngran día.",
        });
        message_Close();
        
    } elseif ($DUNGEON_CONQUEST_LIST[49]) {
        // [29, 39], Scizor Gives Secret Rank
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_RINGUMA2);
        }
        message_SetFace(ACTOR_NPC_RINGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I'm [CS:N]Ursaring[CR].",
            french=" Je suis [CS:N]Ursaring[CR].",
            german=" Ich bin [CS:N]Ursaring[CR].",
            italian=" Sono [CS:N]Ursaring[CR].",
            spanish=" Soy [CS:N]Ursaring[CR].",
        });
        message_Talk({
            english=" I haven't gotten used to\nthings yet...",
            french=" Je ne m'y suis pas encore\nfaite...",
            german=" Ich habe mich noch nicht an die\nDinge gewöhnt.",
            italian=" Non mi ci sono ancora abituata...",
            spanish=" Aún no me he acostumbrado a\ntodo esto...",
        });
        message_Close();
        
    } elseif ($DUNGEON_CONQUEST_LIST[45]) {
        // [29, 5], Graduating from the guild
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_RINGUMA2);
        }
        message_SetFace(ACTOR_NPC_RINGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Oh! [partner] and\n[hero]![K] How are you?!",
            french=" Hé! [partner] et\n[hero]![K] Comment ça va?!",
            german=" Oh! [partner] und\n[hero]![K] Wie geht es euch?",
            italian=" Oh! [partner] e\n[hero]![K] Come state?!",
            spanish=" ¡Oh! ¡[partner] y\n[hero]![K] ¡¿Cómo estáis?!",
        });
        message_Talk({
            english=" It's me![K] [CS:N]Teddiursa[CR]...[K] Oh, wait!\nNo, I'm [CS:N]Ursaring[CR] now!",
            french=" C'est moi![K] [CS:N]Teddiursa[CR]...[K]\nNon, attendez! En fait, je suis [CS:N]Ursaring[CR]\nmaintenant!",
            german=" Ich bin es,[K] [CS:N]Teddiursa[CR].[K] Oh, wartet\nmal! Nein, ich bin jetzt [CS:N]Ursaring[CR]!",
            italian=" Sono io![K] [CS:N]Teddiursa[CR]...[K]\nOh, aspettate! No, ora sono [CS:N]Ursaring[CR]!",
            spanish=" ¡Soy yo![K] [CS:N]Teddiursa[CR]...[K] No, espera.\n¡Ahora soy [CS:N]Ursaring[CR]!",
        });
        message_Talk({
            english=" Oh, this is still all so new and\nconfusing...",
            french=" Oh, c'est encore tout récent,\nalors je m'emmêle un peu les pinceaux...",
            german=" Oh, das ist alles noch so neu und\nverwirrend.",
            italian=" Oh, è tutto ancora così nuovo e\nstrano...",
            spanish=" Esto todavía me resulta muy\nconfuso...",
        });
        message_Close();
        
    }
    if ($PERFORMANCE_PROGRESS_LIST[10]) {
        // [29, 98], Marine Resort Unlocked
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_RINGUMA2);
        }
        message_SetFace(ACTOR_NPC_RINGUMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" There's something different\nabout [CS:P]Luminous Spring[CR].",
            french=" Quelque chose a changé\nà la [CS:P]Source Lumineuse[CR].",
            german=" Die [CS:P]Glitzerquelle[CR] hat sich\nirgendwie verändert.",
            italian=" C'è qualcosa di diverso alla\n[CS:P]Sorgente Luccichio[CR].",
            spanish=" El [CS:P]Manantial Luminoso[CR]\nparece diferente...",
        });
        message_Talk({
            english=" It still looks the same...[K]\nBut I know it's not just my imagination.",
            french=" Tout semble pareil...[K]\nPourtant je suis sûre que quelque chose\na changé.",
            german=" Sie sieht zwar noch gleich aus...[K]\nAber ich weiß, ich bilde mir da nichts ein.",
            italian=" Apparentemente sembra che non\nsia cambiato nulla...[K] ma il mio istinto mi dice\nche non è così.",
            spanish=" Aparentemente está igual...[K]\nPero sé que no me lo estoy imaginando.",
        });
        message_Close();
    }
    JumpCommon(CORO_END_TALK);
}