macro WigglytuffMain() {
    if ($DUNGEON_CONQUEST_LIST[69]) {
        // [29, 92], Darkrai Defeated
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" You two are fantastic!",
            french=" Vous deux alors, vous êtes\nfantastiques!",
            german=" Ihr zwei seid fantastisch!",
            italian=" Siete grandi!",
            spanish=" ¡Sois un equipo fantástico!",
        });
        message_Talk({
            english=" You saved the world not just\nonce, but twice! ♪",
            french=" Vous n'avez pas sauvé le monde\nune, mais deux fois! ♪",
            german=" Ihr habt die Welt nicht nur\neinmal, sondern zweimal gerettet! ♪",
            italian=" Avete salvato il mondo non una\nsola volta, ma due! ♪",
            spanish=" ¡No solo habéis salvado el\nmundo una vez, sino dos! ♪",
        });
        message_Talk({
            english=" I think you're going to become an\neven more incredible exploration team!",
            french=" Je crois bien que vous allez\ndevenir une équipe d'exploration encore\nplus impressionnante!",
            german=" Ich bin der Ansicht, dass ihr ein\nnoch unglaublicheres Erkundungsteam werdet!",
            italian=" Penso che diventerete una\nsquadra d'esplorazione fuori dal comune!",
            spanish=" ¡A este paso vais a convertiros\nen un equipo aún más extraordinario!",
        });
        message_Talk({
            english=" Equal to even the legendary\nTeam [CS:X]Raider[CR]! ♪",
            french=" Peut-être même jusqu'à égaler\nla fameuse Equipe [CS:X]As[CR]! ♪",
            german=" Sogar dem legendären Team\n[CS:X]Schatzsucher[CR] ebenbürtig! ♪",
            italian=" Allo stesso livello del\nleggendario Team [CS:X]Asso[CR]! ♪",
            spanish=" ¡Quizás incluso podáis igualar al\nlegendario [CS:X]Equipo As[CR]! ♪",
        });
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_HAPPY, FACE_POS_STANDARD);
        message_Talk({
            english=" Keep up your exploring! ♪",
            french=" Continuez à explorer! ♪",
            german=" Setzt eure Erkundungen fort! ♪",
            italian=" Continuate a esplorare! ♪",
            spanish=" ¡Seguid explorando! ♪",
        });
        message_Close();
        §label_130;
        JumpCommon(CORO_END_TALK);
    } elseif ($DUNGEON_OPEN_LIST[67]) {
        // [29, 87], Dark Crater is Unlocked
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" You two can do it. You've shown\nme you can! ♪",
            french=" Vous pouvez y arriver, vous\ndeux. Vous me l'avez déjà prouvé moult\nfois! ♪",
            german=" Ihr zwei könnt es schaffen. Ihr\nhabt mir gezeigt, dass ihr es könnt! ♪",
            italian=" Voi due ce la potete fare!\nSappiamo di cosa siete capaci! ♪",
            spanish=" Podéis encargaros de ello. Ya\nme lo habéis probado muchas veces. ♪",
        });
        message_Talk({
            english=" It's all up to you to defeat that\n[CS:N]Darkrai[CR]! ♪",
            french=" Il n'y a que vous qui puissiez\nvaincre ce [CS:N]Darkrai[CR]! ♪",
            german=" Es ist an euch, [CS:N]Darkrai[CR]\nzu besiegen! ♪",
            italian=" Solo voi potete battere\n[CS:N]Darkrai[CR]! ♪",
            spanish=" ¡Ahora os toca derrotar a ese\n[CS:N]Darkrai[CR]! ♪",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[63]) {
        // [29, 78], Nightmare is complete
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Now we have to investigate the\ndistortion of space! ♪",
            french=" Maintenant, on doit enquêter sur\nla distorsion spatiale! ♪",
            german=" Jetzt müssen wir die\nRaumkrümmung untersuchen! ♪",
            italian=" Ora dobbiamo indagare sulla\ndistorsione dello spazio! ♪",
            spanish=" ¡Tenemos que investigar esa\ndeformación del espacio! ♪",
        });
        message_Talk({
            english=" If we don't, we won't be able\nto stop the nightmare from spreading! ♪",
            french=" Sinon, on ne pourra pas\nempêcher le cauchemar de se répandre! ♪",
            german=" Wenn wir das nicht tun, werden\nwir die Ausbreitung des Albtraums nicht\naufhalten können! ♪",
            italian=" Se no, non saremo in grado di\nfermare la diffusione dell'incubo! ♪",
            spanish=" Si no lo hacemos, ¡no podremos\nevitar que la pesadilla se extienda! ♪",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[63]) {
        // [29, 75], Nightmare Unlocked
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" It's good you found [CS:N]Drowzee[CR]! ♪",
            french=" C'est bien que vous ayez\nretrouvé [CS:N]Soporifik[CR]! ♪",
            german=" Es ist gut, dass ihr [CS:N]Traumato[CR]\ngefunden habt! ♪",
            italian=" Ullalà! Avete trovato\n[CS:N]Drowzee[CR]! ♪",
            spanish=" ¡Qué bien que encontrasteis a\n[CS:N]Drowzee[CR]! ♪",
        });
        message_Talk({
            english=" Now it gets tricky![K] You have to\nfind out why [CS:N]Azurill[CR] can't wake from his\nnightmare! ♪",
            french=" Mais c'est là que ça devient\ncoton![K] Vous devez découvrir pourquoi\n[CS:N]Azurill[CR] est coincé dans son cauchemar! ♪",
            german=" Jetzt wird es kompliziert![K] Ihr\nmüsst herausfinden, warum [CS:N]Azurill[CR] nicht aus\nseinem Albtraum aufwachen kann! ♪",
            italian=" Adesso viene il difficile![K]\nDovete scoprire perché [CS:N]Azurill[CR] non riesce\na svegliarsi dal suo incubo! ♪",
            spanish=" ¡Ahora llega lo más complicado![K]\n¡Debéis averiguar por qué [CS:N]Azurill[CR] no consigue\ndespertarse de su pesadilla! ♪",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[62]) {
        // [29, 72], Mt. Trevail not unlocked
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We'll leave this up to you,\nTeam [team:]! ♪",
            french=" On vous laisse faire,\nEquipe [team:]! ♪",
            german=" Wir werden euch dies\nüberlassen, Team [team:]! ♪",
            italian=" Toccherà a voi,\nTeam [team:]! ♪",
            spanish=" ¡Esta misión queda en vuestras\nmanos, [CS:X]Equipo[CR] [team:]! ♪",
        });
        message_Talk({
            english=" Bring [CS:N]Drowzee[CR] back here! ♪",
            french=" Ramenez-nous [CS:N]Soporifik[CR]! ♪",
            german=" Bringt [CS:N]Traumato[CR] hierher! ♪",
            italian=" Riportate qui [CS:N]Drowzee[CR]! ♪",
            spanish=" ¡Traed a [CS:N]Drowzee[CR] aquí! ♪",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[61]) {
        // [29, 67], Aegis Cave Complete!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Keep up exploring as always! ♪",
            french=" Continuez à explorer comme\nd'habitude! ♪",
            german=" Geht weiter auf Erkundung\nwie gehabt! ♪",
            italian=" Continuate a esplorare come al\nsolito! ♪",
            spanish=" ¡Seguid explorando como\nsiempre! ♪",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[54]) {
        // [29, 55], Team Charm Arrives!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_HAPPY, FACE_POS_STANDARD);
        message_Talk({
            english=" Yay! Yay! ♪ Perfect Apple! ♪\nPerfect Apple! ♪",
            french=" Youpla! Youpla! ♪ Pomme\nParfaite! ♪ Pomme Parfaite! ♪",
            german=" Juchhu! Juchhu! ♪ Perfekter\nApfel! ♪ Perfekter Apfel! ♪",
            italian=" Woo! Woo! ♪\nMela Perfetta! ♪ Mela Perfetta! ♪",
            spanish=" ¡Chachi! ¡Chachi! ♪ ¡Manzana\nPerfecta! ♪ ¡Manzana Perfecta! ♪",
        });
        message_Close();
        jump @label_130;
    } elseif ($PERFORMANCE_PROGRESS_LIST[23]) {
        // [29, 42], Manaphy hatched.
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Friendly friends! ♪[K] Are you\nkeeping up with your exploring?",
            french=" Copains de moi! ♪[K] Est-ce que\nvous continuez à explorer des donjons?",
            german=" Liebe Freunde! ♪[K] Geht ihr\nweiterhin auf Erkundungen?",
            italian=" Amichevoli amici! ♪[K] State\ncontinuando a esplorare?",
            spanish=" ¡Los amigos son lo mejor! ♪[K]\n¿Seguís explorando como siempre?",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[49]) {
        // [29, 39], Scizor Gives Secret Rank
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" The Secret Rank?",
            french=" Le Grade Secret?",
            german=" Der Geheim-Rang?",
            italian=" Il Rango Segreto?",
            spanish=" ¿El Rango Secreto?",
        });
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_HAPPY, FACE_POS_STANDARD);
        message_Talk({
            english=" Wow! Seems like a fun rank! ♪",
            french=" Waouh! Ça a l'air marrant\ncomme grade! ♪",
            german=" Wow! Hört sich wie ein\nspaßiger Rang an! ♪",
            italian=" Wow! Sembra un rango\nspassoso! ♪",
            spanish=" ¡Vaya! ¡Qué divertido parece\neso! ♪",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[45]) {
        // [29, 5], Graduating from the guild
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Congratulations! You graduated\nfrom the guild! ♪",
            french=" Félicitations! Vous avez obtenu\nvotre diplôme de la Guilde! ♪",
            german=" Glückwunsch! Ihr habt den\nGildenabschluss erworben! ♪",
            italian=" Congratulazioni! Avete passato\nl'esame della Gilda! ♪",
            spanish=" ¡Enhorabuena! ¡Habéis superado\nel gran reto! ♪",
        });
        message_Talk({
            english=" From now on, your team can\nexplore independently from us! ♪",
            french=" Désormais, votre équipe peut\npartir en exploration indépendamment de\nla Guilde! ♪",
            german=" Von jetzt an kann euer Team\nunabhängig von uns auf Erkundung gehen! ♪",
            italian=" Da oggi in poi, la vostra squadra\npuò esplorare indipendentemente da noi! ♪",
            spanish=" Desde ahora, ¡vuestro equipo\npuede actuar independientemente! ♪",
        });
        message_Talk({
            english=" But if you have trouble deciding\nwhere you want to explore...",
            french=" Mais si vous ne savez pas\noù partir en exploration...",
            german=" Aber wenn ihr euch nicht sicher\nseid, wo ihr auf Erkundung gehen wollt...",
            italian=" Ma se avete dei problemi a\ndecidere dove volete andare...",
            spanish=" Pero si no acabáis de decidiros\nsobre dónde explorar...",
        });
        message_Talk({
            english=" You can always take on the jobs\nlisted here! ♪",
            french=" Vous pouvez toujours accomplir\nles missions affichées ici! ♪",
            german=" Könnt ihr immer die hier\ngelisteten Jobs annehmen! ♪",
            italian=" Potete sempre scegliere tra le\nmissioni elencate qui! ♪",
            spanish=" ¡Siempre podéis venir a aceptar\nlas misiones que tenemos aquí! ♪",
        });
        message_Talk({
            english=" I hope you'll keep exploring all\non your own! ♪",
            french=" J'espère que vous continuerez\nà explorer de votre côté! ♪",
            german=" Ich hoffe, dass ihr auf eigene\nFaust weiter erkundet! ♪",
            italian=" Spero che continuerete a\nesplorare per conto vostro! ♪",
            spanish=" ¡Espero que sigáis explorando\nmucho por vuestra cuenta! ♪",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[44]) {
        // [29, 1], Graduation first announcement
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Work hard on your graduation\nexam! ♪",
            french=" Travaillez dur pour votre\nexamen de la Guilde! ♪",
            german=" Arbeitet hart an eurer\nAbschlussprüfung! ♪",
            italian=" Mettetecela tutta durante\nl'esame! ♪",
            spanish=" ¡Esforzaos mucho en el gran\nreto! ♪",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[38]) {
        // [25, 1], Hidden "Land Ho!"
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Ooooh, Team [team:]! You\ncan do it! ♪",
            french=" Ooooh, Equipe [team:]!\nVous avez toute ma confiance! ♪",
            german=" Ooooh, Team [team:]! Ihr\nkönnt es schaffen! ♪",
            italian=" Ooooh, Team [team:]!\nCe la potete fare! ♪",
            spanish=" ¡Ooooh, [CS:X]Equipo[CR] [team:]!\n¡Podéis hacerlo! ♪",
        });
        message_Talk({
            english=" Best of luck! ♪",
            french=" Bonne chance! ♪",
            german=" Viel Glück! ♪",
            italian=" In bocca al lupo! ♪",
            spanish=" ¡Muchísima suerte! ♪",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[35]) {
        // [23, 1], Torkoal's News
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We're going to [CS:P]Brine Cave[CR]\ntomorrow! ♪",
            french=" Demain, nous allons à la [CS:P]Caverne\nSaline[CR]! ♪",
            german=" Morgen gehen wir zur\n[CS:P]Salzwasserhöhle[CR]! ♪",
            italian=" Domani andiamo alla [CS:P]Grotta[CR]\n[CS:P]Salmastra[CR]! ♪",
            spanish=" ¡Mañana iremos a la [CS:P]Cueva[CR]\n[CS:P]Aguamar[CR]! ♪",
        });
        message_Talk({
            english=" Go get ready while you have\nthe chance! ♪",
            french=" Allez vous préparer tant qu'il en\nest encore temps! ♪",
            german=" Bereitet euch vor, solange ihr\nnoch könnt! ♪",
            italian=" Andate a prepararvi, finché\navete tempo! ♪",
            spanish=" ¡Id a prepararos mientras estéis\na tiempo! ♪",
        });
        message_Close();
        jump @label_130;
    } elseif (???) {
        // [22, 3], Didn't go to Hot Spring
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" You should ask [CS:N]Torkoal[CR], the\ntown elder.",
            french=" Vous devriez demander à\n[CS:N]Chartor[CR], le doyen du bourg.",
            german=" Ihr solltet [CS:N]Qurtel[CR], den\nDorfältesten, befragen.",
            italian=" Dovreste chiedere a [CS:N]Torkoal[CR],\nl'anziano della città.",
            spanish=" Deberíais preguntarle a [CS:N]Torkoal[CR],\nel anciano de la aldea.",
        });
        message_Talk({
            english=" He may know something about\nthe [CS:P]Hidden Land[CR]! ♪",
            french=" Il saura peut-être quelque chose\nà propos des [CS:P]Terres Illusoires[CR]! ♪",
            german=" Er könnte etwas über das\n[CS:P]Verborgene Land[CR] wissen! ♪",
            italian=" Potrebbe sapere qualcosa sulla\n[CS:P]Terra Nascosta[CR]! ♪",
            spanish=" ¡Puede que sepa algo sobre\nla [CS:P]Tierra Oculta[CR]! ♪",
        });
        message_Talk({
            english=" You should put his years of\nwisdom to use! ♪",
            french=" Mettez donc à profit ses longues\nannées de sagesse! ♪",
            german=" Ihr solltet euch seine\nunermessliche Weisheit zunutze machen! ♪",
            italian=" Dovreste approfittare di tutti\ni suoi anni di saggezza! ♪",
            spanish=" ¡Su experiencia nos puede\nresultar muy útil! ♪",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[34]) {
        // [22, 2], Returned to Guild
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Go talk to [CS:N]Torkoal[CR],\nthe town elder.",
            french=" Allez consulter [CS:N]Chartor[CR],\nle doyen du bourg.",
            german=" Geht und befragt [CS:N]Qurtel[CR], den\nDorfältesten.",
            italian=" Andate a parlare con [CS:N]Torkoal[CR],\nl'anziano della città.",
            spanish=" Id a hablar con [CS:N]Torkoal[CR],\nel anciano de la aldea.",
        });
        message_Talk({
            english=" If anyone knows about the\n[CS:P]Hidden Land[CR], it'd be him! ♪",
            french=" S'il y a bien quelqu'un qui connaît\nles [CS:P]Terres Illusoires[CR], c'est lui! ♪",
            german=" Wenn jemand etwas über das\n[CS:P]Verborgene Land[CR] weiß, dann er! ♪",
            italian=" Solo lui può sapere qualcosa\ndella [CS:P]Terra Nascosta[CR]! ♪",
            spanish=" Si alguien recuerda algo aún\nsobre la [CS:P]Tierra Oculta[CR], ¡tiene que ser él! ♪",
        });
        message_Talk({
            english=" You should put his years of\nwisdom to use! ♪",
            french=" Mettez donc à profit ses longues\nannées de sagesse! ♪",
            german=" Ihr solltet euch seine\nunermessliche Weisheit zunutze machen! ♪",
            italian=" Dovreste approfittare di tutti\ni suoi anni di saggezza! ♪",
            spanish=" ¡Su experiencia nos puede\nresultar muy útil! ♪",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[25]) {
        // [17, 1], Dusknoir's Secret
        §label_122;
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Friendly friends! ♪[K] Keep up\nyour training!",
            french=" Copains de moi! ♪[K] Poursuivez\nvotre entraînement!",
            german=" Liebe Freunde! ♪[K] Setzt euer\nTraining fort!",
            italian=" Amichevoli amici! ♪[K]\nContinuate così!",
            spanish=" ¡Qué bonita es la amistad! ♪[K]\n¡Seguid con el entrenamiento!",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[24]) {
        // [15, 4], Crystal Cave Unlocked
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Do your very best!",
            french=" Faites de votre mieux!",
            german=" Gebt euer Bestes!",
            italian=" Date il massimo!",
            spanish=" ¡Hay que esforzarse al máximo!",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[20]) {
        // [14, 1], Northern Desert Unlocked
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_SPECIAL2, FACE_POS_STANDARD);
        message_Talk({
            english=" In the name of [CS:N]Wigglytuff[CR]'s\nGuild...[K]we'll catch that [CS:N]Grovyle[CR]!",
            french=" Sur l'honneur de la Guilde de\n[CS:N]Grodoudou[CR]... [K]nous attraperons ce [CS:N]Massko[CR]!",
            german=" Im Namen der [CS:N]Knuddeluff-Gilde[CR][K]\nwerden wir diesen [CS:N]Reptain[CR] fassen!",
            italian=" Nel nome della Gilda di\n[CS:N]Wigglytuff[CR]...[K]\nCattureremo [CS:N]Grovyle[CR]!",
            spanish=" En nombre del [CS:N]Pokégremio de[CR]\n[CS:N]Exploradores[CR]...[K] ¡prometo que atraparemos\na ese [CS:N]Grovyle[CR]!",
        });
        message_Close();
        jump @label_130;
    } elseif ($SCENARIO_SUB2 &<< 0 || $SCENARIO_SUB2 &<< 1 || $SCENARIO_SUB2 &<< 2 || $SCENARIO_SUB2 &<< 3) {
        // [12, 3], Kec Sell Perf. Apple?
        jump @label_122;
    } elseif ($DUNGEON_CONQUEST_LIST[16]) {
        // [12, 1], Returned from Expedition
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Hiya!",
            french=" Amis du jour, bonjour!",
            german=" Hallöchen!",
            italian=" Ullalà!",
            spanish=" ¿Qué hay?",
        });
        message_Talk({
            english=" The expedition was fun! ♪[K]\nLet's do it again soon! ♪ La-la-la! ♪",
            french=" C'était rigolo, l'expédition! ♪[K]\nIl faudra qu'on remette ça rapidement! ♪\nLa la la! ♪",
            german=" Die Expedition hat Spaß\ngemacht! ♪[K] Lasst uns das bald\nwiederholen! ♪ Lalala! ♪",
            italian=" La spedizione è stata uno\nspasso! ♪[K] Rifacciamola presto! ♪\nLa-la-la! ♪",
            spanish=" ¡Qué divertida que fue la\nexpedición! ♪[K] ¡Hay que repetirla un día\nde estos! ♪ ¡Laralá! ♪",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[12]) {
        // [10, 1], Foggy Forest Unlocked
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_HAPPY, FACE_POS_STANDARD);
        message_Talk({
            english=" Oh, I wish the gang would report\nin soon! ♪ Ooooh, this is exciting! ♪",
            french=" Oh, j'espère que la troupe va\nvite venir au rapport! ♪\nOoooh, comme c'est palpitant! ♪",
            german=" Oh, ich wünschte, die Bande\nwürde sich bald melden! ♪ Ooooh, das ist\naufregend! ♪",
            italian=" Oh, spero che vengano presto!\nOoooh, che emozione! ♪",
            spanish=" ¡Oh, a ver si nos informan\npronto de las novedades! ♪ ¡Ooooh,\npero qué emocionante! ♪",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[8] || $DUNGEON_OPEN_LIST[9]) {
        // [9, 1], Expedition Tomorrow
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We're going on an expedition![K]\nFun, fun, fun! ♪ Ooooh! ♪",
            french=" On part en expédition![K]\nOn va s'amuser, s'amuser, s'amuser! ♪\nYoupla! ♪",
            german=" Wir begeben uns auf eine\nExpedition![K] Was für ein Riesenspaß! ♪\nOoooh! ♪",
            italian=" Esplorazione, arriviamo![K]\nSpasso, spasso, spasso! ♪ Ooooh! ♪",
            spanish=" ¡Vamos de expedición![K]\n¡Mola, mola, mola! ♪ ¡Bieeeeen! ♪",
        });
        message_Talk({
            english=" I'd better not forget my precious\nPerfect Apple! ♪[K] La-la-la! ♪",
            french=" Je ferais mieux de ne pas\noublier ma précieuse Pomme Parfaite! ♪[K]\nLa la la! ♪",
            german=" Ich vergesse meinen wertvollen\nPerfekten Apfel besser nicht! ♪[K] Lalala! ♪",
            italian=" Farei meglio a non dimenticare\nla mia preziosa Mela Perfetta! ♪[K]\nLa-la-la! ♪",
            spanish=" ¡Será mejor que no me olvide\nde mi preciosa Manzana Perfecta! ♪[K]\n¡Laralá! ♪",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[7]) {
        // [8, 3], Apple Woods Cleared
        jump @label_122;
    } elseif ($DUNGEON_OPEN_LIST[7]) {
        // [8, 1], Apple Woods Unlocked
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Huh?[K] You're going to get me\nsome Perfect Apples?",
            french=" Hein?[K] Vous allez me chercher\ndes Pommes Parfaites?",
            german=" Wie?[K] Ihr wollt mir ein paar\nPerfekte Äpfel besorgen?",
            italian=" Eh?[K] State andando a prendermi\ndelle Mele Perfette?",
            spanish=" ¿Eh?[K] ¿Me vais a traer algunas\nManzanas Perfectas?",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        with(actor ACTOR_NPC_PUKURIN) {
            SetEffect(EFFECT_LAUGHING, 3);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_HAPPY, FACE_POS_STANDARD);
        message_Talk({
            english=" Yay! Thanks! ♪",
            french=" Youhou! Merci! ♪",
            german=" Juchhu! Danke! ♪",
            italian=" Woo! Grazie! ♪",
            spanish=" ¡Genial! ¡Gracias! ♪",
        });
        message_Talk({
            english=" Friendly friends! ♪[K] Bring me\nlots and lots and lots!",
            french=" Copains de moi! ♪[K]\nApportez-m'en des tonnes et des tonnes!",
            german=" Liebe Freunde! ♪[K] Bringt mir\nviele, viele, viele!",
            italian=" Amichevoli amici! ♪[K]\nPortatemene ancora, ancora ed ancora!",
            spanish=" ¡Los amigos son lo mejor! ♪[K]\n¡Traedme montones y montones y montones!",
        });
        message_Close();
        with(actor ACTOR_NPC_PUKURIN) {
            SetEffect(EFFECT_NONE, 3);
        }
        jump @label_130;
    } elseif ($DUNGEON_ARRIVE_LIST[19]) {
        // [5, 5], Sentry Duty Loss!
        jump @label_122;
    } elseif ($DUNGEON_CONQUEST_LIST[5]) {
        // [4, 7], Drowzee defeated!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Hiya![K] You caught an outlaw?\nThat's just super!",
            french=" Amis du jour, bonjour![K] Vous avez\ncapturé un hors-la-loi? C'est super chouette!",
            german=" Hallöchen![K] Ihr habt einen\nGanoven geschnappt? Das ist einfach super!",
            italian=" Ullalà![K] Avete catturato un\nricercato? È straordinario!",
            spanish=" ¿Qué hay?[K] ¿Habéis capturado\na algún malhechor? ¡Qué chachi!",
        });
        message_Talk({
            english=" Friendly friends! ♪[K] Keep up the\ngood work!",
            french=" Copains de moi! ♪[K] Continuez\nà faire du bon travail!",
            german=" Liebe Freunde! ♪[K] Macht\nweiter so!",
            italian=" Amichevoli amici! ♪[K]\nContinuate così!",
            spanish=" ¡Los amigos son lo mejor! ♪[K]\n¡Seguid así!",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[4]) {
        // [4, 3], Mt. Bristle Open?
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
        }
        message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" How do you like living in the\nguild?[K] Is it fun?",
            french=" Comment vous trouvez la vie à\nla Guilde?[K] Ça vous plaît?",
            german=" Wie gefällt euch das Leben in\nder Gilde?[K] Macht es Spaß?",
            italian=" Vi piace vivere nella Gilda?[K]\nÈ divertente?",
            spanish=" ¿Os gusta vivir en el\n[CS:N]Pokégremio[CR]?[K] ¿Es divertido?",
        });
        message_Talk({
            english=" Friendly friends! ♪[K] Go out and\nwork hard for us!",
            french=" Copains de moi! ♪[K]\nMettez-vous en route et travaillez dur pour\nnous!",
            german=" Liebe Freunde! ♪[K] Zieht los und\narbeitet hart für uns!",
            italian=" Amichevoli amici! ♪[K] Andate e\nmettetecela tutta!",
            spanish=" ¡Los amigos son lo mejor! ♪[K]\n¡Salid ahí fuera a trabajar duro por todos\nnosotros!",
        });
        message_Close();
        jump @label_130;
    } else {
        jump @label_130;
    }
}