macro WobbuffetMain() {
    if ($DUNGEON_REQUEST_LIST[175]) {
        // [29, 10], First Time at Shaymin Village
        §label_118;
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_SOONANSU);
        }
        with(actor ACTOR_NPC_SOONANSU) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_SOONANO);
        }
        WaitExecuteLives(ACTOR_NPC_SOONANSU);
        Wait(15);
        with(actor ACTOR_NPC_SOONANSU) {
            ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
        }
        WaitExecuteLives(ACTOR_NPC_SOONANSU);
        Wait(15);
        with(actor ACTOR_NPC_SOONANSU) {
            Turn2Direction(4, 10, DIR_DOWN);
        }
        WaitExecuteLives(ACTOR_NPC_SOONANSU);
        Wait(15);
        se_Play(8962);
        with(actor ACTOR_PLAYER) {
            SetEffect(EFFECT_QUESTION_MARK, 3);
        }
        with(actor ACTOR_PLAYER) {
            WaitEffect();
        }
        WaitExecuteLives(ACTOR_PLAYER);
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_PLAYER);
        }
        WaitExecuteLives(ACTOR_ATTENDANT1);
        message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_L_FACEINW);
        message_SwitchTalk ($PARTNER_TALK_KIND) {
            case 1:
                {
                    english=" Did you try asking [CS:N]Wynaut[CR]\nover there?",
                    french=" Demande plutôt à [CS:N]Okéoké[CR],\nà côté.",
                    german=" Probier doch mal,\n[CS:N]Isso[CR] anzusprechen.",
                    italian=" Hai provato a chiedere\na [CS:N]Wynaut[CR]?",
                    spanish=" ¿Has probado a preguntarle a\n[CS:N]Wynaut[CR]?",
                }
            case 2:
                {
                    english=" Did you try asking [CS:N]Wynaut[CR]\nover there?",
                    french=" Demande plutôt à [CS:N]Okéoké[CR],\nà côté.",
                    german=" Probier doch mal,\n[CS:N]Isso[CR] anzusprechen.",
                    italian=" Hai provato a chiedere\na [CS:N]Wynaut[CR]?",
                    spanish=" ¿Has probado a preguntarle a\n[CS:N]Wynaut[CR]?",
                }
            default:
                {
                    english=" Did you try asking [CS:N]Wynaut[CR]\nover there?",
                    french=" Demande plutôt à [CS:N]Okéoké[CR],\nà côté.",
                    german=" Probier doch mal,\n[CS:N]Isso[CR] anzusprechen.",
                    italian=" Hai provato a chiedere\na [CS:N]Wynaut[CR]?",
                    spanish=" ¿Has probado a preguntarle a\n[CS:N]Wynaut[CR]?",
                }
        }
        message_Close();
        §label_131;
        JumpCommon(CORO_END_TALK);
    } elseif ($DUNGEON_OPEN_LIST[175]) {
        // [29, 8], Cafe Describe Shaymin Village
        with(actor ACTOR_NPC_SOONANSU) {
            SetAnimation(2);
        }
        with(actor ACTOR_PLAYER) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_SOONANSU);
        }
        with(actor ACTOR_NPC_SOONANSU) {
            SetAnimation(22);
        }
        with(actor ACTOR_NPC_SOONANSU) {
            WaitAnimation();
        }
        message_SetFace(ACTOR_NPC_SOONANSU, FACE_HAPPY, FACE_POS_STANDARD);
        message_Talk({
            english=" That's right!",
            french=" Banco!",
            german=" Ganz genau!",
            italian=" Esatto!",
            spanish=" ¡Eso, eso!",
        });
        WaitExecuteLives(ACTOR_NPC_SOONANSU);
        message_Close();
        with(actor ACTOR_NPC_SOONANSU) {
            SetAnimation(4);
        }
        jump @label_131;
    } elseif ($SUB30_SPOT_LEVEL > 1 || $RECYCLE_COUNT > 20) {
        // [8, 7], Project P Old News
        jump @label_118;
    } elseif ($SUB30_PROJECTP[0]) {
        // [8, 5], Project P Seen?
        with(actor ACTOR_NPC_SOONANSU) {
            SetAnimation(2);
        }
        with(actor ACTOR_PLAYER) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_SOONANSU);
        }
        with(actor ACTOR_NPC_SOONANSU) {
            SetAnimation(22);
        }
        with(actor ACTOR_NPC_SOONANSU) {
            WaitAnimation();
        }
        message_SetFace(ACTOR_NPC_SOONANSU, FACE_HAPPY, FACE_POS_STANDARD);
        message_Talk({
            english=" That's right!",
            french=" Banco!",
            german=" Ganz genau!",
            italian=" Esatto!",
            spanish=" ¡Eso, eso!",
        });
        WaitExecuteLives(ACTOR_NPC_SOONANSU);
        message_Close();
        with(actor ACTOR_NPC_SOONANSU) {
            SetAnimation(4);
        }
        jump @label_131;
    } elseif ($GROUND_ENTER == LEVEL_P01P04A) {
        // [7, 3], Spinda Cafe is Open!
        jump @label_118;
    } elseif ($DUNGEON_ARRIVE_LIST[19]) {
        // [5, 5], Sentry Duty Loss!
        with(actor ACTOR_PLAYER) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_SOONANSU);
        }
        with(actor ACTOR_NPC_SOONANO) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_SOONANSU) {
            SetAnimation(2);
        }
        message_SetFaceOnly(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
        message_Talk({
            english=" Right here, right?",
            french=" O.K., non?",
            german=" Genau hier, genau?",
            italian=" Proprio qui, no?",
            spanish=" Aquí, ¿no?",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        with(actor ACTOR_NPC_SOONANSU) {
            Turn2Direction(1, 10, DIR_DOWN);
        }
        WaitExecuteLives(ACTOR_NPC_SOONANSU);
        with(actor ACTOR_NPC_SOONANSU) {
            SetAnimation(22);
        }
        with(actor ACTOR_NPC_SOONANSU) {
            WaitAnimation();
        }
        message_SetFaceOnly(ACTOR_NPC_SOONANSU, FACE_HAPPY, FACE_POS_STANDARD);
        message_Talk({
            english=" That's right!",
            french=" Banco!",
            german=" Ganz genau!",
            italian=" Esatto!",
            spanish=" ¡Eso, eso!",
        });
        WaitExecuteLives(ACTOR_NPC_SOONANSU);
        message_Close();
        with(actor ACTOR_NPC_SOONANSU) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_SOONANSU) {
            Turn2Direction(1, 2, DIR_UP);
        }
        WaitExecuteLives(ACTOR_NPC_SOONANSU);
        with(actor ACTOR_NPC_SOONANO) {
            SetAnimation(4);
        }
        jump @label_131;
    } elseif ($DUNGEON_OPEN_LIST[3]) {
        // [3, 1], Drenched Bluff Open!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_SOONANSU);
        }
        message_SetFace(ACTOR_NPC_SOONANSU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" That's right!",
            french=" Banco!",
            german=" Ganz genau!",
            italian=" Esatto!",
            spanish=" ¡Eso, eso!",
        });
        message_Close();
        jump @label_131;
    } else {
        jump @label_131;
    }
}