import "hints.exps";
macro WurmpleMain() {
    ~CheckHints();
    switch(SwitchLives(ACTOR_ATTENDANT_MANAFI)) {
        case 532:
        case 1132:
            $LOCAL0 = 1;
        default:
            break;
    }
    if ($DUNGEON_CONQUEST_LIST[69]) {
        // [29, 92], Darkrai Defeated
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_KEMUSSO);
        }
        message_SetFace(ACTOR_NPC_KEMUSSO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I'm ashamed that I doubted my\nleader even a little...",
            french=" J'ai honte d'avoir osé douter\nde mon meneur, ne serait-ce qu'un seul\ninstant...",
            german=" Ich bin beschämt, dass ich auch\nnur geringfügig an meinem Anführer\ngezweifelt habe.",
            italian=" Mi vergogno di aver dubitato\nanche solo per un attimo del mio leader...",
            spanish=" Me avergüenzo de haber dudado\nde mi líder...",
        });
        message_Talk({
            english=" But I'm glad I had the guts to.",
            french=" Mais je suis heureux d'avoir eu\nle courage de lui parler.",
            german=" Aber andererseits bin ich froh,\ndass ich genug Mumm hatte, ihn zu fragen.",
            italian=" Ma sono contento di aver avuto\nil coraggio di parlargli.",
            spanish=" Pero me alegro de haber tenido\nlas agallas de preguntarle.",
        });
        message_Talk({
            english=" You helped me be brave,\n[hero].",
            french=" C'est toi qui m'as aidé à faire\npreuve de courage, [hero].",
            german=" Du hast mir geholfen, tapfer zu\nsein, [hero].",
            italian=" Mi hai aiutato a fare questo\npasso, [hero].",
            spanish=" Tú me ayudaste a ser valiente,\n[hero].",
        });
        message_Talk({
            english=" Thank you so much!",
            french=" Je te remercie du fond du cœur!",
            german=" Vielen Dank!",
            italian=" Grazie mille!",
            spanish=" ¡Muchas gracias!",
        });
        message_Close();
        §label_130;
        JumpCommon(CORO_END_TALK);
    } elseif ($DUNGEON_OPEN_LIST[54]) {
        // [29, 55], Team Charm Arrives!
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_OOSUBAME);
        }
        with(actor ACTOR_NPC_OOSUBAME) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_KEMUSSO) {
            SetAnimation(2);
        }
        with(actor ACTOR_PLAYER) {
            SetAnimation(2);
        }
        WaitExecuteLives(ACTOR_PLAYER);
        with(actor ACTOR_NPC_KEMUSSO) {
            SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
        }
        message_SetFace(ACTOR_NPC_KEMUSSO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Eep...[K] Thank you, [CS:N]Swellow[CR]...\nYou are my one and only leader...",
            french=" Ah...[K] Merci, [CS:N]Hélédelle[CR]...\nTu es mon seul et unique meneur...",
            german=" Urgs...[K] Danke, [CS:N]Schwalboss[CR]. Dich\nund nur dich betrachte ich als meinen\nAnführer...",
            italian=" Eeh...[K] Grazie, [CS:N]Swellow[CR]...\nSei il mio solo e unico leader...",
            spanish=" Ay...[K] Gracias, [CS:N]Swellow[CR]... Eres mi\nlíder...",
        });
        message_Talk({
            english=" I'm very...[K] So very h-h-happy...",
            french=" Je suis si...[K] Si c-c-content...",
            german=" Ich bin so...[K] so unglaublich\nglücklich!",
            italian=" Sono molto...[K] Davvero molto\nf-f-felice...",
            spanish=" Estoy tan...[K] ¡tan feliz!",
        });
        message_Close();
        jump @label_130;
    } elseif ($SCENARIO_SUB2 &<< 6) {
        // [29, 52], Phione Dew Obtained!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_KEMUSSO);
        }
        message_SetFace(ACTOR_NPC_KEMUSSO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" ...[K]I see...[K] That little [CS:N]Manaphy[CR]\nhad to go back to the sea.",
            french=" ... [K]Je vois...[K] Le petit [CS:N]Manaphy[CR]\ndevait retourner à la mer.",
            german=" ...[K]Verstehe.[K] Das kleine [CS:N]Manaphy[CR]\nmusste ins Meer zurückkehren.",
            italian=" ...[K] Capisco...[K] Quel piccolo\n[CS:N]Manaphy[CR] doveva tornare nel mare.",
            spanish=" Vaya...[K] Entiendo...[K] El pequeño\n[CS:N]Manaphy[CR] tenía que regresar al mar.",
        });
        message_Talk({
            english=" The way you feel about little\n[CS:N]Manaphy[CR], [hero]...[K] I feel your pain.",
            french=" Je comprends ce que tu ressens\nvis-à-vis de [CS:N]Manaphy[CR], [hero]...[K]\nJe comprends ta douleur.",
            german=" Was du für das kleine [CS:N]Manaphy[CR]\nempfindest, [hero]...[K] Ich kann deinen\nSchmerz nachvollziehen.",
            italian=" Eh sì, [hero]...[K]\nCapisco la tua preoccupazione per quel\ncucciolo...",
            spanish=" Entiendo cómo te sientes por\n[CS:N]Manaphy[CR], [hero]...[K] Comprendo tu\npesar.",
        });
        message_Talk({
            english=" Well...[K][hero] and\n[partner]...",
            french=" Eh bien... [K][hero] et\n[partner]...",
            german=" Nun...[K] [hero] und\n[partner]...",
            italian=" Bene...[K] [hero] e\n[partner]...",
            spanish=" Bueno...[K] [hero] y\n[partner]...",
        });
        message_Talk({
            english=" I've decided.[K] I'm going to work\nup my courage and ask my leader how he thinks\nof me.",
            french=" Ma décision est prise.[K] Je vais\nprendre mon courage à deux mains et\ndemander à mon meneur ce qu'il pense de moi.",
            german=" Ich habe mich entschieden.[K] Ich\nwerde meinen Mut zusammennehmen und\nmeinen Anführer fragen, was er von mir hält.",
            italian=" Ho deciso.[K] Ho deciso di farmi\ncoraggio e di chiedere al mio leader cosa pensa\ndi me.",
            spanish=" He tomado una decisión.[K] Voy a\narmarme de valor y preguntarle a mi líder a\nver qué opina de mí.",
        });
        message_Talk({
            english=" I don't know if my leader only\nviews me as food...[K] But...",
            french=" Je ne sais pas si mon meneur\nme considère comme de la nourriture... [K]Mais...",
            german=" Ich habe keine Ahnung, ob mich\nmein Anführer lediglich als Futter ansieht...[K]\nAber...",
            italian=" Non so se il mio leader mi veda\nsolo come un bocconcino appetitoso...[K] Ma...",
            spanish=" No sé si solo pensará en mí\ncomo en comida...[K] pero...",
        });
        message_Talk({
            english=" It makes no difference in how\nmuch I trust him as leader.",
            french=" Ça ne change rien au fait que\nje lui fais confiance en tant que meneur.",
            german=" Mein Vertrauen in ihn als\nAnführer bleibt davon jedenfalls unberührt.",
            italian=" Qualsiasi cosa succeda,\ncontinuerò a considerarlo il mio leader.",
            spanish=" Eso no afecta a la confianza que\ntengo depositada en él como líder.",
        });
        message_Talk({
            english=" Thank you, [hero] and\n[partner].",
            french=" Merci, [hero] et\n[partner].",
            german=" Danke, [hero] und\n[partner].",
            italian=" Grazie, [hero] e\n[partner].",
            spanish=" Gracias, [hero] y\n[partner].",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[51]) {
        // [29, 49], Manaphy faints on beach
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_KEMUSSO);
        }
        message_SetFace(ACTOR_NPC_KEMUSSO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" You've found [CS:N]Manaphy[CR]!\nHow splendid!",
            french=" Vous avez retrouvé [CS:N]Manaphy[CR]!\nFormidable!",
            german=" Ihr habt [CS:N]Manaphy[CR] gefunden!\nWunderbar!",
            italian=" Avete trovato [CS:N]Manaphy[CR]!\nSplendido!",
            spanish=" ¡Habéis encontrado a [CS:N]Manaphy[CR]!\n¡Estupendo!",
        });
        message_Talk({
            english=" ...[K]Oh?[K] Oh no![K] The baby's taken\nsick now?",
            french=" ... [K]Ah bon?[K] Oh non![K] Il est\ntombé malade, le pauvre petit?",
            german=" ...[K]Oh?[K] Oh nein![K] Das Kleine ist\nkrank geworden?",
            italian=" ...[K] Eh?[K] Oh no![K] Ora il\nmarmocchio si è ammalato?",
            spanish=" ¿Eh?[K] ¿De verdad?[K] ¡Oh, no![K]\n¿Ahora vuestro pequeño ha enfermado?",
        });
        message_Close();
        jump @label_130;
    } elseif ($SCENARIO_SUB2 &<< 5) {
        // [29, 47], Playing with Manaphy on beach
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_KEMUSSO);
        }
        message_SetFace(ACTOR_NPC_KEMUSSO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Oh no![K] That cute [CS:N]Manaphy[CR]'s\ngone missing?!",
            french=" Oh non?![K] Le petit [CS:N]Manaphy[CR]\na disparu?!",
            german=" Oh nein![K] Das süße [CS:N]Manaphy[CR]\nist verschwunden?!?",
            italian=" Oh no?![K] Quel piccolo [CS:N]Manaphy[CR] è\nsparito?!",
            spanish=" ¡Oh, no![K] ¿Ha desaparecido\n[CS:N]Manaphy[CR]?",
        });
        message_Talk({
            english=" Th-that is worrisome...",
            french=" G-g-gloups! C-c'est inquiétant...",
            german=" D-das ist besorgniserregend...",
            italian=" È-È inquietante...",
            spanish=" Pues es preocupante...",
        });
        message_Close();
        jump @label_130;
    } elseif ($LOCAL0 == 1) {
        // [29, 46], Manaphy is following?
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_KEMUSSO);
        }
        message_SetFace(ACTOR_NPC_KEMUSSO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" What...what a little cutie...",
            french=" Oooh... comme il est mignon...",
            german=" Was... Was für ein süßer\nKleiner...",
            italian=" Che... Che bel marmocchio...",
            spanish=" ¡Qué monada!",
        });
        message_Talk({
            english=" [CS:N]Manaphy[CR] is his name? Such a\ncute little fellow.",
            french=" Il s'appelle [CS:N]Manaphy[CR]? Il est\nmignon tout plein, ce petit gars.",
            german=" [CS:N]Manaphy[CR] ist sein Name? So ein\nsüßes kleines Kerlchen.",
            italian=" Si chiama [CS:N]Manaphy[CR]? È proprio\nun bel piccino.",
            spanish=" ¿Se llama [CS:N]Manaphy[CR]? ¡Qué\nmonada!",
        });
        message_Close();
        jump @label_130;
    } elseif ($PERFORMANCE_PROGRESS_LIST[23]) {
        // [29, 42], Manaphy hatched.
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_KEMUSSO);
        }
        message_SetFace(ACTOR_NPC_KEMUSSO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Eep! I can't decide what to do...",
            french=" Gloups! Je ne sais pas quoi\nfaire...",
            german=" Urgs! Ich kann mich nicht\nentscheiden, was ich tun soll...",
            italian=" Eeh! Non riesco a decidere cosa\nfare...",
            spanish=" ¡Ay! No sé qué hacer...",
        });
        message_Talk({
            english=" Our team leader, [CS:N]Swellow[CR]...[K]\nDo you suppose he thinks of me as food?",
            french=" Le meneur, [CS:N]Hélédelle[CR]...[K]\nVous croyez qu'il me voit comme de la\nnourriture?",
            german=" Der Anführer unseres Teams,\n[CS:N]Schwalboss[CR]...[K]\nGlaubst du, er hält mich für Futter?",
            italian=" Il mio leader [CS:N]Swellow[CR]...[K]\nSecondo voi pensa a me come a uno spuntino?",
            spanish=" Nuestro líder, [CS:N]Swellow[CR]...[K]\n¿Pensará en mí como su comida?",
        });
        message_Talk({
            english=" I want to believe in my leader,\nbut...[K] Y-y-yeesh...",
            french=" Je fais de mon mieux pour\navoir confiance en mon meneur, mais...[K]\ngloups, quoi...",
            german=" Ich will meinem Anführer\nvertrauen, aber...[K] W-w-waaaaah...",
            italian=" Voglio credere nel mio leader,\nma...[K] G-G-Già...",
            spanish=" Quiero confiar en mi líder,\npero...[K] Uf...",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[122]) {
        // [29, 31], Grimer Defeated!
        §label_66;
        with(actor ACTOR_PLAYER) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_KEMUSSO) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_KEMUSSO);
        }
        WaitExecuteLives(ACTOR_NPC_KEMUSSO);
        message_SetFace(ACTOR_NPC_KEMUSSO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Eep! Y-y-yeesh...",
            french=" Gloups! Pauvre de moi...",
            german=" Urgs! W-w-waaaaah...",
            italian=" Eeh! G-G-Già...",
            spanish=" ¡Aaay! ¡Sí!",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_REQUEST_LIST[175]) {
        // [29, 10], First Time at Shaymin Village
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_KEMUSSO);
        }
        message_SetFace(ACTOR_NPC_KEMUSSO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Huh? Why is it so empty\nin here?",
            french=" Bah? Pourquoi est-ce que\nc'est tellement désert ici?",
            german=" Huch? Warum ist es hier\ndrinnen so leer?",
            italian=" Uh? Perché questo posto è così\nvuoto?",
            spanish=" ¿Eh? ¿Por qué está tan\nvacío esto?",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[45]) {
        // [29, 5], Graduating from the guild
        jump @label_66;
    } elseif ($DUNGEON_OPEN_LIST[38]) {
        // [25, 1], Hidden \"Land Ho!\"
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_KEMUSSO);
        }
        message_SetFace(ACTOR_NPC_KEMUSSO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Good luck! And please\nbe careful!",
            french=" Bonne chance! Et faites\nattention à vous!",
            german=" Viel Glück! Und seid bitte\nvorsichtig!",
            italian=" Buona fortuna! E mi raccomando,\nfate attenzione!",
            spanish=" ¡Buena suerte! ¡Y tened mucho\ncuidado!",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[26]) {
        // [17, 3], Trap Set for Grovyle
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_KEMUSSO);
        }
        message_SetFace(ACTOR_NPC_KEMUSSO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" If the great [CS:N]Dusknoir[CR] and\n[CS:N]Grovyle[CR] were to fight...[K]I would think the battle\nwould be a high-level one.",
            french=" Si l'illustre [CS:N]Noctunoir[CR] et\nce [CS:N]Massko[CR] s'affrontaient...[K] je crois que\nle combat serait de très haut niveau.",
            german=" Würden der große [CS:N]Zwirrfinst[CR]\nund [CS:N]Reptain[CR] kämpfen...[K] Ich denke, das wäre\nein hochkarätiger Kampf.",
            italian=" Se il grande [CS:N]Dusknoir[CR] e [CS:N]Grovyle[CR]\nsi dovessero scontrare...[K] Penso sarebbe una\nlotta di alto livello.",
            spanish=" Si el gran [CS:N]Dusknoir[CR] y [CS:N]Grovyle[CR]\nse enfrentaran...[K] sería todo un combate.",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[20]) {
        // [14, 5], Northern Desert Dead End
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_KEMUSSO);
        }
        message_SetFace(ACTOR_NPC_KEMUSSO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We want to help too.",
            french=" Moi aussi, je veux aider!",
            german=" Wir wollen auch helfen.",
            italian=" Vogliamo renderci utili.",
            spanish=" Nos gustaría ser de ayuda.",
        });
        message_Talk({
            english=" If we hear anything about\n[CS:N]Grovyle[CR], we'll let you know.",
            french=" Si on apprend quoi que ce\nsoit au sujet de [CS:N]Massko[CR], on vous tiendra\nau courant.",
            german=" Falls wir etwas über [CS:N]Reptain[CR]\nhören, lassen wir es euch wissen.",
            italian=" Appena sentiamo qualcosa su\n[CS:N]Grovyle[CR], ve lo diciamo.",
            spanish=" Si nos enteramos de algo sobre\n[CS:N]Grovyle[CR], os lo haremos saber.",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_OPEN_LIST[17]) {
        // [13, 1], Amp Plains is open
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_KEMUSSO);
        }
        message_SetFace(ACTOR_NPC_KEMUSSO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Did you know that there are\ndifferent kinds of [CS:I]Prize Tickets[CR]?",
            french=" Tu savais qu'il y a différentes\nsortes de [CS:I]Tickets Magot[CR]?",
            german=" Wusstest du, dass es mehrere\nSorten [CS:I]Preistickets[CR] gibt?",
            italian=" Lo sapevi che ci sono diversi tipi\ndi [CS:I]Buoni Premio[CR]?",
            spanish=" ¿Sabías que hay tipos diferentes\nde [CS:I]boletos[CR]?",
        });
        message_Talk({
            english=" It seems that you can win\ndifferent prizes with different tickets.",
            french=" Apparemment, les lots varient\nen fonction des tickets.",
            german=" Anscheinend gewinnst du mit\nunterschiedlichen Tickets auch unterschiedliche\nPreise.",
            italian=" Pare che in base al buono si\npossano vincere premi diversi.",
            spanish=" Parece que puedes ganar premios\ndiferentes según cuál tengas.",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_ARRIVE_LIST[19]) {
        // [5, 5], Sentry Duty Loss!
        with(actor ACTOR_PLAYER) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_OOSUBAME) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_KEMUSSO);
        }
        message_SetFace(ACTOR_NPC_OOSUBAME, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
        message_Talk({
            english=" Hey, [CS:N]Wurmple[CR]!",
            french=" Hé, [CS:N]Chenipotte[CR]!",
            german=" Hey, [CS:N]Waumpel[CR]!",
            italian=" Ehi, [CS:N]Wurmple[CR]!",
            spanish=" ¡Oye, [CS:N]Wurmple[CR]!",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        with(actor ACTOR_NPC_KEMUSSO) {
            SetAnimation(2);
        }
        message_SetFace(ACTOR_NPC_KEMUSSO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Y-yes?",
            french=" O-oui?",
            german=" J-ja?",
            italian=" S-sì?",
            spanish=" ¿Sí?",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        message_SetFace(ACTOR_NPC_OOSUBAME, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
        message_Talk({
            english=" The weather's good today.",
            french=" Il fait beau aujourd'hui.",
            german=" Das Wetter ist schön heute.",
            italian=" Oggi è una bella giornata.",
            spanish=" Hoy hace buen tiempo.",
        });
        message_Talk({
            english=" On nice days like this...[K] I really\nwork up an appetite!",
            french=" Un temps pareil...[K] Ça m'ouvre\nl'appétit! Et quand l'appétit va, tout va!",
            german=" An schönen Tagen wie diesem[K]\nbekomme ich immer ganz schön Hunger!",
            italian=" In giornate come questa...[K]\nMi viene davvero un grande appetito!",
            spanish=" En días así...[K] ¡se me abre el\napetito!",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        se_Play(8968);
        with(actor ACTOR_NPC_KEMUSSO) {
            SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
        }
        with(actor ACTOR_NPC_KEMUSSO) {
            WaitEffect();
        }
        WaitExecuteLives(ACTOR_NPC_KEMUSSO);
        message_SetFace(ACTOR_NPC_KEMUSSO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Huh?[K] Really?![K] Eeep! Y-y-yeesh!",
            french=" Ah... [K]Ah bon? Vraiment?![K]\nGloups... pauvre de moi...",
            german=" Wie?[K] Ehrlich?!?[K] Urgs!\nW-w-waaaaah!",
            italian=" Uh?[K] Davvero?![K] Eeeh!\nG-g-già!",
            spanish=" ¿Eh?[K] ¿Ah, sí?[K] ¡Aaaay!",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[5]) {
        // [4, 7], Drowzee defeated!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_KEMUSSO);
        }
        message_SetFace(ACTOR_NPC_KEMUSSO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" The jobs on the boards range\nfrom easy to difficult.",
            french=" Les missions du Tableau des\nMissions sont classées par niveau de\ndifficulté.",
            german=" Die Jobs auf den Infobrettern\nreichen von leicht bis schwierig.",
            italian=" Le missioni in Bacheca possono\nessere più o meno facili.",
            spanish=" Las misiones de los tablones se\nordenan según la dificultad: de fácil a difícil.",
        });
        message_Talk({
            english=" The easiest jobs are marked\nwith the letter \"E.\"",
            french=" Les plus faciles portent la\nlettre \"E\".",
            german=" Die leichtesten Jobs sind mit\ndem Buchstaben E gekennzeichnet.",
            italian=" Le missioni più facili sono\nindicate dalla lettera \"E\".",
            spanish=" Los trabajos más sencillos\nestán marcados con la letra \"E\".",
        });
        message_Talk({
            english=" The jobs get progressively\ndifficult from \"[CS:I]D[CR:0]\" to \"[CS:K]C[CR:0]\" and so on.",
            french=" Et la difficulté augmente\nprogressivement avec la lettre: \"[CS:I]D[CR:0]\" puis \"[CS:K]C[CR:0]\",\netc.",
            german=" Die Jobs werden zunehmend\nschwieriger von [CS:I]D[CR:0] bis [CS:K]C[CR:0] usw.",
            italian=" Poi aumentano progressivamente\ndi difficoltà e sono contraddistinte da una \"[CS:I]D[CR:0]\",\nuna \"[CS:K]C[CR:0]\" e così via.",
            spanish=" Las misiones van aumentando de\ndificultad de \"[CS:I]D[CR:0]\" a \"[CS:K]C[CR:0]\", etc.",
        });
        message_Talk({
            english=" If you're just starting out and\nyou're unsure of your skills, you should start\nwith the easiest jobs rated \"E.\"",
            french=" Si vous débutez et doutez de\nvos capacités, commencez avec les missions\nles plus faciles, qui portent la lettre \"E\".",
            german=" Wenn du gerade anfängst und dir\ndeiner Fähigkeiten noch nicht sicher bist,\nbeginne Jobs, die mit E markiert sind.",
            italian=" Se sei all'inizio e non sai bene\ncosa sei in grado di fare, dovresti iniziare\ncon le missioni più facili, quelle di tipo \"E\".",
            spanish=" Si acabas de llegar y aún no has\ndesarrollado muy bien tus habilidades, sería\nmejor empezar por las marcadas con la \"E\".",
        });
        message_Talk({
            english=" Pardon?[K] Me?",
            french=" Pardon?[K] Moi?",
            german=" Bitte?[K] Ich?",
            italian=" Chiedo scusa?[K] Io?",
            spanish=" ¿Cómo?[K] ¿Yo?",
        });
        message_Talk({
            english=" I'd never choose a hard job rated\n\"[CS:K]C[CR:0]\" or anything like that![K] Y-y-yeesh!",
            french=" Jamais je ne me risquerai à\nchoisir une mission classée \"[CS:K]C[CR:0]\" ou plus![K]\nGloups!",
            german=" Ich würde niemals einen\nschwierigen Job mit der Bewertung [CS:K]C[CR:0]\nauswählen![K] W-w-waaaaah!",
            italian=" Io non ho mai scelto una\nmissione di livello \"[CS:K]C[CR:0]\"![K] G-G-Già...!",
            spanish=" Nunca he escogido una misión\nmarcada con una \"[CS:K]C[CR:0]\" ni nada por el estilo.[K]\n¡Qué va!",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[3]) {
        // [4, 1], Drenched Bluff Cleared!
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_KEMUSSO);
        }
        message_SetFace(ACTOR_NPC_KEMUSSO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Excuse me? Why did I pick the\nname Team [CS:X]Tasty[CR]?",
            french=" Pardon? Pourquoi j'ai choisi le\nnom [CS:X]Miam-Miam[CR] pour mon équipe?",
            german=" Wie bitte? Warum ich den\nNamen Team [CS:X]Schmackhaft[CR] gewählt habe?",
            italian=" Come? Perché ho scelto il nome\nTeam [CS:X]Mangio[CR]?",
            spanish=" ¿Perdona? ¿Que por qué le\nllamé [CS:X]Equipo Sabroso[CR] a mi equipo?",
        });
        message_Talk({
            english=" Well...[K] Er, um...",
            french=" Eh bien...[K] Heu, hum hum...",
            german=" Nun...[K] Ähem, ööööööh...",
            italian=" Beh...[K] Ecco, ehm...",
            spanish=" Bueno...[K] Eh...",
        });
        message_Close();
        with(actor ACTOR_NPC_KEMUSSO) {
            Turn2DirectionLives(8, 10, ACTOR_NPC_OOSUBAME);
        }
        WaitExecuteLives(ACTOR_NPC_KEMUSSO);
        Wait(20);
        with(actor ACTOR_NPC_KEMUSSO) {
            Turn2DirectionLives(4, 10, ACTOR_PLAYER);
        }
        with(actor ACTOR_NPC_KEMUSSO) {
            WaitEffect();
        }
        WaitExecuteLives(ACTOR_NPC_KEMUSSO);
        se_Play(8972);
        with(actor ACTOR_NPC_KEMUSSO) {
            SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
        }
        with(actor ACTOR_NPC_KEMUSSO) {
            WaitEffect();
        }
        WaitExecuteLives(ACTOR_NPC_KEMUSSO);
        message_SetFace(ACTOR_NPC_KEMUSSO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I think that's how my partner\nwill think of me eventually...[K] Y-y-yeesh...",
            french=" Ben je crois que c'est ce que\nmon partenaire finira par se dire en\nme regardant...[K] Gloups...",
            german=" Ich glaube, dass es das ist,\nwofür mich mein Partner schlussendlich hält.[K]\nW-w-waaaaah...",
            italian=" Beh, il mio compagno pensa solo\na quello quando mi guarda...[K] G-G-Già...",
            spanish=" Creo que eso acabará opinando\nde mí mi acompañante...[K] Eso me temo...",
        });
        message_Close();
        jump @label_130;
    } else {
        jump @label_130;
    }
}