import "hints.exps";
macro WynautMain() {
    with(actor ACTOR_TALK_MAIN) {
        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
    }
    with(actor ACTOR_TALK_SUB) {
        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
    }
    with(actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with(actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SOONANO);
    }
    if ($DUNGEON_REQUEST_LIST[175]) {
    } elseif ($DUNGEON_OPEN_LIST[175]) {
        // [29, 8], Cafe Describe Shaymin Village
        message_SetFace(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We made a wonderful discovery!",
            french=" Nous avons fait une découverte\nfabuleuse!",
            german=" Wir haben eine wunderbare\nEntdeckung gemacht!",
            italian=" Abbiamo fatto una scoperta\nsensazionale!",
            spanish=" ¡Menudo descubrimiento\nhemos hecho!",
        });
        message_Close();
        // jump @end_talk;
    } elseif ($SUB30_SPOT_LEVEL > 1 || $RECYCLE_COUNT > 20) {
    } elseif ($SUB30_PROJECTP[0]) {
        // [8, 5], Project P Seen?
        message_SetFace(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" If we make a new discovery,\nwe'll make sure to let everyone know.",
            french=" Si nous faisons une nouvelle\ndécouverte, nous nous assurerons\nque tout le monde soit au courant.",
            german=" Wenn wir eine neue Entdeckung\nmachen, werden wir sicherstellen, dass alle\nes erfahren.",
            italian=" Se scopriamo qualcosa di nuovo,\nfaremo in modo di farlo sapere a tutti.",
            spanish=" Si descubrimos algo, nos\naseguraremos de que se entere todo el mundo.",
        });
        message_Talk({
            english=" Please look forward to it!",
            french=" Guettez attentivement\ncet instant, s'il vous plaît!",
            german=" Freu dich darauf!",
            italian=" Aspetta e vedrai!",
            spanish=" ¡Seguid a la espera!",
        });
        message_Close();
        // jump @end_talk;
    } elseif ($GROUND_ENTER == LEVEL_P01P04A) {
        // [7, 3], Spinda Cafe is Open!
        supervision_ExecuteCommon(CORO_EVENT_S30_06);
    } else {
        // [5, 5], Sentry Duty Loss!
        with(actor ACTOR_NPC_SOONANO) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_SOONANSU) {
            SetAnimation(2);
        }
        message_SetFaceOnly(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
        message_Talk({
            english=" Right here, right?",
            french=" O.K., non?",
            german=" Genau hier, genau?",
            italian=" Proprio qui, no?",
            spanish=" Aquí, ¿no?",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        with(actor ACTOR_NPC_SOONANSU) {
            Turn2Direction(1, 10, DIR_DOWN);
        }
        WaitExecuteLives(ACTOR_NPC_SOONANSU);
        with(actor ACTOR_NPC_SOONANSU) {
            SetAnimation(22);
        }
        with(actor ACTOR_NPC_SOONANSU) {
            WaitAnimation();
        }
        message_SetFaceOnly(ACTOR_NPC_SOONANSU, FACE_HAPPY, FACE_POS_STANDARD);
        message_Talk({
            english=" That's right!",
            french=" Banco!",
            german=" Wo denn sonst, genau?",
            italian=" Esatto!",
            spanish=" ¡Eso, eso!",
        });
        WaitExecuteLives(ACTOR_NPC_SOONANSU);
        message_Close();
        with(actor ACTOR_NPC_SOONANSU) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_SOONANSU) {
            Turn2Direction(1, 2, DIR_UP);
        }
        WaitExecuteLives(ACTOR_NPC_SOONANSU);
        with(actor ACTOR_NPC_SOONANSU) {
            SetAnimation(4);
        }
    }
    if ($GROUND_ENTER == LEVEL_P01P04A) {
        if ($SCENARIO_TALK_BIT_FLAG[219]) {
        } else {
            $SCENARIO_TALK_BIT_FLAG[219] = 1;
            message_SetFace(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk(" Oh! Hello there, team [team]!\nHere to use the recycle shop?[K] Just so you\nknow, [CS:G]Wobbuffet[CR] just opened a special shop...");
            message_Talk(" I bet you get a lot of [CS:I]Sticks[CR] and [CS:I]Geo\nPebbles[CR] going through dungeons, don\'t you?\nExcept Project P can\'t recycle them![K] But...");
            message_Talk(" [CS:G]Wobbuffet[CR] has started collecting\n[CS:C]stackable items[CR], and we\'ve started a shop to\nexchange them for other stackable items!");
            message_Talk(" Isn\'t that exciting? I\'m so proud of\n[CS:G]Wobbuffet[CR] for coming up with this![K] Simply\ntalk to [CS:G]Wobbuffet[CR] to learn more, okay?");
            message_Close();
        }
        WaitExecuteLives(ACTOR_ATTENDANT1);
        if ( $SUB30_TREASURE_DISCOVER[0] ) {
            supervision_ExecuteCommon(CORO_EVENT_S30_04);
        } elseif ( $SUB30_SPOT_DISCOVER[0] ) {
            supervision_ExecuteCommon(CORO_EVENT_S30_05);
        } else {
            supervision_ExecuteCommon(CORO_EVENT_S30_06);
        }
    }
    JumpCommon(CORO_END_TALK);
}