macro WynautMain() {
    if ($DUNGEON_REQUEST_LIST[175]) {
        // [29, 10], First Time at Shaymin Village
        if ( $SUB30_TREASURE_DISCOVER[0] ) {
            §label_133;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_SOONANO);
            }
            WaitExecuteLives(ACTOR_ATTENDANT1);
            supervision_ExecuteCommon(CORO_EVENT_S30_04);
            §label_134;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_SOONANO);
            }
            WaitExecuteLives(ACTOR_ATTENDANT1);
            supervision_ExecuteCommon(CORO_EVENT_S30_05);
            §label_131;
            JumpCommon(CORO_END_TALK);
        } elseif ( $SUB30_SPOT_DISCOVER[0] ) {
            jump @label_134;
        } else {
            §label_132;
            with(actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with(actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with(actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_SOONANO);
            }
            supervision_ExecuteCommon(CORO_EVENT_S30_06);
            jump @label_133;
        }
    } elseif ($DUNGEON_OPEN_LIST[175]) {
        // [29, 8], Cafe Describe Shaymin Village
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_SOONANO);
        }
        message_SetFace(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We made a wonderful discovery!",
            french=" Nous avons fait une découverte\nfabuleuse!",
            german=" Wir haben eine wunderbare\nEntdeckung gemacht!",
            italian=" Abbiamo fatto una scoperta\nsensazionale!",
            spanish=" ¡Menudo descubrimiento\nhemos hecho!",
        });
        message_Close();
        jump @label_131;
    } elseif ($SUB30_SPOT_LEVEL > 1 || $RECYCLE_COUNT > 20) {
        // [8, 7], Project P Old News
        if ( $SUB30_TREASURE_DISCOVER[0] ) {
            jump @label_133;
        } elseif ( $SUB30_SPOT_DISCOVER[0] ) {
            jump @label_134;
        } else {
            jump @label_132;
        }
    } elseif ($SUB30_PROJECTP) {
        // [8, 5], Project P Seen?
        with(actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_SOONANO);
        }
        message_SetFace(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" If we make a new discovery,\nwe'll make sure to let everyone know.",
            french=" Si nous faisons une nouvelle\ndécouverte, nous nous assurerons\nque tout le monde soit au courant.",
            german=" Wenn wir eine neue Entdeckung\nmachen, werden wir sicherstellen, dass alle\nes erfahren.",
            italian=" Se scopriamo qualcosa di nuovo,\nfaremo in modo di farlo sapere a tutti.",
            spanish=" Si descubrimos algo, nos\naseguraremos de que se entere todo el mundo.",
        });
        message_Talk({
            english=" Please look forward to it!",
            french=" Guettez attentivement\ncet instant, s'il vous plaît!",
            german=" Freu dich darauf!",
            italian=" Aspetta e vedrai!",
            spanish=" ¡Seguid a la espera!",
        });
        message_Close();
        jump @label_131;
    } elseif (???) {
        // [7, 3], Spinda Cafe is Open!
        jump @label_132;
    } elseif ($DUNGEON_ARRIVE_LIST[19]) {
        // [5, 5], Sentry Duty Loss!
        with(actor ACTOR_PLAYER) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with(actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_SOONANO);
        }
        with(actor ACTOR_NPC_SOONANO) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_SOONANSU) {
            SetAnimation(2);
        }
        message_SetFaceOnly(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
        message_Talk({
            english=" Right here, right?",
            french=" O.K., non?",
            german=" Genau hier, genau?",
            italian=" Proprio qui, no?",
            spanish=" Aquí, ¿no?",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        with(actor ACTOR_NPC_SOONANSU) {
            Turn2Direction(1, 10, DIR_DOWN);
        }
        WaitExecuteLives(ACTOR_NPC_SOONANSU);
        with(actor ACTOR_NPC_SOONANSU) {
            SetAnimation(22);
        }
        with(actor ACTOR_NPC_SOONANSU) {
            WaitAnimation();
        }
        message_SetFaceOnly(ACTOR_NPC_SOONANSU, FACE_HAPPY, FACE_POS_STANDARD);
        message_Talk({
            english=" That's right!",
            french=" Banco!",
            german=" Wo denn sonst, genau?",
            italian=" Esatto!",
            spanish=" ¡Eso, eso!",
        });
        WaitExecuteLives(ACTOR_NPC_SOONANSU);
        message_Close();
        with(actor ACTOR_NPC_SOONANSU) {
            SetAnimation(2);
        }
        with(actor ACTOR_NPC_SOONANSU) {
            Turn2Direction(1, 2, DIR_UP);
        }
        WaitExecuteLives(ACTOR_NPC_SOONANSU);
        with(actor ACTOR_NPC_SOONANSU) {
            SetAnimation(4);
        }
        jump @label_131;
    } else {
        jump @label_131;
    }
}