
def 0 {
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    message_Notice({
        english="[CN]All Your Item Needs Fulfilled!\n[CN]← [CS:K]Kangaskhan[CR] Storage    [CS:K]Kecleon[CR] Market",
        french="[CN]← Tous les objets dont vous avez besoin!\n[CN][CS:K]Réserve Kangourex[CR]    [CS:K]Marché Kecleon[CR]",
        german="[CN]← Für all deine Item-Bedürfnisse!\n[CN][CS:K]Kangama-Lager[CR]    [CS:K]Kecleon-Markt[CR]",
        italian="[CN]← Da questa parte! Tutto per gli strumenti!\n[CN]Deposito [CS:K]Kangaskhan[CR]          [CS:K]Kecleon[CR] Market",
        spanish="[CN]¡Todo lo que necesitas en cuestión de objetos!\n[CN]← [CS:K]Consigna Kangaskhan[CR]   [CS:K]Bazar Kecleon[CR]",
    });
    JumpCommon(CORO_END_TALK);
}

def 1 for_actor(ACTOR_PLAYER) {
    hold;
}
