
def 0 {
    if ( scn($SCENARIO_MAIN) >= [29, 94] || scn($SCENARIO_MAIN) >= [29, 93] || scn($SCENARIO_MAIN) >= [29, 92] ) {
        if ( $SCENARIO_TALK_BIT_FLAG[109] ) {
            §label_105;
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_RAKKII);
            }
            switch ( message_Menu(MENU_DAY_CARE) ) { }
            §label_104;
            JumpCommon(CORO_END_TALK);
        } else {
            $SCENARIO_TALK_BIT_FLAG[109] = 1;
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_RAKKII);
            }
            message_SetFace(ACTOR_NPC_RAKKII, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Thank you!",
                french=" Merci!",
                german=" Danke!",
                italian=" Grazie!",
                spanish=" ¡Gracias!",
            });
            message_Talk({
                english=" The way I can be standing here,\njust as always... I owe that to you!",
                french=" Si je suis ici, comme je le fais\ntoujours... C\'est à vous que je le dois!",
                german=" Der Umstand, dass ich hier wie\ngewohnt stehen kann... Das verdanke ich euch!",
                italian=" Starò qui come sempre e \npotrete contare su di me...\nVe lo devo!",
                spanish=" Poder estar aquí tan tranquila,\ncomo siempre... ¡es algo que os debo!",
            });
            message_Talk({
                english=" Honestly, thank you! ♪",
                french=" Merci de tout cœur! ♪",
                german=" Meinen ehrlichen Dank! ♪",
                italian=" Grazie di tutto cuore! ♪",
                spanish=" ¡Gracias de todo corazón! ♪",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_105;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 91] || scn($SCENARIO_MAIN) >= [29, 90] || scn($SCENARIO_MAIN) >= [29, 89] || scn($SCENARIO_MAIN) >= [29, 88] || scn($SCENARIO_MAIN) >= [29, 87] ) {
        if ( $SCENARIO_TALK_BIT_FLAG[108] ) {
            jump @label_105;
        } else {
            $SCENARIO_TALK_BIT_FLAG[108] = 1;
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_RAKKII);
            }
            message_SetFace(ACTOR_NPC_RAKKII, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" The two of you can do this!\nI know it! It just takes effort!",
                french=" Vous pouvez y arriver!\nJe le sais! Encore un petit effort!",
                german=" Ihr zwei könnt das schaffen!\nIch weiß es! Es bedarf nur einiger\nAnstrengung!",
                italian=" Voi due ce la potete fare!\nLo so! Dovete impegnarvi al massimo!",
                spanish=" ¡Sé que podéis hacerlo! ¡Solo\ntenéis que esforzaros!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_105;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 85] || scn($SCENARIO_MAIN) >= [29, 84] || scn($SCENARIO_MAIN) >= [29, 83] || scn($SCENARIO_MAIN) >= [29, 82] || scn($SCENARIO_MAIN) >= [29, 81] || scn($SCENARIO_MAIN) >= [29, 80] || scn($SCENARIO_MAIN) >= [29, 78] || scn($SCENARIO_MAIN) >= [29, 76] || scn($SCENARIO_MAIN) >= [29, 75] || scn($SCENARIO_MAIN) >= [29, 73] || scn($SCENARIO_MAIN) >= [29, 72] || scn($SCENARIO_MAIN) >= [29, 71] || scn($SCENARIO_MAIN) >= [29, 70] || scn($SCENARIO_MAIN) >= [29, 69] ) {
        jump @label_105;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 67] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_RAKKII);
        }
        jump @label_105;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 56] || scn($SCENARIO_MAIN) >= [29, 55] ) {
        if ( $SCENARIO_TALK_BIT_FLAG[107] ) {
            jump @label_105;
        } else {
            $SCENARIO_TALK_BIT_FLAG[107] = 1;
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_RAKKII);
            }
            message_SetFace(ACTOR_NPC_RAKKII, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Uh... Is it true? Team [CS:X]Charm[CR] is\nvisiting the guild? Really-really?",
                french=" Ah... C\'est vrai? L\'Equipe [CS:X]Charme[CR]\nétait à la Guilde il y a un instant?\nC\'est vrai de vrai?",
                german=" Uh, ist das wahr? Team [CS:X]Charme[CR]\nkommt die Gilde besuchen? Wirklich?\nWirklich?",
                italian=" Uh... È la verità? Il Team [CS:X]Malia[CR] \nè in visita alla Gilda? Davvero-davvero?",
                spanish=" Esto... ¿Es verdad que el [CS:X]Equipo[CR]\n[CS:X]Carisma[CR] está visitando el [CS:N]Pokégremio[CR]? ¿Sí?",
            });
            message_Talk({
                english=" Oh, really! What should I do?\nWhat should I do?",
                french=" Oh, vraiment! Qu\'est-ce que je\ndois faire? Qu\'est-ce que je dois faire?\n",
                german=" Oh, wirklich! Was soll ich tun?\nWas soll ich tun?",
                italian=" Oh, davvero! Cosa devo fare?\nCosa devo fare?",
                spanish=" ¡Ah, vaya! ¿Y yo qué hago?\n¿Y yo qué hago?",
            });
            message_Talk({
                english=" ...[K]But, anyways...",
                french=" ... [K]Mais bon, de toute façon...",
                german=" ...[K]Aber wie auch immer...",
                italian=" ...[K] Ma, ad ogni modo...",
                spanish=" Pero...[K] la verdad...",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_105;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 54] || scn($SCENARIO_MAIN) >= [29, 53] || scn($SCENARIO_MAIN) >= [29, 52] || scn($SCENARIO_MAIN) >= [29, 50] || scn($SCENARIO_MAIN) >= [29, 49] || scn($SCENARIO_MAIN) >= [29, 48] || scn($SCENARIO_MAIN) >= [29, 47] || scn($SCENARIO_MAIN) >= [29, 46] || scn($SCENARIO_MAIN) >= [29, 45] || scn($SCENARIO_MAIN) >= [29, 44] || scn($SCENARIO_MAIN) >= [29, 43] || scn($SCENARIO_MAIN) >= [29, 42] || scn($SCENARIO_MAIN) >= [29, 41] || scn($SCENARIO_MAIN) >= [29, 40] || scn($SCENARIO_MAIN) >= [29, 39] || scn($SCENARIO_MAIN) >= [29, 33] || scn($SCENARIO_MAIN) >= [29, 32] || scn($SCENARIO_MAIN) >= [29, 31] || scn($SCENARIO_MAIN) >= [29, 30] || scn($SCENARIO_MAIN) >= [29, 29] || scn($SCENARIO_MAIN) >= [29, 28] || scn($SCENARIO_MAIN) >= [29, 27] || scn($SCENARIO_MAIN) >= [29, 26] || scn($SCENARIO_MAIN) >= [29, 25] || scn($SCENARIO_MAIN) >= [29, 24] || scn($SCENARIO_MAIN) >= [29, 23] || scn($SCENARIO_MAIN) >= [29, 22] || scn($SCENARIO_MAIN) >= [29, 21] || scn($SCENARIO_MAIN) >= [29, 20] || scn($SCENARIO_MAIN) >= [29, 19] || scn($SCENARIO_MAIN) >= [29, 18] || scn($SCENARIO_MAIN) >= [29, 17] || scn($SCENARIO_MAIN) >= [29, 16] || scn($SCENARIO_MAIN) >= [29, 15] || scn($SCENARIO_MAIN) >= [29, 14] || scn($SCENARIO_MAIN) >= [29, 13] || scn($SCENARIO_MAIN) >= [29, 12] || scn($SCENARIO_MAIN) >= [29, 11] || scn($SCENARIO_MAIN) >= [29, 10] || scn($SCENARIO_MAIN) >= [29, 8] || scn($SCENARIO_MAIN) >= [29, 6] || scn($SCENARIO_MAIN) >= [29, 5] ) {
        if ( $SCENARIO_TALK_BIT_FLAG[106] ) {
            jump @label_105;
        } else {
            $SCENARIO_TALK_BIT_FLAG[106] = 1;
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_RAKKII);
            }
            message_SetFace(ACTOR_NPC_RAKKII, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Eep! I\'m happy you graduated! ♪\nCongratulations!",
                french=" Titili! Je suis contente que vous\nayez obtenu votre diplôme! ♪ Félicitations!",
                german=" Iep! Ich bin froh, dass ihr die\nAbschlussprüfung bestanden habt! ♪\nGlückwunsch!",
                italian=" Eeh! Sono felice che abbiate\npassato l\'esame! ♪ Congratulazioni!",
                spanish=" ¡Huy! ¡Qué bien que superaseis\nel reto! ♪ ¡Enhorabuena!",
            });
            message_Talk({
                english=" I hope you\'ll keep up with your\nexploring! ♪",
                french=" J\'espère que vous continuerez à\nexplorer! ♪",
                german=" Ich hoffe, dass ihr mit dem\nErkunden fortfahren werdet! ♪",
                italian=" Spero che continuerete con le\nesplorazioni! ♪",
                spanish=" ¡Espero que sigáis explorando\nmucho! ♪",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_105;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 4] || scn($SCENARIO_MAIN) >= [29, 3] || scn($SCENARIO_MAIN) >= [29, 2] || scn($SCENARIO_MAIN) >= [29, 1] ) {
        jump @label_105;
    } elseif ( scn($SCENARIO_MAIN) >= [25, 4] || scn($SCENARIO_MAIN) >= [25, 3] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 1] ) {
        if ( $SCENARIO_TALK_BIT_FLAG[105] ) {
            jump @label_105;
        } else {
            $SCENARIO_TALK_BIT_FLAG[105] = 1;
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_RAKKII);
            }
            message_SetFace(ACTOR_NPC_RAKKII, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Please don\'t fail us! Please save\nthe world!",
                french=" Ne nous laissez pas tomber!\nSauvez le monde, je vous en prie!",
                german=" Bitte enttäuscht uns nicht und\nrettet die Welt!",
                italian=" Vi prego, mettetecela tutta!\nSalvate il mondo!",
                spanish=" ¡No nos falléis! ¡Tenéis que\nsalvar el mundo!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_105;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [24, 1] ) {
        jump @label_105;
    } elseif ( scn($SCENARIO_MAIN) >= [23, 3] || scn($SCENARIO_MAIN) >= [23, 2] || scn($SCENARIO_MAIN) >= [23, 1] || scn($SCENARIO_MAIN) >= [22, 3] || scn($SCENARIO_MAIN) >= [22, 2] ) {
        if ( $SCENARIO_TALK_BIT_FLAG[104] ) {
            jump @label_105;
        } else {
            $SCENARIO_TALK_BIT_FLAG[104] = 1;
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_RAKKII);
            }
            message_SetFace(ACTOR_NPC_RAKKII, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" I\'m glad to see you back safe\nand sound! ♪",
                french=" Je suis contente de vous revoir\nen bonne forme! ♪",
                german=" Ich bin froh, euch heil und\ngesund zurück zu haben! ♪",
                italian=" Sono contenta di vedervi tornare\nbene e in salute! ♪",
                spanish=" ¡Me alegro de ver que habéis\nvuelto sin mayores percances! ♪",
            });
            message_Talk({
                english=" When you were gone, everyone\nwas so concerned over you...",
                french=" Tout le monde était si inquiet\npour vous pendant votre absence...",
                german=" Als ihr fort wart, haben sich\nalle große Sorgen um euch gemacht...",
                italian=" Quando non c\'eravate, erano tutti\ncosì preoccupati per voi...",
                spanish=" Cuando os fuisteis, todo el\nmundo estaba tan preocupado...",
            });
            message_Talk({
                english=" Why, it seemed to sap the cheer\nout of all Treasure Town.",
                french=" Sans blague, on aurait dit que\ntoute la joie avait disparu de Bourg-Trésor.",
                german=" Warum? Offenbar ist eure\nAbwesenheit ganz Schatzstadt auf die\nStimmung geschlagen.",
                italian=" Tutti erano più tristi a Borgo\nTesoro...",
                spanish=" En realidad Aldea Tesoro\nestaba bastante desanimada por ello.",
            });
            message_Talk({
                english=" But all that\'s over now! I\'m so\nglad to see you home safe!",
                french=" Mais tout est fini maintenant!\nJe suis si heureuse de vous retrouver\nindemnes!",
                german=" Aber das ist nun alles vorbei!\nIch bin ja so glücklich, euch gesund wieder\ndaheim zu sehen!",
                italian=" Ma ora è tutto passato! Sono \ncosì felice di vedervi tornare in buona salute!",
                spanish=" ¡Pero ya ha pasado todo!\n¡Me alegro de veros de vuelta en casa!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_105;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [21, 2] || scn($SCENARIO_MAIN) >= [21, 1] || scn($SCENARIO_MAIN) >= [20, 4] || scn($SCENARIO_MAIN) >= [20, 3] || scn($SCENARIO_MAIN) >= [20, 2] || scn($SCENARIO_MAIN) >= [20, 1] ) {
        jump @label_105;
    } elseif ( scn($SCENARIO_MAIN) >= [17, 3] || scn($SCENARIO_MAIN) >= [17, 1] ) {
        if ( $SCENARIO_TALK_BIT_FLAG[103] ) {
            jump @label_105;
        } else {
            $SCENARIO_TALK_BIT_FLAG[103] = 1;
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_RAKKII);
            }
            message_SetFace(ACTOR_NPC_RAKKII, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" The great [CS:N]Dusknoir[CR]\'s from the\nfuture! Isn\'t that a startling piece of news!",
                french=" Le grand [CS:N]Noctunoir[CR] vient du\nfutur! Ça pour une surprise, c\'est une sacrée\nsurprise!",
                german=" Der große [CS:N]Zwirrfinst[CR] aus der\nZukunft! Was für eine erstaunliche Nachricht!",
                italian=" Il grande [CS:N]Dusknoir[CR] viene dal \nfuturo! Non è una notizia sorprendente?!",
                spanish=" ¡El gran [CS:N]Dusknoir[CR] viene del futuro!\n¡Hay que ver las cosas que pasan!",
            });
            message_Talk({
                english=" But if you think about it, a\nPokémon hatching from an Egg...[K] Wouldn\'t that\nbe like coming from the future?",
                french=" Mais, quand on y pense, un\nPokémon qui sort de son Œuf...[K] C\'est un peu\ncomme s\'il venait du futur, non?",
                german=" Aber wenn ein Pokémon aus\neinem Ei schlüpft...[K] Ist das nicht so, als käme\nes aus der Zukunft?",
                italian=" Ma se ci pensate, un Pokémon\nche esce da un Uovo...[K] non è come se\nvenisse dal futuro?",
                spanish=" Pero si lo pensáis bien, un\nPokémon que sale de un Huevo...[K] ¿no es\ncasi como venir del futuro?",
            });
            message_Talk({
                english=" ...Pardon?[K] You didn\'t\nunderstand that?",
                french=" ... Pardon?[K] Vous n\'avez pas\ncompris ce que je voulais dire?",
                german=" Bitte?[K] Ihr habt das nicht\nverstanden?",
                italian=" Scusa?[K] Non hai capito?",
                spanish=" ¿Cómo?[K] ¿No lo habéis\nentendido?",
            });
            message_Talk({
                english=" That is true. It isn\'t an easy\nidea to grasp.",
                french=" C\'est vrai, c\'est un concept\ndifficile à saisir.",
                german=" Das ist wahr. Es ist kein\nGedanke, der sich so einfach begreifen lässt.",
                italian=" È vero. Non è un concetto facile\nda capire.",
                spanish=" Admito que no es una idea\nfácil de asimilar.",
            });
            message_Talk({
                english=" I didn\'t understand it when I\nsaid it, either! ♪[K] Eep! ♪",
                french=" Moi non plus je n\'ai pas très\nbien compris, même si c\'est moi qui l\'ai\ndit! ♪[K] Titili! ♪",
                german=" Ich habe es auch nicht\nverstanden, als ich es gesagt habe! ♪[K] Iep! ♪",
                italian=" Neanch\'io l\'ho capito, quando l\'ho\ndetto! ♪[K] Eeh! ♪",
                spanish=" ¡En realidad, yo tampoco\nla he entendido! ♪[K] ¡Huy! ♪",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_105;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [16, 2] || scn($SCENARIO_MAIN) >= [16, 0] || scn($SCENARIO_MAIN) >= [15, 4] || scn($SCENARIO_MAIN) >= [15, 1] || scn($SCENARIO_MAIN) >= [14, 5] || scn($SCENARIO_MAIN) >= [14, 4] || scn($SCENARIO_MAIN) >= [14, 2] || scn($SCENARIO_MAIN) >= [14, 1] || scn($SCENARIO_MAIN) >= [13, 2] || scn($SCENARIO_MAIN) >= [13, 1] || scn($SCENARIO_MAIN) >= [12, 4] || scn($SCENARIO_MAIN) >= [12, 3] || scn($SCENARIO_MAIN) >= [12, 1] ) {
        jump @label_105;
    } else {
        jump @label_104;
    }
}
