
def 0 {
    with (actor ACTOR_TALK_MAIN) {
        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
    }
    with (actor ACTOR_TALK_SUB) {
        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
    }
    message_ResetActor();
    message_Talk({
        english="Do you need something?",
        french="Do you need something?",
        german="Do you need something?",
        italian="Do you need something?",
        spanish="Do you need something?",
    });
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="Yes",
            french="Yes",
            german="Yes",
            italian="Yes",
            spanish="Yes",
        }):
        default:
            §label_0;
            message_Talk({
                english="Do you really need something from me?",
                french="Do you really need something from me?",
                german="Do you really need something from me?",
                italian="Do you really need something from me?",
                spanish="Do you really need something from me?",
            });
            switch ( message_SwitchMenu(0, 1) ) {
                case menu({
                    english="Yes",
                    french="Yes",
                    german="Yes",
                    italian="Yes",
                    spanish="Yes",
                }):
                default:
                    item_Set(0, 18, 0);
                    item_Set(1, 69, 0);
                    item_GetVariable(0, $ITEM_BACKUP);
                    item_SetVariable(2, $ITEM_BACKUP);
                    message_Talk({
                        english="[s_item:0] and [s_item:1]",
                        french="Les objets [s_item:0] et [s_item:1]",
                        german="[s_item:0] and [s_item:1]",
                        italian="[s_item:0] and [s_item:1]",
                        spanish="¡[s_item:0] y [s_item:1]!",
                    });
                    message_Talk({
                        english="[s_item:2]?",
                        french="L\'objet [s_item:2]?",
                        german="[s_item:2]?",
                        italian="[s_item:2]?",
                        spanish="¿[s_item:2]?",
                    });
                    message_Talk({
                        english="I can\'t help you with anything right now.",
                        french="I can\'t help you with anything right now.",
                        german="I can\'t help you with anything right now.",
                        italian="I can\'t help you with anything right now.",
                        spanish="I can\'t help you with anything right now.",
                    });
                    JumpCommon(CORO_END_TALK);
                case menu({
                    english="No",
                    french="No",
                    german="No",
                    italian="No",
                    spanish="No",
                }):
                    §label_1;
                    message_Talk({
                        english="I see...",
                        french="I see...",
                        german="I see...",
                        italian="I see...",
                        spanish="I see...",
                    });
                    JumpCommon(CORO_END_TALK);
            }
            break;
        case menu({
            english="No",
            french="No",
            german="No",
            italian="No",
            spanish="No",
        }):
            jump @label_1;
    }
}
