def 0 {
    if ($SCENARIO_SUB1 &<< 0) {
    } else {
        message_Talk(" We should go speak to [CS:G]Wigglytuff[CR]\nonce we clear [CS:P]Beach Cave[CR]!");
        message_Close();
        return;
    }
    if ($SCENARIO_SUB1 &<< 5) {
    } else {
        message_Talk(" I hear [CS:G]Bidoof[CR] keeps a diary\nin his guild room. We should go\nsee if there\'s anything juicy in there!");
        message_Close();
        return;
    }
    if ($SCENARIO_SUB1 &<< 6) {
    } else {
        message_Talk(" I hear [CS:G]Wigglytuff[CR] has a\nfun story for us to listen to.\nLet\'s go do that!");
        message_Close();
        return;
    }
    if ($SCENARIO_SUB1 &<< 7) {
    } else {
        message_Talk(" I hear [CS:G]Sunflora[CR] keeps a diary\nin her guild room. We should go\nsee if there\'s anything juicy in there!");
        message_Close();
        return;
    }
    switch (scn($SCENARIO_SUB1)[1]) {
        case &<< 0:
            break;
        default:
            message_Talk(" Didn\'t [CS:G]Chatot[CR] have something\nfor us to do? We should go ask him\nif he needs any help, [hero]!");
            message_Close();
            return;
    }
    
    switch (scn($SCENARIO_SUB1)[1]) {
        case > 4: // At least one shop item bought!
            break;
        default:
            switch (scn($SCENARIO_SUB2)[0]) {
                case &<< 0:
                case &<< 1:
                case &<< 2:
                case &<< 3:
                    break;
                default:
                    message_Talk(" Have we seen our shop items?\nSeems like we haven\'t purchased any yet, so\nwe should try to buy anything important!");
                    message_Close();
                    message_Talk(" Have you checked our shop items yet?");
                    switch(message_SwitchMenu(1,2)) {
                        case menu("Yes"):
                            message_Close();
                            message_Talk(" Okay, let me see...");
                            break;
                        case menu("No"):
                            message_Close();
                            return;
                    }
                    break;
            }
            break;
    }
    if ($SPECIAL_EPISODE_OPEN[0]) {      
        if($SPECIAL_EPISODE_CONQUEST[0]) {
            if ($SCENARIO_SUB5 &<< 2) {
            } else {
                message_Talk(" My notes say that we completed\n[CS:G]Bidoof\'s Wish[CR], but we never got the check for\nspeaking to [CS:G]Marowak[CR] during the episode...");
                message_SetFace(ACTOR_ATTENDANT1, FACE_ANGRY, FACE_POS_STANDARD);
                message_Talk(" The crossroads DID tell you to\ntalk to [CS:G]Marowak[CR] before going to [CS:P]Wish Cave[CR]\nright?[K] Always trust sapient crossroads!");
                message_SetFace(ACTOR_ATTENDANT1, FACE_SIGH, FACE_POS_STANDARD);
                message_Talk(" What am I going to do with you,\n[hero]?[K] Luckily, we only have to start\n[CS:G]Bidoof\'s Wish[CR], not finish it.[K] Alright, let\'s go!");
                message_Close();
                message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
                return;
            }
        } else {
            message_Talk(" My notes say that we can complete\n[CS:G]Bidoof\'s Wish[CR] right now! Let\'s do that!");
            message_Close();
            return;
        }
    }
    if ($SPECIAL_EPISODE_OPEN[1]) {
        if($SPECIAL_EPISODE_CONQUEST[1]) {
        } else {
            message_Talk(" My notes say that we can complete\n[CS:G]Igglybuff the Prodigy[CR] right now! Let\'s do that!");
            message_Close();
            return;
        }
    }
    if ($SPECIAL_EPISODE_OPEN[2]) {
        if($SPECIAL_EPISODE_CONQUEST[2]) {
        } else {
            message_Talk(" My notes say that we can complete\n[CS:G]Today\'s \"Oh My Gosh\"[CR] right now! Let\'s do that!");
            message_Close();
            return;
        }
    }
    if ($SPECIAL_EPISODE_OPEN[3]) {
        if($SPECIAL_EPISODE_CONQUEST[3]) {
        } else {
            message_Talk(" My notes say that we can complete\n[CS:G]Here Comes Team Charm![CR] right now! Let\'s do that!");
            message_Close();
            return;
        }
    }
    if ($SPECIAL_EPISODE_OPEN[4]) {
        if($SPECIAL_EPISODE_CONQUEST[4]) {
        } else {
            message_Talk(" My notes say that we can complete\n[CS:G]In the Future of Darkness[CR] right now! Let\'s do that!");
            message_Close();
            return;
        }
    }
    if ($DUNGEON_CONQUEST_LIST[16]) {
        switch(scn($SCENARIO_SUB7)[1]) {
            case &<< 0:
                break;
            default:
                message_Talk(" We should go speak to [CS:G]Chansey[CR]\nnow that we've cleared [CS:P]Steam Cave[CR]![K] Let's\ngo do that now, [hero]!");
                return;
        }
        switch(scn($SCENARIO_SUB7)[1]) {
            case &<< 1:
                break;
            default:
                message_Talk(" We should go speak to [CS:G]Croagunk[CR]\nnow that we've cleared [CS:P]Steam Cave[CR]![K] Let's\ngo do that now, [hero]!");
                return;
        }
    }
    if ($SUB30_SPOT_LEVEL < 3) {
        message_Talk(" Seems like we\'re missing Project P\ndungeon checks! Let\'s do some recycling, [hero]!");
        return;
    }
    switch(scn($SCENARIO_SUB4)[1]) {
        case &<< 3:
            break;
        default:
            message_Talk(" Seems like we\'re missing a Project P\ntreasure check! Let\'s do some recycling, [hero]!");
            return;
    }
    switch( ProcessSpecial(105,0,1)) {
        case > 0:
            message_Talk(" Seems like we need to make\nmore drinks at the cafe. Any kind will do![K]\nLet\'s go relax at the cafe, [hero]!");
            return;
            break;
        default:
            break;
    }
    if (not debug) {
        switch(ProcessSpecial(109, 0,0)) {
            case >= 8: // MASTER
                message_Talk(" Wow, we\'re Master Rank+ now?\nThat should hold us over until we obtain the\nSecret Rank. Let\'s see what else we have...");
                break; 
            case 7: // HYPER
                message_Talk(" Wow, we\'re Hyper Rank now?\nI didn\'t write down how many rank checks are\nrequired, but we may need to be Master Rank.");
                break; 
            case 6: // ULTRA
                message_Talk(" Wow, we\'re Ultra Rank now?\nI didn\'t write down how many rank checks are\nrequired, but we may need to be Master Rank.");
                break;                 
            case 5: // SUPER
                message_Talk(" Wow, we\'re Super Rank now?\nI didn\'t write down how many rank checks are\nrequired, but we may need to be Master Rank.");
                break;                
            case 4: // DIAMOND
                message_Talk(" Wow, we\'re Diamond Rank now?\nI didn\'t write down how many rank checks are\nrequired, but we may need to be Master Rank.");
                break;                
            case 3: // GOLD
                message_Talk(" Nice, we\'re already Gold Rank!\nI didn\'t write down how many rank checks are\nrequired, but we may need to be Master Rank.");
                break;
            case 2: // SILVER
                message_Talk(" We\'re still only Silver Rank?\nI didn\'t write down how many rank checks are\nrequired, but we may need to be Master Rank.");
                break;
            case 1: // BRONZE
                message_Talk(" We\'re still only Bronze Rank?\nI didn\'t write down how many rank checks are\nrequired, but we may need to be Master Rank.");
                break;
            default: // Normal Rank
                message_Talk(" We\'re still only Normal Rank?\nI didn\'t write down how many rank checks are\nrequired, but we may need to be Master Rank.");
                break;
        }
    }
    switch(scn($SCENARIO_SUB6)[0]) {
        case &<< 4:
            // Deposit 20000G
            message_Talk(" As of right now, we\'ve obtained\na whopping [CS:G]20,000[CR][M:S0]! We only have \"Long\"\nchecks left for [CS:G]Duskull[CR], congrats!");
            break;
        case &<< 3:
            // Deposit 10000G
            message_Talk(" As of right now, we\'ve obtained\na massive [CS:G]10,000[CR][M:S0]! We need to amass 20k\nfor our next [CS:G]Duskull[CR] check, okay [hero]?");
            break;
        case &<< 2:
            // Deposit 5000G
            message_Talk(" As of right now, we\'ve obtained\na sizable [CS:G]5,000[CR][M:S0]! We need to amass 10k\nfor our next [CS:G]Duskull[CR] check, okay [hero]?");
            break;
        case &<< 1:
            // Deposit 100G
            message_Talk(" As of right now, we\'ve obtained\na puny [CS:G]100[CR][M:S0]! We need to amass 5k\nfor our next [CS:G]Duskull[CR] check, okay [hero]?");
            break;
        default:
            message_Talk(" We should put some money into\nDuskull Bank, okay [hero]?");
            break;
    }
    message_Talk(" Seems like we only have\ndungeon checks left Pre-Dialga. Let me see...");
    switch(dungeon_mode(1)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Beach Cave[CR] already...[STE]");
            $LOCAL0 = 1;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Beach Cave[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(3)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Drenched Bluff[CR] already...[STE]");
            $LOCAL0 = 3;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Drenched Bluff[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(4)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Mt. Bristle[CR] already...[STE]");
            $LOCAL0 = 4;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Mt. Bristle[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(6)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Waterfall Cave[CR] already...[STE]");
            $LOCAL0 = 6;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Waterfall Cave[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(7)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Apple Woods[CR] already...[STE]");
            $LOCAL0 = 7;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Apple Woods[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(8)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Craggy Coast[CR] already...[STE]");
            $LOCAL0 = 8;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Craggy Coast[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(9)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Side Path[CR] already...[STE]");
            $LOCAL0 = 9;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Side Path[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(10)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Mt. Horn[CR] already...[STE]");
            $LOCAL0 = 10;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Mt. Horn[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(11)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Rock Path[CR] already...[STE]");
            $LOCAL0 = 11;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Rock Path[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(12)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Foggy Forest[CR] already...[STE]");
            $LOCAL0 = 12;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Foggy Forest[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(13)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Forest Path[CR] already...[STE]");
            $LOCAL0 = 13;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Forest Path[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(14)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Steam Cave[CR] already...[STE]");
            $LOCAL0 = 14;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Steam Cave[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(17)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Amp Plains[CR] already...[STE]");
            $LOCAL0 = 17;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Amp Plains[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(20)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Northern Desert[CR] already...[STE]");
            $LOCAL0 = 20;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Northern Desert[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(21)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Quicksand Cave[CR] already...[STE]");
            $LOCAL0 = 21;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Quicksand Cave[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(24)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Crystal Cave[CR] already...[STE]");
            $LOCAL0 = 24;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Crystal Cave[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(25)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Crystal Crossing[CR] already...[STE]");
            $LOCAL0 = 25;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Crystal Crossing[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(27)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Chasm Cave[CR] already...[STE]");
            $LOCAL0 = 27;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Chasm Cave[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(28)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Dark Hill[CR] already...[STE]");
            $LOCAL0 = 28;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Dark Hill[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(29)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Sealed Ruin[CR] already...[STE]");
            $LOCAL0 = 29;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Sealed Ruin[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(32)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Dusk Forest[CR] already...[STE]");
            $LOCAL0 = 32;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Dusk Forest[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(33)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Deep Dusk Forest[CR] already...[STE]");
            $LOCAL0 = 33;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Deep Dusk Forest[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(34)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Treeshroud Forest[CR] already...[STE]");
            $LOCAL0 = 34;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Treeshroud Forest[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(35)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Brine Cave[CR] already...[STE]");
            $LOCAL0 = 35;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Brine Cave[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(87)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Serenity River[CR] already...[STE]");
            $LOCAL0 = 87;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Serenity River[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(88)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Landslide Cave[CR] already...[STE]");
            $LOCAL0 = 88;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Landslide Cave[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(89)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Lush Prairie[CR] already...[STE]");
            $LOCAL0 = 89;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Lush Prairie[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(90)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Tiny Meadow[CR] already...[STE]");
            $LOCAL0 = 90;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Tiny Meadow[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(91)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Labyrinth Cave[CR] already...[STE]");
            $LOCAL0 = 91;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Labyrinth Cave[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(92)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Oran Forest[CR] already...[STE]");
            $LOCAL0 = 92;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Oran Forest[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(38)) {
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Hidden Land[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(180)) {
        case DMODE_OPEN:
            if not ($DUNGEON_CONQUEST_LIST[180]) {
                message_Talk(" According to my notes, we still\nneed to clear the [CS:P]Normal/Fly Maze[CR]! Let\'s go\ndo that now, [hero]!");
                return;
            }
        default:
            break;
    }
    switch(dungeon_mode(181)) {
        case DMODE_OPEN:
            if not ($DUNGEON_CONQUEST_LIST[181]) {
                message_Talk(" According to my notes, we still\nneed to clear the [CS:P]Dark/Fire Maze[CR]! Let\'s go\ndo that now, [hero]!");
                return;
            }
        default:
            break;
    }
    switch(dungeon_mode(182)) {
        case DMODE_OPEN:
            if not ($DUNGEON_CONQUEST_LIST[182]) {
                message_Talk(" According to my notes, we still\nneed to clear the [CS:P]Rock/Water Maze[CR]! Let\'s go\ndo that now, [hero]!");
                return;
            }
        default:
            break;
    }
    switch(dungeon_mode(183)) {
        case DMODE_OPEN:
            if not ($DUNGEON_CONQUEST_LIST[183]) {
                message_Talk(" According to my notes, we still\nneed to clear the [CS:P]Grass Maze[CR]! Let\'s go\ndo that now, [hero]!");
                return;
            }
        default:
            break;
    }
    switch(dungeon_mode(184)) {
        case DMODE_OPEN:
            if not ($DUNGEON_CONQUEST_LIST[184]) {
                message_Talk(" According to my notes, we still\nneed to clear the [CS:P]Elec/Steel Maze[CR]! Let\'s go\ndo that now, [hero]!");
                return;
            }
        default:
            break;
    }
    switch(dungeon_mode(185)) {
        case DMODE_OPEN:
            if not ($DUNGEON_CONQUEST_LIST[185]) {
                message_Talk(" According to my notes, we still\nneed to clear the [CS:P]Ice/Ground Maze[CR]! Let\'s go\ndo that now, [hero]!");
                return;
            }
        default:
            break;
    }
    switch(dungeon_mode(186)) {
        case DMODE_OPEN:
            if not ($DUNGEON_CONQUEST_LIST[186]) {
                message_Talk(" According to my notes, we still\nneed to clear the [CS:P]Fight/Psych Maze[CR]! Let\'s go\ndo that now, [hero]!");
                return;
            }
        default:
            break;
    }
    switch(dungeon_mode(187)) {
        case DMODE_OPEN:
            if not ($DUNGEON_CONQUEST_LIST[187]) {
                message_Talk(" According to my notes, we still\nneed to clear the [CS:P]Poison/Bug Maze[CR]! Let\'s go\ndo that now, [hero]!");
                return;
            }
        default:
            break;
    }
    switch(dungeon_mode(188)) {
        case DMODE_OPEN:
            if not ($DUNGEON_CONQUEST_LIST[188]) {
                message_Talk(" According to my notes, we still\nneed to clear the [CS:P]Dragon Maze[CR]! Let\'s go\ndo that now, [hero]!");
                return;
            }
        default:
            break;
    }
    switch(dungeon_mode(189)) {
        case DMODE_OPEN:
            if not ($DUNGEON_CONQUEST_LIST[189]) {
                message_Talk(" According to my notes, we still\nneed to clear the [CS:P]Ghost Maze[CR]! Let\'s go\ndo that now, [hero]!");
                return;
            }
        default:
            break;
    }
    switch(dungeon_mode(174)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Star Cave2[CR] already...[STE]");
            $LOCAL0 = 174;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Star Cave2[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    
    switch(ProcessSpecial(105,0,0)) {
        case > 0:
            message_Talk(" Seems like we need to make\nmore drink events at the cafe. [CS:I]Hunger Seeds[CR]\nhave the highest chance for a drink event!");
            message_Talk(" Gummis are also pretty good, but\nlet\'s see if there\'s anything else we can do...");
        default:
            break;
    }
    if ($PERFORMANCE_PROGRESS_LIST[17]) { // Is Dialga down?
    } else {
        §out_of_checks;
        message_SetFace(ACTOR_ATTENDANT1,FACE_WORRIED,FACE_POS_STANDARD);
        message_Talk(" I think that\'s everything\nwe can do right now, [hero].\nCan you double check your tracker?");
        message_Talk(" It\'s possible I missed something,\nand please let [CS:G]happylappy[CR] know if I did!");
        message_SetFace(ACTOR_ATTENDANT1,FACE_NORMAL,FACE_POS_STANDARD);
        message_Close();
        return;
    }
    if ($PERFORMANCE_PROGRESS_LIST[24]) {
    } else {
        if($PERFORMANCE_PROGRESS_LIST[23]) {
            if ($SCENARIO_SUB1 &<< 6) { // Phione Dew
            } elseif ($SCENARIO_SUB1 &<< 5) {
                switch(dungeon_mode(51)) { // Miracle Sea unlocked and uncleared?
                    case DMODE_OPEN:            
                        message_Talk(" We need to get [CS:G]Manaphy[CR]\nanother [CS:I]Blue Gummi[CR], [hero]![K]\nLet\'s go do that!");
                        message_Close();
                        return;
                    default:
                        break;
                }
            } elseif ($SCENARIO_SUB1 &<< 4) { // 2x Blue Gummis
                message_Talk(" We need to get [CS:G]Manaphy[CR]\nanother [CS:I]Blue Gummi[CR], [hero]![K]\nLet\'s go do that!");
                message_Close();
                return;
            } else {
                message_Talk(" We need to get [CS:G]Manaphy[CR]\na [CS:I]Blue Gummi[CR], [hero]![K]\nLet\'s go do that!");
                message_Close();
                return;
            }
        }
    }
    switch ( scn($SCENARIO_SUB3)[1] ) { // Cresselia Freebie!
        case &<< 5:
            break;
        default:
            message_Talk(" We could go recruit\n[CS:G]Cresselia[CR] at [CS:P]Sharpedo Bluff[CR]\nright now, so let\'s do that!");
            message_Close();
            return;
    }
    
    switch ( scn($SCENARIO_SUB2)[1] ) { // Dialga Recruit!
        case &<< 4:
            break;
        default:
            message_Talk(" We could go recruit\n[CS:G]Dialga[CR] at [CS:P]Temporal Tower[CR]\nright now, so let\'s do that!");
            message_Close();
            return;
    }
    
    switch(dungeon_mode(14)) {
        case DMODE_OPEN_AND_REQUEST:
            switch ( scn($SCENARIO_SUB2)[1] ) { // Uxie Check claimed?
                case &<< 1:
                    break;
                default:
                    message_Talk(" We could go recruit\n[CS:G]Uxie[CR] in [CS:P]Steam Cave[CR]\nright now, so let\'s do that!");
                    message_Close();
                    return;
            }
        default:
            break;
    }

    switch(dungeon_mode(21)) {
        case DMODE_OPEN_AND_REQUEST:
            switch ( scn($SCENARIO_SUB2)[1] ) { // Mesprit Check Claimed?
                case &<< 2:
                    break;
                default:
                    message_Talk(" We could go recruit\n[CS:G]Mesprit[CR] in [CS:P]Quiksand Desert[CR]\nright now, so let\'s do that!");
                    message_Close();
                    return;
            }
        default:
            break;
    }
    
    switch(dungeon_mode(25)) {
        case DMODE_OPEN_AND_REQUEST:
            switch ( scn($SCENARIO_SUB2)[1] ) { // Azelf Check claimed?
                case &<< 3:
                    break;
                default:
                    message_Talk(" We could go recruit\n[CS:G]Azelf[CR] in [CS:P]Crystal Crossing[CR]\nright now, so let\'s do that!");
                    message_Close();
                    return;
            }
        default:
            break;
    }
    
    switch(dungeon_mode(51)) {
        case DMODE_OPEN_AND_REQUEST:
            switch ( scn($SCENARIO_SUB2)[1] ) { // Phione Check claimed?
                case &<< 5:
                    break;
                default:
                    message_Talk(" We could go recruit\n[CS:G]Phione[CR] in [CS:P]Miracle Sea[CR]\nright now, so let\'s do that!");
                    message_Close();
                    return;
            }
        default:
            break;
    }

    switch(dungeon_mode(64)) {
        case DMODE_OPEN_AND_REQUEST:
            switch ( scn($SCENARIO_SUB2)[1] ) { // Phione Check claimed?
                case &<< 5:
                    break;
                default:
                    message_Talk(" We could go recruit\n[CS:G]Palkia[CR] in [CS:P]Spacial Rift[CR]\nright now, so let\'s do that!");
                    message_Close();
                    return;
            }
        default:
            break;
    }

    switch(dungeon_mode(120)) {
        case DMODE_OPEN_AND_REQUEST:
            switch ( scn($SCENARIO_SUB3)[1] ) { // Shaymin Check claimed?
                case &<< 6:
                    break;
                default:
                    message_Talk(" We could go recruit\n[CS:G]Shaymin[CR] atop [CS:P]Sky Peak[CR]\nright now, so let\'s do that!");
                    message_Close();
                    return;
            }
        default:
            break;
    }
    if ($SUB30_SPOT_LEVEL < 5) {
        message_Talk(" Seems like we\'re missing Project P\ndungeon checks! Let\'s do some recycling, [hero]!");
        return;
    }
    switch(dungeon_mode(120)) {
        case DMODE_OPEN_AND_REQUEST:
            switch(dungeon_mode(117)) {
                case DMODE_OPEN_AND_REQUEST:
                    if ($SCENARIO_SUB5 &<< 1) {
                    } else {
                        message_Talk(" I wonder how [CS:G]Sneasel[CR] is doing?[K]\nWe should head to [CS:P]7th Station Pass[CR]\nand ask [CS:G]Ampharos[CR] about it, [hero]!");
                        return; 
                    }
                default:
                    break;
            }
        default:
            break;
    }
    
    message_Talk(" Seems like we only have\ndungeon checks left before [CS:G]Darkrai[CR]. Let me see...");
    switch(dungeon_mode(44)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Mystifying Forest[CR] already...[STE]");
            $LOCAL0 = 44;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Mystifying Forest[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(46)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Blizzard Island[CR] already...[STE]");
            $LOCAL0 = 46;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Blizzard Island[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(47)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Crevice Cave[CR] already...[STE]");
            $LOCAL0 = 47;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Crevice Cave[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(50)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Surrounded Sea[CR] already...[STE]");
            $LOCAL0 = 50;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Surrounded Sea[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(51)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Miracle Sea[CR] already...[STE]");
            $LOCAL0 = 51;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Miracle Sea[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(62)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Mt. Travail[CR] already...[STE]");
            $LOCAL0 = 62;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Mt. Travail[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(63)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]The Nightmare[CR] already...[STE]");
            $LOCAL0 = 63;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]The Nightmare[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(64)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Spacial Rift[CR] already...[STE]");
            $LOCAL0 = 64;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Spacial Rift[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(70)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Concealed Ruins[CR] already...[STE]");
            $LOCAL0 = 70;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Concealed Ruins[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(72)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Marine Resort[CR] already...[STE]");
            $LOCAL0 = 72;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Marine Resort[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(93)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Lake Afar[CR] already...[STE]");
            $LOCAL0 = 93;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Lake Afar[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(94)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Happy Outlook[CR] already...[STE]");
            $LOCAL0 = 94;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Happy Outlook[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(95)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Mt. Mistral[CR] already...[STE]");
            $LOCAL0 = 95;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Mt. Mistral[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(96)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Shimmer Hill[CR] already...[STE]");
            $LOCAL0 = 96;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Shimmer Hill[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(97)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Lost Wilderness[CR] already...[STE]");
            $LOCAL0 = 97;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Lost Wilderness[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(98)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Midnight Forest[CR] already...[STE]");
            $LOCAL0 = 98;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Midnight Forest[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(111)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]1st Station Pass[CR] already...[STE]");
            $LOCAL0 = 111;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]1st Station Pass[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(112)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]2nd Station Pass[CR] already...[STE]");
            $LOCAL0 = 112;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]2nd Station Pass[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(113)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]3rd Station Pass[CR] already...[STE]");
            $LOCAL0 = 113;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]3rd Station Pass[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(114)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]4th Station Pass[CR] already...[STE]");
            $LOCAL0 = 114;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]4th Station Pass[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(115)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]5th Station Pass[CR] already...[STE]");
            $LOCAL0 = 115;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]5th Station Pass[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(116)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]6th Station Pass[CR] already...[STE]");
            $LOCAL0 = 116;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]6th Station Pass[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(117)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]7th Station Pass[CR] already...[STE]");
            $LOCAL0 = 117;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]7th Station Pass[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(118)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]8th Station Pass[CR] already...[STE]");
            $LOCAL0 = 118;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]8th Station Pass[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(119)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]9th Station Pass[CR] already...[STE]");
            $LOCAL0 = 119;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]9th Station Pass[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    switch(dungeon_mode(120)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk("[STS] According to my notes, we\'ve\ncleared [CS:P]Summit Station Pass[CR] already...[STE]");
            $LOCAL0 = 120;
            call @missions_check;
            break;
        case DMODE_OPEN:
            message_Talk(" According to my notes, we still\nneed to clear [CS:P]Summit Station Pass[CR]! Let\'s go\ndo that now, [hero]!");
            return;
        default:
            break;
    }
    message_Talk(" That\'s right, we have access\nto [CS:P]Aegis Cave[CR] now! Let\'s see...");
    
    switch(dungeon_mode(54)) {
        case DMODE_OPEN:
            if ($DUNGEON_CONQUEST_LIST[54]) {   
            } else {
                message_Talk(" According to my notes, we still\nneed to clear [CS:P]Ice Aegis Cave[CR]! Let\'s go\ndo that now, [hero]!");
                return;
            }
            
            $LOCAL0 = 0;
            
            if ($SCENARIO_MAIN_BIT_FLAG[43]) {
                message_Talk(" Yay! We have the Ice Seal!");
                $LOCAL0 += 4;
            } else {
                message_Talk("We don\'t have the Ice Seal yet...[W:30]\nIt would be dangerous, but we could go deeper in anyway...");
            }
            if ($DUNGEON_CONQUEST_LIST[55]) {
                if ($SCENARIO_MAIN_BIT_FLAG[43]) { 
                    if ($SCENARIO_SUB5 &<< 5) {
                    } else {
                        message_Talk(" We still need to recruit [CS:G]Regice[CR]!\nLet\'s go do that, [hero]!");
                        return;
                    }
                }
            } else {
                message_Talk(" According to my notes, we still\nneed to challenge [CS:G]Regice[CR]! We could do that...");
                if ($LOCAL0 >= 4) {
                    return;
                }
            }
            if ($DUNGEON_CONQUEST_LIST[56]) { 
            } else {
                message_Talk(" According to my notes, we still\nneed to clear [CS:P]Rock Aegis Cave[CR]! We could do that...");
                if ($SCENARIO_MAIN_BIT_FLAG[43]) {
                } else {
                    return;
                }
            }
            if ($SCENARIO_MAIN_BIT_FLAG[44]) {
                message_Talk(" Yay! We have the Rock Seal!");
                $LOCAL0 += 2;
            } else {
                message_Talk("We don\'t have the Rock Seal yet...[W:30]\nIt would be dangerous, but we could go deeper in anyway...");
            }
            
            if ($DUNGEON_CONQUEST_LIST[57]) {
                if ($SCENARIO_MAIN_BIT_FLAG[44]) { 
                    if ($SCENARIO_SUB5 &<< 6) {
                    } else {
                        message_Talk(" We still need to recruit [CS:G]Regirock[CR]!\nWe could do that...");
                        if ($LOCAL0 >= 6) {
                            return;
                        }
                    }
                }
            } else {
                message_Talk(" According to my notes, we still\nneed to challenge [CS:G]Regirock[CR]! We could do that...");
                if ($LOCAL0 >= 6) {
                    return;
                }
            }
            
            if ($DUNGEON_CONQUEST_LIST[58]) {   
            } else {
                message_Talk(" According to my notes, we still\nneed to clear [CS:P]Steel Aegis Cave[CR]! We could do that...");
                if ($LOCAL0 >= 6) {
                    return;
                }
            }
            if ($SCENARIO_MAIN_BIT_FLAG[45]) {
                message_Talk(" Yay! We have the Steel Seal!");
                $LOCAL0 += 1;
            } else {
                message_Talk("We don\'t have the Steel Seal yet...[W:30]\nIt would be dangerous, but we could go deeper in anyway...");
            }
            
            if ($DUNGEON_CONQUEST_LIST[59]) {
                if ($SCENARIO_MAIN_BIT_FLAG[45]) { 
                    if ($SCENARIO_SUB5 &<< 7) {
                    } else {
                        message_Talk(" We still need to recruit [CS:G]Regirock[CR]!\nWe could do that...");
                        if ($LOCAL0 >= 7) {
                            return;
                        }
                    }
                }
            } else {
                message_Talk(" According to my notes, we still\nneed to challenge [CS:G]Registeel[CR]! We could do that...");
                if ($LOCAL0 >= 7) {
                    return;
                }
            }
            
            if ($DUNGEON_CONQUEST_LIST[60]) {   
            } else {
                message_Talk(" According to my notes, we still\nneed to clear [CS:P]Aegis Cave Pit[CR]! We could do that...");
                if ($LOCAL0 >= 7) {
                    return;
                }
            }
            if ($DUNGEON_CONQUEST_LIST[61]) {   
                if ($LOCAL0 == 7) {
                    switch(scn($SCENARIO_SUB5)[1]) {
                        case &<< 0:
                            break;
                        default:
                            message_Talk(" According to my notes, we still\nneed to recruit [CS:G]Regigigas[CR]! We should go do that!");
                            return;
                    }
                }
            } else {
                message_Talk(" According to my notes, we still\nneed to challenge [CS:G]Regigigas[CR]! We could do that...");
                if ($LOCAL0 >= 7) {
                    return;
                }
            }
        default:
            break;
    }

    if ($PERFORMANCE_PROGRESS_LIST[22]) {
        message_Talk(" We also have the\n[CS:C]Secret Rank[CR] now! Let\'s see..");
        if ($SCENARIO_SUB4 &<< 0) {
        } else {
            message_Talk(" Be sure to check the cafe each\nday for a letter from the federation![K]\nWe still need the [CS:C]Aqua-Monica Mission[CR]!"); 
            message_Talk(" Let\'s see what we can do\nin the mean time though...");
        }
        if ($SCENARIO_SUB4 &<< 1) {
        } else {
            message_Talk(" Be sure to check the cafe each\nday for a letter from the federation![K]\nWe still need the [CS:C]Terra Cymbal Mission[CR]!"); 
            message_Talk(" Let\'s see what we can do\nin the mean time though...");
        }
        if ($SCENARIO_SUB4 &<< 2) {
        } else {
            message_Talk(" Be sure to check the cafe each\nday for a letter from the federation![K]\nWe still need the [CS:C]Icy Flute Mission[CR]!"); 
            message_Talk(" Let\'s see what we can do\nin the mean time though...");
        }
        if ($SCENARIO_SUB4 &<< 3) {
        } else {
            message_Talk(" Be sure to check the cafe each\nday for a letter from the federation![K]\nWe still need the [CS:C]Fiery Drum Mission[CR]!"); 
            message_Talk(" Let\'s see what we can do\nin the mean time though...");
        }
        if ($SCENARIO_SUB4 &<< 4) {
        } else {
            message_Talk(" Be sure to check the cafe each\nday for a letter from the federation![K]\nWe still need the [CS:C]Rock Horn Mission[CR]!"); 
            message_Talk(" Let\'s see what we can do\nin the mean time though...");
        }
        if ($SCENARIO_SUB4 &<< 5) {
        } else {
            message_Talk(" Be sure to check the cafe each\nday for a letter from the federation![K]\nWe still need the [CS:C]Sky Melodica Mission[CR]!"); 
            message_Talk(" Let\'s see what we can do\nin the mean time though...");
        }
        if ($SCENARIO_SUB4 &<< 6) {
        } else {
            message_Talk(" Be sure to check the cafe each\nday for a letter from the federation![K]\nWe still need the [CS:C]Grass Cornet Mission[CR]!"); 
            message_Talk(" Let\'s see what we can do\nin the mean time though...");
        }
        
        switch(dungeon_mode(73)) {
            case DMODE_OPEN_AND_REQUEST:
                message_Talk(" According to my notes, we\'ve\ncleared [CS:P]Bottomless Sea[CR] already...");
                $LOCAL0 = 73;
                call @missions_check;
                switch ( scn($SCENARIO_SUB2)[1] ) { // Kyogre Checks Claimed?
                    case &<< 7:
                        break;
                    default:
                        message_Talk(" We do still need to recruit\n[CS:G]Kyogre[CR] though, let\'s go do that!");
                        message_Close();
                        return;
                }
                break;
            case DMODE_OPEN:
                message_Talk(" According to my notes, we still\nneed to clear [CS:P]Bottomless Sea[CR]! Let\'s go\ndo that now, [hero]!");
                return;
            default:
                break;
        }
        switch(dungeon_mode(75)) {
            case DMODE_OPEN_AND_REQUEST:
                message_Talk(" According to my notes, we\'ve\ncleared [CS:P]Shimmer Desert[CR] already...");
                $LOCAL0 = 75;
                call @missions_check;
                switch ( scn($SCENARIO_SUB3)[0] ) { // Groudon Checks Claimed?
                    case &<< 1:
                        break;
                    default:
                        message_Talk(" We do still need to recruit\n[CS:G]Groudon[CR] though, let\'s go do that!");
                        message_Close();
                        return;
                }
                break;
            case DMODE_OPEN:
                message_Talk(" According to my notes, we still\nneed to clear [CS:P]Shimmer Desert[CR]! Let\'s go\ndo that now, [hero]!");
                return;
            default:
                break;
        }
        switch(dungeon_mode(77)) {
            case DMODE_OPEN_AND_REQUEST:
                message_Talk(" According to my notes, we\'ve\ncleared [CS:P]Mt. Avalanche[CR] already...");
                $LOCAL0 = 77;
                call @missions_check;
                switch ( scn($SCENARIO_SUB3)[0] ) { // Articuno Checks Claimed?
                    case &<< 3:
                        break;
                    default:
                        message_Talk(" We do still need to recruit\n[CS:G]Articuno[CR] though, let\'s go do that!");
                        message_Close();
                        return;
                }
                break;
            case DMODE_OPEN:
                message_Talk(" According to my notes, we still\nneed to clear [CS:P]Mt. Avalanche[CR]! Let\'s go\ndo that now, [hero]!");
                return;
            default:
                break;
        }
        switch(dungeon_mode(79)) {
            case DMODE_OPEN_AND_REQUEST:
                message_Talk(" According to my notes, we\'ve\ncleared [CS:P]Giant Volcano[CR] already...");
                $LOCAL0 = 79;
                call @missions_check;
                switch ( scn($SCENARIO_SUB3)[0] ) { // Heatran Checks Claimed?
                    case &<< 5:
                        break;
                    default:
                        message_Talk(" We do still need to recruit\n[CS:G]Heatran[CR] though, let\'s go do that!");
                        message_Close();
                        return;
                }
                break;
            case DMODE_OPEN:
                message_Talk(" According to my notes, we still\nneed to clear [CS:P]Giant Volcano[CR]! Let\'s go\ndo that now, [hero]!");
                return;
            default:
                break;
        }
        switch(dungeon_mode(81)) {
            case DMODE_OPEN_AND_REQUEST:
                message_Talk(" According to my notes, we\'ve\ncleared [CS:P]World Abyss[CR] already...");
                $LOCAL0 = 81;
                call @missions_check;
                switch ( scn($SCENARIO_SUB3)[0] ) { // Giratina Checks Claimed?
                    case &<< 7:
                        break;
                    default:
                        message_Talk(" We do still need to recruit\n[CS:G]Giratina[CR] though, let\'s go do that!");
                        message_Close();
                        return;
                }
                break;
            case DMODE_OPEN:
                message_Talk(" According to my notes, we still\nneed to clear [CS:P]World Abyss[CR]! Let\'s go\ndo that now, [hero]!");
                return;
            default:
                break;
        }
        switch(dungeon_mode(83)) {
            case DMODE_OPEN_AND_REQUEST:
                message_Talk(" According to my notes, we\'ve\ncleared [CS:P]Sky Stairway[CR] already...");
                $LOCAL0 = 83;
                call @missions_check;
                switch ( scn($SCENARIO_SUB3)[1] ) { // Rayquaza Checks Claimed?
                    case &<< 1:
                        break;
                    default:
                        message_Talk(" We do still need to recruit\n[CS:G]Rayquaza[CR] though, let\'s go do that!");
                        message_Close();
                        return;
                }
                break;
            case DMODE_OPEN:
                message_Talk(" According to my notes, we still\nneed to clear [CS:P]Sky Stairway[CR]! Let\'s go\ndo that now, [hero]!");
                return;
            default:
                break;
        }
        switch(dungeon_mode(85)) {
            case DMODE_OPEN_AND_REQUEST:
                message_Talk(" According to my notes, we\'ve\ncleared [CS:P]Mystery Jungle[CR] already...");
                $LOCAL0 = 85;
                call @missions_check;
                switch ( scn($SCENARIO_SUB3)[1] ) { // Mew Checks Claimed?
                    case &<< 3:
                        break;
                    default:
                        message_Talk(" We do still need to recruit\n[CS:G]Mew[CR] though, let\'s go do that!");
                        message_Close();
                        return;
                }
                break;
            case DMODE_OPEN:
                message_Talk(" According to my notes, we still\nneed to clear [CS:P]Mystery Jungle[CR]! Let\'s go\ndo that now, [hero]!");
                return;
            default:
                break;
        }
    }
    
    message_SetFace(ACTOR_ATTENDANT1,FACE_WORRIED,FACE_POS_STANDARD);
    message_Talk(" Wow, slim pickings, huh?[K]\nI don\'t know all of your yaml settings, but\nusually the rest of these are non-essential...");
    switch(scn($SCENARIO_SUB6)[1]) {
        case &<< 1:
            message_Talk(" Nope, we've already seen\n[CS:G]Ludicolo[CR] and the [CS:G]Bellossom[CR] dance in the cafe...");
            break;
        default:
            message_Talk(" Ooh, this one doesn't sound so\nbad![K] We just need to win the grand prize from\n[CS:G]Wynaut[CR] at the Recycle Shop! To the cafe!");
            return;
    }
    switch(dungeon_mode(107)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk(" Nope, we\'ve already\ncleared [CS:P]Oblivion Forest[CR]...[W:30] Hmm...[W:30]");
            break;
        case DMODE_OPEN:
            message_Talk(" Okay, so we haven\'t done\nthe [CS:P]Oblivion Forest[CR] yet.[K] Yup, there\'s a check\nfor that...[W:30] Yeah let's see what else is left...");
        default:
            break;
    }
    switch(dungeon_mode(108)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk(" Nope, we\'ve already\ncleared [CS:P]Treacherous Waters[CR]...[W:30] Hmm...[W:30]");
            break;
        case DMODE_OPEN:
            message_Talk(" Okay, so we haven\'t done\nthe [CS:P]Treacherous Waters[CR] yet.[K] Yup, there\'s a check\nfor that...[W:30] Yeah let's see what else is left...");
        default:
            break;
    }
    switch(dungeon_mode(109)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk(" Nope, we\'ve already\ncleared [CS:P]Southeastern Islands[CR]...[W:30] Hmm...[W:30]");
            break;
        case DMODE_OPEN:
            message_Talk(" Okay, so we haven\'t done\nthe [CS:P]Southeastern Islands[CR] yet.[K] Yup, there\'s a check\nfor that...[W:30] Yeah let's see what else is left...");
        default:
            break;
    }
    switch(dungeon_mode(110)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk(" Nope, we\'ve already\ncleared [CS:P]Inferno Cave[CR]...[W:30] Hmm...[W:30]");
            break;
        case DMODE_OPEN:
            message_Talk(" Okay, so we haven\'t done\nthe [CS:P]Inferno Cave[CR] yet.[K] Yup, there\'s a check\nfor that...[W:30] Yeah let's see what else is left...");
        default:
            break;
    }
    switch(dungeon_mode(191)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk(" Nope, we\'ve already\ncleared the [CS:P]Final Maze[CR]...[W:30] Hmm...[W:30]");
            break;
        case DMODE_OPEN:
            message_Talk(" Okay, so we haven\'t done\nthe [CS:P]Final Maze[CR] yet.[K] There are two checks\nfor that...[W:30] Yeah let's see what else is left...");
        default:
            break;
    }
    switch(dungeon_mode(99)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk(" Nope, we\'ve already\ncleared [CS:P]Zero Isle North[CR]...[W:30] Hmm...[W:30]");
            break;
        case DMODE_OPEN:
            message_Talk(" Okay, so we haven\'t done\nthe [CS:P]Zero Isle North[CR] yet.[K] Yup, there\'s a check\nfor that...[W:30] Yeah let's see what else is left...");
        default:
            break;
    }
    switch(dungeon_mode(100)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk(" Nope, we\'ve already\ncleared [CS:P]Zero Isle East[CR]...[W:30] Hmm...[W:30]");
            break;
        case DMODE_OPEN:
            message_Talk(" Okay, so we haven\'t done\nthe [CS:P]Zero Isle East[CR] yet.[K] Yup, there\'s a check\nfor that...[W:30] Yeah let's see what else is left...");
        default:
            break;
    }
    switch(dungeon_mode(101)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk(" Nope, we\'ve already\ncleared [CS:P]Zero Isle West[CR]...[W:30] Hmm...[W:30]");
            break;
        case DMODE_OPEN:
            message_Talk(" Okay, so we haven\'t done\nthe [CS:P]Zero Isle West[CR] yet.[K] Yup, there\'s a check\nfor that...[W:30] Yeah let's see what else is left...");
        default:
            break;
    }
    switch(dungeon_mode(102)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk(" Nope, we\'ve already\ncleared [CS:P]Zero Isle South[CR]...[W:30] Hmm...[W:30]");
            break;
        case DMODE_OPEN:
            message_Talk(" Okay, so we haven\'t done\nthe [CS:P]Zero Isle South[CR] yet.[K] Yup, there\'s a check\nfor that...[W:30] Yeah let's see what else is left...");
        default:
            break;
    }
    switch(dungeon_mode(103)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk(" Nope, we\'ve already\ncleared [CS:P]Zero Isle Center[CR]...[W:30] Hmm...[W:30]");
            break;
        case DMODE_OPEN:
            message_Talk(" Okay, so we haven\'t done\nthe [CS:P]Zero Isle Center[CR] yet.[K] Yup, there\'s a check\nfor that...[W:30] Yeah let's see what else is left...");
        default:
            break;
    }
    switch(dungeon_mode(104)) {
        case DMODE_OPEN_AND_REQUEST:
            message_Talk(" Nope, we\'ve already\ncleared [CS:P]Destiny Tower[CR]...[W:30] Hmm...[W:30]");
            break;
        case DMODE_OPEN:
            message_Talk(" Okay, so we haven\'t done\nthe [CS:P]Destiny Tower[CR] yet.[K] Yup, there\'s a check\nfor that...[W:30] Yeah let's see what else is left...");
        default:
            break;
    }
    if ($PERFORMANCE_PROGRESS_LIST[22]) {
        switch(scn($SCENARIO_SUB4)[1]) {
            case &<< 2:
                message_Talk(" Nope, we even have the check\nbehind getting to Guildmaster Rank!");
                break;
            case &<< 1:
                message_Talk(" We also have the check behind\ngetting to Master [M:S3][M:S3][M:S3] Rank, but we still need\nGuildmaster if you made all checks essential...");
                break;
            case &<< 0:
                message_Talk(" We also have the check behind\ngetting to Master [M:S3][M:S3] Rank, but we still need\nGuildmaster if you made all checks essential...");
                break;
            default:
                switch(scn($SCENARIO_SUB4)[0]) {
                    case &<< 7:
                        message_Talk(" We also have the check behind\ngetting to Master [M:S3] Rank, but we still need\nGuildmaster if you made all checks essential...");
                        break;
                    default:
                        message_Talk(" Okay, so we still need to obtain\nMaster [M:S3], Master [M:S3][M:S3], Master [M:S3][M:S3][M:S3], and even\nGuildmaster Rank if they\'re essential for you...");
                        break;        
                }
                break;        
        }
    }
    switch(scn($SCENARIO_SUB6)[0]) {
        case &<< 7:
            // Deposit 9999999G
            message_Talk(" Wait a minute, do we really\nhave [CS:G]9,999,999[CR][M:S0]? Okay, we're done with\n[CS:G]Duskull[CR] checks, that's incredible!");
            break;
        case &<< 6:
            // Deposit 100000G
            message_Talk(" As of right now, we\'ve obtained\na staggering [CS:G]100,000[CR][M:S0]! We still have 9 Mil\nleft for [CS:G]Duskull[CR] checks, I suppose...");
            break;
        case &<< 5:
            // Deposit 50000G
            message_Talk(" As of right now, we\'ve obtained\na nutty [CS:G]50,000[CR][M:S0]! We still have 100k\nleft for [CS:G]Duskull[CR] checks, I suppose...");
            break;
        default:
            message_Talk(" Did you enable \"Long\" checks?\nIf so, we need to put [CS:G]50,000[CR][M:S0] into Duskull\nBank for a check![K] Let\'s make some dough, OK?");
            return;
    }
    jump @out_of_checks;
    §missions_check;
    $LOCAL1 = value($DUNGEON_ENTER_INDEX);
    $DUNGEON_ENTER_INDEX = value($LOCAL0);
    switch(ProcessSpecial(101, 0, 1)) { // Outlaws
        case > 0:
            message_Talk(" However, we have at\nleast one outlaw mission left there!");
            message_Close();
            $DUNGEON_ENTER_INDEX = value($LOCAL1);
            return;
        case 0:
            break;
    }
    switch(ProcessSpecial(101, 0, 0)) { // Jobs
        case > 0:
            message_Talk(" However, we have at\nleast one regular job left there!");
            message_Close();
            $DUNGEON_ENTER_INDEX = value($LOCAL1);
            return;
        case 0:
            break;
    }
    message_Talk("[STS] And we\'ve cleared all of\nour missions there! Well done, [hero]![STS]");
    message_Close();
    $DUNGEON_ENTER_INDEX = value($LOCAL1);
    return;



}