
def 0 {
    if (debug) {
        // jump @debug_menu;
        $SCENARIO_BALANCE_FLAG = 7;
        $PERFORMANCE_PROGRESS_LIST[2] = 1;
        dungeon_mode(54) = DMODE_OPEN;                                                                                                        
    }
    §decision_tree;
    message_Mail("SE partner menu on the way!");
    jump @shut_up;
    
    switch(message_SwitchMenu(4,6)) {
        case menu("Add To Team"):
            message_Close();
            message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_STANDARD);
            message_Talk(" Sure![K] I\'d love to explore\nwith you today!");
            message_Close();
            ProcessSpecial(PROCESS_SPECIAL_SET_TEAM_SETUP_HERO_AND_PARTNER_ONLY,0,0);
//            jump @bidoof_else;
        case menu("Variable Check"):
            message_Close();
            message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_STANDARD);
            message_Talk(" Did something break again?[K] I\nhope it\'s an easy fix...[W:30] No worries![K] Just send\nthis list of variables + values to [CS:C]happylappy[CR]!");
            message_Close();
//            call @variable_checkup;
//            jump @anything_else;
        case menu("What to do"):
            message_Close();
            message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_STANDARD);
            message_Talk(" Sure! I\'d be happy to give you\na recap on what our goals are, [hero]!\nLet\'s see, according to my notes...");
//            call @current_goals;
//            jump @anything_else;
        case menu("Any ideas"):
//            jump @any_ideas;
        case menu("Just Chatting"):
            message_Close();
//            jump @just_chatting;
        case menu("Never Mind"):
        default:
            §shut_up;
            message_Close();
            supervision_Suspend(-2);
            end;
            hold;
    }

    §anything_else;
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk(" Anything else, [hero]?");
    switch(message_SwitchMenu(0,1)) {
        case menu("Yes"):
            jump @decision_tree;
        case menu("No"):
        default:
            jump @shut_up;
    }
}