def 0 {
    $LOCAL0 = 0;
    $SIDE02_TALK[0] = 0;
    debug_Print("Testing in progress -Lappy");
    ProcessSpecial(PROCESS_SPECIAL_ADD_RECRUITABLE_TO_TEAM,0,0);
    debug_Print("item_Set(14,X,X) is really cool, seems to be DSE Field 0x28, causes BGM corrupts.");
    switch($FRIEND_SUM) {
        case 0:
            debug_Print("0");
            break;
        case 1:
            debug_Print("1");
            break;
        case 2:
            debug_Print("2");
            break;
        case 3:
            debug_Print("3");
            break;
        case 4:
            debug_Print("4");
            break;
        case >= 5:
            debug_Print("5+");
            break;
    }
        
    while ($LOCAL0 == 0) {     
        message_SetFace(ACTOR_ATTENDANT1,FACE_NORMAL,FACE_POS_STANDARD);
        message_Talk(" [STS]What should we debug today?[STE]");
        switch(message_SwitchMenu(0,1)) {
            case menu("Toggle Dialga Defeat"):
                message_Close();
                if ($PERFORMANCE_PROGRESS_LIST[17]) {
                    $PERFORMANCE_PROGRESS_LIST[17] = 0;
                    message_Talk(" [STS]Pre-Dialga![STE]");
                } else {
                    $PERFORMANCE_PROGRESS_LIST[17] = 1;
                    message_Talk(" [STS]Post-Dialga![STE]");
                }
                break;
            case menu("Exit"):
            default:
                message_Close();
                $LOCAL0 = 1;
                message_Talk(" [STS]Is that everything?[STE]");
                switch(message_SwitchMenu(0,0)) {
                    case menu("Yes"):
                    default:
                        message_Close();
                        $SIDE02_TALK[0] = 1;
                        break;
                    case menu("No"):
                        message_Close();
                        break;
                }
                break;
        }
    }
    end;
}