def 0 {
    $LOCAL0 = 0;
    $SIDE02_TALK[0] = 0;
    while ($LOCAL0 == 0) {     
        message_SetFace(ACTOR_ATTENDANT1,FACE_NORMAL,FACE_POS_STANDARD);
        message_Talk(" [STS]What should we debug today?[STE]");
        switch(message_SwitchMenu(0,1)) {
            case menu("Toggle Dialga Defeat"):
                message_Close();
                if ($PERFORMANCE_PROGRESS_LIST[17]) {
                    $PERFORMANCE_PROGRESS_LIST[17] = 0;
                    message_Talk(" [STS]Pre-Dialga![STE]");
                } else {
                    $PERFORMANCE_PROGRESS_LIST[17] = 1;
                    message_Talk(" [STS]Post-Dialga![STE]");
                }
                break;
            case menu("Exit"):
            default:
                message_Close();
                $LOCAL0 = 1;
                message_Talk(" [STS]Is that everything?[STE]");
                switch(message_SwitchMenu(0,0)) {
                    case menu("Yes"):
                    default:
                        message_Close();
                        $SIDE02_TALK[0] = 1;
                        break;
                    case menu("No"):
                        message_Close();
                        break;
                }
                break;
        }
    }
    end;
}