import "version.exps"; // Handles game version stuff

def 0 {
    message_Mail("[STS][CS:S]$VERSION[CR]: [var:0:0]   [CS:S]$CONDITION[CR]: [var:1:0]\n[CS:S]$SCEN   SELECT         MAIN          SIDE[CR]\n      ~5b[var:2:0], [var:2:1]~5d ~5b[var:3:0], [var:3:1]~5d ~5b[var:4:0], [var:4:1]~5d[STE][W:10]");
    message_Mail("[STS][CS:S]$SCENARIO_SUBX[CR]: ~5b[var:5:0] [var:5:1]~5d, ~5b[var:6:0], [var:6:1]~5d\n     ~5b[var:7:0], [var:7:1]~5d, ~5b[var:8:0], [var:8:1]~5d, ~5b[var:9:0], [var:9:1]~5d\n     ~5b[var:10:0], [var:10:1]~5d, ~5b[var:11:0], [var:11:1]~5d, ~5b[var:12:0], [var:12:1]~5d[STE][W:10]");
    message_Mail("[STS][CS:S]$SIDE02_TALK[CR]:   [qbby:3145741]  [CS:S]$SIDE06_ROOM[CR]:  [qbby:3145742]\n[CS:S]$SIDE08_BOSS2ND[CR]: [qbby:1048591]  [CS:S]$SIDE01_BOSS2ND[CR]: [qbby:1048592]\n[STE][W:10]");
    message_Mail("[STS][CS:S]$SCENARIO_MAIN_BIT_FLAG[CR] (1/2)\n00: [qbby:33554449]\n02: [qbby:33562641][STE][W:10]");
    message_Mail("[STS][CS:S]$SCENARIO_MAIN_BIT_FLAG[CR] (2/2)\n04: [qbby:33570833]\n06: [qbby:33579025][STE][W:10]");
    message_Mail("[STS][CS:S]$SCENARIO_TALK_BIT_FLAG[CR] (1/4)\n00: [qbby:33554450]\n02: [qbby:33562642][STE][W:10]");
    message_Mail("[STS][CS:S]$SCENARIO_TALK_BIT_FLAG[CR] (2/4)\n04: [qbby:33570834]\n06: [qbby:33579026][STE][W:10]");
    message_Mail("[STS][CS:S]$SCENARIO_TALK_BIT_FLAG[CR] (3/4)\n08: [qbby:33587218]\n0A: [qbby:33595410][STE][W:10]");
    message_Mail("[STS][CS:S]$SCENARIO_TALK_BIT_FLAG[CR] (4/4)\n0C: [qbby:33603602]\n0E: [qbby:33611794][STE][W:10]");
    message_Mail("[STS][CS:S]$SCENARIO_BALANCE_FLAG[CR]: [var:19:0]\n[CS:S]$SCENARIO_BALANCE_DEBUG[CR]: [var:20:0][STE][W:10]");
    message_Mail("[STS][CS:S]$CRYSTAL_COLOR_01[CR]: [var:21:0]\n[CS:S]$CRYSTAL_COLOR_02[CR]: [var:22:0]\n[CS:S]$CRYSTAL_COLOR_03[CR]: [var:23:0][STE][W:10]");
    message_Mail("[STS][CS:S]$COMPULSORY_SAVE_POINT[CR]: [var:24:0]\n[CS:S]$COMPULSORY_SAVE_POINT_SIDE[CR]: [var:25:0]\n[STE][W:10]");
    message_Mail("[STS][CS:S]$SCENARIO_SELECT_BACKUP[CR]: \n~5B[var:26:0], [var:26:1], [var:26:2], [var:26:3], [var:26:4], [var:26:5], [var:26:6], [var:26:7]~5D[STE][W:10]");
    message_Mail("[STS][CS:S]$SCENARIO_MAIN_BIT_FLAG_BACKUP[CR] (1/8)\n00: [qbby:33554459]\n02: [qbby:33562651][STE][W:10]");
    message_Mail("[STS][CS:S]$SCENARIO_MAIN_BIT_FLAG_BACKUP[CR] (2/8)\n04: [qbby:33570843]\n06: [qbby:33579035][STE][W:10]");
    message_Mail("[STS][CS:S]$SCENARIO_MAIN_BIT_FLAG_BACKUP[CR] (3/8)\n08: [qbby:33587227]\n0A: [qbby:33595419][STE][W:10]");
    message_Mail("[STS][CS:S]$SCENARIO_MAIN_BIT_FLAG_BACKUP[CR] (4/8)\n0C: [qbby:33603611]\n0E: [qbby:33611803][STE][W:10]");
    message_Mail("[STS][CS:S]$SCENARIO_MAIN_BIT_FLAG_BACKUP[CR] (5/8)\n10: [qbby:33619995]\n12: [qbby:33628187][STE][W:10]");
    message_Mail("[STS][CS:S]$SCENARIO_MAIN_BIT_FLAG_BACKUP[CR] (6/8)\n14: [qbby:33636379]\n16: [qbby:33644571][STE][W:10]");
    message_Mail("[STS][CS:S]$SCENARIO_MAIN_BIT_FLAG_BACKUP[CR] (7/8)\n18: [qbby:33652763]\n1A: [qbby:33660955][STE][W:10]");
    message_Mail("[STS][CS:S]$SCENARIO_MAIN_BIT_FLAG_BACKUP[CR] (8/8)\n1C: [qbby:33669147]\n1E: [qbby:33677339][STE][W:10]");
    message_Mail("[STS][CS:S]$GROUND_ENTER[CR]: [var:28:0]\n[CS:S]$GROUND_ENTER_BACKUP[CR]: \n~5B[var:33:0], [var:33:1], [var:33:2], [var:33:3], [var:33:4]~5D[STE][W:10]");
    message_Mail("[STS][CS:S]$GROUND_ENTER_LINK[CR]: [var:29:0]\n[CS:S]$GROUND_ENTER_LINK_BACKUP[CR]: \n~5B[var:34:0], [var:34:1], [var:34:2], [var:34:3], [var:34:4]~5D[STE][W:10]");
    message_Mail("[STS][CS:S]$GROUND_GETOUT[CR]: [var:30:0]\n[CS:S]$GROUND_GETOUT_BACKUP[CR]: \n~5B[var:35:0], [var:35:1], [var:35:2], [var:35:3], [var:35:4]~5D[STE][W:10]");
    message_Mail("[STS][CS:S]$GROUND_MAP[CR]: [var:31:0]\n[CS:S]$GROUND_MAP_BACKUP[CR]: \n~5B[var:36:0], [var:36:1], [var:36:2], [var:36:3], [var:36:4]~5D[STE][W:10]");
    message_Mail("[STS][CS:S]$GROUND_PLACE[CR]: [var:32:0]\n[CS:S]$GROUND_PLACE_BACKUP[CR]: \n~5B[var:37:0], [var:37:1], [var:37:2], [var:37:3], [var:37:4]~5D[STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_SELECT[CR]: [var:38:0][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_ENTER[CR]: [var:39:0]\n[CS:S]$DUNGEON_ENTER_BACKUP[CR]: \n~5B[var:45:0], [var:45:1], [var:45:2], [var:45:3], [var:45:4]~5D[STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_ENTER_MODE[CR]: [var:40:0]\n[CS:S]$DUNGEON_ENTER_MODE_BACKUP[CR]: \n~5B[var:46:0], [var:46:1], [var:46:2], [var:46:3], [var:46:4]~5D[STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_ENTER_INDEX[CR]: [var:41:0]\n[CS:S]$DUNGEON_ENTER_INDEX_BACKUP[CR]: \n~5B[var:47:0], [var:47:1], [var:47:2], [var:47:3], [var:47:4]~5D[STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_ENTER_FREQUENCY[CR]: [var:42:0]\n[CS:S]$DUNGEON_ENTER_FREQUENCY_BACKUP[CR]: \n~5B[var:48:0], [var:48:1], [var:48:2], [var:48:3], [var:48:4]~5D[STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_RESULT[CR]: [var:43:0]\n[CS:S]$DUNGEON_RESULT_BACKUP[CR]: \n~5B[var:49:0], [var:49:1], [var:49:2], [var:49:3], [var:49:4]~5D[STE][W:10]");
    message_Mail("[STS][CS:S]$GROUND_START_MODE[CR]: [var:44:0]\n[CS:S]$GROUND_START_MODE_BACKUP[CR]: \n~5B[var:50:0], [var:50:1], [var:50:2], [var:50:3], [var:50:4]~5D[STE][W:10]");
    message_Mail("[STS][CS:S]$REQUEST_CLEAR_COUNT[CR]: [var:51:0]\n[CS:S]$FRIEND_SUM[CR]: [var:58:0]\n[CS:S]$UNIT_SUM[CR]: [var:59:0][STE][W:10]");
    message_Mail("[STS][CS:S]$PLAYER_KIND[CR]: [var:52:0]\n[CS:S]$PLAYER_KIND_BACKUP[CR]: \n~5B[var:55:0], [var:55:1], [var:55:2], [var:55:3], [var:55:4]~5D[STE][W:10]");
    message_Mail("[STS][CS:S]$ATTENDANT1_KIND[CR]: [var:53:0]\n[CS:S]$ATTENDANT1_KIND_BACKUP[CR]: \n~5B[var:56:0], [var:56:1], [var:56:2], [var:56:3], [var:56:4]~5D[STE][W:10]");
    message_Mail("[STS][CS:S]$ATTENDANT2_KIND[CR]: [var:54:0]\n[CS:S]$ATTENDANT2_KIND_BACKUP[CR]: \n~5B[var:57:0], [var:57:1], [var:57:2], [var:57:3], [var:57:4]~5D[STE][W:10]");
    message_Mail("[STS][CS:S]$CARRY_GOLD[CR]: [var:60:0]\n[CS:S]$BANK_GOLD[CR]: [var:61:0][STE][W:10]");
    message_Mail("[STS][CS:S]$HERO_FIRST_KIND[CR]: [var:62:0]\n[CS:S]$HERO_FIRST_NAME[CR]: \n~5B[var:63:0], [var:63:1], [var:63:2], [var:63:3], [var:63:4], [var:63:5], [var:63:6], [var:63:7], [var:63:8], [var:63:9]~5D[STE][W:10]");
    message_Mail("[STS][CS:S]$PARTNER_FIRST_KIND[CR]: [var:64:0]\n[CS:S]$PARTNER_FIRST_NAME[CR]: \n~5B[var:65:0], [var:65:1], [var:65:2], [var:65:3], [var:65:4], [var:65:5], [var:65:6], [var:65:7], [var:65:8], [var:65:9]~5D[STE][W:10]");
    message_Mail("[STS][CS:S]$HERO_TALK_KIND[CR]: [var:66:0]\n[CS:S]$PARTNER_TALK_KIND[CR]: [var:67:0]\n[CS:S]$CONFIG_COLOR_KIND[CR]: [var:69:0][STE][W:10]");
    message_Mail("[STS][CS:S]$RANDOM_REQUEST_NPC03_KIND[CR]: [var:68:0]\n[CS:S]$ROM_VARIATION[CR]: [var:70:0]\n[CS:S]$LANGUAGE_TYPE[CR]: [var:71:0][STE][W:10]");
    message_Mail("[STS][CS:S]$GAME_MODE[CR]: [var:72:0]\n[CS:S]$EXECUTE_SPECIAL_EPISODE_TYPE[CR]: [var:73:0]\n[CS:S]$SPECIAL_EPISODE_TYPE[CR]: [var:74:0][STE][W:10]");
    message_Mail("[STS][CS:S]$SPECIAL_EPISODE_OPEN[CR]:     [qbby:8388683]\n[CS:S]$SPECIAL_EPISODE_OPEN_OLD[CR]: [qbby:8388684]\n[CS:S]$SPECIAL_EPISODE_CONQUEST[CR]: [qbby:8388685][STE][W:10]");
    message_Mail("[STS][CS:S]$PERFORMANCE_PROGRESS_LIST[CR] (1/1)\n00: [qbby:33554510]\n02: [qbby:33562702][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_OPEN_LIST[CR] (1/4)\n00: [qbby:33554511]\n02: [qbby:33562703][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_OPEN_LIST[CR] (2/4)\n04: [qbby:33570895]\n06: [qbby:33579087][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_OPEN_LIST[CR] (3/4)\n08: [qbby:33587279]\n0A: [qbby:33595471][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_OPEN_LIST[CR] (4/4)\n0C: [qbby:33603663]\n0E: [qbby:33611855][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_ENTER_LIST[CR] (1/4)\n00: [qbby:33554512]\n02: [qbby:33562704][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_ENTER_LIST[CR] (2/4)\n04: [qbby:33570896]\n06: [qbby:33579088][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_ENTER_LIST[CR] (3/4)\n08: [qbby:33587280]\n0A: [qbby:33595472][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_ENTER_LIST[CR] (4/4)\n0C: [qbby:33603664]\n0E: [qbby:33611856][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_ARRIVE_LIST[CR] (1/4)\n00: [qbby:33554513]\n02: [qbby:33562705][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_ARRIVE_LIST[CR] (2/4)\n04: [qbby:33570897]\n06: [qbby:33579089][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_ARRIVE_LIST[CR] (3/4)\n08: [qbby:33587281]\n0A: [qbby:33595473][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_ARRIVE_LIST[CR] (4/4)\n0C: [qbby:33603665]\n0E: [qbby:33611857][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_CONQUEST_LIST[CR] (1/4)\n00: [qbby:33554514]\n02: [qbby:33562706][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_CONQUEST_LIST[CR] (2/4)\n04: [qbby:33570898]\n06: [qbby:33579090][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_CONQUEST_LIST[CR] (3/4)\n08: [qbby:33587282]\n0A: [qbby:33595474][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_CONQUEST_LIST[CR] (4/4)\n0C: [qbby:33603666]\n0E: [qbby:33611858][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_PRESENT_LIST[CR] (1/4)\n00: [qbby:33554515]\n02: [qbby:33562707][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_PRESENT_LIST[CR] (2/4)\n04: [qbby:33570899]\n06: [qbby:33579091][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_PRESENT_LIST[CR] (3/4)\n08: [qbby:33587283]\n0A: [qbby:33595475][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_PRESENT_LIST[CR] (4/4)\n0C: [qbby:33603667]\n0E: [qbby:33611859][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_REQUEST_LIST[CR] (1/4)\n00: [qbby:33554516]\n02: [qbby:33562708][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_REQUEST_LIST[CR] (2/4)\n04: [qbby:33570900]\n06: [qbby:33579092][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_REQUEST_LIST[CR] (3/4)\n08: [qbby:33587284]\n0A: [qbby:33595476][STE][W:10]");
    message_Mail("[STS][CS:S]$DUNGEON_REQUEST_LIST[CR] (4/4)\n0C: [qbby:33603668]\n0E: [qbby:33611860][STE][W:10]");
    message_Mail("[STS][CS:S]$WORLD_MAP_MARK_LIST_NORMAL[CR] (1/5)\n00: [qbby:33554517]\n02: [qbby:33562709][STE][W:10]");
    message_Mail("[STS][CS:S]$WORLD_MAP_MARK_LIST_NORMAL[CR] (2/5)\n04: [qbby:33570901]\n06: [qbby:33579093][STE][W:10]");
    message_Mail("[STS][CS:S]$WORLD_MAP_MARK_LIST_NORMAL[CR] (3/5)\n08: [qbby:33587285]\n0A: [qbby:33595477][STE][W:10]");
    message_Mail("[STS][CS:S]$WORLD_MAP_MARK_LIST_NORMAL[CR] (4/5)\n0C: [qbby:33603669]\n0E: [qbby:33611861][STE][W:10]");
    message_Mail("[STS][CS:S]$WORLD_MAP_MARK_LIST_NORMAL[CR] (5/5)\n10: [qbby:33620053]\n12: [qbby:33628245][STE][W:10]");
    message_Mail("[STS][CS:S]$WORLD_MAP_MARK_LIST_SPECIAL[CR] (1/5)\n00: [qbby:33554518]\n02: [qbby:33562710][STE][W:10]");
    message_Mail("[STS][CS:S]$WORLD_MAP_MARK_LIST_SPECIAL[CR] (2/5)\n04: [qbby:33570902]\n06: [qbby:33579094][STE][W:10]");
    message_Mail("[STS][CS:S]$WORLD_MAP_MARK_LIST_SPECIAL[CR] (3/5)\n08: [qbby:33587286]\n0A: [qbby:33595478][STE][W:10]");
    message_Mail("[STS][CS:S]$WORLD_MAP_MARK_LIST_SPECIAL[CR] (4/5)\n0C: [qbby:33603670]\n0E: [qbby:33611862][STE][W:10]");
    message_Mail("[STS][CS:S]$WORLD_MAP_MARK_LIST_SPECIAL[CR] (5/5)\n10: [qbby:33620054]\n12: [qbby:33628246][STE][W:10]");
    message_Mail("[STS][CS:S]$WORLD_MAP_LEVEL[CR]: [var:87:0]\n[CS:S]$POSITION[CR] (1/2)     \n(x1 = [var:88:0], y1 = [var:89:0], z1 = [var:90:0], d1 = [var:91:0])\n(x2 = [var:88:1], y2 = [var:89:1], z2 = [var:90:1], d2 = [var:91:1])[STE][W:10]");
    message_Mail("[STS][CS:S]$POSITION[CR] (2/2)     \n(x3 = [var:88:2], y3 = [var:89:2], z3 = [var:90:2], d3 = [var:91:2])[STE][W:10]");
    message_Mail("[STS][CS:S]$EVENT_LOCAL[CR]: [var:92:0]\n[CS:S]$DUNGEON_EVENT_LOCAL[CR]: [var:93:0]\n[CS:S]$BIT_FUWARANTE_LOCAL[CR]: [qbby:5242978][STE][W:10]");
    message_Mail("[STS][CS:S]$STATION_ITEM[CR] ([CS:S]STATIC[CR], [CS:S]TEMP[CR])\nST: [qbby:33554526]\nTE: [qbby:33554527][STE][W:10]");
    message_Mail("[STS][CS:S]$DELIVER_ITEM[CR] ([CS:S]STATIC[CR], [CS:S]TEMP[CR])\nST: [qbby:16777312]\nTE: [qbby:16777313][STE][W:10]");
    message_Mail("[STS][CS:S]$ITEM_BACKUP[CR]: \n~D8: ~5B[var:100:0], [var:100:1]~5D  kurukure: ~5B[var:101:0], [var:101:1]~5D\ntake: ~5B[var:102:0], [var:102:1]~5D  get: ~5B[var:103:0], [var:103:1]~5D[STE][W:10]");
    message_Mail("[STS][CS:S]$REQUEST_THANKS_RESULT_KIND[CR]: [var:104:0]\n[CS:S]$REQUEST_THANKS_RESULT_VARIATION[CR]: [var:105:0]\n[CS:S]$TEAM_RANK_EVENT_LEVEL[CR]: [var:110:0][STE][W:10]");
    message_Mail("[STS][CS:S]$RECYCLE_COUNT[CR]: [var:108:0]\n[CS:S]SUB30[CR]: [CS:S]Treasure_Discover[CR] = [qbby:1048682], [CS:S]ProjectP[CR] = [qbby:1048689]\n[CS:S]SUB30[CR]: [CS:S]Spot_Discover[CR] = [qbby:1048683], [CS:S]Spot_Level[CR] = [var:109:0][STE][W:10]");
    message_Mail("[STS][CS:S]$LOTTERY_RESULT[CR]: [var:99:0]\n[CS:S]$PLAY_OLD_GAME[CR]: [var:111:0]\n[CS:S]$NOTE_MODIFY_FLAG[CR]: [var:112:0][STE][W:10]");
    message_Mail("[STS][CS:S]$SUM[CR]: [var:114:0][STE][W:10]");
    if (not debug) {
        switch(ProcessSpecial(112,0,0)) {
            case 1:
                message_Mail("Bag Size: 1 item!");
                break;
            case 16:
                message_Mail("Bag Size: 16 items!");
                break;
            case 24:
                message_Mail("Bag Size: 24 items!");
                break;
            case 32:
                message_Mail("Bag Size: 32 items!");
                break;
            case 40:
                message_Mail("Bag Size: 40 items!");
                break;
            case 48:
                message_Mail("Bag Size: 48 items!");
                break;
            default:
                message_Mail("Bag Size: Invalid!\nReport this bug to [CS:G]Chesyon[CR] immediately!");
                break;
        }
        
        switch(ProcessSpecial(109, 0,0)) {
            case >= 8: // MASTER
                message_Mail("Guild Rank: Master or Above");
                break;
            case 7: // HYPER
                message_Mail("Guild Rank: Hyper");
                break;
            case 6: // ULTRA
                message_Mail("Guild Rank: Ultra");
                break;
            case 5: // SUPER
                message_Mail("Guild Rank: Super");
                break;
            case 4: // DIAMOND
                message_Mail("Guild Rank: Diamond");
                break;
            case 3: // GOLD
                message_Mail("Guild Rank: Gold");
                break;
            case 2: // SILVER
                message_Mail("Guild Rank: Silver");
                break;
            case 1: // BRONZE
                message_Mail("Guild Rank: Bronze");
                break;
            case 0:
                message_Mail("Guild Rank: Normal");
                break;
            default:
                message_Mail("Guild Rank: Unknown");
                break;
        }
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk(" Finally, scroll through these\ndungeons please![K] Your choice does not matter,\nthis is NOT the crossroads.[K] Here we go!");
    message_Close();
    main_EnterAdventure(32767, 30);
    message_Close();
    switch($EXECUTE_SPECIAL_EPISODE_TYPE) {
        case 0:
        case 1:
        case 2:
        case 3:
        case 4:
            break;
        default:
            message_SetFace(ACTOR_NPC_PARTNER_FIRST,FACE_WORRIED,FACE_POS_STANDARD);
            message_Talk(" I heard we\'re doing a variable\ncheck! Sorry for ruining SE immersion, but\nnobody else has APWorld version dialogue...");
            ~GetVersion();
            message_Talk(" Oh, right![K]\nAre you currently softlocked?");
            switch(message_SwitchMenu(1,2)) {
                case menu("Yes"):
                    message_Close();
                    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_STANDARD);
                    message_Talk(" Now then, this [M:I1][CS:I]Escape Orb[CR]\nmight get you home.[K] I have one handy just in\ncase you end up stranded somewhere...");
                    message_Close();
                    bgm_FadeOut(30);
                    screen_FadeOut(1,30);    
                    $SCENARIO_MAIN_BIT_FLAG[3] = 1;
                    supervision_ExecuteCommon(CORO_EVENT_DIVIDE);
                    hold;
                default:
                case menu("No"):
                    message_Close();
                    break;
            }
            break;
    }
    end;
}