
def 0 {
    debug_Print('DEAD_S01P02A');
    back_SetGround(LEVEL_S01P02A);
    switch ( message_Menu(MENU_DUNGEON_EXPLORATION_RESULTS) ) { }
    switch ( message_Menu(MENU_DUNGEON_TEAM_RETURNS_FROM_MAP) ) { }
    bgm_PlayFadeIn(BGM_PELIPPER_ISLAND, 0, 256);
    bgm2_PlayFadeIn(BGM_OCEAN1, 0, 128);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    switch ( ProcessSpecial(PROCESS_SPECIAL_GET_S_O_S_MISSION_RETRIES_LEFT, 0, 0) ) {
        case 0:
            §label_0;
            message_SetFace(ACTOR_NPC_PERIPPAA1, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
            message_Talk({
                english=" Oh! Welcome back!",
                french=" Oh! Vous revoilà!",
                german=" Oh! Willkommen zurück!",
                italian=" Oh! Che bello rivederti!",
                spanish=" ¡Hola de nuevo!",
            });
            message_Talk({
                english=" Now, how about that rescue you\nattempted?[K] Oh, it went badly...",
                french=" Alors, cette tentative de\nsauvetage?[K] Oh, ça s\'est mal passé...",
                german=" Nun, wie sieht es mit dem\nRettungsversuch aus, den du unternommen\nhast?[K] Oh, er ist schiefgegangen...",
                italian=" Ehi, com\'è andato il tentativo\ndi soccorso?[K] Oh, è andato male...",
                spanish=" ¿Qué pasó con el intento de\nrescate?[K] Ya veo, no fue muy bien...",
            });
            message_Talk({
                english=" And now you\'re out of chances\nto go on this rescue mission.",
                french=" Et maintenant, vous ne pouvez\nplus revenir sur cette mission de sauvetage.",
                german=" Und jetzt hast du keine Versuche\nmehr übrig, um dich auf diese Rettungsmission\nzu begeben.",
                italian=" Ora non c\'è più verso di\nportare a termine questa missione di soccorso.",
                spanish=" Vaya, pues ya no os quedan más\noportunidades para superar esta misión.",
            });
            message_Talk({
                english=" I\'m sorry to say it, but please\ninform your friend that you failed the rescue.",
                french=" Quel dommage! Veuillez informer\nvotre ami que la mission de sauvetage s\'est\nsoldée par un échec.",
                german=" Ich bin traurig, das zu sagen, \naber bitte informiere deinen Freund, dass du\nbei der Rettung erfolglos geblieben bist.",
                italian=" Mi dispiace, ma ti prego di \ninformare il tuo amico che il tuo tentativo\ndi soccorso è fallito.",
                spanish=" Siento decirlo, pero tendréis que\ninformar a vuestro amigo de que no habéis\nlogrado rescatarlo.",
            });
            message_Close();
            §label_1;
            Unlock(3);
            WaitExecuteLives(ACTOR_PLAYER);
            WaitExecuteLives(ACTOR_ATTENDANT1);
            WaitExecuteLives(ACTOR_NPC_PERIPPAA1);
            supervision_ExecuteStationCommon(LEVEL_S01P02A, 1);
            hold;
        default:
            message_SetFace(ACTOR_NPC_PERIPPAA1, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
            message_Talk({
                english=" Oh! Welcome back!",
                french=" Oh! Vous revoilà!",
                german=" Oh! Willkommen zurück!",
                italian=" Oh! Che bello rivederti!",
                spanish=" ¡Hola de nuevo!",
            });
            message_Talk({
                english=" Now, how about that rescue you\nattempted?[K] Oh, it went badly...",
                french=" Alors, cette tentative de\nsauvetage?[K] Oh, ça s\'est mal passé...",
                german=" Nun, wie sieht es mit dem\nRettungsversuch aus, den du unternommen\nhast?[K] Oh, er ist schiefgegangen...",
                italian=" Ehi, com\'è andato il tentativo\ndi soccorso?[K] Oh, è andato male...",
                spanish=" ¿Qué pasó con el intento de\nrescate?[K] Ya veo, no fue muy bien...",
            });
            message_Talk({
                english=" But you\'re not out of chances\nyet! There\'s no need to give up!",
                french=" Mais vous n\'avez pas encore\nutilisé toutes vos chances! Rien ne vous oblige\nà laisser tomber!",
                german=" Aber du hast noch weitere\nVersuche übrig! Kein Grund aufzugeben!",
                italian=" Ma non è ancora detta l\'ultima\nparola! Non mollare proprio adesso!",
                spanish=" ¡Aún tenéis oportunidades!\n¡No os rindáis!",
            });
            message_Close();
            jump @label_1;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetPositionInitial();
    SetAnimation(2);
    Lock(3);
    SetFunctionAttribute(2);
    hold;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetPositionInitial();
    SetAnimation(2);
    Lock(3);
    SetFunctionAttribute(2);
    hold;
}

def 3 for_actor(ACTOR_NPC_PERIPPAA1) {
    SetPositionInitial();
    SetAnimation(2);
    Lock(3);
    hold;
}

def 4 for_actor(ACTOR_NPC_CHIRIIN) {
    if ( scn($SCENARIO_MAIN) >= [6, 3] ) {
        jump @label_1;
    } else {
        Destroy();
    }
}
