
def 0 {
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    message_Mail({
        english="[CN]Items and money must be\n[CN]stored or they will be lost.\n[CN]Return to the menu?",
        french="[CN]Les objets doivent être stockés et l\'argent\n[CN]déposé ou bien ils seront perdus.\n[CN]Revenir au menu?",
        german="[CN]Items und Geld müssen eingelagert werden,\n[CN]sonst gehen sie verloren.\n[CN]Zum Hauptmenü zurückkehren?",
        italian="[CN]Devi depositare gli strumenti e \n[CN]i soldi altrimenti andranno perduti.\n[CN]Vuoi tornare al menu?",
        spanish="[CN]Perderás los objetos y\n[CN]el dinero que no almacenes.\n[CN]¿Quieres regresar al menú principal?",
    });
    switch ( message_SwitchMenu(0, 2) ) {
        case menu({
            english="Yes",
            french="Oui",
            german="Ja",
            italian="Sì",
            spanish="Sí",
        }):
        default:
            §label_0;
            if ( $SCENARIO_MAIN_BIT_FLAG[40] ) {
                §label_2;
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                switch ( message_Menu(MENU_SAVE_MENU) ) { }
                §label_3;
                bgm_FadeOut(60);
                bgm2_FadeOut(60);
                switch ( ProcessSpecial(PROCESS_SPECIAL_JUMP_TO_TITLE_SCREEN, 30, 0) ) { }
                hold;
            } else {
                switch ( $NOTE_MODIFY_FLAG ) {
                    case 1:
                        jump @label_2;
                    default:
                        jump @label_3;
                }
            }
            break;
        case menu({
            english="No",
            french="Non",
            german="Nein",
            italian="No",
            spanish="No",
        }):
            message_Close();
            supervision_Suspend(-2);
            end;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    hold;
}
