
def 0 {
    if ($DUNGEON_CONQUEST_LIST[112]) {
        $BIT_FUWARANTE_LOCAL[1] = 1;
    }
    if ($DUNGEON_CONQUEST_LIST[114]) {
        $BIT_FUWARANTE_LOCAL[2] = 1;
    }
    if ($DUNGEON_CONQUEST_LIST[116]) {
        $BIT_FUWARANTE_LOCAL[3] = 1;
    }
    
    if ($DUNGEON_OPEN_LIST[175]) {
       $BIT_FUWARANTE_LOCAL[0] = 0;
    }
    $BIT_FUWARANTE_LOCAL[4] = 1;
    switch ( $GROUND_ENTER ) {
        case 156:
            §label_0;
            $BIT_FUWARANTE_LOCAL[0] = 0;
            §label_4;
            if ( scn($SCENARIO_MAIN) < [29, 18] ) {
                §label_7;
                with (actor ACTOR_TALK_MAIN) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                with (actor ACTOR_NPC_FUWARAIDO) {
                    Turn2DirectionLives(4, 10, ACTOR_TALK_MAIN);
                }
                WaitExecuteLives(ACTOR_NPC_FUWARAIDO);
                with (actor ACTOR_ATTENDANT1) {
                    Turn2DirectionLives(4, 10, ACTOR_NPC_FUWARAIDO);
                }
                with (actor ACTOR_ATTENDANT1) {
                    SetAnimation(2);
                }
                with (actor ACTOR_ATTENDANT1) {
                    Turn2DirectionLives(4, 10, ACTOR_NPC_FUWARAIDO);
                }
                message_SetFace(ACTOR_NPC_FUWARAIDO, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" Hi!\nThis is [CS:K]Drifblim[CR]\'s Gondola.\nWhere would you like to go?",
                    french=" Salut!\nBienvenue à la [CS:K]Navette Grodrive[CR].\nOù souhaitez-vous aller?",
                    german=" Hallo!\nDies ist die [CS:K]Drifzepeli-Seilbahn[CR].\nWohin möchtest du?",
                    italian=" Salve!\nQuesta è l\'Agenzia Viaggi [CS:K]Drifblim[CR].\nDove vuoi andare?",
                    spanish=" ¡Hola!\nEstás en la [CS:K]Góndola Drifblim[CR].\n¿Adónde quieres ir?",
                });
                §label_17;
                switch ( message_SwitchMenu2(0, 1, 98) ) {
                    case menu({
                        english="Shaymin Village",
                        french="Village Shaymin",
                        german="Shaymin-Dorf",
                        italian="Villaggio Shaymin",
                        spanish="Aldea Shaymin",
                    }):
                        $EVENT_LOCAL = 0;
                        message_SetFace(ACTOR_NPC_FUWARAIDO, FACE_NORMAL, FACE_POS_STANDARD);
                        message_Talk({
                            english=" To the [CS:P]Shaymin Village[CR]?",
                            french=" Direction le [CS:P]Village Shaymin[CR]?",
                            german=" Nach [CS:P]Shaymin-Dorf[CR]?",
                            italian=" Vuoi andare\nal [CS:P]Villaggio Shaymin[CR]?",
                            spanish=" ¿A [CS:P]Aldea Shaymin[CR]?",
                        });
                        §label_14;
                        switch ( message_SwitchMenu(0, 1) ) {
                            case menu({
                                english="Yes",
                                french="Oui",
                                german="Ja",
                                italian="Sì",
                                spanish="Sí",
                            }):
                                switch ( $GROUND_ENTER ) {
                                    case 156:
                                        if ( scn($SCENARIO_MAIN) >= [29, 31] ) {
                                            §label_19;
                                            $SCENARIO_MAIN_BIT_FLAG[46] = 1;
                                            message_SetFace(ACTOR_NPC_FUWARAIDO, FACE_NORMAL, FACE_POS_STANDARD);
                                            message_Talk({
                                                english=" Now...here we go!",
                                                french=" Attention... décollage!",
                                                german=" Nun... Auf geht\'s!",
                                                italian=" Ok... si parte!",
                                                spanish=" Bueno... ¡Vamos allá!",
                                            });
                                            message_Close();
                                            switch ( $GROUND_ENTER ) {
                                                case 156:
                                                default:
                                                    CallCommon(CORO_SORANOITADAKI_FLAGSET);
                                                    bgm_FadeOut(60);
                                                    main_EnterDungeon(111, 30);
                                                    switch ( message_Menu(MENU_DUNGEON_INITIALIZE_TEAM) ) { }
                                                    §label_24;
                                                    switch ( $EVENT_LOCAL ) {
                                                        case 0:
                                                        default:
                                                            bgm_FadeOut(60);
                                                            $DUNGEON_RESULT = 3;
                                                            switch ( message_Menu(MENU_DUNGEON_TEAM_RETURNS_FROM_MAP) ) { }
                                                            main_EnterGround(LEVEL_D73P11A, 30);
                                                            hold;
                                                            end;
                                                        case 1:
                                                            bgm_FadeOut(60);
                                                            main_EnterGround(LEVEL_D73P22A, 30);
                                                            hold;
                                                            end;
                                                        case 2:
                                                            bgm_FadeOut(60);
                                                            main_EnterGround(LEVEL_D73P24A, 30);
                                                            hold;
                                                            end;
                                                        case 3:
                                                            bgm_FadeOut(60);
                                                            main_EnterGround(LEVEL_D73P26A, 30);
                                                            hold;
                                                            end;
                                                    }
                                                    break;
                                                case 158:
                                                    if ( scn($SCENARIO_MAIN) >= [29, 15] ) {
                                                        jump @label_24;
                                                    } else {
                                                        screen_WhiteIn(29, 15);
                                                        jump @label_24;
                                                    }
                                                    break;
                                                case 160:
                                                    if ( scn($SCENARIO_MAIN) >= [29, 19] ) {
                                                        jump @label_24;
                                                    } else {
                                                        screen_WhiteIn(29, 19);
                                                        jump @label_24;
                                                    }
                                                    break;
                                                case 162:
                                                    if ( scn($SCENARIO_MAIN) >= [29, 23] ) {
                                                        jump @label_24;
                                                    } else {
                                                        screen_WhiteIn(29, 23);
                                                        jump @label_24;
                                                    }
                                                    break;
                                            }
                                        } else {
                                            switch ( ProcessSpecial(PROCESS_SPECIAL_RECURITABLE_CAN_ADD, 21, 0) ) {
                                                case 1:
                                                    jump @label_19;
                                                default:
                                                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                                                    message_Mail({
                                                        english="[CN]You have too many team members\n[CN]for [CS:N]Shaymin[CR] to join your team.",
                                                        french="[CN]Votre équipe est déjà au complet,\n[CN][CS:N]Shaymin[CR] ne peut pas la rejoindre.",
                                                        german="[CN]Du hast zu viele Team-Mitglieder, um\n[CN][CS:N]Shaymin[CR] in deinem Team aufzunehmen.",
                                                        italian="[CN]La tua squadra ha troppi membri,\n[CN]quindi [CS:N]Shaymin[CR] non può entrare a farne parte.",
                                                        spanish="[CN][CS:N]Shaymin[CR] no puede unirse a tu equipo,\n[CN]ya hay demasiados miembros.",
                                                    });
                                                    message_Mail({
                                                        english="[CN]Head to the [CS:K]Chimecho[CR] Assembly Post\n[CN]near the entrance to reduce the number of\n[CN]members in your team.",
                                                        french="[CN]Allez au [CS:K]Point de Rassemblement Eoko[CR]\n[CN]près de l\'entrée pour réduire le nombre\n[CN]de membres dans votre équipe.",
                                                        german="[CN]Begib dich zum [CS:K]Palimpalim-Versammlungsort[CR]\n[CN]in der Nähe des Eingangs, um die\n[CN]Anzahl der Team-Mitglieder anzupassen.",
                                                        italian="[CN]Vai al Raduno Squadra di [CS:K]Chimecho[CR]\n[CN]vicino all\'entrata per diminuire il numero\n[CN]di membri della tua squadra.",
                                                        spanish="[CN]Dirígete al punto de reunión de [CS:K]Chimecho[CR]\n[CN]que está cerca de la entrada para reducir el\n[CN]número de miembros de tu equipo.",
                                                    });
                                                    message_Close();
                                                    §label_13;
                                                    JumpCommon(CORO_END_TALK);
                                            }
                                        }
                                        break;
                                    default:
                                        jump @label_19;
                                }
                                break;
                            case menu({
                                english="No",
                                french="Non",
                                german="Nein",
                                italian="No",
                                spanish="No",
                            }):
                            default:
                                message_SetFace(ACTOR_NPC_FUWARAIDO, FACE_NORMAL, FACE_POS_STANDARD);
                                message_Talk({
                                    english=" Where would you like to go?",
                                    french=" Où souhaitez-vous aller?",
                                    german=" Wohin möchtest du?",
                                    italian=" Dove vuoi andare?",
                                    spanish=" ¿Adónde quieres ir?",
                                });
                                jump @label_17;
                        }
                        break;
                    case menu({
                        english="Sky Peak 2nd Station Clearing",
                        french="Pic Céleste, trouée du 2[F:E] Relais",
                        german="2. Zwischenlagerlichtung",
                        italian="Bivacco 2 Picco del Cielo",
                        spanish="Base del Segundo Puerto",
                    }):
                        $EVENT_LOCAL = 1;
                        message_Talk({
                            english=" [CS:P]Sky Peak[CR] 2nd Station Clearing?",
                            french=" Direction le [CS:P]Pic Céleste[CR],\ntrouée du 2[F:E] Relais?",
                            german=" Zum [CS:P]Himmelsgipfel[CR],\n2. Zwischenlagerlichtung?",
                            italian=" Vuoi andare\nal Bivacco 2 [CS:P]Picco del Cielo[CR]?",
                            spanish=" ¿A la Base del Segundo Puerto\nde la [CS:P]Cumbre del Cielo[CR]?",
                        });
                        jump @label_14;
                    case menu({
                        english="Sky Peak 4th Station Clearing",
                        french="Pic Céleste, trouée du 4[F:E] Relais",
                        german="4. Zwischenlagerlichtung",
                        italian="Bivacco 4 Picco del Cielo",
                        spanish="Base del Cuarto Puerto",
                    }):
                        $EVENT_LOCAL = 2;
                        message_Talk({
                            english=" [CS:P]Sky Peak[CR] 4th Station Clearing?",
                            french=" Direction le [CS:P]Pic Céleste[CR],\ntrouée du 4[F:E] Relais?",
                            german=" Zum [CS:P]Himmelsgipfel[CR],\n4. Zwischenlagerlichtung?",
                            italian=" Vuoi andare\nal Bivacco 4 [CS:P]Picco del Cielo[CR]?",
                            spanish=" ¿A la Base del Cuarto Puerto\nde la [CS:P]Cumbre del Cielo[CR]?",
                        });
                        jump @label_14;
                    case menu({
                        english="Sky Peak 6th Station Clearing",
                        french="Pic Céleste, trouée du 6[F:E] Relais",
                        german="6. Zwischenlagerlichtung",
                        italian="Bivacco 6 Picco del Cielo",
                        spanish="Base del Sexto Puerto",
                    }):
                        $EVENT_LOCAL = 3;
                        message_Talk({
                            english=" [CS:P]Sky Peak[CR] 6th Station Clearing?",
                            french=" Direction le [CS:P]Pic Céleste[CR],\ntrouée du 6[F:E] Relais?",
                            german=" Zum [CS:P]Himmelsgipfel[CR],\n6. Zwischenlagerlichtung?",
                            italian=" Vuoi andare\nal Bivacco 6 [CS:P]Picco del Cielo[CR]?",
                            spanish=" ¿A la Base del Sexto Puerto\nde la [CS:P]Cumbre del Cielo[CR]?",
                        });
                        jump @label_14;
                    case menu({
                        english="Cancel",
                        french="Annuler",
                        german="Zurück",
                        italian="Annulla",
                        spanish="Salir",
                    }):
                    default:
                        message_SetFace(ACTOR_NPC_FUWARAIDO, FACE_NORMAL, FACE_POS_STANDARD);
                        message_Talk({
                            english=" Thank you for your patronage.",
                            french=" Merci d\'avoir utilisé\nnos services.",
                            german=" Es ist mir immer ein Vergnügen,\ndich als Kunden begrüßen zu dürfen.",
                            italian=" Grazie per averci scelto.",
                            spanish=" Gracias por usar nuestro servicio.",
                        });
                        message_Close();
                        jump @label_13;
                }
            } else {
                jump @label_7;
            }
            break;
        case 158:
            $BIT_FUWARANTE_LOCAL[1] = 0;
            jump @label_4;
        case 160:
            $BIT_FUWARANTE_LOCAL[2] = 0;
            jump @label_4;
        case 162:
            $BIT_FUWARANTE_LOCAL[3] = 0;
            jump @label_4;
        default:
            jump @label_4;
    }
}
