// Duplicate file group
// Shaymin 1
// - SCRIPT/D73P11A/us0207.exps
// - SCRIPT/D73P11A/us0310.exps
// - SCRIPT/D73P11A/us0401.exps
// - SCRIPT/D73P11A/us2007.exps
// - SCRIPT/D73P11A/us2107.exps
// - SCRIPT/D73P11A/us2207.exps
// - SCRIPT/D73P11A/us2307.exps
// - SCRIPT/D73P11A/us3106.exps

import 'subscripts/shaymin_1.exps';
def 0 {
ExecuteCommon<actor ACTOR_TALK_MAIN>(CORO_LIVES_REPLY_NORMAL, 0);
ExecuteCommon<actor ACTOR_TALK_SUB>(CORO_LIVES_REPLY_NORMAL, 0);
SetAnimation<actor ACTOR_ATTENDANT1>(2);
Turn2DirectionLives<actor ACTOR_ATTENDANT1>(4, 10, ACTOR_NPC_SHEIMI1);
    ~Shaymin_1Main();
}
