
def 0 {
    supervision_Station(0);
    supervision_Station(20);
    if ($DUNGEON_CONQUEST_LIST[122]) {
        §label_0;
        supervision_Station(23);
        supervision_Station(40);
        supervision_Station(47);
        supervision_Station(50);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[120]) {
        supervision_Station(20);
        supervision_Station(40);
        supervision_Station(47);
        supervision_Station(50);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[119]) {
        supervision_Station(20);
        supervision_Station(40);
        supervision_Station(47);
        supervision_Station(50);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[118]) {
        supervision_Station(20);
        supervision_Station(40);
        supervision_Station(47);
        supervision_Station(50);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[117]) {
        supervision_Station(20);
        supervision_Station(40);
        supervision_Station(47);
        supervision_Station(50);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[116]) {
        supervision_Station(20);
        supervision_Station(40);
        supervision_Station(47);
        supervision_Station(50);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[121]) {
        supervision_Station(20);
        supervision_Station(40);
        supervision_Station(47);
        supervision_Station(50);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[114]) {
        supervision_Station(20);
        supervision_Station(40);
        supervision_Station(43);
        supervision_Station(47);
        supervision_Station(50);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[113]) {
        supervision_Station(20);
        supervision_Station(40);
        supervision_Station(43);
        supervision_Station(47);
        supervision_Station(50);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[112]) {
        supervision_Station(20);
        supervision_Station(40);
        supervision_Station(47);
        supervision_Station(50);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[111]) {
        supervision_Station(20);
        supervision_Station(40);
        supervision_Station(47);
        end;
    } elseif ($DUNGEON_REQUEST_LIST[175]) {
        supervision_Station(20);
        supervision_Station(40);
        supervision_Station(47);
        end;
    } else {
        supervision_Station(2);
        supervision_Station(20);
        supervision_Station(47);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_SHEIMI3) {
    switch ( sector() ) {
        case 47:
            SetMoveRange(Position<'m0', 45, 32.5>, 6, 5);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_MOVE_TYPE1);
    }
}

def 2 for_actor(ACTOR_NPC_SHEIMI4) {
    switch ( sector() ) {
        case 47:
            SetMoveRange(Position<'m1', 60, 33>, 3, 9);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_MOVE_TYPE1);
    }
}
