
def 0 {
    if ( scn($SCENARIO_MAIN) >= [29, 94] || scn($SCENARIO_MAIN) >= [29, 93] || scn($SCENARIO_MAIN) >= [29, 92] || scn($SCENARIO_MAIN) >= [29, 91] || scn($SCENARIO_MAIN) >= [29, 90] || scn($SCENARIO_MAIN) >= [29, 89] || scn($SCENARIO_MAIN) >= [29, 88] || scn($SCENARIO_MAIN) >= [29, 87] || scn($SCENARIO_MAIN) >= [29, 85] || scn($SCENARIO_MAIN) >= [29, 84] || scn($SCENARIO_MAIN) >= [29, 83] || scn($SCENARIO_MAIN) >= [29, 82] || scn($SCENARIO_MAIN) >= [29, 81] || scn($SCENARIO_MAIN) >= [29, 80] || scn($SCENARIO_MAIN) >= [29, 78] || scn($SCENARIO_MAIN) >= [29, 76] || scn($SCENARIO_MAIN) >= [29, 75] || scn($SCENARIO_MAIN) >= [29, 73] || scn($SCENARIO_MAIN) >= [29, 72] || scn($SCENARIO_MAIN) >= [29, 71] || scn($SCENARIO_MAIN) >= [29, 70] || scn($SCENARIO_MAIN) >= [29, 69] || scn($SCENARIO_MAIN) >= [29, 67] || scn($SCENARIO_MAIN) >= [29, 56] || scn($SCENARIO_MAIN) >= [29, 55] || scn($SCENARIO_MAIN) >= [29, 54] || scn($SCENARIO_MAIN) >= [29, 53] || scn($SCENARIO_MAIN) >= [29, 52] || scn($SCENARIO_MAIN) >= [29, 50] || scn($SCENARIO_MAIN) >= [29, 49] || scn($SCENARIO_MAIN) >= [29, 48] || scn($SCENARIO_MAIN) >= [29, 47] || scn($SCENARIO_MAIN) >= [29, 46] || scn($SCENARIO_MAIN) >= [29, 45] || scn($SCENARIO_MAIN) >= [29, 44] || scn($SCENARIO_MAIN) >= [29, 43] || scn($SCENARIO_MAIN) >= [29, 42] || scn($SCENARIO_MAIN) >= [29, 41] || scn($SCENARIO_MAIN) >= [29, 40] || scn($SCENARIO_MAIN) >= [29, 39] || scn($SCENARIO_MAIN) >= [29, 33] || scn($SCENARIO_MAIN) >= [29, 32] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_SHEIMI2);
        }
        if ( $SCENARIO_MAIN_BIT_FLAG[94] ) {
            message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" When we [CS:K]Shaymin[CR] use a\n[CS:I]Gracidea[CR], we can change our appearance.",
                french=" Quand nous, les [CS:K]Shaymin[CR], nous\nutilisons une [CS:I]Gracidée[CR], nous changeons\nd\'apparence.",
                german=" Wenn wir [CS:K]Shaymin[CR] eine [CS:I]Gracidea[CR]\nverwenden, können wir unsere Erscheinung\nverändern.",
                italian=" Quando noi [CS:K]Shaymin[CR] usiamo una\n[CS:I]Gracidea[CR], possiamo mutare il nostro aspetto.",
                spanish=" Cuando los [CS:K]Shaymin[CR] usamos una\n[CS:I]Gracídea[CR], podemos cambiar de apariencia.",
            });
            message_Talk({
                english=" Our appearance changes pretty\ndrastically, so please don\'t be surprised.",
                french=" Notre apparence change\ndu tout au tout, alors ne vous étonnez pas.",
                german=" Unsere Erscheinung ändert sich\nrecht drastisch, also bitte nicht erschrecken!",
                italian=" Il cambiamento è piuttosto\nradicale, quindi non spaventarti.",
                spanish=" Cambiamos de una forma muy\ndrástica, así que no te sorprendas mucho.",
            });
            message_Close();
            §label_130;
            JumpCommon(CORO_END_TALK);
        } else {
            message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Would you like a [CS:I]Gracidea[CR]?",
                french=" Aimeriez-vous une [CS:I]Gracidée[CR]?",
                german=" Möchtest du eine [CS:I]Gracidea[CR]?",
                italian=" Vuoi una [CS:I]Gracidea[CR]?",
                spanish=" ¿Quieres una [CS:I]Gracídea[CR]?",
            });
            switch ( message_SwitchMenu(0, 1) ) {
                case menu({
                    english="Yes, please.",
                    french="Oui, s\'il vous plaît.",
                    german="Oh ja, gerne.",
                    italian="Sì, grazie.",
                    spanish="Sí, por favor.",
                }):
                default:
                    message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                    message_Talk({
                        english=" Here you go.",
                        french=" Voilà pour vous.",
                        german=" Bitte schön.",
                        italian=" Ecco qua.",
                        spanish=" Aquí tienes.",
                    });
                    message_KeyWait();
                    switch ( ProcessSpecial(PROCESS_SPECIAL_IS_BAG_FULL, 0, 0) ) {
                        case 0:
                            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                            $SCENARIO_MAIN_BIT_FLAG[94] = 1;
                            switch ( ProcessSpecial(PROCESS_SPECIAL_ADD_ITEM_TO_BAG, 179, 0) ) { }
                            me_Play(4);
                            message_Mail({
                                english="[CN][hero] received\n[CN]a [CS:I]Gracidea[CR]!",
                                french="[CN][hero] reçoit\n[CN]une [CS:I]Gracidée[CR]!",
                                german="[CN][hero] erhält\n[CN]eine [CS:I]Gracidea[CR]!",
                                italian="[CN][hero] ha ricevuto\n[CN]una [CS:I]Gracidea[CR]!",
                                spanish="[CN]¡[hero] ha obtenido\n[CN]una [CS:I]Gracídea[CR]!",
                            });
                            WaitMe(4);
                            message_Close();
                            jump @label_130;
                        case 1:
                        default:
                            message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                            message_Talk({
                                english=" Oh? It seems you\'re carrying too\nmany items.",
                                french=" Oh? On dirait que vous\ntransportez trop d\'objets.",
                                german=" Oh? Anscheinend trägst du\nzu viele Items mit dir herum.",
                                italian=" Oh? Sembra che tu abbia troppi\nstrumenti con te.",
                                spanish=" Vaya, parece que llevas\ndemasiados objetos.",
                            });
                            message_Close();
                            jump @label_130;
                    }
                    break;
                case menu({
                    english="No, thanks.",
                    french="Non, merci.",
                    german="Nein, danke.",
                    italian="No, grazie.",
                    spanish="No, gracias.",
                }):
                    message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                    message_Talk({
                        english=" I see.\nWell, you\'re still welcome to one if you change\nyour mind.",
                        french=" Je vois.\nHé bien, si vous changez d\'avis,\nn\'hésitez pas à venir me voir.",
                        german=" Verstehe. Ich gebe dir gerne\neine, solltest du deine Entscheidung ändern.",
                        italian=" Capisco.\nBeh, torna pure nel caso dovessi\ncambiare idea.",
                        spanish=" Entiendo.\nBueno, aquí te estará esperando una\nsi cambias de idea.",
                    });
                    message_Close();
                    jump @label_130;
            }
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 31] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_SHEIMI2);
        }
        message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I heard a [CS:I]Gracidea[CR] was used to\nget down from the summit.",
            french=" J\'ai entendu dire qu\'une [CS:I]Gracidée[CR]\na été utilisée pour descendre du sommet.",
            german=" Ich habe gehört, dass [CS:I]Gracidea[CR]\ndafür verwendet wurde, vom Gipfel\nherunterzukommen.",
            italian=" Ho sentito che per scendere\ndalla cima è stata usata una [CS:I]Gracidea[CR].",
            spanish=" He oído que se usó una [CS:I]Gracídea[CR]\npara bajar de la cima.",
        });
        message_Talk({
            english=" That\'s right. Using this flower,\nwe can change our appearance.",
            french=" C\'est vrai, en utilisant cette\nfleur, nous pouvons changer d\'apparence.",
            german=" Das stimmt. Mithilfe dieser\nBlume können wir unsere Erscheinung ändern.",
            italian=" Proprio così. Grazie a questo\nfiore è possibile mutare il proprio aspetto.",
            spanish=" Eso es, con esta flor podemos\ncambiar de apariencia.",
        });
        message_Talk({
            english=" Our appearance changes pretty\ndrastically, so please don\'t be surprised.",
            french=" Notre apparence change du\ntout au tout, alors ne vous étonnez pas.",
            german=" Unsere Erscheinung ändert sich\nrecht drastisch, also bitte nicht erschrecken!",
            italian=" Il cambiamento è piuttosto\nradicale, quindi non spaventarti.",
            spanish=" Cambiamos de una forma muy\ndrástica, así que no te sorprendas mucho.",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 30] || scn($SCENARIO_MAIN) >= [29, 29] || scn($SCENARIO_MAIN) >= [29, 28] || scn($SCENARIO_MAIN) >= [29, 27] || scn($SCENARIO_MAIN) >= [29, 26] || scn($SCENARIO_MAIN) >= [29, 25] || scn($SCENARIO_MAIN) >= [29, 24] || scn($SCENARIO_MAIN) >= [29, 23] || scn($SCENARIO_MAIN) >= [29, 22] || scn($SCENARIO_MAIN) >= [29, 21] || scn($SCENARIO_MAIN) >= [29, 20] || scn($SCENARIO_MAIN) >= [29, 19] || scn($SCENARIO_MAIN) >= [29, 18] || scn($SCENARIO_MAIN) >= [29, 17] || scn($SCENARIO_MAIN) >= [29, 16] || scn($SCENARIO_MAIN) >= [29, 15] || scn($SCENARIO_MAIN) >= [29, 14] || scn($SCENARIO_MAIN) >= [29, 13] || scn($SCENARIO_MAIN) >= [29, 12] || scn($SCENARIO_MAIN) >= [29, 11] || scn($SCENARIO_MAIN) >= [29, 10] ) {
        with (actor ACTOR_PLAYER) {
            SetAnimation(2);
        }
        with (actor ACTOR_PLAYER) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_SHEIMI2);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_SHEIMI2);
        }
        with (actor ACTOR_NPC_SHEIMI2) {
            SetAnimation(2);
        }
        message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" The flower that blooms here is\ncalled the [CS:I]Gracidea[CR]...",
            french=" La fleur qui pousse ici s\'appelle\n[CS:I]Gracidée[CR]...",
            german=" Die Blume, die hier blüht, nennt\nman [CS:I]Gracidea[CR].",
            italian=" Il fiore che sboccia in questo\nluogo si chiama [CS:I]Gracidea[CR]...",
            spanish=" Aquí brota una flor llamada\n[CS:I]Gracídea[CR]...",
        });
        message_KeyWait();
        with (actor ACTOR_NPC_SHEIMI2) {
            Turn2DirectionLives(4, 10, ACTOR_PLAYER);
        }
        WaitExecuteLives(ACTOR_NPC_SHEIMI2);
        message_Talk({
            english=" It\'s a very special flower\nfor us.",
            french=" C\'est une fleur très spéciale\nà nos yeux.",
            german=" Für uns ist es eine sehr\nbedeutsame Blume.",
            italian=" Per noi è un fiore molto\nspeciale.",
            spanish=" Es una flor muy especial\npara nosotros.",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 8] || scn($SCENARIO_MAIN) >= [29, 6] || scn($SCENARIO_MAIN) >= [29, 5] || scn($SCENARIO_MAIN) >= [29, 4] || scn($SCENARIO_MAIN) >= [29, 3] || scn($SCENARIO_MAIN) >= [29, 2] || scn($SCENARIO_MAIN) >= [29, 1] || scn($SCENARIO_MAIN) >= [25, 4] || scn($SCENARIO_MAIN) >= [25, 3] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 1] || scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [23, 3] || scn($SCENARIO_MAIN) >= [23, 2] || scn($SCENARIO_MAIN) >= [23, 1] || scn($SCENARIO_MAIN) >= [22, 3] || scn($SCENARIO_MAIN) >= [22, 2] || scn($SCENARIO_MAIN) >= [21, 2] || scn($SCENARIO_MAIN) >= [21, 1] || scn($SCENARIO_MAIN) >= [20, 4] || scn($SCENARIO_MAIN) >= [20, 3] || scn($SCENARIO_MAIN) >= [20, 2] || scn($SCENARIO_MAIN) >= [20, 1] || scn($SCENARIO_MAIN) >= [17, 3] || scn($SCENARIO_MAIN) >= [17, 1] || scn($SCENARIO_MAIN) >= [16, 2] || scn($SCENARIO_MAIN) >= [16, 0] || scn($SCENARIO_MAIN) >= [15, 4] || scn($SCENARIO_MAIN) >= [15, 1] || scn($SCENARIO_MAIN) >= [14, 5] || scn($SCENARIO_MAIN) >= [14, 4] || scn($SCENARIO_MAIN) >= [14, 2] || scn($SCENARIO_MAIN) >= [14, 1] || scn($SCENARIO_MAIN) >= [13, 2] || scn($SCENARIO_MAIN) >= [13, 1] || scn($SCENARIO_MAIN) >= [12, 4] || scn($SCENARIO_MAIN) >= [12, 3] || scn($SCENARIO_MAIN) >= [12, 1] || scn($SCENARIO_MAIN) >= [10, 2] || scn($SCENARIO_MAIN) >= [10, 1] || scn($SCENARIO_MAIN) >= [9, 5] || scn($SCENARIO_MAIN) >= [9, 4] || scn($SCENARIO_MAIN) >= [9, 2] || scn($SCENARIO_MAIN) >= [9, 1] || scn($SCENARIO_MAIN) >= [8, 7] || scn($SCENARIO_MAIN) >= [8, 6] || scn($SCENARIO_MAIN) >= [8, 5] || scn($SCENARIO_MAIN) >= [8, 3] || scn($SCENARIO_MAIN) >= [8, 2] || scn($SCENARIO_MAIN) >= [8, 1] || scn($SCENARIO_MAIN) >= [7, 6] || scn($SCENARIO_MAIN) >= [7, 3] || scn($SCENARIO_MAIN) >= [7, 2] || scn($SCENARIO_MAIN) >= [7, 1] || scn($SCENARIO_MAIN) >= [6, 5] || scn($SCENARIO_MAIN) >= [6, 1] || scn($SCENARIO_MAIN) >= [5, 5] || scn($SCENARIO_MAIN) >= [4, 7] || scn($SCENARIO_MAIN) >= [4, 5] || scn($SCENARIO_MAIN) >= [4, 3] || scn($SCENARIO_MAIN) >= [4, 2] || scn($SCENARIO_MAIN) >= [4, 1] || scn($SCENARIO_MAIN) >= [4, 0] || scn($SCENARIO_MAIN) >= [3, 1] ) {
        jump @label_130;
    } else {
        jump @label_130;
    }
}
