import "manaphyfollow.exps";
def 0 {
    switch ( sector() ) {
        case 1:
            §label_0;
            supervision_StationCommon(0);
            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                case 0:
                    supervision_ExecuteStationSub(LEVEL_G01P03A, 'UN01', 0);
                    §label_4;
                    switch ( sector() ) {
                        case 1:
                            end;
                        default:
                            switch ( $GROUND_GETOUT ) {
                                case 201:
                                default:
                                    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                        case 0:
                                            supervision_StationCommon(21);
                                            §label_46;
                                            debug_Print('SET_BGM');
                                            bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
                                            JumpCommon(CORO_COMMON_ENTER);
                                        case 2:
                                            supervision_StationCommon(41);
                                            jump @label_46;
                                        default:
                                            supervision_StationCommon(1);
                                            jump @label_46;
                                    }
                                    break;
                                case 203:
                                    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                        case 0:
                                            supervision_StationCommon(22);
                                            jump @label_46;
                                        case 2:
                                            supervision_StationCommon(42);
                                            jump @label_46;
                                        default:
                                            supervision_StationCommon(2);
                                            jump @label_46;
                                    }
                                    break;
                            }
                            break;
                    }
                    break;
                case 2:
                    supervision_ExecuteStationSub(LEVEL_G01P03A, 'UN04', 0);
                    jump @label_4;
                default:
                    ~ManaphyFollow();
                    if ($DUNGEON_CONQUEST_LIST[69]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'us23', 0);
                    } elseif ($DUNGEON_CONQUEST_LIST[66]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'us22', 0);
                    } elseif ($DUNGEON_CONQUEST_LIST[63]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'us21', 0);
                    } elseif ($DUNGEON_CONQUEST_LIST[62]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'us20', 0);
                    } elseif ($DUNGEON_CONQUEST_LIST[53]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'us04', 0);
                    } elseif ($DUNGEON_CONQUEST_LIST[49]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'us03', 0);
                    } elseif ($DUNGEON_CONQUEST_LIST[122]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'us02', 0);
                    } elseif ($DUNGEON_CONQUEST_LIST[45]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'us31', 0);
                    } elseif ($PERFORMANCE_PROGRESS_LIST[17]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'us01', 0);
                    } elseif ($DUNGEON_CONQUEST_LIST[40]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'um25', 0);
                    } elseif ($DUNGEON_OPEN_LIST[38]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'um24', 0);
                    } elseif ($DUNGEON_OPEN_LIST[35]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'um22', 0);
                    } elseif ($DUNGEON_CONQUEST_LIST[34]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'um21', 0);
                    } elseif ($DUNGEON_CONQUEST_LIST[26]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'um16', 0);
                    } elseif ($DUNGEON_CONQUEST_LIST[23]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'um15', 0);
                    } elseif ($DUNGEON_CONQUEST_LIST[20]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'um14', 0);
                    } elseif ($DUNGEON_OPEN_LIST[20]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'um13', 0);
                    } elseif ($DUNGEON_CONQUEST_LIST[19]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'um12', 0);
                    } elseif ($DUNGEON_CONQUEST_LIST[16]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'um11', 0);
                    } elseif ($DUNGEON_OPEN_LIST[8] || $DUNGEON_OPEN_LIST[9]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'um08', 0);
                    } elseif ($DUNGEON_OPEN_LIST[7]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'um07', 0);
                    } elseif ($DUNGEON_CONQUEST_LIST[6]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'um06', 0);
                    } elseif ($DUNGEON_OPEN_LIST[6]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'um05', 0);
                    } elseif ($DUNGEON_CONQUEST_LIST[5]) {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'um04', 0);
                    } else {
                        supervision_ExecuteStationSub(LEVEL_G01P03A, 'um03', 0);
                    }
                    jump @label_4;
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_G01P03A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 3 for_actor(ACTOR_PLAYER_BIPPA) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 4 for_actor(ACTOR_PLAYER_KIMAWARI) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 5 for_actor(ACTOR_NPC_KURABU) {
    if not ($SCENARIO_MAIN_BIT_FLAG[92]) {
        Destroy();
    }
    end;
}

def 6 for_actor(ACTOR_NPC_RUNPAPPA) {
    if not ($SCENARIO_MAIN_BIT_FLAG[93]) {
        Destroy();
    }
    end;
}
