
def 0 {
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD_REMIX, 0, 256);
    back2_SetMode(4);
    back2_SetGround(LEVEL_V03P02A);
    back_SetGround(LEVEL_G01P03A);
    supervision_Acting(0);
    supervision_LoadStation(LEVEL_G01P03A, 'UM03');
    supervision_Station(4);
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(2);
    }
    with (object OBJECT_G01P03A1_100) {
        SetAnimation(11);
    }
    camera2_SetPositionMark(Position<'m0', 19.5, 16.5>);
    with (performer 0) {
        camera_SetMyself();
    }
    WaitLockLives(5, ACTOR_ATTENDANT1);
    screen2_FadeIn(0, 30);
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh, is that so?",
                french=" Oh, vraiment?",
                german=" Oh, ist er das?",
                italian=" Oh, davvero?",
                spanish=" ¿Ah, sí?",
            }
        case 2:
            {
                english=" Oh, is that so?",
                french=" Oh, vraiment?",
                german=" Oh, ist er das?",
                italian=" Oh, davvero?",
                spanish=" ¿Ah, sí?",
            }
        default:
            {
                english=" Oh, is that so?",
                french=" Oh, vraiment?",
                german=" Oh, ist er das?",
                italian=" Oh, davvero?",
                spanish=" ¿Ah, sí?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(15);
    se_Play(6415);
    Wait(15);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
    }
    Unlock(5);
    message_SetActor(ACTOR_NPC_DAGUTORIO);
    message_Talk({
        english=" Update completed! Stand clear!",
        french=" Mise à jour terminée! Reculez!",
        german=" Aktualisierung fertig!\nZurücktreten!",
        italian=" Aggiornamento completato! State\nlontani!",
        spanish=" ¡Tablones listos! ¡A un lado!",
    });
    message_Talk({
        english=" Update completed! Stand clear!",
        french=" Mise à jour terminée! Reculez!",
        german=" Aktualisierung fertig!\nZurücktreten!",
        italian=" Aggiornamento completato! State\nlontani!",
        spanish=" ¡Tablones listos! ¡A un lado!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    WaitLockLives(6, ACTOR_ATTENDANT1);
    Unlock(6);
    Wait(5);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh, looks like he\'s done.",
                french=" Ah, on dirait qu\'il a fini.",
                german=" Oh, er scheint fertig zu sein.",
                italian=" Oh, sembra che abbia finito.",
                spanish=" Parece que ya ha acabado.",
            }
        case 2:
            {
                english=" Oh, looks like he\'s done.",
                french=" Ah, on dirait qu\'il a fini.",
                german=" Oh, er scheint fertig zu sein.",
                italian=" Oh, sembra che abbia finito.",
                spanish=" Parece que ya ha acabado.",
            }
        default:
            {
                english=" Oh, looks like he\'s done.",
                french=" Ah, on dirait qu\'il a fini.",
                german=" Oh, er scheint fertig zu sein.",
                italian=" Oh, sembra che abbia finito.",
                spanish=" Parece que ya ha acabado.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    screen2_FadeOut(1, 15);
    back2_SetMode(0);
    bgm2_Play(BGM_EARTHQUAKE1);
    camera_SetEffect(2, 1, 33024);
    Wait(45);
    bgm2_Stop();
    se_Play(6416);
    with (object OBJECT_G01P03A1_100) {
        SetAnimation(20);
    }
    with (object OBJECT_G01P03A1_100) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_G01P03A1_100);
    with (object OBJECT_G01P03A1_100) {
        SetAnimation(9);
    }
    camera_SetEffect(0, 0, 0);
    Wait(45);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Yes sirree! The data is updated.",
        french=" Ouaip ouaip! Les infos, elles ont\nété mises à jour.",
        german=" Ja wirklich! Die Daten sind\naktualisiert.",
        italian=" Sissignore! I dati sono \nstati aggiornati.",
        spanish=" ¡Sí, señor! Tenemos listas\nnuevas.",
    });
    message_Talk({
        english=" The list of outlaws has been\nrefreshed, so let\'s pick one.",
        french=" Maintenant que la liste des\nhors-la-loi a été actualisée, on peut en\nchoisir un.",
        german=" Die Ganovenliste ist jetzt auf\ndem neuesten Stand, also suchen wir einen aus.",
        italian=" La lista dei ricercati è stata \naggiornata, quindi scegliamone uno.",
        spanish=" Ya ha sido renovada la lista de\nmalhechores, así que podemos escoger uno.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(30);
    bgm_FadeOut(120);
    clear $EVENT_LOCAL;
    Unlock(7);
    Wait(15);
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" ...",
                french=" ...",
                german=" ...",
                italian=" ...",
                spanish=" ...",
            }
        case 2:
            {
                english=" ...",
                french=" ...",
                german=" ...",
                italian=" ...",
                spanish=" ...",
            }
        default:
            {
                english=" ...",
                french=" ...",
                german=" ...",
                italian=" ...",
                spanish=" ...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8978);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        WaitEffect();
    }
    Wait(30);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Huh? What\'s ailing you?[K] Why\nare you shivering all of a sudden?",
        french=" Sapristi![K] Mais tu trembles\ncomme une feuille, pardi! T\'as d\'la fièvre\nou quoi?",
        german=" Äh? Was ist denn los?[K]\nWarum zitterst du denn plötzlich?",
        italian=" Eh? Cosa ti turba?[K] Perché hai\niniziato a tremare di punto in bianco?",
        spanish=" ¿Eh? ¿Qué pasa?[K]\n¿Por qué te has echado a temblar?",
    });
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(20);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionTurn(3, 2, 2);
    }
    Wait(20);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionTurn(3, 1, 3);
    }
    Wait(30);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionTurn(3, 2, 2);
    }
    Wait(45);
    se_Play(8962);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_Talk({
        english=" It\'s not cold here, after all.",
        french=" Pourtant il fait pas si\nfroid que ça ici, j\'trouve...",
        german=" Es ist doch nicht kalt hier.",
        italian=" Non fa freddo qui.",
        spanish=" No hace tanto frío.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" T-t-take a look at this,\n[hero]!",
                french=" Re... regarde ça,\n[hero]!",
                german=" S-sieh dir das an, [hero]!",
                italian=" D-D-Dai un\'occhiata qui,\n[hero]!",
                spanish=" ¡Mi... mira esto, [hero]!",
            }
        case 2:
            {
                english=" L-l-look at this, [hero]!",
                french=" Re... regarde ça,\n[hero]!",
                german=" S-sieh dir das an, [hero]!",
                italian=" Guarda qui,\n[hero]!",
                spanish=" ¡Mi... mira esto, [hero]!",
            }
        default:
            {
                english=" P-p-please look at this,\n[hero]!",
                french=" Re... regarde ça,\n[hero]!",
                german=" B-b-bitte schau mal da,\n[hero]!",
                italian=" Hai visto qui,\n[hero]?",
                spanish=" ¡Mi... mira esto, [hero]!",
            }
    }
    message_Close();
    back2_SetMode(4);
    screen2_FadeOut(1, 15);
    back2_SetGround(LEVEL_V03P01A);
    camera2_SetPositionMark(Position<'m1', 19.5, 16.5>);
    screen2_FadeIn(1, 15);
    Wait(30);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Up top! On the left!",
                french=" Tout en haut! A gauche!",
                german=" Oben! Auf der linken Seite!",
                italian=" In alto! A sinistra!",
                spanish=" ¡Arriba! ¡A la izquierda!",
            }
        case 2:
            {
                english=" At the top! On the left!",
                french=" Tout en haut! A gauche!",
                german=" Ganz oben! Auf der linken Seite!",
                italian=" In alto! A sinistra!",
                spanish=" ¡Arriba! ¡A la izquierda!",
            }
        default:
            {
                english=" At the top! On the left!",
                french=" Tout en haut! A gauche!",
                german=" Ganz oben! Auf der linken Seite!",
                italian=" In alto! A sinistra!",
                spanish=" ¡Arriba! ¡A la izquierda!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    screen2_FadeOut(1, 15);
    back2_SetGround(LEVEL_V03P04A);
    camera2_SetPositionMark(Position<'m2', 19.5, 16.5>);
    screen2_FadeIn(1, 15);
    se_Play(8966);
    WaitSe(8966);
    Wait(15);
    se_Play(8968);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    WaitSe(8968);
    bgm_PlayFadeIn(BGM_OH_NO, 0, 256);
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" It\'s [CS:N]Drowzee[CR]![K] H-he\'s a\nwanted criminal!",
                french=" [CS:N]Soporifik[CR]![K] C\'est un criminel\nrecherché!",
                german=" Das ist [CS:N]Traumato[CR]![K] E-er ist ein\ngesuchter Verbrecher!",
                italian=" Quello è [CS:N]Drowzee[CR]![K] È un \nricercato!",
                spanish=" ¡Es [CS:N]Drowzee[CR]![K] ¡Ahí dice\nque es un bandido!",
            }
        case 2:
            {
                english=" It\'s [CS:N]Drowzee[CR]![K] H-he\'s a\nwanted criminal!",
                french=" [CS:N]Soporifik[CR]![K] C\'est un criminel\nrecherché!",
                german=" Das ist [CS:N]Traumato[CR]![K] E-er ist ein\ngesuchter Verbrecher!",
                italian=" Quello è [CS:N]Drowzee[CR]![K] È un \nricercato!",
                spanish=" ¡Es [CS:N]Drowzee[CR]![K]\n¡Lo busca la justicia!",
            }
        default:
            {
                english=" It\'s [CS:N]Drowzee[CR]![K] H-he\'s a\nwanted criminal!",
                french=" [CS:N]Soporifik[CR]![K] C\'est un criminel\nrecherché!",
                german=" Das ist [CS:N]Traumato[CR]![K] E-er ist ein\ngesuchter Verbrecher!",
                italian=" Quello è [CS:N]Drowzee[CR]![K] È un \nricercato!",
                spanish=" ¡Es [CS:N]Drowzee[CR]![K]\n¡Es un maleante!",
            }
    }
    message_Close();
    $EVENT_LOCAL = 1;
    WaitLockLives(8, ACTOR_ATTENDANT1);
    screen2_FadeOut(1, 15);
    back2_SetMode(0);
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We have to get moving! [CS:N]Azurill[CR]\nwill be in serious trouble!",
                french=" On doit se dépêcher! [CS:N]Azurill[CR]\nest en grand danger!",
                german=" Wir müssen los! [CS:N]Azurill[CR]\nist in ernsthaften Schwierigkeiten!",
                italian=" Dobbiamo andare! [CS:N]Azurill[CR]\nsarà nei guai!",
                spanish=" ¡Tenemos que ir a por él!\n¡[CS:N]Azurill[CR] corre un serio peligro!",
            }
        case 2:
            {
                english=" We have to get moving! [CS:N]Azurill[CR]\nwill be in danger!",
                french=" On doit se dépêcher! [CS:N]Azurill[CR]\nest en grand danger!",
                german=" Wir müssen los! [CS:N]Azurill[CR]\nist in ernsthaften Schwierigkeiten!",
                italian=" Dobbiamo andare! [CS:N]Azurill[CR]\nsarà nei guai!",
                spanish=" ¡Tenemos que ir a por él!\n¡[CS:N]Azurill[CR] corre un serio peligro!",
            }
        default:
            {
                english=" We have to hurry! [CS:N]Azurill[CR] will\nbe in trouble!",
                french=" On doit se dépêcher! [CS:N]Azurill[CR]\nest en grand danger!",
                german=" Wir müssen uns beeilen! [CS:N]Azurill[CR]\nist in ernsthaften Schwierigkeiten!",
                italian=" Dobbiamo andare! [CS:N]Azurill[CR]\nsarà nei guai!",
                spanish=" ¡Tenemos que ir a por él!\n¡[CS:N]Azurill[CR] corre un serio peligro!",
            }
    }
    message_Close();
    with (actor ACTOR_ATTENDANT1) {
        Move2PositionMark(33408, Position<'m3', 41.5, 27.5>);
    }
    Wait(5);
    with (actor ACTOR_PLAYER) {
        Move2PositionMark(33408, Position<'m4', 41.5, 27.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        Move2PositionMark(33408, Position<'m5', 41.5, 15.5>);
    }
    with (actor ACTOR_PLAYER) {
        Move2PositionMark(33408, Position<'m6', 41.5, 15.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        Move2PositionOffset(33408, 0, -32);
    }
    with (actor ACTOR_PLAYER) {
        Move2PositionOffset(33408, 0, -32);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        Destroy();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        Destroy();
    }
    Wait(30);
    se_Play(8972);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Now what\'s going on?",
        french=" Ben quoi?",
        german=" Was ist denn jetzt los?",
        italian=" Adesso cosa c\'è?",
        spanish=" ¿Pero qué pasa?",
    });
    message_Talk({
        english=" Where are you all off to?",
        french=" Où est-ce que vous allez comme\nça?",
        german=" Wohin rennt ihr denn?",
        italian=" Dove staranno andando?",
        spanish=" ¿Adónde vais?",
    });
    message_Close();
    screen_FadeOut(1, 30);
    $PERFORMANCE_PROGRESS_LIST[3] = 1;
    end;
}

def 1 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    Lock(5);
    SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    Lock(6);
    Turn2Direction(4, 10, DIR_UP);
    Lock(7);
    ResetHitAttribute(31);
    SetAnimation(3);
    §label_1;
    forever {
        SlidePositionOffset(1, 1, 0);
        Wait(1);
        SlidePositionOffset(1, -1, 0);
        Wait(1);
        switch ( $EVENT_LOCAL ) {
            case 1:
                break_loop;
                break;
            default:
                continue;  // may be redundant
        }
    }
    §label_0;
    SetAnimation(2);
    Lock(8);
    hold;
}
