import "checks.exps"; // Leave this for me, I don't want to rename this later lol
// 101 is mission stuff. Written by Chesyon, untested, but assumed working!
def 0 {
    debug_Print('Codeglitchmurphy requested to be inside the code');
    switch ( message_Menu(MENU_JOB_REWARD_TYPE) ) {
        case 32767:
            break;
        case 9: // Outlaw
            back_SetGround(LEVEL_G01P03A);
            supervision_StationCommon(0);
            supervision_Acting(4);
            camera_SetPositionMark(Position<'m1', 55.5, 31>);
            with (actor ACTOR_PLAYER) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC01) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC02) {
                SetAnimation(2);
            }
            screen_FadeIn(1, 30);
            bgm_PlayFadeIn(BGM_JOB_CLEAR, 0, 256);
            switch ( message_Menu(MENU_JOB_REWARD_TEXT) ) { }
            break;
        case 10: // Outlaw
            back_SetGround(LEVEL_G01P03A);
            supervision_StationCommon(0);
            supervision_Acting(5);
            camera_SetPositionMark(Position<'m2', 55.5, 31>);
            with (actor ACTOR_PLAYER) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC01) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC02) {
                SetAnimation(2);
            }
            screen_FadeIn(1, 30);
            bgm_PlayFadeIn(BGM_JOB_CLEAR, 0, 256);
            switch ( message_Menu(MENU_JOB_REWARD_TEXT) ) { }
            message_SetFace(ACTOR_NPC_JIBAKOIRU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" ZZZT! Thank you for your\ncooperation! ZZZT!",
                french=" ZZZT! Merci de votre\ncoopération! ZZZT!",
                german=" ZZZT! Vielen Dank für eure\nMitarbeit! ZZZT!",
                italian=" ZZZT! Grazie per la vostra\ncooperazione! ZZZT!\n",
                spanish=" ¡Bzz! ¡Gracias por vuestra\ncooperación! ¡Bzz!",
            });
            message_Close();
            se_Play(6418);
            with (actor ACTOR_NPC_JIBAKOIRU) {
                SetEffect(EFFECT_LAUGHING, 3);
            }
            with (actor ACTOR_NPC_KOIRU) {
                SetEffect(EFFECT_LAUGHING, 3);
            }
            with (actor ACTOR_NPC_KOIRU2) {
                SetEffect(EFFECT_LAUGHING, 3);
            }
            with (actor ACTOR_NPC_JIBAKOIRU) {
                SetAnimation(22);
            }
            with (actor ACTOR_NPC_JIBAKOIRU) {
                WaitAnimation();
            }
            with (actor ACTOR_NPC_JIBAKOIRU) {
                SetAnimation(2);
            }
            with (actor ACTOR_NPC_JIBAKOIRU) {
                SetEffect(EFFECT_NONE, 3);
            }
            with (actor ACTOR_NPC_KOIRU) {
                SetEffect(EFFECT_NONE, 3);
            }
            with (actor ACTOR_NPC_KOIRU2) {
                SetEffect(EFFECT_NONE, 3);
            }
            Wait(20);
            break;
        case 12: // Treasure Memo
            back_SetGround(LEVEL_G01P03A);
            supervision_StationCommon(0);
            supervision_Acting(6);
            camera_SetPositionMark(Position<'m3', 31.5, 30>);
            with (actor ACTOR_PLAYER) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC01) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC02) {
                SetAnimation(2);
            }
            screen_FadeIn(1, 30);
            bgm_PlayFadeIn(BGM_JOB_CLEAR, 0, 256);
            se_Play(5122);
            with (actor ACTOR_NPC_PERAPPU) {
                SetAnimation(18);
            }
            with (actor ACTOR_NPC_PERAPPU) {
                WaitAnimation();
            }
            with (actor ACTOR_NPC_PERAPPU) {
                SetAnimation(2);
            }
            message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_STANDARD);
            message_Talk({
                english=" What?!? [K]You mean, there was a\nhidden room?",
                french=" Comment?!? [K]Vous voulez dire\nqu\'il y avait une Salle Secrète?",
                german=" Wie bitte?!? [K]Du meinst, dort\nwar ein versteckter Raum?",
                italian=" Cosa?!? [K]Avete scoperto una\nstanza segreta?",
                spanish=" ¿¡Cómo!?[K] ¿Que había\nuna sala oculta?",
            });
            message_Talk({
                english=" Not only that, but you brought\nall the treasure back with you?!",
                french=" Et que, par-dessus le marché,\nvous avez ramené le trésor avec vous?!",
                german=" Und nicht nur das, ihr habt auch\neinen Schatz mitgebracht?!?",
                italian=" E avete anche riportato tutto\nil tesoro?!",
                spanish=" ¡¿Y además habéis traído\nel tesoro que escondía?!",
            });
            if (debug) {
                message_Talk(" You say that [hero] hid this\ntreasure?[K] Weren\'t they seeking [partner]\nin the depths of [hero][partner]?");
            } else {
                message_Talk(" You say that [qho:21] hid this\ntreasure?[K] Weren\'t they seeking [qhat:21]\nin the depths of [qhere:21]?");
            }
            message_SetFace(ACTOR_NPC_PERAPPU, FACE_JOYOUS, FACE_POS_STANDARD);
            message_Talk({
                english=" Isn\'t that wonderful. ♪[K]\nBut you know what? I\'ll keep the treasure.",
                french=" C\'est absolument fantastique! ♪[K]\nVous savez quoi? Je vais garder le trésor.",
                german=" Ist das nicht wundervoll?!? ♪[K]\nWisst ihr was? Ich werde den Schatz behalten.",
                italian=" Ma è meraviglioso! ♪[K]\nSapete una cosa? Penso che lo terrò io.",
                spanish=" Pero qué maravilla. ♪[K]\n¿Sabéis qué? Ya me encargo yo de custodiarlo.",
            });
            message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" ...Just kidding. It\'s a reward. ♪[K]\nHow about you keep it? ♪",
                french=" ... Non, je plaisante! C\'est votre\nrécompense.[K] Vous pouvez garder ce trésor! ♪",
                german=" Nur ein Scherz. ♪ [K] Den kriegt\nihr als Belohnung. Wie wäre es damit? ♪",
                italian=" ... Scherzo. È la vostra\nricompensa. ♪[K] Tenetelo pure! ♪",
                spanish=" Es broma, es broma. ♪[K]\n¿Y si os lo quedáis como recompensa? ♪",
            });
            message_Close();
            Wait(20);
            switch ( message_Menu(MENU_JOB_REWARD_TEXT) ) { }
            return;
        case 11: // Challenge Letter!
            back_SetGround(LEVEL_G01P03A);
            supervision_StationCommon(0);
            supervision_Acting(7);
            camera_SetPositionMark(Position<'m4', 31.5, 30>);
            with (actor ACTOR_PLAYER) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC01) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC02) {
                SetAnimation(2);
            }
            screen_FadeIn(1, 30);
            bgm_PlayFadeIn(BGM_JOB_CLEAR, 0, 256);
            message_SetFace(ACTOR_RANDOM_REQUEST_NPC01, FACE_NORMAL, FACE_POS_STANDARD);
            switch ( message_Menu(MENU_JOB_REWARD_TEXT) ) { } 
            break;
        default: // Job
            back_SetGround(LEVEL_G01P03A);
            supervision_StationCommon(0);
            switch ( message_Menu(MENU_JOB_REWARD_NPC_AMOUNT) ) {
                case 1:
                default:
                    supervision_Acting(1);
                    break;
                case 2:
                    supervision_Acting(2);
                    break;
                case 3:
                    supervision_Acting(3);
                    break;
            }
            camera_SetPositionMark(Position<'m0', 31.5, 30>);
            with (actor ACTOR_PLAYER) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC01) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC02) {
                SetAnimation(2);
            }
            screen_FadeIn(1, 30);
            bgm_PlayFadeIn(BGM_JOB_CLEAR, 0, 256);
            switch ( message_Menu(MENU_JOB_REWARD_TEXT) ) { }
            break;
    }
    §label_10;
    switch($REQUEST_THANKS_RESULT_KIND) {
        case 2:
        case 3:
        case 4:
        case 5:
            call @do_mission_check;
            message_SetFace(ACTOR_RANDOM_REQUEST_NPC01,FACE_NORMAL,FACE_POS_STANDARD);
            message_Talk(" I really appreciate you going out\nof your way to keep me safe today! Here's an\nextra check for your trouble...");
            message_Close();
        case 0:
        case 1:
        case 6:
        case 7:
        case 8:
            call @do_mission_check;
            break;
        case 10:
            if ($REQUEST_THANKS_RESULT_VARIATION == 4) {
                call @do_outlaw_check;
                message_SetFace(ACTOR_NPC_JIBAKOIRU, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk(" ZZZT! Additionally, please have an\nextra check for permitting us to join you in\n[c_kind:ACTOR_RANDOM_REQUEST_NPC01]'s joint capture and arrest! ZZZT!");
                message_Close();
            }
        case 9:
            call @do_outlaw_check;
            break;
        case 11:
            message_SetFace(ACTOR_RANDOM_REQUEST_NPC01,FACE_NORMAL,FACE_POS_STANDARD);
            message_Talk(" Honestly, I don't want to think\ntoo hard about if our little scuffle counts as\nJob or an Outlaw. How about a bit of both?");
            message_Close();
            call @do_mission_check;
            call @do_outlaw_check;
            break;
        case 12:
            call @do_mission_check;
            message_SetFace(ACTOR_NPC_PERAPPU, FACE_JOYOUS, FACE_POS_STANDARD);
            message_Talk(" This is going to be excellent publicity\nfor the guild, I can feel it![K] You deserve one,\nno! TWO extra checks for this discovery!");
            message_Close();
            call @do_mission_check;
            call @do_mission_check;
            break;
    }
    
    bgm_FadeOut(30);
    screen_FadeOut(1, 30);
    supervision_Suspend(-2);
    supervision_RemoveActing(32766);
    switch(ProcessSpecial(109, 0,0)) {
        case >= 8: // MASTER
            ~AssignCheck(80);
        case 7: // HYPER
            ~AssignCheck(79);
        case 6: // ULTRA
            ~AssignCheck(78);
        case 5: // SUPER
            ~AssignCheck(77);
        case 4: // DIAMOND
            ~AssignCheck(76);
        case 3: // GOLD
            ~AssignCheck(75);
        case 2: // SILVER
            ~AssignCheck(74);
        case 1: // BRONZE
            ~AssignCheck(73);
        default:
            break;
    }
    end;
    §do_mission_check;
    switch(ProcessSpecial(101, 0, 0)) {
        case 255:
            message_Mail("[STS][CN]This dungeon has no mission checks![STE]");
            break;
        case > 1:
            switch(ProcessSpecial(102,2,0)) {
                case > 0:
                    ProcessSpecial(101, 1, 0);
                    message_Mail("[STS][CN]The mission restriction got you an extra check!\n[CN]Expect it to arrive soon![STE]");
                    message_Close();
                case 0:
                    break;
            }
        case 1:
            ProcessSpecial(101, 1, 0);
            message_Mail("[STS][CN]You got a check for this regular mission!\n[CN]Expect it to arrive soon![STE]");
            message_Close();
            $SCENARIO_TALK_BIT_FLAG[253] = 1;
            break;
        case 0:
            message_Mail("[STS][CN]There are no more checks for regular\n[CN]missions for this dungeon![STE]");
            message_Close();
            break;
    }
    return;
    
    §do_outlaw_check;
    switch(ProcessSpecial(101, 0, 1)) {
        case 255:
            message_Mail("[STS][CN]This dungeon has no mission checks![STE]");
            break;
        case > 1:
            switch(ProcessSpecial(102,2,0)) {
                case > 0:
                    ProcessSpecial(101, 1, 0);
                    message_Mail("[STS][CN]The mission restriction got you an extra check!\n[CN]Expect it to arrive soon![STE]");
                    message_Close();
                case 0:
                    break;
            }
        case 1:
            ProcessSpecial(101, 1, 1);
            message_Mail("[STS][CN]You got a check for this regular mission!\n[CN]Expect it to arrive soon![STE]");
            message_Close();
            $SCENARIO_TALK_BIT_FLAG[253] = 1;
            break;
        case 0:
            message_Mail("[STS][CN]There are no more checks for regular\n[CN]missions for this dungeon![STE]");
            message_Close();
            break;
    }
    return;
}
