import "checks.exps"; // Leave this for me, I don't want to rename this later lol
// 101 is mission stuff. Written by Chesyon, untested, but assumed working!
def 0 {
    debug_Print('Codeglitchmurphy requested to be inside the code');
    switch ( message_Menu(MENU_JOB_REWARD_TYPE) ) {
        case 32767:
            §label_0;
            switch(ProcessSpecial(109, 0,0)) {
                case >= 8: // MASTER
                    ~AssignCheck(80);
                case 7: // HYPER
                    ~AssignCheck(79);
                case 6: // ULTRA
                    ~AssignCheck(78);
                case 5: // SUPER
                    ~AssignCheck(77);
                case 4: // DIAMOND
                    ~AssignCheck(76);
                case 3: // GOLD
                    ~AssignCheck(75);
                case 2: // SILVER
                    ~AssignCheck(74);
                case 1: // BRONZE
                    ~AssignCheck(73);
                default:
                    break;
            }
            end;
        case 9: // Outlaw
            back_SetGround(LEVEL_G01P03A);
            supervision_StationCommon(0);
            supervision_Acting(4);
            camera_SetPositionMark(Position<'m1', 55.5, 31>);
            with (actor ACTOR_PLAYER) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC01) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC02) {
                SetAnimation(2);
            }
            screen_FadeIn(1, 30);
            bgm_PlayFadeIn(BGM_JOB_CLEAR, 0, 256);
            switch ( message_Menu(MENU_JOB_REWARD_TEXT) ) { }
            §rewind_9;
            switch(ProcessSpecial(101, 0, 1)) {
                case > 0:
                    ProcessSpecial(101, 1, 1);
                    message_Mail("[CN]You got a check for this outlaw mission!");
                    message_Close();
                    $SCENARIO_TALK_BIT_FLAG[252] = 1;
                    break;
                case 0:
                    message_Mail("[CN]There are no more checks for outlaw\n[CN]jobs for this dungeon!");
                    message_Close();
                    break;
            }
            §label_10;
            bgm_FadeOut(30);
            screen_FadeOut(1, 30);
            supervision_Suspend(-2);
            supervision_RemoveActing(32766);
            jump @label_0;
        case 10: // Outlaw
            back_SetGround(LEVEL_G01P03A);
            supervision_StationCommon(0);
            supervision_Acting(5);
            camera_SetPositionMark(Position<'m2', 55.5, 31>);
            with (actor ACTOR_PLAYER) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC01) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC02) {
                SetAnimation(2);
            }
            screen_FadeIn(1, 30);
            bgm_PlayFadeIn(BGM_JOB_CLEAR, 0, 256);
            switch ( message_Menu(MENU_JOB_REWARD_TEXT) ) { }
            message_SetFace(ACTOR_NPC_JIBAKOIRU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" ZZZT! Thank you for your\ncooperation! ZZZT!",
                french=" ZZZT! Merci de votre\ncoopération! ZZZT!",
                german=" ZZZT! Vielen Dank für eure\nMitarbeit! ZZZT!",
                italian=" ZZZT! Grazie per la vostra\ncooperazione! ZZZT!\n",
                spanish=" ¡Bzz! ¡Gracias por vuestra\ncooperación! ¡Bzz!",
            });
            message_Close();
            se_Play(6418);
            with (actor ACTOR_NPC_JIBAKOIRU) {
                SetEffect(EFFECT_LAUGHING, 3);
            }
            with (actor ACTOR_NPC_KOIRU) {
                SetEffect(EFFECT_LAUGHING, 3);
            }
            with (actor ACTOR_NPC_KOIRU2) {
                SetEffect(EFFECT_LAUGHING, 3);
            }
            with (actor ACTOR_NPC_JIBAKOIRU) {
                SetAnimation(22);
            }
            with (actor ACTOR_NPC_JIBAKOIRU) {
                WaitAnimation();
            }
            with (actor ACTOR_NPC_JIBAKOIRU) {
                SetAnimation(2);
            }
            with (actor ACTOR_NPC_JIBAKOIRU) {
                SetEffect(EFFECT_NONE, 3);
            }
            with (actor ACTOR_NPC_KOIRU) {
                SetEffect(EFFECT_NONE, 3);
            }
            with (actor ACTOR_NPC_KOIRU2) {
                SetEffect(EFFECT_NONE, 3);
            }
            Wait(20);
/*
            if ($LOTTERY_RESULT != -1) {
                $EVENT_LOCAL = 0;
                §rewind_10;
                if ($SCENARIO_TALK_BIT_FLAG[252]) {
                    if ($EVENT_LOCAL < 100) {
                        $EVENT_LOCAL += 1;
                        message_Mail("Checking Mission Count...[W:60]");
                        message_CloseEnforce();
                        jump @rewind_10;
                    } else {
                        message_Mail("[CN]Client unresponsive! Continue waiting?\n[CN]Note: If you select Give Up, you will not\n[CN]be given a mission check today\'s missions!");
                        switch(message_SwitchMenu(0,1)) {
                            case menu("Keep Waiting"):
                                message_Close();
                                $EVENT_LOCAL = 0;
                                jump @rewind_10;
                            case menu("Give Up"):
                                message_Close();
                                $EVENT_LOCAL = 0;
                                $LOTTERY_RESULT = -1;
                                $SCENARIO_TALK_BIT_FLAG[251] = 0;
                                break;
                        }
                    }
                }
                if ($SCENARIO_TALK_BIT_FLAG[251]) {
                    $SCENARIO_TALK_BIT_FLAG[251] = 0;
                    message_Mail("[CN]You got a check for this mission!");
                } else {
                    message_Mail("[CN]There are no more checks for outlaw\n[CN]missions for this dungeon!");
                }
                message_Close();
            }
*/
            §rewind_10;
            switch(ProcessSpecial(101, 0, 1)) {
                case > 0:
                    ProcessSpecial(101, 1, 1);
                    message_Mail("[CN]You got a check for this outlaw mission!\n[CN]Expect it to arrive soon!");
                    message_Close();
                    $SCENARIO_TALK_BIT_FLAG[252] = 1;
                    break;
                case 0:
                    message_Mail("[CN]There are no more checks for outlaw\n[CN]jobs for this dungeon!");
                    message_Close();
                    break;
            }
            jump @label_10;
        case 12: // Job Special
            back_SetGround(LEVEL_G01P03A);
            supervision_StationCommon(0);
            supervision_Acting(6);
            camera_SetPositionMark(Position<'m3', 31.5, 30>);
            with (actor ACTOR_PLAYER) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC01) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC02) {
                SetAnimation(2);
            }
            screen_FadeIn(1, 30);
            bgm_PlayFadeIn(BGM_JOB_CLEAR, 0, 256);
            se_Play(5122);
            with (actor ACTOR_NPC_PERAPPU) {
                SetAnimation(18);
            }
            with (actor ACTOR_NPC_PERAPPU) {
                WaitAnimation();
            }
            with (actor ACTOR_NPC_PERAPPU) {
                SetAnimation(2);
            }
            message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_STANDARD);
            message_Talk({
                english=" What?!? [K]You mean, there was a\nhidden room?",
                french=" Comment?!? [K]Vous voulez dire\nqu\'il y avait une Salle Secrète?",
                german=" Wie bitte?!? [K]Du meinst, dort\nwar ein versteckter Raum?",
                italian=" Cosa?!? [K]Avete scoperto una\nstanza segreta?",
                spanish=" ¿¡Cómo!?[K] ¿Que había\nuna sala oculta?",
            });
            message_Talk({
                english=" Not only that, but you brought\nall the treasure back with you?!",
                french=" Et que, par-dessus le marché,\nvous avez ramené le trésor avec vous?!",
                german=" Und nicht nur das, ihr habt auch\neinen Schatz mitgebracht?!?",
                italian=" E avete anche riportato tutto\nil tesoro?!",
                spanish=" ¡¿Y además habéis traído\nel tesoro que escondía?!",
            });
            if (debug) {
                message_Talk(" You say that [hero] hid this\ntreasure?[K] Weren\'t they seeking [partner]\nin the depths of [hero][partner]?");
            } else {
                message_Talk(" You say that [qho:21] hid this\ntreasure?[K] Weren\'t they seeking [qhat:21]\nin the depths of [qhere:21]?");
            }
            message_SetFace(ACTOR_NPC_PERAPPU, FACE_JOYOUS, FACE_POS_STANDARD);
            message_Talk({
                english=" Isn\'t that wonderful. ♪[K]\nBut you know what? I\'ll keep the treasure.",
                french=" C\'est absolument fantastique! ♪[K]\nVous savez quoi? Je vais garder le trésor.",
                german=" Ist das nicht wundervoll?!? ♪[K]\nWisst ihr was? Ich werde den Schatz behalten.",
                italian=" Ma è meraviglioso! ♪[K]\nSapete una cosa? Penso che lo terrò io.",
                spanish=" Pero qué maravilla. ♪[K]\n¿Sabéis qué? Ya me encargo yo de custodiarlo.",
            });
            message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" ...Just kidding. It\'s a reward. ♪[K]\nHow about you keep it? ♪",
                french=" ... Non, je plaisante! C\'est votre\nrécompense.[K] Vous pouvez garder ce trésor! ♪",
                german=" Nur ein Scherz. ♪ [K] Den kriegt\nihr als Belohnung. Wie wäre es damit? ♪",
                italian=" ... Scherzo. È la vostra\nricompensa. ♪[K] Tenetelo pure! ♪",
                spanish=" Es broma, es broma. ♪[K]\n¿Y si os lo quedáis como recompensa? ♪",
            });
            message_Close();
            Wait(20);
            switch ( message_Menu(MENU_JOB_REWARD_TEXT) ) { }
/*
            if ($LOTTERY_RESULT != -1) {
                $EVENT_LOCAL = 0;
                §rewind_12;
                if ($SCENARIO_TALK_BIT_FLAG[253]) {
                    if ($EVENT_LOCAL < 100) {
                        $EVENT_LOCAL += 1;
                        message_Mail("Checking Mission Count...[W:60]");
                        message_CloseEnforce();
                        jump @rewind_12;
                    } else {
                        message_Mail("[CN]Client unresponsive! Continue waiting?\n[CN]Note: If you select Give Up, you will not\n[CN]be given a mission check today\'s missions!");
                        switch(message_SwitchMenu(0,1)) {
                            case menu("Keep Waiting"):
                                message_Close();
                                $EVENT_LOCAL = 0;
                                jump @rewind_12;
                            case menu("Give Up"):
                                message_Close();
                                $EVENT_LOCAL = 0;
                                $LOTTERY_RESULT = -1;
                                $SCENARIO_TALK_BIT_FLAG[251] = 0;
                                break;
                        }
                    }
                }
                if ($SCENARIO_TALK_BIT_FLAG[251]) {
                    $SCENARIO_TALK_BIT_FLAG[251] = 0;
                    message_Mail("[CN]You got a check for this mission!");
                } else {
                    message_Mail("[CN]There are no more checks for regular\n[CN]jobs for this dungeon!");
                }
                message_Close();
            }
*/
            §rewind_12;
            switch(ProcessSpecial(101, 0, 0)) {
                case >= 3:
                    ProcessSpecial(101, 1, 0);
                    ProcessSpecial(101, 1, 0);
                    ProcessSpecial(101, 1, 0);
                    message_Mail("[CN]You got 3 checks for this regular mission!\n[CN]Expect them to arrive soon!");
                    message_Close();
                    $SCENARIO_TALK_BIT_FLAG[253] = 1;
                    break;
                case 2:
                    ProcessSpecial(101, 1, 0);
                    ProcessSpecial(101, 1, 0);
                    message_Mail("[CN]You got 2 checks for this regular mission!\n[CN]Expect them to arrive soon!");
                    message_Close();
                    $SCENARIO_TALK_BIT_FLAG[253] = 1;
                    break;
                case 1:
                    ProcessSpecial(101, 1, 0);
                    message_Mail("[CN]You got a check for this regular mission!\n[CN]Expect it to arrive soon!");
                    message_Close();
                    $SCENARIO_TALK_BIT_FLAG[253] = 1;
                    break;
                case 0:
                    message_Mail("[CN]There are no more checks for regular\n[CN]missions for this dungeon!");
                    message_Close();
                    break;
            }
            jump @label_10;
        case 11: // Job
            back_SetGround(LEVEL_G01P03A);
            supervision_StationCommon(0);
            supervision_Acting(7);
            camera_SetPositionMark(Position<'m4', 31.5, 30>);
            with (actor ACTOR_PLAYER) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC01) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC02) {
                SetAnimation(2);
            }
            screen_FadeIn(1, 30);
            bgm_PlayFadeIn(BGM_JOB_CLEAR, 0, 256);
            message_SetFace(ACTOR_RANDOM_REQUEST_NPC01, FACE_NORMAL, FACE_POS_STANDARD);
            switch ( message_Menu(MENU_JOB_REWARD_TEXT) ) { }
/*
            if ($LOTTERY_RESULT != -1) {
                $EVENT_LOCAL = 0;
                §rewind_11;
                if ($SCENARIO_TALK_BIT_FLAG[253]) {
                    if ($EVENT_LOCAL < 100) {
                        $EVENT_LOCAL += 1;
                        message_Mail("Checking Mission Count...[W:60]");
                        message_CloseEnforce();
                        jump @rewind_11;
                    } else {
                        message_Mail("[CN]Client unresponsive! Continue waiting?\n[CN]Note: If you select Give Up, you will not\n[CN]be given a mission check today\'s missions!");
                        switch(message_SwitchMenu(0,1)) {
                            case menu("Keep Waiting"):
                                message_Close();
                                $EVENT_LOCAL = 0;
                                jump @rewind_11;
                            case menu("Give Up"):
                                message_Close();
                                $EVENT_LOCAL = 0;
                                $LOTTERY_RESULT = -1;
                                $SCENARIO_TALK_BIT_FLAG[251] = 0;
                                break;
                        }
                    }
                }
                if ($SCENARIO_TALK_BIT_FLAG[251]) {
                    $SCENARIO_TALK_BIT_FLAG[251] = 0;
                    message_Mail("[CN]You got a check for this mission!");
                } else {
                    message_Mail("[CN]There are no more checks for regular\n[CN]jobs for this dungeon!");
                }
                message_Close();
            }
*/     
            §rewind_11;
            switch(ProcessSpecial(101, 0, 0)) {
                case > 0:
                    ProcessSpecial(101, 1, 0);
                    message_Mail("[CN]You got a check for this regular mission!\n[CN]Expect it to arrive soon!");
                    message_Close();
                    $SCENARIO_TALK_BIT_FLAG[253] = 1;
                    break;
                case 0:
                    message_Mail("[CN]There are no more checks for regular\n[CN]missions for this dungeon!");
                    message_Close();
                    break;
            }
            jump @label_10;
        default: // Job
            back_SetGround(LEVEL_G01P03A);
            supervision_StationCommon(0);
            switch ( message_Menu(MENU_JOB_REWARD_NPC_AMOUNT) ) {
                case 1:
                default:
                    supervision_Acting(1);
                    §label_9;
                    camera_SetPositionMark(Position<'m0', 31.5, 30>);
                    with (actor ACTOR_PLAYER) {
                        SetAnimation(2);
                    }
                    with (actor ACTOR_ATTENDANT1) {
                        SetAnimation(2);
                    }
                    with (actor ACTOR_RANDOM_REQUEST_NPC01) {
                        SetAnimation(2);
                    }
                    with (actor ACTOR_RANDOM_REQUEST_NPC02) {
                        SetAnimation(2);
                    }
                    screen_FadeIn(1, 30);
                    bgm_PlayFadeIn(BGM_JOB_CLEAR, 0, 256);
                    switch ( message_Menu(MENU_JOB_REWARD_TEXT) ) { }
/*
                    if ($LOTTERY_RESULT != -1) {
                        $EVENT_LOCAL = 0;
                        §rewind_13;
                        if ($SCENARIO_TALK_BIT_FLAG[253]) {
                            if ($EVENT_LOCAL < 100) {
                                $EVENT_LOCAL += 1;
                                Wait(1);
                                message_Mail("Checking Mission Count...[W:60]");
                                message_CloseEnforce();
                                jump @rewind_13;
                            } else {
                                message_Mail("[CN]Client unresponsive! Continue waiting?\n[CN]Note: If you select Give Up, you will not\n[CN]be given a mission check today\'s missions!");
                                switch(message_SwitchMenu(0,1)) {
                                    case menu("Keep Waiting"):
                                        message_Close();
                                        $EVENT_LOCAL = 0;
                                        jump @rewind_13;
                                    case menu("Give Up"):
                                        message_Close();
                                        $EVENT_LOCAL = 0;
                                        $LOTTERY_RESULT = -1;
                                        $SCENARIO_TALK_BIT_FLAG[251] = 0;
                                        break;
                                }
                            }
                        }
                        if ($SCENARIO_TALK_BIT_FLAG[251]) {
                            $SCENARIO_TALK_BIT_FLAG[251] = 0;
                            message_Mail("[CN]You got a check for this mission!");
                        } else {
                            message_Mail("[CN]There are no more checks for regular\n[CN]jobs for this dungeon!");
                        }
                        message_Close();
                    }
*/
                    switch(ProcessSpecial(101, 0, 0)) {
                        case > 0:
                            ProcessSpecial(101, 1, 0);
                            message_Mail("[CN]You got a check for this regular mission!\n[CN]Expect it to arrive soon!");
                            message_Close();
                            $SCENARIO_TALK_BIT_FLAG[253] = 1;
                            break;
                        case 0:
                            message_Mail("[CN]There are no more checks for regular\n[CN]missions for this dungeon!");
                            message_Close();
                            break;
                    }
                    jump @label_10;
                case 2:
                    supervision_Acting(2);
                    jump @label_9;
                case 3:
                    supervision_Acting(3);
                    jump @label_9;
            }
            break;
    }
}
