
def 0 {
    debug_Print('Codeglitchmurphy requested to be inside the code');
    switch ( message_Menu(MENU_JOB_REWARD_TYPE) ) {
        case 32767:
            §label_0;
            end;
        case 9: // Outlaw
            $SCENARIO_TALK_BIT_FLAG[252] = 1;
            back_SetGround(LEVEL_G01P03A);
            supervision_StationCommon(0);
            supervision_Acting(4);
            camera_SetPositionMark(Position<'m1', 55.5, 31>);
            with (actor ACTOR_PLAYER) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC01) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC02) {
                SetAnimation(2);
            }
            screen_FadeIn(1, 30);
            bgm_PlayFadeIn(BGM_JOB_CLEAR, 0, 256);
            switch ( message_Menu(MENU_JOB_REWARD_TEXT) ) { }
            §rewind_9;
            if ($SCENARIO_TALK_BIT_FLAG[252]) {
                Wait(1);
                message_Mail("Checking Mission Count...[W:60]");
                message_CloseEnforce();
                jump @rewind_9;
            }
            if ($SCENARIO_TALK_BIT_FLAG[251]) {
                $SCENARIO_TALK_BIT_FLAG[251] = 0;
                message_Mail("\n[CN]You got a check for this mission!");
            } else {
                message_Mail("[CN]There are no more checks for outlaw\n[CN]jobs for this dungeon!");
            }
            message_Close();
            §label_10;
            bgm_FadeOut(30);
            screen_FadeOut(1, 30);
            supervision_Suspend(-2);
            supervision_RemoveActing(32766);
            jump @label_0;
        case 10: // Outlaw
            $SCENARIO_TALK_BIT_FLAG[252] = 1;
            back_SetGround(LEVEL_G01P03A);
            supervision_StationCommon(0);
            supervision_Acting(5);
            camera_SetPositionMark(Position<'m2', 55.5, 31>);
            with (actor ACTOR_PLAYER) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC01) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC02) {
                SetAnimation(2);
            }
            screen_FadeIn(1, 30);
            bgm_PlayFadeIn(BGM_JOB_CLEAR, 0, 256);
            switch ( message_Menu(MENU_JOB_REWARD_TEXT) ) { }
            message_SetFace(ACTOR_NPC_JIBAKOIRU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" ZZZT! Thank you for your\ncooperation! ZZZT!",
                french=" ZZZT! Merci de votre\ncoopération! ZZZT!",
                german=" ZZZT! Vielen Dank für eure\nMitarbeit! ZZZT!",
                italian=" ZZZT! Grazie per la vostra\ncooperazione! ZZZT!\n",
                spanish=" ¡Bzz! ¡Gracias por vuestra\ncooperación! ¡Bzz!",
            });
            message_Close();
            se_Play(6418);
            with (actor ACTOR_NPC_JIBAKOIRU) {
                SetEffect(EFFECT_LAUGHING, 3);
            }
            with (actor ACTOR_NPC_KOIRU) {
                SetEffect(EFFECT_LAUGHING, 3);
            }
            with (actor ACTOR_NPC_KOIRU2) {
                SetEffect(EFFECT_LAUGHING, 3);
            }
            with (actor ACTOR_NPC_JIBAKOIRU) {
                SetAnimation(22);
            }
            with (actor ACTOR_NPC_JIBAKOIRU) {
                WaitAnimation();
            }
            with (actor ACTOR_NPC_JIBAKOIRU) {
                SetAnimation(2);
            }
            with (actor ACTOR_NPC_JIBAKOIRU) {
                SetEffect(EFFECT_NONE, 3);
            }
            with (actor ACTOR_NPC_KOIRU) {
                SetEffect(EFFECT_NONE, 3);
            }
            with (actor ACTOR_NPC_KOIRU2) {
                SetEffect(EFFECT_NONE, 3);
            }
            Wait(20);
            §rewind_10;
            if ($SCENARIO_TALK_BIT_FLAG[252]) {
                message_Mail("Checking Mission Count...[W:60]");
                message_CloseEnforce();
                jump @rewind_10;
            }
            if ($SCENARIO_TALK_BIT_FLAG[251]) {
                $SCENARIO_TALK_BIT_FLAG[251] = 0;
                message_Mail("\n[CN]You got a check for this mission!");
            } else {
                message_Mail("[CN]There are no more checks for outlaw\n[CN]jobs for this dungeon!");
            }
            message_Close();
            jump @label_10;
        case 12: // Job Special
            $SCENARIO_TALK_BIT_FLAG[253] = 1;
            back_SetGround(LEVEL_G01P03A);
            supervision_StationCommon(0);
            supervision_Acting(6);
            camera_SetPositionMark(Position<'m3', 31.5, 30>);
            with (actor ACTOR_PLAYER) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC01) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC02) {
                SetAnimation(2);
            }
            screen_FadeIn(1, 30);
            bgm_PlayFadeIn(BGM_JOB_CLEAR, 0, 256);
            se_Play(5122);
            with (actor ACTOR_NPC_PERAPPU) {
                SetAnimation(18);
            }
            with (actor ACTOR_NPC_PERAPPU) {
                WaitAnimation();
            }
            with (actor ACTOR_NPC_PERAPPU) {
                SetAnimation(2);
            }
            message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_STANDARD);
            message_Talk({
                english=" What?!? [K]You mean, there was a\nhidden room?",
                french=" Comment?!? [K]Vous voulez dire\nqu\'il y avait une Salle Secrète?",
                german=" Wie bitte?!? [K]Du meinst, dort\nwar ein versteckter Raum?",
                italian=" Cosa?!? [K]Avete scoperto una\nstanza segreta?",
                spanish=" ¿¡Cómo!?[K] ¿Que había\nuna sala oculta?",
            });
            message_Talk({
                english=" Not only that, but you brought\nall the treasure back with you?!",
                french=" Et que, par-dessus le marché,\nvous avez ramené le trésor avec vous?!",
                german=" Und nicht nur das, ihr habt auch\neinen Schatz mitgebracht?!?",
                italian=" E avete anche riportato tutto\nil tesoro?!",
                spanish=" ¡¿Y además habéis traído\nel tesoro que escondía?!",
            });
            message_SetFace(ACTOR_NPC_PERAPPU, FACE_JOYOUS, FACE_POS_STANDARD);
            message_Talk({
                english=" Isn\'t that wonderful. ♪[K]\nBut you know what? I\'ll keep the treasure.",
                french=" C\'est absolument fantastique! ♪[K]\nVous savez quoi? Je vais garder le trésor.",
                german=" Ist das nicht wundervoll?!? ♪[K]\nWisst ihr was? Ich werde den Schatz behalten.",
                italian=" Ma è meraviglioso! ♪[K]\nSapete una cosa? Penso che lo terrò io.",
                spanish=" Pero qué maravilla. ♪[K]\n¿Sabéis qué? Ya me encargo yo de custodiarlo.",
            });
            message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" ...Just kidding. It\'s a reward. ♪[K]\nHow about you keep it? ♪",
                french=" ... Non, je plaisante! C\'est votre\nrécompense.[K] Vous pouvez garder ce trésor! ♪",
                german=" Nur ein Scherz. ♪ [K] Den kriegt\nihr als Belohnung. Wie wäre es damit? ♪",
                italian=" ... Scherzo. È la vostra\nricompensa. ♪[K] Tenetelo pure! ♪",
                spanish=" Es broma, es broma. ♪[K]\n¿Y si os lo quedáis como recompensa? ♪",
            });
            message_Close();
            Wait(20);
            switch ( message_Menu(MENU_JOB_REWARD_TEXT) ) { }
            §rewind_11;
            if ($SCENARIO_TALK_BIT_FLAG[253]) {
                message_Mail("Checking Mission Count...[W:60]");
                message_CloseEnforce();
                jump @rewind_11;
            }
            if ($SCENARIO_TALK_BIT_FLAG[251]) {
                $SCENARIO_TALK_BIT_FLAG[251] = 0;
                message_Mail("\n[CN]You got a check for this mission!");
            } else {
                message_Mail("[CN]There are no more checks for regular\n[CN]jobs for this dungeon!");
            }
            message_Close();
            jump @label_10;
        case 11: // Job
            back_SetGround(LEVEL_G01P03A);
            supervision_StationCommon(0);
            supervision_Acting(7);
            camera_SetPositionMark(Position<'m4', 31.5, 30>);
            with (actor ACTOR_PLAYER) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC01) {
                SetAnimation(2);
            }
            with (actor ACTOR_RANDOM_REQUEST_NPC02) {
                SetAnimation(2);
            }
            screen_FadeIn(1, 30);
            bgm_PlayFadeIn(BGM_JOB_CLEAR, 0, 256);
            message_SetFace(ACTOR_RANDOM_REQUEST_NPC01, FACE_NORMAL, FACE_POS_STANDARD);
            switch ( message_Menu(MENU_JOB_REWARD_TEXT) ) { }
            jump @label_10;
        default: // Job
            $SCENARIO_TALK_BIT_FLAG[253] = 1;
            back_SetGround(LEVEL_G01P03A);
            supervision_StationCommon(0);
            switch ( message_Menu(MENU_JOB_REWARD_NPC_AMOUNT) ) {
                case 1:
                default:
                    supervision_Acting(1);
                    §label_9;
                    camera_SetPositionMark(Position<'m0', 31.5, 30>);
                    with (actor ACTOR_PLAYER) {
                        SetAnimation(2);
                    }
                    with (actor ACTOR_ATTENDANT1) {
                        SetAnimation(2);
                    }
                    with (actor ACTOR_RANDOM_REQUEST_NPC01) {
                        SetAnimation(2);
                    }
                    with (actor ACTOR_RANDOM_REQUEST_NPC02) {
                        SetAnimation(2);
                    }
                    screen_FadeIn(1, 30);
                    bgm_PlayFadeIn(BGM_JOB_CLEAR, 0, 256);
                    switch ( message_Menu(MENU_JOB_REWARD_TEXT) ) { }
                    §rewind_11;
                    if ($SCENARIO_TALK_BIT_FLAG[253]) {
                        Wait(1);
                        message_Mail("Checking Mission Count...[W:60]");
                        message_CloseEnforce();
                        jump @rewind_11;
                    }
                    if ($SCENARIO_TALK_BIT_FLAG[251]) {
                        $SCENARIO_TALK_BIT_FLAG[251] = 0;
                        message_Mail("\n[CN]You got a check for this mission!");
                    } else {
                        message_Mail("[CN]There are no more checks for regular\n[CN]jobs for this dungeon!");
                    }
                    message_Close();
                    jump @label_10;
                case 2:
                    supervision_Acting(2);
                    jump @label_9;
                case 3:
                    supervision_Acting(3);
                    jump @label_9;
            }
            break;
    }
}
