
def 0 {
    supervision_Station(0);
    if ($DUNGEON_ENTER_INDEX == 25) {
        §label_0;
        supervision_Station(3);
        end;
    } else {
        supervision_Station(1);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_KIMAWARI) {
    switch ( sector() ) {
        case 1:
            SetMoveRange(Position<'m0', 40, 29>, 8, 9);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 2 for_actor(ACTOR_NPC_HEIGANI) {
    switch ( sector() ) {
        case 3:
            SetMoveRange(Position<'m1', 40, 29>, 8, 9);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
