
def 0 {
    supervision_Station(0);
    if ($DUNGEON_CONQUEST_LIST[44]) {
        §label_0;
        supervision_Station(10);
        end;
    } else {
        supervision_Station(8);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_BIPPA) {
    switch ( sector() ) {
        case 8:
            SetMoveRange(Position<'m0', 39, 31>, 8, 8);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 2 for_actor(ACTOR_NPC_KIMAWARI) {
    switch ( sector() ) {
        case 10:
            SetMoveRange(Position<'m1', 34, 31>, 8, 7);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 3 for_actor(ACTOR_NPC_HEIGANI) {
    switch ( sector() ) {
        case 10:
            SetMoveRange(Position<'m2', 45, 31>, 8, 7);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
