
def 0 {
    supervision_Station(0);
    supervision_Station(8);
    if ($DUNGEON_CONQUEST_LIST[48]) {
        supervision_Station(3);
        end;
    } else {
        supervision_Station(2);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_HEIGANI) {
    switch ( sector() ) {
        case 8:
            SetMoveRange(Position<'m0', 46, 29>, 12, 7);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 2 for_actor(ACTOR_NPC_BIPPA) {
    switch ( sector() ) {
        case 3:
            SetMoveRange(Position<'m1', 36, 28>, 10, 10);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
