// Duplicate file group
// Togepi
// - SCRIPT/D73P11A/us0208.exps
// - SCRIPT/D73P11A/us3120.exps
// - SCRIPT/G01P03A/um0305.exps
// - SCRIPT/G01P03A/um0312.exps
// - SCRIPT/G01P03A/um0802.exps
// - SCRIPT/G01P03A/us0407.exps
// - SCRIPT/G01P03A/us2002.exps
// - SCRIPT/G01P03A/us2306.exps
// - SCRIPT/P01P04A/um0716.exps
// - SCRIPT/P01P04A/um1304.exps
// - SCRIPT/P01P04A/um1410.exps
// - SCRIPT/P01P04A/us0302.exps
// - SCRIPT/P01P04A/us0406.exps
// - SCRIPT/P01P04A/us3103.exps
// - SCRIPT/T01P01A/um1406.exps
// - SCRIPT/T01P01A/um1503.exps
// - SCRIPT/T01P01A/us0105.exps
// - SCRIPT/T01P01A/us0405.exps
// - SCRIPT/T01P01A/us2204.exps
// - SCRIPT/T01P02A/um0311.exps
// - SCRIPT/T01P02A/um0601.exps

import 'subscripts/togepi.exps;'
def 0 {
    ~TogepiMain();
}
