// import "internal_checks.exps";
import "checks.exps"; // Leave this for me, I don't want to rename this later lol
def 0 {
    back_SetGround(LEVEL_D15P41A);
    if ( $PERFORMANCE_PROGRESS_LIST[7] ) {
        §label_0;
        supervision_Acting(2);
        §label_1;
        supervision_Acting(0);
        with (performer 0) {
            camera_SetMyself();
        }
        screen_FadeIn(1, 30);
        bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
        Wait(30);
        message_SetFace(ACTOR_NPC_EMURITTO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
        message_Talk({
            english=" ...[K]I...I lost.",
            french=" ...[K] J\'ai... j\'ai perdu.",
            german=" ...[K]Ich... Ich habe verloren.",
            italian=" ...[K] Ho... perso.",
            spanish=" He...[K] he perdido.",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        Wait(60);
        message_Mail({
            english="[CN][CS:N]Mesprit[CR] gave you something!",
            french="[CN][CS:N]Créfollet[CR] veut se joindre à votre équipe.",
            german="[CN][CS:N]Vesprit[CR] möchte dem Team beitreten.",
            italian="[CN][CS:N]Mesprit[CR] vuole unirsi alla squadra.",
            spanish="[CN][CS:N]Mesprit[CR] quiere unirse al equipo.",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        §label_7;
        ~AssignCheck(26);
        bgm_FadeOut(120);
        screen_FadeOut(1, 60);
        jump @label_4;
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        switch ( ProcessSpecial(PROCESS_SPECIAL_PREPARE_MENU_ACCEPT_TEAM_MEMBER, 5, 0) ) { }
        switch ( message_Menu(MENU_ACCEPT_TEAM_MEMBER) ) {
            case 1:
            default:
                message_SetFace(ACTOR_NPC_NEW_FRIEND, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
                message_Talk({
                    english=" Oh, all right...[K] I\'ll go too.",
                    french=" Oh, c\'est d\'accord...[K] Je viens\navec vous.",
                    german=" Oh, alles klar...[K] Ich gehe auch.",
                    italian=" Oh, bene...[K] Vengo anch\'io.",
                    spanish=" Vaya, de acuerdo...[K]\nYo también iré.",
                });
                message_Talk({
                    english=" I\'ll go with you!",
                    french=" Je vous accompagne!",
                    german=" Ich gehe mit dir!",
                    italian=" Sarà questo il mio futuro!",
                    spanish=" ¡Considérame como una más del\nequipo!",
                });
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                bgm_Stop();
                me_Play(5);
                message_Mail({
                    english="[CN][c_name:NPC_NEW_FRIEND] joined the team!",
                    french="[CN][c_name:NPC_NEW_FRIEND] a rejoint l\'équipe!",
                    german="[CN][c_name:NPC_NEW_FRIEND] gehört nun zum Team!",
                    italian="[CN][c_name:NPC_NEW_FRIEND] si unisce alla squadra!",
                    spanish="[CN]¡[c_name:NPC_NEW_FRIEND] se unió al equipo!",
                });
                WaitMe(5);
                message_Close();
                bgm_FadeOut(120);
                screen_FadeOut(1, 60);
                §label_4;
                WaitBgm(BGM_IN_THE_DEPTHS_OF_THE_PIT);
                message_Explanation({
                    english="[CN][player] cleared [CS:P]Quicksand Cave[CR]\n[CN]in admirable fashion!",
                    french="[CN][player] a brillamment terminé\n[CN]la [CS:P]Grotte Sables Mouvants[CR]!",
                    german="[CN][player] meisterte die [CS:P]Treibsandhöhle[CR]\n[CN]auf beeindruckende Weise!",
                    italian="[CN][player] ha completato la\n[CN][CS:P]Grotta delle Sabbie Mobili[CR] in modo eccellente!",
                    spanish="[CN]¡[player] logró atravesar\n[CN]la [CS:P]Cueva Arenas[CR]!",
                });
                message_Close();
                switch ( ProcessSpecial(55, 22, 0) ) { }
                end;
            case 2:
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                message_Mail({
                    english="[CN]Are you sure?[K]\n[CN]You\'re sure you won\'t accept\n[CN]this potential new member?",
                    french="[CN]Vraiment?[K]\n[CN]Vous ne voulez pas de cette\n[CN]nouvelle recrue potentielle?",
                    german="[CN]Bist du sicher?[K]\n[CN]Bist du sicher, dass du dieses\n[CN]potenzielle neue Mitglied ablehnen willst?",
                    italian="[CN]Davvero?[K]\n[CN]Confermi di non voler accettare\n[CN]questo potenziale nuovo membro?",
                    spanish="[CN]¿Seguro?[K]\n[CN]¿Seguro que prefieres que no\n[CN]se incorpore al equipo?",
                });
                switch ( message_SwitchMenu(0, 1) ) {
                    case menu({
                        english="Reconsider",
                        french="Reconsidérer",
                        german="Überdenken",
                        italian="Ripensaci",
                        spanish="Reconsiderar",
                    }):
                    default:
                        jump @label_7;
                    case menu({
                        english="Refuse",
                        french="Refuser",
                        german="Ablehnen",
                        italian="Rifiuta",
                        spanish="Rechazar",
                    }):
                        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                        message_Mail({
                            english="[CN][player] turned down\n[CN]the Pokémon\'s offer to join.",
                            french="[CN][player] a décliné la proposition\n[CN]du Pokémon de se joindre à l\'équipe.\n",
                            german="[CN][player] lehnte das Beitrittsangebot\n[CN]des Pokémon ab.",
                            italian="[CN][player] non accetta il Pokémon\n[CN]nella squadra.",
                            spanish="[CN][player] rechazó la proposición\n[CN]del Pokémon de unirse al equipo.",
                        });
                        message_Mail({
                            english="[CN][CS:N]Mesprit[CR] appears to be\n[CN]a little disappointed...",
                            french="[CN][CS:N]Créfollet[CR] a l\'air\n[CN]un peu déçu...",
                            german="[CN][CS:N]Vesprit[CR] scheint ein\n[CN]wenig enttäuscht zu sein...",
                            italian="[CN]Si legge la delusione nello sguardo di [CS:N]Mesprit[CR]...",
                            spanish="[CN][CS:N]Mesprit[CR] parece estar\n[CN]un poco decepcionada...",
                        });
                        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                        with (actor ACTOR_NPC_EMURITTO) {
                            MovePositionMark(1, Position<'m0', 37.5, 10.5>);
                        }
                        WaitExecuteLives(ACTOR_NPC_EMURITTO);
                        with (actor ACTOR_NPC_EMURITTO) {
                            Destroy();
                        }
                        message_Mail({
                            english="[CN][CS:N]Mesprit[CR] sadly went away...",
                            french="[CN][CS:N]Créfollet[CR] s\'en va, la mort dans l\'âme...",
                            german="[CN][CS:N]Vesprit[CR] geht traurig davon...",
                            italian="[CN][CS:N]Mesprit[CR] si allontana triste...",
                            spanish="[CN][CS:N]Mesprit[CR] se ha marchado entristecida...",
                        });
                        message_Close();
                        bgm_FadeOut(120);
                        screen_FadeOut(1, 60);
                        WaitBgm(BGM_IN_THE_DEPTHS_OF_THE_PIT);
                        jump @label_4;
                }
                break;
        }
    } else {
        supervision_Acting(1);
        jump @label_1;
    }
}
