
def 0 {
    switch ( sector() ) {
        case 1:
            §label_0;
            supervision_StationCommon(0);
            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                case 0:
                    debug_Print('SP_BIPPA');
                    supervision_StationCommon(10);
                    supervision_ExecuteStationSub(LEVEL_H01P99A, 'UN01', 0);
                    §label_4;
                    switch ( sector() ) {
                        case 1:
                            end;
                        default:
                            switch ( $GROUND_GETOUT ) {
                                case 324:
                                default:
                                    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                        case 0:
                                            supervision_StationCommon(21);
                                            §label_42;
                                            debug_Print('SET_BGM');
                                            bgm_PlayFadeIn(BGM_OCEAN1, 0, 256);
                                            JumpCommon(CORO_COMMON_ENTER);
                                        case 2:
                                            supervision_StationCommon(41);
                                            jump @label_42;
                                        default:
                                            supervision_StationCommon(1);
                                            jump @label_42;
                                    }
                                    break;
                                case 222:
                                    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                        case 0:
                                            supervision_StationCommon(22);
                                            jump @label_42;
                                        case 2:
                                            supervision_StationCommon(42);
                                            jump @label_42;
                                        default:
                                            supervision_StationCommon(2);
                                            jump @label_42;
                                    }
                                    break;
                            }
                            break;
                    }
                    break;
                case 2:
                    debug_Print('SP_KIMAWARI');
                    supervision_StationCommon(10);
                    supervision_ExecuteStationSub(LEVEL_H01P99A, 'UN04', 0);
                    jump @label_4;
                default:
                    if ( scn($SCENARIO_MAIN) >= [21, 0] ) {
                        §label_5;
                        switch ( scn($SCENARIO_MAIN)[0] ) { }
                        switch ( scn($SCENARIO_MAIN)[0] ) {
                            case == 4:
                                supervision_ExecuteStationSub(LEVEL_H01P99A, 'UM03', 0);
                                jump @label_4;
                            case == 5:
                                supervision_ExecuteStationSub(LEVEL_H01P99A, 'UM04', 0);
                                jump @label_4;
                            case == 6:
                                supervision_ExecuteStationSub(LEVEL_H01P99A, 'UM05', 0);
                                jump @label_4;
                            case == 7:
                                supervision_ExecuteStationSub(LEVEL_H01P99A, 'UM06', 0);
                                jump @label_4;
                            case == 8:
                                supervision_ExecuteStationSub(LEVEL_H01P99A, 'UM07', 0);
                                jump @label_4;
                            case == 9:
                                supervision_ExecuteStationSub(LEVEL_H01P99A, 'UM08', 0);
                                jump @label_4;
                            case == 12:
                                supervision_ExecuteStationSub(LEVEL_H01P99A, 'UM11', 0);
                                jump @label_4;
                            case == 13:
                                supervision_ExecuteStationSub(LEVEL_H01P99A, 'UM12', 0);
                                jump @label_4;
                            case == 14:
                                supervision_ExecuteStationSub(LEVEL_H01P99A, 'UM13', 0);
                                jump @label_4;
                            case == 15:
                            case == 16:
                                supervision_ExecuteStationSub(LEVEL_H01P99A, 'UM14', 0);
                                jump @label_4;
                            case == 17:
                                supervision_ExecuteStationSub(LEVEL_H01P99A, 'UM16', 0);
                                jump @label_4;
                            case == 18:
                                supervision_ExecuteStationSub(LEVEL_H01P99A, 'UM17', 0);
                                jump @label_4;
                            case == 19:
                                supervision_ExecuteStationSub(LEVEL_H01P99A, 'UM18', 0);
                                jump @label_4;
                            case == 20:
                                supervision_ExecuteStationSub(LEVEL_H01P99A, 'UM19', 0);
                                jump @label_4;
                            case == 21:
                                supervision_ExecuteStationSub(LEVEL_H01P99A, 'UM20', 0);
                                jump @label_4;
                            case == 22:
                                supervision_ExecuteStationSub(LEVEL_H01P99A, 'UM21', 0);
                                jump @label_4;
                            case == 23:
                                supervision_ExecuteStationSub(LEVEL_H01P99A, 'UM22', 0);
                                jump @label_4;
                            case == 24:
                                supervision_ExecuteStationSub(LEVEL_H01P99A, 'UM23', 0);
                                jump @label_4;
                            case == 25:
                                supervision_ExecuteStationSub(LEVEL_H01P99A, 'UM24', 0);
                                jump @label_4;
                            case == 26:
                                supervision_ExecuteStationSub(LEVEL_H01P99A, 'UM25', 0);
                                jump @label_4;
                            case == 27:
                                supervision_ExecuteStationSub(LEVEL_H01P99A, 'UM26', 0);
                                jump @label_4;
                            case == 29:
                                if ( scn($SCENARIO_MAIN) >= [29, 93] ) {
                                    supervision_ExecuteStationSub(LEVEL_H01P99A, 'US23', 0);
                                    jump @label_4;
                                } elseif ( scn($SCENARIO_MAIN) >= [29, 86] ) {
                                    supervision_ExecuteStationSub(LEVEL_H01P99A, 'US22', 0);
                                    jump @label_4;
                                } elseif ( scn($SCENARIO_MAIN) >= [29, 77] ) {
                                    supervision_ExecuteStationSub(LEVEL_H01P99A, 'US21', 0);
                                    jump @label_4;
                                } elseif ( scn($SCENARIO_MAIN) >= [29, 68] ) {
                                    supervision_ExecuteStationSub(LEVEL_H01P99A, 'US20', 0);
                                    jump @label_4;
                                } elseif ( scn($SCENARIO_MAIN) >= [29, 54] ) {
                                    supervision_ExecuteStationSub(LEVEL_H01P99A, 'US04', 0);
                                    jump @label_4;
                                } elseif ( scn($SCENARIO_MAIN) >= [29, 40] ) {
                                    supervision_ExecuteStationSub(LEVEL_H01P99A, 'US03', 0);
                                    jump @label_4;
                                } elseif ( scn($SCENARIO_MAIN) >= [29, 32] ) {
                                    supervision_ExecuteStationSub(LEVEL_H01P99A, 'US02', 0);
                                    jump @label_4;
                                } elseif ( scn($SCENARIO_MAIN) >= [29, 7] ) {
                                    supervision_ExecuteStationSub(LEVEL_H01P99A, 'US31', 0);
                                    jump @label_4;
                                } elseif ( scn($SCENARIO_MAIN) >= [29, 0] ) {
                                    §label_36;
                                    supervision_ExecuteStationSub(LEVEL_H01P99A, 'US01', 0);
                                    jump @label_4;
                                } else {
                                    jump @label_36;
                                }
                                break;
                            default:
                                jump @label_4;
                        }
                    } else {
                        debug_Print('MAIN_STORY');
                        supervision_StationCommon(10);
                        jump @label_5;
                    }
                    break;
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_H01P99A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 3 for_actor(ACTOR_PLAYER_BIPPA) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 4 for_actor(ACTOR_PLAYER_KIMAWARI) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}
