
def 0 {
    supervision_Station(0);
    if ( scn($SCENARIO_MAIN) >= [29, 92] ) {
        @label_0;
        switch ( scn($SCENARIO_SUB3)[1] ) {
            case &<< 5: // idk the math behind this, ask lappy. anyways if this shows up then cresselia check has been collected
                @label_6;
                end;
            default:
                if ($PERFORMANCE_PROGRESS_LIST[17]) { // only have cresselia show up if dialga has been defeated
                    supervision_Station(6);
                }
                jump @label_6;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 91] ) {
        supervision_Station(10);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 90] ) {
        supervision_Station(10);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 89] ) {
        supervision_Station(10);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 88] ) {
        supervision_Station(10);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 87] ) {
        supervision_Station(10);
        end;
    } else {
        end;
    }
}
