
def 0 {
    back_SetGround(LEVEL_D80P41A);
    if ( $PERFORMANCE_PROGRESS_LIST[7] ) {
        §label_0;
        supervision_Acting(2);
        §label_1;
        supervision_Acting(0);
        with (performer 0) {
            camera_SetMyself();
        }
        me_Play(1);
        message_ResetActor();
        message_Explanation({
            english="[CN][player] defeated [CS:N]Gabite[CR]\n[CN]in an impressive manner![W:100]",
            french="[CN][player] a vaincu [CS:N]Carmache[CR]\n[CN]avec brio![W:100]",
            german="[CN][player] besiegte [CS:N]Knarksel[CR]\n[CN]auf beeindruckende Weise![W:100]",
            italian="[CN][player] ha battuto\n[CN][CS:N]Gabite[CR] alla grande![W:100]",
            spanish="[CN]¡[player] derrotó a [CS:N]Gabite[CR]\n[CN]de forma impresionante![W:100]",
        });
        message_Explanation({
            english="[CN][player] triumphed over\n[CN][CS:N]Gabite[CR] in a battle!",
            french="[CN][player] a remporté le combat\n[CN]contre [CS:N]Carmache[CR]!",
            german="[CN][player] triumphierte in einem Kampf\n[CN]über [CS:N]Knarksel[CR]!",
            italian="[CN][player] ha trionfato contro\n[CN][CS:N]Gabite[CR]!",
            spanish="[CN]¡[player] se impuso\n[CN]a [CS:N]Gabite[CR] en el combate!",
        });
        message_Close();
        Wait(30);
        screen_FadeIn(1, 30);
        bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
        Wait(30);
        with (actor ACTOR_NPC_GABAITO) {
            SetAnimation(5);
        }
        Wait(60);
        with (actor ACTOR_NPC_GABAITO) {
            SetAnimation(2);
        }
        message_Mail({
            english="[CN]Oh?[K]\n[CN][CS:N]Gabite[CR] is saying something.",
            french="[CN]Tiens![K]\n[CN][CS:N]Carmache[CR] dit quelque chose.",
            german="[CN]Oh?[K]\n[CN][CS:N]Knarksel[CR] will etwas sagen.",
            italian="[CN]Oh?[K]\n[CN][CS:N]Gabite[CR] sta dicendo qualcosa.",
            spanish="[CN]¿Eh?[K]\n[CN][CS:N]Gabite[CR] está diciendo algo.",
        });
        message_Mail({
            english="[CN]Apparently, [CS:N]Gabite[CR]\n[CN]was impressed with you.",
            french="[CN]Apparemment, [CS:N]Carmache[CR]\n[CN]est impressionné par vos talents.",
            german="[CN]Anscheinend ist [CS:N]Knarksel[CR]\n[CN]sehr beeindruckt von dir.",
            italian="[CN]Pare che [CS:N]Gabite[CR] sia rimasto\n[CN]molto colpito.",
            spanish="[CN]Al parecer, [CS:N]Gabite[CR] se ha quedado\n[CN]muy impresionado con tu actuación.",
        });
        message_Mail({
            english="[CN]You\'re getting loot\n[CN]as proof you battled!",
            french="[CN]Vous obtenez une récompense\n[CN]pour votre victoire!",
            german="[CN]Du erhältst einen Beweis\n[CN]für deinen Sieg!",
            italian="[CN]Ottieni una ricompensa\n[CN]per il coraggio dimostrato!",
            spanish="[CN]¡Recibirás un botín\n[CN]como prueba de tu valor!",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        se_Play(8194);
        with (performer 3) {
            SetEffect(EFFECT_LIGHT_ENGULFING2, 3);
        }
        with (performer 3) {
            WaitEffect();
        }
        WaitExecutePerformer(3);
        supervision_Acting(3);
        with (performer 3) {
            SetEffect(EFFECT_NONE, 3);
        }
        Wait(30);
        WaitSe(8194);
        with (actor ACTOR_PLAYER) {
            Move2PositionMark(1, Position<'m0', 41.5, 29.5>);
        }
        with (actor ACTOR_PLAYER_APPOINT) {
            Move2PositionMark(1, Position<'m1', 41.5, 29.5>);
        }
        with (actor ACTOR_PLAYER) {
            Turn2Direction(4, 10, DIR_UP);
        }
        with (actor ACTOR_PLAYER_APPOINT) {
            Turn2Direction(4, 10, DIR_UP);
        }
        WaitExecuteLives(ACTOR_PLAYER);
        WaitExecuteLives(ACTOR_PLAYER_APPOINT);
        Wait(30);
        message_Mail({
            english="[CN][player] opened\n[CN]the treasure box.",
            french="[CN][player] ouvre\n[CN]le Coffre au Trésor.",
            german="[CN][player] öffnet\n[CN]die Schatzbox.",
            italian="[CN][player] apre\n[CN]il forziere.",
            spanish="[CN][player] abrió\n[CN]el cofre del tesoro.",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        se_Play(6411);
        with (object OBJECT_G01P05A1_106) {
            SetAnimation(18);
        }
        with (object OBJECT_G01P05A1_106) {
            WaitAnimation();
        }
        WaitExecuteObject(OBJECT_G01P05A1_106);
        WaitSe(6411);
        message_Mail({
            english="[CN]The treasure box contained...[K]\n[CN]a [CS:I]Gabite Scale[CR]!",
            french="[CN]Le Coffre au Trésor contient...[K]\n[CN]une [CS:I]Carmachécaille[CR]!",
            german="[CN]Die Schatzbox enthält[K]\n[CN]eine [CS:I]Kna-Schuppe[CR]!",
            italian="[CN]Il forziere contiene...[K]\n[CN]una [CS:I]Gabitesquama[CR]!",
            spanish="[CN]El cofre del tesoro contenía...[K]\n[CN]¡una [CS:I]Gabitescama[CR]!",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        item_Set(0, 92, 0);
        switch ( message_Menu(MENU_GIVE_ITEM) ) {
            case 2:
                §label_3;
                bgm_FadeOut(120);
                screen_FadeOut(1, 60);
                WaitBgm(BGM_IN_THE_DEPTHS_OF_THE_PIT);
                message_Explanation({
                    english="[CN][player] cleared [CS:P]Labyrinth Cave[CR]\n[CN]in admirable fashion!",
                    french="[CN][player] a brillamment terminé\n[CN]la [CS:P]Grotte Labyrinthe[CR]!",
                    german="[CN][player] meisterte die [CS:P]Labyrinthhöhle[CR]\n[CN]auf beeindruckende Weise!",
                    italian="[CN][player] ha completato la\n[CN][CS:P]Grotta Labirinto[CR] in modo eccellente!",
                    spanish="[CN]¡[player] logró atravesar\n[CN]la [CS:P]Cueva Laberinto[CR]!",
                });
                message_Close();
                end;
            default:
                Wait(10);
                bgm_Stop();
                me_Play(9);
                message_Mail({
                    english="[CN][player] obtained\n[CN]a [CS:I]Gabite Scale[CR]!",
                    french="[CN][player] obtient\n[CN]une [CS:I]Carmachécaille[CR]!",
                    german="[CN][player] erhält\n[CN]eine [CS:I]Kna-Schuppe[CR]!",
                    italian="[CN][player] ottiene\n[CN]una [CS:I]Gabitesquama[CR]!",
                    spanish="[CN]¡[player] obtuvo\n[CN]la [CS:I]Gabitescama[CR]!",
                });
                WaitMe(9);
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                message_Mail({
                    english="[CN] Thank you, [CS:N]Gabite[CR]!",
                    french="[CN]Merci, [CS:N]Carmache[CR]!",
                    german="[CN] Danke, [CS:N]Knarksel[CR]!",
                    italian="[CN]Grazie, [CS:N]Gabite[CR]!",
                    spanish="[CN]¡Gracias, [CS:N]Gabite[CR]!",
                });
                message_Close();
                jump @label_3;
        }
    } else {
        supervision_Acting(1);
        jump @label_1;
    }
}
