
def 0 {
    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
        case 0:
            §label_0;
            if ( scn($SCENARIO_SIDE) == [40, 1] ) {
                screen_FadeOutAll(0, 30);
                screen2_FadeOut(1, 30);
                WaitScreenFade();
                WaitScreenFadeAll();
                screen_FadeOut(1, 0);
                screen_FadeInAll(1, 0);
                supervision_ExecuteCommon(CORO_EVENT_N01_05_07);
                end;
            } else {
                §label_1;
                switch ( $GROUND_ENTER ) {
                    case 218:
                        debug_Print('BGM_FADEOUT');
                        bgm_FadeOut(60);
                        §label_4;
                        main_EnterGround(LEVEL_T01P02A, 30);
                        hold;
                    default:
                        jump @label_4;
                }
            }
            break;
        case 2:
            jump @label_1;
        default:
            if ( scn($SCENARIO_MAIN) == [12, 3] ) {
                screen_FadeOutAll(0, 30);
                screen2_FadeOut(1, 30);
                WaitScreenFade();
                WaitScreenFadeAll();
                screen_FadeOut(1, 0);
                screen_FadeInAll(1, 0);
                supervision_ExecuteCommon(CORO_EVENT_M11_05);
                end;
            } else {
                jump @label_1;
            }
            break;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    hold;
}
