
def 0 {
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    message_Notice({
        english="[CN]\n[CN]Treasure Town →",
        french="[CN]\n[CN]Bourg-Trésor →",
        german="[CN]\n[CN]Schatzstadt →",
        italian="[CN]\n[CN]Borgo Tesoro →",
        spanish="[CN]\n[CN]Aldea Tesoro →",
    });
    message_SetFace(ACTOR_PLAYER,FACE_WORRIED,FACE_POS_STANDARD);
    message_Monologue("(Why did I read that?)");
    JumpCommon(CORO_END_TALK);
}

def 1 for_actor(ACTOR_PLAYER) {
    hold;
}
