import "fade_in.exps";
import "manaphyfollow.exps";
def 0 {
    switch ( sector() ) {
        case 1:
            §label_0;
            supervision_StationCommon(0);
            if ($DUNGEON_CONQUEST_LIST[66] || $DUNGEON_OPEN_LIST[67]) {
                with (actor ACTOR_NPC_KURESERIA) {
                    Destroy();
                }
            } elseif ($PERFORMANCE_PROGRESS_LIST[17]) {
                switch ( scn($SCENARIO_SUB3)[1] ) {
                    case &<< 5:
                        with (actor ACTOR_NPC_KURESERIA) {
                            Destroy();
                        }
                        break;
                    default:
                        break;
                }
            } elseif ($PERFORMANCE_PROGRESS_LIST[37]) {
                if ($SCENARIO_TALK_BIT_FLAG[41]) {
                    with (actor ACTOR_NPC_KURESERIA) {
                        Destroy();
                    }
                }
            } else {
                with (actor ACTOR_NPC_KURESERIA) {
                    Destroy();
                }
            }
            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                case 0:
                    with (actor ACTOR_NPC_KURESERIA) {
                        Destroy();
                    }
                    debug_Print('SP_BIPPA');
                    supervision_StationCommon(10);
                    supervision_ExecuteStationSub(LEVEL_H01P99A, 'UN01', 0);
                    §label_4;
                    switch ( sector() ) {
                        case 1:
                            end;
                        default:
                            switch ( $GROUND_GETOUT ) {
                                case 999:
                                    supervision_StationCommon(4);
                                    Wait(60);
                                    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                        case 0:
                                            supervision_StationCommon(23);
                                            break;
                                        case 2:
                                            supervision_StationCommon(43);
                                            break;
                                        default:
                                            supervision_StationCommon(3);
                                            break;
                                    }
                                    se_Play(7183);
                                    screen_FadeInAll(0, 30);
                                    screen_FadeIn(1, 0);
                                    ~FadeIn();
                                    with (actor ACTOR_PLAYER) {
                                        SetOutputAttribute(2);
                                    }
                                    with (actor ACTOR_ATTENDANT_PARTNER) {
                                        SetOutputAttribute(2);
                                    }
                                    with (object OBJECT_D39P41A1_90) {
                                        SetAnimation(18);
                                    }
                                    with (object OBJECT_D39P41A1_90) {
                                        WaitAnimation();
                                    }
                                    WaitExecuteObject(OBJECT_D39P41A1_90);
                                    with (object OBJECT_D39P41A1_90) {
                                        Destroy();
                                    }
                                    Wait(60);
                                    with (actor ACTOR_PLAYER) {
                                        ResetOutputAttribute(2);
                                    }
                                    with (actor ACTOR_ATTENDANT_PARTNER) {
                                        ResetOutputAttribute(2);
                                    }
                                    bgm_PlayFadeIn(BGM_OCEAN1, 0, 256);
                                    JumpCommon(CORO_END_TALK);
                                    end;
                                    break;
                                case 324:
                                default:
                                    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                        case 0:
                                            supervision_StationCommon(21);
                                            §label_42;
                                            debug_Print('SET_BGM');
                                            bgm_PlayFadeIn(BGM_OCEAN1, 0, 256);
                                            JumpCommon(CORO_COMMON_ENTER);
                                        case 2:
                                            supervision_StationCommon(41);
                                            jump @label_42;
                                        default:
                                            supervision_StationCommon(1);
                                            jump @label_42;
                                    }
                                    break;
                                case 222:
                                    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                        case 0:
                                            supervision_StationCommon(22);
                                            jump @label_42;
                                        case 2:
                                            supervision_StationCommon(42);
                                            jump @label_42;
                                        default:
                                            supervision_StationCommon(2);
                                            jump @label_42;
                                    }
                                    break;
                            }
                            break;
                    }
                    break;
                case 2:
                    with (actor ACTOR_NPC_KURESERIA) {
                        Destroy();
                    }
                    debug_Print('SP_KIMAWARI');
                    supervision_StationCommon(10);
                    supervision_ExecuteStationSub(LEVEL_H01P99A, 'UN04', 0);
                    jump @label_4;
                default:
                    if ( scn($SCENARIO_MAIN) >= [21, 0] ) {
                        §label_5;
                        ~ManaphyFollow();
                        if ($PERFORMANCE_PROGRESS_LIST[37]) {
                            if ($SCENARIO_TALK_BIT_FLAG[41]) {
                            } else {
                                // Don't spawn dugtrio on top of cresselia!
                                jump @label_4;
                            }
                        }
                        if ($PERFORMANCE_PROGRESS_LIST[17]) {
                            switch ( scn($SCENARIO_SUB3)[1] ) {
                                case &<< 5:
                                    break;
                                default:
                                    // Don't spawn dugtrio on top of cresselia!
                                    jump @label_4;
                            }
                        }
                        if ($DUNGEON_CONQUEST_LIST[69]) {
                            supervision_ExecuteStationSub(LEVEL_H01P99A, 'us23', 0);
                        } elseif ($DUNGEON_CONQUEST_LIST[66]) {
                            supervision_ExecuteStationSub(LEVEL_H01P99A, 'us22', 0);
                        } elseif ($PERFORMANCE_PROGRESS_LIST[17]) {
                            supervision_ExecuteStationSub(LEVEL_H01P99A, 'us01', 0);
                        } elseif ($DUNGEON_CONQUEST_LIST[40]) {
                            supervision_ExecuteStationSub(LEVEL_H01P99A, 'um25', 0);
                        } elseif ($DUNGEON_OPEN_LIST[38]) {
                            supervision_ExecuteStationSub(LEVEL_H01P99A, 'um24', 0);
                        } elseif ($DUNGEON_CONQUEST_LIST[26]) {
                            supervision_ExecuteStationSub(LEVEL_H01P99A, 'um16', 0);
                        } elseif ($DUNGEON_OPEN_LIST[20]) {
                            supervision_ExecuteStationSub(LEVEL_H01P99A, 'um13', 0);
                        } elseif ($DUNGEON_CONQUEST_LIST[19]) {
                            supervision_ExecuteStationSub(LEVEL_H01P99A, 'um12', 0);
                        } elseif ($DUNGEON_CONQUEST_LIST[16]) {
                            supervision_ExecuteStationSub(LEVEL_H01P99A, 'um11', 0);
                        } elseif ($DUNGEON_OPEN_LIST[8] || $DUNGEON_OPEN_LIST[9]) {
                            supervision_ExecuteStationSub(LEVEL_H01P99A, 'um08', 0);
                        } elseif ($DUNGEON_OPEN_LIST[7]) {
                            supervision_ExecuteStationSub(LEVEL_H01P99A, 'um07', 0);
                        } elseif ($DUNGEON_CONQUEST_LIST[6]) {
                            supervision_ExecuteStationSub(LEVEL_H01P99A, 'um06', 0);
                        } elseif ($DUNGEON_OPEN_LIST[6]) {
                            supervision_ExecuteStationSub(LEVEL_H01P99A, 'um05', 0);
                        } elseif ($DUNGEON_CONQUEST_LIST[5]) {
                            supervision_ExecuteStationSub(LEVEL_H01P99A, 'um04', 0);
                        } else {
                            supervision_ExecuteStationSub(LEVEL_H01P99A, 'um03', 0);
                        }
                        jump @label_4;
                    } else {
                        debug_Print('MAIN_STORY');
                        supervision_StationCommon(10);
                        jump @label_5;
                    }
                    break;
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_H01P99A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 3 for_actor(ACTOR_PLAYER_BIPPA) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 4 for_actor(ACTOR_PLAYER_KIMAWARI) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 5 for_actor(ACTOR_OBJ_IMAGE_DOOTAKUN) {
    SetHeight(10);
    forever {
        MoveHeight(1,11);
        Wait(30);
        MoveHeight(1,10);
        Wait(30);
        MoveHeight(1,9);
        Wait(30);
        MoveHeight(1,10);
        Wait(30);
        continue;
    }
    end;
}