
def 0 {
    switch ( scn($SCENARIO_SUB3)[1] ) {
        case &<< 5: // idk the math behind this, ask lappy. anyways if this shows up then cresselia check has been collected
            if ($PERFORMANCE_PROGRESS_LIST[37]) {
                supervision_Station(6);
            }            
            break;
        default:
            if ($PERFORMANCE_PROGRESS_LIST[17] || $PERFORMANCE_PROGRESS_LIST[37]) { // only have cresselia show up if dialga has been defeated
                supervision_Station(6);
            }
            break;
    }
    supervision_Station(0);
    end;
}
