
def 0 {
    supervision_Station(0);
    if ( scn($SCENARIO_MAIN) >= [29, 94] ) {
        §label_0;
        switch ( scn($SCENARIO_SUB3)[1] ) {
            case &<< 5: // idk the math behind this, ask lappy. anyways if this shows up then cresselia check has been collected
                §label_2;
                end;
            default:
                if ($PERFORMANCE_PROGRESS_LIST[17]) { // only have cresselia show up if dialga has been defeated
                    supervision_Station(2);
                }
                jump @label_2;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 93] ) {
        end;
    } else {
        end;
    }
}
