import "manaphyfollow.exps";
def 0 {
    debug_Print('CROSSROAD');
    switch ( sector() ) {
        case 1:
            §label_0;
            supervision_StationCommon(0);
            switch ( sector() ) {
                case 1:
                    end;
                default:
                    switch ( $GROUND_GETOUT ) {
                        case 224:
                        default:
                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                case 0:
                                    supervision_StationCommon(21);
                                    §label_6;
                                    debug_Print('SET_BGM');
                                    bgm_PlayFadeIn(BGM_TREASURE_TOWN, 0, 256);
                                    JumpCommon(CORO_COMMON_ENTER);
                                case 2:
                                    supervision_StationCommon(41);
                                    jump @label_6;
                                default:
                                    supervision_StationCommon(1);
                                    ~ManaphyFollow();
                                    jump @label_6;
                            }
                            break;
                        case 11:
                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                case 0:
                                    supervision_StationCommon(22);
                                    jump @label_6;
                                case 2:
                                    supervision_StationCommon(42);
                                    jump @label_6;
                                default:
                                    supervision_StationCommon(2);
                                    ~ManaphyFollow();
                                    jump @label_6;
                            }
                            break;
                    }
                    break;
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_P01P02A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 3 for_actor(ACTOR_PLAYER_BIPPA) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 4 for_actor(ACTOR_PLAYER_KIMAWARI) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}
