// import "internal_checks.exps";
import "checks.exps"; // Leave this for me, I don't want to rename this later lol
def 0 {
    sound_Stop();
    back_SetDungeonBanner(53, 0);
    screen_FadeIn(1, 16);
    Wait(60);
    screen_FadeOut(1, 16);
    Wait(15);
    back_SetGround(LEVEL_D35P41A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_FIONE1) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_FIONE4) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_FIONE7) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_FIONE8) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_MYSTIFYING_FOREST, 0, 256);
    with (actor ACTOR_PLAYER_APPOINT) {
        MovePositionMark(1, Position<'m0', 43.5, 40.5>);
    }
    Wait(5);
    with (actor ACTOR_ADVENTURE_NPC1) {
        MovePositionMark(1, Position<'m1', 46.5, 43>);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        MovePositionMark(1, Position<'m2', 40.5, 42.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        MovePositionMark(1, Position<'m3', 43.5, 44.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    se_Play(8967);
    with (actor ACTOR_NPC_FIONE1) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_FIONE4) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_FIONE7) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_FIONE8) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_FIONE7) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_FIONE2) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_FIONE6) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_FIONE1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_FIONE8) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_FIONE8) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_FIONE8);
    with (actor ACTOR_NPC_FIONE1) {
        Turn2Direction(1, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_FIONE2) {
        Turn2Direction(1, 10, DIR_DOWN);
    }
    Wait(5);
    with (actor ACTOR_NPC_FIONE3) {
        Turn2Direction(1, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_FIONE4) {
        Turn2Direction(1, 10, DIR_DOWN);
    }
    Wait(5);
    with (actor ACTOR_NPC_FIONE5) {
        Turn2Direction(1, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_FIONE6) {
        Turn2Direction(1, 10, DIR_DOWN);
    }
    Wait(5);
    with (actor ACTOR_NPC_FIONE7) {
        Turn2Direction(1, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_FIONE8) {
        Turn2Direction(1, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_FIONE8);
    Wait(45);
    with (actor ACTOR_NPC_FIONE1) {
        MovePositionOffset(1, 0, 24);
    }
    WaitExecuteLives(ACTOR_NPC_FIONE1);
    Wait(30);
    message_Mail({
        english="[CN]This [CS:N]Phione[CR] appears\n[CN]eager to give you something.",
        french="[CN]Ce [CS:N]Phione[CR]\n[CN]veut se joindre à vous.",
        german="[CN][CS:N]Phione[CR] scheint gerne\n[CN]dem Team beitreten zu wollen.",
        italian="[CN]Questo esemplare di [CS:N]Phione[CR] \n[CN]desidera unirsi alla squadra.",
        spanish="[CN]Esta [CS:N]Phione[CR] parece\n[CN]con ganas de unirse al equipo.",
    });
    §label_2;
    ~AssignCheck(29);
    jump @label_0;
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    switch ( ProcessSpecial(PROCESS_SPECIAL_PREPARE_MENU_ACCEPT_TEAM_MEMBER, 17, 0) ) { }
    switch ( message_Menu(MENU_ACCEPT_TEAM_MEMBER) ) {
        case 1:
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            bgm_Stop();
            me_Play(5);
            message_Mail({
                english="[CN][c_name:NPC_NEW_FRIEND] joined the team!",
                french="[CN][c_name:NPC_NEW_FRIEND] rejoint l\'équipe!",
                german="[CN][c_name:NPC_NEW_FRIEND] gehört nun zum Team.",
                italian="[CN][c_name:NPC_NEW_FRIEND] si unisce alla squadra!",
                spanish="[CN]¡[c_name:NPC_NEW_FRIEND] se ha unido al equipo!",
            });
            WaitMe(5);
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            §label_0;
            bgm_FadeOut(120);
            screen_FadeOut(1, 60);
            Wait(30);
            WaitBgm(BGM_MYSTIFYING_FOREST);
            message_Explanation({
                english="[CN][player] cleared the [CS:P]Miracle Sea[CR]\n[CN]in admirable fashion!",
                french="[CN][player] a terminé la [CS:P]Mer Prodige[CR]\n[CN]de manière admirable!",
                german="[CN][player] meisterte das [CS:P]Mirakelmeer[CR]\n[CN]auf beeindruckende Weise!",
                italian="[CN][player] ha completato il\n[CN][CS:P]Mar dei Miracoli[CR] in modo eccellente!",
                spanish="[CN]¡[player] logró atravesar\n[CN]el [CS:P]Mar Milagro[CR]!",
            });
            message_Close();
            end;
        case 2:
        default:
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_Mail({
                english="[CN]Are you sure?[K]\n[CN]You\'re sure you won\'t accept\n[CN]this potential new member?",
                french="[CN]Etes-vous sûr?[K]\n[CN]Vous ne voulez vraiment pas\n[CN]accepter cette nouvelle recrue?",
                german="[CN]Bist du sicher?[K]\n[CN]Möchtest du dieses potenzielle neue\n[CN]Mitglied wirklich abweisen?",
                italian="[CN]Davvero?[K]\n[CN]Confermi di non voler accettare\n[CN]questo potenziale nuovo membro?",
                spanish="[CN]¿Seguro?[K]\n[CN]¿Seguro que prefieres que no\n[CN]se incorpore al equipo?",
            });
            switch ( message_SwitchMenu(0, 1) ) {
                case menu({
                    english="Reconsider",
                    french="Reconsidérer",
                    german="Überdenken",
                    italian="Ripensaci",
                    spanish="Reconsiderar",
                }):
                    jump @label_2;
                case menu({
                    english="Refuse",
                    french="Refuser",
                    german="Ablehnen",
                    italian="Rifiuta",
                    spanish="Rechazar",
                }):
                default:
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN][player] turned down\n[CN][CS:N]Phione[CR]\'s offer to join.",
                        french="[CN][player] refuse l\'offre de\n[CN][CS:N]Phione[CR].",
                        german="[CN][player] hat Beitrittsgesuch von\n[CN][CS:N]Phione[CR] abgelehnt.",
                        italian="[CN][player] rifiuta\n[CN]l\'offerta di [CS:N]Phione[CR].",
                        spanish="[CN][player] declinó el ofrecimiento de\n[CN][CS:N]Phione[CR].",
                    });
                    message_Close();
                    bgm_FadeOut(120);
                    screen_FadeOut(1, 60);
                    Wait(30);
                    WaitBgm(BGM_MYSTIFYING_FOREST);
                    end;
            }
            break;
    }
}
