
def 0 {
    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
        case 0:
        case 2:
            §label_0;
            main_EnterGround(LEVEL_G01P04A, 30);
            hold;
        default:
            if ( scn($SCENARIO_MAIN) == [29, 54] ) {
                screen_FadeOut(0, 30);
                supervision_ExecuteCommon(CORO_EVENT_S04_01);
                end;
            } else {
                jump @label_0;
            }
            break;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    hold;
}
