
def 0 {
    debug_Print("Hi");
    switch ( sector() ) {
        case 1:
            §label_0;
            supervision_StationCommon(0);
            supervision_StationCommon(11);
            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                case 0:
                    supervision_ExecuteStationSub(LEVEL_P01P01A, 'UN01', 0);
                    §label_6;
                    if ( $SCENARIO_MAIN_BIT_FLAG[7] ) {
                        debug_Print('RESUME');
                        $SCENARIO_MAIN_BIT_FLAG[7] = 0;
                        switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                            case 0:
                                supervision_StationCommon(25);
                                §label_46;
                                debug_Print('SET_BGM');
                                bgm_PlayFadeIn(BGM_TREASURE_TOWN, 0, 256);
                                JumpCommon(CORO_COMMON_ENTER);
                            case 2:
                                supervision_StationCommon(45);
                                jump @label_46;
                            default:
                                supervision_StationCommon(12);
                                jump @label_46;
                        }
                    } else {
                        switch ( sector() ) {
                            case 1:
                                end;
                            default:
                                switch ( $GROUND_GETOUT ) {
                                    case 195:
                                        debug_Print('ENTRANCE');
                                        switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                            case 0:
                                                supervision_StationCommon(21);
                                                jump @label_46;
                                            case 2:
                                                supervision_StationCommon(41);
                                                jump @label_46;
                                            default:
                                                supervision_StationCommon(1);
                                                jump @label_46;
                                        }
                                        break;
                                    case 202:
                                        debug_Print('KOKO');
                                        switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                            case 0:
                                                supervision_StationCommon(25);
                                                jump @label_46;
                                            case 2:
                                                supervision_StationCommon(45);
                                                jump @label_46;
                                            default:
                                                supervision_StationCommon(5);
                                                jump @label_46;
                                        }
                                        break;
                                    case 225:
                                        switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                            case 0:
                                                supervision_StationCommon(22);
                                                jump @label_46;
                                            case 2:
                                                supervision_StationCommon(42);
                                                jump @label_46;
                                            default:
                                                supervision_StationCommon(2);
                                                jump @label_46;
                                        }
                                        break;
                                    case 323:
                                        switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                            case 0:
                                                supervision_StationCommon(23);
                                                jump @label_46;
                                            case 2:
                                                supervision_StationCommon(43);
                                                jump @label_46;
                                            default:
                                                supervision_StationCommon(3);
                                                jump @label_46;
                                        }
                                        break;
                                    case 227:
                                        supervision_StationCommon(9);
                                        jump @label_46;
                                    default:
                                        switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                            case 0:
                                                supervision_StationCommon(24);
                                                jump @label_46;
                                            case 2:
                                                supervision_StationCommon(44);
                                                jump @label_46;
                                            default:
                                                supervision_StationCommon(4);
                                                jump @label_46;
                                        }
                                        break;
                                }
                                break;
                        }
                    }
                    break;
                case 2:
                    supervision_ExecuteStationSub(LEVEL_P01P01A, 'UN04', 0);
                    supervision_StationCommon(13);
                    supervision_StationCommon(10);
                    jump @label_6;
                default:
                    switch (dungeon_mode(4)) {
                        case DMODE_OPEN_AND_REQUEST:
                            switch (dungeon_mode(63)) {
                                case DMODE_OPEN:
                                case DMODE_OPEN_AND_REQUEST:
                                    supervision_StationCommon(14);
                                    supervision_StationCommon(15);
                                default:
                                    break;
                            }
                        default:
                            break;
                    }
                    if ( scn($SCENARIO_MAIN) >= [7, 3] ) {
                        §label_7;
                        if ( scn($SCENARIO_MAIN) < [6, 3] ) {
                            §label_8;
                            if ( scn($SCENARIO_MAIN) < [6, 4] ) {
                                §label_9;
                                switch ( scn($SCENARIO_MAIN)[0] ) {
                                    case == 4:
                                        supervision_ExecuteStationSub(LEVEL_P01P01A, 'UM03', 0);
                                        jump @label_6;
                                    case == 5:
                                        supervision_ExecuteStationSub(LEVEL_P01P01A, 'UM04', 0);
                                        jump @label_6;
                                    case == 6:
                                        supervision_ExecuteStationSub(LEVEL_P01P01A, 'UM05', 0);
                                        jump @label_6;
                                    case == 7:
                                        supervision_ExecuteStationSub(LEVEL_P01P01A, 'UM06', 0);
                                        jump @label_6;
                                    case == 8:
                                        supervision_ExecuteStationSub(LEVEL_P01P01A, 'UM07', 0);
                                        jump @label_6;
                                    case == 9:
                                        supervision_ExecuteStationSub(LEVEL_P01P01A, 'UM08', 0);
                                        jump @label_6;
                                    case == 12:
                                        supervision_ExecuteStationSub(LEVEL_P01P01A, 'UM11', 0);
                                        jump @label_6;
                                    case == 13:
                                        supervision_ExecuteStationSub(LEVEL_P01P01A, 'UM12', 0);
                                        jump @label_6;
                                    case == 14:
                                        supervision_ExecuteStationSub(LEVEL_P01P01A, 'UM13', 0);
                                        jump @label_6;
                                    case == 15:
                                        supervision_ExecuteStationSub(LEVEL_P01P01A, 'UM14', 0);
                                        jump @label_6;
                                    case == 16:
                                        supervision_ExecuteStationSub(LEVEL_P01P01A, 'UM15', 0);
                                        jump @label_6;
                                    case == 17:
                                        supervision_ExecuteStationSub(LEVEL_P01P01A, 'UM16', 0);
                                        jump @label_6;
                                    case == 18:
                                        supervision_ExecuteStationSub(LEVEL_P01P01A, 'UM17', 0);
                                        jump @label_6;
                                    case == 19:
                                        supervision_ExecuteStationSub(LEVEL_P01P01A, 'UM18', 0);
                                        jump @label_6;
                                    case == 20:
                                        supervision_ExecuteStationSub(LEVEL_P01P01A, 'UM19', 0);
                                        jump @label_6;
                                    case == 21:
                                        supervision_ExecuteStationSub(LEVEL_P01P01A, 'UM20', 0);
                                        jump @label_6;
                                    case == 22:
                                        supervision_ExecuteStationSub(LEVEL_P01P01A, 'UM21', 0);
                                        jump @label_6;
                                    case == 23:
                                        supervision_ExecuteStationSub(LEVEL_P01P01A, 'UM22', 0);
                                        jump @label_6;
                                    case == 24:
                                        supervision_ExecuteStationSub(LEVEL_P01P01A, 'UM23', 0);
                                        jump @label_6;
                                    case == 25:
                                        supervision_ExecuteStationSub(LEVEL_P01P01A, 'UM24', 0);
                                        jump @label_6;
                                    case == 26:
                                        supervision_ExecuteStationSub(LEVEL_P01P01A, 'UM25', 0);
                                        jump @label_6;
                                    case == 27:
                                        supervision_ExecuteStationSub(LEVEL_P01P01A, 'UM26', 0);
                                        jump @label_6;
                                    case == 29:
                                        if ( scn($SCENARIO_MAIN) >= [29, 93] ) {
                                            debug_Print("Hi");
                                            supervision_ExecuteStationSub(LEVEL_P01P01A, 'US23', 0);
                                            jump @label_6;
                                        } elseif ( scn($SCENARIO_MAIN) >= [29, 86] ) {
                                            supervision_ExecuteStationSub(LEVEL_P01P01A, 'US22', 0);
                                            jump @label_6;
                                        } elseif ( scn($SCENARIO_MAIN) >= [29, 77] ) {
                                            supervision_ExecuteStationSub(LEVEL_P01P01A, 'US21', 0);
                                            jump @label_6;
                                        } elseif ( scn($SCENARIO_MAIN) >= [29, 68] ) {
                                            supervision_ExecuteStationSub(LEVEL_P01P01A, 'US20', 0);
                                            jump @label_6;
                                        } elseif ( scn($SCENARIO_MAIN) >= [29, 54] ) {
                                            supervision_ExecuteStationSub(LEVEL_P01P01A, 'US04', 0);
                                            jump @label_6;
                                        } elseif ( scn($SCENARIO_MAIN) >= [29, 40] ) {
                                            supervision_ExecuteStationSub(LEVEL_P01P01A, 'US03', 0);
                                            jump @label_6;
                                        } elseif ( scn($SCENARIO_MAIN) >= [29, 32] ) {
                                            supervision_ExecuteStationSub(LEVEL_P01P01A, 'US02', 0);
                                            jump @label_6;
                                        } elseif ( scn($SCENARIO_MAIN) >= [29, 7] ) {
                                            supervision_ExecuteStationSub(LEVEL_P01P01A, 'US31', 0);
                                            jump @label_6;
                                        } elseif ( scn($SCENARIO_MAIN) >= [29, 0] ) {
                                            §label_41;
                                            supervision_ExecuteStationSub(LEVEL_P01P01A, 'US01', 0);
                                            jump @label_6;
                                        } else {
                                            jump @label_41;
                                        }
                                        break;
                                    default:
                                        jump @label_6;
                                }
                            } else {
                                supervision_StationCommon(10);
                                jump @label_9;
                            }
                        } else {
                            supervision_StationCommon(7);
                            jump @label_8;
                        }
                    } else {
                        supervision_StationCommon(6);
                        jump @label_7;
                    }
                    break;
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                case 0:
                    §label_1;
                    back_SetGround(LEVEL_P01P01A);
                    jump @label_0;
                case 2:
                    §label_2;
                    back_SetGround(LEVEL_P01P03A);
                    jump @label_0;
                default:
                    if ( scn($SCENARIO_MAIN) >= [6, 4] ) {
                        jump @label_2;
                    } else {
                        jump @label_1;
                    }
                    break;
            }
            break;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitFadeIn();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitFadeIn();
    end;
}

def 3 for_object(OBJECT_P01P01A1_122) {
    switch ( sector() ) {
        case 7:
        case 13:
            §label_64;
            end;
        default:
            SetAnimation(18);
            jump @label_64;
    }
}

def 4 for_actor(ACTOR_PLAYER_BIPPA) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 5 for_actor(ACTOR_PLAYER_KIMAWARI) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 6 for_actor(ACTOR_NPC_DEMO_PARTNER) {
    SetAnimation(76);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}
