def 0 {
/*    
    switch(scn($HERO_FIRST_NAME)[0]) {
        case 76: // L-appy
        case 108: // l-appy
            $EVENT_LOCAL = 1;
            call @letter_1;
            if ($EVENT_LOCAL == 1) {
                call @letter_2;
                if ($EVENT_LOCAL == 1) {
                    call @letter_3;
                    if ($EVENT_LOCAL == 1) {
                        call @letter_4;
                        if ($EVENT_LOCAL == 1) {
                            call @letter_5;
                            if ($EVENT_LOCAL == 1) {
                                $PLAY_OLD_GAME = 2; // lappy detected!
            }   }   }   }   }
            end;
        case 67: // C-ryptic
        default:
            end;
    }
    return;

    
    §letter_1;
    switch(scn($HERO_FIRST_NAME)[1]) {
        case 97: // a
            $EVENT_LOCAL = 1;
            break;
        default:
            $EVENT_LOCAL = 0;
            break;
    }
    return;


    §letter_2;
    switch(scn($HERO_FIRST_NAME)[2]) {
        case 112: // p
            $EVENT_LOCAL = 1;
            break;
        
        default:
            $EVENT_LOCAL = 0;
            break;
    }
    return;
    

    §letter_3;
    switch(scn($HERO_FIRST_NAME)[3]) {
        case 112: // p
            $EVENT_LOCAL = 1;
            break;
        default:
            $EVENT_LOCAL = 0;
            break;
    }
    return;


    §letter_4;
    switch(scn($HERO_FIRST_NAME)[4]) {
        case 121: // y
            $EVENT_LOCAL = 1;
            break;
        default:
            $EVENT_LOCAL = 0;
            break;
    } 
    return;
    
    
    
    §letter_5;
    switch(scn($HERO_FIRST_NAME)[5]) {
        case 0: // null
            $EVENT_LOCAL = 1;
            break;
        default:
            $EVENT_LOCAL = 0;
            break;
    } 
    return;
    
    §letter_6;
    switch(scn($HERO_FIRST_NAME)[6]) {
        case 121: // ?
            $EVENT_LOCAL = 1;
            break;
        
    } 
    return;
    
    §letter_7;
    switch(scn($HERO_FIRST_NAME)[7]) {
        case 121: // ?
            $EVENT_LOCAL = 1;
            break;
        default:
            $EVENT_LOCAL = 0;
            break;
    } 
    return;
    
    §letter_8;
    switch(scn($HERO_FIRST_NAME)[8]) {
        case 121: // ?
            $EVENT_LOCAL = 1;
            break;
        default:
            $EVENT_LOCAL = 0;
            break;
    } 
    return;
    
    §letter_9;
    switch(scn($HERO_FIRST_NAME)[9]) {
        case 121: // ?
            $EVENT_LOCAL = 1;
            break;
        default:
            $EVENT_LOCAL = 0;
            break;
    } 
    return;
*/
    Wait(1);
}