import "npc_dialogue.exps";
def 0 {
    ~XatuDialogue();
    §label_105;
    switch ( message_Menu(MENU_APPRAISAL) ) { }
    forever {
        switch ( message_Menu(MENU_APPRAISA2) ) {
            case 1:
                with (actor ACTOR_NPC_NEITYIO) {
                    Turn2Direction(4, 10, DIR_UP);
                }
                WaitExecuteLives(ACTOR_NPC_NEITYIO);
                continue;  // may be redundant
            case 2:
                se_Play(8715);
                with (actor ACTOR_NPC_NEITYIO) {
                    SetAnimation(22);
                }
                with (actor ACTOR_NPC_NEITYIO) {
                    WaitAnimation();
                }
                WaitSe(8715);
                continue;  // may be redundant
            case 3:
                se_Play(8716);
                screen_WhiteOut(1, 2);
                Wait(2);
                screen_FadeIn(1, 2);
                Wait(5);
                screen_WhiteOut(1, 2);
                Wait(2);
                screen_FadeIn(1, 2);
                Wait(30);
                with (actor ACTOR_NPC_NEITYIO) {
                    SetAnimation(2);
                }
                with (actor ACTOR_NPC_NEITYIO) {
                    Turn2Direction(4, 10, DIR_DOWN);
                }
                WaitExecuteLives(ACTOR_NPC_NEITYIO);
                continue;  // may be redundant
            default:
                break_loop;
                break;
        }
    }
    JumpCommon(CORO_END_TALK);
}