
def 0 {
    if ( scn($SCENARIO_MAIN) >= [29, 94] || scn($SCENARIO_MAIN) >= [29, 93] || scn($SCENARIO_MAIN) >= [29, 92] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_NEITYIO);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[102] ) {
            §label_105;
            switch ( message_Menu(MENU_APPRAISAL) ) { }
            §label_109;
            forever {
                switch ( message_Menu(MENU_APPRAISA2) ) {
                    case 1:
                        with (actor ACTOR_NPC_NEITYIO) {
                            Turn2Direction(4, 10, DIR_UP);
                        }
                        WaitExecuteLives(ACTOR_NPC_NEITYIO);
                        continue;  // may be redundant
                    case 2:
                        se_Play(8715);
                        with (actor ACTOR_NPC_NEITYIO) {
                            SetAnimation(22);
                        }
                        with (actor ACTOR_NPC_NEITYIO) {
                            WaitAnimation();
                        }
                        WaitSe(8715);
                        continue;  // may be redundant
                    case 3:
                        se_Play(8716);
                        screen_WhiteOut(1, 2);
                        Wait(2);
                        screen_FadeIn(1, 2);
                        Wait(5);
                        screen_WhiteOut(1, 2);
                        Wait(2);
                        screen_FadeIn(1, 2);
                        Wait(30);
                        with (actor ACTOR_NPC_NEITYIO) {
                            SetAnimation(2);
                        }
                        with (actor ACTOR_NPC_NEITYIO) {
                            Turn2Direction(4, 10, DIR_DOWN);
                        }
                        WaitExecuteLives(ACTOR_NPC_NEITYIO);
                        continue;  // may be redundant
                    default:
                        break_loop;
                        break;
                }
            }
            §label_104;
            JumpCommon(CORO_END_TALK);
        } else {
            $SCENARIO_TALK_BIT_FLAG[102] = 1;
            message_SetFace(ACTOR_NPC_NEITYIO, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" ...[K]The darkness...",
                french=" ... [K]L\'ombre...",
                german=" ...[K]Die Dunkelheit...",
                italian=" ...[K] L\'oscurità...",
                spanish=" ¡Oh!...[K] Las tinieblas...",
            });
            message_Talk({
                english=" The malevolent darkness has\nmelted away...",
                french=" L\'ombre malfaisante s\'est\ndissipée...",
                german=" Die heimtückische Dunkelheit hat\nsich aufgelöst.",
                italian=" L\'oscurità maligna è svanita...",
                spanish=" Las malévolas tinieblas se han\ndisipado...",
            });
            message_Talk({
                english=" It is your doing. You have\nmy thanks.",
                french=" C\'est grâce à vous. Je vous\nadresse mes remerciements.",
                german=" Das ist euer Werk. Ich danke\neuch.",
                italian=" È merito vostro. Vi ringrazio.",
                spanish=" Y todo se debe a lo que habéis\nhecho. Tenéis mi agradecimiento.",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_105;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 91] || scn($SCENARIO_MAIN) >= [29, 90] || scn($SCENARIO_MAIN) >= [29, 89] || scn($SCENARIO_MAIN) >= [29, 88] || scn($SCENARIO_MAIN) >= [29, 87] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_NEITYIO);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[101] ) {
            jump @label_105;
        } else {
            $SCENARIO_TALK_BIT_FLAG[101] = 1;
            message_SetFace(ACTOR_NPC_NEITYIO, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" ...[K]Malevolent darkness...",
                french=" ... [K]Une ombre malfaisante...",
                german=" ...[K]Heimtückische Dunkelheit...",
                italian=" ...[K] Oscurità maligna...",
                spanish=" Hum...[K] Malévola oscuridad...",
            });
            message_Talk({
                english=" The darkness spreads and\ndeepens...",
                french=" L\'ombre s\'étend et\ns\'épaissit...",
                german=" Die Dunkelheit breitet sich aus\nund vertieft sich.",
                italian=" L\'oscurità si diffonde e si fa\npiù profonda...",
                spanish=" Las tinieblas se extienden, las\nsombras acechan...",
            });
            message_Talk({
                english=" Its progress can be halted,\nyes...[K] But only by you.",
                french=" On peut encore mettre un terme\nà sa progression... [K]Mais notre seul espoir,\nc\'est vous.",
                german=" Ihr Ausbreiten kann verhindert\nwerden, ja.[K] Aber nur von euch.",
                italian=" La sua diffusione può essere\narrestata, sì...[K] Ma soltanto da voi.",
                spanish=" Tal vez se podría detener su\navance...[K] Pero eso es algo que solo\nestá en vuestras manos.",
            });
            message_Talk({
                english=" I shall ask this of you.[K]\nStop [CS:N]Darkrai[CR]\'s future of nightmares...",
                french=" Je vous le demande instamment.\nEmpêchez l\'avènement de ce futur\ncauchemardesque que nous prépare [CS:N]Darkrai[CR]...",
                german=" Ich bitte euch darum,[K] die von\n[CS:N]Darkrai[CR] herbeigesehnte Zukunft voller\nAlbträume aufzuhalten.",
                italian=" Devo chiedervelo.[K] Fermate \nil futuro fatto di incubi che vorrebbe [CS:N]Darkrai[CR]...",
                spanish=" Os debo pedir algo.[K] Detened la\npesadilla que nos quiere imponer [CS:N]Darkrai[CR].\nSería un futuro muy negro.",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_105;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 85] || scn($SCENARIO_MAIN) >= [29, 84] || scn($SCENARIO_MAIN) >= [29, 83] || scn($SCENARIO_MAIN) >= [29, 82] || scn($SCENARIO_MAIN) >= [29, 81] || scn($SCENARIO_MAIN) >= [29, 80] || scn($SCENARIO_MAIN) >= [29, 78] || scn($SCENARIO_MAIN) >= [29, 76] || scn($SCENARIO_MAIN) >= [29, 75] || scn($SCENARIO_MAIN) >= [29, 73] || scn($SCENARIO_MAIN) >= [29, 72] || scn($SCENARIO_MAIN) >= [29, 71] || scn($SCENARIO_MAIN) >= [29, 70] || scn($SCENARIO_MAIN) >= [29, 69] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_NEITYIO);
        }
        jump @label_105;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 67] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_NEITYIO);
        }
        jump @label_105;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 56] || scn($SCENARIO_MAIN) >= [29, 55] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_NEITYIO);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[100] ) {
            jump @label_105;
        } else {
            $SCENARIO_TALK_BIT_FLAG[100] = 1;
            message_SetFace(ACTOR_NPC_NEITYIO, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" .............................................",
                french=" .............................................",
                german=" ......",
                italian=" .............................................",
                spanish=" ...",
            });
            message_Talk({
                english=" ...[K]Team [CS:X]Charm[CR]... Kwah-ha-ha...\nJust lovely...",
                french=" ... [K]L\'Equipe [CS:X]Charme[CR]...\nKwah HRROAAAH! Tout simplement adorables...",
                german=" ...[K]Team [CS:X]Charme[CR]... Kwah-ha-ha...\nEinfach reizend.",
                italian=" ...[K] Il Team [CS:X]Malia[CR]... \nAaah-ah-ah... Com\'è delizioso...",
                spanish=" Cuac...[K] El [CS:X]Equipo Carisma[CR]...\nCuac, cuac... Son encantadoras...",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_105;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 54] || scn($SCENARIO_MAIN) >= [29, 53] || scn($SCENARIO_MAIN) >= [29, 52] || scn($SCENARIO_MAIN) >= [29, 50] || scn($SCENARIO_MAIN) >= [29, 49] || scn($SCENARIO_MAIN) >= [29, 48] || scn($SCENARIO_MAIN) >= [29, 47] || scn($SCENARIO_MAIN) >= [29, 46] || scn($SCENARIO_MAIN) >= [29, 45] || scn($SCENARIO_MAIN) >= [29, 44] || scn($SCENARIO_MAIN) >= [29, 43] || scn($SCENARIO_MAIN) >= [29, 42] || scn($SCENARIO_MAIN) >= [29, 41] || scn($SCENARIO_MAIN) >= [29, 40] || scn($SCENARIO_MAIN) >= [29, 39] || scn($SCENARIO_MAIN) >= [29, 33] || scn($SCENARIO_MAIN) >= [29, 32] || scn($SCENARIO_MAIN) >= [29, 31] || scn($SCENARIO_MAIN) >= [29, 30] || scn($SCENARIO_MAIN) >= [29, 29] || scn($SCENARIO_MAIN) >= [29, 28] || scn($SCENARIO_MAIN) >= [29, 27] || scn($SCENARIO_MAIN) >= [29, 26] || scn($SCENARIO_MAIN) >= [29, 25] || scn($SCENARIO_MAIN) >= [29, 24] || scn($SCENARIO_MAIN) >= [29, 23] || scn($SCENARIO_MAIN) >= [29, 22] || scn($SCENARIO_MAIN) >= [29, 21] || scn($SCENARIO_MAIN) >= [29, 20] || scn($SCENARIO_MAIN) >= [29, 19] || scn($SCENARIO_MAIN) >= [29, 18] || scn($SCENARIO_MAIN) >= [29, 17] || scn($SCENARIO_MAIN) >= [29, 16] || scn($SCENARIO_MAIN) >= [29, 15] || scn($SCENARIO_MAIN) >= [29, 14] || scn($SCENARIO_MAIN) >= [29, 13] || scn($SCENARIO_MAIN) >= [29, 12] || scn($SCENARIO_MAIN) >= [29, 11] || scn($SCENARIO_MAIN) >= [29, 10] || scn($SCENARIO_MAIN) >= [29, 8] || scn($SCENARIO_MAIN) >= [29, 6] || scn($SCENARIO_MAIN) >= [29, 5] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_NEITYIO);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[99] ) {
            jump @label_105;
        } else {
            $SCENARIO_TALK_BIT_FLAG[99] = 1;
            message_SetFace(ACTOR_NPC_NEITYIO, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" .............................................",
                french=" .............................................",
                german=" ......",
                italian=" .............................................",
                spanish=" ...",
            });
            message_Talk({
                english=" ...[K]You two... I commend you\nfor graduating.",
                french=" ...[K] Vous... avez obtenu\nle diplôme de la Guilde. Je vous félicite.",
                german=" ...[K]Ihr zwei habt die\nAbschlussprüfung bestanden. Herzlichen\nGlückwunsch!",
                italian=" ...[K] Voi due... Complimenti per \naver passato l\'esame.",
                spanish=" Vaya...[K] Es admirable que hayáis\nsuperado el gran reto.",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_105;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 4] || scn($SCENARIO_MAIN) >= [29, 3] || scn($SCENARIO_MAIN) >= [29, 2] || scn($SCENARIO_MAIN) >= [29, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_NEITYIO);
        }
        jump @label_105;
    } elseif ( scn($SCENARIO_MAIN) >= [25, 4] || scn($SCENARIO_MAIN) >= [25, 3] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_NEITYIO);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[98] ) {
            jump @label_105;
        } else {
            $SCENARIO_TALK_BIT_FLAG[98] = 1;
            message_SetFace(ACTOR_NPC_NEITYIO, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" .............................................[K]\nTime marches on inexorably.",
                french=" .............................................[K]\nLe temps suit son cours, inexorablement.",
                german=" ......[K]Die Zeit schreitet\nunaufhaltsam voran.",
                italian=" .............................................[K]\nIl tempo avanza inesorabilmente.",
                spanish=" Sí...[K] El tiempo pasa y no vuelve.",
            });
            message_Talk({
                english=" The time allowed you is but\nlittle. However...",
                french=" Il vous reste bien peu de temps.\nNéanmoins...",
                german=" Die Zeit, die euch gegeben wird,\nist nur kurz. Allerdings...",
                italian=" Avete così poco tempo.\nTuttavia...",
                spanish=" El tiempo con que contáis es\nescaso. Pese a ello...",
            });
            message_Talk({
                english=" You, I can tell, shall prevail.[K]\nBut you must not falter.",
                french=" Je sais que vous triompherez\nde tous les obstacles.[K] Mais vous ne devez pas\nfaillir.",
                german=" Ihr, so weiß ich, werdet euch\ndurchsetzen.[K] Aber ihr dürft nicht zögern.",
                italian=" Voi, lo so, ce la potete fare.[K]\nMa non dovete esitare.",
                spanish=" Puedo ver que tendréis éxito.[K]\nPero no debéis desfallecer.",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_105;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [24, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_NEITYIO);
        }
        jump @label_105;
    } elseif ( scn($SCENARIO_MAIN) >= [23, 3] || scn($SCENARIO_MAIN) >= [23, 2] || scn($SCENARIO_MAIN) >= [23, 1] || scn($SCENARIO_MAIN) >= [22, 3] || scn($SCENARIO_MAIN) >= [22, 2] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_NEITYIO);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[97] ) {
            jump @label_105;
        } else {
            $SCENARIO_TALK_BIT_FLAG[97] = 1;
            message_SetFace(ACTOR_NPC_NEITYIO, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" .............................................[K]\n...........................................................",
                french=" .............................................[K]\n.....................................................................",
                german=" ......[K] ......",
                italian=" .............................................[K]\n.....................................................................",
                spanish=" Hum...[K] Hum...",
            });
            message_Talk({
                english=" ...[K]It has been a long time...",
                french=" ... [K]Cela faisait fort longtemps...",
                german=" ...[K]Es ist lange her.",
                italian=" ...[K] È passato molto tempo...",
                spanish=" Pues...[K] Ha pasado mucho tiempo.",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_105;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [21, 2] || scn($SCENARIO_MAIN) >= [21, 1] || scn($SCENARIO_MAIN) >= [20, 4] || scn($SCENARIO_MAIN) >= [20, 3] || scn($SCENARIO_MAIN) >= [20, 2] || scn($SCENARIO_MAIN) >= [20, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_NEITYIO);
        }
        jump @label_105;
    } elseif ( scn($SCENARIO_MAIN) >= [17, 3] || scn($SCENARIO_MAIN) >= [17, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_NEITYIO);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[96] ) {
            jump @label_105;
        } else {
            $SCENARIO_TALK_BIT_FLAG[96] = 1;
            message_SetFace(ACTOR_NPC_NEITYIO, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" We all have a purpose. One that\nis unique to each of us.",
                french=" Nous avons tous un but. Un but\nqui nous est propre.",
                german=" Wir alle dienen einem\nbestimmten Zweck. Einem, der bei jedem von\nuns anders geartet ist.",
                italian=" Tutti abbiamo un obiettivo. \nUn fine che è unico per ognuno di noi.",
                spanish=" Todos tenemos un propósito. Es\nalgo que solo posee cada uno de nosotros.",
            });
            message_Talk({
                english=" One must serve that purpose the\nbest they can. Kwah... Hah!",
                french=" Chacun doit tendre vers ce but\ndu mieux qu\'il peut. Kwah... HRROAAAH!!!",
                german=" Diesem Zweck muss man dienen,\nso gut man kann. Kwah... Hah!",
                italian=" Ognuno deve cercare di\nrealizzare il proprio obiettivo dando il meglio\ndi sé. Aaah... ah!",
                spanish=" Uno ha de servir a ese propósito\nlo mejor que pueda. ¡Cuac, cuac!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_105;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [16, 2] || scn($SCENARIO_MAIN) >= [16, 0] || scn($SCENARIO_MAIN) >= [15, 4] || scn($SCENARIO_MAIN) >= [15, 1] || scn($SCENARIO_MAIN) >= [14, 5] || scn($SCENARIO_MAIN) >= [14, 4] || scn($SCENARIO_MAIN) >= [14, 2] || scn($SCENARIO_MAIN) >= [14, 1] || scn($SCENARIO_MAIN) >= [13, 2] || scn($SCENARIO_MAIN) >= [13, 1] || scn($SCENARIO_MAIN) >= [12, 4] || scn($SCENARIO_MAIN) >= [12, 3] || scn($SCENARIO_MAIN) >= [12, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_NEITYIO);
        }
        jump @label_105;
    } else {
        jump @label_104;
    }
}
