import "manaphyfollow.exps";
def 0 {
    switch ( sector() ) {
        case 1:
            §label_0;
            supervision_StationCommon(0);
            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                case 0:
                case 2:
                    §label_1;
                    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                        case 0:
                            supervision_ExecuteStationSub(LEVEL_T01P02A, 'UN01', 0);
                            §label_5;
                            debug_Print('PLAYER_SET');
                            switch ( sector() ) {
                                case 1:
                                    end;
                                default:
                                    switch ( $GROUND_GETOUT ) {
                                        case 323:
                                        default:
                                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                                case 0:
                                                    supervision_StationCommon(21);
                                                    §label_43;
                                                    debug_Print('SET_BGM');
                                                    bgm_PlayFadeIn(BGM_TREASURE_TOWN, 0, 256);
                                                    JumpCommon(CORO_COMMON_ENTER);
                                                case 2:
                                                    supervision_StationCommon(41);
                                                    jump @label_43;
                                                default:
                                                    supervision_StationCommon(1);
                                                    jump @label_43;
                                            }
                                            break;
                                        case 218:
                                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                                case 0:
                                                    supervision_StationCommon(22);
                                                    jump @label_43;
                                                case 2:
                                                    supervision_StationCommon(42);
                                                    jump @label_43;
                                                default:
                                                    supervision_StationCommon(2);
                                                    jump @label_43;
                                            }
                                            break;
                                    }
                                    break;
                            }
                            break;
                        case 2:
                            supervision_ExecuteStationSub(LEVEL_T01P02A, 'UN04', 0);
                            jump @label_5;
                        default:
                            ~ManaphyFollow();
                            if ($DUNGEON_CONQUEST_LIST[69]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'us23', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[66]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'us22', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[63]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'us21', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[61]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'us20', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[53]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'us04', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[49]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'us03', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[122]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'us02', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[45]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'us31', 0);
                            } elseif ($PERFORMANCE_PROGRESS_LIST[17]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'us01', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[40]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'um25', 0);
                            } elseif ($DUNGEON_OPEN_LIST[38]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'um24', 0);
                            } elseif ($DUNGEON_OPEN_LIST[35]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'um22', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[34]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'um21', 0);
                            } elseif ($DUNGEON_OPEN_LIST[25]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'um16', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[23]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'um15', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[20]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'um14', 0);
                            } elseif ($DUNGEON_OPEN_LIST[20]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'um13', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[19]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'um12', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[16]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'um11', 0);
                            } elseif ($DUNGEON_OPEN_LIST[8] || $DUNGEON_OPEN_LIST[9]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'um08', 0);
                            } elseif ($DUNGEON_OPEN_LIST[7]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'um07', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[6]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'um06', 0);
                            } elseif ($DUNGEON_OPEN_LIST[6]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'um05', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[5]) {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'um04', 0);
                            } else {
                                supervision_ExecuteStationSub(LEVEL_T01P02A, 'um03', 0);
                            }
                            jump @label_5;
                    }
                    break;
                default:
                    supervision_StationCommon(99);
                    jump @label_1;
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_T01P02A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 3 for_actor(ACTOR_NPC_NEITYIO) {
    if ( scn($SCENARIO_MAIN) >= [12, 0] ) {
        JumpCommon(CORO_LIVES_MOVE_NORMAL);
    } else {
        Destroy();
    }
}

def 4 for_actor(ACTOR_PLAYER_BIPPA) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 5 for_actor(ACTOR_PLAYER_KIMAWARI) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}
