
def 0 {
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    message_Notice({
        english="[CN]\n[CN]← Sharpedo Bluff",
        french="[CN]\n[CN]← Falaise Sharpedo",
        german="[CN]\n[CN]← Tohaido-Klippe",
        italian="[CN]\n[CN]← Promontorio Sharpedo",
        spanish="[CN]\n[CN]← Risco Sharpedo",
    });
    JumpCommon(CORO_END_TALK);
}

def 1 for_actor(ACTOR_PLAYER) {
    hold;
}
