
def 0 {
    switch ( sector() ) {
        case 1:
            §label_0;
            supervision_StationCommon(0);
            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                case 0:
                case 2:
                    §label_1;
                    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                        case 0:
                            supervision_ExecuteStationSub(LEVEL_T01P02A, 'UN01', 0);
                            §label_5;
                            debug_Print('PLAYER_SET');
                            switch ( sector() ) {
                                case 1:
                                    end;
                                default:
                                    switch ( $GROUND_GETOUT ) {
                                        case 323:
                                        default:
                                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                                case 0:
                                                    supervision_StationCommon(21);
                                                    §label_43;
                                                    debug_Print('SET_BGM');
                                                    bgm_PlayFadeIn(BGM_TREASURE_TOWN, 0, 256);
                                                    JumpCommon(CORO_COMMON_ENTER);
                                                case 2:
                                                    supervision_StationCommon(41);
                                                    jump @label_43;
                                                default:
                                                    supervision_StationCommon(1);
                                                    jump @label_43;
                                            }
                                            break;
                                        case 218:
                                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                                case 0:
                                                    supervision_StationCommon(22);
                                                    jump @label_43;
                                                case 2:
                                                    supervision_StationCommon(42);
                                                    jump @label_43;
                                                default:
                                                    supervision_StationCommon(2);
                                                    jump @label_43;
                                            }
                                            break;
                                    }
                                    break;
                            }
                            break;
                        case 2:
                            supervision_ExecuteStationSub(LEVEL_T01P02A, 'UN04', 0);
                            jump @label_5;
                        default:
                            switch ( scn($SCENARIO_MAIN)[0] ) {
                                case == 4:
                                    supervision_ExecuteStationSub(LEVEL_T01P02A, 'UM03', 0);
                                    jump @label_5;
                                case == 5:
                                    supervision_ExecuteStationSub(LEVEL_T01P02A, 'UM04', 0);
                                    jump @label_5;
                                case == 6:
                                    supervision_ExecuteStationSub(LEVEL_T01P02A, 'UM05', 0);
                                    jump @label_5;
                                case == 7:
                                    supervision_ExecuteStationSub(LEVEL_T01P02A, 'UM06', 0);
                                    jump @label_5;
                                case == 8:
                                    supervision_ExecuteStationSub(LEVEL_T01P02A, 'UM07', 0);
                                    jump @label_5;
                                case == 9:
                                    supervision_ExecuteStationSub(LEVEL_T01P02A, 'UM08', 0);
                                    jump @label_5;
                                case == 12:
                                    supervision_ExecuteStationSub(LEVEL_T01P02A, 'UM11', 0);
                                    jump @label_5;
                                case == 13:
                                    supervision_ExecuteStationSub(LEVEL_T01P02A, 'UM12', 0);
                                    jump @label_5;
                                case == 14:
                                    supervision_ExecuteStationSub(LEVEL_T01P02A, 'UM13', 0);
                                    jump @label_5;
                                case == 15:
                                    supervision_ExecuteStationSub(LEVEL_T01P02A, 'UM14', 0);
                                    jump @label_5;
                                case == 16:
                                    supervision_ExecuteStationSub(LEVEL_T01P02A, 'UM15', 0);
                                    jump @label_5;
                                case == 17:
                                    supervision_ExecuteStationSub(LEVEL_T01P02A, 'UM16', 0);
                                    jump @label_5;
                                case == 18:
                                    supervision_ExecuteStationSub(LEVEL_T01P02A, 'UM17', 0);
                                    jump @label_5;
                                case == 19:
                                    supervision_ExecuteStationSub(LEVEL_T01P02A, 'UM18', 0);
                                    jump @label_5;
                                case == 20:
                                    supervision_ExecuteStationSub(LEVEL_T01P02A, 'UM19', 0);
                                    jump @label_5;
                                case == 21:
                                    supervision_ExecuteStationSub(LEVEL_T01P02A, 'UM20', 0);
                                    jump @label_5;
                                case == 22:
                                    supervision_ExecuteStationSub(LEVEL_T01P02A, 'UM21', 0);
                                    jump @label_5;
                                case == 23:
                                    supervision_ExecuteStationSub(LEVEL_T01P02A, 'UM22', 0);
                                    jump @label_5;
                                case == 24:
                                    supervision_ExecuteStationSub(LEVEL_T01P02A, 'UM23', 0);
                                    jump @label_5;
                                case == 25:
                                    supervision_ExecuteStationSub(LEVEL_T01P02A, 'UM24', 0);
                                    jump @label_5;
                                case == 26:
                                    supervision_ExecuteStationSub(LEVEL_T01P02A, 'UM25', 0);
                                    jump @label_5;
                                case == 27:
                                    supervision_ExecuteStationSub(LEVEL_T01P02A, 'UM26', 0);
                                    jump @label_5;
                                case == 29:
                                    if ( scn($SCENARIO_MAIN) >= [29, 93] ) {
                                        supervision_ExecuteStationSub(LEVEL_T01P02A, 'US23', 0);
                                        jump @label_5;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 86] ) {
                                        supervision_ExecuteStationSub(LEVEL_T01P02A, 'US22', 0);
                                        jump @label_5;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 77] ) {
                                        debug_Print('S21_SET');
                                        supervision_ExecuteStationSub(LEVEL_T01P02A, 'US21', 0);
                                        debug_Print('S21_SET_END');
                                        jump @label_5;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 68] ) {
                                        supervision_ExecuteStationSub(LEVEL_T01P02A, 'US20', 0);
                                        jump @label_5;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 54] ) {
                                        supervision_ExecuteStationSub(LEVEL_T01P02A, 'US04', 0);
                                        jump @label_5;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 40] ) {
                                        supervision_ExecuteStationSub(LEVEL_T01P02A, 'US03', 0);
                                        jump @label_5;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 32] ) {
                                        supervision_ExecuteStationSub(LEVEL_T01P02A, 'US02', 0);
                                        jump @label_5;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 7] ) {
                                        supervision_ExecuteStationSub(LEVEL_T01P02A, 'US31', 0);
                                        jump @label_5;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 0] ) {
                                        §label_37;
                                        supervision_ExecuteStationSub(LEVEL_T01P02A, 'US01', 0);
                                        jump @label_5;
                                    } else {
                                        jump @label_37;
                                    }
                                    break;
                                default:
                                    jump @label_5;
                            }
                            break;
                    }
                    break;
                default:
                    supervision_StationCommon(99);
                    jump @label_1;
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_T01P02A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 3 for_actor(ACTOR_NPC_NEITYIO) {
    if ( scn($SCENARIO_MAIN) >= [12, 0] ) {
        JumpCommon(CORO_LIVES_MOVE_NORMAL);
    } else {
        Destroy();
    }
}

def 4 for_actor(ACTOR_PLAYER_BIPPA) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 5 for_actor(ACTOR_PLAYER_KIMAWARI) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}
