
def 0 {
    back_SetGround(LEVEL_S04P01A);
    screen_FadeIn(1, 0);
    Wait(30);
    message_EmptyActor();
    message_Explanation({
        english="[CN]H-h-h...HELP!",
        french="[CN]A... A L\'AIDE!",
        german="[CN]H-h-h...HILFE!",
        italian="[CN]A-A-Aiuto...!",
        spanish="[CN]¡So... socorro!",
    });
    if (debug) {
        message_Explanation("[CN]Oh, [CS:G]Azurill[CR]...[W:60] you\'re all alone!\n[CN][partner] is busy finding [hero]\n[CN]in [c_kind:PLAYER][c_kind:ATTENDANT1], after all!");        
    } else {
        message_Explanation("[CN]Oh, [CS:G]Azurill[CR]...[W:60] you\'re all alone!\n[CN][qho:13] is busy finding [qhat:13]\n[CN]in [qhere:13], after all!");
    }
    message_Close();
    se_Play(5139);
    screen_WhiteOut(1, 5);
    end;
}
