
def 0 {
    supervision_Station(0);
    if ($DUNGEON_CONQUEST_LIST[4]) {
        §label_0;
        supervision_Station(8);
        end;
    } elseif ($DUNGEON_ENTER_INDEX == 4) {
        supervision_Station(6);
        end;
    } else {
        supervision_Station(10);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_YARUKIMONO) {
    switch ( sector() ) {
        case 10:
            SetMoveRange(Position<'m0', 14, 26>, 9, 4);
            JumpCommon(CORO_MOVE_TYPE1);
        case 8:
            SetMoveRange(Position<'m1', 20, 26>, 9, 4);
            JumpCommon(CORO_MOVE_TYPE1);
        case 6:
            SetMoveRange(Position<'m2', 20, 26>, 9, 4);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
