// Duplicate file group
// Vigoroth
// - SCRIPT/P02P01A/um0603.exps
// - SCRIPT/T01P01A/um0504.exps
// - SCRIPT/T01P01A/um0701.exps
// - SCRIPT/T01P01A/um0706.exps
// - SCRIPT/T01P02A/um0301.exps
// - SCRIPT/T01P02A/um0305.exps
// - SCRIPT/T01P02A/um0309.exps
// - SCRIPT/T01P02A/um0401.exps
// - SCRIPT/T01P02A/um0604.exps
// - SCRIPT/T01P02A/um0803.exps
// - SCRIPT/T01P02A/um1101.exps
// - SCRIPT/T01P02A/um1106.exps
// - SCRIPT/T01P02A/um1303.exps
// - SCRIPT/T01P02A/um1307.exps
// - SCRIPT/T01P02A/um1311.exps
// - SCRIPT/T01P02A/um1315.exps
// - SCRIPT/T01P02A/um1401.exps
// - SCRIPT/T01P02A/um1407.exps
// - SCRIPT/T01P02A/um1503.exps
// - SCRIPT/T01P02A/um1601.exps
// - SCRIPT/T01P02A/um1606.exps
// - SCRIPT/T01P02A/um2102.exps
// - SCRIPT/T01P02A/um2110.exps
// - SCRIPT/T01P02A/um2205.exps
// - SCRIPT/T01P02A/um2404.exps
// - SCRIPT/T01P02A/um2504.exps
// - SCRIPT/T01P02A/us0101.exps
// - SCRIPT/T01P02A/us0106.exps
// - SCRIPT/T01P02A/us0202.exps
// - SCRIPT/T01P02A/us0207.exps
// - SCRIPT/T01P02A/us0301.exps
// - SCRIPT/T01P02A/us0304.exps
// - SCRIPT/T01P02A/us0308.exps
// - SCRIPT/T01P02A/us0401.exps
// - SCRIPT/T01P02A/us0403.exps
// - SCRIPT/T01P02A/us2001.exps
// - SCRIPT/T01P02A/us2008.exps
// - SCRIPT/T01P02A/us2012.exps
// - SCRIPT/T01P02A/us2101.exps
// - SCRIPT/T01P02A/us2201.exps
// - SCRIPT/T01P02A/us2206.exps
// - SCRIPT/T01P02A/us2303.exps
// - SCRIPT/T01P02A/us3104.exps

import 'subscripts/vigoroth.exps';
def 0 {
    ~VigorothMain();
}
