
def 0 {
    supervision_Station(0);
    if ( scn($SCENARIO_MAIN) >= [16, 2] ) {
        §label_0;
        supervision_Station(5);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [16, 0] ) {
        supervision_Station(5);
        end;
    } else {
        end;
    }
}

def 1 for_actor(ACTOR_NPC_YARUKIMONO) {
    switch ( sector() ) {
        case 5:
            SetMoveRange(Position<'m0', 34, 27>, 10, 5);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
