
def 0 {
    supervision_Station(0);
    if ($DUNGEON_CONQUEST_LIST[26]) {
        §label_0;
        supervision_Station(3);
        end;
    } else {
        supervision_Station(1);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_YARUKIMONO) {
    switch ( sector() ) {
        case 3:
            SetMoveRange(Position<'m0', 26, 27>, 9, 3);
            JumpCommon(CORO_MOVE_TYPE1);
        case 1:
            SetMoveRange(Position<'m1', 26, 27>, 9, 3);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
