
def 0 {
    supervision_Station(0);
    supervision_Station(8);
    end;
}

def 1 for_actor(ACTOR_NPC_KIMAWARI) {
    switch ( sector() ) {
        case 8:
            SetMoveRange(Position<'m0', 39, 33>, 6, 13);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 2 for_actor(ACTOR_NPC_YARUKIMONO) {
    switch ( sector() ) {
        case 8:
            SetMoveRange(Position<'m1', 24, 27>, 10, 3);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 3 for_actor(ACTOR_NPC_BIPPA) {
    switch ( sector() ) {
        case 8:
            SetMoveRange(Position<'m2', 40, 27>, 10, 6);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
