
def 0 {
    supervision_Station(0);
    if ( scn($SCENARIO_MAIN) >= [25, 4] ) {
        §label_0;
        supervision_Station(8);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [25, 3] ) {
        supervision_Station(8);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [25, 2] ) {
        supervision_Station(8);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [25, 2] ) {
        supervision_Station(8);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [25, 1] ) {
        supervision_Station(8);
        end;
    } else {
        end;
    }
}

def 1 for_actor(ACTOR_NPC_YARUKIMONO) {
    switch ( sector() ) {
        case 8:
            SetMoveRange(Position<'m0', 36, 29>, 7, 7);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 2 for_actor(ACTOR_NPC_KIMAWARI) {
    switch ( sector() ) {
        case 8:
            SetMoveRange(Position<'m1', 14, 27>, 10, 3);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 3 for_actor(ACTOR_NPC_HEIGANI) {
    switch ( sector() ) {
        case 8:
            SetMoveRange(Position<'m2', 26, 27>, 10, 3);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
