
def 0 {
    if ( scn($SCENARIO_SIDE) >= [40, 7] ) {
        §label_0;
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        §label_4;
        switch ( message_Menu(MENU_KECLEON_WARES) ) { }
        §label_3;
        JumpCommon(CORO_END_TALK);
    } elseif ( scn($SCENARIO_SIDE) >= [40, 3] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        jump @label_4;
    } elseif ( scn($SCENARIO_SIDE) >= [40, 2] ) {
        if ( $SCENARIO_TALK_BIT_FLAG[130] ) {
            jump @label_4;
        } else {
            $SCENARIO_TALK_BIT_FLAG[130] = 1;
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            message_SetFace(ACTOR_NPC_KAKUREON2, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Ah, [CS:Y]Bidoof[CR]! ♪",
                french=" Ah, [CS:Y]Keunotor[CR]! ♪",
                german=" Ah, [CS:Y]Bidiza[CR]! ♪",
                italian=" Ah, [CS:Y]Bidoof[CR]! ♪",
                spanish=" ¡Ah, [CS:Y]Bidoof[CR]! ♪",
            });
            message_Talk({
                english=" If you need any TMs, please let\nme know! ♪",
                french=" Si tu as besoin de CT, \ndis-le-moi! ♪",
                german=" Brauchst du TM, dann sag mir\nbitte Bescheid! ♪",
                italian=" Se hai bisogno di qualche MT,\nfammelo sapere! ♪",
                spanish=" Si necesita alguna MT,\nhágamelo saber. ♪",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_4;
        }
    } else {
        jump @label_3;
    }
}
