
def 0 {
    if ( scn($SCENARIO_SIDE) >= [40, 7] ) {
        §label_0;
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        §label_4;
        switch ( message_Menu(MENU_KECLEON_SHOP) ) { }
        §label_3;
        JumpCommon(CORO_END_TALK);
    } elseif ( scn($SCENARIO_SIDE) >= [40, 3] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        jump @label_4;
    } elseif ( scn($SCENARIO_SIDE) >= [40, 2] ) {
        if ( $SCENARIO_TALK_BIT_FLAG[129] ) {
            jump @label_4;
        } else {
            $SCENARIO_TALK_BIT_FLAG[129] = 1;
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            message_SetFace(ACTOR_NPC_KAKUREON1, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" We\'ve got a lot of different\nitems again today! ♪",
                french=" Nous avons plein d\'objets\ndivers et variés aujourd\'hui! ♪",
                german=" Wir haben heute wieder eine \nAuswahl verschiedener Items im Angebot! ♪",
                italian=" Oggi abbiamo tanti nuovi\nstrumenti! ♪",
                spanish=" ¡Hoy también tenemos un montón\nde objetos diferentes! ♪",
            });
            message_Talk({
                english=" Please, take your time\nlooking! ♪",
                french=" Je t\'en prie, prends ton temps\npour regarder! ♪",
                german=" Bitte, nimm dir Zeit beim \nStöbern! ♪",
                italian=" Prego, guarda pure con\ncalma! ♪",
                spanish=" ¡Écheles un vistazo,\nsin prisas! ♪",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_4;
        }
    } else {
        jump @label_3;
    }
}
