
def 0 {
    supervision_Station(0);
    if ($DUNGEON_CONQUEST_LIST[54]) {
        §label_0;
        supervision_Station(10);
        supervision_Station(4);
        end;
    } elseif ($DUNGEON_OPEN_LIST[54]) {
        supervision_Station(10);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 54] ) {
        supervision_Station(1);
        end;
    } else {
        end;
    }
}

def 1 for_actor(ACTOR_NPC_YARUKIMONO) {
    switch ( sector() ) {
        case 10:
            SetMoveRange(Position<'m0', 27, 27>, 12, 3);
            JumpCommon(CORO_MOVE_TYPE1);
        case 1:
            SetMoveRange(Position<'m1', 27, 27>, 12, 3);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 2 for_actor(ACTOR_NPC_BIPPA) {
    switch ( sector() ) {
        case 4:
            SetMoveRange(Position<'m2', 39, 34>, 6, 10);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
