
def 0 {
    supervision_Station(0);
    if ($DUNGEON_OPEN_LIST[63]) {
        §label_0;
        supervision_Station(12);
        end;
    } elseif ($DUNGEON_OPEN_LIST[62]) {
        supervision_Station(11);
        end;
    } else {
        supervision_Station(10);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_YARUKIMONO) {
    switch ( sector() ) {
        case 10:
            SetMoveRange(Position<'m0', 25, 27>, 12, 3);
            JumpCommon(CORO_MOVE_TYPE1);
        case 11:
            SetMoveRange(Position<'m1', 25, 27>, 12, 3);
            JumpCommon(CORO_MOVE_TYPE1);
        case 12:
            SetMoveRange(Position<'m2', 25, 27>, 12, 3);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
