
def 0 {
    supervision_Station(0);
    if ($DUNGEON_CONQUEST_LIST[68]) {
        supervision_Station(6);
    } else {
        supervision_Station(10);
    }
    end;
}

def 1 for_actor(ACTOR_NPC_YARUKIMONO) {
    switch ( sector() ) {
        case 10:
            SetMoveRange(Position<'m0', 26, 27>, 10, 3);
            JumpCommon(CORO_MOVE_TYPE1);
        case 6:
            SetMoveRange(Position<'m1', 26, 27>, 10, 3);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 2 for_actor(ACTOR_NPC_KIMAWARI) {
    switch ( sector() ) {
        case 10:
            SetMoveRange(Position<'m2', 43, 27>, 7, 7);
            JumpCommon(CORO_MOVE_TYPE1);
        case 6:
            SetMoveRange(Position<'m3', 43, 27>, 7, 7);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
