// Duplicate file group
// Marill
// - SCRIPT/G01P01A/um1201.exps
// - SCRIPT/G01P07A/us2003.exps
// - SCRIPT/G01P07A/us2006.exps
// - SCRIPT/G01P07A/us2101.exps
// - SCRIPT/T01P01A/um0401.exps
// - SCRIPT/T01P01A/um0803.exps
// - SCRIPT/T01P01A/um2104.exps
// - SCRIPT/T01P01A/um2109.exps
// - SCRIPT/T01P01A/um2404.exps
// - SCRIPT/T01P01A/um2504.exps
// - SCRIPT/T01P01A/us0103.exps
// - SCRIPT/T01P01A/us0108.exps
// - SCRIPT/T01P01A/us0203.exps
// - SCRIPT/T01P01A/us3101.exps
// - SCRIPT/T01P02A/um1408.exps
// - SCRIPT/T01P02A/um1501.exps
// - SCRIPT/T01P02A/us2202.exps
// - SCRIPT/T01P02A/us2207.exps
// - SCRIPT/T01P02A/us2301.exps

import 'subscripts/marill.exps';
def 0 {
    ~MarillMain();
}