
def 0 {
    back_SetGround(LEVEL_P14P01A2);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FlushOut(1, 0, 6, 0, 0, 0);
    screen_FadeIn(1, 5);
    Wait(30);
    with (actor ACTOR_NPC_PUKURIN) {
        MovePositionMark(1, Position<'m0', 37.5, 52.5>);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    Wait(30);
    with (actor ACTOR_NPC_PUKURIN) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    Wait(30);
    with (actor ACTOR_NPC_PUKURIN) {
        MovePositionOffset(1, 0, -16);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    se_Play(6410);
    supervision_Acting(1);
    Wait(30);
    with (actor ACTOR_NPC_PUKURIN) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        SlidePositionOffset(1, 0, 16);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    with (actor ACTOR_NPC_PUKURIN) {
        SetAnimation(2);
    }
    Wait(60);
    with (actor ACTOR_NPC_PUKURIN) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    Wait(30);
    with (actor ACTOR_NPC_PUKURIN) {
        MovePositionOffset(33152, 0, 200);
    }
    Wait(90);
    message_SetFaceEmpty(ACTOR_NPC_PUKURIN,FACE_SIGH,FACE_POS_STANDARD);
    if (debug) {
        message_Talk("Hiya [hero]! The box is safe to touch![K] Also,\n[hero] is found in-[W:90]");        
    } else {
        message_Talk("Hiya [hero]! The box is safe to touch![K] Also,\n[qhat:19] is found in-[W:90]");
    }
    message_CloseEnforce();
    message_Talk("Actually I'll just leave a note for you!\nIt'll be so much more fun that way!");
    message_Close();
    Wait(90);
    se_Play(5139);
    screen_WhiteOut(1, 5);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    end;
}
