
def 0 {
    sound_Stop();
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Ugh! We blew that attempt.",
                french=" Argh! Ça s\'est mal terminé.",
                german=" Uff! Das war nichts.",
                italian=" Uff! Abbiamo fallito.",
                spanish=" ¡Ay! ¡Qué mal ha salido!",
            }
        case 2:
            {
                english=" Ugh! We couldn\'t break through.",
                french=" Argh! Ça s\'est mal terminé.",
                german=" Uff! Wir kamen nicht durch.",
                italian=" Uff! Non ce l\'abbiamo fatta.",
                spanish=" ¡Vaya! No hemos logrado pasar.",
            }
        default:
            {
                english=" Ugh! That wasn\'t so good.",
                french=" Argh! Ça s\'est mal terminé.",
                german=" Uff! Das war nicht so gut.",
                italian=" Uff! Non è andata bene.",
                spanish=" ¡Ay! Vaya faena.",
            }
    }
    message_KeyWait();
    screen_FadeOutAll(1, 60);
    message_CloseEnforce();
    CallCommon(CORO_FADE_OUT_ALL_AFTER);
    back_SetGround(LEVEL_D25P11A);
    supervision_StationCommon(0);
    supervision_LoadStation(LEVEL_D25P11A, 'UM23');
    supervision_Station(5);
    supervision_Acting(0);
    Wait(1);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_NPC_DAGUTORIO);
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_BRINE_CAVE, 0, 256);
    Wait(30);
    WaitLockLives(5, ACTOR_PLAYER);
    Unlock(5);
    Wait(15);
    Unlock(7);
    Lock(3);
    Wait(15);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Ugh! This is pretty rough going.",
                french=" Argh! Ça n\'est pas évident.",
                german=" Uff! Ziemlich raue Gangart.",
                italian=" Oh! È piuttosto impegnativo.",
                spanish=" ¡Pero qué difícil!",
            }
        case 2:
            {
                english=" Ugh! This is pretty difficult.",
                french=" Argh! Ça n\'est pas évident.",
                german=" Uff! Das ist recht schwierig.",
                italian=" Oh! È piuttosto difficile.",
                spanish=" Esto no es tan sencillo...",
            }
        default:
            {
                english=" Ugh! This is kind of rough.",
                french=" Argh! Ça n\'est pas évident.",
                german=" Uff! Das ist echt brutal.",
                italian=" Oh! È piuttosto impegnativo.",
                spanish=" Esto no es nada fácil.",
            }
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But I\'m worried about [CS:N]Chatot[CR].[K]\nWe can\'t waste any time.",
                french=" Mais je m\'inquiète pour [CS:N]Pijako[CR].[K]\nPas de temps à perdre.",
                german=" Aber ich mache mir Sorgen um\n[CS:N]Plaudagei[CR].[K] Wir dürfen keine Zeit verlieren.",
                italian=" Ma sono preoccupato per\n[CS:N]Chatot[CR].[K] Non possiamo perdere tempo.",
                spanish=" Pero me preocupa [CS:N]Chatot[CR].[K]\nNo podemos perder el tiempo.",
            }
        case 2:
            {
                english=" But I\'m worried about [CS:N]Chatot[CR].[K]\nWe have to hurry.",
                french=" Mais je m\'inquiète pour [CS:N]Pijako[CR].[K]\nPas de temps à perdre.",
                german=" Aber ich mache mir Sorgen um\n[CS:N]Plaudagei[CR].[K] Wir müssen uns beeilen.",
                italian=" Ma sono preoccupato per\n[CS:N]Chatot[CR].[K] Non possiamo perdere tempo.",
                spanish=" Pero me preocupa [CS:N]Chatot[CR].[K]\nHay que darse prisa.",
            }
        default:
            {
                english=" But I\'m worried about [CS:N]Chatot[CR].[K]\nWe\'ve got to hurry.",
                french=" Mais je m\'inquiète pour [CS:N]Pijako[CR].[K]\nPas de temps à perdre.",
                german=" Aber ich mache mir Sorgen um\n[CS:N]Plaudagei[CR].[K] Für uns ist Eile geboten.",
                italian=" Ma sono preoccupata per\n[CS:N]Chatot[CR].[K] Non possiamo perdere tempo.",
                spanish=" Pero me preocupa [CS:N]Chatot[CR].[K]\nHay que darse prisa.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" There\'s no giving up!",
                french=" On ne peut pas baisser les bras!",
                german=" Aufgegeben wird nicht!",
                italian=" Non possiamo mollare!",
                spanish=" ¡No podemos rendirnos!",
            }
        case 2:
            {
                english=" There\'s no giving up!",
                french=" On ne peut pas baisser les bras!",
                german=" Aufgegeben wird nicht!",
                italian=" Non possiamo mollare!",
                spanish=" ¡No podemos rendirnos!",
            }
        default:
            {
                english=" There\'s no giving up!",
                french=" On ne peut pas baisser les bras!",
                german=" Aufgegeben wird nicht!",
                italian=" Non possiamo mollare!",
                spanish=" ¡No podemos rendirnos!",
            }
    }
    message_Close();
    end;
}

def 1 for_actor(ACTOR_PLAYER) {
    SetPositionInitial();
    SetDirection(DIR_RIGHT);
    SetAnimation(76);
    Lock(5);
    CallCommon(CORO_WAKEUP_FUNC);
    CallCommon(CORO_LOOK_AROUND_DOWN_FUNC);
    Lock(6);
    hold;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetPositionInitial();
    SetDirection(DIR_LEFT);
    SetAnimation(76);
    Lock(7);
    CallCommon(CORO_WAKEUP_FUNC);
    CallCommon(CORO_LOOK_AROUND_FUNC);
    Unlock(3);
    Lock(8);
    hold;
}
