
def 0 {
    sound_Stop();
    $SCENARIO_SIDE = scn[47, 2];
    back_SetGround(LEVEL_D46P21A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_BARREN_VALLEY, 0, 256);
    Wait(30);
    with (actor ACTOR_PLAYER_FUTURE) {
        MovePositionMark(1, Position<'m0', 28.5, 36.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER_FUTURE);
    Wait(15);
    with (actor ACTOR_PLAYER_FUTURE) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_FUTURE);
    message_SetFace(ACTOR_PLAYER_FUTURE, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" I\'ve come a long way.",
        french=" Ça fait un moment que j\'avance.",
        german=" Ich bin schon weit gekommen.",
        italian=" Ho fatto parecchia strada.",
        spanish=" He recorrido un buen trecho.",
    });
    message_Talk({
        english=" Just a little further.",
        french=" Encore un petit effort.",
        german=" Nur ein bisschen weiter.",
        italian=" Manca poco.",
        spanish=" Venga, solo un poquito más.",
    });
    message_Close();
    end;
}
