import "checks.exps"; // Leave this for me, I don't want to rename this later lol
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_D32P44A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
    Wait(30);
    message_SetFace(ACTOR_NPC_REJIGIGASU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" I AM [CS:N]REGIGIGAS[CR]...",
        french=" JE SUIS [CS:N]REGIGIGAS[CR]...",
        german=" ICH BIN [CS:N]REGIGIGAS[CR]...",
        italian=" IO SONO [CS:N]REGIGIGAS[CR]...",
        spanish=" YO SOY [CS:N]REGIGIGAS[CR]...",
    });
    message_Talk({
        english=" I PLEDGE... THIS GIFT TO YOU...",
        french=" JE VOUS DOIS... ALLEGEANCE...",
        german=" ICH VERSPRECHE, DIR ZU\nDIENEN...",
        italian=" MI IMPEGNO A... SERVIRTI...",
        spanish=" PROMETO SERVIROS...",
    });
    ~AssignCheck(72);
    message_Mail("[CN][CS:G]Regice[CR] gave you something...");
    §label_4;
    message_Close();
    Wait(60);
    bgm_FadeOut(60);
    screen_FadeOut(1,60);
    message_Explanation({
        english="[CN][player] cleared [CS:P]Aegis Cave[CR]\n[CN]in admirable fashion!",
        french="[CN][player] a terminé la [CS:P]Grotte Egide[CR]\n[CN]de façon admirable!",
        german="[CN][player] meisterte die [CS:P]Ägishöhle[CR]\n[CN]auf beeindruckende Weise!",
        italian="[CN][player] ha completato la\n[CN][CS:P]Grotta Egida[CR] in modo eccellente!",
        spanish="[CN]¡[player] logró atravesar\n[CN]la [CS:P]Cueva Regia[CR] de forma admirable!\n",
    });
    message_Close();
    switch ( ProcessSpecial(55, 58, 0) ) { }
    switch ( message_Menu(MENU_DUNGEON_EXPLORATION_RESULTS) ) { }
    switch ( message_Menu(MENU_DUNGEON_TEAM_RETURNS_FROM_MAP) ) { }
    end;
}