
def 0 {
    sound_Stop();
    back_SetDungeonBanner(61, 0);
    screen_FadeIn(1, 16);
    Wait(60);
    screen_FadeOut(1, 16);
    Wait(15);
    back_SetGround(LEVEL_D32P44A);
    supervision_Acting(0);
    supervision_Acting(1);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_LOWER_BRINE_CAVE, 0, 256);
    with (actor ACTOR_PLAYER_APPOINT) {
        MovePositionMark(1, Position<'m0', 37.5, 52.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        MovePositionMark(1, Position<'m1', 40.5, 54.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        MovePositionMark(1, Position<'m2', 34.5, 54.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        MovePositionMark(1, Position<'m3', 37.5, 56.5>);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    message_SetFace(ACTOR_NPC_MIMIROPPU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_FacePositionOffset(0, -3);
    message_Talk({
        english=" Hello again. We\'ve been waiting\nfor your arrival.",
        french=" Vous voilà. Nous vous\nattendions.",
        german=" Hallo! Wir haben eure Ankunft\nbereits erwartet.",
        italian=" Eccovi qui. Vi stavamo\naspettando.",
        spanish=" Así que estabais aquí.\nOs estábamos esperando.",
    });
    message_Talk({
        english=" Didn\'t we promise?[K] We said that\nwe\'d back you up, Team [team:].",
        french=" Nous tenons notre promesse![K]\nNous vous avions bien dit que nous serions\nvos renforts, Equipe [team:].",
        german=" Haben wir es etwa nicht\nversprochen?[K] Wir sagten, wir verstärken\neuch, Team [team:].",
        italian=" Non ve l\'avevamo forse \npromesso?[K] Avevamo detto che vi avremmo\ndato una mano, Team [team:].",
        spanish=" ¿No os lo prometimos?[K]\nYa os dijimos que os cubriríamos las espaldas,\n[CS:X]Equipo[CR] [team:].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(1, Position<'m4', 37.5, 34.5>);
    }
    with (actor ACTOR_NPC_MIMIROPPU) {
        MovePositionMark(1, Position<'m5', 28.5, 34.5>);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        MovePositionMark(1, Position<'m6', 25.5, 35.5>);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        MovePositionMark(1, Position<'m7', 31.5, 35.5>);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        MovePositionMark(1, Position<'m8', 37.5, 34.5>);
    }
    Wait(10);
    with (actor ACTOR_ADVENTURE_NPC1) {
        MovePositionMark(1, Position<'m9', 40.5, 36.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        MovePositionMark(1, Position<'m10', 34.5, 36.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        MovePositionMark(1, Position<'m11', 37.5, 38.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    WaitExecuteLives(ACTOR_ADVENTURE_NPC1);
    WaitExecuteLives(ACTOR_ADVENTURE_NPC2);
    WaitExecuteLives(ACTOR_ADVENTURE_NPC3);
    WaitExecutePerformer(0);
    Wait(30);
    bgm_FadeOut(60);
    se_Play(6925);
    screen_FadeChange(1, 30, 256, 192);
    WaitSe(6925);
    message_ResetActor();
    message_Talk({
        english=" ........................",
        french=" ........................",
        german=" ........................",
        italian=" ........................",
        spanish=" ...",
    });
    message_Talk({
        english=" THOSE WHO SEEK THE TREASURES\nSLEEPING IN THE GROUND...",
        french=" QUICONQUE CHERCHE LES TRESORS QUI\nSOMMEILLENT DANS LE VENTRE DE LA TERRE...",
        german=" ALLE, DIE IHR SCHÄTZE IM BODEN\nSUCHT...",
        italian=" O VOI CHE CERCATE I TESORI CHE\nRIPOSANO SOTTOTERRA...",
        spanish=" AQUELLOS QUE BUSCAN LOS TESOROS\nQUE YACEN AQUÍ...",
    });
    message_Talk({
        english=" SHOW ALL OF YOUR POWER!",
        french=" DOIT MONTRER TOUT SON POUVOIR!",
        german=" DEMONSTRIERT ALL EURE KRAFT!",
        italian=" DIMOSTRATE TUTTA LA VOSTRA FORZA!",
        spanish=" ¡QUE DEMUESTREN SU PODER!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_Stop();
    se_Play(7952);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(5);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    screen_WhiteOut(1, 15);
    Wait(90);
    supervision_RemoveActing(1);
    supervision_Acting(2);
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_NPC_MIMIROPPU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" We\'ll get it done this time!",
        french=" Nous allons y arriver cette fois!",
        german=" Diesmal schaffen wir es!",
        italian=" Questa volta ce la faremo!",
        spanish=" ¡Esta vez lo conseguiremos!",
    });
    message_Close();
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    WaitSe(5143);
    se_Play(5136);
    CallCommon(CORO_BOSS_WIPE_FUNC);
    end;
}
