
def 0 {
    sound_Stop();
    back_SetDungeonBanner(61, 0);
    screen_FadeIn(1, 16);
    Wait(60);
    screen_FadeOut(1, 16);
    Wait(15);
    back_SetGround(LEVEL_D32P44A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
    with (actor ACTOR_PLAYER_APPOINT) {
        MovePositionMark(1, Position<'m0', 37.5, 26.5>);
    }
    Wait(10);
    with (actor ACTOR_ADVENTURE_NPC1) {
        MovePositionMark(1, Position<'m1', 40.5, 28.5>);
    }
    Wait(10);
    with (actor ACTOR_ADVENTURE_NPC2) {
        MovePositionMark(1, Position<'m2', 34.5, 28.5>);
    }
    Wait(10);
    with (actor ACTOR_ADVENTURE_NPC3) {
        MovePositionMark(1, Position<'m3', 37.5, 30.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    with (actor ACTOR_PLAYER_APPOINT) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    Wait(12);
    with (actor ACTOR_ADVENTURE_NPC1) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    Wait(4);
    with (actor ACTOR_ADVENTURE_NPC2) {
        ExecuteCommon(CORO_LOOK_AROUND_DOWN_FUNC_SERIES, 0);
    }
    Wait(7);
    with (actor ACTOR_ADVENTURE_NPC3) {
        ExecuteCommon(CORO_LOOK_AROUND_RIGHT_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    Wait(30);
    message_Mail({
        english="[CN]This area\'s master isn\'t here.",
        french="[CN]Le maître de cet endroit ne se trouve pas ici.",
        german="[CN]Der Meister dieses Gebiets ist nicht hier.",
        italian="[CN]Il padrone di questa sala non si trova qui.",
        spanish="[CN]En esta zona no hay nadie\n[CN]que plantee un serio reto.",
    });
    message_Mail({
        english="[CN]It\'s impossible to go farther.[K]\n[CN]It\'s time to go back.",
        french="[CN]Impossible d\'aller plus loin.[K]\n[CN]Vous devez retourner sur vos pas.",
        german="[CN]Es ist unmöglich, weiterzugehen.[K]\n[CN]Es ist Zeit, umzukehren.",
        italian="[CN]Non si può andare oltre.[K]\n[CN]È ora di tornare indietro.",
        spanish="[CN]No se puede avanzar más.[K]\n[CN]Es hora de regresar.",
    });
    message_Close();
    bgm_FadeOut(120);
    screen_FadeOut(1, 60);
    WaitBgm(BGM_IN_THE_DEPTHS_OF_THE_PIT);
    message_Explanation({
        english="[CN][player] cleared [CS:P]Aegis Cave[CR]\n[CN]in admirable fashion!",
        french="[CN][player] a terminé la [CS:P]Grotte Egide[CR]\n[CN]de façon admirable!",
        german="[CN][player] meisterte die [CS:P]Ägishöhle[CR]\n[CN]auf beeindruckende Weise!",
        italian="[CN][player] ha completato la\n[CN][CS:P]Grotta Egida[CR] in modo eccellente!",
        spanish="[CN]¡[player] logró atravesar\n[CN]la [CS:P]Cueva Regia[CR] de forma admirable!\n",
    });
    message_Close();
    switch ( message_Menu(MENU_DUNGEON_EXPLORATION_RESULTS) ) { }
    switch ( message_Menu(MENU_DUNGEON_TEAM_RETURNS_FROM_MAP) ) { }
    end;
}
