
def 0 {
    bgm_PlayFadeIn(BGM_CRAGGY_COAST, 0, 256);
    back_SetGround(LEVEL_D06P11A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 15);
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m0', 46, 27.5>);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m1', 46, 24.5>);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Move2PositionMark(1, Position<'m2', 46, 27.5>);
    }
    Wait(20);
    with (actor ACTOR_PLAYER) {
        Move2PositionMark(1, Position<'m3', 43, 29.5>);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(4);
    }
    message_SetFace(ACTOR_PLAYER, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="([partner] is acting like a leader. I didn\'t\nnotice it before...)",
                french="([partner] dirige les opérations.\nJe n\'avais jamais remarqué ça avant...)",
                german="([partner] verhält sich wie ein Anführer.\nDas ist mir vorher nie aufgefallen.)",
                italian="([partner] si comporta da leader. Non lo \navevo notato prima...)",
                spanish="([partner] se está comportando como líder.\nHasta ahora no se había comportado así.)",
            }
        default:
            {
                english="([partner] is acting like a leader. I didn\'t\nnotice it before...)",
                french="([partner] dirige les opérations.\nJe n\'avais jamais remarqué ça avant...)",
                german="([partner] verhält sich wie ein Anführer.\nDas ist mir vorher nie aufgefallen.)",
                italian="([partner] si comporta da leader. Non lo \navevo notato prima...)",
                spanish="([partner] se está comportando como líder.\nHasta ahora no se había comportado así.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(It must be the excitement from exploring\nthat\'s bringing it out...)",
                french="(C\'est sûrement la joie de faire partie de\nl\'expédition qui lui donne des ailes...)",
                german="(Das kommt sicher von der Aufregung über\ndie Expedition.)",
                italian="(Dev\'essere l\'entusiasmo che fa emergere\nquesto suo lato...)",
                spanish="(Debe de ser por la emoción que le produce\neste viaje.)",
            }
        default:
            {
                english="(It must be the excitement from exploring\nthat\'s bringing it out...)",
                french="(C\'est sûrement la joie de faire partie de\nl\'expédition qui lui donne des ailes...)",
                german="(Das kommt sicher von der Aufregung über\ndie Expedition.)",
                italian="(Dev\'essere l\'entusiasmo che fa emergere\nquesto suo lato...)",
                spanish="(Debe de ser por la emoción que le produce\neste viaje.)",
            }
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(But [partner], who was so timid before,\nis trying so much harder...)",
                french="(Mais [partner], qui était si timide avant,\nfait tant d\'efforts...)",
                german="(Aber [partner] war früher so\nzurückhaltend und gibt sich jetzt viel\nmehr Mühe.)",
                italian="([partner], che prima non aveva molto\ncoraggio, ce la sta mettendo tutta...)",
                spanish="(Se ve que [partner] se está esforzando\nmuchísimo y ya no tiene tanta inseguridad.)",
            }
        default:
            {
                english="(But [partner], who was so timid before,\nis trying so much harder...)",
                french="(Mais [partner], qui était si timide avant,\nfait tant d\'efforts...)",
                german="(Aber [partner] war früher so\nzurückhaltend und gibt sich jetzt viel\nmehr Mühe.)",
                italian="([partner], che prima non aveva molto\ncoraggio, ce la sta mettendo tutta...)",
                spanish="(Se ve que [partner] se está esforzando\nmuchísimo y ya no tiene tanta inseguridad.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Yes, [partner] is getting stronger and\nmore confident bit by bit...)",
                french="(Oui, petit à petit, [partner] s\'améliore\net prend confiance...)",
                german="(Ja, [partner] wird nach und nach immer\nselbstbewusster.)",
                italian="(Sì, [partner] sta diventando più forte\npoco a poco...)",
                spanish="(Exacto. [partner] confía cada vez\nmás en sus aptitudes y es más fuerte.)",
            }
        default:
            {
                english="(Yes, [partner] is getting stronger and\nmore confident bit by bit...)",
                french="(Oui, petit à petit, [partner] s\'améliore\net prend confiance...)",
                german="(Ja, [partner] wird nach und nach immer\nselbstbewusster.)",
                italian="(Sì, [partner] sta diventando più forte\npoco a poco...)",
                spanish="(Exacto. [partner] confía cada vez\nmás en sus aptitudes y es más fuerte.)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    WaitExecuteLives(ACTOR_ATTENDANT1);
    se_Play(8964);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh... Huh?",
                french=" Oh... Quoi?",
                german=" Oh... Äh?",
                italian=" Oh... Eh?",
                spanish=" ¡Vaya faena!",
            }
        case 2:
            {
                english=" Oh... Huh?",
                french=" Oh... Quoi?",
                german=" Oh... Äh?",
                italian=" Oh... Eh?",
                spanish=" Menudo plan.",
            }
        default:
            {
                english=" Oh... Huh?",
                french=" Oh... Quoi?",
                german=" Oh... Äh?",
                italian=" Oh... Eh?",
                spanish=" Vaya.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Huh? Problem?",
        french=" Heiiin? Un problème?",
        german=" Ähem? Gibt es ein Problem?",
        italian=" Eh? C\'è qualche problema?",
        spanish=" ¿Qué pasa?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" If you look closely here, there\nare two entrances.",
                french=" Regarde bien, il y a deux\nentrées ici.",
                german=" Wenn man genau hinsieht, gibt\nes zwei Eingänge.",
                italian=" Se guardi bene, qui ci sono \ndue ingressi.",
                spanish=" Si os fijáis, hay dos caminos.",
            }
        case 2:
            {
                english=" If you look closely here, there\nare two entrances.",
                french=" Regarde bien, il y a deux\nentrées ici.",
                german=" Wenn man genau hinsieht, gibt\nes zwei Eingänge.",
                italian=" Se guardi bene, qui ci sono \ndue ingressi.",
                spanish=" Si os fijáis, hay dos caminos.",
            }
        default:
            {
                english=" If you look closely here, there\nare two entrances.",
                french=" Regarde bien, il y a deux\nentrées ici.",
                german=" Wenn man genau hinsieht, gibt\nes zwei Eingänge.",
                italian=" Se guardi bene, qui ci sono \ndue ingressi.",
                spanish=" Si os fijáis, hay dos caminos.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8973);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_SAD, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Huh? Now, that is mighty vexing.",
        french=" Heiiin? Mais c\'est vachement\nembêtant, ça.",
        german=" Hmm... Das ist aber verwirrend.",
        italian=" Eh? Questa sì che è una bega.",
        spanish=" ¡Vaya! ¡Qué mala pata!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_TOP_R_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What\'ll we do, [hero]?",
                french=" Qu\'est-ce qu\'on fait,\n[hero]?",
                german=" Was machen wir jetzt,\n[hero]?",
                italian=" Cosa dobbiamo fare,\n[hero]?",
                spanish=" ¿Qué hacemos, [hero]?",
            }
        case 2:
            {
                english=" What\'ll we do, [hero]?",
                french=" Qu\'est-ce qu\'on fait,\n[hero]?",
                german=" Was machen wir jetzt,\n[hero]?",
                italian=" Cosa dobbiamo fare,\n[hero]?",
                spanish=" ¿Qué hacemos, [hero]?",
            }
        default:
            {
                english=" What\'ll we do, [hero]?",
                french=" Qu\'est-ce qu\'on fait,\n[hero]?",
                german=" Was machen wir jetzt,\n[hero]?",
                italian=" Cosa dobbiamo fare,\n[hero]?",
                spanish=" ¿Qué hacemos, [hero]?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Which way should we go?",
                french=" On prend quel chemin?",
                german=" Welchen Weg nehmen wir?",
                italian=" Da che parte andiamo?",
                spanish=" ¿Por dónde vamos?",
            }
        case 2:
            {
                english=" Which way should we go?",
                french=" On prend quel chemin?",
                german=" Welchen Weg nehmen wir?",
                italian=" Da che parte andiamo?",
                spanish=" ¿Por dónde vamos?",
            }
        default:
            {
                english=" Which way should we go?",
                french=" On prend quel chemin?",
                german=" Welchen Weg nehmen wir?",
                italian=" Da che parte andiamo?",
                spanish=" ¿Por dónde vamos?",
            }
    }
    if ($DUNGEON_OPEN_LIST[9]) {
        if ($DUNGEON_OPEN_LIST[8]) {
        } else {
            message_Mail("You decided to go to the [CS:P]Side Path[CR]!\n([CS:P]Craggy Coast[CR] is not yet unlocked!)");
            jump @side_path;
        }
    } else {
        if ($DUNGEON_OPEN_LIST[8]) {
            message_Mail("[CS:B]If you see this message, a bug has occurred![K]\nYou do not have access to either dungeon.[K]\nPlease report this as a bug, then press [M:B2].[CR]");
            message_Close();
            bgm_FadeOut(30);
            screen_FadeOut(1,30);
            supervision_ExecuteCommon(CORO_EVENT_HA_SAME);
            hold;
        }
        message_Mail("You decided to go to [CS:P]Craggy Coast[CR]!\n([CS:P]Side Path[CR] is not yet unlocked!)");
        jump @craggy_coast;
    }
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="[CS:P]Craggy Coast[CR]",
            french="Par la [CS:P]Côte Escarpée[CR]",
            german="[CS:P]Schroffküste[CR]",
            italian="[CS:P]Dirupo Costiero[CR]",
            spanish="[CS:P]Costa Escarpada[CR]",
        }):
        default:
            §craggy_coast;
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
            message_SwitchTalk ($PARTNER_TALK_KIND) {
                case 1:
                    {
                        english=" OK. [CS:P]Craggy Coast[CR] it is.",
                        french=" D\'accord. Passons par la\n[CS:P]Côte Escarpée[CR].",
                        german=" In Ordnung. Wir gehen über die\n[CS:P]Schroffküste[CR].",
                        italian=" D\'accordo. Andiamo verso il\n[CS:P]Dirupo Costiero[CR].",
                        spanish=" Muy bien. ¡A la [CS:P]Costa Escarpada[CR]!",
                    }
                case 2:
                    {
                        english=" OK. [CS:P]Craggy Coast[CR] it is.",
                        french=" D\'accord. Passons par la\n[CS:P]Côte Escarpée[CR].",
                        german=" In Ordnung. Wir gehen über die\n[CS:P]Schroffküste[CR].",
                        italian=" D\'accordo. Andiamo verso il\n[CS:P]Dirupo Costiero[CR].",
                        spanish=" Muy bien. ¡A la [CS:P]Costa Escarpada[CR]!",
                    }
                default:
                    {
                        english=" OK. [CS:P]Craggy Coast[CR] it is.",
                        french=" D\'accord. Passons par la\n[CS:P]Côte Escarpée[CR].",
                        german=" In Ordnung. Wir gehen über die\n[CS:P]Schroffküste[CR].",
                        italian=" D\'accordo. Andiamo verso il\n[CS:P]Dirupo Costiero[CR].",
                        spanish=" Muy bien. ¡A la [CS:P]Costa Escarpada[CR]!",
                    }
            }
            §label_2;
            message_SwitchTalk ($PARTNER_TALK_KIND) {
                case 1:
                    {
                        english=" All right. Now...",
                        french=" D\'accord. Alors...",
                        german=" Abgemacht. Und jetzt ist es\nZeit...",
                        italian=" Bene. Adesso...",
                        spanish=" Muy bien. Ahora...",
                    }
                case 2:
                    {
                        english=" All right. Now...",
                        french=" D\'accord. Alors...",
                        german=" Abgemacht. Und jetzt ist es\nZeit...",
                        italian=" Bene. Adesso...",
                        spanish=" Muy bien. Ahora...",
                    }
                default:
                    {
                        english=" All right. Now...",
                        french=" D\'accord. Alors...",
                        german=" Abgemacht. Und jetzt ist es\nZeit...",
                        italian=" Bene. Adesso...",
                        spanish=" Muy bien. Ahora...",
                    }
            }
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
            message_Talk({
                english=" Let\'s all three work as one and\nget this done!",
                french=" C\'est parti! A trois, on va\ny arriver!",
                german=" Zeit, dass wir alle drei als ein\nTeam zusammenarbeiten!",
                italian=" Dobbiamo lavorare di squadra\ne farcela!",
                spanish=" ¡Venga, vamos los tres...\ny a por ello!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            with (actor ACTOR_PLAYER) {
                Turn2Direction(4, 10, DIR_UP);
            }
            with (actor ACTOR_NPC_BIPPA) {
                Turn2Direction(4, 10, DIR_UP);
            }
            with (actor ACTOR_ATTENDANT1) {
                Turn2Direction(4, 10, DIR_DOWN);
            }
            WaitExecuteLives(ACTOR_PLAYER);
            WaitExecuteLives(ACTOR_NPC_BIPPA);
            WaitExecuteLives(ACTOR_ATTENDANT1);
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(71);
            }
            with (actor ACTOR_PLAYER) {
                SetAnimation(71);
            }
            with (actor ACTOR_ATTENDANT1) {
                WaitAnimation();
            }
            with (actor ACTOR_PLAYER) {
                WaitAnimation();
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_PLAYER) {
                SetAnimation(2);
            }
            Wait(30);
            with (actor ACTOR_ATTENDANT1) {
                Turn2Direction(4, 10, DIR_UP);
            }
            screen_WhiteIn(9, 2);
            if ( $SCENARIO_MAIN_BIT_FLAG[5] ) {
                debug_Print('ENTER_CHIISANAYOKOANA');
                bgm_FadeOut(60);
                main_EnterDungeon(9, 30);
                switch ( message_Menu(MENU_DUNGEON_INITIALIZE_TEAM) ) { }
                main_EnterDungeon(-1, 30);
                hold;
                end;
            } else {
                debug_Print('ENTER_ENGANNOIWABA');
                main_EnterDungeon(8, 30);
                switch ( message_Menu(MENU_DUNGEON_INITIALIZE_TEAM) ) { }
                main_EnterDungeon(-1, 30);
                hold;
            }
            break;
        case menu({
            english="[CS:P]Side Path[CR]",
            french="Par le [CS:P]Chemin Lisière[CR]",
            german="[CS:P]Schleichpfad[CR]",
            italian="[CS:P]Sentiero Scosceso[CR]",
            spanish="[CS:P]Paso Flanco[CR]",
        }):
            §side_path;
            $SCENARIO_MAIN_BIT_FLAG[5] = 1;
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
            message_SwitchTalk ($PARTNER_TALK_KIND) {
                case 1:
                    {
                        english=" OK. [CS:P]Side Path[CR] it is.",
                        french=" D\'accord. Passons par le\n[CS:P]Chemin Lisière[CR].",
                        german=" In Ordnung. Wir nehmen den\n[CS:P]Schleichpfad[CR].",
                        italian=" Va bene. Andiamo verso il\n[CS:P]Sentiero Scosceso[CR].",
                        spanish=" Muy bien. ¡Al [CS:P]Paso Flanco[CR]!",
                    }
                case 2:
                    {
                        english=" OK. [CS:P]Side Path[CR] it is.",
                        french=" D\'accord. Passons par le\n[CS:P]Chemin Lisière[CR].",
                        german=" In Ordnung. Wir nehmen den\n[CS:P]Schleichpfad[CR].",
                        italian=" Va bene. Andiamo verso il\n[CS:P]Sentiero Scosceso[CR].",
                        spanish=" Muy bien. ¡Al [CS:P]Paso Flanco[CR]!",
                    }
                default:
                    {
                        english=" OK. [CS:P]Side Path[CR] it is.",
                        french=" D\'accord. Passons par le\n[CS:P]Chemin Lisière[CR].",
                        german=" In Ordnung. Wir nehmen den\n[CS:P]Schleichpfad[CR].",
                        italian=" Va bene. Andiamo verso il\n[CS:P]Sentiero Scosceso[CR].",
                        spanish=" Muy bien. ¡Al [CS:P]Paso Flanco[CR]!",
                    }
            }
            jump @label_2;
    }
}
