
def 0 {
    sound_Stop();
    screen_WhiteIn(24, 2);
    back_SetGround(LEVEL_D26P21A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_LOWER_BRINE_CAVE, 0, 256);
    with (actor ACTOR_NPC_PERAPPU) {
        Move2PositionMark(1, Position<'m0', 28.5, 36.5>);
    }
    Wait(10);
    with (actor ACTOR_PLAYER) {
        Move2PositionMark(1, Position<'m1', 30.5, 36.5>);
    }
    Wait(10);
    with (actor ACTOR_ATTENDANT1) {
        Move2PositionMark(1, Position<'m2', 26.5, 37.5>);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Move2PositionMark(1, Position<'m3', 23.5, 32.5>);
    }
    with (actor ACTOR_PLAYER) {
        Move2PositionMark(1, Position<'m4', 30.5, 34.5>);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We\'ve gone pretty far down.",
                french=" Ça fait déjà un bon moment\nqu\'on avance.",
                german=" Wir sind ziemlich weit ins\nInnere der Höhle vorgedrungen.",
                italian=" Abbiamo già fatto un bel po\' di\nstrada.",
                spanish=" Ya hemos avanzado bastante.",
            }
        case 2:
            {
                english=" We\'ve gone pretty far down.",
                french=" Ça fait déjà un bon moment\nqu\'on avance.",
                german=" Wir sind ziemlich weit ins\nInnere der Höhle vorgedrungen.",
                italian=" Abbiamo già fatto un bel po\' di\nstrada.",
                spanish=" Ya hemos avanzado bastante.",
            }
        default:
            {
                english=" We\'ve gone pretty far down.",
                french=" Ça fait déjà un bon moment\nqu\'on avance.",
                german=" Wir sind ziemlich weit ins\nInnere der Höhle vorgedrungen.",
                italian=" Abbiamo già fatto un bel po\' di\nstrada.",
                spanish=" Ya hemos avanzado bastante.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    Wait(10);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey, [CS:N]Chatot[CR].[K] Are we getting\ncloser to where you saw that pattern?",
                french=" Eh, [CS:N]Pijako[CR].[K] Est-ce qu\'on arrive\nbientôt à l\'endroit où tu as vu le symbole?",
                german=" Hey, [CS:N]Plaudagei[CR].[K] Kommen wir\nnäher zu der Stelle, an der du dieses Muster\ngesehen hast?",
                italian=" Ehi, [CS:N]Chatot[CR].[K] Siamo ancora\nlontani dal punto in cui hai visto il disegno?",
                spanish=" Oye, [CS:N]Chatot[CR]...[K] ¿Falta mucho\npara llegar al sitio donde viste aquella\ninscripción?",
            }
        case 2:
            {
                english=" Hey, [CS:N]Chatot[CR].[K] Are we nearing\nthe place where you saw that pattern?",
                french=" Eh, [CS:N]Pijako[CR].[K] Est-ce qu\'on arrive\nbientôt à l\'endroit où tu as vu le symbole?",
                german=" Hey, [CS:N]Plaudagei[CR].[K] Kommen wir\nder Stelle näher, an der du dieses Muster\ngesehen hast?",
                italian=" Ehi, [CS:N]Chatot[CR].[K] Siamo ancora\nlontani dal punto in cui hai visto il disegno?",
                spanish=" Oye, [CS:N]Chatot[CR]...[K] ¿Estamos cerca\ndel sitio donde viste aquella inscripción?",
            }
        default:
            {
                english=" Hey, [CS:N]Chatot[CR].[K] Are we almost at\nthe place where you saw that pattern?",
                french=" Eh, [CS:N]Pijako[CR].[K] Est-ce qu\'on arrive\nbientôt à l\'endroit où tu as vu le symbole?",
                german=" Hey, [CS:N]Plaudagei[CR].[K] Sind wir\nbald an der Stelle, wo du dieses Muster\ngesehen hast?",
                italian=" Ehi, [CS:N]Chatot[CR].[K] Siamo ancora\nlontani dal punto in cui hai visto il disegno?",
                spanish=" Oye, [CS:N]Chatot[CR]...[K] ¿Falta mucho\npara llegar al sitio donde viste aquella\ninscripción?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" We\'re nearly there.",
        french=" On y est presque.",
        german=" Wir sind fast da.",
        italian=" Ci siamo quasi.",
        spanish=" Ya casi hemos llegado.",
    });
    message_Talk({
        english=" We don\'t have far to go.[K]\nHowever...",
        french=" On n\'est plus très loin.[K]\nCependant...",
        german=" Es ist nicht mehr weit.[K]\nAllerdings...",
        italian=" Non manca più molto.[K]\nComunque...",
        spanish=" No falta mucho.[K]\nSin embargo...",
    });
    message_Talk({
        english=" As I\'ve told you before...[K] Every\nstep also takes us closer to those vicious\nPokémon.",
        french=" Comme je vous l\'ai dit...[K]\nA chaque pas nous nous rapprochons du repaire\nde ces ignobles Pokémon.",
        german=" Wie schon gesagt...[K] Jeder\nSchritt führt uns auch diesen boshaften\nPokémon entgegen.",
        italian=" Come vi dicevo prima...[K] Ogni \npasso ci avvicina anche a quei Pokémon.",
        spanish=" Tal y como os he dicho...[K]\nCada paso también nos acerca más a esos\nPokémon tan desalmados.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Yup. We can\'t let our guard\ndown.",
                french=" Oui. Restons sur nos gardes.",
                german=" Jep. Wir können uns keine\nSchwäche leisten.",
                italian=" Già. Non dobbiamo abbassare la\nguardia.",
                spanish=" Cierto. No podemos bajar\nla guardia.",
            }
        case 2:
            {
                english=" Yes, and we\'ll have to stay\ncareful and keep our eyes open.",
                french=" Oui. Restons sur nos gardes.",
                german=" Ja, und wir müssen vorsichtig\nsein und die Augen offen halten.",
                italian=" Sì, dobbiamo fare attenzione\ne tenere gli occhi aperti.",
                spanish=" Cierto. Habrá que seguir con los\nojos bien abiertos.",
            }
        default:
            {
                english=" Yep. We can\'t get careless.",
                french=" Oui. Restons sur nos gardes.",
                german=" Jep. Wir können nicht sorglos\nsein.",
                italian=" Già. Non dobbiamo abbassare la\nguardia.",
                spanish=" Sí... ¡No hay que descuidarse!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    Wait(10);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Anyway, it\'s not far now. Let\'s\nkeep it up, [hero]!",
                french=" Enfin, on y est presque. Courage,\n[hero]!",
                german=" Aber es ist nicht mehr weit.\nLass uns am Ball bleiben, [hero]!",
                italian=" In ogni caso, non manca più \nmolto. Diamoci dentro, [hero]!",
                spanish=" Ya no queda mucho.\n¡Ánimo, [hero]!",
            }
        case 2:
            {
                english=" Anyway, we don\'t have far to\ngo now. Let\'s keep it up, [hero]!",
                french=" Enfin, on y est presque. Courage,\n[hero]!",
                german=" Aber wir müssen nicht mehr\nweit gehen. Lass uns am Ball bleiben,\n[hero]!",
                italian=" In ogni caso, non manca più \nmolto. Diamoci dentro, [hero]!",
                spanish=" Ya no queda mucho.\n¡Ánimo, [hero]!",
            }
        default:
            {
                english=" Anyway, it\'s not far now. Let\'s\nkeep it up, [hero]!",
                french=" Enfin, on y est presque. Courage,\n[hero]!",
                german=" Aber es ist nicht mehr weit.\nLass uns am Ball bleiben, [hero]!",
                italian=" In ogni caso, non manca più \nmolto. Diamoci dentro, [hero]!",
                spanish=" Ya no queda mucho.\n¡Ánimo, [hero]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(60);
    with (actor ACTOR_NPC_SUKATANKU) {
        Move2PositionMark(2, Position<'m5', 28.5, 40.5>);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Move2PositionMark(2, Position<'m6', 30.5, 38.5>);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Move2PositionMark(2, Position<'m7', 26.5, 38.5>);
    }
    WaitExecuteLives(ACTOR_NPC_ZUBATTO);
    se_Play(5121);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    with (actor ACTOR_NPC_ZUBATTO) {
        SetAnimation(12);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(11);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionMark(3, Position<'m8', 26.5, 32.5>);
    }
    supervision_Acting(1);
    with (actor ACTOR_NPC_ZUBATTO) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(68);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitAnimation();
    }
    Wait(20);
    with (actor ACTOR_PLAYER) {
        Move2PositionMark(33408, Position<'m9', 29.5, 32.5>);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(1, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SHOUTING, FACE_POS_TOP_R_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Ow!",
                french=" Ouille!",
                german=" Aua!",
                italian=" Ahia!",
                spanish=" ¡Ay!",
            }
        case 2:
            {
                english=" Ow!",
                french=" Ouille!",
                german=" Aua!",
                italian=" Ahia!",
                spanish=" ¡Ay!",
            }
        default:
            {
                english=" Ouch!",
                french=" Ouille!",
                german=" Autsch!",
                italian=" Ahi!",
                spanish=" ¡Ay!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DOGAASU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Whoops! Excuuuse me!",
        french=" Oups! Excusez-môaaa!",
        german=" Uuups! Entschuuuldigung!",
        italian=" Oooops! Scusami!",
        spanish=" ¡Vaya! ¡Mil perdones!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(1, 10, DIR_DOWN);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(1, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(1, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    WaitExecuteLives(ACTOR_PLAYER);
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    Wait(10);
    se_Play(8968);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    Wait(5);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_TOP_R_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey!",
                french=" Eh!",
                german=" Hey!",
                italian=" Ehi!",
                spanish=" ¡Eh!",
            }
        case 2:
            {
                english=" Hey!",
                french=" Eh!",
                german=" Hey!",
                italian=" Ehi!",
                spanish=" ¡Eh!",
            }
        default:
            {
                english=" Hey!",
                french=" Eh!",
                german=" Hey!",
                italian=" Ehi!",
                spanish=" ¡Eh!",
            }
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_PlayFadeIn(BGM_TEAM_SKULL, 0, 256);
    Wait(2);
    message_SetFace(ACTOR_NPC_DOGAASU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Whoa-ho![K] Long time, weaklings!",
        french=" Mouarf mouarf![K] Ça faisait\nun bail, bande de mauviettes!",
        german=" Whoaho![K] Lange her,\nSchwächlinge!",
        italian=" Uooh-oh![K] Quanto tempo, \nschiappe!",
        spanish=" ¡Jo, jo![K] ¡Cuánto tiempo sin\nveros, pandilla de enclenques!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" Oh, you\'re that nice team...eh?",
        french=" Oh, vous êtes cette aimable\néquipe... non?",
        german=" Oh, ihr seid dieses nette Team,\nnicht wahr?",
        italian=" Oh, siete quella squadra così\nsimpatica... vero?",
        spanish=" Ah, sois aquel equipo tan\nsimpático... ¿Eh?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english=" This is it?[K] The Relic Fragment?",
        french=" C\'est ça?[K] Le Fragment\nde Relique?",
        german=" Ist es das?[K] Das Reliktfragment?",
        italian=" È questo?[K] Il Frammento\nAntico?",
        spanish=" ¿Es esto?[K]\n¿Es la Reliquia de Piedra?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(1, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    se_Play(8967);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_TOP_R_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Th-that\'s...!",
                french=" C-c\'est...!",
                german=" D-das ist...",
                italian=" Q-Quello è...!",
                spanish=" ¡Eso es mi...!",
            }
        case 2:
            {
                english=" Th-that\'s...!",
                french=" C-c\'est...!",
                german=" D-das ist...",
                italian=" Q-Quello è...!",
                spanish=" ¡Eso es mi...!",
            }
        default:
            {
                english=" Th-that\'s...!",
                french=" C-c\'est...!",
                german=" D-das ist...",
                italian=" Q-Quello è...!",
                spanish=" ¡Eso es mi...!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DOGAASU) {
        Move2PositionMark(1, Position<'m10', 32.5, 38.5>);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Move2PositionMark(1, Position<'m11', 24.5, 38.5>);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2Direction(1, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2Direction(1, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        Move2PositionMark(1, Position<'m12', 28.5, 37.5>);
    }
    WaitExecuteLives(ACTOR_NPC_SUKATANKU);
    se_Play(8710);
    supervision_RemoveActing(1);
    WaitSe(8710);
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english=" Chaw-haw-haw![K] I\'ll take this!",
        french=" Gnark gnark gnark![K] Donne,\nje vais te le garder!",
        german=" Cha-ha-ha![K] Ich nehme das an\nmich!",
        italian=" Ahr-ahr-ahr![K] Questo lo prendo\nio!",
        spanish=" ¡Jua, jua, jua![K] ¡Yo te la guardo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    with (actor ACTOR_PLAYER) {
        WaitEffect();
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_TOP_R_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey!",
                french=" Eh!",
                german=" Hey!",
                italian=" Ehi!",
                spanish=" ¡Oye!",
            }
        case 2:
            {
                english=" Hey!",
                french=" Eh!",
                german=" Hey!",
                italian=" Ehi!",
                spanish=" ¡Oye!",
            }
        default:
            {
                english=" Hey!",
                french=" Eh!",
                german=" Hey!",
                italian=" Ehi!",
                spanish=" ¡Oye!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DOGAASU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Whoa-ho-ho![K] This is the\nsecond time you\'re getting mugged for this!",
        french=" Mouarf mouarf mouarf![K] C\'est\nla deuxième fois qu\'on vous le pique!",
        german=" Whoahoho![K] Jetzt wirst du\nschon zum zweiten Mal deshalb ausgeraubt!",
        italian=" Uooh-oh-oh![K] È la seconda volta\nche te lo fai soffiare!",
        spanish=" ¡Jo, jo, jo![K] ¡Ya es la segunda\nvez que os la quitamos así!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_ZUBATTO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Heh-heh-heh! You don\'t learn\nvery well, that\'s for sure!",
        french=" Hin hin hin! Vous mettez du\ntemps à comprendre, en tout cas!",
        german=" Hehehe! Du lernst es eben\nnicht, so viel steht fest!",
        italian=" Eh-eh-eh! Non hai imparato la\nlezione, questo è sicuro!",
        spanish=" ¡Jue, jue, jue!\n¡Parece que no aprendéis!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" W-wait, wait, please![K] I\'m afraid\nI\'m not following what\'s going on here.",
        french=" Attendez, attendez, je vous\nprie![K] J\'ai peur de ne pas bien saisir ce qui\nse passe ici.",
        german=" W-warte, warte, bitte![K] Ich\nfürchte, ich kann dem Ganzen hier nicht folgen.",
        italian=" A-Aspettate, aspettate, per\nfavore![K] Non capisco cosa stia succedendo.",
        spanish=" ¡Eh, esperad un momento![K] Creo\nque no me he enterado bien de lo que está\npasando.",
    });
    message_Talk({
        english=" Why are you even here?",
        french=" Qu\'est-ce que vous faites là,\npour commencer?",
        german=" Warum seid ihr überhaupt hier?",
        italian=" Perché siete qui?",
        spanish=" ¿Qué estáis haciendo aquí?",
    });
    message_Talk({
        english=" We haven\'t seen any of you\nfrom Team [CS:X]Skull[CR] since you suddenly\ndisappeared during the expedition.",
        french=" On ne vous a plus revus depuis\nvotre soudaine disparition pendant l\'expédition.",
        german=" Wir haben keinen von Team\n[CS:X]Totenkopf[CR] gesehen, seit ihr bei der Expedition\nplötzlich verschwunden seid.",
        italian=" Non vi abbiamo più visto da \nquando, voi del Team [CS:X]Teschio[CR], siete\nspariti durante la spedizione.",
        spanish=" No habíamos tenido noticias del\n[CS:X]Equipo Calavera[CR] desde que os esfumasteis tras\naquella expedición del [CS:N]Pokégremio[CR].",
    });
    message_Talk({
        english=" I fretted for your well-being!",
        french=" Je me suis fait du mauvais sang\npour vous!",
        german=" Ich war um euer Wohlbefinden\nbesorgt!",
        italian=" Ero preoccupato per voi!",
        spanish=" ¡Me inquietaba que os hubiese\npodido pasar algo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english=" Worried, huh...?[K] Chaw-haw-haw!",
        french=" Du mauvais sang, hein...?[K] Gnark\ngnark gnark!",
        german=" Besorgt, wie?[K] Cha-ha-ha!",
        italian=" Preoccupato, eh...?[K] \nAhr-ahr-ahr!",
        spanish=" Preocupado, ¿eh...?[K]\n¡Jua, jua, jua!",
    });
    message_Talk({
        english=" Your guild\'s full of gullible\nnincompoops just waiting to be fleeced.",
        french=" Vous, à la Guilde, vous n\'êtes\nqu\'une bande de cornichons crédules qui ne\ndemandez qu\'à vous faire plumer.",
        german=" Eure Gilde ist voller\ngutgläubiger Trottel, die darauf warten,\ngeschröpft zu werden.",
        italian=" La vostra Gilda è piena di \nmezze calzette credulone che aspettano \nsolo di essere imbrogliate.",
        spanish=" Tu [CS:N]Pokégremio[CR] está lleno de\nmequetrefes crédulos esperando\na que alguien les desplume.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" Oh-oh-oh?!",
        french=" Quoi quoi?!",
        german=" Oh-oh-oh?!?",
        italian=" Oh-oh-oh?!",
        spanish=" ¿Pero qué...? ¡¿Cómo?!",
    });
    message_Talk({
        english=" Your demeanor and language\nseem to be much coarser now!",
        french=" Vous êtes bien grossiers\ntout à coup!",
        german=" Dein Verhalten und deine Sprache\nsind auf einmal so ungehobelt!",
        italian=" Il vostro comportamento e il \nvostro modo di parlare ora sembrano più\nrozzi!",
        spanish=" ¡Vuestra actitud y lenguaje es\nahora mucho más vulgar!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(1, 10, ACTOR_NPC_PERAPPU);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(1, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_TOP_R_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Chatot[CR]!",
                french=" [CS:N]Pijako[CR]!",
                german=" [CS:N]Plaudagei[CR]!",
                italian=" [CS:N]Chatot[CR]!",
                spanish=" ¡[CS:N]Chatot[CR]!",
            }
        case 2:
            {
                english=" [CS:N]Chatot[CR]!",
                french=" [CS:N]Pijako[CR]!",
                german=" [CS:N]Plaudagei[CR]!",
                italian=" [CS:N]Chatot[CR]!",
                spanish=" ¡[CS:N]Chatot[CR]!",
            }
        default:
            {
                english=" [CS:N]Chatot[CR]!",
                french=" [CS:N]Pijako[CR]!",
                german=" [CS:N]Plaudagei[CR]!",
                italian=" [CS:N]Chatot[CR]!",
                spanish=" ¡[CS:N]Chatot[CR]!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" They were fooling the guild all\nthis time!",
                french=" Ils se sont toujours moqués\nde la Guilde!",
                german=" Sie haben die Gilde die ganze\nZeit hinters Licht geführt!",
                italian=" Per tutto questo tempo hanno\npreso in giro la Gilda!",
                spanish=" Han estado engañando al\n[CS:N]Pokégremio[CR] todo este tiempo.",
            }
        case 2:
            {
                english=" They were deceiving the guild\nall this time!",
                french=" Ils se sont toujours moqués\nde la Guilde!",
                german=" Sie haben die Gilde die ganze\nZeit getäuscht!",
                italian=" Per tutto questo tempo hanno\ntruffato la Gilda!",
                spanish=" Han estado engañando al\n[CS:N]Pokégremio[CR] todo este tiempo.",
            }
        default:
            {
                english=" They were fooling the guild all\nthis time!",
                french=" Ils se sont toujours moqués\nde la Guilde!",
                german=" Sie haben die Gilde die ganze\nZeit hinters Licht geführt!",
                italian=" Per tutto questo tempo hanno\npreso in giro la Gilda!",
                spanish=" Han estado engañando al\n[CS:N]Pokégremio[CR] todo este tiempo.",
            }
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(1, 10, ACTOR_NPC_PERAPPU);
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" They\'re a bad exploration team!\nTeam [CS:X]Skull[CR] is a bunch of crooks!",
                french=" Ce sont de méchants Pokémon!\nL\'Equipe [CS:X]Crâne[CR] n\'est qu\'une bande\nde canailles!",
                german=" Sie sind ein schlechtes\nErkundungsteam! Team [CS:X]Totenkopf[CR] besteht aus\neinem Haufen krummer Hunde!",
                italian=" Sono una pessima squadra \nd\'esplorazione! Il Team [CS:X]Teschio[CR] è una banda\ndi canaglie!",
                spanish=" ¡Son un equipo explorador\nmalvado! ¡Los miembros del [CS:X]Equipo Calavera[CR]\nno son más que unos canallas!",
            }
        case 2:
            {
                english=" They\'re a bad exploration team!\nTeam [CS:X]Skull[CR] is a bunch of crooks!",
                french=" Ce sont de méchants Pokémon!\nL\'Equipe [CS:X]Crâne[CR] n\'est qu\'une bande\nde canailles!",
                german=" Sie sind ein schlechtes\nErkundungsteam! Team [CS:X]Totenkopf[CR] besteht aus\neinem Haufen krummer Hunde!",
                italian=" Sono una pessima squadra \nd\'esplorazione! Il Team [CS:X]Teschio[CR] è una banda\ndi canaglie!",
                spanish=" ¡Son un equipo explorador\nmalvado! ¡Los miembros del [CS:X]Equipo Calavera[CR]\nno son más que unos canallas!",
            }
        default:
            {
                english=" They\'re a bad exploration team!\nTeam [CS:X]Skull[CR] is a bunch of crooks!",
                french=" Ce sont de méchants Pokémon!\nL\'Equipe [CS:X]Crâne[CR] n\'est qu\'une bande\nde canailles!",
                german=" Sie sind ein schlechtes\nErkundungsteam! Team [CS:X]Totenkopf[CR] besteht aus\neinem Haufen krummer Hunde!",
                italian=" Sono una pessima squadra \nd\'esplorazione! Il Team [CS:X]Teschio[CR] è una banda\ndi canaglie!",
                spanish=" ¡Son un equipo explorador\nmalvado! ¡Los miembros del [CS:X]Equipo Calavera[CR]\nno son más que unos canallas!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(1, 10, DIR_DOWN);
    }
    Wait(20);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(1, 10, DIR_DOWNRIGHT);
    }
    Wait(10);
    se_Play(8968);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" Wha-wha-what?![K] Is that true?!",
        french=" Hein, comment ça?![K] Est-ce\nvrai?!",
        german=" Wa-wa-was?!?[K] Stimmt das?!?",
        italian=" Cosa cosa cosa?![K] Davvero?!",
        spanish=" ¿Pero qué decís?[K]\n¿Es cierto eso?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DOGAASU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Whoa-ho! What else?",
        french=" Mouarf mouarf! Eh ouais!",
        german=" Whoaho! Was denn noch?",
        italian=" Uooh-oh! Che altro?",
        spanish=" ¡Jo, jo! ¿A ti qué te parece?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_ZUBATTO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" You\'d have to be naive beyond\nbelief to be fooled this long! Heh-heh!",
        french=" C\'est incroyable ce que vous\nêtes naïfs pour n\'y avoir vu que du feu\npendant tout ce temps! Hin hin!",
        german=" Man muss schon unbeschreiblich\nnaiv sein, sich so lange täuschen zu lassen!\nHehe!",
        italian=" Devi essere proprio ingenuo, se\nti sei fatto fregare per così tanto tempo! \nEh-eh!",
        spanish=" ¡Seguro que a tu edad todavía\ncrees en los duendes! ¡Jue, jue!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english=" Anyway, now we\'ve got the Relic\nFragment.",
        french=" Enfin bref, maintenant\nle Fragment de Relique est à nous.",
        german=" Na ja, wir haben jetzt das\nReliktfragment.",
        italian=" Ad ogni modo, ora abbiamo il \nFrammento Antico.",
        spanish=" El caso es que ahora tenemos\nla Reliquia de Piedra.",
    });
    message_Talk({
        english=" Now we just have to go to the\n[CS:P]Hidden Land[CR].",
        french=" Il ne nous reste plus qu\'à aller\ndans les [CS:P]Terres Illusoires[CR].",
        german=" Jetzt müssen wir nur noch zum\n[CS:P]Verborgenen Land[CR] gehen.",
        italian=" E non ci resta che andare nella\n[CS:P]Terra Nascosta[CR].",
        spanish=" Ya solo nos queda llegar a\nla [CS:P]Tierra Oculta[CR].",
    });
    message_Talk({
        english=" Eat your heart out, nitwits!\nChaw-haw-haw!",
        french=" Vous pouvez aller vous rhabiller,\nles nullos! Gnark gnark gnark!",
        german=" Heult euch doch die Augen aus,\nihr Schwächlinge! Cha-ha-ha!",
        italian=" Mangiatevi il cappello, schiappe!\nAhr-ahr-ahr!",
        spanish=" ¡Ahí os quedáis, pardillos!\n¡Jua, jua, jua!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(160);
    with (actor ACTOR_NPC_SUKATANKU) {
        Move2PositionMark(33152, Position<'m13', 33.5, 33.5>);
    }
    Wait(30);
    with (actor ACTOR_NPC_DOGAASU) {
        Move2PositionMark(33152, Position<'m14', 33.5, 33.5>);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        Move2PositionMark(33152, Position<'m15', 33.5, 21.5>);
    }
    Wait(10);
    with (actor ACTOR_NPC_ZUBATTO) {
        Move2PositionMark(33152, Position<'m16', 33.5, 33.5>);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(8, 10, DIR_RIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(8, 10, DIR_RIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(8, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Move2PositionMark(33152, Position<'m17', 33.5, 21.5>);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Move2PositionMark(33152, Position<'m18', 33.5, 21.5>);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    Wait(10);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Destroy();
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        Destroy();
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Destroy();
    }
    Wait(60);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(1, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    Wait(10);
    se_Play(8971);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_ANGRY, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(1, 10, DIR_LEFT);
    }
    Wait(10);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(1, 10, DIR_LEFT);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_ANGRY, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" Squawk![K] Sq-sq-squawk!",
        french=" Couac![K] C-Couac!",
        german=" Kreisch![K] K-k-kreisch!",
        italian=" Squack![K] Sq-Sq-Squack!",
        spanish=" ¡Cruac![K] ¡Cruaaac!",
    });
    message_Talk({
        english=" Those stinking scoundrels...[K]\nPlay me for a fool, will they!?",
        french=" Misérables vermines...[K] Alors,\ncomme ça, ils me prennent pour un idiot!?",
        german=" Diese miesen Schufte...[K]\nMich zum Narren zu halten!!!",
        italian=" Quelle canaglie...[K]\nMi hanno preso per uno stupido!?",
        spanish=" Esos malditos rufianes...[K]\n¡Me han tomado por tonto!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_NONE, 3);
    }
    se_Play(5122);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    message_Talk({
        english=" Squawk! They won\'t get away\nwith this!",
        french=" Couac! Ils ne s\'en sortiront pas\nà si bon compte!",
        german=" Kreisch! Damit werden sie nicht\ndurchkommen!",
        italian=" Squack! Non se la caveranno\ncosì facilmente!",
        spanish=" ¡Cruac!\n¡No se saldrán con la suya!",
    });
    message_Talk({
        english=" I\'ll show them what it means to\ntrifle with me!",
        french=" Je leur montrerai ce\nqu\'on récolte quand on se joue de moi!",
        german=" Ich werde ihnen zeigen, was es\nheißt, sich mit mir anzulegen!",
        italian=" Gli farò vedere cosa vuol dire\nprendersi gioco di me!",
        spanish=" ¡Ya les enseñaré lo que es\nbuscarse un problema conmigo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Move2PositionMark(33408, Position<'m19', 23.5, 21.5>);
    }
    Wait(20);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(1, 1, DIR_UP);
    }
    Wait(10);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(1, 1, DIR_UP);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Destroy();
    }
    with (performer 0) {
        MovePositionOffset(33152, 0, -46);
    }
    WaitExecutePerformer(0);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_BOTTOM_L_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey! Wait! [CS:N]Chatot[CR]!",
                french=" Eh, [CS:N]Pijako[CR]! Attends!",
                german=" Hey! Warte! [CS:N]Plaudagei[CR]!",
                italian=" Ehi! Aspetta! [CS:N]Chatot[CR]!",
                spanish=" ¡Oye! ¡Espera! ¡[CS:N]Chatot[CR]!",
            }
        case 2:
            {
                english=" Hey! Wait! [CS:N]Chatot[CR]!",
                french=" Eh, [CS:N]Pijako[CR]! Attends!",
                german=" Hey! Warte! [CS:N]Plaudagei[CR]!",
                italian=" Ehi! Aspetta! [CS:N]Chatot[CR]!",
                spanish=" ¡Oye! ¡Espera! ¡[CS:N]Chatot[CR]!",
            }
        default:
            {
                english=" Oh! Wait! [CS:N]Chatot[CR]!",
                french=" Eh, [CS:N]Pijako[CR]! Attends!",
                german=" Oh! Warte! [CS:N]Plaudagei[CR]!",
                italian=" Oh! Aspetta! [CS:N]Chatot[CR]!",
                spanish=" ¡Oye! ¡Espera! ¡[CS:N]Chatot[CR]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_BOTTOM_L_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" H-he\'s gone!",
                french=" Il... il est parti!",
                german=" E-er ist weg!",
                italian=" S-Se n\'è andato!",
                spanish=" ¡Se ha ido!",
            }
        case 2:
            {
                english=" H-he\'s gone!",
                french=" Il... il est parti!",
                german=" E-er ist weg!",
                italian=" S-Se n\'è andato!",
                spanish=" ¡Se ha ido!",
            }
        default:
            {
                english=" H-he\'s gone!",
                french=" Il... il est parti!",
                german=" E-er ist weg!",
                italian=" S-Se n\'è andato!",
                spanish=" ¡Se ha ido!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(1, 10, ACTOR_PLAYER);
    }
    Wait(10);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(1, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Chatot[CR] was so angry. I hope that\nhe\'ll be OK!",
                french=" [CS:N]Pijako[CR] était dans une colère\nnoire. Pourvu qu\'il ne lui arrive rien!",
                german=" [CS:N]Plaudagei[CR] war so aufgebracht.\nIch hoffe, ihm wird nichts zustoßen.",
                italian=" [CS:N]Chatot[CR] era davvero arrabbiato.\nSpero che andrà tutto bene!",
                spanish=" [CS:N]Chatot[CR] estaba realmente\nenfadado. ¡Espero que no le pase nada!",
            }
        case 2:
            {
                english=" [CS:N]Chatot[CR] was sure furious. I hope\nhe\'ll be OK!",
                french=" [CS:N]Pijako[CR] était dans une colère\nnoire. Pourvu qu\'il ne lui arrive rien!",
                german=" [CS:N]Plaudagei[CR] war so aufgebracht.\nIch hoffe, ihm wird nichts zustoßen.",
                italian=" [CS:N]Chatot[CR] era davvero arrabbiato.\nSpero che andrà tutto bene!",
                spanish=" [CS:N]Chatot[CR] estaba realmente\nenfadado. ¡Espero que no le pase nada!",
            }
        default:
            {
                english=" [CS:N]Chatot[CR] was really upset. I hope\nhe\'ll be OK!",
                french=" [CS:N]Pijako[CR] était dans une colère\nnoire. Pourvu qu\'il ne lui arrive rien!",
                german=" [CS:N]Plaudagei[CR] war so aufgebracht.\nIch hoffe, ihm wird nichts zustoßen.",
                italian=" [CS:N]Chatot[CR] era davvero arrabbiato.\nSpero che andrà tutto bene!",
                spanish=" [CS:N]Chatot[CR] estaba realmente\nenfadado. ¡Espero que no le pase nada!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I mean, there are those vicious\nPokémon he\'d warned us about lurking\nsomewhere ahead.",
                french=" C\'est vrai, les horribles\nPokémon dont il nous a parlé ne doivent\npas être loin.",
                german=" Ich meine, hier lauern überall\ndiese boshaften Pokémon, von denen er uns\nerzählt hat.",
                italian=" Non dimentichiamoci di quei\nPokémon malvagi dai quali ci ha messo\nin guardia...",
                spanish=" Supongo que no se olvidará\nde que por aquí cerca se encuentran esos\nPokémon tan despiadados.",
            }
        case 2:
            {
                english=" After all, there are those\nvicious Pokémon he\'d warned us about\nlurking ahead.",
                french=" C\'est vrai, les horribles\nPokémon dont il nous a parlé ne doivent\npas être loin.",
                german=" Ich meine, hier lauern überall\ndiese boshaften Pokémon, von denen er uns\nerzählt hat.",
                italian=" Non dimentichiamoci di quei\nPokémon malvagi dai quali ci ha messo\nin guardia...",
                spanish=" Supongo que no se olvidará\nde que por aquí cerca se encuentran esos\nPokémon tan despiadados.",
            }
        default:
            {
                english=" After all, there are those\nvicious Pokémon he\'d warned us about\nlurking ahead.",
                french=" C\'est vrai, les horribles\nPokémon dont il nous a parlé ne doivent\npas être loin.",
                german=" Ich meine, hier lauern überall\ndiese boshaften Pokémon, von denen er uns\nerzählt hat.",
                italian=" Non dimentichiamoci di quei\nPokémon malvagi dai quali ci ha messo\nin guardia...",
                spanish=" Supongo que no se olvidará\nde que por aquí cerca se encuentran esos\nPokémon tan despiadados.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" And we still need to get my\nRelic Fragment back from [CS:N]Skuntank[CR].",
                french=" Et il faut encore qu\'on reprenne\nmon Fragment de Relique à [CS:N]Moufflair[CR].",
                german=" Und wir müssen immer noch\nmein Reliktfragment von [CS:N]Skuntank[CR] zurückholen.",
                italian=" E dobbiamo ancora recuperare\nil Frammento Antico da [CS:N]Skuntank[CR].",
                spanish=" Nosotros tenemos que recuperar\nla Reliquia de Piedra que me ha quitado\n[CS:N]Skuntank[CR].",
            }
        case 2:
            {
                english=" Not just that, we still need to\nrecover my Relic Fragment from [CS:N]Skuntank[CR].",
                french=" Et il faut encore qu\'on reprenne\nmon Fragment de Relique à [CS:N]Moufflair[CR].",
                german=" Nicht nur das, wir müssen auch\nmein Reliktfragment von [CS:N]Skuntank[CR] zurückholen.",
                italian=" Non solo, dobbiamo ancora\nrecuperare il Frammento Antico da [CS:N]Skuntank[CR].",
                spanish=" Nosotros tenemos que recuperar\nla Reliquia de Piedra que me ha quitado\n[CS:N]Skuntank[CR].",
            }
        default:
            {
                english=" And we have to get my Relic\nFragment back from [CS:N]Skuntank[CR].",
                french=" Et il faut encore qu\'on reprenne\nmon Fragment de Relique à [CS:N]Moufflair[CR].",
                german=" Und wir müssen immer noch\nmein Reliktfragment von [CS:N]Skuntank[CR] zurückholen.",
                italian=" E dobbiamo ancora recuperare\nil Frammento Antico da [CS:N]Skuntank[CR].",
                spanish=" Ahora tenemos que recuperar\nla Reliquia de Piedra que me ha quitado\n[CS:N]Skuntank[CR].",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8971);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We should hurry too!",
                french=" Il faut faire vite!",
                german=" Wir sollten uns auch beeilen!",
                italian=" Diamoci una mossa!",
                spanish=" ¡Y hay que darse prisa!",
            }
        case 2:
            {
                english=" We should hurry too!",
                french=" Il faut faire vite!",
                german=" Wir sollten uns auch beeilen!",
                italian=" Dobbiamo affrettarci!",
                spanish=" ¡Y hay que darse prisa!",
            }
        default:
            {
                english=" We should hurry too!",
                french=" Il faut faire vite!",
                german=" Wir sollten uns auch beeilen!",
                italian=" Muoviamoci!",
                spanish=" ¡Y deprisa!",
            }
    }
    message_Close();
    with (performer 0) {
        MovePositionLives(1, 0);
    }
    WaitExecutePerformer(0);
    bgm_PlayFadeIn(BGM_LOWER_BRINE_CAVE, 0, 256);
    // $PERFORMANCE_PROGRESS_LIST[25] = 1;
    end;
}

def 1 for_object(OBJECT_G01P01A1_93) {
    MoveHeight(2, 10);
    Wait(1);
    MoveHeight(2, 0);
    hold;
}
