
def 0 {
    $SCENARIO_SIDE = scn[45, 9];
    supervision_Acting(0);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_SAANAITO) {
        SetPositionInitial();
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        SetAnimation(2);
    }
    with (performer 0) {
        camera_SetMyself();
    }
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_WORRIED, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" I wonder if there\'s...[K]some kind\nof puzzle...",
        french=" On dirait...[K] qu\'il faut résoudre\nune sorte d\'énigme.",
        german=" Ich frage mich, ob dahinter...[K]\nirgendein Rätsel steckt...",
        italian=" Mi chiedo se non ci sia...[K] un\nqualche tipo di enigma da risolvere...",
        spanish=" Me pregunto si habrá...[K] una\nespecie de acertijo...",
    });
    message_Talk({
        english=" We probably have to solve a\npuzzle in order to move on...",
        french=" Sans quoi nous sommes\nbloquées ici...",
        german=" Wir müssen vielleicht ein\nRätsel lösen, um voranzukommen...",
        italian=" Sapete... una specie di prova da\nsuperare per andare avanti...",
        spanish=" Lo más seguro es que tengamos\nque resolver un acertijo para avanzar...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SAANAITO);
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Hey, [CS:N]Gardevoir[CR].[K] Got any ideas?",
        french=" Dis, [CS:N]Gardevoir[CR].[K] T\'as une idée?",
        german=" Hey, [CS:N]Guardevoir[CR].[K]\nIrgendwelche Ideen?",
        italian=" Ehi, [CS:N]Gardevoir[CR].[K] Hai in mente\nqualcosa?",
        spanish=" Oye, [CS:N]Gardevoir[CR]...[K] ¿Se te ocurre\nalgo?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER_CHARMS);
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" No.",
        french=" Non.",
        german=" Nein.",
        italian=" No.",
        spanish=" Pues no...",
    });
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_WORRIED, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Sorry...[K] But I don\'t have\nthe faintest idea.",
        french=" Désolée...[K] Mais je suis\ncomplètement larguée.",
        german=" Entschuldigt...[K] Aber ich habe\nnicht die geringste Ahnung.",
        italian=" Mi dispiace...[K] ma non ho nessuna\nidea.",
        spanish=" Lo siento...[K] Pero estoy\ntotalmente en blanco.",
    });
    message_Talk({
        english=" Right here, there\'s two\nentrances, but other than that...[K]\nthere\'s nothing...",
        french=" Il n\'y a que ces deux entrées...[K]\nAucun autre chemin ne s\'ouvre à nous...",
        german=" Hier gibt es zwei Eingänge, und\nansonsten...[K] gibt es nichts...",
        italian=" Davanti a noi ci sono due\nentrate, ma a parte questo...[K] nient\'altro...",
        spanish=" Aquí hay dos entradas, pero\naparte de eso...[K] no hay nada...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_WORRIED, FACE_POS_STANDARD);
    message_Talk({
        english=" Hmm...[K] If [CS:N]Gardevoir[CR] doesn\'t\nknow, then there\'s not much chance that we\'d\nfigure it out.",
        french=" Hum...[K] Si même [CS:N]Gardevoir[CR]\ndonne sa langue au chat, on n\'a aucune chance\nd\'y arriver.",
        german=" Hmm...[K] Wenn [CS:N]Guardevoir[CR] keine\nIdee hat, haben wir wohl keine große Chance,\ndie Lösung zu finden.",
        italian=" Uhm...[K] Se nemmeno [CS:N]Gardevoir[CR]\nsa che pesci pigliare, allora non abbiamo\nmolte speranze di risolvere questo mistero.",
        spanish=" Hum...[K] Pues si a [CS:N]Gardevoir[CR] no\nse le ocurre nada, vamos listas.",
    });
    message_Close();
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHAAREMU);
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Wait a sec![K] I don\'t want to be\nput on the same level as you, [CS:N]Medicham[CR].",
        french=" Une seconde![K] Il y a un\nmessage caché, [CS:N]Charmina[CR]?",
        german=" Augenblick![K] Ich möchte nicht auf\neine Stufe mit dir gestellt werden, [CS:N]Meditalis[CR].",
        italian=" Un attimo, [CS:N]Medicham[CR]![K] Non vorrai\nfarmi credere che io sono al vostro stesso\nlivello, vero?!",
        spanish=" ¡Eh, oye![K] ¿Qué estás insinuando,\n[CS:N]Medicham[CR]?",
    });
    message_Close();
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER_CHARMS);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    se_Play(8968);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_SURPRISED, FACE_POS_STANDARD);
    message_Talk({
        english=" Eh?[K] What do you mean by that?",
        french=" Hein?[K] Mais qu\'est-ce que tu\nvas t\'imaginer!",
        german=" Hä?[K] Was meinst du damit?",
        italian=" Eh?[K] Cosa intendi dire?",
        spanish=" ¿Eh?[K] ¿Yo? Nada, nada...",
    });
    message_Talk({
        english=" Just ask yourself--have you\nfigured anything out, [CS:Y]Lopunny[CR]?",
        french=" Corrige-moi si je me trompe,\nmais, aux dernières nouvelles, tu n\'as rien\ncompris du tout, toi non plus, [CS:Y]Lockpin[CR].",
        german=" Dann verrate uns doch, hast du\nvielleicht etwas herausgefunden, [CS:Y]Schlapor[CR]?",
        italian=" Dimmi un po\'... Per caso hai idea\ndi come toglierci da questo pasticcio, [CS:Y]Lopunny[CR]?",
        spanish=" Solo te pregunto... ¿Se te ocurre\nalgo, [CS:Y]Lopunny[CR]?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_HAPPY, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Well, no.[K] Actually, I don\'t have\na clue, either. [M:H8]",
        french=" Euh, c\'est vrai.[K] Je sèche\ntotalement. [M:H8]",
        german=" Nun, nein.[K] Um ehrlich zu sein,\nhabe ich auch keinen Schimmer. [M:H8]",
        italian=" Beh, no.[K] In realtà nemmeno io so\nbene cosa fare. [M:H8]",
        spanish=" Pues no...[K] La verdad es que\nno entiendo nada. [M:H8]",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(8, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        SetAnimation(26);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_WORRIED, FACE_POS_STANDARD);
    message_Talk({
        english=" That answers that...[K] And that\nwas pretty much what I expected to hear,\nso I\'m not mad...",
        french=" Voilà, c\'est tout ce que je\nvoulais dire...[K] Désolée que tu l\'aies mal pris...",
        german=" Na gut, so viel dazu...[K] Das war\nin etwa das, was ich erwartet habe. Darum bin\nich dir nicht böse...",
        italian=" Lo sapevo...[K] Ed è proprio quello\nche mi aspettavo di sentire, quindi non sono\narrabbiata...",
        spanish=" Pues a eso me refería...[K]\nEra justo lo que esperaba oír, pero\nno lo digo para que te enfades...",
    });
    message_Talk({
        english=" We\'ve been together for a while,\nhaven\'t we...",
        french=" Après tout, ça fait un moment\nqu\'on fait équipe, pas vrai?",
        german=" Wir kennen uns schon eine\nWeile...",
        italian=" Questa situazione ci sta\ninnervosendo, lo capisco...",
        spanish=" Hemos compartido ya\nmuchas aventuras...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_HAPPY, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" That\'s just like you,\n[CS:N]Medicham[CR]! ♪[K]\nThank you! [M:H8]",
        french=" Je te reconnais bien là,\n[CS:N]Charmina[CR]! ♪[K]\nMerci! [M:H8]",
        german=" Ach, [CS:N]Meditalis[CR]! ♪[K]\nDanke! [M:H8]",
        italian=" Hai proprio ragione,\n[CS:N]Medicham[CR]! ♪[K] Grazie! [M:H8]",
        spanish=" ¡¿Cómo me voy a enfadar,\n[CS:N]Medicham[CR]?! ♪[K] ¡Tienes razón! [M:H8]",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER_CHARMS);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    Wait(6);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" You\'re welcome.",
        french=" Pas de quoi.",
        german=" Ist schon gut.",
        italian=" Di niente.",
        spanish=" Ya lo sabía.",
    });
    message_Talk({
        english=" However...[K] Hmm... Honestly,\nwhat should we do...",
        french=" Cela dit...[K] On n\'est pas plus\navancées...",
        german=" Aber...[K] Hmm... Ehrlich,\nwas sollen wir nur tun?",
        italian=" Comunque...[K] Mmmh...\nCosa facciamo...?",
        spanish=" Pero...[K] Hum... En fin,\nalgo tendremos que hacer...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(60);
    supervision_Acting(1);
    message_ResetActor();
    message_Talk({
        english=" Heeey! Wait!",
        french=" Héééé! Attends!",
        german=" Heeey! Warte auf mich!",
        italian=" Ehiii! Torna qui!",
        spanish=" ¡Eeeh! ¡Un momento!",
    });
    message_Close();
    se_Play(10251);
    supervision_Acting(2);
    with (actor ACTOR_PLAYER_CHARMS) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(4);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(4);
    with (actor ACTOR_NPC_SAANAITO) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        WaitEffect();
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        WaitEffect();
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        WaitEffect();
    }
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    with (object OBJECT_P03P02A1_128) {
        SetAnimation(20);
    }
    with (object OBJECT_P03P02A1_128) {
        SlidePositionMark(33075, Position<'m0', 31.5, 23>);
    }
    Wait(55);
    with (actor ACTOR_PLAYER_CHARMS) {
        MovePositionOffset(1, 28, -4);
    }
    Wait(2);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(8, 10, DIR_UPRIGHT);
    }
    Wait(2);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2Direction(8, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    WaitExecuteObject(OBJECT_P03P02A1_128);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Wh...[K] What?!",
        french=" Qu...[K] qu\'est-ce que c\'est?!",
        german=" W-[K]was?!?",
        italian=" C-[K]Cosa?!",
        spanish=" ¡¿Pero...[K] qué está...?!",
    });
    message_Close();
    WaitLockLives(5, ACTOR_NPC_PUKURIN);
    Unlock(5);
    bgm_PlayFadeIn(BGM_GUILDMASTER_WIGGLYTUFF, 0, 256);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(2);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(2);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    Wait(30);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    Wait(2);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    Wait(2);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    Wait(15);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    Wait(2);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    Wait(2);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    WaitLockLives(6, ACTOR_NPC_PUKURIN);
    with (object OBJECT_P03P02A1_128) {
        SetOutputAttribute(128);
    }
    se_Play(8710);
    WaitSe(8710);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Yay, I caught you! ♪[K] My\nPerfect Apple! ♪",
        french=" Youpla, je t\'ai eue! ♪[K]\nMa précieuse Pomme Parfaite! ♪",
        german=" Habe ich dich! ♪[K]\nMein Perfekter Apfel! ♪",
        italian=" Evviva, ti ho presa! ♪[K] La mia\nMela Perfetta! ♪",
        spanish=" ¡Yupi, ya eres mía! ♪[K]\n¡Mi adorada Manzana Perfecta! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Unlock(6);
    WaitLockLives(7, ACTOR_NPC_PUKURIN);
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_SIGH, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Y-you\'re...",
        french=" C\'est toi...",
        german=" D-du bist es...",
        italian=" T-Tu sei...",
        spanish=" Pe... pero si es...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" [CS:N]Wigglytuff[CR]?",
        french=" [CS:N]Grodoudou[CR]?",
        german=" [CS:N]Knuddeluff[CR]?",
        italian=" [CS:N]Wigglytuff[CR]?",
        spanish=" ¡¿[CS:N]Wigglytuff[CR]?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Unlock(7);
    WaitLockLives(8, ACTOR_NPC_PUKURIN);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_HAPPY, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Oh! It\'s Team [CS:X]Charm[CR]. ♪",
        french=" Oh! L\'Equipe [CS:X]Charme[CR]. ♪",
        german=" Oh! Team [CS:X]Charme[CR]. ♪",
        italian=" Oh! Il Team [CS:X]Malia[CR]. ♪",
        spanish=" Anda, el [CS:X]Equipo Carisma[CR]. ♪",
    });
    message_Talk({
        english=" Yay! Friendly friends!",
        french=" Youpla! Amies de moi!",
        german=" Juchhu! Liebe Freunde!",
        italian=" Urrà! Amicissime!",
        spanish=" ¡Chachi! ¡Los amigos\nson lo mejor! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Unlock(8);
    WaitLockLives(9, ACTOR_NPC_PUKURIN);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Wh-why...",
        french=" Que...",
        german=" W-wie...",
        italian=" C-Come mai...",
        spanish=" ¿Có... cómo?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Why is [CS:N]Wigglytuff[CR] here?",
        french=" Que fais-tu ici, [CS:N]Grodoudou[CR]?",
        german=" Wie kommt [CS:N]Knuddeluff[CR] hierher?",
        italian=" Come mai [CS:N]Wigglytuff[CR] è qui?",
        spanish=" ¿Qué hace aquí [CS:N]Wigglytuff[CR]?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8967);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_SURPRISED, FACE_POS_STANDARD);
    message_Talk({
        english=" Oh![K] Let me guess!",
        french=" Oh![K] Laisse-moi deviner!",
        german=" Oh![K] Lass mich raten!",
        italian=" Oh![K] Lasciami indovinare!",
        spanish=" ¡Claro![K] ¡Ya lo sé, ya lo sé!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHAAREMU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_ANGRY, FACE_POS_STANDARD);
    message_Talk({
        english=" You\'ve come in search of the\ntreasure as well?!",
        french=" Tu cherches le trésor,\ntoi aussi?!",
        german=" Du hast dich auch auf die Suche\nnach dem Schatz gemacht?!?",
        italian=" Anche tu sei venuto a cercare\nil tesoro, vero?!",
        spanish=" Tú también vienes a por el\ntesoro, ¡¿he acertado?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    Unlock(9);
    WaitLockLives(10, ACTOR_NPC_PUKURIN);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Huh?[K] Treasure?",
        french=" Un trésor?[K] Quel trésor?",
        german=" Was?[K] Schatz?",
        italian=" Uh?[K] Il tesoro?",
        spanish=" ¿Eh?[K] ¿Qué tesoro?",
    });
    message_Talk({
        english=" I don\'t know anything about that.[K]\nTreasure, I mean.",
        french=" Jamais entendu parler.[K]\nDu trésor, je veux dire.",
        german=" Darüber weiß ich nichts.[K]\nÜber einen Schatz, meine ich.",
        italian=" Non ne so nulla.[K] Del tesoro,\nintendo.",
        spanish=" No sé de qué me hablas.[K]\nNo estoy aquí por ningún tesoro.",
    });
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_WORRIED, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" My Perfect Apple just up and ran\naway from me...",
        french=" Ma Pomme Parfaite s\'est\néchappée...",
        german=" Mein Perfekter Apfel hüpfte und\nkullerte mir davon...",
        italian=" La mia Mela Perfetta è caduta\ned è rotolata via...",
        spanish=" Se me cayó la Manzana\nPerfecta...",
    });
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" I was chasing it as it rolled\naway...[K] And somehow I found myself here.",
        french=" ... alors je me suis lancé à\nsa poursuite...[K] Et je me suis retrouvé ici.",
        german=" Ich habe ihn verfolgt, wie er so\ndavonkullerte...[K] Und bin irgendwie hier\ngelandet.",
        italian=" Ho cominciato a correrle\ndietro...[K] e alla fine mi sono ritrovato qui.",
        spanish=" Yo la he ido persiguiendo\nmientras rodaba...[K] y sin darme cuenta\nhe llegado aquí.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8961);
    with (actor ACTOR_NPC_SAANAITO) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    Wait(3);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    Wait(3);
    with (actor ACTOR_PLAYER_CHARMS) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_SIGH, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Oh...[K] I see.",
        french=" Oh...[K] Je vois.",
        german=" Oh...[K] Verstehe.",
        italian=" Oh...[K] capisco.",
        spanish=" Ah...[K] Pues vaya.",
    });
    message_Talk({
        english=" It\'s fine, it\'s fine...",
        french=" Bien, bien...",
        german=" Alles klar, alles klar...",
        italian=" È tutto ok, non c\'è problema...",
        spanish=" Ahora lo entiendo... Creo...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Unlock(10);
    WaitLockLives(11, ACTOR_NPC_PUKURIN);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" So what are all of you\ndoing here?",
        french=" Et vous, qu\'est-ce que vous\nfaites ici?",
        german=" Und was macht ihr hier so?",
        italian=" Allora? Cosa ci fate tutte qui?",
        spanish=" ¿Y qué hacéis vosotras aquí?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" We can\'t seem to go\nany farther.",
        french=" On est coincées.",
        german=" Wir kommen anscheinend gerade\nnicht mehr voran.",
        italian=" Non riusciamo ad andare avanti.",
        spanish=" No conseguimos avanzar.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHAAREMU);
    }
    Wait(2);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHAAREMU);
    }
    Unlock(11);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" You see the two entrances\nover there?",
        french=" Tu vois ces deux entrées?",
        german=" Siehst du die beiden\nEingänge dort?",
        italian=" Vedi quelle due entrate laggiù?",
        spanish=" ¿Ves esas dos entradas?",
    });
    message_Talk({
        english=" It doesn\'t matter which entrance\nwe enter...",
        french=" Quelle que soit celle que\nnous prenons...",
        german=" Welchen wir auch nehmen...",
        italian=" Non importa quale scegliamo...",
        spanish=" Da igual por cuál vayamos...",
    });
    message_Talk({
        english=" No matter what, we end up\nright back here.",
        french=" ... nous nous retrouvons toujours\nici.",
        german=" Wir kommen auf jeden Fall\nwieder hier an.",
        italian=" ... alla fine ci ritroviamo\nsempre qui.",
        spanish=" Hagamos lo que hagamos,\nsiempre acabamos de vuelta aquí.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    WaitLockLives(12, ACTOR_NPC_PUKURIN);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_WORRIED, FACE_POS_STANDARD);
    message_Talk({
        english=" We guess there\'s a puzzle\nto solve...[K] Because we\'re all really puzzled!",
        french=" On pense qu\'il y a une énigme à\nrésoudre...[K] Le moins qu\'on puisse dire,\nc\'est que cet endroit est énigmatique!",
        german=" Wir vermuten, dass wir ein\nRätsel entwirren müssen...[K] Wir sind nämlich\nschon ganz verwirrt!",
        italian=" Probabilmente dobbiamo\nrisolvere un qualche enigma...[K]\nMa siamo tutte a corto di idee!",
        spanish=" Suponemos que hay que resolver\nun acertijo...[K] ¡Pero no hay forma de acertar!",
    });
    message_Talk({
        english=" Can you think of something to\ntry, [CS:N]Wigglytuff[CR]?",
        french=" Tu as une idée, [CS:N]Grodoudou[CR]?",
        german=" Hast du eine Idee, was wir mal\nausprobieren könnten, [CS:N]Knuddeluff[CR]?",
        italian=" [CS:N]Wigglytuff[CR], a te viene in mente\nuna soluzione?",
        spanish=" ¿Se te ocurre algo que podamos\nprobar, [CS:N]Wigglytuff[CR]?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    clear $EVENT_LOCAL;
    Unlock(12);
    Wait(94);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_HAPPY, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Yay! Perfect Apple,\nPerfect Apple! ♪",
        french=" Youpla! Pomme Parfaite,\nPomme Parfaite! ♪",
        german=" Ja! Perfekte Äpfel,\nPerfekte Äpfel! ♪",
        italian=" Urrà! Mela Perfetta,\nMela Perfetta! ♪",
        spanish=" ¡Yupi! ¡Mi Manzana Perfecta,\nmi Manzana Perfecta! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8971);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_ANGRY, 3);
    }
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_ANGRY, FACE_POS_STANDARD);
    message_Talk({
        english=" Aww...",
        french=" Oooh...",
        german=" Oooh...",
        italian=" Uff...",
        spanish=" Esto...",
    });
    message_Talk({
        english=" Weren\'t you paying attention\nto our explanation?",
        french=" Tu n\'as rien écouté de ce\nqu\'on t\'a expliqué?",
        german=" Hast du uns etwa nicht\nzugehört?",
        italian=" Hai ascoltato quello che\nti abbiamo detto?",
        spanish=" ¿Por casualidad nos estabas\nescuchando?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SAANAITO);
    }
    Wait(3);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SAANAITO);
    }
    Wait(3);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHAAREMU);
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    se_Play(8961);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_WORRIED, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" If you\'ve got a plan, we\'d love to\nhear it...",
        french=" Si tu as un plan, on adorerait\nque tu nous le fasses partager...",
        german=" Wenn du eine Idee hast, teil sie\nuns doch bitte mit...",
        italian=" Se hai un\'idea per risolvere\nquesto mistero, ci piacerebbe sentirla...",
        spanish=" Si se te ocurre algo,\nlo escucharemos con mucho gusto...",
    });
    message_Talk({
        english=" If you could lend us your\nwisdom, we might be able to figure this out...",
        french=" Si tu pouvais éclairer notre\nlanterne, on aurait une chance de sortir d\'ici...",
        german=" Wenn du deine Weisheit mit uns\nteilen würdest, wären wir vielleicht in der\nLage, dieses Rätsel zu lösen...",
        italian=" Se ci metti a disposizione\nla tua saggezza, forse potremmo trovare\nuna soluzione...",
        spanish=" Tal vez con tu sabiduría\npodamos resolver este embrollo...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_HAPPY, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" I think we\'re going to have to\nlook for help from somewhere else... ♪",
        french=" Il va falloir s\'adresser à\nquelqu\'un d\'autre, je le crains... ♪",
        german=" Na, vielleicht sollten wir auch\neinfach nur jemand anderes um Hilfe\nbitten... ♪",
        italian=" Credo che dovremmo cercare\naiuto da qualche altra parte... ♪",
        spanish=" Yo diría que mejor buscamos\nayuda en otro sitio... ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_ANGRY, FACE_POS_STANDARD);
    message_Talk({
        english=" You said it!",
        french=" Bien vu!",
        german=" Du sagst es!",
        italian=" Hai proprio ragione!",
        spanish=" ¡Ya te digo!",
    });
    message_Talk({
        english=" It was a mistake to ask him!",
        french=" Je ne vois pas en quoi il\npourrait nous aider!",
        german=" Es war ein Fehler, ihn zu\nfragen!",
        italian=" È stato un errore chiederglielo!",
        spanish=" ¡No teníamos ni que haberle\npreguntado!",
    });
    message_Talk({
        english=" He\'s not listening to a\nword we say!",
        french=" Il n\'écoute rien de ce qu\'on dit!",
        german=" Er hört uns einfach nicht zu!",
        italian=" Non ha ascoltato una parola\ndi quello che abbiamo detto!",
        spanish=" ¡Miradlo, si ni siquiera\nnos escucha!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(60);
    Wait(10);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Nope.[K] I\'m listening carefully.",
        french=" Ce n\'est pas vrai.[K] Je suis\ntout ouïe.",
        german=" Quatsch.[K]\nIch habe ganz genau zugehört.",
        italian=" Non è vero.[K] Ho ascoltato molto\nattentamente.",
        spanish=" Al contrario.[K] Os escucho\ncon mucha atención.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8964);
    with (actor ACTOR_PLAYER_CHARMS) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(4);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(4);
    with (actor ACTOR_NPC_SAANAITO) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        WaitEffect();
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        WaitEffect();
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        WaitEffect();
    }
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Huh?",
        french=" Hein?",
        german=" Wie bitte?",
        italian=" Eh?",
        spanish=" ¿Eh?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" You helped me. ♪[K] So it would\nbe terribly rude for me not to pay attention.",
        french=" Vous m\'avez sauvé. ♪[K] Alors ce\nserait franchement malpoli de ma part de ne\npas vous écouter.",
        german=" Ihr habt mir doch geholfen. ♪[K]\nDa wäre es doch schrecklich unhöflich von\nmir, nicht aufzupassen.",
        italian=" Voi mi avete aiutato. ♪[K]\nE sarebbe terribilmente scortese da parte mia\nse non prestassi ascolto alle vostre parole.",
        spanish=" Vosotras me ayudasteis. ♪[K]\nSería de muy mala educación no escucharos.",
    });
    message_Talk({
        english=" Thinking about it...[K] It\'s a pretty\ncool problem, isn\'t it?",
        french=" Et franchement...[K] C\'est une\nénigme du tonnerre, pas vrai?",
        german=" Wenn man darüber nachdenkt...[K]\nIst es doch eigentlich ein herausforderndes\nRätsel, nicht wahr?",
        italian=" Pensandoci su...[K] è un problema\nbello tosto, eh?",
        spanish=" Si lo pensáis bien...[K] Qué gracia\nde problema, ¿no?",
    });
    message_Talk({
        english=" There\'s only two\nentrances here...",
        french=" Il n\'y a que deux entrées ici...",
        german=" Es gibt hier nur zwei Eingänge...",
        italian=" Qui ci sono solo due entrate...",
        spanish=" Aquí solo hay dos entradas...",
    });
    message_Talk({
        english=" If you enter either one,\nswoosh--start again, start again!\n",
        french=" Et l\'une comme l\'autre vous\nrenvoient à la case départ!\nCase départ, case départ!",
        german=" Egal, welchen man auch nimmt,\nswuuusch! Noch mal machen! Noch mal machen!",
        italian=" E che si scelga l\'una o l\'altra,\nbum... si ricomincia daccapo!",
        spanish=" Pero elijas la que elijas, ¡zas!\n¡Hay que volver a empezar!",
    });
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_SIGH, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" I give up too. ♪[K] I don\'t know.",
        french=" Bon, j\'abandonne. ♪[K]\nLa solution m\'échappe.",
        german=" Ich gebe auch auf. ♪[K]\nIch weiß es nicht.",
        italian=" Ci rinuncio anch\'io. ♪[K] Non ne\nho idea.",
        spanish=" Yo también me rindo. ♪[K]\nNo tengo ni idea.",
    });
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" ...[K]However...",
        french=" ...[K] Cependant...",
        german=" ...[K]Allerdings...",
        italian=" ...[K] Però...",
        spanish=" Hum...[K] Sin embargo...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" However?",
        french=" Cependant quoi?",
        german=" Allerdings?",
        italian=" Però?",
        spanish=" ¿Sí?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_HAPPY, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" I guess, I wonder...[K]if the paths\nyou can see are the only ones. ♪",
        french=" Je me demande...[K] s\'il n\'y a pas\nd\'autre chemin, à part ces deux-là. ♪",
        german=" Nun, ich frage mich,[K] ob die\nsichtbaren Durchgänge die einzigen sind. ♪",
        italian=" Chissà, mi chiedo...[K] se le uniche\nstrade percorribili siano solo quelle che\nsi vedono. ♪",
        spanish=" Pues me pregunto...[K] si los\ncaminos que se ven son los únicos que hay. ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8964);
    with (actor ACTOR_PLAYER_CHARMS) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(2);
    with (actor ACTOR_NPC_SAANAITO) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(2);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" The visible paths...",
        french=" Ces deux chemins...",
        german=" Die sichtbaren Durchgänge...",
        italian=" Se le strade che si vedono...",
        spanish=" Los caminos visibles...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Aren\'t the only ones...?",
        french=" ... ne seraient pas les seuls...?",
        german=" Sie sollen nicht die einzigen\nsein?",
        italian=" ... siano le uniche percorribili...?",
        spanish=" ¿Pero no son los únicos...?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    $EVENT_LOCAL = 1;
    WaitLockLives(13, ACTOR_NPC_PUKURIN);
    se_Play(6916);
    with (actor ACTOR_NPC_PUKURIN) {
        SetOutputAttribute(128);
    }
    supervision_Acting(3);
    with (object OBJECT_D56P11A1_533) {
        SetAnimation(5);
    }
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_SURPRISED, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Whoops![K] M-my Perfect Apple!",
        french=" Oups![K] Ma Pomme Parfaite!",
        german=" Oha![K] M-mein Perfekter Apfel!",
        italian=" Opsss![K] L-La mia Mela Perfetta!",
        spanish=" ¡Ahí va![K] Mi... ¡Mi Manzana\nPerfecta!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    supervision_RemoveActing(3);
    se_Play(10252);
    with (actor ACTOR_NPC_PUKURIN) {
        ResetOutputAttribute(128);
    }
    with (object OBJECT_P03P02A1_128) {
        ResetOutputAttribute(128);
    }
    with (object OBJECT_P03P02A1_128) {
        SetAnimation(3);
    }
    with (object OBJECT_P03P02A1_128) {
        MovePositionMark(1, Position<'m1', 31.5, 18.5>);
    }
    WaitExecuteObject(OBJECT_P03P02A1_128);
    se_Play(10253);
    supervision_Acting(4);
    with (object OBJECT_D56P11A3_536) {
        SetAnimation(17);
    }
    supervision_RemoveActing(2);
    with (object OBJECT_D56P11A3_536) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_D56P11A3_536);
    supervision_RemoveActing(4);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_SURPRISED, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" P-Perfect Apple!",
        french=" Reviens, Pomme Parfaite!",
        german=" P-perfekter Apfel!",
        italian=" M-Mela Perfetta!",
        spanish=" ¡Mi... Manzana Perfecta!",
    });
    message_Close();
    with (actor ACTOR_NPC_PUKURIN) {
        MovePositionMark(1, Position<'m2', 31.5, 21>);
    }
    Wait(6);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2Direction(4, 10, DIR_UP);
    }
    Wait(2);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    Wait(2);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_TEARY_EYED, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Perfect Apple! Perfect Apple!!",
        french=" Pomme Parfaite! Pomme\nParfaite!!",
        german=" Perfekter Apfel!\nPerfekter Apfel!!!",
        italian=" Mela Perfetta! Mela Perfetta!!!",
        spanish=" ¡Oh, la Manzana Perfecta!\n¡¡Mi querida Manzana Perfecta!!",
    });
    message_Close();
    with (actor ACTOR_NPC_PUKURIN) {
        MovePositionMark(33408, Position<'m3', 31.5, 18.5>);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    se_Play(10253);
    supervision_Acting(5);
    with (object OBJECT_D56P11A3_537) {
        SetAnimation(17);
    }
    supervision_RemoveActing(1);
    with (object OBJECT_D56P11A3_537) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_D56P11A3_537);
    supervision_RemoveActing(5);
    with (actor ACTOR_PLAYER_CHARMS) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    Wait(3);
    with (actor ACTOR_NPC_SAANAITO) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    Wait(3);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_SURPRISED, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Where\'d it go?",
        french=" Où est-elle passée?",
        german=" Wo ist er hin?",
        italian=" Dov\'è finito?",
        spanish=" ¿Adónde ha ido?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_SURPRISED, FACE_POS_STANDARD);
    message_Talk({
        english=" [CS:N]Wigglytuff[CR] just walked through\nthe wall!",
        french=" [CS:N]Grodoudou[CR] vient de disparaître\ndans la paroi!",
        german=" [CS:N]Knuddeluff[CR] ist einfach durch die\nWand gelaufen!",
        italian=" [CS:N]Wigglytuff[CR] ha attraversato\nla parete!",
        spanish=" ¡[CS:N]Wigglytuff[CR] acaba de atravesar\nla pared!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SAANAITO);
    }
    Wait(3);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHAAREMU);
    }
    Wait(6);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHAAREMU);
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_STUNNED, FACE_POS_STANDARD);
    message_Talk({
        english=" What in the world![K] [CS:N]Wigglytuff[CR]\ndisappeared!",
        french=" Bon sang de bonsoir![K] [CS:N]Grodoudou[CR]\na disparu!",
        german=" Was zum Kuckuck![K] [CS:N]Knuddeluff[CR]\nist verschwunden!",
        italian=" Ma cosa succede?![K] [CS:N]Wigglytuff[CR]\nè scomparso!",
        spanish=" ¡No es posible![K] ¡[CS:N]Wigglytuff[CR]\nha desaparecido!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" But--[K]if that\'s the case...",
        french=" Mais...[K] dans ce cas...",
        german=" Aber...[K] wenn das so ist...",
        italian=" Ma...[K] se è così...",
        spanish=" Pero...[K] en ese caso...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" You know it![K] If that\'s the case,\nthen that wall...",
        french=" Mais bien sûr![K] Dans ce cas, cela\nsignifie que ce mur...",
        german=" Natürlich![K] Wenn das so ist,\nist diese Wand...",
        italian=" Esatto![K] Se è così, allora quella\nparete...",
        spanish=" ¡Exacto![K] En ese caso, la pared...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" That wall might be an invisible...[K]\nhidden doorway!",
        french=" ... dissimule...[K] un passage\nsecret!",
        german=" Diese Wand ist anscheinend...[K]\nein getarnter Durchgang!",
        italian=" Quella parete potrebbe essere...[K]\nun passaggio segreto invisibile!",
        spanish=" La pared debe de ser...[K]\n¡una entrada oculta!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8975);
    with (actor ACTOR_NPC_CHAAREMU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_SURPRISED, FACE_POS_STANDARD);
    message_Talk({
        english=" What?! Could that be true?![K]\nIf that\'s true...",
        french=" Ah oui, tu crois?![K]\nSi c\'est vrai...",
        german=" Was?!? Könnte das sein?!?[K]\nWenn das stimmt...",
        italian=" Come?! Davvero?![K] Ma allora...",
        spanish=" ¡¿Qué?! ¡¿Será eso cierto?![K]\nSi lo fuera...",
    });
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" [CS:N]Gardevoir[CR]! [CS:Y]Lopunny[CR]![K]\nLet\'s find out for ourselves!",
        french=" [CS:N]Gardevoir[CR]! [CS:Y]Lockpin[CR]![K]\nVérifions par nous-mêmes!",
        german=" [CS:N]Guardevoir[CR]! [CS:Y]Schlapor[CR]![K]\nLasst es uns herausfinden!",
        italian=" [CS:N]Gardevoir[CR]! [CS:Y]Lopunny[CR]![K]\nScopriamolo!",
        spanish=" ¡[CS:N]Gardevoir[CR], [CS:Y]Lopunny[CR]![K]\n¡Será mejor que lo averigüemos!",
    });
    message_Close();
    bgm_PlayFadeIn(BGM_ILLUSION_STONE_CHAMBER, 0, 256);
    with (actor ACTOR_PLAYER_CHARMS) {
        ResetOutputAttribute(2);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        ResetOutputAttribute(2);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        ResetOutputAttribute(2);
    }
    end;
}

def 1 for_actor(ACTOR_NPC_PUKURIN) {
    SetAnimation(2);
    Lock(5);
    MovePositionMark(33152, Position<'m4', 31.5, 24.5>);
    SetEffect(EFFECT_LAUGHING, 3);
    Lock(6);
    SetEffect(EFFECT_NONE, 3);
    Lock(7);
    Turn2Direction(4, 10, DIR_DOWNRIGHT);
    CallCommon(CORO_LOOK_AROUND_FUNC);
    SetEffect(EFFECT_LAUGHING, 3);
    Lock(8);
    SetEffect(EFFECT_NONE, 3);
    WaitEffect();
    Lock(9);
    SetEffect(EFFECT_QUESTION_MARK, 3);
    Turn2DirectionLives(4, 10, ACTOR_NPC_CHAAREMU);
    Wait(10);
    Lock(10);
    Turn2Direction(4, 10, DIR_DOWNRIGHT);
    CallCommon(CORO_LOOK_AROUND_FUNC);
    Turn2DirectionLives(4, 10, ACTOR_NPC_CHAAREMU);
    Lock(11);
    Turn2Direction(4, 10, DIR_UPLEFT);
    Wait(50);
    Turn2Direction(4, 10, DIR_UPRIGHT);
    Wait(50);
    Turn2Direction(4, 10, DIR_UPLEFT);
    Lock(12);
    Turn2Direction(4, 10, DIR_DOWNLEFT);
    Wait(90);
    SetAnimation(5);
    SetEffect(EFFECT_APPLE_ON_HEAD, 3);
    §label_1;
    forever {
        Turn2Direction(8, 1, DIR_UP);
        Wait(20);
        switch ( $EVENT_LOCAL ) {
            case 1:
                break_loop;
                break;
            default:
                Turn2Direction(8, 1, DIR_DOWN);
                Wait(20);
                switch ( $EVENT_LOCAL ) {
                    case 1:
                        break_loop;
                        break;
                    default:
                        continue;  // may be redundant
                }
                break;
        }
    }
    §label_0;
    Turn2Direction(8, 1, DIR_UP);
    SetEffect(EFFECT_NONE, 3);
    Lock(13);
    hold;
}
