
def 0 {
    sound_Stop();
    $SIDE06_ROOM[1] = 1;
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Oh![K] I can see a light coming\nfrom over there!",
        french=" Oh![K] Je vois une lumière, là-bas!",
        german=" Oh![K]\nIch sehe ein Licht dort drüben!",
        italian=" Oh![K] Vedo una luce laggiù!",
        spanish=" ¡Anda![K] Por ahí veo una luz.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_HAPPY, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" That\'s got to be the exit!",
        french=" C\'est forcément la sortie!",
        german=" Das muss der Ausgang sein!",
        italian=" Deve essere l\'uscita!",
        spanish=" ¡Tiene que ser la salida!",
    });
    message_Close();
    back_SetGround(LEVEL_D56P11A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (object OBJECT_D56P11A2_534) {
        SetAnimation(10);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_SAANAITO) {
        SetPositionInitial();
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        SetOutputAttribute(2);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        SetOutputAttribute(2);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        SetOutputAttribute(2);
    }
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_ILLUSION_STONE_CHAMBER, 0, 256);
    Wait(30);
    with (actor ACTOR_NPC_CHAAREMU) {
        MovePositionMark(1, Position<'m0', 34.5, 26.5>);
    }
    Wait(15);
    with (actor ACTOR_PLAYER_CHARMS) {
        MovePositionMark(1, Position<'m1', 37.5, 23.5>, Position<'m2', 34.5, 23.5>);
    }
    Wait(9);
    with (actor ACTOR_NPC_SAANAITO) {
        MovePositionMark(1, Position<'m3', 38.5, 23.5>);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    se_Play(8962);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    Wait(2);
    with (actor ACTOR_PLAYER_CHARMS) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    Wait(2);
    with (actor ACTOR_NPC_SAANAITO) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    se_Play(8963);
    with (actor ACTOR_NPC_CHAAREMU) {
        ExecuteCommon(CORO_LOOK_AROUND_RIGHT_FUNC_SERIES, 0);
    }
    Wait(15);
    with (actor ACTOR_PLAYER_CHARMS) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    Wait(12);
    with (actor ACTOR_NPC_SAANAITO) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SAANAITO);
    }
    Wait(6);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHAAREMU);
    }
    Wait(9);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHAAREMU);
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_NORMAL, FACE_POS_BOTTOM_C_FACER);
    message_FacePositionOffset(-3, 3);
    message_Talk({
        english=" What?[K] Th-this is...",
        french=" Quoi?[K] Mais c\'est...",
        german=" Was?[K] D-das ist...",
        italian=" Come?[K] M-Ma questo è...",
        spanish=" ¿Qué?[K] Pe... pero si...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_WORRIED, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" The place...[K]where we started...",
        french=" L\'endroit...[K] d\'où nous sommes\nparties...",
        german=" Genau...[K] Der Ort,\nvon dem aus wir gestartet sind...",
        italian=" Il punto...[K] da cui siamo partite...",
        spanish=" Estamos...[K] en el punto\nde partida...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_SURPRISED, FACE_POS_BOTTOM_C_FACER);
    message_FacePositionOffset(-3, 3);
    message_Talk({
        english=" Whaaaat?![K] Why?!",
        french=" Quoi?![K] Comment ça se fait?!",
        german=" Waaaaas?!?[K] Warum nur?!?",
        italian=" Cooosaaa?![K] Com\'è possibile?!",
        spanish=" ¡¿Qué?![K] ¡¿Por qué?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHAAREMU) {
        MovePositionMark(1, Position<'m4', 27.5, 26.5>);
    }
    Wait(9);
    with (actor ACTOR_PLAYER_CHARMS) {
        MovePositionMark(1, Position<'m5', 31.5, 24.5>);
    }
    Wait(3);
    with (actor ACTOR_NPC_SAANAITO) {
        MovePositionMark(1, Position<'m6', 35.5, 26.5>);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    Wait(3);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    Wait(3);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_NORMAL, FACE_POS_BOTTOM_L_FACEOUTW);
    message_Talk({
        english=" When we took the left entrance\nwe ended up right back here...",
        french=" Quand nous avons pris l\'entrée\nde gauche, nous nous sommes retrouvées ici...",
        german=" Wir nahmen den linken Eingang\nund sind hier gelandet...",
        italian=" Quando abbiamo preso l\'entrata\na sinistra, siamo finite di nuovo qui...",
        spanish=" Al tomar la entrada de la\nizquierda acabamos aquí...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    Wait(3);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    Wait(3);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" So when we took the right\nentrance, I thought we\'d progress...",
        french=" Alors je pensais que l\'entrée\nde droite nous ferait progresser...",
        german=" Als wir den rechten Eingang\nbetraten, waren wir also sicher, dass wir\nweiterkommen würden...",
        italian=" Quindi scegliendo quella a destra\nsaremmo dovute andare avanti...",
        spanish=" Así que pensé que, al tomar el\ncamino de la derecha, avanzaríamos...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SAANAITO);
    }
    Wait(6);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHAAREMU);
    }
    Wait(9);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHAAREMU);
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_WORRIED, FACE_POS_STANDARD);
    message_Talk({
        english=" What in the world is going on?!",
        french=" Mais enfin, qu\'est-ce qui se\npasse, ici?!",
        german=" Was geht hier vor sich?!?",
        italian=" Ma cosa sta succedendo?!",
        spanish=" ¡¿Qué narices está pasando?!",
    });
    message_Talk({
        english=" How...[K] How do we\nmove forward?",
        french=" Comment...[K] comment on fait\npour avancer?",
        german=" Wie...[K] Wie wollen wir jetzt\nvorankommen?",
        italian=" Come...[K] Come facciamo\na proseguire?",
        spanish=" ¿Cómo...?[K] ¿Cómo vamos a\navanzar?",
    });
    message_Close();
    end;
}
