
def 0 {
    sound_Stop();
    back_SetDungeonBanner(7, 0);
    screen_FadeIn(1, 16);
    Wait(60);
    screen_FadeOut(1, 16);
    Wait(15);
    screen_WhiteIn(8, 3);
    back_SetGround(LEVEL_D05P31A);
    supervision_Acting(0);
    with (object OBJECT_D05P31A1_20) {
        SetOutputAttribute(1024);
    }
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m0', 32, 47.5>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m1', 37, 47.5>);
    }
    Wait(15);
    with (actor ACTOR_UNIT_NPC1) {
        MovePositionMark(1, Position<'m2', 34.5, 52.5>);
    }
    with (actor ACTOR_UNIT_NPC2) {
        MovePositionMark(1, Position<'m3', 38.5, 52.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(15);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" This is the deepest point in\n[CS:P]Apple Woods[CR], right?",
                french=" Nous voilà au cœur du [CS:P]Bois\naux Pommes[CR], n\'est-ce pas?",
                german=" Dies ist der tiefste Punkt im\n[CS:P]Apfelwald[CR], oder?",
                italian=" Questo è il cuore del\n[CS:P]Giardino dei Meli[CR], giusto?",
                spanish=" Este es el lugar más profundo\ndel [CS:P]Manzanar[CR], ¿verdad?",
            }
        case 2:
            {
                english=" This is the farthest you can go\nin [CS:P]Apple Woods[CR], isn\'t it?",
                french=" Nous voilà au cœur du [CS:P]Bois\naux Pommes[CR], n\'est-ce pas?",
                german=" Weiter als bis hier kann man\nim [CS:P]Apfelwald[CR] nicht gehen, oder?",
                italian=" Questo è il cuore del\n[CS:P]Giardino dei Meli[CR], giusto?",
                spanish=" Este es el lugar más profundo\ndel [CS:P]Manzanar[CR], ¿verdad?",
            }
        default:
            {
                english=" This is the deepest point in\n[CS:P]Apple Woods[CR], isn\'t it?",
                french=" Nous voilà au cœur du [CS:P]Bois\naux Pommes[CR], n\'est-ce pas?",
                german=" Dies ist der tiefste Punkt im\n[CS:P]Apfelwald[CR], oder?",
                italian=" Questo è il cuore del\n[CS:P]Giardino dei Meli[CR], giusto?",
                spanish=" Este es el lugar más profundo\ndel [CS:P]Manzanar[CR], ¿verdad?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    Wait(12);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_DOWN_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" According to [CS:N]Chatot[CR], the Perfect\nApples should be around here somewhere...",
                french=" Selon [CS:N]Pijako[CR], les Pommes\nParfaites devraient se trouver quelque part\npar ici...",
                german=" Laut [CS:N]Plaudagei[CR] müssten die\nPerfekten Äpfel hier irgendwo sein.",
                italian=" Secondo [CS:N]Chatot[CR], le Mele Perfette\ndovrebbero essere qui da qualche parte...",
                spanish=" Según [CS:N]Chatot[CR], las Manzanas\nPerfectas tendrían que estar por aquí.",
            }
        case 2:
            {
                english=" According to [CS:N]Chatot[CR], the Perfect\nApples should be around here somewhere...",
                french=" Selon [CS:N]Pijako[CR], les Pommes\nParfaites devraient se trouver quelque part\npar ici...",
                german=" Laut [CS:N]Plaudagei[CR] müssten die\nPerfekten Äpfel hier irgendwo sein.",
                italian=" Secondo [CS:N]Chatot[CR], le Mele Perfette\ndovrebbero essere qui da qualche parte...",
                spanish=" Según [CS:N]Chatot[CR], las Manzanas\nPerfectas tendrían que estar por aquí.",
            }
        default:
            {
                english=" According to [CS:N]Chatot[CR], the Perfect\nApples should be around here...",
                french=" Selon [CS:N]Pijako[CR], les Pommes\nParfaites devraient se trouver quelque part\npar ici...",
                german=" Laut [CS:N]Plaudagei[CR] müssten die\nPerfekten Äpfel hier sein.",
                italian=" Secondo [CS:N]Chatot[CR], le Mele Perfette\ndovrebbero essere qui da qualche parte...",
                spanish=" Según [CS:N]Chatot[CR], las Manzanas\nPerfectas tendrían que estar por aquí.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(15);
    se_Play(8978);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey! [hero], over there!",
                french=" Hé! Regarde là-bas,\n[hero]!",
                german=" Hey! [hero], da!",
                italian=" Ehi! [hero], da quella \nparte!",
                spanish=" ¡Mira! [hero], ¡allí!",
            }
        case 2:
            {
                english=" Oh! [hero], look there!",
                french=" Hé! Regarde là-bas,\n[hero]!",
                german=" Oh! [hero], sieh mal da!",
                italian=" Ehi! [hero], da quella \nparte!",
                spanish=" ¡Oh! [hero], ¡mira!",
            }
        default:
            {
                english=" Oh! [hero], look there!",
                french=" Hé! Regarde là-bas,\n[hero]!",
                german=" Oh! [hero], sieh mal da!",
                italian=" Ehi! [hero], da quella \nparte!",
                spanish=" ¡Oh! [hero], ¡fíjate!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 2, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hanging on that humongous\ntree...",
                french=" Sur cet arbre immense...",
                german=" Was da an diesem riesengroßen\nBaum hängt...",
                italian=" Su quell\'albero enorme...",
                spanish=" En ese árbol inmenso...",
            }
        case 2:
            {
                english=" Hanging on that huge tree...",
                french=" Sur cet arbre immense...",
                german=" Was da an diesem riesigen\nBaum hängt...",
                italian=" Su quell\'albero enorme...",
                spanish=" En ese árbol inmenso...",
            }
        default:
            {
                english=" Hanging on that humongous\ntree...",
                french=" Sur cet arbre immense...",
                german=" Was da an diesem riesengroßen\nBaum hängt...",
                italian=" Su quell\'albero enorme...",
                spanish=" En ese árbol inmenso...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Those must be Perfect Apples.",
                french=" ... ce sont sûrement des\nPommes Parfaites.",
                german=" Das müssen Perfekte Äpfel\nsein.",
                italian=" Quelle devono essere Mele \nPerfette.",
                spanish=" ¡Ahí deben de estar\nlas Manzanas Perfectas!",
            }
        case 2:
            {
                english=" Those must be Perfect Apples.",
                french=" ... ce sont sûrement des\nPommes Parfaites.",
                german=" Das müssen Perfekte Äpfel\nsein.",
                italian=" Quelle devono essere Mele \nPerfette.",
                spanish=" ¡Ahí deben de estar\nlas Manzanas Perfectas!",
            }
        default:
            {
                english=" Those must be Perfect Apples.",
                french=" ... ce sont sûrement des\nPommes Parfaites.",
                german=" Das müssen Perfekte Äpfel\nsein.",
                italian=" Quelle devono essere Mele \nPerfette.",
                spanish=" ¡Ahí deben de estar\nlas Manzanas Perfectas!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(33152, Position<'m4', 34.5, 17.5>);
    }
    WaitExecutePerformer(0);
    Wait(90);
    with (performer 0) {
        MovePositionMark(1, Position<'m5', 34.5, 32.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m6', 32, 33.5>);
    }
    Wait(10);
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m7', 37, 33.5>);
    }
    Wait(5);
    with (actor ACTOR_UNIT_NPC1) {
        MovePositionMark(1, Position<'m8', 34.5, 40.5>);
    }
    with (actor ACTOR_UNIT_NPC2) {
        MovePositionMark(1, Position<'m9', 38.5, 40.5>);
    }
    WaitExecutePerformer(0);
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" All right, then... How should we\nget those Perfect Apples?",
                french=" Bon... comment est-ce qu\'on va\ns\'y prendre pour les cueillir?",
                german=" Also gut. Wie sollen wir an\ndiese Perfekten Äpfel herankommen?",
                italian=" Va bene... Come facciamo a \nprendere quelle Mele Perfette?",
                spanish=" Bueno... ¿Y ahora cómo nos\nhacemos con esas Manzanas Perfectas?",
            }
        case 2:
            {
                english=" All right, then... How should we\nget those Perfect Apples?",
                french=" Bon... comment est-ce qu\'on va\ns\'y prendre pour les cueillir?",
                german=" Also gut. Wie sollen wir an\ndiese Perfekten Äpfel herankommen?",
                italian=" Va bene... Come facciamo a \nprendere quelle Mele Perfette?",
                spanish=" Bueno... ¿Y ahora cómo nos\nhacemos con esas Manzanas Perfectas?",
            }
        default:
            {
                english=" All right, then... How should we\nget those Perfect Apples?",
                french=" Bon... comment est-ce qu\'on va\ns\'y prendre pour les cueillir?",
                german=" Also gut. Wie sollen wir an\ndiese Perfekten Äpfel herankommen?",
                italian=" Va bene... Come facciamo a \nprendere quelle Mele Perfette?",
                spanish=" Bueno... ¿Y ahora cómo nos\nhacemos con esas Manzanas Perfectas?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(60);
    message_ResetActor();
    message_Talk({
        english=" Chaw-haw-haw! Easily done!",
        french=" Gnark gnark gnark! Fastoche!",
        german=" Cha-ha-ha! Kinderleicht!",
        italian=" Ahr-ahr-ahr! È piuttosto facile!",
        spanish=" ¡Jua, jua, jua! Nosotros nos ocuparemos.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8964);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_UNIT_NPC1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_UNIT_NPC2) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Who said that?!",
                french=" Qui a dit ça?!",
                german=" Wer hat das gesagt?!?",
                italian=" Chi ha parlato?!",
                spanish=" ¡¿Quién ha dicho eso?!",
            }
        case 2:
            {
                english=" Who said that?!",
                french=" Qui a dit ça?!",
                german=" Wer hat das gesagt?!?",
                italian=" Chi ha parlato?!",
                spanish=" ¡¿Quién ha dicho eso?!",
            }
        default:
            {
                english=" Who said that?!",
                french=" Qui a dit ça?!",
                german=" Wer hat das gesagt?!?",
                italian=" Chi ha parlato?!",
                spanish=" ¡¿Quién ha dicho eso?!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    Wait(12);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_ResetActor();
    message_Talk({
        english=" Chaw-haw-haw!",
        french=" Gnark gnark gnark!",
        german=" Cha-ha-ha!",
        italian=" Ahr-ahr-ahr!",
        spanish=" ¡Jua, jua, jua!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(1, 10, DIR_UP);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(1, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    se_Play(8967);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_UNIT_NPC1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_UNIT_NPC2) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (performer 0) {
        MovePositionMark(33152, Position<'m10', 34.5, 22.5>);
    }
    WaitExecutePerformer(0);
    Wait(10);
    se_Play(6662);
    with (object OBJECT_D05P31A1_20) {
        SetAnimation(18);
    }
    with (object OBJECT_D05P31A1_20) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_D05P31A1_20);
    with (object OBJECT_D05P31A1_20) {
        SetAnimation(9);
    }
    Wait(30);
    se_Stop(6662);
    supervision_Acting(1);
    supervision_Acting(2);
    Wait(1);
    with (object OBJECT_D05P31A1_20) {
        SetOutputAttribute(2);
    }
    se_Play(8968);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    Wait(5);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(45);
    with (performer 0) {
        MovePositionMark(3, Position<'m11', 34.5, 35.5>);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        SetAnimation(43);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        SlidePositionMark(3, Position<'m12', 34.5, 32.5>);
    }
    Wait(10);
    with (actor ACTOR_NPC_ZUBATTO) {
        MovePositionMark(3, Position<'m13', 35.5, 28.5>);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        MovePositionMark(3, Position<'m14', 30.5, 29.5>);
    }
    Wait(10);
    WaitExecuteLives(ACTOR_NPC_SUKATANKU);
    with (actor ACTOR_NPC_SUKATANKU) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER) {
        SlidePositionMark(33408, Position<'m15', 37, 37>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionMark(33408, Position<'m16', 32, 37>);
    }
    with (actor ACTOR_UNIT_NPC1) {
        SetAnimation(5);
    }
    with (actor ACTOR_UNIT_NPC1) {
        SlidePositionOffset(33408, 0, 8);
    }
    with (actor ACTOR_UNIT_NPC2) {
        SetAnimation(5);
    }
    with (actor ACTOR_UNIT_NPC2) {
        SlidePositionOffset(33408, 0, 8);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_UNIT_NPC1) {
        SetAnimation(2);
    }
    with (actor ACTOR_UNIT_NPC2) {
        SetAnimation(2);
    }
    se_Play(5124);
    Wait(30);
    with (actor ACTOR_NPC_ZUBATTO) {
        Move2PositionMark(32972, Position<'m17', 38, 30.5>);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Move2PositionMark(32972, Position<'m18', 31, 30.5>);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_DOGAASU);
    se_Play(8967);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_UNIT_NPC1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_UNIT_NPC2) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What?! You!",
                french=" Quoi?! Vous!",
                german=" Was?!? Ihr!",
                italian=" Cosa?! Voi!",
                spanish=" ¡¿Cómo?! ¡Vosotros!",
            }
        case 2:
            {
                english=" What?! You!",
                french=" Quoi?! Vous!",
                german=" Was?!? Ihr!",
                italian=" Cosa?! Voi!",
                spanish=" ¡¿Qué?! ¡Vosotros!",
            }
        default:
            {
                english=" What?! You!",
                french=" Quoi?! Vous!",
                german=" Was?!? Ihr!",
                italian=" Cosa?! Voi!",
                spanish=" ¡¿Cómo?! ¡Vosotros!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_PlayFadeIn(BGM_TEAM_SKULL, 0, 256);
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Chaw-haw-haw! Team [CS:X]Skull[CR] at\nyour service!",
        french=" Gnark gnark gnark! Equipe\n[CS:X]Crâne[CR], pour vous desservir!",
        german=" Cha-ha-ha! Team [CS:X]Totenkopf[CR] zu\neuren Diensten!",
        italian=" Ahr-ahr-ahr! Team [CS:X]Teschio[CR] al\nvostro servizio!",
        spanish=" ¡Jua, jua, jua! ¡Aquí está el\n[CS:X]Equipo Calavera[CR], para serviros!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_ZUBATTO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(2, 0);
    message_Talk({
        english=" Heh-heh. Hey, it\'s wimpy and\ncompany. What took you so long?",
        french=" Hin hin! Tiens, voilà le club des\npoules mouillées. Vous en avez mis du temps.",
        german=" Hehe. Hey, es ist die Memme\nund ihr Anhängsel. Wieso habt ihr so\nlange gebraucht?",
        italian=" Eh-eh. Ehi, sono le mezze\ncalzette. Come mai ci avete messo così\ntanto?",
        spanish=" ¡Jue, jue...! Eh, enclenque y\ncompañía... ¿Por qué habéis tardado tanto?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DOGAASU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(-2, 0);
    message_Talk({
        english=" We\'ve been having us a picnic\nof Perfect Apples while waiting for you\nto show.",
        french=" On s\'est fait un petit pique-nique\nde Pommes Parfaites en vous attendant.",
        german=" Wir haben uns ein paar Perfekte\nÄpfel genehmigt, während wir auf euch\ngewartet haben.",
        italian=" Abbiamo fatto un bel picnic\na base di Mele Perfette mentre vi \naspettavamo.",
        spanish=" Hemos estado dándonos un\nbanquete de Manzanas Perfectas mientras\nos esperábamos.",
    });
    message_Talk({
        english=" What took you so long?",
        french=" Vous êtes en retard pour\nla dégustation, vous savez!",
        german=" Warum habt ihr so lange\ngebraucht?",
        italian=" Come mai ci avete messo tanto?",
        spanish=" ¡Pues sí que habéis tardado!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Whaaaat?!",
                french=" Quoi?!",
                german=" Waaaas?!?",
                italian=" Coooosa?!",
                spanish=" ¡¿Quéeee?!",
            }
        case 2:
            {
                english=" Whaaaat?!",
                french=" Quoi?!",
                german=" Waaaas?!?",
                italian=" Coooosa?!",
                spanish=" ¡¿Quéeee?!",
            }
        default:
            {
                english=" Whaaaat?!",
                french=" Quoi?!",
                german=" Waaaas?!?",
                italian=" Coooosa?!",
                spanish=" ¡¿Quéeee?!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DOGAASU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(-2, 0);
    message_Talk({
        english=" Whoa-ho-ho! You took so long, I\nstuffed myself![K] Buuurp!",
        french=" Mouarf mouarf mouarf! Le\ntemps que vous arriviez, je me suis\ngoinfré![K] Buuurp!",
        german=" Whoahoho! Ihr habt so lange\ngebraucht, dass ich mich völlig überfressen\nhabe![K] Rüüülps!",
        italian=" Uooh-ho-ho! Ci avete impiegato\ntalmente tanto tempo che nel frattempo mi\nsono fatto un\'abbuffata![K] Buuurp!",
        spanish=" ¡Jo, jo, jo! ¡Habéis tardado tanto\nque me he dado un buen atracón![K] ¡Buuurp!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" They\'re saying they ate the\nPerfect Apples, [hero].",
                french=" Ils disent qu\'ils ont mangé\nles Pommes Parfaites, [hero].",
                german=" Sie haben gesagt, dass sie die\nPerfekten Äpfel aufgegessen haben,\n[hero].",
                italian=" Stanno dicendo che hanno \nmangiato le Mele Perfette, [hero].",
                spanish=" ¡No me lo puedo creer! Se han\ncomido las Manzanas Perfectas, [hero].",
            }
        case 2:
            {
                english=" They\'re saying they ate the\nPerfect Apples, [hero].",
                french=" Ils disent qu\'ils ont mangé\nles Pommes Parfaites, [hero].",
                german=" Sie haben gesagt, dass sie die\nPerfekten Äpfel aufgegessen haben,\n[hero].",
                italian=" Stanno dicendo che hanno \nmangiato le Mele Perfette, [hero].",
                spanish=" ¡No me lo puedo creer! Se han\ncomido las Manzanas Perfectas, [hero].",
            }
        default:
            {
                english=" They\'re saying they ate the\nPerfect Apples, [hero].",
                french=" Ils disent qu\'ils ont mangé\nles Pommes Parfaites, [hero].",
                german=" Sie haben gesagt, dass sie die\nPerfekten Äpfel aufgegessen haben,\n[hero].",
                italian=" Stanno dicendo che hanno \nmangiato le Mele Perfette, [hero].",
                spanish=" ¡No me lo puedo creer! Se han\ncomido las Manzanas Perfectas, [hero].",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But there are still a few left up\non the tree.",
                french=" Mais il en reste quelques-unes\ndans l\'arbre.",
                german=" Aber ganz oben im Baum sind\nnoch ein paar.",
                italian=" Ma ce n\'è ancora qualcuna \nsull\'albero.",
                spanish=" Pero aún queda alguna en\nel árbol.",
            }
        case 2:
            {
                english=" But there are still several left\non the tree.",
                french=" Mais il en reste quelques-unes\ndans l\'arbre.",
                german=" Aber ganz oben im Baum sind\nnoch welche.",
                italian=" Ma ce n\'è ancora qualcuna \nsull\'albero.",
                spanish=" Pero aún queda alguna en\nel árbol.",
            }
        default:
            {
                english=" But there are still a few left on\nthe tree.",
                french=" Mais il en reste quelques-unes\ndans l\'arbre.",
                german=" Aber ganz oben im Baum sind\nnoch ein paar.",
                italian=" Ma ce n\'è ancora qualcuna \nsull\'albero.",
                spanish=" Pero aún queda alguna en\nel árbol.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s knock those creeps out and\ntake home some Perfect Apples.",
                french=" Donnons une raclée à ces sales\ntypes et rapportons des Pommes Parfaites à\nla Guilde.",
                german=" Lass uns diese Widerlinge aus\ndem Weg räumen und ein paar von den\nPerfekten Äpfeln mitnehmen.",
                italian=" Mettiamo KO questi brutti ceffi\ne torniamo alla Gilda con le Mele Perfette.",
                spanish=" Vamos a darle lo suyo a\nestos granujas y consigamos alguna\nManzana Perfecta.",
            }
        case 2:
            {
                english=" Let\'s knock those creeps out and\ntake home some Perfect Apples.",
                french=" Donnons une raclée à ces sales\ntypes et rapportons des Pommes Parfaites à\nla Guilde.",
                german=" Lass uns diese Widerlinge aus\ndem Weg räumen und ein paar von den\nPerfekten Äpfeln mitnehmen.",
                italian=" Mettiamo KO questi brutti ceffi\ne torniamo alla Gilda con le Mele Perfette.",
                spanish=" Vamos a darle lo suyo a\nestos granujas y consigamos alguna\nManzana Perfecta.",
            }
        default:
            {
                english=" Let\'s knock those creeps out and\ntake home some Perfect Apples.",
                french=" Donnons une raclée à ces sales\ntypes et rapportons des Pommes Parfaites à\nla Guilde.",
                german=" Lass uns diese Widerlinge aus\ndem Weg räumen und ein paar von den\nPerfekten Äpfeln mitnehmen.",
                italian=" Mettiamo KO questi brutti ceffi\ne torniamo alla Gilda con le Mele Perfette.",
                spanish=" Vamos a darle lo suyo a\nestos granujas y consigamos alguna\nManzana Perfecta.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SUKATANKU);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SUKATANKU);
    }
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Chaw-haw-haw. Knock us out?\nThat\'s very rude of you!",
        french=" Gnark gnark gnark! Nous mettre\nune raclée? Vous êtes de vraies brutes,\nma parole!",
        german=" Cha-ha-ha. Uns aus dem Weg\nräumen? Wie unhöflich von dir!",
        italian=" Ahr-ahr-ahr. Metterci KO?\nNon è molto gentile da parte vostra!",
        spanish=" Jua, jua, jua. ¿Es que pensáis\nquitarnos las manzanas? ¡Qué feo por\nvuestra parte!",
    });
    message_Talk({
        english=" Why, I was even going to offer\nmy help for your mission.",
        french=" Moi qui allais généreusement\nvous proposer mon aide pour accomplir votre\nmission.",
        german=" Dabei wollte ich sogar anbieten,\neuch bei eurer Mission zu helfen.",
        italian=" E io che volevo addirittura \noffrirvi il mio aiuto per la vostra missione.",
        spanish=" Y yo que os iba a ayudar a coger\nalgunas y todo...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8964);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Huh?!",
                french=" Hein?!",
                german=" Was?!?",
                italian=" Eh?!",
                spanish=" ¡¿Eh?!",
            }
        case 2:
            {
                english=" Huh?!",
                french=" Hein?!",
                german=" Was?!?",
                italian=" Eh?!",
                spanish=" ¡¿Cómo?!",
            }
        default:
            {
                english=" Pardon?!",
                french=" Hein?!",
                german=" Wie bitte?!?",
                italian=" Eh?!",
                spanish=" ¡¿Eh?!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" You were wondering how you\ncould get the Perfect Apples?",
        french=" Vous vous demandiez comment\nattraper ces Pommes Parfaites?",
        german=" Ihr fragt euch, wie ihr an die\nPerfekten Äpfel herankommt?",
        italian=" Vi stavate chiedendo come\nprendere le Mele Perfette?",
        spanish=" ¿No os preguntabais cómo\nconseguir alguna Manzana Perfecta?",
    });
    message_Talk({
        english=" Nothing could be easier.\nWatch.",
        french=" Rien de plus facile. Regardez!",
        german=" Nichts leichter als das.\nPasst auf.",
        italian=" Niente di più facile. Guardate.",
        spanish=" No podría ser más fácil. Mirad.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(120);
    with (actor ACTOR_NPC_SUKATANKU) {
        MovePositionOffset(1, -64, 0);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        MovePositionMark(1, Position<'m19', 26.5, 23.5>);
    }
    with (performer 0) {
        MovePositionMark(1, Position<'m20', 34.5, 29.5>);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_SUKATANKU);
    with (actor ACTOR_NPC_SUKATANKU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_SUKATANKU);
    Wait(60);
    with (actor ACTOR_NPC_SUKATANKU) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        SlidePositionOffset(1, -24, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SUKATANKU);
    with (actor ACTOR_NPC_SUKATANKU) {
        SetAnimation(2);
    }
    Wait(60);
    with (actor ACTOR_NPC_SUKATANKU) {
        MovePositionOffset(33408, 56, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SUKATANKU);
    se_Play(6663);
    camera_SetEffect(2, 2, 1);
    with (actor ACTOR_NPC_SUKATANKU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_SUKATANKU);
    camera_SetEffect(0, 0, 0);
    with (object OBJECT_D05P31A1_20) {
        SetAnimation(2);
    }
    Wait(45);
    with (object OBJECT_D05P31A1_20) {
        SetAnimation(9);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        SlidePositionOffset(1, -56, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SUKATANKU);
    with (actor ACTOR_NPC_SUKATANKU) {
        SetAnimation(2);
    }
    Wait(60);
    with (actor ACTOR_NPC_SUKATANKU) {
        MovePositionOffset(33408, 56, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SUKATANKU);
    se_Play(6663);
    camera_SetEffect(2, 2, 1);
    with (actor ACTOR_NPC_SUKATANKU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_SUKATANKU);
    camera_SetEffect(0, 0, 0);
    with (object OBJECT_D05P31A1_20) {
        SetAnimation(2);
    }
    Wait(45);
    with (object OBJECT_D05P31A1_20) {
        SetAnimation(9);
    }
    supervision_Acting(3);
    with (object OBJECT_P03P02A1_128) {
        SetAnimation(9);
    }
    with (object OBJECT_P03P02A1_129) {
        SetAnimation(9);
    }
    with (object OBJECT_P03P02A1_130) {
        SetAnimation(9);
    }
    with (object OBJECT_P03P02A1_131) {
        SetAnimation(9);
    }
    with (object OBJECT_P03P02A1_132) {
        SetAnimation(9);
    }
    with (object OBJECT_P03P02A1_128) {
        SetOutputAttribute(2);
    }
    with (object OBJECT_P03P02A1_129) {
        SetOutputAttribute(2);
    }
    with (object OBJECT_P03P02A1_130) {
        SetOutputAttribute(2);
    }
    with (object OBJECT_P03P02A1_131) {
        SetOutputAttribute(2);
    }
    with (object OBJECT_P03P02A1_132) {
        SetOutputAttribute(2);
    }
    with (object OBJECT_P03P02A1_131) {
        MovePositionOffset(3, 0, 144);
    }
    Wait(5);
    with (object OBJECT_P03P02A1_128) {
        MovePositionOffset(3, 0, 144);
    }
    Wait(10);
    with (object OBJECT_P03P02A1_132) {
        MovePositionOffset(3, 0, 144);
    }
    Wait(5);
    with (object OBJECT_P03P02A1_130) {
        MovePositionOffset(3, 0, 144);
    }
    Wait(5);
    with (object OBJECT_P03P02A1_129) {
        MovePositionOffset(3, 0, 144);
    }
    with (performer 0) {
        MovePositionMark(33152, Position<'m21', 34.5, 35.5>);
    }
    se_Play(6664);
    with (object OBJECT_P03P02A1_131) {
        MoveHeight(3, 8);
    }
    with (object OBJECT_P03P02A1_128) {
        MoveHeight(3, 8);
    }
    with (object OBJECT_P03P02A1_131) {
        MoveHeight(3, 32760);
    }
    with (object OBJECT_P03P02A1_128) {
        MoveHeight(3, 32760);
    }
    with (object OBJECT_P03P02A1_132) {
        MoveHeight(3, 8);
    }
    with (object OBJECT_P03P02A1_132) {
        MoveHeight(3, 32760);
    }
    with (object OBJECT_P03P02A1_130) {
        MoveHeight(3, 8);
    }
    with (object OBJECT_P03P02A1_130) {
        MoveHeight(3, 32760);
    }
    with (object OBJECT_P03P02A1_129) {
        MoveHeight(3, 8);
    }
    with (object OBJECT_P03P02A1_129) {
        MoveHeight(3, 32760);
    }
    WaitSe(6664);
    se_Play(8978);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh! Some Perfect Apples!",
                french=" Oh! Des Pommes Parfaites!",
                german=" Oh! Perfekte Äpfel!",
                italian=" Oh! Delle Mele Perfette!",
                spanish=" ¡Oh! ¡Manzanas Perfectas!",
            }
        case 2:
            {
                english=" Oh! Some Perfect Apples!",
                french=" Oh! Des Pommes Parfaites!",
                german=" Oh! Perfekte Äpfel!",
                italian=" Oh! Delle Mele Perfette!",
                spanish=" ¡Oh! ¡Manzanas Perfectas!",
            }
        default:
            {
                english=" Oh! Some Perfect Apples!",
                french=" Oh! Des Pommes Parfaites!",
                german=" Oh! Perfekte Äpfel!",
                italian=" Oh! Delle Mele Perfette!",
                spanish=" ¡Oh! ¡Manzanas Perfectas!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SUKATANKU) {
        MovePositionMark(33075, Position<'m22', 26.5, 23.5>);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        MovePositionOffset(33075, 0, 56);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        MovePositionMark(33075, Position<'m23', 34.5, 32.5>);
    }
    Wait(20);
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(20);
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_SUKATANKU);
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" See? What\'d I tell you?",
        french=" Qu\'est-ce que je disais!",
        german=" Seht ihr? Was habe ich gesagt?",
        italian=" Visto? Cosa vi dicevo?",
        spanish=" ¿Veis? ¿Qué os decía?",
    });
    message_Talk({
        english=" Go on, now. Scoop up those\nPerfect Apples and scuttle back to the guild.\nChaw-haw-haw.",
        french=" Allez. Dépêchez-vous de les\nramasser et de rentrer à la Guilde.\nGnark gnark gnark!",
        german=" Macht schon. Sammelt die\nPerfekten Äpfel ein und eilt zurück zur Gilde.\nCha-ha-ha.",
        italian=" Forza. Raccogliete quelle Mele \nPerfette e tornatevene alla Gilda.\nAhr-ahr-ahr.",
        spanish=" Venga, ahora coged esas\nManzanas Perfectas y volved rápidamente\nal [CS:N]Pokégremio[CR]. Jua, jua, jua.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DOGAASU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(-2, 0);
    message_Talk({
        english=" Whoa-ho-ho.",
        french=" Mouarf mouarf mouarf!",
        german=" Whoahoho.",
        italian=" Uooh-ho-ho.",
        spanish=" Jo, jo, jo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_ZUBATTO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(2, 0);
    message_Talk({
        english=" Heh-heh.",
        french=" Hin hin.",
        german=" Hehe.",
        italian=" Eh-eh.",
        spanish=" Jue, jue.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" ...",
                french=" ...",
                german=" ...",
                italian=" ...",
                spanish=" ...",
            }
        case 2:
            {
                english=" ...",
                french=" ...",
                german=" ...",
                italian=" ...",
                spanish=" ...",
            }
        default:
            {
                english=" ...",
                french=" ...",
                german=" ...",
                italian=" ...",
                spanish=" ...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Hm? What\'s the matter? Aren\'t\nyou going to pick them up?",
        french=" Ben quoi? Quel est le problème?\nVous ne les ramassez pas?",
        german=" Hmm? Was ist los? Wollt ihr\nsie nicht aufheben?",
        italian=" Eh? Cosa c\'è? Non volete\nraccoglierle?",
        spanish=" ¿Qué os pasa?\n¿No vais a cogerlas?",
    });
    message_Talk({
        english=" And after I was so nice and\nhelped you out! Chaw-haw-haw.",
        french=" Moi qui me suis montré si\naimable et serviable en vous proposant\nmon aide! Gnark gnark gnark!",
        german=" Und dabei war ich so freundlich\nund habe euch geholfen! Cha-ha-ha.",
        italian=" E io che sono stato così gentile\nda aiutarvi! Ahr-ahr-ahr.",
        spanish=" ¡Y yo que he sido tan majo\nque os he echado una mano! Jua, jua, jua.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" You\'re going to pull another dirty\ntrick, aren\'t you!",
                french=" Vous allez encore nous jouer un\nmauvais tour, c\'est ça?",
                german=" Ihr plant doch wieder\nirgendeinen miesen Trick!",
                italian=" Volete giocarci qualche altro \nbrutto tiro, non è così?",
                spanish=" Otra vez nos la vais a jugar,\n¿verdad?",
            }
        case 2:
            {
                english=" You\'re going to pull another dirty\ntrick, aren\'t you!",
                french=" Vous allez encore nous jouer un\nmauvais tour, c\'est ça?",
                german=" Ihr plant doch wieder\nirgendeinen miesen Trick!",
                italian=" Volete giocarci qualche altro \nbrutto tiro, non è così?",
                spanish=" Nos vais a hacer otra faena de\nlas vuestras, ¿verdad?",
            }
        default:
            {
                english=" You\'re going to pull another dirty\ntrick, aren\'t you!",
                french=" Vous allez encore nous jouer un\nmauvais tour, c\'est ça?",
                german=" Ihr plant doch wieder\nirgendeinen miesen Trick!",
                italian=" Volete giocarci qualche altro \nbrutto tiro, non è così?",
                spanish=" Otra vez vais a hacer de las\nvuestras, ¿verdad?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I won\'t be fooled again!",
                french=" Vous ne nous aurez pas cette\nfois!",
                german=" Ich falle nicht noch mal auf euch\nherein!",
                italian=" Non ci casco di nuovo!",
                spanish=" ¡No volveré a picar!",
            }
        case 2:
            {
                english=" You can\'t fool me again!",
                french=" Vous ne nous aurez pas cette\nfois!",
                german=" Ihr könnt mich nicht mehr\ntäuschen!",
                italian=" Non ci casco di nuovo!",
                spanish=" ¡A mí ya no me la jugáis!",
            }
        default:
            {
                english=" You won\'t fool me again!",
                french=" Vous ne nous aurez pas cette\nfois!",
                german=" Ich falle nicht noch mal auf euch\nherein!",
                italian=" Non ci casco di nuovo!",
                spanish=" ¡Pues esta vez no me engañáis!",
            }
    }
    se_Play(8971);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_NPC_SUKATANKU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_DOGAASU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_ZUBATTO) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_ZUBATTO);
    WaitSe(8968);
    bgm_PlayFadeIn(BGM_GROWING_ANXIETY, 0, 256);
    with (actor ACTOR_NPC_SUKATANKU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_DOGAASU);
    message_SetFace(ACTOR_NPC_ZUBATTO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(2, 0);
    message_Talk({
        english=" Color me surprised! They didn\'t\nfall for it at all!",
        french=" Ah ben ça pour une surprise!\nCette fois, vous tombez pas dans le panneau!",
        german=" Mir bleibt die Spucke weg! Sie\nsind nicht darauf reingefallen!",
        italian=" Non posso crederci! Quelle due\nschiappe non ci sono cascate.",
        spanish=" ¡Me he quedado a cuadros!\n¡Esta vez no han picado!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DOGAASU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(-2, 0);
    message_Talk({
        english=" Aww. How boring is that.",
        french=" Pff! C\'est nul.",
        german=" Och, wie langweilig.",
        italian=" Aww. Che noia.",
        spanish=" Bah. Qué aburrido resulta.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8971);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_ANGRY, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I knew it!",
                french=" Je le savais!",
                german=" Ich wusste es!",
                italian=" Lo sapevo!",
                spanish=" ¡Lo sabía!",
            }
        case 2:
            {
                english=" I was right!",
                french=" Je le savais!",
                german=" Ich hatte recht!",
                italian=" Lo sapevo!",
                spanish=" ¡Me lo figuraba!",
            }
        default:
            {
                english=" I knew it!",
                french=" Je le savais!",
                german=" Ich wusste es!",
                italian=" Lo sapevo!",
                spanish=" ¡Estaba clarísimo!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SUKATANKU) {
        Turn2Direction(4, 2, DIR_DOWN);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_DOGAASU);
    Wait(15);
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Chaw-haw-haw. It\'s a little\ndisappointing you didn\'t fall for our act...",
        french=" Gnark gnark gnark! Ah là là,\ncomme je suis déçu! Vous ne vous êtes pas\nfait avoir...",
        german=" Cha-ha-ha. Ich bin ein wenig\nenttäuscht, dass ihr uns durchschaut habt...",
        italian=" Ahr-ahr-ahr. È un po\' deludente\nil fatto che non abbiate abboccato...",
        spanish=" Jua, jua, jua. Es un poco\ndecepcionante que no hayáis caído en\nla trampa.",
    });
    message_Talk({
        english=" But so what? What are you\ngonna do about it?",
        french=" Et maintenant? Qu\'allez-vous\nfaire?",
        german=" Aber wie auch immer. Was\nwollt ihr schon dagegen tun?",
        italian=" E allora, cosa volete fare ora?",
        spanish=" ¿Pero qué más da? De todas\nformas, ¡no podéis hacer nada!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" The only thing we can!",
                french=" La seule chose que l\'on puisse\nfaire!",
                german=" Das Einzige, was wir tun können!",
                italian=" L\'unica cosa che possiamo\nfare!",
                spanish=" ¡Sí que podemos!",
            }
        case 2:
            {
                english=" The only thing we can!",
                french=" La seule chose que l\'on puisse\nfaire!",
                german=" Das Einzige, was wir tun können!",
                italian=" L\'unica cosa che possiamo\nfare!",
                spanish=" ¡Sí que podemos!",
            }
        default:
            {
                english=" The only thing we can!",
                french=" La seule chose que l\'on puisse\nfaire!",
                german=" Das Einzige, was wir tun können!",
                italian=" L\'unica cosa che possiamo\nfare!",
                spanish=" ¡Sí que podemos!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We\'ll knock out your team and\ntake the Perfect Apples back to the guild!",
                french=" On va vous donner une petite\nleçon, puis on rapportera les Pommes\nParfaites à la Guilde!",
                german=" Wir räumen euch aus dem Weg\nund bringen die Perfekten Äpfel zur Gilde!",
                italian=" Metteremo KO la vostra\nsquadra e riporteremo le Mele Perfette\nalla Gilda!",
                spanish=" ¡Vamos a enfrentarnos a\ntu equipo, y después nos vamos a llevar\nlas Manzanas Perfectas al [CS:N]Pokégremio[CR]!",
            }
        case 2:
            {
                english=" We\'re going to knock out your\nteam. Then we\'re taking the Perfect Apples\nback to the guild!",
                french=" On va vous donner une petite\nleçon, puis on rapportera les Pommes\nParfaites à la Guilde!",
                german=" Wir räumen euch aus dem Weg.\nDann bringen wir die Perfekten Äpfel zur\nGilde!",
                italian=" Metteremo KO la vostra\nsquadra e riporteremo le Mele Perfette\nalla Gilda!",
                spanish=" Primero nos vamos a enfrentar\na tu equipo, ¡y luego nos vamos a llevar\nlas Manzanas Perfectas al [CS:N]Pokégremio[CR]!",
            }
        default:
            {
                english=" We\'ll knock out your team. Then\nwe\'re taking the Perfect Apples back to\nour guild!",
                french=" On va vous donner une petite\nleçon, puis on rapportera les Pommes\nParfaites à la Guilde!",
                german=" Wir räumen euch aus dem Weg.\nDann bringen wir die Perfekten Äpfel zur\nGilde!",
                italian=" Metteremo KO la vostra\nsquadra e riporteremo le Mele Perfette\nalla Gilda!",
                spanish=" ¡Vamos a enfrentarnos a\ntu equipo y luego nos llevaremos\nlas Manzanas Perfectas al [CS:N]Pokégremio[CR]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Well now. Aren\'t we feeling\npeppy today!",
        french=" J\'ai comme l\'impression qu\'on va\ns\'amuser comme des petits fous, les gars!",
        german=" Na so was. Ihr seid heute aber\nenergiegeladen!",
        italian=" Beh, quanta spavalderia oggi!",
        spanish=" Vaya, vaya. Hoy te veo\ncon mucha energía.",
    });
    message_Talk({
        english=" When we first met, you were\nshaking like a leaf too. Chaw-haw-haw.",
        french=" Lors de notre première\nrencontre, tu tremblais comme une feuille.\nGnark gnark gnark!",
        german=" Bei unserem ersten Treffen hast\ndu gezittert wie Espenlaub. Cha-ha-ha.",
        italian=" La prima volta che ci siamo \nincontrati tremavi come una foglia. \nAhr-ahr-ahr.",
        spanish=" El otro día en el [CS:N]Pokégremio[CR]\nestabas temblando como una hoja. Jua, jua, jua.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" It\'s true... That time, I did\nback down...",
                french=" C\'est vrai... Cette fois-là, j\'ai eu\nla frousse...",
                german=" Stimmt... Damals habe ich\ngekniffen.",
                italian=" È vero... Quella volta avevo \npaura...",
                spanish=" Es cierto... En aquella ocasión\nno me atreví a hacer nada...",
            }
        case 2:
            {
                english=" It\'s true... That time, I did\nback down...",
                french=" C\'est vrai... Cette fois-là, j\'ai eu\nla frousse...",
                german=" Stimmt... Damals habe ich\ngekniffen.",
                italian=" È vero... Quella volta avevo \npaura...",
                spanish=" Es cierto... En aquella ocasión\nno me atreví a hacer nada...",
            }
        default:
            {
                english=" It\'s true... That time, I did\nback down...",
                french=" C\'est vrai... Cette fois-là, j\'ai eu\nla frousse...",
                german=" Stimmt... Damals habe ich\ngekniffen.",
                italian=" È vero... Quella volta avevo \npaura...",
                spanish=" Es cierto... En aquella ocasión\nno me atreví a hacer nada...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Even now I\'m a little scared...",
                french=" Même maintenant, j\'ai un peu\npeur...",
                german=" Und auch jetzt habe ich ein\nbisschen Angst...",
                italian=" Anche adesso ne ho un po\'...",
                spanish=" Incluso ahora estoy un poco\nasustado...",
            }
        case 2:
            {
                english=" Even now I\'m a little scared...",
                french=" Même maintenant, j\'ai un peu\npeur...",
                german=" Und auch jetzt habe ich ein\nbisschen Angst...",
                italian=" Anche adesso ne ho un po\'...",
                spanish=" Incluso ahora estoy un poco\nasustado...",
            }
        default:
            {
                english=" Even now I\'m a little scared...",
                french=" Même maintenant, j\'ai un peu\npeur...",
                german=" Und auch jetzt habe ich ein\nbisschen Angst...",
                italian=" Anche adesso ne ho un po\'...",
                spanish=" Incluso ahora estoy un poco\nasustada...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But I won\'t lose again!",
                french=" Mais pas question de perdre\nencore une fois!",
                german=" Aber ich werde nicht noch mal\nverlieren!",
                italian=" Ma non mi farò sconfiggere\nancora!",
                spanish=" ¡Pero no pienso perder!",
            }
        case 2:
            {
                english=" But I won\'t lose again!",
                french=" Mais pas question de perdre\nencore une fois!",
                german=" Aber ich werde nicht noch mal\nverlieren!",
                italian=" Ma non mi farò sconfiggere\nancora!",
                spanish=" ¡Pero ya no voy a rendirme!",
            }
        default:
            {
                english=" But I won\'t lose again!",
                french=" Mais pas question de perdre\nencore une fois!",
                german=" Aber ich werde nicht noch mal\nverlieren!",
                italian=" Ma non mi farò sconfiggere\nancora!",
                spanish=" ¡Pero no pienso perder!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I won\'t ever back down again!",
                french=" Plus jamais je ne reculerai!",
                german=" Ich werde nie wieder kneifen!",
                italian=" Non mi tirerò più indietro!",
                spanish=" ¡No volveré a retroceder!",
            }
        case 2:
            {
                english=" I won\'t ever back down again!",
                french=" Plus jamais je ne reculerai!",
                german=" Ich werde nie wieder kneifen!",
                italian=" Non mi tirerò più indietro!",
                spanish=" ¡No volveré a retroceder!",
            }
        default:
            {
                english=" I won\'t ever back down again!",
                french=" Plus jamais je ne reculerai!",
                german=" Ich werde nie wieder kneifen!",
                italian=" Non mi tirerò più indietro!",
                spanish=" ¡No volveré a retroceder!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" So be it.",
        french=" Soit.",
        german=" So sei es.",
        italian=" Come vuoi.",
        spanish=" Que así sea.",
    });
    message_Talk({
        english=" In recognition of your courage...",
        french=" En reconnaissance de ton\ncourage...",
        german=" Meine Anerkennung für deinen\nMut...",
        italian=" In omaggio al tuo coraggio...",
        spanish=" En reconocimiento a tu valor...",
    });
    message_Talk({
        english=" We\'ll be honored to take you on\nfair and square. Chaw-haw-haw!",
        french=" ... nous allons être fair-play\navec vous. Gnark gnark gnark!",
        german=" Wir werden euch in Zukunft\nunsere größte Hochachtung entgegenbringen.\nCha-ha-ha!",
        italian=" Sarò onorato di mandarti KO\nin uno scontro leale. Ahr-ahr-ahr!",
        spanish=" Estaré encantado de enfrentarme\na ti limpiamente. ¡Jua, jua, jua!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SUKATANKU) {
        MovePositionOffset(32972, 12, 0);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        MovePositionOffset(32972, 12, -16);
    }
    Wait(15);
    with (actor ACTOR_NPC_DOGAASU) {
        MovePositionOffset(32972, 16, 16);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_DOGAASU);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(1, 0, 4);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(1, 0, 4);
    }
    with (actor ACTOR_UNIT_NPC1) {
        SetAnimation(5);
    }
    with (actor ACTOR_UNIT_NPC1) {
        SlidePositionOffset(1, 0, 8);
    }
    Wait(4);
    with (actor ACTOR_UNIT_NPC2) {
        SetAnimation(5);
    }
    with (actor ACTOR_UNIT_NPC2) {
        SlidePositionOffset(1, 0, 8);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_UNIT_NPC1);
    with (actor ACTOR_UNIT_NPC1) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_UNIT_NPC2);
    with (actor ACTOR_UNIT_NPC2) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" W-watch out, [hero]!",
                french=" Fais attention, [hero]!",
                german=" P-pass auf, [hero]!",
                italian=" A-Attenzione, [hero]!",
                spanish=" ¡Cu... cuidado, [hero]!",
            }
        case 2:
            {
                english=" W-watch out, [hero]!",
                french=" Fais attention, [hero]!",
                german=" P-pass auf, [hero]!",
                italian=" A-Attenzione, [hero]!",
                spanish=" ¡Cu... cuidado, [hero]!",
            }
        default:
            {
                english=" W-watch out, [hero]!",
                french=" Fais attention, [hero]!",
                german=" P-pass auf, [hero]!",
                italian=" A-Attenzione, [hero]!",
                spanish=" ¡Cu... cuidado, [hero]!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" They\'re going to try something!",
                french=" Ils préparent quelque chose!",
                german=" Sie haben irgendetwas vor!",
                italian=" Stanno per combinare qualcosa!",
                spanish=" ¡Van a intentar algo!",
            }
        case 2:
            {
                english=" They\'re going to try something!",
                french=" Ils préparent quelque chose!",
                german=" Sie haben irgendetwas vor!",
                italian=" Stanno per combinare qualcosa!",
                spanish=" ¡Van a intentar algo!",
            }
        default:
            {
                english=" They\'re going to try something!",
                french=" Ils préparent quelque chose!",
                german=" Sie haben irgendetwas vor!",
                italian=" Stanno per combinare qualcosa!",
                spanish=" ¡Van a intentar algo!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Chaw-haw-haw!",
        french=" Gnark gnark gnark!",
        german=" Cha-ha-ha!",
        italian=" Ahr-ahr-ahr!",
        spanish=" ¡Jua, jua, jua!",
    });
    message_Talk({
        english=" Let\'s see if you can withstand\nthis attack.",
        french=" Voyons si vous pouvez\nsupporter cette attaque.",
        german=" Mal sehen, ob ihr diesem Angriff\nstandhalten könnt.",
        italian=" Vediamo se resistete a questo\nattacco.",
        spanish=" Veamos si podéis resistir\neste ataque.",
    });
    message_Talk({
        english=" [CS:N]Koffing[CR] and I will use our...",
        french=" [CS:N]Smogo[CR] et moi, nous allons\nutiliser notre fameux...",
        german=" Hier kommen [CS:N]Smogon[CR] und ich...",
        italian=" [CS:N]Koffing[CR] e io useremo la\nnostra...",
        spanish=" [CS:N]Koffing[CR] y yo usaremos...",
    });
    message_Talk({
        english=" noxious gas combo!",
        french=" ... combo spécial au gaz\nnauséabond!",
        german=" Die giftige Gas-Spezial-Kombo!",
        italian=" ... micidiale combinazione di gas \npuzzolenti!",
        spanish=" ¡Nuestra combinación de gases\nnocivos!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(6913);
    bgm_FadeOut(60);
    with (actor ACTOR_NPC_SUKATANKU) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        SetAnimation(12);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_DOGAASU) {
        WaitAnimation();
    }
    Wait(10);
    with (performer 3) {
        SetEffect(639, 3);
    }
    Wait(15);
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_RIGHT);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(68);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(68);
    }
    with (actor ACTOR_UNIT_NPC1) {
        SetAnimation(11);
    }
    with (actor ACTOR_UNIT_NPC2) {
        SetAnimation(11);
    }
    Wait(15);
    screen_WhiteOut(0, 15);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SHOUTING, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Waaaah! WAAAAH!",
                french=" Aaah! AAAH!",
                german=" Waaaah! WAAAAH!",
                italian=" Waaaah! WAAAAH!",
                spanish=" ¡Aaaah! ¡Aaaah!",
            }
        case 2:
            {
                english=" Waaaah! WAAAAH!",
                french=" Aaah! AAAH!",
                german=" Waaaah! WAAAAH!",
                italian=" Waaaah! WAAAAH!",
                spanish=" ¡Aaaah! ¡Aaaah!",
            }
        default:
            {
                english=" Waaaah! WAAAAH!",
                french=" Aaah! AAAH!",
                german=" Waaaah! WAAAAH!",
                italian=" Waaaah! WAAAAH!",
                spanish=" ¡Aaaah! ¡Aaaah!",
            }
    }
    screen_WhiteOutAll(1, 60);
    message_CloseEnforce();
    supervision_RemoveActing(1);
    with (actor ACTOR_NPC_ZUBATTO) {
        SetAnimation(24);
    }
    with (performer 3) {
        SetEffect(EFFECT_NONE, 3);
    }
    supervision_RemoveActing(3);
    se_FadeOut(6913, 90);
    Wait(90);
    screen_FadeIn(1, 0);
    screen_FadeInAll(1, 60);
    Wait(90);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(63);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    Wait(30);
    with (actor ACTOR_UNIT_NPC1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_UNIT_NPC1) {
        ExecuteCommon(CORO_HEAD_SHAKE_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Ugh... That was awful...",
                french=" Pouah... Quelle horreur...",
                german=" Bah... Das war grauenhaft.",
                italian=" Ugh... È stato tremendo!",
                spanish=" Uf... ¡Qué asco!",
            }
        case 2:
            {
                english=" Ugh... That was disgusting...",
                french=" Pouah... Quelle horreur...",
                german=" Bah... Das war ekelerregend.",
                italian=" Ugh... È stato disgustoso!",
                spanish=" Uf... ¡Vaya tufo!",
            }
        default:
            {
                english=" Ugh... That was awful...",
                french=" Pouah... Quelle horreur...",
                german=" Bah... Das war grauenhaft.",
                italian=" Ugh... Che esperienza\nterrificante!",
                spanish=" Uf... ¡Qué asco!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_UNIT_NPC2) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_HEAD_SHAKE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(30);
    with (actor ACTOR_UNIT_NPC2) {
        ExecuteCommon(CORO_HEAD_SHAKE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(15);
    se_Play(8967);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh, [hero]!",
                french=" Oh, [hero]!",
                german=" Oh, [hero]!",
                italian=" Oh, [hero]!",
                spanish=" ¡[hero]!",
            }
        case 2:
            {
                english=" Oh, [hero]!",
                french=" Oh, [hero]!",
                german=" Oh, [hero]!",
                italian=" Oh, [hero]!",
                spanish=" ¡[hero]!",
            }
        default:
            {
                english=" Oh, [hero]!",
                french=" Oh, [hero]!",
                german=" Oh, [hero]!",
                italian=" Oh, [hero]!",
                spanish=" ¡[hero]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        SetAnimation(63);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    Wait(30);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_HEAD_SHAKE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(1, 8, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Are you all right, [hero]?",
                french=" Ça va, [hero]?",
                german=" Alles okay, [hero]?",
                italian=" Stai bene, [hero]?",
                spanish=" ¿Estás bien, [hero]?",
            }
        case 2:
            {
                english=" Are you OK, [hero]?",
                french=" Ça va, [hero]?",
                german=" Alles okay, [hero]?",
                italian=" Stai bene, [hero]?",
                spanish=" ¿Estás bien, [hero]?",
            }
        default:
            {
                english=" Are you OK, [hero]?",
                french=" Ça va, [hero]?",
                german=" Alles okay, [hero]?",
                italian=" Stai bene, [hero]?",
                spanish=" ¿Estás bien, [hero]?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(15);
    with (actor ACTOR_PLAYER) {
        SetAnimation(71);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    Wait(15);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Whew!",
                french=" Heureux de l\'entendre!",
                german=" Puh!",
                italian=" Fiuuu!",
                spanish=" ¡Menos mal!",
            }
        case 2:
            {
                english=" I\'m glad!",
                french=" Heureux de l\'entendre!",
                german=" Bin ich froh!",
                italian=" Meno male!",
                spanish=" ¡Me alegro!",
            }
        default:
            {
                english=" Thank goodness!",
                french=" Heureuse de l\'entendre!",
                german=" Zum Glück!",
                italian=" Meno male!",
                spanish=" ¡Es un alivio!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_ZUBATTO) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_ZUBATTO);
    Wait(2);
    with (actor ACTOR_NPC_ZUBATTO) {
        SlidePositionOffset(1, -1, 0);
    }
    Wait(2);
    with (actor ACTOR_NPC_ZUBATTO) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_ZUBATTO);
    Wait(2);
    with (actor ACTOR_NPC_ZUBATTO) {
        SlidePositionOffset(1, -1, 0);
    }
    message_SetFace(ACTOR_NPC_ZUBATTO, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Urrgh...",
        french=" Aaargh...",
        german=" Urrgh...",
        italian=" Urrgh...",
        spanish=" Grr...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8964);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_UNIT_NPC1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_UNIT_NPC2) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_NPC_ZUBATTO) {
        SetAnimation(2);
    }
    Wait(60);
    se_Play(8963);
    with (actor ACTOR_NPC_ZUBATTO) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_ZUBATTO);
    Wait(20);
    se_Play(8968);
    with (actor ACTOR_NPC_ZUBATTO) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_ZUBATTO);
    message_SetFace(ACTOR_NPC_ZUBATTO, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Aaaaah!",
        french=" Aaah!",
        german=" Aaaaah!",
        italian=" Aaaaah!",
        spanish=" ¡Aaaah!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_ZUBATTO) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    message_Talk({
        english=" Waaah! They left without me!",
        french=" Aaah! Ils sont partis sans moi!",
        german=" Waaah! Sie haben mich\nzurückgelassen!",
        italian=" Waaah! Se ne sono andati senza\ndi me!",
        spanish=" ¡Nooo! ¡Se han ido sin mí!",
    });
    with (actor ACTOR_NPC_ZUBATTO) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_ZUBATTO);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(7430);
    with (actor ACTOR_NPC_ZUBATTO) {
        SetAnimation(1024);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        MovePositionOffset(2, 0, 200);
    }
    Wait(30);
    with (actor ACTOR_UNIT_NPC2) {
        MovePositionOffset(33152, 48, 0);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(8, 10, DIR_DOWN);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(8, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_UNIT_NPC1) {
        Turn2Direction(8, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_UNIT_NPC2) {
        Turn2Direction(8, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_ZUBATTO);
    supervision_RemoveActing(2);
    Wait(60);
    bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_UNIT_NPC1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    with (actor ACTOR_UNIT_NPC2) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Urf... We both got knocked out...",
                french=" Arf... On s\'est fait avoir...",
                german=" Urf... Wir sind K.O. gegangen...",
                italian=" Ci hanno mandato KO...",
                spanish=" Uf... Nos han dejado fuera\nde combate, ¿eh?",
            }
        case 2:
            {
                english=" Urf... We both got knocked out...",
                french=" Arf... On s\'est fait avoir...",
                german=" Urf... Wir sind K.O. gegangen...",
                italian=" Ci hanno mandato KO...",
                spanish=" Uf... Nos han dejado fuera\nde combate, ¿eh?",
            }
        default:
            {
                english=" Urf... We both got knocked out...",
                french=" Arf... On s\'est fait avoir...",
                german=" Urf... Wir sind K.O. gegangen...",
                italian=" Ci hanno mandato KO...",
                spanish=" Uf... Nos han dejado para\nel arrastre.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But, wow, that was an incredible\nstench.",
                french=" Mais quelle ignoble puanteur!",
                german=" Wow, was für ein unglaublicher\nGestank das war.",
                italian=" Ma, ouch, che puzza incredibile.",
                spanish=" Pero es que... ¡menudo tufo!",
            }
        case 2:
            {
                english=" But what an overpowering\nstench.",
                french=" Mais quelle ignoble puanteur!",
                german=" Was für ein überwältigender\nGestank das war.",
                italian=" Ma che puzza incredibile.",
                spanish=" Con ese hedor era inevitable.",
            }
        default:
            {
                english=" But what a horrible stench.",
                french=" Mais quelle ignoble puanteur!",
                german=" Was für ein entsetzlicher\nGestank das war.",
                italian=" Ma che puzza incredibile.",
                spanish=" Con ese olor, ¿quién iba a\nresistir?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" It still reeks a little...",
                french=" Il y a encore des relents...",
                german=" Es mieft noch immer ein\nbisschen.",
                italian=" Si sente ancora un po\'...",
                spanish=" Todavía huele mal...",
            }
        case 2:
            {
                english=" The stench is still lingering...",
                french=" Il y a encore des relents...",
                german=" Er liegt noch immer in der\nLuft.",
                italian=" Si sente ancora un po\'...",
                spanish=" De hecho todavía apesta...",
            }
        default:
            {
                english=" It still reeks a little... Ewww...",
                french=" Il y a encore des relents...",
                german=" Es mieft noch immer ein\nbisschen. Bah!",
                italian=" Si sente ancora un po\'...",
                spanish=" Todavía apesta un poco. ¡Puaj!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8967);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey! What about the\nPerfect Apples?!",
                french=" Hé! Où sont les Pommes\nParfaites?!",
                german=" Hey! Was ist mit den Perfekten\nÄpfeln?!?",
                italian=" Ehi! Che fine hanno fatto\nle Mele Perfette?!",
                spanish=" ¡Oye! ¿Qué pasa con las\nManzanas Perfectas?",
            }
        case 2:
            {
                english=" Oh! What happened to the\nPerfect Apples?!",
                french=" Hé! Où sont les Pommes\nParfaites?!",
                german=" Oh! Was ist mit den Perfekten\nÄpfeln passiert?!?",
                italian=" Ehi! Che fine hanno fatto\nle Mele Perfette?!",
                spanish=" ¡Oye! ¿Qué ha pasado con\nlas Manzanas Perfectas?",
            }
        default:
            {
                english=" Oh! Where are the\nPerfect Apples?!",
                french=" Hé! Où sont les Pommes\nParfaites?!",
                german=" Oh! Wo sind die Perfekten\nÄpfel hin?!?",
                italian=" Ehi! Che fine hanno fatto\nle Mele Perfette?!",
                spanish=" ¡Oh! ¿Qué ha pasado con\nlas Manzanas Perfectas?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    Wait(12);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    Wait(2);
    with (actor ACTOR_UNIT_NPC1) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    Wait(5);
    with (actor ACTOR_UNIT_NPC2) {
        ExecuteCommon(CORO_LOOK_AROUND_RIGHT_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    se_Play(8968);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_UNIT_NPC1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_UNIT_NPC2) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Aw! They\'re gone!",
                french=" Ouah! Elles ont disparu!",
                german=" Ohh! Sie sind weg!",
                italian=" Ah! Sparite!",
                spanish=" ¡No! ¡Ya no están!",
            }
        case 2:
            {
                english=" Aw! They\'re gone!",
                french=" Ouah! Elles ont disparu!",
                german=" Ohh! Sie sind weg!",
                italian=" Ah! Sparite!",
                spanish=" ¡No! ¡Ya no están!",
            }
        default:
            {
                english=" Aw! They\'re gone!",
                french=" Ouah! Elles ont disparu!",
                german=" Ohh! Sie sind weg!",
                italian=" Ah! Sparite!",
                spanish=" ¡No! ¡Ya no están!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_UNIT_NPC1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    with (actor ACTOR_UNIT_NPC2) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Did those bullies eat them all?",
                french=" Ce sont ces brutes qui les\nauraient mangées?",
                german=" Haben diese Fieslinge sie alle\naufgegessen?",
                italian=" Quei bulli se le sono mangiate \ntutte?",
                spanish=" ¿Se las han comido esos\nabusones?",
            }
        case 2:
            {
                english=" Did those bullies eat them all?",
                french=" Ce sont ces brutes qui les\nauraient mangées?",
                german=" Haben diese Fieslinge sie alle\naufgegessen?",
                italian=" Quei bulli se le sono mangiate \ntutte?",
                spanish=" ¿Se las han comido esos\nabusones?",
            }
        default:
            {
                english=" Did those bullies eat them all?",
                french=" Ce sont ces brutes qui les\nauraient mangées?",
                german=" Haben diese Fieslinge sie alle\naufgegessen?",
                italian=" Quei bulli se le sono mangiate \ntutte?",
                spanish=" ¿Se las han comido esos\nabusones?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" If they\'re all gone, there\'s\nnothing we can do.",
                french=" Elles ont toutes disparu, on ne\npeut plus rien faire.",
                german=" Wenn sie alle weg sind, können\nwir nichts machen.",
                italian=" Se non ce ne sono più, non \npossiamo farci niente.",
                spanish=" Si ya no queda ninguna,\nno podemos hacer nada.",
            }
        case 2:
            {
                english=" If they\'re all gone, there\'s\nnothing we can do.",
                french=" Elles ont toutes disparu, on ne\npeut plus rien faire.",
                german=" Wenn sie alle weg sind, können\nwir nichts machen.",
                italian=" Se non ce ne sono più, non \npossiamo farci niente.",
                spanish=" Si ya no queda ninguna,\nno hay nada que podamos hacer.",
            }
        default:
            {
                english=" If they\'re all gone, there\'s\nnothing we can do.",
                french=" Elles ont toutes disparu, on ne\npeut plus rien faire.",
                german=" Wenn sie alle weg sind, können\nwir nichts machen.",
                italian=" Se non ce ne sono più, non \npossiamo farci niente.",
                spanish=" Si ya no queda ninguna,\nno hay nada que podamos hacer.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We\'re out of luck. Let\'s head\nback to the guild.",
                french=" On n\'a vraiment pas eu\nde chance. Rentrons à la Guilde.",
                german=" Pech gehabt. Gehen wir zurück\nzur Gilde.",
                italian=" Che sfortuna. Torniamo alla\nGilda.",
                spanish=" No queda más remedio que\nvolver al [CS:N]Pokégremio[CR] sin ellas.",
            }
        case 2:
            {
                english=" There\'s nothing we can do.\nLet\'s go back to the guild.",
                french=" On n\'a vraiment pas eu\nde chance. Rentrons à la Guilde.",
                german=" Da kann man nichts machen.\nGehen wir zurück zur Gilde.",
                italian=" Che sfortuna. Torniamo alla\nGilda.",
                spanish=" No queda más remedio que\nvolver al [CS:N]Pokégremio[CR] con las manos vacías.",
            }
        default:
            {
                english=" We can\'t do anything else.\nLet\'s go back to our guild.",
                french=" On n\'a vraiment pas eu\nde chance. Rentrons à la Guilde.",
                german=" Da kann man nichts machen.\nGehen wir zurück zur Gilde.",
                italian=" Che sfortuna. Torniamo alla\nGilda.",
                spanish=" No queda más remedio que\nvolver al [CS:N]Pokégremio[CR] con las manos vacías.",
            }
    }
    message_Close();
    bgm_FadeOut(120);
    screen_FadeOut(1, 90);
    Wait(60);
    switch ( message_Menu(MENU_DUNGEON_TEAM_RETURNS_FROM_MAP) ) { }
    $SCENARIO_MAIN_BIT_FLAG[8] = 1;
    $COMPULSORY_SAVE_POINT = 4;
    CallCommon(CORO_HANYOU_SAVE_FUNC);
    end;
}
