
def 0 {
    sound_Stop();
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_WORRIED, FACE_POS_STANDARD);
    message_Talk({
        english=" Hmm...[K] Looks like we didn\'t do\nso well.",
        french=" Hum...[K] Ce n\'était pas\nune franche réussite.",
        german=" Hmm...[K] Sieht fast so aus, als\nwären wir nicht gut genug gewesen.",
        italian=" Mmm...[K] A quanto pare non\nè andata molto bene.",
        spanish=" Hum...[K] Parece que\nno nos ha ido demasiado bien.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_HAPPY, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" So it goes.[K] That\'s how\nit is sometimes. [M:H8]",
        french=" C\'est ainsi.[K] On ne peut pas\nréussir à tous les coups. [M:H8]",
        german=" Nun gut.[K] So was passiert sogar\nden Besten. [M:H8]",
        italian=" Già.[K] A volte capita. [M:H8]",
        spanish=" No pasa nada.[K] Son cosas\nque pasan. [M:H8]",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Anyway, let\'s head back for a\nlittle while.",
        french=" Faisons une petite pause.",
        german=" Wir sollten uns auf den\nRückweg begeben und für eine Weile ausruhen.",
        italian=" Comunque non dobbiamo perdere\nla speranza.",
        spanish=" En fin, volvamos.",
    });
    message_KeyWait();
    screen_FadeOutAll(1, 60);
    message_CloseEnforce();
    CallCommon(CORO_FADE_OUT_ALL_AFTER);
    back_SetGround(LEVEL_D54P11A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_SAANAITO) {
        SetPositionInitial();
    }
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        SetDirection(DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        SetDirection(DIR_RIGHT);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        SetAnimation(22);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        SetAnimation(22);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        SetAnimation(22);
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_SOUTHERN_JUNGLE, 0, 256);
    Wait(30);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetAnimation(23);
    }
    Wait(10);
    with (actor ACTOR_PLAYER_CHARMS) {
        SetAnimation(23);
    }
    Wait(7);
    with (actor ACTOR_NPC_SAANAITO) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    with (actor ACTOR_NPC_SAANAITO) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHAAREMU);
    }
    Wait(10);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER_CHARMS);
    }
    Wait(6);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHAAREMU);
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    Wait(30);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" This time, we\'ll make it through\nthe jungle!",
        french=" Cette fois-ci, nous viendrons\nà bout de cette jungle!",
        german=" Dieses Mal schaffen wir es\ndurch den Dschungel!",
        italian=" Questa volta ce la faremo\na uscire dalla giungla!",
        spanish=" ¡Esta vez conseguiremos\natravesar la selva!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Don\'t get too worked up about it,\n[CS:N]Medicham[CR].[K] It\'s good to be excited, but only to\na point.",
        french=" Allons, du calme, [CS:N]Charmina[CR].[K]\nC\'est bien d\'être enthousiaste, mais pas trop\nquand même.",
        german=" Nur keine Sorge, [CS:N]Meditalis[CR].[K]\nEs ist okay, mitzufiebern. Aber Übermut tut\nselten gut.",
        italian=" Non scaldarti troppo, [CS:N]Medicham[CR].[K]\nTutta questa energia va bene, ma fino\na un certo punto.",
        spanish=" No te emociones demasiado,\n[CS:N]Medicham[CR].[K] Está bien apasionarse, pero\ntodo tiene un límite.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" That\'s right.[K] And it\'s not good to\nrush, either.",
        french=" C\'est bien vrai.[K]\nEt la précipitation n\'est pas recommandée.",
        german=" Das stimmt.[K] Vergiss nicht:\nIn der Ruhe liegt die Kraft.",
        italian=" È vero.[K] E inoltre non dobbiamo\nfarci prendere dalla fretta.",
        spanish=" Exacto.[K] Y tampoco conduce\na ningún sitio ir con prisas.",
    });
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_WORRIED, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" This time, our target is said to\nbe impossible to find, so...",
        french=" Cette fois-ci, nous nous\nattaquons à une cible dont on dit qu\'elle\nest introuvable...",
        german=" Man sagt, dass unser jetziges\nZiel schwer zu finden sei...",
        italian=" Se dicono che questa volta il\nnostro obiettivo è impossibile da trovare...",
        spanish=" En esta ocasión se dice que\nnuestro objetivo es imposible de hallar...",
    });
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_HAPPY, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" We don\'t really need to worry\nabout another exploration team finding it\nbefore we do. [M:H8]",
        french=" Le côté positif, c\'est qu\'on n\'a\npas à craindre la concurrence. [M:H8]",
        german=" Also müssen wir keine Sorgen\nhaben, dass uns ein anderes Erkundungsteam\nzuvorkommen könnte. [M:H8]",
        italian=" ... almeno non dobbiamo temere\nche un\'altra squadra d\'esplorazione arrivi\nprima di noi. [M:H8]",
        spanish=" Así que no debe preocuparnos\nque otro equipo explorador\nse nos adelante. [M:H8]",
    });
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Anyhow...[K] We should keep\nmoving and be cautious.",
        french=" Enfin...[K] Continuons à avancer\navec prudence.",
        german=" Aber trotzdem...[K] Wer rastet,\nder rostet. Also lasst uns weiter. Und immer\nschön vorsichtig!",
        italian=" Comunque...[K] è meglio proseguire\ne fare molta attenzione.",
        spanish=" En fin...[K] Deberíamos seguir\navanzando y proceder con cautela.",
    });
    message_Close();
    end;
}
