
def 0 {
    sound_Stop();
    back_SetDungeonBanner(66, 0);
    screen_FadeIn(1, 16);
    Wait(60);
    screen_FadeOut(1, 16);
    Wait(15);
    screen_WhiteIn(29, 85);
    back_SetGround(LEVEL_D39P41A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m0', 44.5, 50.5>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m1', 48.5, 50.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(15);
    se_Play(8964);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Huh?[K] [hero], over there!",
                french=" Hein?[K] [hero], là-bas!",
                german=" Sieh nur![K] [hero], da\ndrüben!",
                italian=" Eh?[K] [hero], da \nquella parte!",
                spanish=" ¿Eh?[K] ¡[hero], mira ahí!",
            }
        case 2:
            {
                english=" Huh?[K] [hero], over there!",
                french=" Hein?[K] [hero], là-bas!",
                german=" Sieh nur![K] [hero], da\ndrüben!",
                italian=" Eh?[K] [hero], da \nquella parte!",
                spanish=" ¿Eh?[K] ¡[hero], mira ahí!",
            }
        default:
            {
                english=" Huh?[K] [hero], over there!",
                french=" Hein?[K] [hero], là-bas!",
                german=" Sieh nur![K] [hero], da\ndrüben!",
                italian=" Eh?[K] [hero], da \nquella parte!",
                spanish=" ¿Eh?[K] ¡[hero], mira ahí!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(1, Position<'m2', 46.5, 40.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m3', 44.5, 41.5>);
    }
    Wait(15);
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m4', 48.5, 41.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" It\'s a dead end!",
                french=" C\'est un cul-de-sac!",
                german=" Eine Sackgasse!",
                italian=" È un vicolo cieco!",
                spanish=" ¡No hay salida!",
            }
        case 2:
            {
                english=" It\'s a dead end!",
                french=" C\'est un cul-de-sac!",
                german=" Eine Sackgasse!",
                italian=" È un vicolo cieco!",
                spanish=" ¡No hay salida!",
            }
        default:
            {
                english=" It\'s a dead end!",
                french=" C\'est un cul-de-sac!",
                german=" Eine Sackgasse!",
                italian=" È un vicolo cieco!",
                spanish=" ¡No hay salida!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What\'ll we do now...?[K] We can\'t\ngo any farther.",
                french=" Qu\'est-ce qu\'on fait\nmaintenant...?[K] Impossible d\'aller plus loin.",
                german=" Was machen wir jetzt?[K] Wir\nkönnen nicht mehr weitergehen.",
                italian=" Adesso cosa facciamo...?[K] Non\npossiamo proseguire oltre.",
                spanish=" ¿Y ahora qué hacemos...?[K]\nNo podemos avanzar más.",
            }
        case 2:
            {
                english=" What should we do...?[K] We can\'t\ngo any farther.",
                french=" Qu\'est-ce qu\'on fait\nmaintenant...?[K] Impossible d\'aller plus loin.",
                german=" Was machen wir jetzt?[K] Wir\nkönnen nicht mehr weitergehen.",
                italian=" Adesso cosa facciamo...?[K] Non\npossiamo proseguire oltre.",
                spanish=" ¿Y ahora qué hacemos...?[K]\nNo podemos avanzar más.",
            }
        default:
            {
                english=" What should we do...?[K] This is\nas far as we can go.",
                french=" Qu\'est-ce qu\'on fait\nmaintenant...?[K] Impossible d\'aller plus loin.",
                german=" Was machen wir jetzt?[K] Es\ngeht nicht mehr weiter.",
                italian=" Adesso cosa facciamo...?[K] Non\npossiamo proseguire oltre.",
                spanish=" ¿Y ahora qué hacemos...?[K]\nNo podemos avanzar más.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_PlayFadeIn(BGM_EARTHQUAKE3, 0, 256);
    camera_SetEffect(2, 1, 1);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_RIGHT_FUNC_SERIES, 0);
    }
    Wait(12);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_DOWN_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Whoa![K] Tremors!",
                french=" Ouah![K] Le sol tremble!",
                german=" Holla![K] Erschütterungen!",
                italian=" Ouch![K] Scosse!",
                spanish=" ¡Ah![K] ¡Temblores!",
            }
        case 2:
            {
                english=" Waah![K] Tremors!",
                french=" Ouah![K] Le sol tremble!",
                german=" Uaah![K] Erschütterungen!",
                italian=" Aaah![K] Scosse!",
                spanish=" ¡Ah![K] ¡Temblores!",
            }
        default:
            {
                english=" Waah![K] Tremors!",
                french=" Ouah![K] Le sol tremble!",
                german=" Uaah![K] Erschütterungen!",
                italian=" Aaah![K] Scosse!",
                spanish=" ¡Ah![K] ¡Temblores!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(30);
    se_Play(8195);
    screen_WhiteOut(1, 30);
    supervision_Acting(1);
    Wait(80);
    with (actor ACTOR_NPC_PARUKIA) {
        ResetFunctionAttribute(256);
    }
    with (actor ACTOR_NPC_PARUKIA) {
        SlidePositionOffset(6, 0, 56);
    }
    se_Play(5128);
    screen_FadeIn(1, 15);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(1, 10, ACTOR_NPC_PARUKIA);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(1, 10, ACTOR_NPC_PARUKIA);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (performer 0) {
        MovePositionOffset(33408, 0, 16);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(5);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(33408, 0, 16);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(33408, 0, 16);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_NPC_PARUKIA);
    with (actor ACTOR_NPC_PARUKIA) {
        SetFunctionAttribute(256);
    }
    camera_SetEffect(0, 0, 0);
    bgm_PlayFadeIn(BGM_DOWN_A_DARK_PATH, 0, 256);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]P-Palkia[CR]!",
                french=" [CS:N]P-Palkia[CR]!",
                german=" [CS:N]P-Palkia[CR]!",
                italian=" [CS:N]P-Palkia[CR]!",
                spanish=" ¡[CS:N]Palkia[CR]!",
            }
        case 2:
            {
                english=" [CS:N]P-Palkia[CR]!",
                french=" [CS:N]P-Palkia[CR]!",
                german=" [CS:N]P-Palkia[CR]!",
                italian=" [CS:N]P-Palkia[CR]!",
                spanish=" ¡[CS:N]Palkia[CR]!",
            }
        default:
            {
                english=" [CS:N]P-Palkia[CR]!",
                french=" [CS:N]P-Palkia[CR]!",
                german=" [CS:N]P-Palkia[CR]!",
                italian=" [CS:N]P-Palkia[CR]!",
                spanish=" ¡[CS:N]Palkia[CR]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PARUKIA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" YOUR RESISTANCE IS USELESS!",
        french=" TOUTE RESISTANCE EST\nINUTILE!",
        german=" WIDERSTAND IST ZWECKLOS!",
        italian=" È INUTILE OPPORRE \nRESISTENZA!",
        spanish=" ¡ES INÚTIL RESISTIRSE!",
    });
    message_Talk({
        english=" YOU WILL NEVER ESCAPE FROM\nTHIS PLACE!",
        french=" VOUS NE SORTIREZ JAMAIS\nD\'ICI!",
        german=" VON HIER KOMMT IHR NICHT\nMEHR WEG!",
        italian=" NON USCIRETE MAI DA QUI!",
        spanish=" ¡NUNCA LOGRARÉIS ESCAPAR\nDE AQUÍ!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Urk...",
                french=" Argh...",
                german=" Uff...",
                italian=" Uh...",
                spanish=" Uf...",
            }
        case 2:
            {
                english=" Urk...",
                french=" Argh...",
                german=" Uff...",
                italian=" Uh...",
                spanish=" Uf...",
            }
        default:
            {
                english=" Urk...",
                french=" Argh...",
                german=" Uff...",
                italian=" Uh...",
                spanish=" Uf...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PARUKIA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" I WILL REVEAL WHY!",
        french=" ET VOICI POURQUOI!",
        german=" ICH ERÖFFNE EUCH, WARUM!",
        italian=" VI RIVELERÒ IL MOTIVO!",
        spanish=" ¡OS DIRÉ POR QUÉ!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    Wait(10);
    message_Talk({
        english=" IT IS YOUR FATE...",
        french=" LE DESTIN VEUT QUE...",
        german=" ES IST EUER SCHICKSAL...",
        italian=" IL VOSTRO DESTINO È...",
        spanish=" ES VUESTRO DESTINO...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    message_Talk({
        english=" TO BE OBLITERATED BY ME!",
        french=" ... JE VOUS ANEANTISSE!",
        german=" VON MIR BESEITIGT ZU\nWERDEN!",
        italian=" ... SPARIRE PER MANO MIA!",
        spanish=" ¡QUE OS ELIMINE!",
    });
    message_Close();
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    Wait(10);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" H-here he comes, [hero]!",
                french=" Le... le voilà, [hero]!",
                german=" H-hier kommt es, [hero]!",
                italian=" Ecco che arriva, [hero]!",
                spanish=" Vi... ¡viene hacia aquí,\n[hero]!",
            }
        case 2:
            {
                english=" H-here he comes, [hero]!",
                french=" Le... le voilà, [hero]!",
                german=" H-hier kommt es, [hero]!",
                italian=" Ecco che arriva, [hero]!",
                spanish=" Vi... ¡viene hacia aquí,\n[hero]!",
            }
        default:
            {
                english=" H-here he comes, [hero]!",
                french=" Le... le voilà, [hero]!",
                german=" H-hier kommt es, [hero]!",
                italian=" Ecco che arriva, [hero]!",
                spanish=" Vi... ¡viene hacia aquí,\n[hero]!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We have to fight!",
                french=" Nous allons devoir nous battre!",
                german=" Wir müssen kämpfen!",
                italian=" Dobbiamo lottare!",
                spanish=" ¡Hay que luchar!",
            }
        case 2:
            {
                english=" We have to fight!",
                french=" Nous allons devoir nous battre!",
                german=" Wir müssen kämpfen!",
                italian=" Dobbiamo lottare!",
                spanish=" ¡Hay que luchar!",
            }
        default:
            {
                english=" We have to fight!",
                french=" Nous allons devoir nous battre!",
                german=" Wir müssen kämpfen!",
                italian=" Dobbiamo lottare!",
                spanish=" ¡Hay que luchar!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PARUKIA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" THIS IS IT!",
        french=" C\'EST FINI!",
        german=" ES IST SO WEIT!",
        italian=" È LA FINE!",
        spanish=" ¡HA LLEGADO EL MOMENTO!",
    });
    message_Close();
    with (actor ACTOR_NPC_PARUKIA) {
        SetAnimation(18);
    }
    bgm_Stop();
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    WaitSe(5143);
    se_Play(5136);
    CallCommon(CORO_BOSS_WIPE_FUNC);
    end;
}
