
def 0 {
    switch ( sector() ) {
        case 1:
            §label_0;
            supervision_StationCommon(0);
            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                case 0:
                    supervision_StationCommon(6);
                    §label_2;
                    debug_Print('PLAYER_SET');
                    switch ( sector() ) {
                        case 1:
/*
                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                case 0:
                                    supervision_StationCommon(23);
                                    break;
                                case 2:
                                    supervision_StationCommon(24);
                                    break;
                                default:
                                    break;
                            }
                            */
                            end;
                        default:
                            switch ( $GROUND_GETOUT ) {
                                case 323:
                                default:
                                    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                        case 0:
                                            supervision_StationCommon(21);
                                            §label_8;
                                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                                case 0:
                                                case 2:
                                                    §label_11;
                                                    debug_Print('SET_BGM');
                                                    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD_REMIX, 0, 256);
                                                    JumpCommon(CORO_COMMON_ENTER);
                                                default:
                                                    if ( scn($SCENARIO_MAIN) < [29, 5] ) {
                                                        jump @label_11;
                                                    } else {
                                                        back_ChangeGround(LEVEL_T01P03A2);
                                                        supervision_StationCommon(3);
                                                        jump @label_11;
                                                    }
                                                    break;
                                            }
                                            break;
                                        case 2:
                                            supervision_StationCommon(22);
                                            jump @label_8;
                                        default:
                                            supervision_StationCommon(1);
                                            jump @label_8;
                                    }
                                    break;
                                case 327:
                                    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                        case 0:
                                            supervision_StationCommon(23);
                                            jump @label_8;
                                        case 2:
                                            supervision_StationCommon(24);
                                            jump @label_8;
                                        default:
                                            supervision_StationCommon(2);
                                            jump @label_8;
                                    }
                                    break;
                            }
                            break;
                    }
                    break;
                case 2:
                    supervision_StationCommon(7);
                    jump @label_2;                    
                default:
                    supervision_StationCommon(5);
                    jump @label_2;
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_T01P03A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 3 for_actor(ACTOR_PLAYER_BIPPA) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 4 for_actor(ACTOR_PLAYER_KIMAWARI) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}
