
def 0 {
    if ( scn($SCENARIO_MAIN) >= [29, 94] || scn($SCENARIO_MAIN) >= [29, 93] || scn($SCENARIO_MAIN) >= [29, 92] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_GARAGARA);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[62] ) {
            §label_123;
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_NPC_GARAGARA);
            }
            message_SetFace(ACTOR_NPC_GARAGARA, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Welcome to [CS:K]Marowak[CR] Dojo.[K]\nTrain yourselves to become better explorers!",
                french=" Bienvenue au [CS:K]Dojo Ossatueur[CR].[K]\nEntraînez-vous pour faire partie des meilleurs\nexplorateurs!",
                german=" Willkommen im [CS:K]Knogga-Dojo[CR].[K]\nArbeitet an euch, damit ihr bessere Erkunder\nwerdet!",
                italian=" Vi do il benvenuto al Dojo\n[CS:K]Marowak[CR].[K] Il luogo adatto per diventare\nesploratori coi fiocchi!",
                spanish=" Os doy la bienvenida al [CS:K]Dojo[CR]\n[CS:K]Marowak[CR].[K] ¡Aquí podéis entrenaros para\naprender a explorar mucho mejor!",
            });
            switch ( message_SwitchMenu(1, 1) ) {
                case menu({
                    english="Info",
                    french="Infos",
                    german="Info",
                    italian="Info",
                    spanish="Información",
                }):
                    §label_124;
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_SetFace(ACTOR_NPC_GARAGARA, FACE_NORMAL, FACE_POS_STANDARD);
                    message_Talk({
                        english=" The entrance to the training\nmazes is up to the right.",
                        french=" L\'accès aux dédales\nd\'entraînement se trouve en haut à droite.",
                        german=" Der Eingang zu den\nTrainingsdungeons befindet sich zur Rechten.",
                        italian=" L\'entrata ai dedali d\'allenamento\nè in alto a destra.",
                        spanish=" La entrada a los laberintos de\nentrenamiento está ahí a la derecha.",
                    });
                    message_Talk({
                        english=" I have to tell you one thing...[K]\nTraining mazes aren\'t like ordinary dungeons...",
                        french=" Il faut que je vous dise quelque\nchose...[K] Les dédales d\'entraînement ne sont\npas des donjons ordinaires...",
                        german=" Ich muss euch etwas verraten.[K]\nTrainingsdungeons sind anders als gewöhnliche\nDungeons.",
                        italian=" Devo dirvi una cosa...[K]\nI dedali d\'allenamento non sono dei \nnormali dungeon...",
                        spanish=" Tengo que contaros una cosa...[K]\nMis laberintos de entrenamiento no son\ncomo los territorios normales...",
                    });
                    message_Talk({
                        english=" There\'s this icky part, you see.\nWhen you go in, you hand over everything\nthat\'s in your Treasure Bag.",
                        french=" Il y a une subtilité, un os,\nsi j\'ose dire. En entrant, vous abandonnez tout\nce que renferme votre Sac à Trésor.",
                        german=" Da gibt es diese eine recht\nunschöne Kleinigkeit: Bevor ihr reingeht, gebt\nihr den gesamten Inhalt eures Schatzbeutels ab.",
                        italian=" C\'è un fattore spiacevole. \nQuando entrate, perdete tutto quello che\nc\'è nella vostra Sacca dei tesori.",
                        spanish=" Solo hay una pega... Al entrar,\ntenéis que entregar todo lo que llevéis\nen vuestra Bolsa.",
                    });
                    message_Talk({
                        english=" To avoid losing the items in your\nTreasure Bag, put them in [CS:K]Kangaskhan[CR] Storage\nbefore you go in.",
                        french=" Pour éviter de perdre tous les\nobjets de votre Sac à Trésor, stockez-les\ndans la [CS:K]Réserve Kangourex[CR] avant d\'entrer.",
                        german=" Um dem Verlust von Items aus\neurem Schatzbeutel vorzubeugen, hinterlegt sie\nim [CS:K]Kangama-Lager[CR], bevor ihr reingeht.",
                        italian=" Per evitare di perdere gli \nstrumenti nella vostra Sacca dei tesori, prima\ndi entrare lasciateli al Deposito [CS:K]Kangaskhan[CR].",
                        spanish=" Si no queréis perder los objetos\nque llevéis en la Bolsa, tendréis que dejarlos\nen la [CS:K]Consigna Kangaskhan[CR] antes de entrar.",
                    });
                    message_Talk({
                        english=" There\'s more![K] If you get KO\'d,\nyou don\'t lose the new money and items that\nyou found in the maze. You get to keep them!",
                        french=" Et ce n\'est pas tout![K] Si vous\nêtes K.O., vous ne perdez pas l\'argent et les\nobjets trouvés dans le dédale. Vous les gardez!",
                        german=" Noch etwas![K] Falls ihr besiegt\nwerdet, verliert ihr nicht eure Item- und\nGeldbeute aus dem Dungeon. Ihr behaltet sie!",
                        italian=" C\'è di più![K] Se andate KO, non\nperdete i soldi e gli strumenti che avete\ntrovato nel dedalo. Li potete tenere!",
                        spanish=" ¡Y otra cosa más![K] Si os dejan\nfuera de combate, no perderéis el dinero ni\nlos objetos encontrados. ¡Os los quedaréis!",
                    });
                    message_Talk({
                        english=" There\'s no risk to you, so you\ncan go all out while you train.",
                        french=" Vous ne courez aucun risque\npendant l\'entraînement, alors foncez!",
                        german=" Für euch besteht keinerlei\nRisiko. Ihr könnt also ganz unbesorgt loslegen.",
                        italian=" Non correte alcun rischio e\npotete dare il meglio di voi.",
                        spanish=" No corréis ningún riesgo real,\nasí que podéis lanzaros sin miedo cuando\nos entrenéis aquí.",
                    });
                    message_Talk({
                        english=" Train all you want here to\ntoughen yourselves up, you two!",
                        french=" Entraînez-vous autant que vous\nvoulez pour améliorer vos performances!",
                        german=" Ihr könnt hier nach Belieben\ntrainieren, wenn ihr euch ertüchtigen wollt,\nihr zwei!",
                        italian=" Potete allenarvi quanto volete\nper rinforzarvi, voi due!",
                        spanish=" ¡Entrenaos todo lo que podáis\npara volveros mucho más fuertes!",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_SetFace(ACTOR_NPC_GARAGARA, FACE_NORMAL, FACE_POS_STANDARD);
                    message_Talk({
                        english=" So welcome to [CS:K]Marowak[CR] Dojo![K]\nShow me how tough you are!",
                        french=" Bienvenue au [CS:K]Dojo Ossatueur[CR]![K]\nMontrez-moi de quel bois vous vous chauffez!",
                        german=" Also willkommen im\n[CS:K]Knogga-Dojo[CR]![K] Zeigt mir, wie zäh ihr seid!",
                        italian=" Dunque, vi do il benvenuto al\nDojo [CS:K]Marowak[CR]![K]\nMostratemi cosa sapete fare!",
                        spanish=" ¡Entonces os doy la bienvenida\nal [CS:K]Dojo Marowak[CR]![K] ¡A ver lo fuertes que\nsois!",
                    });
                    switch ( message_SwitchMenu(1, 1) ) {
                        case menu({
                            english="Info",
                            french="Infos",
                            german="Info",
                            italian="Info",
                            spanish="Información",
                        }):
                            jump @label_124;
                        case menu({
                            english="Cancel",
                            french="Annuler",
                            german="Zurück",
                            italian="Annulla",
                            spanish="Cancelar",
                        }):
                            §label_122;
                            JumpCommon(CORO_END_TALK);
                        default:
                            jump @label_122;
                    }
                    break;
                case menu({
                    english="Cancel",
                    french="Annuler",
                    german="Zurück",
                    italian="Annulla",
                    spanish="Cancelar",
                }):
                    jump @label_122;
                default:
                    jump @label_122;
            }
        } else {
            $SCENARIO_TALK_BIT_FLAG[62] = 1;
            message_SetFace(ACTOR_NPC_GARAGARA, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" You\'ve done the impossible, you\ntwo! Defeating [CS:N]Darkrai[CR]...!",
                french=" Vous avez accompli l\'impossible!\nTerrasser [CS:N]Darkrai[CR]...!",
                german=" Ihr zwei habt das Unmögliche\ngeschafft! Ihr habt [CS:N]Darkrai[CR] besiegt!",
                italian=" Avete fatto l\'impossibile! \nSconfiggere [CS:N]Darkrai[CR]...!",
                spanish=" ¡Habéis hecho lo imposible!\n¡Derrotar a [CS:N]Darkrai[CR]!",
            });
            message_Talk({
                english=" I didn\'t expect any less of you!\nAfter all, you\'re students of [CS:K]Marowak[CR] Dojo!",
                french=" Je n\'en attendais pas moins de\nvotre part! Après tout, vous avez fait vos\narmes au [CS:K]Dojo Ossatueur[CR]!",
                german=" Von euch hätte ich auch nichts\nGeringeres erwartet, seid ihr doch Schüler des\n[CS:K]Knogga-Dojos[CR]!",
                italian=" Sapevo che ce l\'avreste fatta!\nDopotutto, avete frequentato il Dojo [CS:K]Marowak[CR]!",
                spanish=" ¡No esperaba menos! Al fin y\nal cabo, ¡sois estudiantes del [CS:K]Dojo Marowak[CR]!",
            });
            message_Talk({
                english=" Oh?[K] You don\'t ever recall\nbecoming a student of this dojo?",
                french=" Quoi?[K] Vous ne vous rappelez pas\navoir jamais fait vos armes dans ce dojo?",
                german=" Oh?[K] Ihr könnt euch nicht daran\nerinnern, Schüler dieses Dojos geworden zu\nsein?",
                italian=" Eh?[K] Non vi ricordate di\naver frequentato il Dojo?",
                spanish=" ¿Eh?[K] ¿No recordáis haberos\nconvertido en mis discípulos?",
            });
            message_Talk({
                english=" ...[K]That\'s not important in the\ngrand scheme of things, is it? Ha!",
                french=" ... [K]Ça n\'a aucune importance\ndans le grand ordre de l\'univers, n\'est-ce\npas? Ha!",
                german=" ...[K]Im Hinblick auf das große\nGanze ist das doch relativ belanglos, nicht\nwahr? Ha!",
                italian=" ...[K] Non ha importanza nel\ndisegno generale delle cose, no? Ah!",
                spanish=" Hum...[K] Eso son nimiedades,\n¿no creéis? ¡Ja!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_123;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 91] || scn($SCENARIO_MAIN) >= [29, 90] || scn($SCENARIO_MAIN) >= [29, 89] || scn($SCENARIO_MAIN) >= [29, 88] || scn($SCENARIO_MAIN) >= [29, 87] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_GARAGARA);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[61] ) {
            jump @label_123;
        } else {
            $SCENARIO_TALK_BIT_FLAG[61] = 1;
            message_SetFace(ACTOR_NPC_GARAGARA, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" I heard what\'s going on from\nthe others!",
                french=" Ah, vous voilà, vous deux!\nLes autres m\'ont raconté ce qui\nse passait!",
                german=" Ich habe von den anderen\nerfahren, was los ist!",
                italian=" Ho saputo dagli altri cosa sta\nsuccedendo!",
                spanish=" ¡Ya me han contado!",
            });
            message_Talk({
                english=" It\'s you two! There\'s no failure\nin either of you!",
                french=" Vous réussissez tout ce que\nvous entreprenez, ma parole!",
                german=" Ihr zwei seid es! Keiner von\neuch ist ein Versager!",
                italian=" Voi due non potete fallire!\n",
                spanish=" Desde luego, sois un equipo\nexplorador de primera.",
            });
            message_Talk({
                english=" Go into battle with confidence!",
                french=" Que la confiance vous\naccompagne au combat!",
                german=" Zieht mit Zuversicht in den\nKampf!",
                italian=" Andate e lottate avendo fiducia\nnei vostri mezzi!",
                spanish=" ¡Id a luchar con confianza!",
            });
            message_Talk({
                english=" Roooaaar!",
                french=" Grrrrrr!",
                german=" Roooaaar!",
                italian=" Grrrrrrr!",
                spanish=" ¡Grrrr!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_123;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 85] || scn($SCENARIO_MAIN) >= [29, 84] || scn($SCENARIO_MAIN) >= [29, 83] || scn($SCENARIO_MAIN) >= [29, 82] || scn($SCENARIO_MAIN) >= [29, 81] || scn($SCENARIO_MAIN) >= [29, 80] || scn($SCENARIO_MAIN) >= [29, 78] || scn($SCENARIO_MAIN) >= [29, 76] || scn($SCENARIO_MAIN) >= [29, 75] || scn($SCENARIO_MAIN) >= [29, 73] || scn($SCENARIO_MAIN) >= [29, 72] || scn($SCENARIO_MAIN) >= [29, 71] || scn($SCENARIO_MAIN) >= [29, 70] || scn($SCENARIO_MAIN) >= [29, 69] || scn($SCENARIO_MAIN) >= [29, 67] || scn($SCENARIO_MAIN) >= [29, 56] || scn($SCENARIO_MAIN) >= [29, 55] || scn($SCENARIO_MAIN) >= [29, 54] || scn($SCENARIO_MAIN) >= [29, 53] || scn($SCENARIO_MAIN) >= [29, 52] || scn($SCENARIO_MAIN) >= [29, 50] || scn($SCENARIO_MAIN) >= [29, 49] || scn($SCENARIO_MAIN) >= [29, 48] || scn($SCENARIO_MAIN) >= [29, 47] || scn($SCENARIO_MAIN) >= [29, 46] || scn($SCENARIO_MAIN) >= [29, 45] || scn($SCENARIO_MAIN) >= [29, 44] || scn($SCENARIO_MAIN) >= [29, 43] || scn($SCENARIO_MAIN) >= [29, 42] || scn($SCENARIO_MAIN) >= [29, 41] || scn($SCENARIO_MAIN) >= [29, 40] || scn($SCENARIO_MAIN) >= [29, 39] || scn($SCENARIO_MAIN) >= [29, 33] || scn($SCENARIO_MAIN) >= [29, 32] || scn($SCENARIO_MAIN) >= [29, 31] || scn($SCENARIO_MAIN) >= [29, 30] || scn($SCENARIO_MAIN) >= [29, 29] || scn($SCENARIO_MAIN) >= [29, 28] || scn($SCENARIO_MAIN) >= [29, 27] || scn($SCENARIO_MAIN) >= [29, 26] || scn($SCENARIO_MAIN) >= [29, 25] || scn($SCENARIO_MAIN) >= [29, 24] || scn($SCENARIO_MAIN) >= [29, 23] || scn($SCENARIO_MAIN) >= [29, 22] || scn($SCENARIO_MAIN) >= [29, 21] || scn($SCENARIO_MAIN) >= [29, 20] || scn($SCENARIO_MAIN) >= [29, 19] || scn($SCENARIO_MAIN) >= [29, 18] || scn($SCENARIO_MAIN) >= [29, 17] || scn($SCENARIO_MAIN) >= [29, 16] || scn($SCENARIO_MAIN) >= [29, 15] || scn($SCENARIO_MAIN) >= [29, 14] || scn($SCENARIO_MAIN) >= [29, 13] || scn($SCENARIO_MAIN) >= [29, 12] || scn($SCENARIO_MAIN) >= [29, 11] || scn($SCENARIO_MAIN) >= [29, 10] || scn($SCENARIO_MAIN) >= [29, 8] || scn($SCENARIO_MAIN) >= [29, 6] || scn($SCENARIO_MAIN) >= [29, 5] || scn($SCENARIO_MAIN) >= [29, 4] || scn($SCENARIO_MAIN) >= [29, 3] || scn($SCENARIO_MAIN) >= [29, 2] || scn($SCENARIO_MAIN) >= [29, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        jump @label_123;
    } elseif ( scn($SCENARIO_MAIN) >= [25, 4] || scn($SCENARIO_MAIN) >= [25, 3] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_GARAGARA);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[60] ) {
            jump @label_123;
        } else {
            $SCENARIO_TALK_BIT_FLAG[60] = 1;
            message_SetFace(ACTOR_NPC_GARAGARA, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" I heard from the others about\nwhat you\'re up against.",
                french=" Les autres m\'ont raconté\nce que vous allez devoir affronter.",
                german=" Ich habe von den anderen\ngehört, was euch bevorsteht.",
                italian=" Ho saputo dagli altri cosa\nstate cercando di fare.",
                spanish=" Ya me han contado contra qué\nos enfrentáis.",
            });
            message_Talk({
                english=" Let me throw in what little\nsupport I can give!",
                french=" Laissez-moi vous encourager\ncomme je le peux!",
                german=" Es ist zwar nicht viel, aber\nlasst mich euch, so gut es mir möglich ist,\nunterstützen!",
                italian=" Per quel che posso fare, \ncercherò di aiutarvi!",
                spanish=" ¡Dejadme que os ayude con el\npoco apoyo que puedo daros!",
            });
            message_Talk({
                english=" Never give up, you two![K]\nDon\'t you dare lose!",
                french=" N\'abandonnez jamais, vous\ndeux![K] Ne vous avisez pas de perdre!",
                german=" Gebt niemals auf, ihr zwei![K]\nUnd kommt ja nicht auf die Idee, euch besiegen\nzu lassen!",
                italian=" Non mollate, voi due![K]\nNon arrendetevi mai!",
                spanish=" ¡No os rindáis![K] ¡Ni se os ocurra\nperder!",
            });
            message_Talk({
                english=" Roooaaar!",
                french=" Grrrrrrr!",
                german=" Roooaaar!",
                italian=" Grrrrrr!",
                spanish=" ¡Grrrr!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_123;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [23, 3] || scn($SCENARIO_MAIN) >= [23, 2] || scn($SCENARIO_MAIN) >= [23, 1] || scn($SCENARIO_MAIN) >= [22, 3] || scn($SCENARIO_MAIN) >= [22, 2] || scn($SCENARIO_MAIN) >= [21, 2] || scn($SCENARIO_MAIN) >= [21, 1] || scn($SCENARIO_MAIN) >= [20, 4] || scn($SCENARIO_MAIN) >= [20, 3] || scn($SCENARIO_MAIN) >= [20, 2] || scn($SCENARIO_MAIN) >= [20, 1] || scn($SCENARIO_MAIN) >= [17, 3] || scn($SCENARIO_MAIN) >= [17, 1] || scn($SCENARIO_MAIN) >= [16, 2] || scn($SCENARIO_MAIN) >= [16, 0] || scn($SCENARIO_MAIN) >= [15, 4] || scn($SCENARIO_MAIN) >= [15, 1] || scn($SCENARIO_MAIN) >= [14, 5] || scn($SCENARIO_MAIN) >= [14, 4] || scn($SCENARIO_MAIN) >= [14, 2] || scn($SCENARIO_MAIN) >= [14, 1] || scn($SCENARIO_MAIN) >= [13, 2] || scn($SCENARIO_MAIN) >= [13, 1] || scn($SCENARIO_MAIN) >= [12, 4] || scn($SCENARIO_MAIN) >= [12, 3] || scn($SCENARIO_MAIN) >= [12, 1] || scn($SCENARIO_MAIN) >= [10, 2] || scn($SCENARIO_MAIN) >= [10, 1] || scn($SCENARIO_MAIN) >= [9, 5] || scn($SCENARIO_MAIN) >= [9, 4] || scn($SCENARIO_MAIN) >= [9, 2] || scn($SCENARIO_MAIN) >= [9, 1] || scn($SCENARIO_MAIN) >= [8, 7] || scn($SCENARIO_MAIN) >= [8, 6] || scn($SCENARIO_MAIN) >= [8, 5] || scn($SCENARIO_MAIN) >= [8, 3] || scn($SCENARIO_MAIN) >= [8, 2] || scn($SCENARIO_MAIN) >= [8, 1] || scn($SCENARIO_MAIN) >= [7, 6] || scn($SCENARIO_MAIN) >= [7, 3] || scn($SCENARIO_MAIN) >= [7, 2] || scn($SCENARIO_MAIN) >= [7, 1] || scn($SCENARIO_MAIN) >= [6, 5] || scn($SCENARIO_MAIN) >= [6, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        jump @label_123;
    } else {
        jump @label_122;
    }
}
