def 0 {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
    if ( $SCENARIO_TALK_BIT_FLAG[216] ) {
        message_SetFace(ACTOR_NPC_GARAGARA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk(" How does one even become\ninvincible to begin with?[K] Surely there\nis more to it than mere training, no?");
        §label_4;
        message_Close();
        JumpCommon(CORO_END_TALK);
    } else {
        $SCENARIO_TALK_BIT_FLAG[216] = 1;
        message_SetFace(ACTOR_NPC_GARAGARA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk(" What\'s this? You\'ve been tasked\nwith taking down an invincible outlaw?[K] You\nmust train then, to become invincible yourself!");
        message_Talk(" I would suggest you tackle the\n[CS:P]Dark/Fire Maze[CR], posthaste! It\'s conditions\nare most similar to [CS:P]Spring Cave[CR]. Train well!");
        jump @label_4;
    }   
}