
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_T01P03A);
    back_ChangeGround(LEVEL_T01P03A2);
    supervision_StationCommon(5);
    supervision_StationCommon(3);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    Wait(1);
    with (actor ACTOR_NPC_GARAGARA) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_GARAGARA) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m0', 33.5, 27.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m1', 29.5, 27.5>);
    }
    screen_FadeIn(1, 30);
    Wait(30);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    se_Play(8967);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Whoa! Check out that giant hole!",
                french=" Waouh! Tu as vu? Il y a\nun gigantesque trou!",
                german=" Boah! Sieh dir das gigantische\nLoch an!",
                italian=" Wow! Guarda quel buco gigante!",
                spanish=" ¡Atiza! ¡Fíjate en ese agujero\ngigante!",
            }
        case 2:
            {
                english=" Whoa! Look at that huge hole!",
                french=" Waouh! Tu as vu? Il y a\nun gigantesque trou!",
                german=" Boah! Sieh dir das riesige\nLoch an!",
                italian=" Wow! Guarda quel buco gigante!",
                spanish=" ¡Hala! ¡Mira ese agujero\ngigante!",
            }
        default:
            {
                english=" Wow! A giant hole opened up!",
                french=" Waouh! Tu as vu? Il y a\nun gigantesque trou!",
                german=" Wow! Ein riesiges Loch hat sich\ngeöffnet!",
                italian=" Wow! Si è aperto un \nbuco gigante!",
                spanish=" ¡Vaya! ¡Se ha abierto un agujero\ngigante!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What\'s going on here?",
                french=" Mais qu\'est-ce qu\'il se passe ici?",
                german=" Was geht hier vor?",
                italian=" Cos\'è successo?",
                spanish=" ¿Qué ha pasado aquí?",
            }
        case 2:
            {
                english=" What just happened here?",
                french=" Mais qu\'est-ce qu\'il se passe ici?",
                german=" Was geschieht hier?",
                italian=" Cosa è successo?",
                spanish=" ¿Qué ha ocurrido aquí?",
            }
        default:
            {
                english=" What happened?",
                french=" Mais qu\'est-ce qu\'il se passe ici?",
                german=" Was ist geschehen?",
                italian=" Cosa è successo?",
                spanish=" ¿Qué ha ocurrido?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_GARAGARA) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_GARAGARA);
    se_Play(8975);
    with (actor ACTOR_NPC_GARAGARA) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_GARAGARA);
    message_SetFace(ACTOR_NPC_GARAGARA, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" The wall just gave way!",
        french=" Le mur vient de céder!",
        german=" Die Wand hat nachgegeben!",
        italian=" Il muro ha ceduto!",
        spanish=" ¡La pared acaba de desplomarse!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_GARAGARA) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_GARAGARA);
    message_SetFace(ACTOR_NPC_GARAGARA, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" And that big hole appeared\nwhere it was.",
        french=" Et ce grand trou est apparu\nà la place.",
        german=" Und an ihrer Stelle ist dieses\ngroße Loch entstanden.",
        italian=" E quel grosso buco si è aperto \nproprio dove prima c\'era il muro.",
        spanish=" Y este gran agujero ha aparecido\nen el sitio donde estaba.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8964);
    with (actor ACTOR_NPC_GARAGARA) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_GARAGARA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_GARAGARA);
    message_Talk({
        english=" Come to think of it...[K] My grandpa\nmentioned this a long time ago...",
        french=" En y repensant...[K] Il y a\nlongtemps, mon grand-père m\'avait dit...",
        german=" Mir fällt etwas ein...[K] Mein Opa\nhat diese Sache vor langer Zeit erwähnt...",
        italian=" A pensarci bene...[K] mio nonno\nme ne aveva parlato tanto tempo fa...",
        spanish=" Ahora que lo pienso...[K] Mi abuelo\nmencionó esto hace muchísimo tiempo...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Your grandpa?",
                french=" Ton grand-père?",
                german=" Dein Opa?",
                italian=" Tuo nonno?",
                spanish=" ¿Tu abuelo?",
            }
        case 2:
            {
                english=" Your grandpa?",
                french=" Ton grand-père?",
                german=" Dein Opa?",
                italian=" Tuo nonno?",
                spanish=" ¿Tu abuelo?",
            }
        default:
            {
                english=" Your grandfather?",
                french=" Ton grand-père?",
                german=" Dein Großvater?",
                italian=" Tuo nonno?",
                spanish=" ¿Tu abuelo?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_GARAGARA) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_GARAGARA);
    message_SetFace(ACTOR_NPC_GARAGARA, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Yeah.[K] You see, my grandpa built\nthis dojo originally.",
        french=" Ouais.[K] Vous savez, à l\'origine,\nc\'est mon grand-père qui a construit ce dojo.",
        german=" Ja.[K] Wisst ihr, mein Opa hat\ndieses Dojo ursprünglich erbaut.",
        italian=" Sì.[K] È stato lui a costruire \nil dojo.",
        spanish=" Sí.[K] Mi abuelo fue quien\nconstruyó este dojo.",
    });
    message_Talk({
        english=" And that same grandpa told me\nthere was a very dangerous cave here.",
        french=" Et c\'est aussi lui qui m\'a dit\nqu\'il y avait une grotte très dangereuse ici.",
        german=" Und eben jener Opa erzählte mir\nvon einer sehr gefährlichen Höhle, die es hier\ngeben soll.",
        italian=" Ed è stato lui a dirmi che qui si \ntrova una caverna molto pericolosa.",
        spanish=" Y fue él quien me dijo que\naquí había una cueva muy peligrosa.",
    });
    message_Talk({
        english=" It was so dangerous...[K]he had\nthe hole sealed up so no one could get in.\nI remember that now.",
        french=" C\'était tellement dangereux...[K]\nqu\'il a condamné ce trou pour que personne ne\npuisse y entrer. Je m\'en souviens maintenant!",
        german=" So gefährlich, dass man das\nLoch versiegeln ließ, damit niemand hinein\nkonnte. [K]Ich erinnere mich jetzt wieder.",
        italian=" Talmente pericolosa...[K] che ha \nfatto sigillare il buco in modo che nessuno \npotesse entrarci. Adesso me lo ricordo.",
        spanish=" Era tan peligrosa...[K] que decidió\ntapiar el agujero para que nadie pudiera\nentrar. Sí, ahora lo recuerdo.",
    });
    message_Talk({
        english=" Back then, my grandpa used to\ntell me about that hole. And he\'d never once\nfail to scare me silly...",
        french=" Mon grand-père me parlait\nsouvent de ce trou. Et à chaque fois, mes os\ntremblaient de terreur...",
        german=" Damals erzählte mir mein Opa\nimmer von diesem Loch. Er schaffte es\njedes Mal, mir damit Angst zu machen...",
        italian=" All\'epoca, mio nonno mi parlava\nspesso di quel buco. E ogni volta riusciva a\nspaventarmi...",
        spanish=" Mi abuelo solía hablarme del\nagujero a menudo. Y ni una vez dejó\nde asustarme con la historia.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8973);
    with (actor ACTOR_NPC_GARAGARA) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_GARAGARA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_GARAGARA);
    message_Talk({
        english=" ...![K] Y-you two... You\'re not...",
        french=" ...![K] Vous deux... non, ce n\'est pas\npossible...",
        german=" I-ihr[K]... Ihr wollt doch nicht...",
        italian=" V-Voi due...[K] non vorrete...",
        spanish=" Oye...[K] ¿No estaréis pensando...?",
    });
    message_Talk({
        english=" You\'re not seriously considering\ngoing into that hole, are you?",
        french=" Vous plaisantez, j\'espère? Vous\nvoulez vraiment entrer dans cette grotte?",
        german=" Ihr wollt doch nicht etwa in\ndieses Loch steigen, oder?",
        italian=" Non vorrete davvero entrare \nin quel buco, vero?",
        spanish=" No estaréis pensando seriamente\nen entrar en ese agujero, ¿verdad?",
    });
    message_Talk({
        english=" Don\'t do it.[K] Don\'t even think\nabout it.",
        french=" Ne faites pas ça.[K] N\'y pensez\nmême pas!",
        german=" Tut es nicht.[K] Denkt nicht mal\ndaran.",
        italian=" Non fatelo.[K] Non pensateci \nnemmeno.",
        spanish=" No lo hagáis.[K] Ni se os ocurra.",
    });
    message_Talk({
        english=" I... I can\'t guarantee that you\'ll\never come out of there...",
        french=" Je... je ne peux même pas vous\ngarantir que vous en reviendrez...",
        german=" Ich... Ich kann euch nicht\ngarantieren, dass ihr da je wieder rauskommt.",
        italian=" Non... non posso garantirvi che \nriuscirete a uscire da lì...",
        spanish=" Yo... no puedo garantizar que\nconsigáis salir de allí de una pieza.",
    });
    with (actor ACTOR_NPC_GARAGARA) {
        SlidePositionOffset(1, 1, 0);
    }
    Wait(3);
    with (actor ACTOR_NPC_GARAGARA) {
        SlidePositionOffset(1, -1, 0);
    }
    Wait(3);
    with (actor ACTOR_NPC_GARAGARA) {
        SlidePositionOffset(1, 1, 0);
    }
    Wait(3);
    with (actor ACTOR_NPC_GARAGARA) {
        SlidePositionOffset(1, -1, 0);
    }
    message_Close();
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD_REMIX, 0, 256);
    end;
}
