
def 0 {
    supervision_Station(0);
    supervision_Station(20);
    if ( scn($SCENARIO_MAIN) >= [29, 31] ) {
        §label_0;
        supervision_Station(23);
        supervision_Station(40);
        supervision_Station(47);
        supervision_Station(50);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 30] ) {
        supervision_Station(20);
        supervision_Station(40);
        supervision_Station(47);
        supervision_Station(50);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 29] ) {
        supervision_Station(20);
        supervision_Station(40);
        supervision_Station(47);
        supervision_Station(50);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 28] ) {
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 27] ) {
        supervision_Station(20);
        supervision_Station(40);
        supervision_Station(47);
        supervision_Station(50);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 26] ) {
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 25] ) {
        supervision_Station(20);
        supervision_Station(40);
        supervision_Station(47);
        supervision_Station(50);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 24] ) {
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 23] ) {
        supervision_Station(20);
        supervision_Station(40);
        supervision_Station(47);
        supervision_Station(50);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 22] ) {
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 21] ) {
        supervision_Station(20);
        supervision_Station(40);
        supervision_Station(47);
        supervision_Station(50);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 20] ) {
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 19] ) {
        supervision_Station(20);
        supervision_Station(40);
        supervision_Station(43);
        supervision_Station(47);
        supervision_Station(50);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 18] ) {
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 17] ) {
        supervision_Station(20);
        supervision_Station(40);
        supervision_Station(43);
        supervision_Station(47);
        supervision_Station(50);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 16] ) {
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 15] ) {
        supervision_Station(20);
        supervision_Station(40);
        supervision_Station(47);
        supervision_Station(50);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 14] ) {
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 13] ) {
        supervision_Station(20);
        supervision_Station(40);
        supervision_Station(47);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 12] ) {
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 11] ) {
        supervision_Station(20);
        supervision_Station(40);
        supervision_Station(47);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 10] ) {
        supervision_Station(2);
        supervision_Station(20);
        supervision_Station(47);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 8] ) {
        §label_22;
        end;
    } else {
        jump @label_22;
    }
}

def 1 for_actor(ACTOR_NPC_SHEIMI3) {
    switch ( sector() ) {
        case 47:
            SetMoveRange(Position<'m0', 45, 32.5>, 6, 5);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_MOVE_TYPE1);
    }
}

def 2 for_actor(ACTOR_NPC_SHEIMI4) {
    switch ( sector() ) {
        case 47:
            SetMoveRange(Position<'m1', 60, 33>, 3, 9);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_MOVE_TYPE1);
    }
}
