
def 0 {
    if ( scn($SCENARIO_MAIN) >= [29, 94] || scn($SCENARIO_MAIN) >= [29, 93] || scn($SCENARIO_MAIN) >= [29, 92] || scn($SCENARIO_MAIN) >= [29, 91] || scn($SCENARIO_MAIN) >= [29, 90] || scn($SCENARIO_MAIN) >= [29, 89] || scn($SCENARIO_MAIN) >= [29, 88] || scn($SCENARIO_MAIN) >= [29, 87] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_BARIYAADO);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Sometimes Bottles with\nMessages in them wash up on the beach.",
            french=" Parfois, des bouteilles contenant\nun message s\'échouent sur le rivage.",
            german=" Manchmal werden am Strand\nFlaschen mit Nachrichten angespült.",
            italian=" A volte sulla spiaggia puoi\ntrovare delle bottiglie con dei messaggi\nall\'interno.",
            spanish=" A veces llegan a la playa frascos\ncon mensajes dentro.",
        });
        message_Talk({
            english=" It\'s kind of romantic...",
            french=" Romantique, n\'est-il pas...?",
            german=" Ach, wie romantisch...",
            italian=" È così romantico...",
            spanish=" Me parece muy romántico...",
        });
        message_Close();
        §label_131;
        JumpCommon(CORO_END_TALK);
    } elseif ( scn($SCENARIO_MAIN) >= [29, 85] || scn($SCENARIO_MAIN) >= [29, 84] || scn($SCENARIO_MAIN) >= [29, 83] || scn($SCENARIO_MAIN) >= [29, 82] || scn($SCENARIO_MAIN) >= [29, 81] || scn($SCENARIO_MAIN) >= [29, 80] || scn($SCENARIO_MAIN) >= [29, 78] || scn($SCENARIO_MAIN) >= [29, 76] || scn($SCENARIO_MAIN) >= [29, 75] || scn($SCENARIO_MAIN) >= [29, 73] || scn($SCENARIO_MAIN) >= [29, 72] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_BARIYAADO);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" It\'s become pretty busy in here\nnow that everyone\'s back.",
            french=" L\'ambiance est plutôt frénétique\nici, maintenant que tout le monde est de retour.",
            german=" Jetzt, wo alle wieder da sind,\nist es wieder recht geschäftig geworden.",
            italian=" Ora che sono tornati tutti, il\nlocale è sempre stracolmo.",
            spanish=" Hay mucho ambientillo por aquí,\nahora que ha vuelto todo el mundo.",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 71] || scn($SCENARIO_MAIN) >= [29, 70] || scn($SCENARIO_MAIN) >= [29, 69] || scn($SCENARIO_MAIN) >= [29, 67] || scn($SCENARIO_MAIN) >= [29, 56] || scn($SCENARIO_MAIN) >= [29, 55] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_BARIYAADO);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" All the café patrons haven\'t\nreturned from [CS:P]Sky Peak[CR] yet.",
            french=" Les habitués ne sont pas encore\ntous revenus du [CS:P]Pic Céleste[CR].",
            german=" Es sind noch nicht alle Café-\nGäste vom [CS:P]Himmelsgipfel[CR] zurück.",
            italian=" I clienti del Caffè non sono\nancora tornati dal [CS:P]Picco del Cielo[CR].",
            spanish=" Los clientes de la cafetería aún\nno han vuelto de la [CS:P]Cumbre del Cielo[CR].",
        });
        message_Talk({
            english=" As long as they don\'t become\nmissing Pokémon! Ha ha ha!",
            french=" Well, tant qu\'ils ne disparaissent\npas complètement! Ha ha ha!",
            german=" Na, solange sie nicht zu\nvermissten Pokémon werden! Ha ha ha!",
            italian=" Che frane! Ah ah ah!",
            spanish=" Mientras no se conviertan en\nPokémon desaparecidos... ¡Ja, ja, ja!",
        });
        with (actor ACTOR_NPC_BARIYAADO) {
            SetEffect(EFFECT_LAUGHING, 3);
        }
        message_KeyWait();
        with (actor ACTOR_NPC_BARIYAADO) {
            SetEffect(EFFECT_NONE, 3);
        }
        with (actor ACTOR_NPC_BARIYAADO) {
            WaitEffect();
        }
        WaitExecuteLives(ACTOR_NPC_BARIYAADO);
        message_Talk({
            english=" Well... That wasn\'t really funny.",
            french=" Hem... ce n\'était pas très\namusant, sorry.",
            german=" Ähm...\nDas war eigentlich nicht lustig.",
            italian=" Mmmh... Non era affatto\ndivertente.",
            spanish=" Sí, ya sé que no tiene gracia.",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 54] || scn($SCENARIO_MAIN) >= [29, 53] || scn($SCENARIO_MAIN) >= [29, 52] || scn($SCENARIO_MAIN) >= [29, 50] || scn($SCENARIO_MAIN) >= [29, 49] || scn($SCENARIO_MAIN) >= [29, 48] || scn($SCENARIO_MAIN) >= [29, 47] || scn($SCENARIO_MAIN) >= [29, 46] || scn($SCENARIO_MAIN) >= [29, 45] || scn($SCENARIO_MAIN) >= [29, 44] || scn($SCENARIO_MAIN) >= [29, 43] || scn($SCENARIO_MAIN) >= [29, 42] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_BARIYAADO);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Huh? I wonder what happened.\nThere are hardly any customers...",
            french=" What? Que s\'est-il passé ici?\nIl n\'y a presque aucun client...",
            german=" Hmm? Ich frage mich, was los\nist. Kaum Kunden unterwegs...",
            italian=" Uh? Che cosa sarà successo?\nNon c\'è l\'ombra di un cliente...",
            spanish=" Hum, ¿qué habrá pasado?\nApenas hay clientes...",
        });
        message_Talk({
            english=" I wonder where everyone went.",
            french=" Mais où sont-ils donc passés?",
            german=" Wo die wohl alle hin sind?",
            italian=" Mi chiedo che fine abbiano fatto\ntutti...",
            spanish=" ¿Dónde se habrán metido todos?",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 41] || scn($SCENARIO_MAIN) >= [29, 40] || scn($SCENARIO_MAIN) >= [29, 39] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_BARIYAADO);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" My goodness! You two are\nsomething else!",
            french=" Oh my! Vous faites une sacrée\npaire, vous deux!",
            german=" Du meine Güte! Ihr zwei seid\nschon ein Team!",
            italian=" Accipicchia! Voi due \nnon siete come tutti gli altri!",
            spanish=" ¡Madre mía! ¡Sois de lo que no\nhay!",
        });
        message_Talk({
            english=" To rescue an explorer of such\nlegendary status as [CS:N]Scizor[CR]...!",
            french=" Vous avez réussi à sauver\nun explorateur de la trempe de [CS:N]Cizayox[CR]...!\nOh yes, je suis très impressionné!",
            german=" Um einen so legendären Erkunder\nwie [CS:N]Scherox[CR] zu befreien!",
            italian=" Riuscire a soccorrere un \nleggendario esploratore come [CS:N]Scizor[CR]...!",
            spanish=" ¡Rescatar a un legendario\nexplorador como [CS:N]Scizor[CR]!",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 33] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_BARIYAADO);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I understand that [CS:P]Blizzard Island[CR]\nis a terribly harsh place. I wish you luck!",
            french=" A ce qu\'on dit, l\'[CS:P]Ile Blizzard[CR]\nest une contrée terriblement hostile. Je vous\nsouhaite bonne chance! Good luck!",
            german=" Mir ist bewusst, dass die\n[CS:P]Blizzardinsel[CR] ein schrecklich rauer Ort ist.\nIch wünsche euch Glück!",
            italian=" So che l\'[CS:P]Isola Tormenta[CR] è un\nposto terribilmente ostile. Vi auguro ogni bene!",
            spanish=" Creo que la [CS:P]Isla Ventisca[CR] es\nun lugar horrible. ¡Os deseo suerte!",
        });
        message_Talk({
            english=" For your sakes, I hope you find\nthe treasure that has so far eluded that\nexplorer extraordinaire [CS:N]Scizor[CR].",
            french=" J\'espère que vous mettrez la\nmain sur le trésor qui a jusque-là échappé à\n[CS:N]Cizayox[CR], l\'explorateur extraordinaire.",
            german=" Um euretwillen hoffe ich,\ndass ihr den Schatz findet, der bislang dem\naußergewöhnlichen [CS:N]Scherox[CR] vorenthalten blieb.",
            italian=" Spero per voi che recuperiate il\ntesoro che lo straordinario esploratore [CS:N]Scizor[CR]\nnon ha mai trovato.",
            spanish=" Espero que logréis encontrar el\ntesoro que tanto tiempo se le resistió\nal extraordinario explorador [CS:N]Scizor[CR].",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 32] ) {
        supervision_ExecuteCommon(CORO_EVENT_S02_01);
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 31] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_NPC_BARIYAADO) {
            SetAnimation(2);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" The climb was not an easy one,\nbut this view makes everything worth it.\nI feel rejuvenated.",
            french=" Ce n\'était pas une mince affaire\nde grimper jusqu\'ici. Mais la vue en vaut\nvraiment la peine. Yes, je me sens requinqué!",
            german=" Der Aufstieg war wirklich\nhappig, aber diese Aussicht macht alles wett!\nJetzt fühle ich mich wieder fit.",
            italian=" È stata dura arrivare in cima,\nma ne valeva la pena per assistere a questo\nspettacolo mozzafiato. Mi sento rinvigorito.",
            spanish=" La subida ha sido complicada,\npero esta vista bien lo valía.\nMe siento rejuvenecer.",
        });
        message_KeyWait();
        with (actor ACTOR_NPC_BARIYAADO) {
            Turn2DirectionLives(4, 10, ACTOR_PLAYER_APPOINT);
        }
        WaitExecuteLives(ACTOR_NPC_BARIYAADO);
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I\'m glad I didn\'t give up\nhalfway up the mountain!",
            french=" Je suis content de ne pas avoir\nabandonné à mi-chemin, really!",
            german=" Ich bin froh, dass ich nicht auf\nhalbem Wege schlapp gemacht habe!",
            italian=" Sono contento di non aver\ngettato la spugna a metà del cammino!",
            spanish=" ¡Me alegro de no haberme dado\npor vencido a medio camino!",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 30] || scn($SCENARIO_MAIN) >= [29, 29] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Ugh... So cold!",
            french=" Oh dear... il fait si froid!",
            german=" Umpf... Wie kalt!",
            italian=" Brrr... Che freddo!",
            spanish=" Uf... ¡Qué rasca!",
        });
        message_Talk({
            english=" Is it really true that someone\nfainted here?",
            french=" Est-il vrai que quelqu\'un s\'est\névanoui ici?",
            german=" Stimmt es, dass hier jemand K.O.\ngegangen ist?",
            italian=" Ma è vero che qualcuno è finito\nKO in questo posto?",
            spanish=" ¿Es cierto que alguien se\ndebilitó en este lugar?",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 28] || scn($SCENARIO_MAIN) >= [29, 27] || scn($SCENARIO_MAIN) >= [29, 26] || scn($SCENARIO_MAIN) >= [29, 25] || scn($SCENARIO_MAIN) >= [29, 24] || scn($SCENARIO_MAIN) >= [29, 23] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" From here on, the mountain is\ncovered in snow...",
            french=" La montagne est recouverte\nde neige à partir d\'ici...",
            german=" Von hier an ist der Berg mit\nSchnee bedeckt...",
            italian=" Da questo punto in avanti,\nla montagna è ricoperta di neve...",
            spanish=" A partir de aquí la montaña está\ncubierta de nieve...",
        });
        message_Talk({
            english=" I was thinking of heading back\ndown to the base and getting supplies.",
            french=" Je pensais revenir au pied de la\nmontagne pour me ravitailler.",
            german=" Ich dachte daran, zurück ins\nLager zu gehen, um Vorräte zu holen.",
            italian=" Quasi quasi torno indietro\ne faccio rifornimento di strumenti.",
            spanish=" Me estoy planteando bajar al pie\nde la montaña a por provisiones.",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 22] || scn($SCENARIO_MAIN) >= [29, 21] || scn($SCENARIO_MAIN) >= [29, 20] || scn($SCENARIO_MAIN) >= [29, 19] || scn($SCENARIO_MAIN) >= [29, 18] || scn($SCENARIO_MAIN) >= [29, 17] || scn($SCENARIO_MAIN) >= [29, 16] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" [CS:I]Sky Gifts[CR]...",
            french=" Des [CS:I]Dons du Ciel[CR]...",
            german=" [CS:I]Himmelspräsente[CR]...",
            italian=" [CS:I]Doni Cielo[CR]...",
            spanish=" Los [CS:I]Regalos Cielo[CR]...",
        });
        message_Talk({
            english=" Speaking of... One of my friends\nis celebrating a birthday soon. I should give\nthem one as a present...",
            french=" A propos... un de mes amis\nfête son anniversaire bientôt. Yes, je devrais\nlui en offrir un...",
            german=" Wo wir gerade darüber reden...\nEiner meiner Freunde hat bald Geburtstag. Das\nwäre ein guter Anlass, eins zu verschenken...",
            italian=" Ora che ci penso... tra poco è\nil compleanno di un mio amico. Dovrei\nregalargliene uno...",
            spanish=" Eso me recuerda que pronto será\nel cumpleaños de un amigo... Debería regalarle\nuno, a ver si le gusta...",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 15] || scn($SCENARIO_MAIN) >= [29, 14] || scn($SCENARIO_MAIN) >= [29, 13] || scn($SCENARIO_MAIN) >= [29, 12] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" It makes me a little nervous\nthat I can\'t rely on a Friend Rescue here.",
            french=" Ça ne me rassure pas de savoir\nque personne ne peut venir me secourir ici.",
            german=" Es macht mich ein wenig nervös,\ndass ich dort nicht auf eine Freundrettung\nvertrauen kann.",
            italian=" Sapere che nessuno può venire\na salvarmi se mi trovo nei guai, mi rende un\npo\' nervoso.",
            spanish=" Me inquieta no poder contar con\nel rescate de amigos en este lugar.",
        });
        message_Talk({
            english=" But, in a way, it has a certain\nthrill to it.",
            french=" Mais d\'un autre côté,\nça ajoute un peu de piment.",
            german=" Aber auf eine gewisse Weise\nmacht es das auch reizvoll.",
            italian=" Ma in un certo senso è anche\npiuttosto emozionante.",
            spanish=" Pero supongo que eso también le\nda emoción al asunto.",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 11] || scn($SCENARIO_MAIN) >= [29, 10] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_BARIYAADO);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We can\'t request a Friend\nRescue on [CS:P]Sky Peak[CR] because the path was\ndestroyed by an earthquake, or so I\'ve heard.",
            french=" Le sentier ayant été détruit par\nun séisme, inutile d\'espérer un Sauvetage Ami\nsur le [CS:P]Pic Céleste[CR] en cas de pépin.",
            german=" Wir können auf dem\n[CS:P]Himmelsgipfel[CR] keine Freundrettung anfordern.\nDer Grund ist anscheinend ein Erdbeben.",
            italian=" Non è possibile richiedere\nmissioni di Pronto Intervento sul [CS:P]Picco del[CR]\n[CS:P]Cielo[CR]... Un terremoto ha distrutto il sentiero.",
            spanish=" No se puede solicitar un rescate\nde amigos en la [CS:P]Cumbre del Cielo[CR] porque\npor lo visto un terremoto destruyó el sendero.",
        });
        message_Talk({
            english=" [CS:P]Sky Peak[CR] is quite inaccessible,\nI\'ve been told.",
            french=" C\'est dire si cette montagne\nest inaccessible, n\'est-il pas?",
            german=" Der [CS:P]Himmelsgipfel[CR] ist äußerst\nunzugänglich, wie mir berichtet wurde.",
            italian=" Mi hanno detto che scalare\nil [CS:P]Picco del Cielo[CR] è davvero difficile.",
            spanish=" Me han dicho que la\n[CS:P]Cumbre del Cielo[CR] es bastante inaccesible.",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 9] || scn($SCENARIO_MAIN) >= [29, 8] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_BARIYAADO);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I\'ve heard about [CS:P]Sky Peak[CR]\nfrom a veteran explorer.",
            french=" J\'ai entendu une fois un\nexplorateur aguerri parler du [CS:P]Pic Céleste[CR].",
            german=" Ein erfahrener Erkunder hat mir\nvom [CS:P]Himmelsgipfel[CR] berichtet.",
            italian=" Ho sentito parlare del [CS:P]Picco[CR]\n[CS:P]del Cielo[CR] da un vecchio esploratore.",
            spanish=" Un explorador veterano me habló\nde la [CS:P]Cumbre del Cielo[CR].",
        });
        message_Talk({
            english=" It sounded like the path to the\nbase of the mountain was there in the past...",
            french=" Apparemment, le chemin qui\nmène au pied de la montagne était là, avant...",
            german=" Es hörte sich an, als ob der\nPfad zum Fuße des Berges vor gar nicht allzu\nlanger Zeit noch da war...",
            italian=" A quanto si dice, il sentiero che\nconduceva alla base della montagna si trovava\nproprio da quelle parti...",
            spanish=" Al parecer, antiguamente había\nun sendero que llevaba al pie de la montaña...",
        });
        message_Talk({
            english=" But I think I remember hearing\nthe path was destroyed by an earthquake\nor something.",
            french=" Mais je crois avoir entendu que\nce chemin a été détruit par un tremblement de\nterre, ou quelque chose comme ça, right?",
            german=" Aber soweit ich mich erinnern\nkann, wurde der Pfad wohl bei einem Erdbeben\nzerstört.",
            italian=" Ma mi sembra di ricordare che\nsia stato distrutto da un terremoto o qualcosa\ndel genere.",
            spanish=" Pero creo recordar que un\nterremoto o algo así cortó el paso.",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 6] || scn($SCENARIO_MAIN) >= [29, 5] || scn($SCENARIO_MAIN) >= [29, 4] || scn($SCENARIO_MAIN) >= [29, 3] || scn($SCENARIO_MAIN) >= [29, 2] || scn($SCENARIO_MAIN) >= [29, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_BARIYAADO);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Waah. Thanks to your hard\nwork saving the world, I can still go on\nleisurely explorations.",
            french=" Waouh! Merci d\'avoir sauvé\nle monde! Grâce à vous, je peux continuer\nà l\'explorer tranquillement. Thank you!",
            german=" Waah! Dank eurer Anstrengungen\nbei der Rettung der Welt kann ich weiter meine\ngemächlichen Erkundungen vorantreiben!",
            italian=" Yuppiii! Grazie di aver salvato\nil mondo! Ora potrò continuare le mie\nesplorazioni senza problemi.",
            spanish=" Aaaah. Gracias a vuestros\ninfatigables esfuerzos por salvar el mundo,\npuedo seguir explorando tranquilamente.",
        });
        message_Talk({
            english=" Thank you so much!",
            french=" Merci de tout cœur!",
            german=" Vielen Dank!",
            italian=" Grazie mille!",
            spanish=" ¡Muchísimas gracias!",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [25, 4] || scn($SCENARIO_MAIN) >= [25, 3] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_BARIYAADO);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I heard that you are trying to\nsave the world from disaster.",
            french=" C\'est vrai que vous essayez\nde sauver le monde d\'un désastre?",
            german=" Ich hörte, ihr versucht die Welt\nvor einem Desaster zu bewahren.",
            italian=" Ho sentito che state cercando di\nsalvare il mondo dalla distruzione.",
            spanish=" He oído que estás intentando\nsalvar el mundo de una catástrofe.",
        });
        message_Talk({
            english=" Good luck![K]\nAll I can do is wish you luck, but I have great\nconfidence in you.",
            french=" Alors, good luck! [K]Je ne peux\npas faire plus que vous souhaiter bonne chance\nmais j\'ai une grande confiance en vous.",
            german=" Viel Glück![K]\nIch kann euch nur die Daumen drücken,\ndoch ich habe großes Vertrauen in euch.",
            italian=" Buona fortuna![K]\nVi auguro di farcela, ma so che non mi\ndeluderete.",
            spanish=" ¡Buena suerte![K]\nEso es todo lo que puedo decirte, pero\nconfío plenamente en ti.",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [23, 3] || scn($SCENARIO_MAIN) >= [23, 2] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_BARIYAADO);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I heard you were looking for the\n[CS:P]Hidden Land[CR]?",
            french=" Il paraît que vous cherchez les\n[CS:P]Terres Illusoires[CR]?",
            german=" Ich hörte, ihr habt nach dem\n[CS:P]Verborgenen Land[CR] gesucht?",
            italian=" Ho sentito che eravate alla\nricerca della [CS:P]Terra Nascosta[CR]...",
            spanish=" ¿Es verdad que estabas buscando\nla [CS:P]Tierra Oculta[CR]?",
        });
        message_Talk({
            english=" I\'d like to think of myself as a\nfountain of knowledge, but I\'ve never heard of\nthat place.",
            french=" J\'aimerais croire que j\'ai la\nscience infuse mais je ne connais pas\ncet endroit, unfortunately.",
            german=" Ich sähe mich gerne als Quelle\nder Weisheit, aber von diesem Ort habe ich\nnoch nie gehört.",
            italian=" Nonostante sia un pozzo di\nscienza, devo ammettere di non aver mai\nsentito parlare di questo posto.",
            spanish=" Me considero una fuente\ninagotable de conocimiento, pero debo admitir\nque nunca antes había oído hablar de ese lugar.",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [23, 1] || scn($SCENARIO_MAIN) >= [22, 3] || scn($SCENARIO_MAIN) >= [22, 2] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_BARIYAADO);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I haven\'t seen you in a while.\nWhere have you been?",
            french=" Oh my! Ça fait un bail!\nVous étiez où, tout ce temps?",
            german=" Ich habe euch schon eine Weile\nnicht mehr gesehen. Wo wart ihr denn?",
            italian=" È passato un bel po\' di tempo\ndall\'ultima volta che ci siamo visti.\nChe fine avevate fatto?",
            spanish=" Hacía tiempo que no te veía.\n¿Dónde andabas?",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [21, 2] || scn($SCENARIO_MAIN) >= [21, 1] || scn($SCENARIO_MAIN) >= [20, 4] || scn($SCENARIO_MAIN) >= [20, 3] || scn($SCENARIO_MAIN) >= [20, 2] || scn($SCENARIO_MAIN) >= [20, 1] || scn($SCENARIO_MAIN) >= [17, 3] || scn($SCENARIO_MAIN) >= [17, 1] || scn($SCENARIO_MAIN) >= [16, 2] || scn($SCENARIO_MAIN) >= [16, 0] || scn($SCENARIO_MAIN) >= [15, 4] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_BARIYAADO);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I went out exploring recently\nand came back with a bunch of items.",
            french=" Dernièrement, je suis revenu\nd\'une exploration avec une tonne d\'objets.",
            german=" Ich war neulich auf Erkundung\nund bin mit einer Menge Items zurückgekehrt.",
            italian=" Poco tempo fa sono tornato da\nuna spedizione carico di strumenti.",
            spanish=" Me fui a explorar hace poco y\nvolví con la tira de objetos.",
        });
        message_Talk({
            english=" But at least I can recycle all\nthese extra items!",
            french=" Mais no problem, puisque je\npeux échanger tous ces objets superflus!",
            german=" Aber immerhin kann ich all diese\nExtra-Items wiederverwerten!",
            italian=" E tutti quelli che non mi servono\nposso riciclarli!",
            spanish=" ¡Al menos puedo reciclar\nlos que me sobran!",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [15, 1] || scn($SCENARIO_MAIN) >= [14, 5] || scn($SCENARIO_MAIN) >= [14, 4] || scn($SCENARIO_MAIN) >= [14, 2] || scn($SCENARIO_MAIN) >= [14, 1] || scn($SCENARIO_MAIN) >= [13, 2] || scn($SCENARIO_MAIN) >= [13, 1] || scn($SCENARIO_MAIN) >= [12, 4] || scn($SCENARIO_MAIN) >= [12, 3] || scn($SCENARIO_MAIN) >= [12, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_BARIYAADO);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Did you know that recycling\nsometimes gives you a [CS:I]Prize Ticket[CR]?",
            french=" Vous savez que vous pouvez\nrecevoir un [CS:I]Ticket Magot[CR] en échangeant\ndes objets?",
            german=" Wusstest du, dass man durch\nWiederverwertung manchmal ein [CS:I]Preisticket[CR]\nerhält?",
            italian=" Lo sapevate che riciclando\nè possibile ottenere un [CS:I]Buono Premio[CR]?",
            spanish=" ¿Sabías que al reciclar se\nconsiguen [CS:I]boletos[CR] a veces?",
        });
        message_Talk({
            english=" When you\'re recycling,\nsometimes you\'ll receive a bonus [CS:I]Prize Ticket[CR].",
            french=" En échangeant des objets,\nvous pouvez recevoir un [CS:I]Ticket Magot[CR] bonus.",
            german=" Wenn du wiederverwertest,\nerhältst du manchmal ein Bonus-[CS:I]Preisticket[CR].",
            italian=" Quando riciclate degli strumenti\npotreste ottenere un [CS:I]Buono Premio[CR].",
            spanish=" Cuando recicles, a veces\nrecibirás un [CS:I]boleto[CR] de regalo.",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [10, 2] || scn($SCENARIO_MAIN) >= [10, 1] || scn($SCENARIO_MAIN) >= [9, 5] || scn($SCENARIO_MAIN) >= [9, 4] || scn($SCENARIO_MAIN) >= [9, 2] || scn($SCENARIO_MAIN) >= [9, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_BARIYAADO);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Are you going on the expedition?",
            french=" Vous participez à l\'expédition?",
            german=" Nehmt ihr an der Expedition teil?",
            italian=" State partendo per una\nspedizione?",
            spanish=" ¿Participarás en la expedición?",
        });
        message_Talk({
            english=" Go find lots of treasure!",
            french=" Allez ramasser plein de trésors!",
            german=" Findet viele Schätze!",
            italian=" Vi auguro di trovare un sacco\ndi tesori!",
            spanish=" ¡Ve en busca de muchos tesoros!",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [8, 7] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_BARIYAADO);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Now that I know the story of\nProject P, I can\'t help using the Recycle Shop.",
            french=" Maintenant que je connais le\nProjet P, j\'utilise toujours la Bourse d\'Echange.",
            german=" Jetzt, wo ich die Geschichte von\nProjekt P kenne, kann ich gar nicht genug vom\nWiederverwertungsladen kriegen!",
            italian=" Ora che so in cosa consiste\nil Progetto P, non vedo l\'ora di usare\nil Centro Riciclo.",
            spanish=" Ahora que conozco la historia del\nProyecto P, debo usar el [CS:K]Reciclaje Explorador[CR].",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [8, 6] || scn($SCENARIO_MAIN) >= [8, 5] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_BARIYAADO);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Isn\'t it great that this recycling\nopens up a doorway to unexplored dungeons?",
            french=" Grâce à ce système d\'échange,\non peut avoir accès à de nouveaux\ndonjons. Great, no?",
            german=" Ist es nicht toll, dass uns die\nWiederverwertung Zugang zu unerkundeten\nDungeons ermöglicht?",
            italian=" Riciclare è magnifico! Ci dà la\npossibilità di addentrarci in dungeon\ninesplorati. Non credete anche voi?",
            spanish=" ¿No es genial que reciclar te\nabra las puertas a territorios inexplorados?",
        });
        message_Talk({
            english=" I bet [CS:N]Spinda[CR] spent some time on\nthis wonderful idea...",
            french=" [CS:N]Spinda[CR] a dû cogiter pas mal\nde temps pour trouver cette wonderful idée...",
            german=" Sicherlich hat [CS:N]Pandir[CR] diese\nwundervolle Idee gehabt...",
            italian=" Scommetto che [CS:N]Spinda[CR] ha\nriflettuto un bel po\' per farsi venire in mente\nquesta splendida idea...",
            spanish=" Seguro que [CS:N]Spinda[CR] pasó mucho\ntiempo ideando algo tan maravilloso...",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [8, 3] || scn($SCENARIO_MAIN) >= [8, 2] || scn($SCENARIO_MAIN) >= [8, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_BARIYAADO);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I heard that they even have\n\"Offers\" at the Recycle Shop.",
            french=" Il paraît qu\'à la Bourse\nd\'Echange, ils ont même\ndes \"offres\" spéciales.",
            german=" Ich habe gehört, dass es im\nWiederverwertungsladen Angebote gibt.",
            italian=" Ho sentito che al Centro Riciclo\nci sono delle \"Offerte\".",
            spanish=" He oído que en [CS:K]Reciclaje[CR]\n[CS:K]Explorador[CR] tienen una sección de \"Ofertas\".",
        });
        message_Talk({
            english=" They seem to only be available\nfor a limited time. Be sure to check them out!",
            french=" Mais je crois qu\'elles ne sont\ndisponibles que pour un temps limité!",
            german=" Die gibt es wohl nur für eine\nbegrenzte Zeit. Also geh auf Nummer\nsicher und sieh sie dir an!",
            italian=" Pare che siano disponibili solo\nper poco tempo. Fate un salto a dare\nun\'occhiata!",
            spanish=" Parece que solo están a la venta\ndurante un tiempo limitado, ¡tienes que verlas!",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [7, 6] || scn($SCENARIO_MAIN) >= [7, 3] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_BARIYAADO);
        }
        message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" It seems like a good idea to\ntrade in unused items you\'ve collected\nfor something you want.",
            french=" C\'est une bonne idée d\'échanger\nvos objets inutiles contre des objets dont\nvous avez envie, n\'est-ce pas?",
            german=" Scheint mir eine gute Idee, nicht\nverwendete Items aus deiner Sammlung für\netwas einzutauschen, das du lieber möchtest.",
            italian=" Credo sia un\'ottima idea\nscambiare degli strumenti inutilizzati\ncon qualcosa che si desidera davvero.",
            spanish=" Parece buena idea intercambiar\nlos objetos que no uses por otros\nque quieras tener.",
        });
        message_Talk({
            english=" I\'ve got too many [CS:I]Oran Berries[CR],\nso I\'ve been thinking of trading them in.",
            french=" Moi, j\'ai trop de [CS:I]Baies Oran[CR],\nalors j\'envisage de les échanger.",
            german=" Ich habe zu viele [CS:I]Sinelbeeren[CR],\ndaher werde ich sie eintauschen.",
            italian=" Ho troppe [CS:I]Baccarance[CR],\nquindi pensavo di scambiarle con qualche\naltro strumento.",
            spanish=" Tengo demasiadas [CS:I]Bayas Aranja[CR],\nasí que estoy pensando en intercambiarlas.",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [7, 2] || scn($SCENARIO_MAIN) >= [7, 1] || scn($SCENARIO_MAIN) >= [6, 5] || scn($SCENARIO_MAIN) >= [6, 1] || scn($SCENARIO_MAIN) >= [5, 5] || scn($SCENARIO_MAIN) >= [4, 7] || scn($SCENARIO_MAIN) >= [4, 5] || scn($SCENARIO_MAIN) >= [4, 3] || scn($SCENARIO_MAIN) >= [4, 2] || scn($SCENARIO_MAIN) >= [4, 1] || scn($SCENARIO_MAIN) >= [4, 0] || scn($SCENARIO_MAIN) >= [3, 1] ) {
        jump @label_131;
    } else {
        jump @label_131;
    }
}
