
def 0 {
    if ( scn($SCENARIO_SIDE) == [41, 1] ) {
        §label_0;
        screen_FadeOutAll(0, 30);
        screen2_FadeOut(1, 30);
        WaitScreenFade();
        WaitScreenFadeAll();
        screen_FadeOut(1, 0);
        screen_FadeInAll(1, 0);
        supervision_ExecuteCommon(CORO_EVENT_N02_02);
        hold;
    } elseif ( scn($SCENARIO_SIDE) < [42, 0] ) {
        supervision_ExecuteCommon(CORO_EVENT_N02_04);
        hold;
    } elseif ( scn($SCENARIO_SIDE) >= [42, 0] ) {
        supervision_ExecuteCommon(CORO_EVENT_N03_01);
        hold;
        end;
    } else {
        jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    hold;
}
