
def 0 {
    bgm_PlayFadeIn(BGM_HEARTWARMING, 0, 256);
    back_SetGround(LEVEL_P17P02A);
    supervision_LoadStation(LEVEL_P17P02A, 'UN02');
    supervision_Station(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_PUKURIN_PAPA) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_PUKURIN_MAMA) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_PUKURIN_PAPA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_PUKURIN_MAMA) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetAnimation(42);
    }
    screen_FadeIn(0, 30);
    Wait(15);
    with (actor ACTOR_NPC_PUKURIN_MAMA) {
        SetAnimation(5);
    }
    Wait(35);
    with (actor ACTOR_NPC_PUKURIN_MAMA) {
        SetAnimation(2);
    }
    Wait(30);
    with (actor ACTOR_NPC_PUKURIN_PAPA) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    Wait(80);
    with (actor ACTOR_NPC_PUKURIN_PAPA) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(20);
    with (actor ACTOR_NPC_PUKURIN_PAPA) {
        SetAnimation(5);
    }
    Wait(35);
    with (actor ACTOR_NPC_PUKURIN_PAPA) {
        SetAnimation(2);
    }
    Wait(30);
    with (actor ACTOR_NPC_PUKURIN_MAMA) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    Wait(45);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetAnimation(23);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        MovePositionOffset(1, 24, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    with (actor ACTOR_PLAYER_PUPURIN) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    se_Play(8978);
    with (actor ACTOR_NPC_PUKURIN_MAMA) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_PUKURIN_PAPA) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_PUKURIN_PAPA) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_PUKURIN_MAMA) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
    }
    with (actor ACTOR_NPC_PUKURIN_MAMA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN_MAMA);
    Wait(4);
    with (actor ACTOR_NPC_PUKURIN_MAMA) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN_MAMA);
    Wait(15);
    message_SetFace(ACTOR_NPC_PUKURIN_PAPA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Good morning, [CS:Y]Igglybuff[CR].",
        french=" Bonjour, [CS:Y]Toudoudou[CR].",
        german=" Guten Morgen, [CS:Y]Fluffeluff[CR].",
        italian=" Buongiorno, [CS:Y]Igglybuff[CR].",
        spanish=" Buenos días, [CS:Y]Igglybuff[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" Yep, good morning! ♪[K] [CS:N]Papa[CR]. ♪\n[CS:N]Mama[CR]. ♪",
        french=" Youpla, bonjour! ♪[K] [CS:N]Papa[CR]\nde moi. ♪ [CS:N]Maman[CR] de moi. ♪",
        german=" Jau! Guten Morgen! ♪[K] [CS:N]Papa[CR]. ♪\n[CS:N]Mama[CR]. ♪",
        italian=" Buongiorno! ♪[K] [CS:N]Papà[CR]. ♪\n[CS:N]Mamma[CR]. ♪",
        spanish=" ¡Sí, buenos días! ♪[K] ¡Hola,\n[CS:N]papá[CR]! ♪ ¡Hola, [CS:N]mamá[CR]! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PUKURIN_MAMA, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english=" Hey, [CS:Y]Igglybuff[CR].",
        french=" Alors, [CS:Y]Toudoudou[CR].",
        german=" Sag mal, [CS:Y]Fluffeluff[CR]...",
        italian=" Ehi, [CS:Y]Igglybuff[CR].",
        spanish=" Oye, [CS:Y]Igglybuff[CR].",
    });
    with (actor ACTOR_PLAYER_PUPURIN) {
        Turn2Direction(32, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    message_Talk({
        english=" You\'ve got plans to play with\nyour friends today, right?",
        french=" Tu as prévu d\'aller jouer avec\ntes amis, aujourd\'hui?",
        german=" Du spielst heute wieder mit\ndeinen Freunden, nicht wahr?",
        italian=" Vai a giocare con i tuoi amici\noggi, non è vero?",
        spanish=" Hoy tienes pensado ir a jugar\ncon tus amiguitos, ¿verdad?",
    });
    message_Talk({
        english=" I bought a bunch of Gummis.[K]\nTake some to share.",
        french=" J\'ai acheté un gros paquet\nde gelées.[K] Prends-en et partage-les\navec eux.",
        german=" Ich habe reichlich Gummibonbons\neingekauft.[K] Nimm doch ein paar für euch mit!",
        italian=" Ho comprato un po\' di Gomme.[K]\nDividetele tra di voi.",
        spanish=" He comprado gomis.[K]\nLlévate unas cuantas para compartirlas.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_PUPURIN) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_HAPPY, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" Yep. ♪ Thanks, [CS:N]Mama[CR]. ♪",
        french=" Voui. ♪ Merci, [CS:N]Maman[CR]. ♪",
        german=" Au ja. ♪ Danke, [CS:N]Mama[CR]. ♪",
        italian=" Sì. ♪ Grazie, [CS:N]mamma[CR]. ♪",
        spanish=" Vale. ♪ Gracias, [CS:N]mamá[CR]. ♪",
    });
    message_Close();
    with (actor ACTOR_PLAYER_PUPURIN) {
        Move2PositionMark(1, Position<'m0', 30, 26>);
    }
    with (actor ACTOR_NPC_PUKURIN_PAPA) {
        Turn2Direction(32, 10, DIR_DOWNLEFT);
    }
    Wait(30);
    with (actor ACTOR_NPC_PUKURIN_MAMA) {
        Turn2Direction(32, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    with (actor ACTOR_PLAYER_PUPURIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN_MAMA);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    se_Play(9488);
    WaitSe(9488);
    message_Mail({
        english="[CN][CS:Y]Igglybuff[CR] received\n[CN]many Gummis from [CS:N]Mama[CR].",
        french="[CN][CS:Y]Toudoudou[CR] reçoit\n[CN]plein de gelées de sa [CS:N]Maman[CR].",
        german="[CN][CS:Y]Fluffeluff[CR] erhält eine Menge\n[CN]Gummibonbons von [CS:N]Mama[CR].",
        italian="[CN][CS:Y]Igglybuff[CR] ha ricevuto molte Gomme\n[CN]dalla [CS:N]mamma[CR].",
        spanish="[CN][CS:Y]Igglybuff[CR] ha obtenido\n[CN]muchas gomis de su [CS:N]mamá[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, -8, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetAnimation(2);
    }
    Wait(15);
    message_ResetActor();
    message_Talk({
        english=" [CS:Y]Igglybuff[CR]!",
        french=" [CS:Y]Toudoudou[CR]!",
        german=" [CS:Y]Fluffeluff[CR]!",
        italian=" [CS:Y]Igglybuff[CR]!",
        spanish=" ¡[CS:Y]Igglybuff[CR]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8964);
    with (actor ACTOR_NPC_PUKURIN_PAPA) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_PUKURIN_MAMA) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    with (actor ACTOR_PLAYER_PUPURIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(4);
    with (actor ACTOR_NPC_PUKURIN_PAPA) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(6);
    with (actor ACTOR_NPC_PUKURIN_MAMA) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN_MAMA);
    message_ResetActor();
    message_Talk({
        english=" [CS:Y]Igglybuff[CR]. ♪[K] Let\'s play. ♪",
        french=" [CS:Y]Toudoudou[CR]. ♪[K] Tu viens jouer? ♪",
        german=" [CS:Y]Fluffeluff[CR]. ♪[K] Lass uns spielen. ♪",
        italian=" [CS:Y]Igglybuff[CR]. ♪[K] Andiamo a giocare. ♪",
        spanish=" [CS:Y]Igglybuff[CR]. ♪[K] Vamos a jugar. ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN_PAPA) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    Wait(5);
    with (actor ACTOR_NPC_PUKURIN_MAMA) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER_PUPURIN);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN_MAMA);
    with (actor ACTOR_PLAYER_PUPURIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN_MAMA);
    }
    message_SetFace(ACTOR_NPC_PUKURIN_MAMA, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english=" Look...[K] Your friends are here.",
        french=" Regarde...[K] Tes amis sont là.",
        german=" Sieh mal...[K]\nDeine Freunde kommen dich abholen.",
        italian=" Senti...[K] Sono arrivati\ni tuoi amici.",
        spanish=" Mira...[K] Han llegado tus amigos.",
    });
    message_Talk({
        english=" Be careful...[K] Come home\nbefore it\'s dark.",
        french=" Fais attention...[K] Et rentre avant\nla tombée de la nuit.",
        german=" Pass auf dich auf...[K]\nUnd komm zurück, bevor es dunkel wird.",
        italian=" Fai attenzione...[K] Torna a casa\nprima che faccia buio.",
        spanish=" Ten cuidado...[K] Vuelve a casa\nantes de que anochezca.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Yep. ♪[K] I\'m off! ♪",
        french=" Voui, voui. ♪[K] Je file! ♪",
        german=" Na klar. ♪[K] Ich geh dann mal! ♪",
        italian=" Sì. ♪[K] Io vado! ♪",
        spanish=" Vale. ♪[K] ¡Hasta luego! ♪",
    });
    with (actor ACTOR_PLAYER_PUPURIN) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_PUPURIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    Wait(30);
    message_Mail({
        english="[CN]The Special Episode\n[CN]\"Igglybuff the Prodigy\"\n[CN]stars [CS:Y]Igglybuff[CR] as the main character.",
        french="[CN][CS:Y]Toudoudou[CR] est le personnage principal\n[CN]de l\'Episode Spécial intitulé\n[CN]\"Toudoudou le Surdoué\".",
        german="[CN]Die Bonusepisode\n[CN][F:S2]Wundersamer Fluffeluff[F:E2]\n[CN]mit [CS:Y]Fluffeluff[CR] in der Hauptrolle.",
        italian="[CN]L\'episodio speciale\n[CN]\"Igglybuff il genio\"\n[CN]ha come protagonista [CS:Y]Igglybuff[CR].",
        spanish="[CN]El capítulo especial\n[CN]\"Igglybuff es un prodigio\"\n[CN]tiene a [CS:Y]Igglybuff[CR] por protagonista.",
    });
    message_Mail({
        english="[CN]You will progress through the story with\n[CN][CS:Y]Igglybuff[CR] as the playable character.",
        french="[CN]Vous incarnerez [CS:Y]Toudoudou[CR].",
        german="[CN]Du wirst die Geschichte mit [CS:Y]Fluffeluff[CR]\n[CN]als spielbarem Charakter bestreiten.",
        italian="[CN]In questa storia impersonerai [CS:Y]Igglybuff[CR].",
        spanish="[CN]Avanzarás en la historia\n[CN]con [CS:Y]Igglybuff[CR].",
    });
    message_Mail({
        english="[CN]Also...",
        french="[CN]En outre...",
        german="[CN]Bitte beachte...",
        italian="[CN]Inoltre...",
        spanish="[CN]Además...",
    });
    message_Mail({
        english="[CN]You can save your adventure\n[CN]from [CS:Y]Igglybuff[CR]\'s bed.",
        french="[CN]Vous pouvez sauvegarder votre aventure\n[CN]en vous rendant au lit de [CS:Y]Toudoudou[CR].",
        german="[CN]Du kannst dein Abenteuer im Bett\n[CN]von [CS:Y]Fluffeluff[CR] sichern.",
        italian="[CN]Puoi salvare la tua avventura\n[CN]dal letto di [CS:Y]Igglybuff[CR].",
        spanish="[CN]Puedes guardar tu aventura en\n[CN]la cama de [CS:Y]Igglybuff[CR].",
    });
    message_Mail({
        english="[CN][CS:Y]Igglybuff[CR]\'s bed is the top one on the left.",
        french="[CN]Le lit de [CS:Y]Toudoudou[CR] est celui qui se trouve\n[CN]tout en haut à gauche.",
        german="[CN]Das Bett von [CS:Y]Fluffeluff[CR]\n[CN]befindet sich oben links.",
        italian="[CN]Il letto di [CS:Y]Igglybuff[CR] è quello\n[CN]più in alto a sinistra.",
        spanish="[CN]La cama de [CS:Y]Igglybuff[CR]\n[CN]es la de arriba a la izquierda.",
    });
    message_Mail({
        english="[CN]To save your progress, visit [CS:Y]Igglybuff[CR]\'s bed.",
        french="[CN]Donc, pour sauvegarder votre aventure,\n[CN]rendez-vous sur le lit de [CS:Y]Toudoudou[CR].",
        german="[CN]Zum Sichern deines Fortschritts\n[CN]besuche das Bett von [CS:Y]Fluffeluff[CR].",
        italian="[CN]Per salvare i tuoi progressi,\n[CN]avvicinati al letto di [CS:Y]Igglybuff[CR].",
        spanish="[CN]Para guardar tus progresos ve\n[CN]a la cama de [CS:Y]Igglybuff[CR].",
    });
    message_Close();
    end;
}
