
def 0 {
    with (actor ACTOR_PLAYER_APPOINT) {
        SetAnimation(2);
    }
    message_ResetActor();
    message_Mail({
        english="[CN]Would you like to go on?",
        french="[CN]Voulez-vous continuer?",
        german="[CN]Möchtest du weitergehen?",
        italian="[CN]Vuoi proseguire?",
        spanish="[CN]¿Quieres continuar?",
    });
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="Yes",
            french="Oui",
            german="Ja",
            italian="Sì",
            spanish="Sí",
        }):
        default:
            §label_0;
            message_Close();
            debug_Print('BGM_FADEOUT');
            bgm_FadeOut(60);
            screen_FadeOut(0, 30);
            switch ( scn($SCENARIO_SUB5)[0] ) {
                case &<< 6:
                    §label_2;
                    supervision_ExecuteCommon(CORO_EVENT_S04_23);
                    end;
                default:
                    supervision_ExecuteCommon(CORO_EVENT_S04_10);
                    hold;
                    jump @label_2;
            }
            break;
        case menu({
            english="No",
            french="Non",
            german="Nein",
            italian="No",
            spanish="No",
        }):
            message_Close();
            supervision_Suspend(-2);
            end;
    }
}
