
def 0 {
    switch ( sector() ) {
        case 1:
            §label_0;
            supervision_StationCommon(0);
            switch ( sector() ) {
                case 1:
                    end;
                default:
                    switch ( $GROUND_GETOUT ) { }
                    debug_Print('SET_BGM');
                    bgm_PlayFadeIn(BGM_TREASURE_TOWN, 0, 256);
                    JumpCommon(CORO_COMMON_ENTER);
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_H01P99C);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}
