
def 0 {
    switch ( $LANGUAGE_TYPE ) {
        case 2:
            §label_0;
            back_SetGround(LEVEL_V26P11A2);
            §label_4;
            supervision_Acting(0);
            with (performer 0) {
                camera_SetMyself();
            }
            $PERFORMANCE_PROGRESS_LIST[9] = 1;
            WaitBgmSignal();
            screen_FadeIn(1, 120);
            Wait(360);
            message_EmptyActor();
            message_Explanation({
                english="",
                french="",
                german="",
                italian="",
                spanish="",
            });
            message_Close();
            screen_FadeOut(1, 120);
            Wait(90);
            screen_WhiteIn(29, 0);
            $GROUND_PLACE = 307;
            switch ( message_Menu(MENU_SAVE_MENU) ) { }
            switch ( ProcessSpecial(24, 0, 0) ) { }
            end;
        case 3:
            back_SetGround(LEVEL_V26P11A3);
            jump @label_4;
        case 4:
            back_SetGround(LEVEL_V26P11A4);
            jump @label_4;
        case 5:
            back_SetGround(LEVEL_V26P11A5);
            jump @label_4;
        default:
            back_SetGround(LEVEL_V26P11A);
            jump @label_4;
    }
}
