
def 0 {
    sound_Stop();
    $SCENARIO_SIDE = scn[41, 4];
    back2_SetMode(4);
    back2_SetGround(LEVEL_V24P08A);
    back_SetGround(LEVEL_P16P01A);
    supervision_Acting(0);
    camera2_SetPositionMark(Position<'m0', 19, 15.5>);
    camera_SetMyself<performer 0>();
    screen2_FadeIn(0, 30);
    screen_FadeIn(1, 30);
    Wait(30);
    se_Play(8973);
    ExecuteCommon<actor ACTOR_NPC_MUCHUURU>(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    SetEffect<actor ACTOR_NPC_UPAA>(EFFECT_SHOCKED_MIRRORED, 3);
    SetEffect<actor ACTOR_NPC_SUBOMII>(EFFECT_EXCLAMATION_MARK, 3);
    WaitEffect<actor ACTOR_NPC_SUBOMII>();
    WaitExecuteLives(ACTOR_NPC_SUBOMII);
    message_SetFace(ACTOR_NPC_MUCHUURU, FACE_SURPRISED, FACE_POS_BOTTOM_L_CENTER);
    message_FacePositionOffset(-1, 0);
    message_Talk({
        english=" Huh?!",
        french=" Hein?!",
        german=" Hmmm?!?",
        italian=" Uh?!",
        spanish=" ¡¿Eh?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_UPAA, FACE_SURPRISED, FACE_POS_STANDARD);
    message_Talk({
        english=" You want to play explorers?!",
        french="""
             Vous voulez jouer
            aux explorateurs?!
        """,
        german=" Ihr wollt Erkunder spielen?!?",
        italian=" Vuoi giocare agli esploratori?!",
        spanish=" ¡¿Que queréis jugar a explorar?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPETTA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Yeah, let's play explorers.",
        french=" Ouais, jouons aux explorateurs!",
        german="""
             Ja genau, lasst uns gemeinsam
            Erkunder spielen!
        """,
        italian=" Sì, giochiamo agli esploratori.",
        spanish=" Eso, vamos a jugar a explorar.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Turn2Direction<actor ACTOR_NPC_SUKORUPI>(4, 10, DIR_DOWNLEFT);
    Wait(4);
    Turn2Direction<actor ACTOR_NPC_MUCHUURU>(4, 10, DIR_UPRIGHT);
    Wait(4);
    Turn2Direction<actor ACTOR_NPC_SUBOMII>(4, 10, DIR_UP);
    message_SetFace(ACTOR_NPC_SUKORUPI, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(1, 0);
    message_Talk({
        english="""
             We want to become an
            exploration team in the future...
        """,
        french="""
             Plus tard, on veut devenir une
            équipe d'exploration...
        """,
        german="""
             Wir wollen in der Zukunft ein
            Erkundungsteam gründen.
        """,
        italian="""
             Se in futuro vogliamo creare
            una squadra d'esplorazione...
        """,
        spanish="""
             De mayores queremos formar un
            equipo explorador...
        """,
    });
    message_Talk({
        english="""
             So we should go out and explore
            unknown areas![K] What do you think?
            It's great, right?
        """,
        french="""
             Alors on devrait partir explorer
            des endroits inconnus![K] Vous en dites quoi?
            Ce serait cool, non?
        """,
        german="""
             Also sollten wir trainieren und
            unerforschte Gebiete erkunden![K] Was meint
            ihr? Tolle Idee, nicht wahr?
        """,
        italian="""
             ... allora dobbiamo andare in giro
            a scoprire luoghi inesplorati![K] Che ne dite?
            Non è grandioso?
        """,
        spanish="""
             Así que deberíamos explorar
            sitios desconocidos.[K] ¿Qué os parece?
            ¿A que mola?
        """,
    });
    SetEffect<actor ACTOR_NPC_SUKORUPI>(EFFECT_LAUGHING, 3);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(15);
    SetEffect<actor ACTOR_NPC_SUKORUPI>(EFFECT_NONE, 3);
    Wait(15);
    Turn2Direction<actor ACTOR_NPC_SUBOMII>(4, 10, DIR_UPLEFT);
    Wait(4);
    Turn2Direction<actor ACTOR_NPC_MUCHUURU>(4, 10, DIR_UP);
    WaitExecuteLives(ACTOR_NPC_SUBOMII);
    message_SetFace(ACTOR_NPC_SUBOMII, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english="""
             So...[K] This unknown place...[K]
            Where are we going?
        """,
        french="""
             Mais alors...[K] Un endroit
            inconnu...[K] C'est où, ça?
        """,
        german="""
             Aha...[K] Ein unerforschtes Gebiet...[K]
            Wohin soll es denn gehen?
        """,
        italian="""
             Allora...[K] questo luogo
            inesplorato...[K] Dove dovremmo andare?
        """,
        spanish="""
             Y...[K] ese sitio desconocido que queréis
            explorar,[K] ¿dónde está?
        """,
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Turn2Direction<actor ACTOR_NPC_JUPETTA>(4, 10, DIR_DOWNRIGHT);
    Wait(2);
    Turn2Direction<actor ACTOR_NPC_SUKORUPI>(4, 10, DIR_DOWN);
    Wait(3);
    Turn2Direction<actor ACTOR_NPC_UPAA>(4, 10, DIR_RIGHT);
    Wait(2);
    Turn2Direction<actor ACTOR_NPC_MUCHUURU>(4, 10, DIR_RIGHT);
    Wait(3);
    Turn2Direction<actor ACTOR_PLAYER_PUPURIN>(4, 10, DIR_LEFT);
    message_SetFace(ACTOR_NPC_JUPETTA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english="""
             Hmm. That's a good question.[K]
            You'd make a good apprentice explorer, [CS:N]Budew[CR].
        """,
        french="""
             Mmh. Bonne question.[K]
            Tu ferais une super apprentie exploratrice,
            [CS:N]Rozbouton[CR].
        """,
        german="""
             Hmm. Das ist eine gute Frage.[K]
            Du würdest wirklich einen guten Erkunder-
            Lehrling abgeben, [CS:N]Knospi[CR].
        """,
        italian="""
             Uhm. Ottima domanda.[K] Saresti
            una bravissima apprendista esploratrice,
            [CS:N]Budew[CR].
        """,
        spanish="""
             Hum, buena pregunta.[K] Creo que serías
            una gran exploradora, [CS:N]Budew[CR].
        """,
    });
    message_Talk({
        english="""
             We decided on a place...[K]
            [CS:P]Murky Forest[CR].
        """,
        french="""
             On a déjà choisi l'endroit...[K]
            La [CS:P]Forêt Glauque[CR].
        """,
        german="""
             Wir haben uns bereits für einen
            Ort entschieden...[K] Den [CS:P]Trübwald[CR].
        """,
        italian="""
             Conosciamo noi il posto giusto...[K]
            La [CS:P]Foresta Tenebrosa[CR].
        """,
        spanish="""
             Nos hemos decidido por...[K]
            el [CS:P]Bosque Oscuro[CR].
        """,
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    ExecuteCommon<actor ACTOR_NPC_SUBOMII>(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    Turn2Direction<actor ACTOR_NPC_MUCHUURU>(4, 10, DIR_UP);
    SetEffect<actor ACTOR_NPC_MUCHUURU>(EFFECT_SHOCKED_MIRRORED, 3);
    Wait(2);
    Turn2Direction<actor ACTOR_NPC_UPAA>(4, 10, DIR_UPRIGHT);
    SetEffect<actor ACTOR_NPC_UPAA>(EFFECT_EXCLAMATION_MARK, 3);
    WaitEffect<actor ACTOR_NPC_UPAA>();
    WaitExecuteLives(ACTOR_NPC_UPAA);
    bgm_PlayFadeIn(BGM_MURKY_FOREST, 0, 256);
    message_SetFace(ACTOR_NPC_UPAA, FACE_SURPRISED, FACE_POS_STANDARD);
    message_Talk({
        english="""
             Whaat?[K]
            [CS:P]M[CR]...[K][CS:P]Murky Forest[CR]? Is that what you said?
        """,
        french="""
             Heiiin?[K]
            La [CS:P]Fo[CR]... [K][CS:P]Forêt Glauque[CR]? C'est ce que tu as dit?
        """,
        german="""
             Waaas?[K]
            [CS:P]T-[CR][K][CS:P]Trübwald[CR]? Habe ich richtig gehört?
        """,
        italian="""
             Cooosa?[K]
            L-La [CS:P]F[CR]...[K] [CS:P]Foresta Tenebrosa[CR]?
            State dicendo sul serio?
        """,
        spanish="""
             ¿Quée?[K] ¿El [CS:P]Bos[CR]...[K] [CS:P]Bosque Oscuro[CR]?
            ¿Has dicho eso?
        """,
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8971);
    ExecuteCommon<actor ACTOR_NPC_MUCHUURU>(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    WaitExecuteLives(ACTOR_NPC_MUCHUURU);
    Turn2Direction<actor ACTOR_NPC_JUPETTA>(4, 10, DIR_DOWN);
    Wait(3);
    Turn2Direction<actor ACTOR_NPC_SUKORUPI>(4, 10, DIR_DOWNLEFT);
    Wait(4);
    Turn2Direction<actor ACTOR_NPC_SUBOMII>(4, 10, DIR_LEFT);
    Wait(3);
    Turn2Direction<actor ACTOR_NPC_UPAA>(4, 10, DIR_RIGHT);
    message_SetFace(ACTOR_NPC_MUCHUURU, FACE_ANGRY, FACE_POS_BOTTOM_L_CENTER);
    message_FacePositionOffset(-1, 0);
    message_Talk({
        english="""
             Smooches! No way!
            I don't want to!
        """,
        french="""
             Smack! Pas question!
            Je veux pas!
        """,
        german="""
             Knutsch! Ohne mich! Das will
            ich nicht!
        """,
        italian="""
             Smooches! No e no!
            Non ci penso nemmeno!
        """,
        spanish="""
             ¡Qué dices, ni hablar!
            ¡No me da la gana!
        """,
    });
    message_Talk({
        english="""
             Going to that forest is not
            allowed at all! My mommy even said so!
        """,
        french="""
             On a pas le droit d'aller dans
            cette forêt! Ma maman m'a toujours dit ça!
        """,
        german="""
             Es ist streng verboten, diesen
            Wald zu betreten! Das hat mir meine Mami
            gesagt!
        """,
        italian="""
             È assolutamente vietato
            andare in quella foresta. La mia mamma
            me lo dice sempre!
        """,
        spanish="""
             ¡Tengo prohibidísimo ir a ese
            bosque! ¡Mi mami me lo dijo bien clarito!
        """,
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Turn2Direction<actor ACTOR_NPC_SUBOMII>(4, 10, DIR_UPLEFT);
    message_SetFace(ACTOR_NPC_SUBOMII, FACE_WORRIED, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english="""
             There's even a rumor that
            a big, scary monster lives in the forest!
        """,
        french="""
             Même qu'y a une rumeur qui dit
            qu'un gros méchant monstre habite là-bas!
        """,
        german="""
             Es geht sogar das Gerücht um,
            dass ein großes, furchteinflößendes Monster
            in dem Wald haust!
        """,
        italian="""
             E poi gira voce che in quella
            foresta ci sia un mostro terribile!
        """,
        spanish="""
             ¡Hasta corre el rumor de que
            un monstruo grande y feo vive en el bosque!
        """,
    });
    message_Talk({
        english=" Why do you want to go there?",
        french=" Pourquoi tu veux y aller?",
        german=" Warum wollt ihr dorthin gehen?",
        italian=" Perché volete andare laggiù?",
        spanish=" ¿Por qué queréis ir ahí?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Turn2Direction<actor ACTOR_NPC_JUPETTA>(4, 10, DIR_DOWNRIGHT);
    Wait(3);
    Turn2Direction<actor ACTOR_NPC_SUKORUPI>(4, 10, DIR_DOWN);
    Wait(4);
    Turn2Direction<actor ACTOR_NPC_UPAA>(4, 10, DIR_UPRIGHT);
    Wait(3);
    Turn2Direction<actor ACTOR_PLAYER_PUPURIN>(4, 10, DIR_UPLEFT);
    message_SetFace(ACTOR_NPC_JUPETTA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english="""
             Doesn't it seem like the type of
            place that exploration teams would go?
        """,
        french="""
             Ben, c'est le genre d'endroit où
            va une équipe d'exploration, non?
        """,
        german="""
             Denkst du nicht auch, dass
            Erkundungsteams gerade einen solchen Ort
            besuchen würden?
        """,
        italian="""
             Beh, mi pare il posto perfetto
            da visitare per una squadra d'esplorazione...
        """,
        spanish="""
             ¿No suena como el típico sitio
            al que iría un equipo explorador?
        """,
    });
    message_KeyWait();
    Turn2Direction<actor ACTOR_NPC_JUPETTA>(4, 10, DIR_DOWN);
    WaitExecuteLives(ACTOR_NPC_JUPETTA);
    message_Talk({
        english="""
             Don't tell me...[K] Does
            that mean that you're scared to go?
        """,
        french="""
             Me dites pas que...[K] vous avez
            les chocottes d'y aller?
        """,
        german="""
             Aber nun sagt bloß...[K] Bedeutet
            das etwa, dass ihr Angst habt, dorthin
            mitzukommen?
        """,
        italian="""
             Ora ho capito...[K] Avete paura
            di andare laggiù, vero?
        """,
        spanish="""
             No me digas...[K] ¿Me estás diciendo
            que te da miedo ir?
        """,
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_MUCHUURU, FACE_ANGRY, FACE_POS_BOTTOM_L_CENTER);
    message_FacePositionOffset(-1, 0);
    message_Talk({
        english=" N-no...[K] I'm not scared!",
        french="""
             N'im... n'importe quoi...[K]
            J'ai pas les chocottes!
        """,
        german=" N-nein...[K] Ich habe keine Angst!",
        italian=" N-No...[K] Non ho paura!",
        spanish=" No, no...[K] ¡Qué voy a tener miedo!",
    });
    se_Play(8971);
    ExecuteCommon<actor ACTOR_NPC_MUCHUURU>(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    WaitExecuteLives(ACTOR_NPC_MUCHUURU);
    Turn2Direction<actor ACTOR_NPC_SUBOMII>(4, 10, DIR_LEFT);
    Wait(3);
    Turn2Direction<actor ACTOR_NPC_SUKORUPI>(4, 10, DIR_DOWNLEFT);
    Wait(4);
    Turn2Direction<actor ACTOR_NPC_UPAA>(4, 10, DIR_RIGHT);
    Wait(3);
    Turn2Direction<actor ACTOR_PLAYER_PUPURIN>(4, 10, DIR_LEFT);
    message_Talk({
        english="""
             It's just that you shouldn't go
            places you've been told not to go!
        """,
        french="""
             C'est juste que d'aller dans des
            endroits où on nous a dit qu'y fallait pas
            aller, c'est pas bien!
        """,
        german="""
             Es ist nur, dass man sich nicht
            an Orte begeben sollte, die einem verboten
            worden sind!
        """,
        italian="""
             È solo che non dovremmo
            disubbidire ai nostri genitori quando
            ci vietano di andare da qualche parte!
        """,
        spanish="""
             Es que no hay que ir a sitios
            donde te han dicho que no vayas.
        """,
    });
    message_Talk({
        english=" I-I don't like it! I'm not going!",
        french="""
             J-j'aime pas ça!
            Moi, j'y vais pas!
        """,
        german="""
             D-das mag ich nicht! Ihr könnt
            allein gehen!
        """,
        italian="""
             N-Non me la sento!
            Io non vengo!
        """,
        spanish=" No me gusta, yo paso de ir.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    MovePositionMark<actor ACTOR_NPC_MUCHUURU>(1.1992, Position<'m1', 26.5, 36>);
    Wait(10);
    Turn2Direction<actor ACTOR_NPC_UPAA>(8, 1, DIR_DOWN);
    Wait(4);
    Turn2Direction<actor ACTOR_NPC_SUBOMII>(4, 2, DIR_DOWN);
    Wait(4);
    Turn2Direction<actor ACTOR_NPC_SUKORUPI>(4, 2, DIR_DOWN);
    Wait(4);
    Turn2Direction<actor ACTOR_PLAYER_PUPURIN>(4, 10, DIR_DOWN);
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    Wait(80);
    Turn2Direction<actor ACTOR_NPC_UPAA>(4, 10, DIR_UPRIGHT);
    Wait(4);
    Turn2Direction<actor ACTOR_NPC_SUBOMII>(4, 10, DIR_UPLEFT);
    WaitExecuteLives(ACTOR_NPC_SUBOMII);
    Destroy<actor ACTOR_NPC_MUCHUURU>();
    Turn2Direction<actor ACTOR_NPC_SUKORUPI>(4, 10, DIR_DOWNLEFT);
    Wait(4);
    Turn2Direction<actor ACTOR_PLAYER_PUPURIN>(4, 10, DIR_LEFT);
    message_SetFace(ACTOR_NPC_UPAA, FACE_WORRIED, FACE_POS_STANDARD);
    message_Talk({
        english="""
             M-me neither. I'm staying
            out of it...
        """,
        french="""
             M-moi non plus. Sans moi,
            les gars...
        """,
        german="""
             I-ich auch nicht. Ich halte mich
            da lieber raus...
        """,
        italian="""
             N-Nemmeno io. Non contate
            su di me...
        """,
        spanish=" Yo también paso...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SUBOMII, FACE_WORRIED, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english=" Same here!",
        french=" Pareil!",
        german=" Dasselbe gilt für mich!",
        italian=" Io nemmeno!",
        spanish=" ¡Lo mismo digo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    MovePositionMark<actor ACTOR_NPC_UPAA>(1.1992, Position<'m2', 23, 35.5>);
    Wait(10);
    MovePositionMark<actor ACTOR_NPC_SUBOMII>(1.1992, Position<'m3', 30.5, 36>);
    Wait(5);
    Turn2Direction<actor ACTOR_NPC_JUPETTA>(4, 10, DIR_DOWN);
    Wait(4);
    Turn2Direction<actor ACTOR_PLAYER_PUPURIN>(4, 10, DIR_DOWN);
    Wait(4);
    Turn2Direction<actor ACTOR_NPC_SUKORUPI>(4, 10, DIR_DOWN);
    Wait(100);
    message_SetFace(ACTOR_NPC_JUPETTA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english="""
             What's this?[K] They're all a bunch
            of cowards.
        """,
        french=" Oh là là...[K] Les poules mouillées!",
        german="""
             Wie bitte?[K] Was für ein
            schöner Haufen Feiglinge!
        """,
        italian="""
             Ma guardali![K] Sono solo un branco
            di fifoni.
        """,
        spanish="""
             ¿Pero cómo es posible?[K] Son todos
            una panda de cobardicas.
        """,
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Turn2Direction<actor ACTOR_NPC_JUPETTA>(4, 10, DIR_RIGHT);
    Wait(4);
    Turn2Direction<actor ACTOR_NPC_SUKORUPI>(4, 10, DIR_LEFT);
    WaitExecuteLives(ACTOR_NPC_SUKORUPI);
    Destroy<actor ACTOR_NPC_UPAA>();
    Destroy<actor ACTOR_NPC_SUBOMII>();
    message_SetFace(ACTOR_NPC_JUPETTA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english="""
             They're scared and making up
            all these lame excuses. It's pathetic.
        """,
        french="""
             Ils ont la trouille, alors ils
            inventent des excuses bidon. C'est pathétique.
        """,
        german="""
             Haben vor Angst die Hosen voll
            und kommen dann mit diesen peinlichen
            Entschuldigungen... Das ist doch lächerlich!
        """,
        italian="""
             Hanno paura e allora si inventano
            un sacco di scuse per non venire. È ridicolo!
        """,
        spanish="""
             Lo que pasa es que se inventan
            excusas para no admitir que les da miedo.
            Es patético.
        """,
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Turn2Direction<actor ACTOR_PLAYER_PUPURIN>(4, 10, DIR_UPLEFT);
    message_SetFace(ACTOR_NPC_SUKORUPI, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english="""
             I doubt they'll ever be a real
            exploration team when they grow up.
            Not at all likely.
        """,
        french="""
             Ça m'étonnerait qu'ils
            deviennent une vraie équipe d'exploration
            un jour, franchement.
        """,
        german="""
             Sie werden wohl kaum ein echtes
            Erkundungsteam werden, wenn sie mal groß
            sind. Mit dieser Einstellung wird das nichts...
        """,
        italian="""
             Dubito che faranno parte di una
            vera squadra d'esplorazione quando saranno
            grandi. Non ce la farebbero mai.
        """,
        spanish="""
             No creo que nunca puedan formar
            un auténtico equipo explorador. Mal lo tienen.
        """,
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(150);
    MovePositionMark<actor ACTOR_PLAYER_PUPURIN>(1, Position<'m4', 28.5, 20.5>);
    Turn2Direction<actor ACTOR_PLAYER_PUPURIN>(4, 10, DIR_UP);
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Hey, what's an exploration team?",
        french="""
             Hé, c'est quoi une équipe
            d'exploration?
        """,
        german="""
             Hey, was ist eigentlich
            ein Erkundungsteam?
        """,
        italian="""
             Ehi, che cos'è una squadra
            d'esplorazione?
        """,
        spanish=" Oye, ¿qué es un equipo explorador?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Turn2Direction<actor ACTOR_NPC_JUPETTA>(4, 10, DIR_DOWN);
    Wait(4);
    Turn2Direction<actor ACTOR_NPC_SUKORUPI>(4, 10, DIR_DOWN);
    message_SetFace(ACTOR_NPC_JUPETTA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english="""
             What?![K] You don't know what an
            exploration team is?
        """,
        french="""
             Quoi?![K] Tu sais pas ce que c'est,
            une équipe d'exploration?
        """,
        german="""
             Wie bitte?!?[K] Du weißt nicht
            einmal, was ein Erkundungsteam ist?
        """,
        italian="""
             Come?![K] Non sai che cos'è
            una squadra d'esplorazione?
        """,
        spanish="""
             ¡¿Qué?![K] ¿Que no sabes lo que es
            un equipo explorador?
        """,
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Nope. ♪",
        french=" Ben nan. ♪",
        german=" Öh, nein. ♪",
        italian=" No. ♪",
        spanish=" Pues no. ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPETTA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english="""
             But you're still here, so that
            means...[K] That means you've got the courage?
        """,
        french="""
             Mais quand même, t'es resté
            là...[K] Ça veut peut-être dire que t'as du cran.
        """,
        german="""
             Aber du bist immer noch hier...[K]
            Heißt das, dass du mutig genug bist?
        """,
        italian="""
             Ma tu sei ancora qui, quindi...[K]
            Significa che hai coraggio, piccolo.
        """,
        spanish="""
             Pero sigues aquí, así que eso
            significa...[K] ¿que tienes valor para ir?
        """,
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    SetEffect<actor ACTOR_PLAYER_PUPURIN>(EFFECT_LAUGHING, 3);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_HAPPY, FACE_POS_STANDARD);
    message_Talk({
        english=" Yep. I do. ♪",
        french=" Voui. Bien sûr. ♪",
        german=" Ja, genau. ♪",
        italian=" Eccome. ♪",
        spanish=" Pues sí, eso mismo. ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(15);
    SetEffect<actor ACTOR_PLAYER_PUPURIN>(EFFECT_NONE, 3);
    Wait(15);
    Turn2Direction<actor ACTOR_NPC_JUPETTA>(4, 10, DIR_RIGHT);
    Wait(4);
    Turn2Direction<actor ACTOR_NPC_SUKORUPI>(4, 10, DIR_LEFT);
    WaitExecuteLives(ACTOR_NPC_SUKORUPI);
    se_Play(8961);
    SetEffect<actor ACTOR_NPC_JUPETTA>(EFFECT_SWEAT_DROP_SLOW, 3);
    Wait(5);
    SetEffect<actor ACTOR_NPC_SUKORUPI>(EFFECT_SWEAT_DROP, 3);
    WaitEffect<actor ACTOR_NPC_SUKORUPI>();
    WaitExecuteLives(ACTOR_NPC_SUKORUPI);
    Wait(15);
    Turn2Direction<actor ACTOR_NPC_JUPETTA>(4, 10, DIR_DOWN);
    Wait(4);
    Turn2Direction<actor ACTOR_NPC_SUKORUPI>(4, 10, DIR_DOWN);
    message_SetFace(ACTOR_NPC_JUPETTA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english="""
             ...[K]All right.[K]
            You'll do. Come along.
        """,
        french="""
             ...[K] D'acc.[K]
            On fera avec. Viens avec nous.
        """,
        german="""
             ...[K]Okay.[K]
            Na, dann lass uns gehen.
        """,
        italian="""
             ...[K] E va bene.[K]
            Lo vedremo. Vieni con noi.
        """,
        spanish="""
             Hum...[K] Pues vale.[K] No nos vendrás
            mal, así que te dejamos que vengas.
        """,
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    SetEffect<actor ACTOR_PLAYER_PUPURIN>(EFFECT_JOYOUS, 3);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_HAPPY, FACE_POS_STANDARD);
    message_Talk({
        english=" Yay, thanks! Friends. ♪",
        french="""
             Youhou, merci!
            Copains de moi. ♪
        """,
        german=" Au ja, super! Meine Freunde. ♪",
        italian=" Evviva! Grazie amici! ♪",
        spanish=" ¡Yupi! Gracias, amigos. ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(15);
    SetEffect<actor ACTOR_PLAYER_PUPURIN>(EFFECT_NONE, 3);
    Wait(10);
    bgm_PlayFadeIn(BGM_A_FUN_EXPLORATION, 0, 256);
    ExecuteCommon<actor ACTOR_NPC_JUPETTA>(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    WaitExecuteLives(ACTOR_NPC_JUPETTA);
    message_SetFace(ACTOR_NPC_JUPETTA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" All right![K] Everyone, line up!",
        french="""
             Très bien![K]
            En formation, les gars!
        """,
        german="""
             Also gut![K] Alle zusammen,
            Aufstellung einnehmen!
        """,
        italian=" Ok![K] Tutti in riga!",
        spanish=" ¡De acuerdo![K] ¡Todos a formar!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    MovePositionMark<actor ACTOR_PLAYER_PUPURIN>(1, Position<'m5', 26.5, 21>);
    Wait(4);
    MovePositionMark<actor ACTOR_NPC_SUKORUPI>(1, Position<'m6', 30.5, 21>);
    Turn2Direction<actor ACTOR_PLAYER_PUPURIN>(4, 10, DIR_UP);
    Turn2Direction<actor ACTOR_NPC_SUKORUPI>(4, 10, DIR_UP);
    WaitExecuteLives(ACTOR_NPC_SUKORUPI);
    Wait(10);
    MovePositionMark<actor ACTOR_NPC_JUPETTA>(1, Position<'m7', 28.5, 17.5>);
    Turn2Direction<actor ACTOR_NPC_JUPETTA>(4, 10, DIR_DOWN);
    WaitExecuteLives(ACTOR_NPC_JUPETTA);
    message_SetFace(ACTOR_NPC_JUPETTA, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english="""
             All right.[K] From now on, we're an
            exploration team headed for [CS:P]Murky Forest[CR].
        """,
        french="""
             O.K.[K] A partir de maintenant,
            on est une équipe d'exploration en route
            pour la [CS:P]Forêt Glauque[CR].
        """,
        german="""
             Sehr gut.[K] Ab jetzt sind wir ein
            Erkundungsteam auf dem Weg zum [CS:P]Trübwald[CR].
        """,
        italian="""
             Bene.[K] Da adesso in poi, siamo
            una squadra d'esplorazione diretta
            alla [CS:P]Foresta Tenebrosa[CR].
        """,
        spanish="""
             Muy bien.[K] A partir de ahora somos
            un equipo explorador que va al [CS:P]Bosque Oscuro[CR].
        """,
    });
    message_Talk({
        english="""
             Gather up your courage and
            let's go!
        """,
        french="""
             On rassemble son courage,
            et en avant!
        """,
        german="""
             Nehmt allen Mut zusammen und
            schon kann es losgehen!
        """,
        italian="""
             Andiamo! Facciamo vedere
            quanto siamo coraggiosi!
        """,
        spanish=" ¡Armaos de valor, que allá vamos!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    SetEffect<actor ACTOR_NPC_SUKORUPI>(EFFECT_JOYOUS, 3);
    ExecuteCommon<actor ACTOR_NPC_SUKORUPI>(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    WaitExecuteLives(ACTOR_NPC_SUKORUPI);
    message_SetFace(ACTOR_NPC_SUKORUPI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Yeah!",
        french=" Ouais!",
        german=" Jawoll!",
        italian=" Sì!",
        spanish=" ¡Eso!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(15);
    SetEffect<actor ACTOR_NPC_SUKORUPI>(EFFECT_NONE, 3);
    SetEffect<actor ACTOR_PLAYER_PUPURIN>(EFFECT_JOYOUS, 3);
    ExecuteCommon<actor ACTOR_PLAYER_PUPURIN>(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Yeah. ♪",
        french=" Ouais. ♪",
        german=" Juchhu. ♪",
        italian=" Sì. ♪",
        spanish=" Eso. ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(15);
    SetEffect<actor ACTOR_PLAYER_PUPURIN>(EFFECT_NONE, 3);
    Wait(20);
    message_SetFace(ACTOR_NPC_JUPETTA, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Yay![K] Yay!",
        french=" Yahou![K] Youhou!",
        german=" Ja![K] Ja!",
        italian=" Forza![K] Forza!",
        spanish=" ¡Bien![K] ¡Yupi!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    SetAnimation<actor ACTOR_NPC_JUPETTA>(22);
    WaitAnimation<actor ACTOR_NPC_JUPETTA>();
    WaitExecuteLives(ACTOR_NPC_JUPETTA);
    message_SetFace(ACTOR_NPC_JUPETTA, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Oooooh!",
        french=" Oooooh!",
        german=" Oooooh!",
        italian=" Ooooooh!",
        spanish=" ¡Cómo va a molar!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Turn2Direction<actor ACTOR_NPC_SUKORUPI>(4, 10, DIR_DOWN);
    WaitExecuteLives(ACTOR_NPC_SUKORUPI);
    SetAnimation<actor ACTOR_NPC_SUKORUPI>(22);
    WaitAnimation<actor ACTOR_NPC_SUKORUPI>();
    WaitExecuteLives(ACTOR_NPC_SUKORUPI);
    message_SetFace(ACTOR_NPC_SUKORUPI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" OOoooohhhh!",
        french=" OOooooooh!",
        german=" Ooooooh!",
        italian=" OOOooohhh!",
        spanish=" ¡Vamos ya, que no aguanto más!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Turn2Direction<actor ACTOR_PLAYER_PUPURIN>(4, 10, DIR_DOWN);
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    SetAnimation<actor ACTOR_PLAYER_PUPURIN>(24);
    WaitAnimation<actor ACTOR_PLAYER_PUPURIN>();
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_HAPPY, FACE_POS_STANDARD);
    message_Talk({
        english=" OOOhhhhh! ♪",
        french=" OOOoooh. ♪",
        german=" Oooh! ♪",
        italian=" OOOhhh! ♪",
        spanish=" ¡En marcha, amigos! ♪",
    });
    message_Close();
    bgm_FadeOut(60);
    screen2_FadeOut(0, 60);
    screen_FadeOut(1, 60);
    back2_SetMode(0);
    dungeon_mode(128) = DMODE_OPEN;
    main_EnterDungeon(128, 30);
    switch ( main_EnterAdventure(250, 30) ) { }
    hold;
    end;
}
