import "manaphyfollow.exps";
def 0 {
    debug_Print('TOWN_RIGHT');
    switch ( sector() ) {
        case 1:
            §label_0;
            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                case 0:
                    supervision_StationCommon(0);
                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UN01', 0);
                    break;
                case 2:
                    supervision_StationCommon(0);
                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UN04', 0);
                    jump @label_4;
                default:
                    if ( scn($SCENARIO_MAIN) >= [29, 5] ) {
                        if ( $SCENARIO_MAIN_BIT_FLAG[13] ) {
                            §label_6;
                            debug_Print('CHARA_SET');
                            supervision_StationCommon(0);
                            supervision_StationCommon(99);
                            ~ManaphyFollow();
                            if ($DUNGEON_CONQUEST_LIST[69]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'us23', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[66]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'us22', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[63]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'us21', 0);
                            } elseif ($DUNGEON_OPEN_LIST[62]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'us20', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[53]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'us04', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[49]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'us03', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[122]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'us02', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[45]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'us31', 0);
                            } elseif ($PERFORMANCE_PROGRESS_LIST[17]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'us01', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[40]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'um25', 0);
                            } elseif ($DUNGEON_OPEN_LIST[38]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'um24', 0);
                            } elseif ($DUNGEON_OPEN_LIST[35]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'um22', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[34]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'um21', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[26]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'um16', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[23]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'um15', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[20]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'um14', 0);
                            } elseif ($DUNGEON_OPEN_LIST[20]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'um13', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[19]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'um12', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[16]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'um11', 0);
                            } elseif ($DUNGEON_OPEN_LIST[8] || $DUNGEON_OPEN_LIST[9]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'um08', 0);
                            } elseif ($DUNGEON_OPEN_LIST[7]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'um07', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[6]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'um06', 0);
                            } elseif ($DUNGEON_OPEN_LIST[6]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'um05', 0);
                            } elseif ($DUNGEON_CONQUEST_LIST[5]) {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'um04', 0);
                            } else {
                                supervision_ExecuteStationSub(LEVEL_T01P01A, 'um03', 0);
                            }
                        } else {
                            supervision_StationCommon(10);
                            jump @label_6;
                        }
                    } else {
                        jump @label_6;
                    }
                    break;
            }
            §label_4;
            debug_Print('PLAYER_SET');
            switch ( sector() ) {
                case 1:
                    end;
                default:
                    switch ( $GROUND_GETOUT ) {
                        case 224:
                        default:
                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                case 0:
                                    supervision_StationCommon(21);
                                    §label_45;
                                    debug_Print('SET_BGM');
                                    bgm_PlayFadeIn(BGM_TREASURE_TOWN, 0, 256);
                                    debug_Print('SET_END');
                                    JumpCommon(CORO_COMMON_ENTER);
                                case 2:
                                    supervision_StationCommon(41);
                                    jump @label_45;
                                default:
                                    supervision_StationCommon(1);
                                    jump @label_45;
                            }
                            break;
                        case 324:
                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                case 0:
                                    supervision_StationCommon(22);
                                    jump @label_45;
                                case 2:
                                    supervision_StationCommon(42);
                                    jump @label_45;
                                default:
                                    supervision_StationCommon(2);
                                    jump @label_45;
                            }
                            break;
                        case 325:
                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                case 0:
                                    supervision_StationCommon(23);
                                    jump @label_45;
                                case 2:
                                    supervision_StationCommon(43);
                                    jump @label_45;
                                default:
                                    supervision_StationCommon(3);
                                    jump @label_45;
                            }
                            break;
                    }
                    break;
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            debug_Print('BACK_SET');
            back_SetGround(LEVEL_T01P01A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 3 for_actor(ACTOR_NPC_GARAGARA) {
    if ( scn($SCENARIO_MAIN) >= [6, 0] ) {
        JumpCommon(CORO_LIVES_MOVE_NORMAL);
    } else {
        Destroy();
    }
}

def 4 for_actor(ACTOR_NPC_EREKIBURU) {
    if ( scn($SCENARIO_MAIN) >= [8, 0] ) {
        JumpCommon(CORO_LIVES_MOVE_NORMAL);
    } else {
        Destroy();
    }
}

def 5 for_actor(ACTOR_NPC_RAKKII) {
    if ( scn($SCENARIO_MAIN) >= [12, 0] ) {
        JumpCommon(CORO_LIVES_MOVE_NORMAL);
    } else {
        Destroy();
    }
}

def 6 for_actor(ACTOR_PLAYER_BIPPA) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 7 for_actor(ACTOR_PLAYER_KIMAWARI) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}
