
def 0 {
    debug_Print('TOWN_RIGHT');
    switch ( sector() ) {
        case 1:
            §label_0;
            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                case 0:
                    supervision_StationCommon(0);
                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UN01', 0);
                    §label_4;
                    debug_Print('PLAYER_SET');
                    switch ( sector() ) {
                        case 1:
                            end;
                        default:
                            switch ( $GROUND_GETOUT ) {
                                case 224:
                                default:
                                    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                        case 0:
                                            supervision_StationCommon(21);
                                            §label_45;
                                            debug_Print('SET_BGM');
                                            bgm_PlayFadeIn(BGM_TREASURE_TOWN, 0, 256);
                                            debug_Print('SET_END');
                                            JumpCommon(CORO_COMMON_ENTER);
                                        case 2:
                                            supervision_StationCommon(41);
                                            jump @label_45;
                                        default:
                                            supervision_StationCommon(1);
                                            jump @label_45;
                                    }
                                    break;
                                case 324:
                                    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                        case 0:
                                            supervision_StationCommon(22);
                                            jump @label_45;
                                        case 2:
                                            supervision_StationCommon(42);
                                            jump @label_45;
                                        default:
                                            supervision_StationCommon(2);
                                            jump @label_45;
                                    }
                                    break;
                                case 325:
                                    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                        case 0:
                                            supervision_StationCommon(23);
                                            jump @label_45;
                                        case 2:
                                            supervision_StationCommon(43);
                                            jump @label_45;
                                        default:
                                            supervision_StationCommon(3);
                                            jump @label_45;
                                    }
                                    break;
                            }
                            break;
                    }
                    break;
                case 2:
                    supervision_StationCommon(0);
                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UN04', 0);
                    jump @label_4;
                default:
                    if ( scn($SCENARIO_MAIN) >= [29, 5] ) {
                        if ( $SCENARIO_MAIN_BIT_FLAG[13] ) {
                            §label_6;
                            debug_Print('CHARA_SET');
                            supervision_StationCommon(0);
                            supervision_StationCommon(99);
                            switch ( scn($SCENARIO_MAIN)[0] ) {
                                case == 4:
                                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UM03', 0);
                                    jump @label_4;
                                case == 5:
                                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UM04', 0);
                                    jump @label_4;
                                case == 6:
                                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UM05', 0);
                                    jump @label_4;
                                case == 7:
                                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UM06', 0);
                                    jump @label_4;
                                case == 8:
                                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UM07', 0);
                                    jump @label_4;
                                case == 9:
                                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UM08', 0);
                                    jump @label_4;
                                case == 12:
                                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UM11', 0);
                                    jump @label_4;
                                case == 13:
                                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UM12', 0);
                                    jump @label_4;
                                case == 14:
                                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UM13', 0);
                                    jump @label_4;
                                case == 15:
                                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UM14', 0);
                                    jump @label_4;
                                case == 16:
                                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UM15', 0);
                                    jump @label_4;
                                case == 17:
                                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UM16', 0);
                                    jump @label_4;
                                case == 18:
                                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UM17', 0);
                                    jump @label_4;
                                case == 19:
                                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UM18', 0);
                                    jump @label_4;
                                case == 20:
                                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UM19', 0);
                                    jump @label_4;
                                case == 21:
                                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UM20', 0);
                                    jump @label_4;
                                case == 22:
                                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UM21', 0);
                                    jump @label_4;
                                case == 23:
                                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UM22', 0);
                                    jump @label_4;
                                case == 24:
                                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UM23', 0);
                                    jump @label_4;
                                case == 25:
                                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UM24', 0);
                                    jump @label_4;
                                case == 26:
                                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UM25', 0);
                                    jump @label_4;
                                case == 27:
                                    supervision_ExecuteStationSub(LEVEL_T01P01A, 'UM26', 0);
                                    jump @label_4;
                                case == 29:
                                    if ( scn($SCENARIO_MAIN) >= [29, 93] ) {
                                        supervision_ExecuteStationSub(LEVEL_T01P01A, 'US23', 0);
                                        jump @label_4;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 86] ) {
                                        supervision_ExecuteStationSub(LEVEL_T01P01A, 'US22', 0);
                                        jump @label_4;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 77] ) {
                                        supervision_ExecuteStationSub(LEVEL_T01P01A, 'US21', 0);
                                        jump @label_4;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 68] ) {
                                        supervision_ExecuteStationSub(LEVEL_T01P01A, 'US20', 0);
                                        jump @label_4;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 54] ) {
                                        supervision_ExecuteStationSub(LEVEL_T01P01A, 'US04', 0);
                                        jump @label_4;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 40] ) {
                                        supervision_ExecuteStationSub(LEVEL_T01P01A, 'US03', 0);
                                        jump @label_4;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 32] ) {
                                        supervision_ExecuteStationSub(LEVEL_T01P01A, 'US02', 0);
                                        jump @label_4;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 7] ) {
                                        supervision_ExecuteStationSub(LEVEL_T01P01A, 'US31', 0);
                                        jump @label_4;
                                    } elseif ( scn($SCENARIO_MAIN) >= [29, 0] ) {
                                        §label_38;
                                        supervision_ExecuteStationSub(LEVEL_T01P01A, 'US01', 0);
                                        jump @label_4;
                                    } else {
                                        jump @label_38;
                                    }
                                    break;
                                default:
                                    jump @label_4;
                            }
                        } else {
                            supervision_StationCommon(10);
                            jump @label_6;
                        }
                    } else {
                        jump @label_6;
                    }
                    break;
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            debug_Print('BACK_SET');
            back_SetGround(LEVEL_T01P01A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 3 for_actor(ACTOR_NPC_GARAGARA) {
    if ( scn($SCENARIO_MAIN) >= [6, 0] ) {
        JumpCommon(CORO_LIVES_MOVE_NORMAL);
    } else {
        Destroy();
    }
}

def 4 for_actor(ACTOR_NPC_EREKIBURU) {
    if ( scn($SCENARIO_MAIN) >= [8, 0] ) {
        JumpCommon(CORO_LIVES_MOVE_NORMAL);
    } else {
        Destroy();
    }
}

def 5 for_actor(ACTOR_NPC_RAKKII) {
    if ( scn($SCENARIO_MAIN) >= [12, 0] ) {
        JumpCommon(CORO_LIVES_MOVE_NORMAL);
    } else {
        Destroy();
    }
}

def 6 for_actor(ACTOR_PLAYER_BIPPA) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 7 for_actor(ACTOR_PLAYER_KIMAWARI) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}
