import "npc_dialogue.exps";
import "checks.exps";

def 0 {
    ~ChanseyDialogue();
    if ($DUNGEON_CONQUEST_LIST[16]) {
        switch(scn($SCENARIO_SUB7)[1]) {
            case &<< 0:
                break;
            default:
                message_SetFace(ACTOR_NPC_RAKKII, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk(" A mysterious [CS:K]Green Dinosaur[CR] gave\nme an egg a while ago, and it just hatched![K]\nIt didn't hatch into a Pokémon though...");
                message_Talk(" It was really strange, but there was\njust this check inside the egg.[K] I can't use it,\nso you can have it for talking to me today! ♪");
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                ~AssignCheck(104);
                me_Play(4);
                message_Mail("\n[CN]You got a check!");
                WaitMe(4);
                message_Close();
                break;
        }
    }
    switch ( message_Menu(MENU_DAY_CARE) ) { }
    JumpCommon(CORO_END_TALK);
    hold;
}