
def 0 {
    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
        case 0:
        case 2:
            §label_0;
            switch ( $GROUND_ENTER ) {
                case 195:
                case 227:
                    debug_Print('BGM_FADEOUT');
                    bgm_FadeOut(60);
                    §label_11;
                    main_EnterGround(LEVEL_P01P01A, 30);
                    hold;
                default:
                    jump @label_11;
            }
            break;
        default:
            if ( scn($SCENARIO_MAIN) == [6, 3] ) {
                bgm_FadeOut(60);
                screen_FadeOutAll(0, 30);
                screen2_FadeOut(1, 30);
                WaitScreenFade();
                WaitScreenFadeAll();
                screen_FadeOut(1, 0);
                screen_FadeInAll(1, 0);
                supervision_ExecuteCommon(CORO_EVENT_S30_01);
                hold;
            } elseif ( scn($SCENARIO_MAIN) == [7, 2] ) {
                bgm_FadeOut(60);
                screen_FadeOutAll(0, 30);
                screen2_FadeOut(1, 30);
                WaitScreenFade();
                WaitScreenFadeAll();
                screen_FadeOut(1, 0);
                screen_FadeInAll(1, 0);
                supervision_ExecuteCommon(CORO_EVENT_S30_02);
                hold;
            } elseif ( scn($SCENARIO_MAIN) == [8, 4] ) {
                bgm_FadeOut(60);
                screen_FadeOutAll(0, 30);
                screen2_FadeOut(1, 30);
                WaitScreenFade();
                WaitScreenFadeAll();
                screen_FadeOut(1, 0);
                screen_FadeInAll(1, 0);
                supervision_ExecuteCommon(CORO_EVENT_S30_03);
                hold;
            } elseif ( scn($SCENARIO_MAIN) == [8, 5] ) {
                screen_WhiteIn(8, 6);
                jump @label_0;
            } elseif ( scn($SCENARIO_MAIN) == [29, 5] ) {
                if ( $SCENARIO_MAIN_BIT_FLAG[41] ) {
                    jump @label_0;
                } else {
                    $SCENARIO_MAIN_BIT_FLAG[41] = 1;
                    screen_FadeOutAll(0, 30);
                    screen2_FadeOut(1, 30);
                    WaitScreenFade();
                    WaitScreenFadeAll();
                    screen_FadeOut(1, 0);
                    screen_FadeInAll(1, 0);
                    supervision_ExecuteCommon(CORO_EVENT_M00_03);
                    hold;
                }
            } elseif ( scn($SCENARIO_MAIN) == [29, 8] ) {
                screen_WhiteIn(29, 9);
                jump @label_0;
            } elseif ( scn($SCENARIO_MAIN) == [29, 7] ) {
                screen_FadeOutAll(0, 30);
                screen2_FadeOut(1, 30);
                WaitScreenFade();
                WaitScreenFadeAll();
                screen_FadeOut(1, 0);
                screen_FadeInAll(1, 0);
                supervision_ExecuteCommon(CORO_EVENT_S31_01);
                hold;
            } elseif ( scn($SCENARIO_MAIN) == [29, 47] ) {
                screen_FadeOutAll(0, 30);
                screen2_FadeOut(1, 30);
                WaitScreenFade();
                WaitScreenFadeAll();
                screen_FadeOut(1, 0);
                screen_FadeInAll(1, 0);
                supervision_ExecuteCommon(CORO_EVENT_S03_10);
                hold;
            } elseif ( scn($SCENARIO_MAIN) >= [7, 3] ) {
                switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                    case 0:
                    case 1:
                    case 2:
                    case 4:
                    case 3:
                        jump @label_0;
                    default:
                        if ( $SCENARIO_MAIN_BIT_FLAG[97] ) {
                            jump @label_0;
                        } else {
                            $SCENARIO_MAIN_BIT_FLAG[97] = 1;
                            bgm_FadeOut(60);
                            screen_FadeOutAll(0, 30);
                            screen2_FadeOut(1, 30);
                            WaitScreenFade();
                            WaitScreenFadeAll();
                            screen_FadeOut(1, 0);
                            screen_FadeInAll(1, 0);
                            supervision_ExecuteCommon(CORO_EVENT_M00_13);
                            hold;
                        }
                        break;
                }
            } else {
                jump @label_0;
            }
            break;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    hold;
}
