import "checks.exps"; // Leave this for me, I don't want to rename this later lol
def 0 {
    if ( scn($SCENARIO_MAIN) >= [29, 94] || scn($SCENARIO_MAIN) >= [29, 93] || scn($SCENARIO_MAIN) >= [29, 92] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YOMAWARU);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[118] ) {
            §label_131;
            switch ( message_Menu(MENU_DUSKULL_BANK) ) { }
            if (debug) {
                $EVENT_LOCAL = value($BANK_GOLD);
                debug_PrintFlag($EVENT_LOCAL,"Bank");
                if ($EVENT_LOCAL >= 100) {
                    if not ($SCENARIO_SUB6 &<< 1) {
                        message_SetFace(ACTOR_NPC_YOMAWARU, FACE_NORMAL, FACE_POS_STANDARD);
                        message_Talk(" One moment, please!");
                        message_Talk(" You lift my spirits with your wealth\nof wealth![K] As thanks for depositing grand\ntotal of [CS:G]100[CR][M:S0], I have this gift for you!");
                        ~AssignCheck(81);
                    }
                }
                if ($EVENT_LOCAL >= 5000) {
                    if not ($SCENARIO_SUB6 &<< 2) {
                        message_SetFace(ACTOR_NPC_YOMAWARU, FACE_NORMAL, FACE_POS_STANDARD);
                        message_Talk(" You lift my spirits with your wealth\nof wealth![K] As thanks for depositing grand\ntotal of [CS:G]5000[CR][M:S0], I have this gift for you!");
                        ~AssignCheck(82);
                    }
                }
                if ($EVENT_LOCAL >= 10000) {
                    if not ($SCENARIO_SUB6 &<< 3) {
                        message_SetFace(ACTOR_NPC_YOMAWARU, FACE_NORMAL, FACE_POS_STANDARD);
                        message_Talk(" You lift my spirits with your wealth\nof wealth![K] As thanks for depositing grand\ntotal of [CS:G]10000[CR][M:S0], I have this gift for you!");
                        ~AssignCheck(83);
                    }
                }
                if ($EVENT_LOCAL >= 20000) {
                    if not ($SCENARIO_SUB6 &<< 4) {
                        message_SetFace(ACTOR_NPC_YOMAWARU, FACE_NORMAL, FACE_POS_STANDARD);
                        message_Talk(" You lift my spirits with your wealth\nof wealth![K] As thanks for depositing grand\ntotal of [CS:G]20000[CR][M:S0], I have this gift for you!");
                        ~AssignCheck(84);
                    }
                }
                if ($EVENT_LOCAL >= 50000) {
                    if not ($SCENARIO_SUB6 &<< 5) {
                        message_SetFace(ACTOR_NPC_YOMAWARU, FACE_NORMAL, FACE_POS_STANDARD);
                        message_Talk(" You lift my spirits with your wealth\nof wealth![K] As thanks for depositing grand\ntotal of [CS:G]50000[CR][M:S0], I have this gift for you!");
                        ~AssignCheck(85);
                    }
                }
                if ($EVENT_LOCAL > 65535) {
                    $EVENT_LOCAL = value($BANK_GOLD);
                    $EVENT_LOCAL -= 60000;
                    if ($EVENT_LOCAL >= 40000) {
                        if not ($SCENARIO_SUB6 &<< 6) {
                            message_SetFace(ACTOR_NPC_YOMAWARU, FACE_NORMAL, FACE_POS_STANDARD);
                            message_Talk(" You lift my spirits with your wealth\nof wealth![K] As thanks for depositing grand\ntotal of [CS:G]100000[CR][M:S0], I have this gift for you!");
                            ~AssignCheck(81);
                        }
                    }
                    $EVENT_LOCAL += 60000;
                    $EVENT_LOCAL /= 111;
                    
                    if ($EVENT_LOCAL >= 9009) {
                        if not ($SCENARIO_SUB6 &<< 7) {
                            message_SetFace(ACTOR_NPC_YOMAWARU, FACE_NORMAL, FACE_POS_STANDARD);
                            message_Talk(" You lift my spirits with your wealth\nof wealth![K] As thanks for depositing grand\ntotal of [CS:G]999999[CR][M:S0], I have this gift for you!");
                            ~AssignCheck(86);
                        }
                    }
                }
            }
            §label_130;
            JumpCommon(CORO_END_TALK);
        } else {
            $SCENARIO_TALK_BIT_FLAG[118] = 1;
            message_SetFace(ACTOR_NPC_YOMAWARU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Thank you so much,\n[hero] and [partner]!",
                french=" Merci mille fois,\n[hero] et [partner]!",
                german=" Vielen Dank, [hero] und\n[partner]!",
                italian=" Grazie molte, [hero] e\n[partner]!",
                spanish=" ¡Muchísimas gracias,\n[hero] y [partner]!",
            });
            message_Talk({
                english=" This gives me the peace of mind\nto run the bank properly!",
                french=" Ainsi, je peux gérer la\nbanque l\'âme en paix!",
                german=" Das gibt mir den Seelenfrieden,\nden ich benötige, um die Bank ordentlich zu\nführen!",
                italian=" Ora che il mondo è salvo, ho la\npace mentale necessaria per occuparmi\nadeguatamente della banca.",
                spanish=" Me habéis tranquilizado lo\nsuficiente como para llevar este\nbanco como debe ser.",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_131;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 91] || scn($SCENARIO_MAIN) >= [29, 90] || scn($SCENARIO_MAIN) >= [29, 89] || scn($SCENARIO_MAIN) >= [29, 88] || scn($SCENARIO_MAIN) >= [29, 87] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YOMAWARU);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[117] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[117] = 1;
            message_SetFace(ACTOR_NPC_YOMAWARU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Best of luck! Do take care!",
                french=" Bonne chance! Prenez soin de\nvous!",
                german=" Viel Glück! Gebt auf euch acht!",
                italian=" Auguri! Fate attenzione!",
                spanish=" ¡Buena suerte! ¡Cuidaos!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_131;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 85] || scn($SCENARIO_MAIN) >= [29, 84] || scn($SCENARIO_MAIN) >= [29, 83] || scn($SCENARIO_MAIN) >= [29, 82] || scn($SCENARIO_MAIN) >= [29, 81] || scn($SCENARIO_MAIN) >= [29, 80] || scn($SCENARIO_MAIN) >= [29, 78] || scn($SCENARIO_MAIN) >= [29, 76] || scn($SCENARIO_MAIN) >= [29, 75] || scn($SCENARIO_MAIN) >= [29, 73] || scn($SCENARIO_MAIN) >= [29, 72] || scn($SCENARIO_MAIN) >= [29, 71] || scn($SCENARIO_MAIN) >= [29, 70] || scn($SCENARIO_MAIN) >= [29, 69] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YOMAWARU);
        }
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 67] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YOMAWARU);
        }
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 56] || scn($SCENARIO_MAIN) >= [29, 55] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YOMAWARU);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[115] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[115] = 1;
            message_SetFace(ACTOR_NPC_YOMAWARU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Whooooo! I wish to see them!",
                french=" Ouuuh là là! Je veux les voir!",
                german=" Whuuuuu! Ich möchte sie sehen!",
                italian=" Woooooow! Voglio vederle!",
                spanish=" ¡Ah, se me parte el alma de\nemoción! ¡Quiero verlas!",
            });
            message_Talk({
                english=" What I would give for a mere\nglimpse of the members of Team [CS:X]Charm[CR]!",
                french=" Que ne donnerais-je pas\npour entrapercevoir l\'Equipe\n[CS:X]Charme[CR]!",
                german=" Was würde ich nur darum\ngeben, einen Blick auf die Mitglieder von Team\n[CS:X]Charme[CR] zu erhaschen!",
                italian=" Cosa non darei per vedere anche\nper un attimo le belle del Team [CS:X]Malia[CR]!",
                spanish=" ¡Daría lo que fuera por poder\nver al [CS:X]Equipo Carisma[CR]!",
            });
            message_Talk({
                english=" Will you be offended if I left to\nlook at them right now?",
                french=" Vous offusqueriez-vous si je\nm\'éclipsais pour les voir?",
                german=" Wäret ihr beleidigt, wenn ich\nmich jetzt aufmachen würde, um sie zu\nsuchen?",
                italian=" Vi offendete se vado a dare\nun\'occhiata proprio adesso?",
                spanish=" ¿Os ofendería que saliera\nvolando a verlas?",
            });
            message_Talk({
                english=" ...But that would certainly result\nin me being reprimanded...",
                french=" ... Mais je n\'y gagnerais\ncertainement que des réprimandes...",
                german=" Aber dafür würde ich sicherlich\neine Rüge bekommen.",
                italian=" Ma verrò sicuramente\nrimproverato...",
                spanish=" Aunque si lo hiciera, me\nremordería la conciencia. La culpa\nsería mi pena...",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_131;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 54] || scn($SCENARIO_MAIN) >= [29, 53] || scn($SCENARIO_MAIN) >= [29, 52] || scn($SCENARIO_MAIN) >= [29, 50] || scn($SCENARIO_MAIN) >= [29, 49] || scn($SCENARIO_MAIN) >= [29, 48] || scn($SCENARIO_MAIN) >= [29, 47] || scn($SCENARIO_MAIN) >= [29, 46] || scn($SCENARIO_MAIN) >= [29, 45] || scn($SCENARIO_MAIN) >= [29, 44] || scn($SCENARIO_MAIN) >= [29, 43] || scn($SCENARIO_MAIN) >= [29, 42] || scn($SCENARIO_MAIN) >= [29, 41] || scn($SCENARIO_MAIN) >= [29, 40] || scn($SCENARIO_MAIN) >= [29, 39] || scn($SCENARIO_MAIN) >= [29, 33] || scn($SCENARIO_MAIN) >= [29, 32] || scn($SCENARIO_MAIN) >= [29, 31] || scn($SCENARIO_MAIN) >= [29, 30] || scn($SCENARIO_MAIN) >= [29, 29] || scn($SCENARIO_MAIN) >= [29, 28] || scn($SCENARIO_MAIN) >= [29, 27] || scn($SCENARIO_MAIN) >= [29, 26] || scn($SCENARIO_MAIN) >= [29, 25] || scn($SCENARIO_MAIN) >= [29, 24] || scn($SCENARIO_MAIN) >= [29, 23] || scn($SCENARIO_MAIN) >= [29, 22] || scn($SCENARIO_MAIN) >= [29, 21] || scn($SCENARIO_MAIN) >= [29, 20] || scn($SCENARIO_MAIN) >= [29, 19] || scn($SCENARIO_MAIN) >= [29, 18] || scn($SCENARIO_MAIN) >= [29, 17] || scn($SCENARIO_MAIN) >= [29, 16] || scn($SCENARIO_MAIN) >= [29, 15] || scn($SCENARIO_MAIN) >= [29, 14] || scn($SCENARIO_MAIN) >= [29, 13] || scn($SCENARIO_MAIN) >= [29, 12] || scn($SCENARIO_MAIN) >= [29, 11] || scn($SCENARIO_MAIN) >= [29, 10] || scn($SCENARIO_MAIN) >= [29, 8] || scn($SCENARIO_MAIN) >= [29, 6] || scn($SCENARIO_MAIN) >= [29, 5] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YOMAWARU);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[116] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[116] = 1;
            message_SetFace(ACTOR_NPC_YOMAWARU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" I congratulate you on your guild\ngraduation.",
                french=" Je vous félicite pour l\'obtention\nde votre diplôme.",
                german=" Ich beglückwünsche euch zu der\nbestandenen Gildenabschlussprüfung.",
                italian=" Mi congratulo con voi per\naver superato l\'esame.",
                spanish=" Os felicito por haber superado\nel reto del [CS:N]Pokégremio[CR].",
            });
            message_Talk({
                english=" I do hope you continue to rake in\nmoney...[K]and allow me to hoard it!",
                french=" Je compte sur vous pour\ncontinuer à amasser de l\'argent...[K]\nque je puisse garder précieusement!",
                german=" Ich hoffe, ihr nehmt auch\nweiterhin Geld ein...[K] Und gestattet mir, es zu\nhorten!",
                italian=" Spero che continuerete a\nrastrellare soldi...[K] e che mi permetterete di\ntenerli per voi!",
                spanish=" Espero que sigáis atesorando\nmucho dinero...[K] ¡y que me permitáis\nguardarlo!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_131;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 4] || scn($SCENARIO_MAIN) >= [29, 3] || scn($SCENARIO_MAIN) >= [29, 2] || scn($SCENARIO_MAIN) >= [29, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YOMAWARU);
        }
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [25, 4] || scn($SCENARIO_MAIN) >= [25, 3] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YOMAWARU);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[114] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[114] = 1;
            message_SetFace(ACTOR_NPC_YOMAWARU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" My thoughts go with you...",
                french=" Mes pensées vous\naccompagnent...",
                german=" In Gedanken bin ich bei euch...",
                italian=" Il mio pensiero va a voi...",
                spanish=" Os acompañaré en espíritu...",
            });
            message_Talk({
                english=" Please, put an end to the planet\'s\nparalysis.",
                french=" Mettez un terme à la Paralysie\nde la Planète, je vous en prie.",
                german=" Bitte bereitet der Lähmung des\nPlaneten ein Ende.",
                italian=" Per favore, scongiurate la\nparalisi del pianeta.",
                spanish=" Por favor, detened la parálisis\ndel planeta.",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_131;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [24, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YOMAWARU);
        }
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [23, 3] || scn($SCENARIO_MAIN) >= [23, 2] || scn($SCENARIO_MAIN) >= [23, 1] || scn($SCENARIO_MAIN) >= [22, 3] || scn($SCENARIO_MAIN) >= [22, 2] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YOMAWARU);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[113] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[113] = 1;
            message_SetFace(ACTOR_NPC_YOMAWARU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Good to see you with us...[K]\nYour absence kept me from resting in peace...",
                french=" C\'est bon de vous revoir parmi\nnous...[K] Votre absence m\'a empêché de\nreposer en paix...",
                german=" Gut, euch bei uns zu haben.[K]\nEure Abwesenheit hat dafür gesorgt, dass ich\nkeine ruhige Minute hatte.",
                italian=" È bello avervi di nuovo con\nnoi...[K] La vostra assenza non mi consentiva\ndi dormire sonni tranquilli...",
                spanish=" Es un alivio veros por aquí...[K]\nVuestra ausencia me impedía descansar en\npaz...",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_131;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [21, 2] || scn($SCENARIO_MAIN) >= [21, 1] || scn($SCENARIO_MAIN) >= [20, 4] || scn($SCENARIO_MAIN) >= [20, 3] || scn($SCENARIO_MAIN) >= [20, 2] || scn($SCENARIO_MAIN) >= [20, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YOMAWARU);
        }
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [17, 3] || scn($SCENARIO_MAIN) >= [17, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YOMAWARU);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[112] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[112] = 1;
            message_SetFace(ACTOR_NPC_YOMAWARU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Startling, isn\'t it?[K] Visitations of\nPokémon from a distant future...",
                french=" N\'est-ce pas stupéfiant?[K]\nLa venue de Pokémon en provenance d\'un\nlointain futur...",
                german=" Alarmierend, nicht wahr?[K]\nBesuche von Pokémon aus einer fernen\nZukunft.",
                italian=" Sorprendente, nevvero?[K] Visite\ndi Pokémon da un futuro lontano...",
                spanish=" Inquietante, ¿verdad?[K] Visitas de\nPokémon del futuro...",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_131;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [16, 2] || scn($SCENARIO_MAIN) >= [16, 0] || scn($SCENARIO_MAIN) >= [15, 4] || scn($SCENARIO_MAIN) >= [15, 1] || scn($SCENARIO_MAIN) >= [14, 5] || scn($SCENARIO_MAIN) >= [14, 4] || scn($SCENARIO_MAIN) >= [14, 2] || scn($SCENARIO_MAIN) >= [14, 1] || scn($SCENARIO_MAIN) >= [13, 2] || scn($SCENARIO_MAIN) >= [13, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YOMAWARU);
        }
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [12, 4] || scn($SCENARIO_MAIN) >= [12, 3] || scn($SCENARIO_MAIN) >= [12, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YOMAWARU);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[111] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[111] = 1;
            message_SetFace(ACTOR_NPC_YOMAWARU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Ah, welcome back.",
                french=" Ah, content de vous revoir.",
                german=" Ah, willkommen zurück.",
                italian=" Ah, sono contento di vedervi di\nritorno.",
                spanish=" Ah, casi parecéis una aparición.",
            });
            message_Talk({
                english=" The money earned on your\nexpedition... Please allow me to hoard it for\nyou in my bank.",
                french=" L\'argent que vous avez gagné au\ncours de l\'expédition... Laissez-moi en prendre\nsoin pour vous dans ma banque.",
                german=" Das Geld, das ihr auf eurer\nExpedition erbeutet habt... Bitte erlaubt, dass\nich es in meiner Bank horte.",
                italian=" I soldi guadagnati durante la \nvostra spedizione... Permettete che li tenga io\nnella mia banca.",
                spanish=" Permitidme que custodie la suma\nque habéis atesorado en la expedición.",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_131;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [10, 2] || scn($SCENARIO_MAIN) >= [10, 1] || scn($SCENARIO_MAIN) >= [9, 5] || scn($SCENARIO_MAIN) >= [9, 4] || scn($SCENARIO_MAIN) >= [9, 2] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YOMAWARU);
        }
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [9, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YOMAWARU);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[110] ) {
            jump @label_131;
        } else {
            $SCENARIO_TALK_BIT_FLAG[110] = 1;
            message_SetFace(ACTOR_NPC_YOMAWARU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" I wish you the best of fortunes\non your expedition. Hee-hee!",
                french=" Je souhaite que la fortune vous\nsourie pendant l\'expédition. Gni hi hiii...",
                german=" Ich wünsche euch viel Glück\nauf eurer Expedition. Heehee!",
                italian=" Vi auguro il meglio per la vostra\nspedizione. Eeh-eeh!",
                spanish=" Os deseo la mejor de las suertes\nen vuestra expedición.",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_131;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [8, 7] || scn($SCENARIO_MAIN) >= [8, 6] || scn($SCENARIO_MAIN) >= [8, 5] || scn($SCENARIO_MAIN) >= [8, 3] || scn($SCENARIO_MAIN) >= [8, 2] || scn($SCENARIO_MAIN) >= [8, 1] || scn($SCENARIO_MAIN) >= [7, 6] || scn($SCENARIO_MAIN) >= [7, 3] || scn($SCENARIO_MAIN) >= [7, 2] || scn($SCENARIO_MAIN) >= [7, 1] || scn($SCENARIO_MAIN) >= [6, 5] || scn($SCENARIO_MAIN) >= [6, 1] || scn($SCENARIO_MAIN) >= [5, 5] || scn($SCENARIO_MAIN) >= [4, 7] || scn($SCENARIO_MAIN) >= [4, 5] || scn($SCENARIO_MAIN) >= [4, 3] || scn($SCENARIO_MAIN) >= [4, 2] || scn($SCENARIO_MAIN) >= [4, 1] || scn($SCENARIO_MAIN) >= [4, 0] || scn($SCENARIO_MAIN) >= [3, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_YOMAWARU);
        }
        jump @label_131;
    } else {
        jump @label_130;
    }
}
