
def 0 {
    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
        case 0:
            §label_0;
            §label_4;
            debug_Print('BGM_FADEOUT');
            bgm_FadeOut(60);
            main_EnterGround(LEVEL_T01P03A, 30);
            hold;
            §label_3;
            with (actor ACTOR_PLAYER_BIPPA) {
                SetAnimation(2);
            }
            with (actor ACTOR_PLAYER) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            message_Mail({
                english="[CN]There\'s a notice posted here.[K]\n[CN]Something\'s written on it...",
                french="[CN]Il y a une affiche ici.[K]\n[CN]Quelque chose y est écrit...",
                german="[CN]Hier hängt ein Notizzettel.[K]\n[CN]Etwas steht darauf geschrieben.",
                italian="[CN]C\'è un biglietto.[K]\n[CN]E c\'è scritto qualcosa...",
                spanish="[CN]Aquí hay una nota.[K]\n[CN]A ver qué pone...",
            });
            message_Mail({
                english="\"[CS:K]Marowak[CR] Dojo has collapsed.[K] But it will rise\nfrom the rubble again!\"",
                french="\"Le [CS:K]Dojo Ossatueur[CR] s\'est effondré.[K]\nMais il renaîtra de ses cendres!",
                german="Das [CS:K]Knogga-Dojo[CR] ist eingestürzt.[K] Aber es wird\nsich wieder aus seinen Trümmern erheben!",
                italian="\"Il Dojo [CS:K]Marowak[CR] è crollato.[K] Ma risorgerà\ndalle macerie!\"",
                spanish="\"El [CS:K]Dojo Marowak[CR] se ha hundido...[K] ¡pero\nresurgirá de sus cenizas!\"",
            });
            message_Mail({
                english="\"Yes! The Dojo will be resurrected to its\nformer glory![K]\n          - [CS:K]Marowak[CR] Dojo\'s Sensei -\"",
                french="Oui! Le Dojo retrouvera sa grandeur passée![K]\n          - [CS:K]Ossatueur[CR], sensei du dojo -\"",
                german="Jawohl! Das Dojo wird seine frühere Pracht\nzurückerlangen![K]\n          - Meister des [CS:K]Knogga-Dojos[CR] -",
                italian="\"Sì! Il Dojo tornerà alla\nsua antica gloria!\"[K]\n          - [CS:K]Marowak[CR], maestro del Dojo -",
                spanish="\"¡Sí! ¡El dojo recuperará la gloria de antaño!\"[K]\n          -Maestro [CS:K]Marowak[CR]",
            });
            message_Close();
            JumpCommon(CORO_END_TALK);
            break;
        case 2:
            jump @label_4;
            with (actor ACTOR_PLAYER_KIMAWARI) {
                SetAnimation(2);
            }
            message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" I\'d like to do some training at\n[CS:K]Marowak[CR] Dojo...",
                french=" J\'aimerais m\'entraîner un peu\nau [CS:K]Dojo Ossatueur[CR]...",
                german=" Ich würde gerne etwas im\n[CS:K]Knogga-Dojo[CR] trainieren.",
                italian=" Mi piacerebbe allenarmi un po\'\nal Dojo [CS:K]Marowak[CR]...",
                spanish=" Me gustaría entrenar un poco\nen el [CS:K]Dojo Marowak[CR]...",
            });
            message_Talk({
                english=" But if I do that, [CS:N]Haunter[CR] will\nget away!",
                french=" ... mais si je fais ça, [CS:N]Spectrum[CR]\nva filer!",
                german=" Aber wenn ich das tue, wird\n[CS:N]Alpollo[CR] entkommen!",
                italian=" Ma se lo faccio, [CS:N]Haunter[CR]\nmi sfuggirà!",
                spanish=" ¡Pero es que, si lo hago, [CS:N]Haunter[CR]\nse escapará!",
            });
            message_Talk({
                english=" I should hold off for now and go\ncatch [CS:N]Haunter[CR]!",
                french=" Je ferais mieux de me\nconcentrer sur la capture de\n[CS:N]Spectrum[CR] pour l\'instant!",
                german=" Ich sollte mich also erst einmal\nzurückhalten und [CS:N]Alpollo[CR] fangen!",
                italian=" Per il momento è meglio che\nlasci perdere e mi metta alla ricerca\ndi [CS:N]Haunter[CR]!",
                spanish=" Mejor me aguanto un poquito y\nvoy a atrapar a [CS:N]Haunter[CR].",
            });
            message_Close();
            JumpCommon(CORO_END_TALK);
        default:
            if ( scn($SCENARIO_MAIN) >= [6, 0] ) {
                if ( $SCENARIO_MAIN_BIT_FLAG[12] ) {
                    jump @label_4;
                } else {
                    debug_Print('BGM_FADEOUT');
                    bgm_FadeOut(60);
                    screen_FadeOutAll(0, 30);
                    screen2_FadeOut(1, 30);
                    WaitScreenFade();
                    WaitScreenFadeAll();
                    screen_FadeOut(1, 0);
                    screen_FadeInAll(1, 0);
                    supervision_ExecuteCommon(CORO_EVENT_M00_05);
                    end;
                }
            } else {
                jump @label_3;
            }
            break;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    hold;
}

def 2 for_actor(ACTOR_PLAYER_BIPPA) {
    hold;
}
