
def 0 {
    if ( scn($SCENARIO_MAIN) >= [29, 94] || scn($SCENARIO_MAIN) >= [29, 93] || scn($SCENARIO_MAIN) >= [29, 92] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_EREKIBURU);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[59] ) {
            §label_116;
            switch ( message_Menu(MENU_LINK_SHOP) ) { }
            JumpCommon(CORO_END_TALK);
        } else {
            $SCENARIO_TALK_BIT_FLAG[59] = 1;
            message_SetFace(ACTOR_NPC_EREKIBURU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" All right! You two are heroes!",
                french=" Super! Vous êtes de véritables\nhéros!",
                german=" In Ordnung! Ihr zwei seid\nHelden!",
                italian=" Wow, siete due Pokémon eroici!",
                spanish=" La verdad es que siempre nos\nayudáis cuando hace falta.",
            });
            message_Talk({
                english=" It\'ll get peaceful in Treasure\nTown too. Thanks for that!",
                french=" Grâce à vous, la paix va\nrevenir à Bourg-Trésor aussi! Merci!",
                german=" Auch in Schatzstadt wird es\nfriedlich werden. Dafür danke ich euch!",
                italian=" Tornerà la pace anche a Borgo\nTesoro. Grazie!",
                spanish=" Por fin podremos respirar\ntranquilos en Aldea Tesoro. Os lo\nagradezco.",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_116;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 91] || scn($SCENARIO_MAIN) >= [29, 90] || scn($SCENARIO_MAIN) >= [29, 89] || scn($SCENARIO_MAIN) >= [29, 88] || scn($SCENARIO_MAIN) >= [29, 87] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_EREKIBURU);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[58] ) {
            jump @label_116;
        } else {
            $SCENARIO_TALK_BIT_FLAG[58] = 1;
            message_SetFace(ACTOR_NPC_EREKIBURU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" You throw everything you have\ninto this, you two!",
                french=" Donnez tout ce que vous avez,\nvous deux!",
                german=" Legt alles in diese Sache, was\nihr habt, ihr zwei!",
                italian=" Mettetecela tutta, voi due!",
                spanish=" ¡Empleaos a fondo con esto!",
            });
            message_Talk({
                english=" You set that [CS:N]Darkrai[CR] straight!",
                french=" Donnez une bonne leçon à ce\n[CS:N]Darkrai[CR]!",
                german=" Rückt diesem [CS:N]Darkrai[CR] den Kopf\nzurecht!",
                italian=" Fategliela vedere a quel [CS:N]Darkrai[CR]!",
                spanish=" ¡Tenéis que darle una lección\na ese [CS:N]Darkrai[CR]!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_116;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 85] || scn($SCENARIO_MAIN) >= [29, 84] || scn($SCENARIO_MAIN) >= [29, 83] || scn($SCENARIO_MAIN) >= [29, 82] || scn($SCENARIO_MAIN) >= [29, 81] || scn($SCENARIO_MAIN) >= [29, 80] || scn($SCENARIO_MAIN) >= [29, 78] || scn($SCENARIO_MAIN) >= [29, 76] || scn($SCENARIO_MAIN) >= [29, 75] || scn($SCENARIO_MAIN) >= [29, 73] || scn($SCENARIO_MAIN) >= [29, 72] || scn($SCENARIO_MAIN) >= [29, 71] || scn($SCENARIO_MAIN) >= [29, 70] || scn($SCENARIO_MAIN) >= [29, 69] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_EREKIBURU);
        }
        jump @label_116;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 67] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_EREKIBURU);
        }
        jump @label_116;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 56] || scn($SCENARIO_MAIN) >= [29, 55] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_EREKIBURU);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[57] ) {
            jump @label_116;
        } else {
            $SCENARIO_TALK_BIT_FLAG[57] = 1;
            message_SetFace(ACTOR_NPC_EREKIBURU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" T-Team [CS:X]Ch-Charm[CR] is here,\nright?! I mean, at the guild?!",
                french=" L\'E-Equipe [CS:X]Ch-Charme[CR] est dans\nle coin, pas vrai?! A la Guilde?!",
                german=" T-team [CS:X]Ch-Charme[CR] ist hier,\nrichtig? Ich meine hier in der Gilde?!?",
                italian=" Il T-Team [CS:X]Ma-Malia[CR] è qui,\nvero?! Voglio dire, alla Gilda?!",
                spanish=" El... el [CS:X]Equipo Carisma[CR] está aquí,\n¿no? Es decir, ¿en el [CS:N]Pokégremio[CR]?",
            });
            message_Talk({
                english=" Whoaaah! Whoooaaah![K]\nWhoo-hoo-whoooaaah!",
                french=" Wouaaah! Wouaaaaah![K]\nWou-ou-ouaaaaah!",
                german=" Boaaah! Boooaaah![K]\nB-b-boooaaah!",
                italian=" Woooow! Wooooooow![K]\nWoooooooooooooooow!",
                spanish=" ¡Guaaauuuu! ¡Guaaauuu![K]\n¡Requeteguaaauuuuu!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_116;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 54] || scn($SCENARIO_MAIN) >= [29, 53] || scn($SCENARIO_MAIN) >= [29, 52] || scn($SCENARIO_MAIN) >= [29, 50] || scn($SCENARIO_MAIN) >= [29, 49] || scn($SCENARIO_MAIN) >= [29, 48] || scn($SCENARIO_MAIN) >= [29, 47] || scn($SCENARIO_MAIN) >= [29, 46] || scn($SCENARIO_MAIN) >= [29, 45] || scn($SCENARIO_MAIN) >= [29, 44] || scn($SCENARIO_MAIN) >= [29, 43] || scn($SCENARIO_MAIN) >= [29, 42] || scn($SCENARIO_MAIN) >= [29, 41] || scn($SCENARIO_MAIN) >= [29, 40] || scn($SCENARIO_MAIN) >= [29, 39] || scn($SCENARIO_MAIN) >= [29, 33] || scn($SCENARIO_MAIN) >= [29, 32] || scn($SCENARIO_MAIN) >= [29, 31] || scn($SCENARIO_MAIN) >= [29, 30] || scn($SCENARIO_MAIN) >= [29, 29] || scn($SCENARIO_MAIN) >= [29, 28] || scn($SCENARIO_MAIN) >= [29, 27] || scn($SCENARIO_MAIN) >= [29, 26] || scn($SCENARIO_MAIN) >= [29, 25] || scn($SCENARIO_MAIN) >= [29, 24] || scn($SCENARIO_MAIN) >= [29, 23] || scn($SCENARIO_MAIN) >= [29, 22] || scn($SCENARIO_MAIN) >= [29, 21] || scn($SCENARIO_MAIN) >= [29, 20] || scn($SCENARIO_MAIN) >= [29, 19] || scn($SCENARIO_MAIN) >= [29, 18] || scn($SCENARIO_MAIN) >= [29, 17] || scn($SCENARIO_MAIN) >= [29, 16] || scn($SCENARIO_MAIN) >= [29, 15] || scn($SCENARIO_MAIN) >= [29, 14] || scn($SCENARIO_MAIN) >= [29, 13] || scn($SCENARIO_MAIN) >= [29, 12] || scn($SCENARIO_MAIN) >= [29, 11] || scn($SCENARIO_MAIN) >= [29, 10] || scn($SCENARIO_MAIN) >= [29, 8] || scn($SCENARIO_MAIN) >= [29, 6] || scn($SCENARIO_MAIN) >= [29, 5] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_EREKIBURU);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[56] ) {
            jump @label_116;
        } else {
            $SCENARIO_TALK_BIT_FLAG[56] = 1;
            message_SetFace(ACTOR_NPC_EREKIBURU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Graduated from the guild,\nI hear!",
                french=" Vous avez obtenu le diplôme de\nla Guilde, à ce qu\'on dit!",
                german=" Ihr habt die\nGildenabschlussprüfung bestanden, wie ich\ngehört habe!",
                italian=" Ho saputo che avete superato\nl\'esame della Gilda.",
                spanish=" He oído que habéis superado\nel gran reto.",
            });
            message_Talk({
                english=" I\'m guessing my linking got you\nthrough, am I right?! Ha ha ha!",
                french=" Je vois que mes chaînes de\ncapacités vous ont bien servi, pas vrai?!\nHa ha ha!",
                german=" Ich denke, meine Kombinationen\nhaben euch geholfen durchzukommen, habe ich\nrecht?!? Hahaha!",
                italian=" Suppongo che utilizziate le\nmie combinazioni, vero?! Ah ah ah!",
                spanish=" Supongo que fueron mis enlaces\nlos que os sacaron las castañas del fuego,\n¿eh? ¡Ja, ja, ja!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_116;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 4] || scn($SCENARIO_MAIN) >= [29, 3] || scn($SCENARIO_MAIN) >= [29, 2] || scn($SCENARIO_MAIN) >= [29, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_EREKIBURU);
        }
        jump @label_116;
    } elseif ( scn($SCENARIO_MAIN) >= [25, 4] || scn($SCENARIO_MAIN) >= [25, 3] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_EREKIBURU);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[55] ) {
            jump @label_116;
        } else {
            $SCENARIO_TALK_BIT_FLAG[55] = 1;
            message_SetFace(ACTOR_NPC_EREKIBURU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Give it everything you\'ve got!",
                french=" Donnez le maximum!",
                german=" Gebt alles, was ihr habt!",
                italian=" Mettetecela tutta!",
                spanish=" ¡Tenéis que emplearos a fondo!",
            });
            message_Talk({
                english=" If it would help, I\'ll pump up the\npower to link all the moves you need!",
                french=" Si ça peut vous aider, je vais\nemployer mon énergie à lier toutes\nles capacités que vous voulez!",
                german=" Falls das hilft, drehe ich die\nEnergie voll auf, um all die von euch\ngewünschten Attacken zu kombinieren!",
                italian=" Se può essere d\'aiuto, userò \ntutta la mia energia per combinare le vostre\nmosse!",
                spanish=" Si necesitáis que os enlace algún\nmovimiento, solo tenéis que pedírmelo. Iré\nacumulando energía por si acaso.",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_116;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [24, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        jump @label_116;
    } elseif ( scn($SCENARIO_MAIN) >= [23, 3] || scn($SCENARIO_MAIN) >= [23, 2] || scn($SCENARIO_MAIN) >= [23, 1] || scn($SCENARIO_MAIN) >= [22, 3] || scn($SCENARIO_MAIN) >= [22, 2] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_EREKIBURU);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[54] ) {
            jump @label_116;
        } else {
            $SCENARIO_TALK_BIT_FLAG[54] = 1;
            message_SetFace(ACTOR_NPC_EREKIBURU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" I heard something that gave me\na short circuit!",
                french=" J\'ai entendu quelque chose qui\nm\'a causé un choc terrible!",
                german=" Ich habe etwas gehört, das bei\nmir fast einen Kurzschluss verursacht hätte!",
                italian=" Ho sentito una cosa che mi ha\nmandato in corto circuito!",
                spanish=" ¡He oído algo que ha hecho que\nme salten chispas!",
            });
            message_Talk({
                english=" [CS:N]Grovyle[CR] is really the good guy?\nAnd [CS:N]Dusknoir[CR] is the bad guy?!",
                french=" [CS:N]Massko[CR] est le gentil, en fait?\nEt [CS:N]Noctunoir[CR], le méchant?!",
                german=" [CS:N]Reptain[CR] ist in Wirklichkeit der\nGute? Und [CS:N]Zwirrfinst[CR] ist der Böse?!?",
                italian=" [CS:N]Grovyle[CR] è davvero uno dei \nbuoni? E [CS:N]Dusknoir[CR] è il cattivo?!",
                spanish=" ¿[CS:N]Grovyle[CR] es realmente el bueno?\n¡¿Y [CS:N]Dusknoir[CR] es el villano?!",
            });
            message_Talk({
                english=" The world\'s a funny place. You\nnever know what to expect...",
                french=" Etrange, le monde est étrange...\nOn ne sait jamais à quoi s\'attendre.",
                german=" Die Welt ist schon ein lustiger\nOrt. Man weiß nie, was man zu erwarten hat.",
                italian=" È strana la vita. Non sai \nmai cosa aspettarti...",
                spanish=" Hay que ver cómo es el mundo.\nLa gente nunca es lo que aparenta...",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_116;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [21, 2] || scn($SCENARIO_MAIN) >= [21, 1] || scn($SCENARIO_MAIN) >= [20, 4] || scn($SCENARIO_MAIN) >= [20, 3] || scn($SCENARIO_MAIN) >= [20, 2] || scn($SCENARIO_MAIN) >= [20, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_EREKIBURU);
        }
        jump @label_116;
    } elseif ( scn($SCENARIO_MAIN) >= [17, 3] || scn($SCENARIO_MAIN) >= [17, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_EREKIBURU);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[53] ) {
            jump @label_116;
        } else {
            $SCENARIO_TALK_BIT_FLAG[53] = 1;
            message_SetFace(ACTOR_NPC_EREKIBURU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" It\'d be good to see that [CS:N]Grovyle[CR]\ncaught soon!",
                french=" Ce serait un plaisir de voir ce\n[CS:N]Massko[CR] sous les verrous au plus vite!",
                german=" Es wäre gut, wenn [CS:N]Reptain[CR] bald\ngefasst werden würde!",
                italian=" Come vorrei che [CS:N]Grovyle[CR]\nvenisse catturato presto!",
                spanish=" ¡Espero que agarren pronto a\nese [CS:N]Grovyle[CR]!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_116;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [16, 2] || scn($SCENARIO_MAIN) >= [16, 0] || scn($SCENARIO_MAIN) >= [15, 4] || scn($SCENARIO_MAIN) >= [15, 1] || scn($SCENARIO_MAIN) >= [14, 5] || scn($SCENARIO_MAIN) >= [14, 4] || scn($SCENARIO_MAIN) >= [14, 2] || scn($SCENARIO_MAIN) >= [14, 1] || scn($SCENARIO_MAIN) >= [13, 2] || scn($SCENARIO_MAIN) >= [13, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_EREKIBURU);
        }
        jump @label_116;
    } elseif ( scn($SCENARIO_MAIN) >= [12, 4] || scn($SCENARIO_MAIN) >= [12, 3] || scn($SCENARIO_MAIN) >= [12, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_EREKIBURU);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[52] ) {
            jump @label_116;
        } else {
            $SCENARIO_TALK_BIT_FLAG[52] = 1;
            message_SetFace(ACTOR_NPC_EREKIBURU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" How was the expedition? Was it\nfun enough for you? Ha ha ha!",
                french=" C\'était comment, l\'expédition?\nElectrisant, j\'espère? Ha ha ha!",
                german=" Wie war die Expedition? Hat sie\neuch genug Spaß gemacht? Hahaha!",
                italian=" Com\'è andata la spedizione?\nÈ stata divertente? Ah ah ah!",
                spanish=" ¿Qué tal la expedición?\n¿Os divertisteis bastante? ¡Ja, ja, ja!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_116;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [10, 2] || scn($SCENARIO_MAIN) >= [10, 1] || scn($SCENARIO_MAIN) >= [9, 5] || scn($SCENARIO_MAIN) >= [9, 4] || scn($SCENARIO_MAIN) >= [9, 2] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_EREKIBURU);
        }
        jump @label_116;
    } elseif ( scn($SCENARIO_MAIN) >= [9, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_EREKIBURU);
        }
        if ( $SCENARIO_TALK_BIT_FLAG[51] ) {
            jump @label_116;
        } else {
            $SCENARIO_TALK_BIT_FLAG[51] = 1;
            message_SetFace(ACTOR_NPC_EREKIBURU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Show them you\'ve got the power\non the expedition!",
                french=" Montrez-leur toute l\'intensité\nqui vous anime pendant cette expédition!",
                german=" Zeig ihnen auf der Expedition,\ndass du die Energie hast!",
                italian=" Fategli vedere che siete in grado\ndi affrontare la spedizione!",
                spanish=" ¡Mostradles en la expedición\nque tenéis energía de sobra!",
            });
            message_Talk({
                english=" I\'ll be happy to keep the power\ngoing until we\'ve done all the linking you need.",
                french=" De mon côté, je me charge de\nmaintenir le courant tant que vous avez\nencore des capacités à lier.",
                german=" Aber klar erhalte ich die Energie\naufrecht, bis wir all die Kombinationen\nvorgenommen haben, die du benötigst.",
                italian=" Sarò felice di essere qui a \ndisposizione finché avrete bisogno di creare\ndelle combinazioni.",
                spanish=" Yo me encargo de mantener\nla energía a tope mientras hacemos\nlos enlaces que necesitáis.",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            jump @label_116;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [8, 7] || scn($SCENARIO_MAIN) >= [8, 6] || scn($SCENARIO_MAIN) >= [8, 5] || scn($SCENARIO_MAIN) >= [8, 3] || scn($SCENARIO_MAIN) >= [8, 2] || scn($SCENARIO_MAIN) >= [8, 1] ) {
        §label_115;
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_EREKIBURU);
        }
        jump @label_116;
    } else {
        jump @label_115;
    }
}
