
def 0 {
    if ( scn($SCENARIO_MAIN) >= [29, 94] || scn($SCENARIO_MAIN) >= [29, 93] || scn($SCENARIO_MAIN) >= [29, 92] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_TANEBOO);
        }
        message_SetFace(ACTOR_NPC_TANEBOO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" You two are something else!",
            french=" Vous deux alors,\nvous êtes vraiment extraordinaires!",
            german=" Ihr zwei seid schon welche!",
            italian=" Voi due siete di un altro livello!",
            spanish=" ¡Sois de lo que no hay!",
        });
        message_Close();
        §label_130;
        JumpCommon(CORO_END_TALK);
    } elseif ( scn($SCENARIO_MAIN) >= [29, 91] || scn($SCENARIO_MAIN) >= [29, 90] || scn($SCENARIO_MAIN) >= [29, 89] || scn($SCENARIO_MAIN) >= [29, 88] || scn($SCENARIO_MAIN) >= [29, 87] || scn($SCENARIO_MAIN) >= [29, 85] || scn($SCENARIO_MAIN) >= [29, 84] || scn($SCENARIO_MAIN) >= [29, 83] || scn($SCENARIO_MAIN) >= [29, 82] || scn($SCENARIO_MAIN) >= [29, 81] || scn($SCENARIO_MAIN) >= [29, 80] || scn($SCENARIO_MAIN) >= [29, 78] || scn($SCENARIO_MAIN) >= [29, 76] || scn($SCENARIO_MAIN) >= [29, 75] || scn($SCENARIO_MAIN) >= [29, 73] || scn($SCENARIO_MAIN) >= [29, 72] || scn($SCENARIO_MAIN) >= [29, 71] || scn($SCENARIO_MAIN) >= [29, 70] || scn($SCENARIO_MAIN) >= [29, 69] || scn($SCENARIO_MAIN) >= [29, 67] || scn($SCENARIO_MAIN) >= [29, 56] || scn($SCENARIO_MAIN) >= [29, 55] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_TANEBOO);
        }
        message_SetFace(ACTOR_NPC_TANEBOO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Tch! I blew it![K] I should\'ve hit\nthem up for autographs!",
            french=" Pff! J\'ai raté ma chance![K]\nJ\'aurais dû leur demander un autographe!",
            german=" Tch! Ich hab es vermasselt![K] Ich\nhätte sie um ein Autogramm bitten sollen!",
            italian=" Tsk! Ho sprecato un\'occasione![K]\nAvrei dovuto chiedergli un autografo!",
            spanish=" ¡Vaya! ¡Qué pifia![K] ¡Tendría que\nhaberles pedido un autógrafo!",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 54] || scn($SCENARIO_MAIN) >= [29, 53] || scn($SCENARIO_MAIN) >= [29, 52] || scn($SCENARIO_MAIN) >= [29, 50] || scn($SCENARIO_MAIN) >= [29, 49] || scn($SCENARIO_MAIN) >= [29, 48] || scn($SCENARIO_MAIN) >= [29, 47] || scn($SCENARIO_MAIN) >= [29, 46] || scn($SCENARIO_MAIN) >= [29, 45] || scn($SCENARIO_MAIN) >= [29, 44] || scn($SCENARIO_MAIN) >= [29, 43] || scn($SCENARIO_MAIN) >= [29, 42] || scn($SCENARIO_MAIN) >= [29, 41] || scn($SCENARIO_MAIN) >= [29, 40] || scn($SCENARIO_MAIN) >= [29, 39] || scn($SCENARIO_MAIN) >= [29, 33] || scn($SCENARIO_MAIN) >= [29, 32] || scn($SCENARIO_MAIN) >= [29, 31] || scn($SCENARIO_MAIN) >= [29, 30] || scn($SCENARIO_MAIN) >= [29, 29] || scn($SCENARIO_MAIN) >= [29, 28] || scn($SCENARIO_MAIN) >= [29, 27] || scn($SCENARIO_MAIN) >= [29, 26] || scn($SCENARIO_MAIN) >= [29, 25] || scn($SCENARIO_MAIN) >= [29, 24] || scn($SCENARIO_MAIN) >= [29, 23] || scn($SCENARIO_MAIN) >= [29, 22] || scn($SCENARIO_MAIN) >= [29, 21] || scn($SCENARIO_MAIN) >= [29, 20] || scn($SCENARIO_MAIN) >= [29, 19] || scn($SCENARIO_MAIN) >= [29, 18] || scn($SCENARIO_MAIN) >= [29, 17] || scn($SCENARIO_MAIN) >= [29, 16] || scn($SCENARIO_MAIN) >= [29, 15] || scn($SCENARIO_MAIN) >= [29, 14] || scn($SCENARIO_MAIN) >= [29, 13] || scn($SCENARIO_MAIN) >= [29, 12] || scn($SCENARIO_MAIN) >= [29, 11] || scn($SCENARIO_MAIN) >= [29, 10] || scn($SCENARIO_MAIN) >= [29, 8] || scn($SCENARIO_MAIN) >= [29, 6] || scn($SCENARIO_MAIN) >= [29, 5] || scn($SCENARIO_MAIN) >= [29, 4] || scn($SCENARIO_MAIN) >= [29, 3] || scn($SCENARIO_MAIN) >= [29, 2] || scn($SCENARIO_MAIN) >= [29, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_TANEBOO);
        }
        message_SetFace(ACTOR_NPC_TANEBOO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" For some reason, no sunlight\nfalls on [CS:P]Luminous Spring[CR].",
            french=" Pour une raison inconnue de\ntous, les rayons du soleil n\'atteignent plus\nla [CS:P]Source Lumineuse[CR].",
            german=" Aus irgendeinem Grund fällt kein\neinziger Sonnenstrahl auf die [CS:P]Glitzerquelle[CR].",
            italian=" Per chissà quale ragione, sulla\n[CS:P]Sorgente Luccichio[CR] non brilla mai la luce del\nsole.",
            spanish=" Por algún motivo, la luz del sol\nno llega al [CS:P]Manantial Luminoso[CR].",
        });
        message_Talk({
            english=" ...[K]Huh? Why\'s that?",
            french=" ... [K]Hein? Et pourquoi ça?",
            german=" ...[K]Äh? Warum?",
            italian=" ...[K] Eh? E perché?",
            spanish=" Vaya...[K] ¿En serio? ¿Y por qué?",
        });
        message_Talk({
            english=" Well, why would I know that?",
            french=" Comment voulez-vous que je\nle sache?",
            german=" Nun, woher soll ich das wissen?",
            italian=" Beh, come faccio a saperlo?",
            spanish=" ¿Y yo cómo voy a saberlo?",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [25, 4] || scn($SCENARIO_MAIN) >= [25, 3] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 1] || scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [23, 3] || scn($SCENARIO_MAIN) >= [23, 2] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_TANEBOO);
        }
        message_SetFace(ACTOR_NPC_TANEBOO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" The [CS:P]Hidden Land[CR]?[K] No, I can\'t say\nI\'ve heard of it...[K] However...",
            french=" Les [CS:P]Terres Illusoires[CR]?[K] Je n\'en ai\njamais entendu parler...[K] Cependant...",
            german=" Das [CS:P]Verborgene Land[CR]?[K] Nein, ich\nkann nicht behaupten, davon schon mal gehört\nzu haben.[K] Allerdings...",
            italian=" La [CS:P]Terra Nascosta[CR]?[K] No, non\nl\'ho mai sentita...[K] Però...",
            spanish=" ¿La [CS:P]Tierra Oculta[CR]?[K] No, no he\noído nada sobre ella.[K] Sin embargo...",
        });
        message_Talk({
            english=" That\'s the sort of name that\ngets an explorer\'s pulse pounding![K] Oh, the\n[CS:P]Hidden Land[CR]!",
            french=" C\'est le genre de nom qui attise\nla curiosité de tout explorateur![K] Aaaah,\nles [CS:P]Terres Illusoires[CR]!",
            german=" Das ist die Art von Name, die\nden Pulsschlag eines Erkunders zum Rasen\nbringt![K] Oh, das [CS:P]Verborgene Land[CR]!",
            italian=" È uno di quei nomi che fanno \nbollire il sangue nelle vene degli esploratori![K]\nOh, la [CS:P]Terra Nascosta[CR]!",
            spanish=" Ese es el tipo de nombre que\naviva la imaginación de un buen explorador.[K]\n¡La [CS:P]Tierra Oculta[CR]!",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [23, 1] || scn($SCENARIO_MAIN) >= [22, 3] || scn($SCENARIO_MAIN) >= [22, 2] || scn($SCENARIO_MAIN) >= [21, 2] || scn($SCENARIO_MAIN) >= [21, 1] || scn($SCENARIO_MAIN) >= [20, 4] || scn($SCENARIO_MAIN) >= [20, 3] || scn($SCENARIO_MAIN) >= [20, 2] || scn($SCENARIO_MAIN) >= [20, 1] || scn($SCENARIO_MAIN) >= [17, 3] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_TANEBOO);
        }
        message_SetFace(ACTOR_NPC_TANEBOO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" No word from the great\n[CS:N]Dusknoir[CR] yet?",
            french=" Toujours pas de nouvelles du\ngrand [CS:N]Noctunoir[CR]?",
            german=" Noch keine Neuigkeiten vom\ngroßen [CS:N]Zwirrfinst[CR]?",
            italian=" Ancora nessuna nuova dal grande\n[CS:N]Dusknoir[CR]?",
            spanish=" ¿Aún no hay noticias del gran\n[CS:N]Dusknoir[CR]?",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [17, 1] || scn($SCENARIO_MAIN) >= [16, 2] || scn($SCENARIO_MAIN) >= [16, 0] || scn($SCENARIO_MAIN) >= [15, 4] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_TANEBOO);
        }
        message_SetFace(ACTOR_NPC_TANEBOO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I won on the first [CS:I]Prize Ticket[CR]\nI got.",
            french=" J\'ai gagné un lot avec mon tout\npremier [CS:I]Ticket Magot[CR].",
            german=" Ich habe mit meinem ersten\n[CS:I]Preisticket[CR] gleich abgeräumt.",
            italian=" Era la prima volta che ricevevo\nun [CS:I]Buono Premio[CR] e ho subito vinto.",
            spanish=" El primer [CS:I]boleto[CR] que conseguí\nme salió con premio.",
        });
        message_Talk({
            english=" It must be beginner\'s luck.\nHa ha ha!",
            french=" La chance du débutant,\nsans doute. Ha ha ha!",
            german=" War wohl Anfängerglück.\nHa ha ha!",
            italian=" Sarà la fortuna del principiante.\nAh ah ah!",
            spanish=" Sería la suerte del principiante.\n¡Ja, ja, ja!",
        });
        with (actor ACTOR_NPC_TANEBOO) {
            SetEffect(EFFECT_LAUGHING, 3);
        }
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        with (actor ACTOR_NPC_TANEBOO) {
            SetEffect(EFFECT_NONE, 3);
        }
        with (actor ACTOR_NPC_TANEBOO) {
            WaitEffect();
        }
        WaitExecuteLives(ACTOR_NPC_TANEBOO);
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [15, 1] || scn($SCENARIO_MAIN) >= [14, 5] || scn($SCENARIO_MAIN) >= [14, 4] || scn($SCENARIO_MAIN) >= [14, 2] || scn($SCENARIO_MAIN) >= [14, 1] || scn($SCENARIO_MAIN) >= [13, 2] || scn($SCENARIO_MAIN) >= [13, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_TANEBOO);
        }
        message_SetFace(ACTOR_NPC_TANEBOO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Want to hear what we\'re up to?",
            french=" Vous voulez savoir ce qu\'on\nmijote?",
            german=" Wollt ihr wissen, was wir\nvorhaben?",
            italian=" Volete sapere che cosa abbiamo\nintenzione di fare?",
            spanish=" ¿Quieres saber lo que vamos a\nhacer?",
        });
        message_Talk({
            english=" We\'re on the hunt for the [CS:I]Golden\nMask[CR].",
            french=" On est à la recherche du [CS:I]Masque\nd\'Or[CR].",
            german=" Wir sind auf der Jagd nach der\n[CS:I]Goldmaske[CR].",
            italian=" Siamo alla ricerca della \n[CS:I]Mascheradoro[CR].",
            spanish=" Vamos en busca de la [CS:I]Máscara[CR]\n[CS:I]Oro[CR].",
        });
        message_Talk({
            english=" It\'s an ancient mask from a\nlong-lost civilization.",
            french=" C\'est un masque ancien, fabriqué\npar une civilisation depuis longtemps disparue.",
            german=" Das ist eine uralte Maske einer\nlängst untergegangenen Zivilisation.",
            italian=" È un\'antica maschera di una \nciviltà perduta.",
            spanish=" Es una antigua máscara de una\ncivilización perdida.",
        });
        message_Talk({
            english=" Would you two know anything\nabout it?",
            french=" Vous savez quelque chose\nà ce sujet, vous?",
            german=" Wisst ihr etwas darüber?",
            italian=" Voi due ne sapete qualcosa?",
            spanish=" ¿Sabéis algo al respecto?",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [12, 4] || scn($SCENARIO_MAIN) >= [12, 3] || scn($SCENARIO_MAIN) >= [12, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_TANEBOO);
        }
        message_SetFace(ACTOR_NPC_TANEBOO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We\'ve been away a while,\nand we just got back.",
            french=" On est partis quelque temps, et\non vient juste de revenir.",
            german=" Wir waren eine Weile fort und\nsind gerade zurückgekehrt.",
            italian=" Siamo stati via per un po\',\nsiamo appena tornati.",
            spanish=" Llevábamos mucho tiempo fuera,\ny acabamos de regresar.",
        });
        message_Talk({
            english=" While we were gone, I hear\n[CS:N]Wigglytuff[CR]\'s Guild went on an expedition?",
            french=" Il paraît que la Guilde de\n[CS:N]Grodoudou[CR] est partie en expédition pendant\nnotre absence?",
            german=" Mir ist zu Ohren gekommen,\ndass die [CS:N]Knuddeluff-Gilde[CR] eine Expedition\nunternommen hat, während wir fort waren.",
            italian=" Mentre non c\'eravamo, la Gilda\ndi [CS:N]Wigglytuff[CR] ha organizzato una spedizione?",
            spanish=" Hemos oído que, durante nuestra\nausencia, el [CS:N]Pokégremio de Exploradores[CR]\nha salido de exploración. ¿Es así?",
        });
        message_Talk({
            english=" Tch! That\'s disappointing.[K]\nIf we would have known about it, we would\nhave asked to tag along.",
            french=" Pff! C\'est décevant.[K] Si on avait\nsu, on aurait demandé à y participer, nous\naussi.",
            german=" Tch! Das ist enttäuschend.[K] Wenn\nwir das gewusst hätten, hätten wir darum\ngebeten, mitgehen zu dürfen.",
            italian=" Tsk! Che delusione.[K] L\'avessimo\nsaputo, avremmo chiesto di poter partecipare.",
            spanish=" ¡Vaya! Qué decepción.[K] De haberlo\nsabido habríamos pedido que nos dejasen\nparticipar.",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [10, 2] || scn($SCENARIO_MAIN) >= [10, 1] || scn($SCENARIO_MAIN) >= [9, 5] || scn($SCENARIO_MAIN) >= [9, 4] || scn($SCENARIO_MAIN) >= [9, 2] || scn($SCENARIO_MAIN) >= [9, 1] || scn($SCENARIO_MAIN) >= [8, 7] || scn($SCENARIO_MAIN) >= [8, 6] || scn($SCENARIO_MAIN) >= [8, 5] || scn($SCENARIO_MAIN) >= [8, 3] || scn($SCENARIO_MAIN) >= [8, 2] || scn($SCENARIO_MAIN) >= [8, 1] || scn($SCENARIO_MAIN) >= [7, 6] || scn($SCENARIO_MAIN) >= [7, 3] || scn($SCENARIO_MAIN) >= [7, 2] || scn($SCENARIO_MAIN) >= [7, 1] || scn($SCENARIO_MAIN) >= [6, 5] || scn($SCENARIO_MAIN) >= [6, 1] || scn($SCENARIO_MAIN) >= [5, 5] || scn($SCENARIO_MAIN) >= [4, 7] || scn($SCENARIO_MAIN) >= [4, 5] || scn($SCENARIO_MAIN) >= [4, 3] || scn($SCENARIO_MAIN) >= [4, 2] || scn($SCENARIO_MAIN) >= [4, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_TANEBOO);
        }
        message_SetFace(ACTOR_NPC_TANEBOO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Exploration teams gather here\nfrom all over.",
            french=" Les équipes d\'exploration\nviennent de partout pour se rassembler ici.",
            german=" Hier versammeln sich\nErkundungsteams von überallher.",
            italian=" Le squadre d\'esplorazione si sono\nriunite qui da ogni dove.",
            spanish=" Aquí se reúnen equipos\nexploradores de muchas partes.",
        });
        message_Talk({
            english=" Our own Team [CS:X]Seedgey[CR] is one\nof them!",
            french=" Notre équipe, l\'Equipe [CS:X]Grainicool[CR],\nen fait partie!",
            german=" Unser eigenes Team [CS:X]Tauburzel[CR]\nist eines davon!",
            italian=" Il nostro Team [CS:X]Seedgey[CR] è una di\nqueste squadre!",
            spanish=" ¡Nuestro [CS:X]Equipo Seedgey[CR] es uno\nde ellos!",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [4, 0] || scn($SCENARIO_MAIN) >= [3, 1] ) {
        jump @label_130;
    } else {
        jump @label_130;
    }
}
