
def 0 {
    supervision_Station(0);
    if ($DUNGEON_CONQUEST_LIST[5]) {
        §label_0;
        supervision_Station(8);
        end;
    } elseif ($DUNGEON_ENTER_INDEX == 4 || $DUNGEON_ENTER_INDEX == 5) {
        supervision_Station(6);
        end;
    } elseif ($DUNGEON_OPEN_LIST[4]) {
        supervision_Station(10);
        end;
    } else {
        supervision_Station(2);
        supervision_Station(10);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_HEIGANI) {
    switch ( sector() ) {
        case 10:
            SetMoveRange(Position<'m0', 39, 33>, 6, 8);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 2 for_actor(ACTOR_NPC_KIMAWARI) {
    switch ( sector() ) {
        case 10:
            SetMoveRange(Position<'m1', 39, 45>, 11, 4);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 3 for_actor(ACTOR_NPC_BANEBUU) {
    switch ( sector() ) {
        case 6:
            SetMoveRange(Position<'m2', 50, 22>, 9, 5);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
