// Duplicate file group
// Spoink
// - SCRIPT/T01P01A/um0314.exps
// - SCRIPT/T01P01A/um1105.exps
// - SCRIPT/T01P01A/um1108.exps
// - SCRIPT/T01P01A/um1111.exps
// - SCRIPT/T01P01A/um1303.exps
// - SCRIPT/T01P01A/um1312.exps
// - SCRIPT/T01P01A/um1315.exps
// - SCRIPT/T01P01A/um1318.exps
// - SCRIPT/T01P01A/um1403.exps
// - SCRIPT/T01P01A/um1405.exps
// - SCRIPT/T01P01A/um1501.exps
// - SCRIPT/T01P01A/um1603.exps
// - SCRIPT/T01P01A/um1611.exps
// - SCRIPT/T01P01A/um2203.exps
// - SCRIPT/T01P01A/um2403.exps
// - SCRIPT/T01P01A/um2503.exps
// - SCRIPT/T01P01A/us0101.exps
// - SCRIPT/T01P01A/us0111.exps
// - SCRIPT/T01P01A/us0205.exps
// - SCRIPT/T01P01A/us0209.exps
// - SCRIPT/T01P01A/us0304.exps
// - SCRIPT/T01P01A/us0403.exps
// - SCRIPT/T01P01A/us0408.exps
// - SCRIPT/T01P01A/us2002.exps
// - SCRIPT/T01P01A/us2008.exps
// - SCRIPT/T01P01A/us2011.exps
// - SCRIPT/T01P01A/us2103.exps
// - SCRIPT/T01P01A/us2203.exps
// - SCRIPT/T01P01A/us2212.exps
// - SCRIPT/T01P01A/us2302.exps
// - SCRIPT/T01P01A/us3104.exps
// - SCRIPT/T01P02A/um0807.exps
// - SCRIPT/T01P02A/um2103.exps
// - SCRIPT/T01P02A/um2111.exps

import 'subscripts/spoink.exps;'
def 0 {
    ~SpoinkMain();
}
