
def 0 {
    if ( scn($SCENARIO_MAIN) >= [29, 94] || scn($SCENARIO_MAIN) >= [29, 93] || scn($SCENARIO_MAIN) >= [29, 92] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POPPO);
        }
        message_SetFace(ACTOR_NPC_POPPO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We\'re out of your league![K]\nYou KO\'d [CS:N]Darkrai[CR]!",
            french=" Vous avez vaincu [CS:N]Darkrai[CR]![K]\nWaouh, nous sommes très loin d\'avoir votre\nniveau...",
            german=" Wir spielen nicht in eurer Liga![K]\nIhr habt [CS:N]Darkrai[CR] bezwungen!",
            italian=" Siete una squadra eccezionale![K]\nAvete sconfitto [CS:N]Darkrai[CR]!",
            spanish=" ¡Menudo nivel![K] ¡Habéis derrotado\na [CS:N]Darkrai[CR]!",
        });
        message_Close();
        §label_130;
        JumpCommon(CORO_END_TALK);
    } elseif ( scn($SCENARIO_MAIN) >= [29, 91] || scn($SCENARIO_MAIN) >= [29, 90] || scn($SCENARIO_MAIN) >= [29, 89] || scn($SCENARIO_MAIN) >= [29, 88] || scn($SCENARIO_MAIN) >= [29, 87] || scn($SCENARIO_MAIN) >= [29, 85] || scn($SCENARIO_MAIN) >= [29, 84] || scn($SCENARIO_MAIN) >= [29, 83] || scn($SCENARIO_MAIN) >= [29, 82] || scn($SCENARIO_MAIN) >= [29, 81] || scn($SCENARIO_MAIN) >= [29, 80] || scn($SCENARIO_MAIN) >= [29, 78] || scn($SCENARIO_MAIN) >= [29, 76] || scn($SCENARIO_MAIN) >= [29, 75] || scn($SCENARIO_MAIN) >= [29, 73] || scn($SCENARIO_MAIN) >= [29, 72] || scn($SCENARIO_MAIN) >= [29, 71] || scn($SCENARIO_MAIN) >= [29, 70] || scn($SCENARIO_MAIN) >= [29, 69] || scn($SCENARIO_MAIN) >= [29, 67] || scn($SCENARIO_MAIN) >= [29, 56] || scn($SCENARIO_MAIN) >= [29, 55] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POPPO);
        }
        message_SetFace(ACTOR_NPC_POPPO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" What?! Team [CS:X]Charm[CR]\ncame here?!",
            french=" Quoi?! L\'Equipe [CS:X]Charme[CR]\nétait ici?!",
            german=" Was? Team [CS:X]Charme[CR] ist\nhierhergekommen?!?",
            italian=" Cosa?! Il Team [CS:X]Malia[CR] è venuto\nqui?!",
            spanish=" ¡¿Qué?! ¡¿El [CS:X]Equipo Carisma[CR] ha\nestado aquí?!",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 54] || scn($SCENARIO_MAIN) >= [29, 53] || scn($SCENARIO_MAIN) >= [29, 52] || scn($SCENARIO_MAIN) >= [29, 50] || scn($SCENARIO_MAIN) >= [29, 49] || scn($SCENARIO_MAIN) >= [29, 48] || scn($SCENARIO_MAIN) >= [29, 47] || scn($SCENARIO_MAIN) >= [29, 46] || scn($SCENARIO_MAIN) >= [29, 45] || scn($SCENARIO_MAIN) >= [29, 44] || scn($SCENARIO_MAIN) >= [29, 43] || scn($SCENARIO_MAIN) >= [29, 42] || scn($SCENARIO_MAIN) >= [29, 41] || scn($SCENARIO_MAIN) >= [29, 40] || scn($SCENARIO_MAIN) >= [29, 39] || scn($SCENARIO_MAIN) >= [29, 33] || scn($SCENARIO_MAIN) >= [29, 32] || scn($SCENARIO_MAIN) >= [29, 31] || scn($SCENARIO_MAIN) >= [29, 30] || scn($SCENARIO_MAIN) >= [29, 29] || scn($SCENARIO_MAIN) >= [29, 28] || scn($SCENARIO_MAIN) >= [29, 27] || scn($SCENARIO_MAIN) >= [29, 26] || scn($SCENARIO_MAIN) >= [29, 25] || scn($SCENARIO_MAIN) >= [29, 24] || scn($SCENARIO_MAIN) >= [29, 23] || scn($SCENARIO_MAIN) >= [29, 22] || scn($SCENARIO_MAIN) >= [29, 21] || scn($SCENARIO_MAIN) >= [29, 20] || scn($SCENARIO_MAIN) >= [29, 19] || scn($SCENARIO_MAIN) >= [29, 18] || scn($SCENARIO_MAIN) >= [29, 17] || scn($SCENARIO_MAIN) >= [29, 16] || scn($SCENARIO_MAIN) >= [29, 15] || scn($SCENARIO_MAIN) >= [29, 14] || scn($SCENARIO_MAIN) >= [29, 13] || scn($SCENARIO_MAIN) >= [29, 12] || scn($SCENARIO_MAIN) >= [29, 11] || scn($SCENARIO_MAIN) >= [29, 10] || scn($SCENARIO_MAIN) >= [29, 8] || scn($SCENARIO_MAIN) >= [29, 6] || scn($SCENARIO_MAIN) >= [29, 5] || scn($SCENARIO_MAIN) >= [29, 4] || scn($SCENARIO_MAIN) >= [29, 3] || scn($SCENARIO_MAIN) >= [29, 2] || scn($SCENARIO_MAIN) >= [29, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POPPO);
        }
        message_SetFace(ACTOR_NPC_POPPO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" [CS:P]Luminous Spring[CR]?[K] Oh, that place\nis where Pokémon used to go to evolve.",
            french=" La [CS:P]Source Lumineuse[CR]?[K]\nAh oui, c\'est là que les Pokémon se rendaient\npour évoluer autrefois.",
            german=" Die [CS:P]Glitzerquelle[CR]?[K] Oh, an diesen\nOrt gehen Pokémon, um sich zu entwickeln.",
            italian=" La [CS:P]Sorgente Luccichio[CR]?[K] Ah, è\nil posto in cui i Pokémon vanno a evolversi.",
            spanish=" ¿El [CS:P]Manantial Luminoso[CR]?[K] Ah, ese\nlugar al que solían ir los Pokémon cuando\nquerían evolucionar.",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [25, 4] || scn($SCENARIO_MAIN) >= [25, 3] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 1] || scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [23, 3] || scn($SCENARIO_MAIN) >= [23, 2] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POPPO);
        }
        message_SetFace(ACTOR_NPC_POPPO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" The guild seems to be buzzing\nwith purpose these days...",
            french=" La Guilde fourmille d\'activité\nces jours-ci...",
            german=" Die Gilde scheint dieser Tage\nwichtiger denn je zu sein.",
            italian=" In questi giorni alla Gilda \nsembrano molto indaffarati...",
            spanish=" El [CS:N]Pokégremio[CR] ha estado muy\nactivo estos días...",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [23, 1] || scn($SCENARIO_MAIN) >= [22, 3] || scn($SCENARIO_MAIN) >= [22, 2] || scn($SCENARIO_MAIN) >= [21, 2] || scn($SCENARIO_MAIN) >= [21, 1] || scn($SCENARIO_MAIN) >= [20, 4] || scn($SCENARIO_MAIN) >= [20, 3] || scn($SCENARIO_MAIN) >= [20, 2] || scn($SCENARIO_MAIN) >= [20, 1] || scn($SCENARIO_MAIN) >= [17, 3] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POPPO);
        }
        message_SetFace(ACTOR_NPC_POPPO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" It would be good to see [CS:N]Grovyle[CR]\nfinally captured.",
            french=" Vivement que ce [CS:N]Massko[CR] soit\nenfin mis hors d\'état de nuire.",
            german=" Es wäre gut zu sehen, dass\n[CS:N]Reptain[CR] letztendlich gefasst würde.",
            italian=" Sarebbe bello vedere [CS:N]Grovyle[CR]\nnelle mani della giustizia.",
            spanish=" Sería un alivio que capturaran a\n[CS:N]Grovyle[CR] de una vez por todas.",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [17, 1] || scn($SCENARIO_MAIN) >= [16, 2] || scn($SCENARIO_MAIN) >= [16, 0] || scn($SCENARIO_MAIN) >= [15, 4] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POPPO);
        }
        message_SetFace(ACTOR_NPC_POPPO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I had a really disgusting\ndrink there. It tasted terrible...",
            french=" J\'ai bu un truc absolument\naffreux ici. C\'était écœurant!",
            german=" Ich hatte dort einen\nungenießbaren Drink. Er schmeckte\nschrecklich...",
            italian=" Ho bevuto un intruglio davvero\ndisgustoso. Aveva un saporaccio...",
            spanish=" Me he tomado una bebida\nnauseabunda... ¡Puaj!",
        });
        message_Talk({
            english=" I\'m not headed back to that\nshop again.",
            french=" Hors de question que je remette\nles pattes dans ce café.",
            german=" Dort werde ich so schnell nicht\nwieder hingehen.",
            italian=" Non ne berrò mai\npiù un altro.",
            spanish=" No pienso volver a ese sitio\nnunca más.",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [15, 1] || scn($SCENARIO_MAIN) >= [14, 5] || scn($SCENARIO_MAIN) >= [14, 4] || scn($SCENARIO_MAIN) >= [14, 2] || scn($SCENARIO_MAIN) >= [14, 1] || scn($SCENARIO_MAIN) >= [13, 2] || scn($SCENARIO_MAIN) >= [13, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POPPO);
        }
        message_SetFace(ACTOR_NPC_POPPO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" There are many kinds of\ntreasures in the world.",
            french=" Il existe toutes sortes de\ntrésors dans le monde.",
            german=" Es gibt auf der Welt viele Arten\nvon Schätzen.",
            italian=" Ci sono tanti tipi di tesori nel\nmondo.",
            spanish=" Hay muchos tipos de tesoros en\neste mundo.",
        });
        message_Talk({
            english=" We\'ve traveled far searching\nfor those treasures.",
            french=" On a voyagé dans des contrées\nlointaines à leur recherche.",
            german=" Wir sind weit gereist auf der\nSuche nach diesen Schätzen.",
            italian=" Noi siamo andati molto lontano\nalla ricerca di questi tesori.",
            spanish=" Hemos viajado muy lejos para\nencontrar esos tesoros.",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [12, 4] || scn($SCENARIO_MAIN) >= [12, 3] || scn($SCENARIO_MAIN) >= [12, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POPPO);
        }
        message_SetFace(ACTOR_NPC_POPPO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" How was your expedition?",
            french=" Comment s\'est passée votre\nexpédition?",
            german=" Wie war eure Expedition?",
            italian=" Com\'è andata la spedizione?",
            spanish=" ¿Qué tal la expedición?",
        });
        message_Talk({
            english=" Did you happen to find\nany treasures?",
            french=" Est-ce que vous avez mis la\nmain sur des trésors?",
            german=" Habt ihr irgendwelche Schätze\ngefunden?",
            italian=" Avete trovato dei tesori?",
            spanish=" ¿Habéis encontrado tesoros?",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [10, 2] || scn($SCENARIO_MAIN) >= [10, 1] || scn($SCENARIO_MAIN) >= [9, 5] || scn($SCENARIO_MAIN) >= [9, 4] || scn($SCENARIO_MAIN) >= [9, 2] || scn($SCENARIO_MAIN) >= [9, 1] || scn($SCENARIO_MAIN) >= [8, 7] || scn($SCENARIO_MAIN) >= [8, 6] || scn($SCENARIO_MAIN) >= [8, 5] || scn($SCENARIO_MAIN) >= [8, 3] || scn($SCENARIO_MAIN) >= [8, 2] || scn($SCENARIO_MAIN) >= [8, 1] || scn($SCENARIO_MAIN) >= [7, 6] || scn($SCENARIO_MAIN) >= [7, 3] || scn($SCENARIO_MAIN) >= [7, 2] || scn($SCENARIO_MAIN) >= [7, 1] || scn($SCENARIO_MAIN) >= [6, 5] || scn($SCENARIO_MAIN) >= [6, 1] || scn($SCENARIO_MAIN) >= [5, 5] || scn($SCENARIO_MAIN) >= [4, 7] || scn($SCENARIO_MAIN) >= [4, 5] || scn($SCENARIO_MAIN) >= [4, 3] || scn($SCENARIO_MAIN) >= [4, 2] || scn($SCENARIO_MAIN) >= [4, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_POPPO);
        }
        message_SetFace(ACTOR_NPC_POPPO, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We\'re a two-member\nexploration team!",
            french=" On est une équipe de deux\nexplorateurs!",
            german=" Unser Erkundungsteam besteht\naus zwei Mitgliedern!",
            italian=" Siamo una squadra d\'esplorazione\nformata da due membri!",
            spanish=" Somos un equipo explorador de\ndos miembros.",
        });
        message_Talk({
            english=" We\'re [CS:N]Seedot[CR] and [CS:N]Pidgey[CR].[K]\nOur team name, [CS:X]Seedgey[CR], combines our names!",
            french=" Nous sommes [CS:N]Grainipiot[CR] et\n[CS:N]Roucool[CR].[K] Le nom de notre équipe, [CS:X]Grainicool[CR],\nest une combinaison de nos deux noms!",
            german=" Wir sind [CS:N]Samurzel[CR] und [CS:N]Taubsi[CR].[K]\nDer Name unseres Teams, [CS:X]Tauburzel[CR],\nkombiniert unsere Namen!",
            italian=" Siamo [CS:N]Seedot[CR] e [CS:N]Pidgey[CR].[K] Il nome\ndella nostra squadra, [CS:X]Seedgey[CR], è la \ncombinazione dei nostri due nomi.",
            spanish=" [CS:N]Seedot[CR] y [CS:N]Pidgey[CR].[K] ¡Y el nombre\nde nuestro equipo, [CS:X]Seedgey[CR], combina ambos\nnombres!",
        });
        message_Talk({
            english=" So remember it!",
            french=" Souvenez-vous-en!",
            german=" Also präge ihn dir gut ein!",
            italian=" Quindi ricordatelo!",
            spanish=" ¡Así que no debéis tener\nproblemas para recordarlo!",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [4, 0] || scn($SCENARIO_MAIN) >= [3, 1] ) {
        jump @label_130;
    } else {
        jump @label_130;
    }
}
