
def 0 {
    supervision_Station(0);
    if ($DUNGEON_CONQUEST_LIST[7]) {
        §label_0;
        supervision_Station(6);
        end;
    } else {
        supervision_Station(10);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_HEIGANI) {
    switch ( sector() ) {
        case 10:
            SetMoveRange(Position<'m0', 39, 30>, 10, 8);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 2 for_actor(ACTOR_NPC_YARUKIMONO) {
    switch ( sector() ) {
        case 10:
            SetMoveRange(Position<'m1', 31, 21>, 11, 4);
            JumpCommon(CORO_MOVE_TYPE1);
        case 6:
            SetMoveRange(Position<'m2', 31, 21>, 11, 4);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
