
def 0 {
    supervision_Station(0);
    supervision_Station(2);
    end;
}

def 1 for_actor(ACTOR_NPC_HEIGANI) {
    switch ( sector() ) {
        case 2:
            SetMoveRange(Position<'m0', 39, 30>, 7, 9);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 2 for_actor(ACTOR_NPC_BIPPA) {
    switch ( sector() ) {
        case 2:
            SetMoveRange(Position<'m1', 29, 27>, 10, 4);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
