
def 0 {
    supervision_Station(0);
    if ($SCENARIO_SUB2 &<< 0 || $SCENARIO_SUB2 &<< 1 || $SCENARIO_SUB2 &<< 2 || $SCENARIO_SUB2 &<< 3) {
        supervision_Station(4);
        end;
    } else {
        supervision_Station(2);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_KIMAWARI) {
    switch ( sector() ) {
        case 2:
            SetMoveRange(Position<'m0', 42, 28>, 8, 8);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 2 for_actor(ACTOR_NPC_BIPPA) {
    switch ( sector() ) {
        case 2:
            SetMoveRange(Position<'m1', 30, 27>, 12, 4);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
