
def 0 {
    supervision_Station(0);
    if ($DUNGEON_CONQUEST_LIST[17]) {
        §label_0;
        supervision_Station(4);
        end;
    } else {
        supervision_Station(2);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_HIMEGUMA) {
    switch ( sector() ) {
        case 4:
            SetMoveRange(Position<'m0', 43, 27>, 7, 7);
            JumpCommon(CORO_MOVE_TYPE1);
        case 2:
            SetMoveRange(Position<'m1', 43, 27>, 7, 7);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 2 for_actor(ACTOR_NPC_RINGUMA) {
    switch ( sector() ) {
        case 4:
            SetMoveRange(Position<'m2', 38, 27>, 5, 5);
            JumpCommon(CORO_MOVE_TYPE1);
        case 2:
            SetMoveRange(Position<'m3', 38, 27>, 5, 5);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
