
def 0 {
    supervision_Station(0);
    if ($DUNGEON_CONQUEST_LIST[26]) {
        §label_0;
        supervision_Station(3);
        end;
    } else {
        supervision_Station(1);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_BIPPA) {
    switch ( sector() ) {
        case 1:
            SetMoveRange(Position<'m0', 45, 21>, 10, 6);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 2 for_actor(ACTOR_NPC_BANEBUU) {
    switch ( sector() ) {
        case 3:
            SetMoveRange(Position<'m1', 38, 29>, 8, 8);
            JumpCommon(CORO_MOVE_TYPE1);
        case 1:
            SetMoveRange(Position<'m2', 38, 29>, 8, 8);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 3 for_actor(ACTOR_NPC_HIMEGUMA) {
    switch ( sector() ) {
        case 3:
            SetMoveRange(Position<'m3', 36, 21>, 6, 6);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 4 for_actor(ACTOR_NPC_RINGUMA) {
    switch ( sector() ) {
        case 3:
            SetMoveRange(Position<'m4', 30, 21>, 6, 6);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
