
def 0 {
    if ( scn($SCENARIO_SIDE) >= [40, 7] || scn($SCENARIO_SIDE) >= [40, 3] || scn($SCENARIO_SIDE) >= [40, 2] ) {
        §label_3;
        JumpCommon(CORO_END_TALK);
    } else {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_BAKUUDA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" If you can graduate from \n[CS:N]Wigglytuff[CR]\'s Guild, you sure can be an \namazing explorer!",
            french=" Si tu décroches ton diplôme à la\nGuilde de [CS:N]Grodoudou[CR], tu deviendras un as de\nl\'exploration!",
            german=" Wenn du den Abschluss der\n[CS:N]Knuddeluff-Gilde[CR] schaffst, wirst du\nsicherlich ein fantastischer Entdecker werden!",
            italian=" Se passi l\'esame della Gilda\ndi [CS:N]Wigglytuff[CR] significa che sei davvero\nun esploratore coi fiocchi!",
            spanish=" Si logras superar el reto\ndel [CS:N]Pokégremio de Exploradores[CR],\n¡es que exploras de maravilla!",
        });
        message_Talk({
            english=" Good luck!",
            french=" Bonne chance!",
            german=" Viel Erfolg!",
            italian=" Buona fortuna!",
            spanish=" ¡Buena suerte!",
        });
        message_Close();
        jump @label_3;
    }
}
