
def 0 {
    supervision_Station(0);
    if ( scn($SCENARIO_SIDE) >= [40, 7] ) {
        §label_0;
        supervision_Station(1);
        supervision_Station(5);
        supervision_Station(14);
        end;
    } elseif ( scn($SCENARIO_SIDE) >= [40, 6] ) {
        supervision_Station(1);
        supervision_Station(5);
        end;
    } elseif ( scn($SCENARIO_SIDE) >= [40, 3] ) {
        supervision_Station(1);
        supervision_Station(5);
        end;
    } elseif ( scn($SCENARIO_SIDE) >= [40, 2] ) {
        supervision_Station(1);
        supervision_Station(2);
        end;
    } else {
        supervision_Station(1);
        supervision_Station(10);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_BANEBUU) {
    switch ( sector() ) {
        case 10:
            SetMoveRange(Position<'m0', 37, 20>, 10, 7);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 2 for_actor(ACTOR_NPC_KIMAWARI) {
    switch ( sector() ) {
        case 2:
            SetMoveRange(Position<'m1', 38, 22>, 12, 8);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 3 for_actor(ACTOR_NPC_OKORIZARU) {
    switch ( sector() ) {
        case 5:
            SetMoveRange(Position<'m2', 37, 21>, 14, 6);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 4 for_actor(ACTOR_NPC_HEIGANI) {
    switch ( sector() ) {
        case 14:
            SetMoveRange(Position<'m3', 39, 35.5>, 10, 7);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
