
def 0 {
    supervision_Station(0);
    if ( scn($SCENARIO_MAIN) >= [29, 6] ) {
        §label_0;
        supervision_Station(10);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 5] ) {
        supervision_Station(10);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 2] ) {
        supervision_Station(8);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 1] ) {
        supervision_Station(8);
        end;
    } else {
        end;
    }
}

def 1 for_actor(ACTOR_NPC_BANEBUU) {
    switch ( sector() ) {
        case 10:
            SetMoveRange(Position<'m0', 43, 29>, 11, 5);
            JumpCommon(CORO_MOVE_TYPE1);
        case 8:
            SetMoveRange(Position<'m1', 39, 36>, 10, 7);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
