
def 0 {
    supervision_Station(0);
    if ($DUNGEON_CONQUEST_LIST[45]) {
        supervision_Station(10);
        end;
    } else {
        supervision_Station(8);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_BANEBUU) {
    switch ( sector() ) {
        case 10:
            SetMoveRange(Position<'m0', 43, 29>, 11, 5);
            JumpCommon(CORO_MOVE_TYPE1);
        case 8:
            SetMoveRange(Position<'m1', 39, 36>, 10, 7);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
