
def 0 {
    supervision_Station(0);
    if ($DUNGEON_OPEN_LIST[47]) {
        §label_0;
        supervision_Station(3);
        end;
    } else {
        supervision_Station(8);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_BANEBUU) {
    switch ( sector() ) {
        case 8:
            SetMoveRange(Position<'m0', 40, 33>, 8, 12);
            JumpCommon(CORO_MOVE_TYPE1);
        case 3:
            SetMoveRange(Position<'m1', 40, 33>, 8, 12);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
