
def 0 {
    supervision_Station(0);
    if ($SCENARIO_SUB2 &<< 6) {
        §label_0;
        supervision_Station(13);
        end;
    } elseif ($PERFORMANCE_PROGRESS_LIST[23]) {
        supervision_Station(18);
        end;
    } else {
        supervision_Station(17);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_BANEBUU) {
    switch ( sector() ) {
        case 17:
            SetMoveRange(Position<'m0', 41, 30>, 6, 10);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
