
def 0 {
    supervision_Station(0);
    if ($DUNGEON_CONQUEST_LIST[54]) {
        §label_0;
        supervision_Station(4);
        end;
    } elseif ($DUNGEON_OPEN_LIST[54]) {
        supervision_Station(8);
        end;
    } else {
        supervision_Station(1);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_BANEBUU) {
    switch ( sector() ) {
        case 4:
            SetMoveRange(Position<'m0', 42, 29>, 5, 12);
            JumpCommon(CORO_MOVE_TYPE1);
        case 8:
            SetMoveRange(Position<'m1', 42, 29>, 5, 12);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 2 for_actor(ACTOR_NPC_HEIGANI) {
    switch ( sector() ) {
        case 4:
            SetMoveRange(Position<'m2', 36, 28>, 6, 6);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
