
def 0 {
    supervision_Station(0);
    if ($DUNGEON_CONQUEST_LIST[62]) {
        §label_0;
        supervision_Station(12);
        end;
    } else {
        supervision_Station(10);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_HEIGANI) {
    switch ( sector() ) {
        case 10:
            SetMoveRange(Position<'m0', 47, 28>, 9, 5);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 2 for_actor(ACTOR_NPC_BANEBUU) {
    switch ( sector() ) {
        case 10:
            SetMoveRange(Position<'m1', 38, 29>, 8, 10);
            JumpCommon(CORO_MOVE_TYPE1);
        case 11:
            SetMoveRange(Position<'m2', 38, 29>, 8, 10);
            JumpCommon(CORO_MOVE_TYPE1);
        case 12:
            SetMoveRange(Position<'m3', 38, 29>, 8, 10);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
