
def 0 {
    supervision_Station(0);
    if ($DUNGEON_CONQUEST_LIST[68]) {
        §label_0;
        supervision_Station(6);
        end;
    } else {
        supervision_Station(10);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_BANEBUU) {
    switch ( sector() ) {
        case 10:
            SetMoveRange(Position<'m0', 43, 34>, 6, 8);
            JumpCommon(CORO_MOVE_TYPE1);
        case 6:
            SetMoveRange(Position<'m1', 43, 34>, 6, 8);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}

def 2 for_actor(ACTOR_NPC_BIPPA) {
    switch ( sector() ) {
        case 6:
            SetMoveRange(Position<'m2', 41, 29>, 12, 4);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
