
def 0 {
    supervision_Station(0);
    if ( scn($SCENARIO_MAIN) >= [29, 94] ) {
        §label_0;
        supervision_Station(2);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 93] ) {
        end;
    } else {
        end;
    }
}

def 1 for_actor(ACTOR_NPC_BANEBUU) {
    switch ( sector() ) {
        case 2:
            SetMoveRange(Position<'m0', 42, 30>, 7, 8);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
