def 0 {            
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_RAKKII);
        }
        if ($SCENARIO_TALK_BIT_FLAG[255]) {
        } else {
            $SCENARIO_TALK_BIT_FLAG[255] = 1;
            message_SetFace(ACTOR_NPC_SURIIPU,FACE_SIGH,FACE_POS_STANDARD);
            message_Talk(" I know what this looks like...[K]\nBut I swear this wasn\'t me! Every day now,\nsomeone new is out cold over here!");
            message_SetFace(ACTOR_NPC_SURIIPU,FACE_HAPPY,FACE_POS_STANDARD);
            message_Talk(" I\'m not going to complain about it\npersonally, these dreams are delicious!");
            message_SetFace(ACTOR_NPC_SURIIPU,FACE_SIGH,FACE_POS_STANDARD);
            message_Talk(" But seriously, all of them are saying\nsome pretty weird things in their sleep...[K] It\nmight be worthwhile to check the dream out?");
        }
        message_SetFace(ACTOR_NPC_SURIIPU,FACE_NORMAL,FACE_POS_STANDARD);
        message_Talk(" Would you like to\nenter [CS:P]The Nightmare[CR]?");
        switch(message_SwitchMenu(1,1)) {
            case menu("Yes"):
                message_Close();
                message_Talk(" Alright, be careful in there!");
                message_Close();
                screen_FadeOut(1, 30);
                se_Play(8195);
                WaitSe(8195);
                switch(dungeon_mode(63)) {
                    case DMODE_OPEN_AND_REQUEST:
                        switch(random(10000)) {
                            case 0:
                                message_SetFace(ACTOR_NPC_SURIIPU,FACE_SIGH,FACE_POS_STANDARD);
                                message_Talk(" Uh-oh...[W:30] that\'s not good...[W:90]");
                                main_EnterDungeon(0, 0);
                                switch ( message_Menu(MENU_DUNGEON_INITIALIZE_TEAM) ) { }
                                main_EnterDungeon(-1, 0);   
                                hold;                             
                            default:
                                main_EnterDungeon(63, 0);
                                switch ( message_Menu(MENU_DUNGEON_INITIALIZE_TEAM) ) { }
                                main_EnterDungeon(-1, 0);
                                hold;
                        }
                        hold;
                    default:                    
                        supervision_ExecuteActing(LEVEL_D37P11A, 'S20P0902', 0);
                        hold;
                }
            default:
            case menu("No"):
                message_Close();
                message_SetFace(ACTOR_NPC_SURIIPU,FACE_HAPPY,FACE_POS_STANDARD);
                message_Talk(" I don\'t blame you![K] I\'m just glad that\nI\'m out here, and that nightmare is in there!\n[K]...Best of luck catching bad guys out there.");
                message_Close();
                JumpCommon(CORO_END_TALK);
                hold;
        }
}