
def 0 {
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    message_Notice({
        english="[CN]↑ [CS:N]Wigglytuff[CR]\'s Guild\n[CN]← Treasure Town                Exploration →\n[CN]↓ Beach",
        french="[CN]↑ Guilde de [CS:N]Grodoudou[CR]\n[CN]← Bourg-Trésor                Exploration →\n[CN]↓ Plage",
        german="[CN]↑ [CS:N]Knuddeluff-Gilde[CR]\n[CN]← Schatzstadt                      Erkundung →\n[CN]↓ Strand",
        italian="[CN]↑ Gilda di [CS:N]Wigglytuff[CR]\n[CN]← Borgo Tesoro                 Esplorazione →\n[CN]↓ Spiaggia",
        spanish="[CN]↑ [CS:N]Pokégremio de Exploradores[CR]\n[CN]← Aldea Tesoro                Territorios →\n[CN]↓ Playa",
    });
    if (debug) {
        ProcessSpecial(PROCESS_SPECIAL_ADD_ITEM_TO_BAG,136,0);
        ProcessSpecial(PROCESS_SPECIAL_ADD_ITEM_TO_BAG,136,0);
        ProcessSpecial(PROCESS_SPECIAL_ADD_ITEM_TO_BAG,136,0);
        ProcessSpecial(PROCESS_SPECIAL_ADD_ITEM_TO_BAG,136,0);
        ProcessSpecial(PROCESS_SPECIAL_ADD_ITEM_TO_BAG,136,0);
        ProcessSpecial(PROCESS_SPECIAL_ADD_ITEM_TO_BAG,136,0);
        ProcessSpecial(PROCESS_SPECIAL_ADD_ITEM_TO_BAG,136,0);
        ProcessSpecial(PROCESS_SPECIAL_ADD_ITEM_TO_BAG,136,0);
        ProcessSpecial(PROCESS_SPECIAL_ADD_ITEM_TO_BAG,136,0);
        ProcessSpecial(PROCESS_SPECIAL_ADD_ITEM_TO_BAG,136,0);
        ProcessSpecial(PROCESS_SPECIAL_ADD_ITEM_TO_BAG,136,0);
        ProcessSpecial(PROCESS_SPECIAL_ADD_ITEM_TO_BAG,136,0);
        ProcessSpecial(PROCESS_SPECIAL_ADD_ITEM_TO_BAG,136,0);
        ProcessSpecial(PROCESS_SPECIAL_ADD_ITEM_TO_BAG,136,0);
        ProcessSpecial(PROCESS_SPECIAL_ADD_ITEM_TO_BAG,136,0);
        ProcessSpecial(PROCESS_SPECIAL_ADD_ITEM_TO_BAG,136,0);
    }
    JumpCommon(CORO_END_TALK);
}

def 1 for_actor(ACTOR_PLAYER) {
    hold;
}
