
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_P01P03A);
    supervision_StationCommon(7);
    supervision_Acting(0);
    supervision_Acting(1);
    with (performer 0) {
        camera_SetMyself();
    }
    Wait(1);
    with (actor ACTOR_PLAYER) {
        SetOutputAttribute(128);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetOutputAttribute(128);
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_TREASURE_TOWN, 0, 256);
    Wait(30);
    with (actor ACTOR_PLAYER) {
        ResetOutputAttribute(128);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m0', 29.5, 29.5>);
    }
    Wait(15);
    with (actor ACTOR_NPC_CHIRIIN) {
        MovePositionMark(1, Position<'m1', 27, 25.5>);
    }
    Wait(20);
    with (actor ACTOR_ATTENDANT1) {
        ResetOutputAttribute(128);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m2', 25, 29.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    se_Play(8978);
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Oh, [hero]!",
        french=" Oh, [hero]!",
        german=" Oh, [hero]!",
        italian=" Oh, [hero]!",
        spanish=" ¡Anda, [hero]!",
    });
    message_Talk({
        english=" Were you just at the café?",
        french=" Tu sors du café?",
        german=" Warst du gerade im Café?",
        italian=" Stavi uscendo dal caffè, vero?",
        spanish=" ¿Estabas en la cafetería?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHIRIIN) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_HAPPY, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Perfect timing![K]\nThe truth is... I have something to ask you...",
        french=" Tu tombes bien![K]\nEn fait... j\'ai un truc à te demander...",
        german=" Das trifft sich ja hervorragend![K]\nUm ehrlich zu sein, habe ich eine Bitte an dich.",
        italian=" Tempismo perfetto![K]\nA dire il vero... dovrei chiederti una cosa...",
        spanish=" ¡Justo a tiempo![K]\nLo cierto es que... quiero pedirte una cosa...",
    });
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" In the past, when you\'ve wanted\nto take team members with you to explore,\nthey waited for you at this Watering Hole...",
        french=" Avant, quand tu ajoutais des\nmembres à ton équipe d\'exploration,\nceux-ci t\'attendaient près du Point d\'Eau...",
        german=" Bisher haben Team-Mitglieder,\ndie du mit auf Erkundung nehmen wolltest,\nimmer bei diesem Wasserloch gewartet...",
        italian=" In passato, quando sceglievi dei\nmembri da portare in esplorazione, loro ti\naspettavano qui al pozzo...",
        spanish=" Antes, cuando querías llevar\na más miembros del equipo a explorar,\nte esperaban en esta fuente...",
    });
    message_Talk({
        english=" But now that the café\nhas just opened...",
        french=" Mais maintenant que le café\nvient d\'ouvrir...",
        german=" Aber jetzt, wo gerade das Café\neröffnet wurde...",
        italian=" Ma ora che il caffè è stato\naperto...",
        spanish=" Pero ahora que acaba de abrir\nla cafetería...",
    });
    message_Talk({
        english=" Everyone has been saying they\'d\nlike to wait while relaxing at the café.",
        french=" ... tout le monde est d\'avis que\nce serait mieux d\'attendre tranquillement\nau café.",
        german=" Da waren alle der Meinung, es\nwäre schöner, entspannt im Café zu warten.",
        italian=" ... tutti dicono che\npreferirebbero aspettare rilassandosi\nlì dentro.",
        spanish=" Todos dicen que preferirían\nesperar pasando el rato en ella.",
    });
    message_Talk({
        english=" I completely understand that...[K]\nI mean, I understand how they feel.",
        french=" C\'est tout à fait\ncompréhensible...[K] Je veux dire,\nje comprends leur point de vue.",
        german=" Das verstehe ich vollkommen...[K]\nIch meine, ich verstehe, dass sie das\nso sehen.",
        italian=" Capisco benissimo che...[K]\nCioè, capisco come debbano sentirsi.",
        spanish=" Y yo lo entiendo perfectamente...[K]\nVamos, que es lógico.",
    });
    message_Talk({
        english=" So, [hero], what do\nyou think?",
        french=" Et toi, [hero], qu\'en\npenses-tu?",
        german=" Nun, [hero], wie denkst\ndu darüber?",
        italian=" Allora, [hero]... Cosa ne\ndici?",
        spanish=" ¿A ti qué te parece,\n[hero]?",
    });
    message_Talk({
        english=" Would you like to meet up with\nyour team members waiting at the café?",
        french=" Aimerais-tu que les membres de\nton équipe t\'attendent au café?",
        german=" Würdest du dich mit deinen\nTeam-Mitgliedern auch im Café treffen?",
        italian=" Ti andrebbe di incontrare\ni membri della tua squadra al caffè?",
        spanish=" ¿Te gustaría reunirte con los\nmiembros de tu equipo en la cafetería?",
    });
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="OK.",
            french="D\'accord.",
            german="Aber natürlich.",
            italian="Certo.",
            spanish="Vale...",
        }):
            §label_0;
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            with (actor ACTOR_NPC_CHIRIIN) {
                ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
            }
            WaitExecuteLives(ACTOR_NPC_CHIRIIN);
            message_SetFace(ACTOR_NPC_CHIRIIN, FACE_HAPPY, FACE_POS_TOP_C_FACER);
            message_Talk({
                english=" Thank you, [hero]!",
                french=" Merci, [hero]!",
                german=" Danke schön, [hero]!",
                italian=" Grazie, [hero]!",
                spanish=" ¡Gracias, [hero]!",
            });
            message_Talk({
                english=" I\'ll make sure to let\neveryone know!",
                french=" Je m\'occuperai de faire passer\nle mot à tout le monde!",
                german=" Ich werde es allen mitteilen!",
                italian=" Spargerò la voce in modo che\nlo sappiano tutti!",
                spanish=" Ya me encargo yo de que\nse entere todo el mundo.",
            });
            message_Talk({
                english=" I\'m sure everyone will be happy\nto hear that!",
                french=" Aucun doute qu\'ils seront tous\nheureux d\'entendre ça!",
                german=" Ich bin mir sicher, sie werden\nsich alle darüber freuen!",
                italian=" Sono sicura che questa notizia\nfarà felici tutti quanti!",
                spanish=" ¡Ya verás el alegrón\nque se van a llevar!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            se_Play(8964);
            with (actor ACTOR_NPC_CHIRIIN) {
                SetEffect(EFFECT_EXCLAMATION_MARK, 3);
            }
            with (actor ACTOR_NPC_CHIRIIN) {
                WaitEffect();
            }
            WaitExecuteLives(ACTOR_NPC_CHIRIIN);
            message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_TOP_C_FACER);
            message_Talk({
                english=" Oh! [K]I almost forgot!",
                french=" Oh! [K]J\'allais oublier!",
                german=" Oh! [K]Fast hätte ich es vergessen!",
                italian=" Oh! [K]Quasi dimenticavo!",
                spanish=" ¡Ah![K] Casi se me olvida.",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            with (actor ACTOR_NPC_CHIRIIN) {
                MovePositionMark(1, Position<'m3', 34, 19.5>);
            }
            Wait(20);
            with (performer 0) {
                MovePositionMark(1, Position<'m4', 27, 23.5>, Position<'m5', 35, 23.5>);
            }
            with (actor ACTOR_PLAYER) {
                MovePositionMark(1, Position<'m6', 34.5, 24.5>);
            }
            Wait(10);
            with (actor ACTOR_ATTENDANT1) {
                Move2PositionMark(1, Position<'m7', 29, 25.5>, Position<'m8', 31, 23>);
            }
            WaitExecuteLives(ACTOR_PLAYER);
            with (actor ACTOR_PLAYER) {
                Turn2Direction(4, 10, DIR_UPRIGHT);
            }
            WaitExecuteLives(ACTOR_ATTENDANT1);
            with (actor ACTOR_ATTENDANT1) {
                Turn2Direction(4, 10, DIR_UPRIGHT);
            }
            WaitExecutePerformer(0);
            message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
            message_Talk({
                english=" I secretly placed a signpost\nhere...[K] Did you see it, [hero]?",
                french=" J\'ai placé une pancarte ici...[K]\nTu l\'as vue, [hero]?",
                german=" Ich habe hier ein\nSchild platziert...[K]\nHast du es schon gesehen, [hero]?",
                italian=" Ho messo un cartello qui...[K]\nLo hai visto, [hero]?",
                spanish=" He colocado una señal aquí...[K]\n¿La has visto ya, [hero]?",
            });
            switch ( message_SwitchMenu(0, 1) ) {
                case menu({
                    english="Yes",
                    french="Oui",
                    german="Ja",
                    italian="Sì",
                    spanish="Sí",
                }):
                default:
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    with (actor ACTOR_NPC_CHIRIIN) {
                        Turn2Direction(4, 10, DIR_DOWN);
                    }
                    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
                    with (actor ACTOR_PLAYER) {
                        Turn2Direction(4, 10, DIR_UP);
                    }
                    with (actor ACTOR_NPC_CHIRIIN) {
                        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
                    }
                    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
                    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_HAPPY, FACE_POS_TOP_L_CENTER);
                    message_Talk({
                        english=" Of course you would,\n[hero]!",
                        french=" Bien sûr, tu l\'as vue,\n[hero]!",
                        german=" Oh natürlich, [hero]!",
                        italian=" Ma certo che sì,\n[hero]!",
                        spanish=" Ah, ¡claro que la has visto!\n¡Tienes vista de lince, [hero]!",
                    });
                    message_Talk({
                        english=" You must have rung the bell,\nbecause your team has assembled here already.",
                        french=" Tu as forcément fait sonner la\ncloche puisque ton équipe est déjà\nrassemblée ici.",
                        german=" Du musst die Glocke geläutet\nhaben, denn dein Team hat sich bereits\nversammelt.",
                        italian=" Devi aver suonato la campana\nperché la tua squadra si è già riunita qui.",
                        spanish=" Debes de haber hecho sonar la\ncampana, porque tu equipo ya está\nreunido aquí.",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    with (actor ACTOR_NPC_CHIRIIN) {
                        Turn2Direction(4, 10, DIR_RIGHT);
                    }
                    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
                    with (actor ACTOR_PLAYER) {
                        Turn2Direction(4, 10, DIR_UPRIGHT);
                    }
                    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
                    message_Talk({
                        english=" As you know, when you ring this\nbell...[K] I come here from the guild...",
                        french=" Comme tu le sais, quand tu fais\nsonner cette cloche...[K]\nj\'accours de la Guilde à toute vitesse...",
                        german=" Du weißt schon, wenn du diese\nGlocke läutest...[K] Dann komme ich von der Gilde\nhierher...",
                        italian=" Come sai, quando suonerai questa\ncampana...[K] arriverò qui io dalla Gilda...",
                        spanish=" Como sabes, cuando tocas la\ncampana...[K] vengo corriendo del [CS:N]Pokégremio[CR].",
                    });
                    message_Talk({
                        english=" You can still assemble your\nexploration team here!",
                        french=" Tu peux continuer à rassembler\nton équipe d\'exploration ici!",
                        german=" Du kannst dein Team nach wie\nvor auch hier aufstellen!",
                        italian=" ... e potrai organizzare\nla tua squadra d\'esplorazione!",
                        spanish=" Aún puedes reunir a tu equipo\nexplorador aquí.",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    with (actor ACTOR_NPC_CHIRIIN) {
                        Turn2Direction(4, 10, DIR_DOWN);
                    }
                    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
                    with (actor ACTOR_PLAYER) {
                        Turn2Direction(4, 10, DIR_UP);
                    }
                    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_HAPPY, FACE_POS_TOP_L_CENTER);
                    message_Talk({
                        english=" So when you want to assemble\nyour team, just ring this bell!",
                        french=" Donc, quand tu veux rassembler\nton équipe, tu n\'as qu\'à faire sonner la cloche!",
                        german=" Wenn du dein Team\nalso aufstellen möchtest,\nläute einfach die Glocke!",
                        italian=" Quindi, se vuoi riunire i membri\ndella tua squadra, suona questa campanella!",
                        spanish=" Cuando quieras reunirlo,\nhaz sonar esta campana y ya está.",
                    });
                    message_Talk({
                        english=" That\'s all, [hero]![K]\nGood luck exploring!",
                        french=" C\'est tout, [hero]![K]\nBonne chance pour ton exploration!",
                        german=" Das ist alles, [hero]![K]\nViel Erfolg auf deinen Erkundungen!",
                        italian=" È tutto, [hero]![K]\nBuona esplorazione!",
                        spanish=" Eso es todo, [hero].[K]\n¡Que explores bien!",
                    });
                    message_Close();
                    §label_4;
                    screen_FadeOut(1, 30);
                    Wait(30);
                    supervision_RemoveActing(1);
                    with (actor ACTOR_PLAYER) {
                        SetPositionMark(Position<'m9', 34.5, 24.5>);
                    }
                    with (actor ACTOR_ATTENDANT1) {
                        SetPositionMark(Position<'m10', 31, 24.5>);
                    }
                    with (actor ACTOR_PLAYER) {
                        SetDirection(DIR_UP);
                    }
                    with (actor ACTOR_ATTENDANT1) {
                        SetDirection(DIR_UP);
                    }
                    WaitExecuteLives(ACTOR_ATTENDANT1);
                    camera_SetDefault();
                    screen_FadeIn(1, 30);
                    end;
                case menu({
                    english="No",
                    french="Non",
                    german="Nein",
                    italian="No",
                    spanish="No",
                }):
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    with (actor ACTOR_NPC_CHIRIIN) {
                        Turn2Direction(4, 10, DIR_DOWN);
                    }
                    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
                    with (actor ACTOR_PLAYER) {
                        Turn2Direction(4, 10, DIR_UP);
                    }
                    se_Play(8972);
                    with (actor ACTOR_NPC_CHIRIIN) {
                        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
                    }
                    with (actor ACTOR_NPC_CHIRIIN) {
                        WaitEffect();
                    }
                    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
                    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_SURPRISED, FACE_POS_TOP_L_CENTER);
                    message_Talk({
                        english=" I...I knew it!",
                        french=" Je... je le savais!",
                        german=" Ich... Ich wusste es!",
                        italian=" Lo... Lo sapevo!",
                        spanish=" Si es que... ¡lo sabía!",
                    });
                    message_Talk({
                        english=" I\'m sorry, [hero].[K]\nI guess I should explain!",
                        french=" Pardon, [hero].[K]\nÇa mérite une explication, je pense!",
                        german=" Tut mir leid, [hero].[K]\nIch glaube, ich sollte es dir erklären!",
                        italian=" Mi spiace, [hero].[K]\nImmagino di doverti dare una spiegazione!",
                        spanish=" Lo siento, [hero].[K]\nSupongo que debería explicarme.",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    with (actor ACTOR_NPC_CHIRIIN) {
                        Turn2Direction(4, 10, DIR_RIGHT);
                    }
                    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
                    with (actor ACTOR_PLAYER) {
                        Turn2Direction(4, 10, DIR_UPRIGHT);
                    }
                    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
                    message_Talk({
                        english=" If you ring the bell attached to\nthis sign...[K] I\'ll come here from the guild...",
                        french=" Si tu fais sonner cette cloche\nqui est attachée à la pancarte...[K]\nj\'accours de la Guilde à toute vitesse...",
                        german=" Wenn du die Glocke an dem\nSchild läutest...[K] komme ich von der\nGilde hierher...",
                        italian=" Se suoni la campana attaccata\na questo cartello...[K] arriverò qui di filato\ndalla Gilda...",
                        spanish=" Si haces sonar la campana que\nestá sujeta a esta señal,[K] vendré\ndesde el [CS:N]Pokégremio[CR].",
                    });
                    message_Talk({
                        english=" You can still assemble your\nexploration team here!",
                        french=" Tu peux continuer à rassembler\nton équipe d\'exploration ici!",
                        german=" Du kannst dein Team nach wie\nvor auch hier aufstellen!",
                        italian=" ... e potrai organizzare\nla tua squadra di esplorazione!",
                        spanish=" Aún puedes reunir a tu\nequipo explorador aquí.",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    with (actor ACTOR_NPC_CHIRIIN) {
                        Turn2Direction(4, 10, DIR_DOWN);
                    }
                    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
                    with (actor ACTOR_PLAYER) {
                        Turn2Direction(4, 10, DIR_UP);
                    }
                    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_HAPPY, FACE_POS_TOP_L_CENTER);
                    message_Talk({
                        english=" So when you want to assemble\nyour team, just ring this bell!",
                        french=" Donc, quand tu veux rassembler\nton équipe, il te suffit de faire sonner\nla cloche!",
                        german=" Wenn du dein Team\nalso aufstellen möchtest,\nläute einfach die Glocke!",
                        italian=" Quindi, se vuoi riunire i membri\ndella tua squadra, suona questa campanella!",
                        spanish=" Así que, cuando quieras reunirlo,\nhaz sonar esta campana y ya está.",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    se_Play(8972);
                    with (actor ACTOR_NPC_CHIRIIN) {
                        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
                    }
                    with (actor ACTOR_NPC_CHIRIIN) {
                        WaitEffect();
                    }
                    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
                    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
                    message_Talk({
                        english=" ...[K]M-maybe you already\ndid ring the bell to summon me here before...",
                        french=" ...[K] P-peut-être que tu as déjà\nfait sonner la cloche pour\nm\'appeler auparavant...",
                        german=" ...[K]H-hast du die Glocke nicht\nsogar schon einmal geläutet,\num mich hierherzurufen?",
                        italian=" ...[K] F-Forse hai già suonato\nla campana per chiamarmi qui prima...",
                        spanish=" A...[K] A lo mejor es que ya habías\ntocado la campana para llamarme antes...",
                    });
                    message_Talk({
                        english=" ...and you did assemble your\nteam here...",
                        french=" ... et que tu as rassemblé\nton équipe ici...",
                        german=" Und du hast dein Team\nhier aufgestellt...",
                        italian=" ... perché vedo che hai già\norganizzato la tua squadra...",
                        spanish=" Y ya has reunido aquí a tu\nequipo...",
                    });
                    message_Talk({
                        english=" Regardless, you rather\ncarelessly answered my question\nwith a \"No.\"",
                        french=" Et que tu as quand même\nrépondu \"Non\" à ma question...",
                        german=" Dennoch hast du ziemlich\nunbedarft mit [F:S2]Nein[F:E2] geantwortet?!?",
                        italian=" Eppure hai sbadatamente\nrisposto con un \"No\" alla mia domanda.",
                        spanish=" En cualquier caso, me has\nrespondido con un \"no\" bastante borde.\n¿Te parece bonito? ¿Eh?",
                    });
                    message_Talk({
                        english=" Maybe you just wanted to see\nwhat would happen if you answered with\na \"No\"...",
                        french=" Peut-être que tu voulais\nsimplement voir ce que ça ferait\nde répondre \"Non\"...",
                        german=" Vielleicht wolltest du nur sehen,\nwas passiert, wenn du mit [F:S2]Nein[F:E2] antwortest...",
                        italian=" Forse volevi solo vedere cosa\nsarebbe accaduto in quel caso...",
                        spanish=" Supongo que querías ver\nqué pasaba si contestabas que no...",
                    });
                    message_Talk({
                        english=" Anyway...[K] If you ring the bell\nhere, your team will assemble...",
                        french=" Quoi qu\'il en soit...[K] Si tu fais\nsonner la cloche accrochée ici, ton équipe\nse rassemblera...",
                        german=" Wie dem auch sei...[K]\nWenn du hier die Glocke läutest, kannst du\ndein Team aufstellen...",
                        italian=" Ma non importa...[K] Se suoni\nla campana, potrai organizzare la tua squadra...",
                        spanish=" En fin, lo que te decía...[K] Que si\nhaces sonar la campana, tu equipo vendrá...",
                    });
                    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_HAPPY, FACE_POS_TOP_L_CENTER);
                    message_Talk({
                        english=" So try it sometime and see!",
                        french=" Alors, à l\'occasion,\nessaye pour voir!",
                        german=" Also probier\'s doch\neinfach mal aus!",
                        italian=" Quindi provaci qualche volta!",
                        spanish=" ¡Así que prueba a hacerlo\nalguna vez!",
                    });
                    message_Talk({
                        english=" That\'s all, [hero]![K]\nGood luck exploring!",
                        french=" C\'est tout, [hero]![K]\nBonne chance pour ton exploration!",
                        german=" Das ist alles, [hero]![K]\nViel Erfolg auf deinen Erkundungen!",
                        italian=" È tutto, [hero]![K]\nBuona esplorazione!",
                        spanish=" Eso es todo, [hero].[K]\n¡Que explores bien!",
                    });
                    message_Close();
                    jump @label_4;
            }
            break;
        case menu({
            english="No way.",
            french="Pas question.",
            german="Nicht mit mir.",
            italian="No.",
            spanish="¡Ni hablar!",
        }):
        default:
            §label_1;
            forever {
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                se_Play(8968);
                with (actor ACTOR_NPC_CHIRIIN) {
                    SetEffect(EFFECT_SHOCKED, 3);
                }
                with (actor ACTOR_NPC_CHIRIIN) {
                    WaitEffect();
                }
                WaitExecuteLives(ACTOR_NPC_CHIRIIN);
                message_SetFace(ACTOR_NPC_CHIRIIN, FACE_SURPRISED, FACE_POS_TOP_C_FACER);
                message_Talk({
                    english=" W-what?![K]\nN-no...[K]way?!",
                    french=" C-comment?![K]\nP-pas...[K] question?!",
                    german=" W-was?!?[K]\nN-nicht...[K] mit dir?!?",
                    italian=" C-Come?! [K]\nN-[K]No?!",
                    spanish=" ¡¿Có... cómo?![K]\n¡¿Que...[K] ni hablar?!",
                });
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                se_Play(8972);
                with (actor ACTOR_NPC_CHIRIIN) {
                    SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
                }
                with (actor ACTOR_NPC_CHIRIIN) {
                    WaitEffect();
                }
                WaitExecuteLives(ACTOR_NPC_CHIRIIN);
                message_SetFace(ACTOR_NPC_CHIRIIN, FACE_SURPRISED, FACE_POS_TOP_C_FACER);
                message_Talk({
                    english=" Are you making fun of me,\n[hero]? You are! I know it!",
                    french=" Tu te moques de moi,\n[hero]? Bien sûr! C\'est ça!",
                    german=" Veralberst du mich,\n[hero]? Komm schon! Ich weiß es!",
                    italian=" Mi stai prendendo in giro, vero\n[hero]? Ma certo! È così!",
                    spanish=" ¿Estás de broma, [hero]?\n¡Ah, claro que es broma! ¡Ja, ja, qué bueno!",
                });
                message_Talk({
                    english=" You said \"No way\" to see\nhow I\'d react, didn\'t you?",
                    french=" En fait, tu as juste dit\n\"Pas question\" pour voir ma réaction,\npas vrai?",
                    german=" Du hast [F:S2]Nicht mit mir[F:E2] gesagt,\nnur um meine Reaktion zu sehen, nicht wahr?",
                    italian=" Hai detto \"No\" per vedere come\navrei reagito, eh?",
                    spanish=" Has dicho \"ni hablar\" para ver\nqué cara se me quedaba, ¿verdad?",
                });
                message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_TOP_C_FACER);
                message_Talk({
                    english=" ...[K]I understand how you feel...",
                    french=" ...[K]\nJe te comprends...",
                    german=" ...[K]Ich verstehe dich...",
                    italian=" ...[K] Capisco come ti senti...",
                    spanish=" Bueno...[K] Es comprensible...",
                });
                message_Talk({
                    english=" Even if you select a \"No,\" you\neventually have to select the \"Yes,\" so\nit always ends up the same anyway...",
                    french=" Même quand tu choisis de\nrépondre \"Non\", à la fin, c\'est toujours la\nmême histoire: tu dois finir par dire \"Oui\"...",
                    german=" Selbst wenn du [F:S2]Nein[F:E2] wählst,\nmusst du letztendlich [F:S2]Ja[F:E2] antworten, daher\nläuft es eh aufs Gleiche hinaus, nicht wahr?",
                    italian=" Anche se scegli \"No\" alla fine\ndevi selezionare \"Sì\", quindi in un modo\no nell\'altro il risultato è sempre lo stesso...",
                    spanish=" Por más que digas que no, ¡tarde\no temprano vas a tener que ceder! Así que\nal final tanto da que te empecines...",
                });
                message_Talk({
                    english=" That comes up frequently, that\nsort of thing...[K] But...",
                    french=" C\'est quelque chose qui arrive\nfréquemment...[K] Néanmoins...",
                    german=" Das passiert schon häufiger,\nnun gut...[K] Aber...",
                    italian=" Questo genere di cose succede\nspesso...[K] Però...",
                    spanish=" Es natural sentirte un poco\nrebelde a veces...[K] pero es inútil.",
                });
                message_Talk({
                    english=" I\'ll ask you again, [hero].",
                    french=" ... je te pose la question\nencore une fois, [hero].",
                    german=" Ich frage dich\nnoch einmal, [hero].",
                    italian=" ... te lo chiederò un\'altra volta,\n[hero].",
                    spanish=" Voy a preguntarte de nuevo,\n[hero].",
                });
                message_Talk({
                    english=" Would you like to meet up with\nyour team members waiting at the café?",
                    french=" Aimerais-tu que les membres de\nton équipe t\'attendent au café?",
                    german=" Würdest du dich mit deinen\nTeam-Mitgliedern auch im Café treffen?",
                    italian=" Ti andrebbe di incontrare\ni membri della tua squadra al caffè?",
                    spanish=" ¿Te gustaría encontrarte con los\nmiembros de tu equipo en la cafetería?",
                });
                switch ( message_SwitchMenu(0, 1) ) {
                    case menu({
                        english="OK!",
                        french="D\'accord!",
                        german="Aber natürlich.",
                        italian="Certo.",
                        spanish="¡Vale!",
                    }):
                    default:
                        break_loop;
                        break;
                    case menu({
                        english="No way.",
                        french="Pas question.",
                        german="Nicht mir mir.",
                        italian="No.",
                        spanish="Ni hablar...",
                    }):
                        continue;  // may be redundant
                        break;
                }
            }
            jump @label_0;
    }
}
