
def 0 {
    bgm_PlayFadeIn(BGM_TREASURE_TOWN, 0, 256);
    screen_WhiteIn(29, 33);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_BARIYAADO) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_BARIYAADO) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BARIYAADO);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BARIYAADO);
    }
    WaitExecuteLives(ACTOR_NPC_BARIYAADO);
    message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Hello! You have been exploring\ntoday as usual, yes? So very energetic!",
        french=" Oh, hello! Vous êtes encore en\nexploration, n\'est-il pas? Pour moi, c\'est\nformidable!",
        german=" Hallo! Ihr habt den Tag wie\nimmer mit Erkunden verbracht, ja? Wie\nüberaus tatkräftig!",
        italian=" Ciao! Avete passato anche oggi\nla giornata a esplorare? Siete instancabili!",
        spanish=" ¡Hola! Lleváis todo el día\nexplorando, ¿verdad? ¡Qué energía\nla vuestra!",
    });
    message_Talk({
        english=" Have you heard? The tale of the\nfamous explorer [CS:N]Scizor[CR]?",
        french=" Avez-vous déjà entendu parler\ndu very célèbre explorateur [CS:N]Cizayox[CR]?\nC\'est une véritable légende!",
        german=" Schon gehört? Die Geschichte\ndes großen Erkunders [CS:N]Scherox[CR]?",
        italian=" Avete mai sentito la leggenda del\nfamoso esploratore [CS:N]Scizor[CR]?",
        spanish=" ¿Conocéis el relato del famoso\nexplorador [CS:N]Scizor[CR]?",
    });
    message_Talk({
        english=" [CS:N]Scizor[CR] was an explorer\nextraordinaire whose fame stretched across\nthis very world.",
        french=" [CS:N]Cizayox[CR] était un\nexplorateur extraordinaire dont la notoriété\nétait immense.",
        german=" [CS:N]Scherox[CR] war ein Erkunder der\nExtraklasse, dessen Ruf sich weit über diese\nWelt hinaus verbreitet hat.",
        italian=" [CS:N]Scizor[CR] era un esploratore\nfenomenale, la cui fama ha raggiunto ogni \nangolo del mondo.",
        spanish=" [CS:N]Scizor[CR] era un extraordinario\nexplorador, famoso a lo largo y ancho de este\nmundo.",
    });
    message_Talk({
        english=" Truly, he had a reputation that\nall explorers aspired toward.",
        french=" Comparés à lui, tous les\nexplorateurs se trouvaient si minables,\ntous aspiraient à devenir comme lui. Yes!",
        german=" Wohl wahr, er hatte einen Ruf,\ndem alle Erkunder nacheiferten.",
        italian=" Aveva davvero una reputazione\ninvidiata da tutti gli altri esploratori.",
        spanish=" Todos aspiraban a alcanzar,\nalgún día, una reputación como la suya.",
    });
    message_Talk({
        english=" But this great explorer, he went\nmissing while he was exploring [CS:P]Blizzard Island[CR],\nfar in the southwest.",
        french=" Mais un jour, ce great\nexplorateur disparut alors qu\'il explorait\nl\'[CS:P]Ile Blizzard[CR], loin au sud-ouest.",
        german=" Aber dieser große Erkunder\nwurde als vermisst gemeldet, als er die\n[CS:P]Blizzardinsel[CR] tief im Südwesten erkundete.",
        italian=" Ma di questo grande esploratore\nsi è persa ogni traccia da quando è partito alla\nvolta dell\'[CS:P]Isola Tormenta[CR], a sud-ovest da qui.",
        spanish=" Pero este gran explorador se\nperdió en una salida a la [CS:P]Isla Ventisca[CR], que\nse encuentra muy lejos de aquí, al suroeste.",
    });
    message_Talk({
        english=" Many an exploration team set\nout to rescue the great explorer.",
        french=" De nombreuses équipes se\nlancèrent au secours du grand explorateur,\ncanailles comme héros.",
        german=" Viele Erkundungsteams machten\nsich auf, um diesen großen Erkunder zu retten.",
        italian=" Moltissime squadre \nd\'esplorazione sono partite alla sua ricerca.",
        spanish=" Muchos equipos de exploración\nfueron al rescate de [CS:N]Scizor[CR].",
    });
    message_Talk({
        english=" But one and all, they were\nturned back by the bitter cold and swirling\nblizzards till none dared try again.",
        french=" Mais elles furent toutes\nrepoussées par le glacial froid et les cinglants\nblizzards. Personne n\'osait plus y aller, no, no!",
        german=" Doch ein Team nach dem anderen\ngab durch die bitterkalten, wirbelnden\nBlizzards auf, bis sich kein Team mehr wagte.",
        italian=" Ma hanno tutte dovuto rinunciare\na causa del freddo e delle impetuose tormente.\nNessuno ha più osato andarci.",
        spanish=" Pero las ventiscas y el frío\natroz terminaban doblegándolos y nadie\nse atrevía a volver.",
    });
    message_Talk({
        english=" It is a tale from many\nyears ago.",
        french=" Cette légende remonte à de\nnombreuses années.",
        german=" Diese Geschichte liegt viele\nJahre zurück.\n",
        italian=" È un racconto di molti anni fa.",
        spanish=" Es una historia muy antigua.",
    });
    message_Talk({
        english=" There also have been rumors.\nThey say that the explorer [CS:N]Scizor[CR] was\nsearching for an amazing treasure.",
        french=" Il y a eu aussi des rumeurs.\nOn dit que l\'explorateur [CS:N]Cizayox[CR] cherchait\nun trésor fabuleux. Oh my!",
        german=" Dazu kamen viele Gerüchte. Eins\nlautete, dass der Erkunder [CS:N]Scherox[CR] nach einem\nunglaublichen Schatz gesucht habe.",
        italian=" Alcuni sostengono che [CS:N]Scizor[CR]\nfosse alla ricerca di un fantastico tesoro.",
        spanish=" También corrían rumores de\nque [CS:N]Scizor[CR] iba buscando un gran tesoro.",
    });
    message_Talk({
        english=" You\'re an incredible team,\nTeam [team:], what with saving the\nworld and all.",
        french=" Vous êtes une équipe incroyable,\nEquipe [team:], vous avez sauvé le\nmonde et tout ça.",
        german=" Ihr seid unglaublich, Team\n[team:], rettet die Welt und so.",
        italian=" Siete davvero una squadra\nincredibile, Team [team:]! Se penso\na come avete salvato il mondo...",
        spanish=" Sois increíbles, [CS:X]Equipo[CR]\n[team:], ¡y no solo por lo de\nsalvar el mundo!",
    });
    message_Talk({
        english=" No exploration teams have gone\nto [CS:P]Blizzard Island[CR] since the rescue efforts\nwere called off years ago.",
        french=" Aucune équipe ne\ns\'est rendue sur l\'[CS:P]Ile Blizzard[CR] depuis le\nrappel des sauveteurs il y a des années.",
        german=" Kein Erkundungsteam hat sich\nauf die [CS:P]Blizzardinsel[CR] gewagt, seitdem die\nRettungsversuche damals scheiterten.",
        italian=" Nessuna squadra d\'esplorazione\nè stata all\'[CS:P]Isola Tormenta[CR] da quando le\noperazioni di ricerca si sono interrotte anni fa.",
        spanish=" Ningún equipo explorador ha ido\na la [CS:P]Isla Ventisca[CR] en muchos años, desde que\nse suspendió todo intento de rescate.",
    });
    message_Talk({
        english=" By any chance, would you be\nwilling to go, Team [team:]?",
        french=" Vous n\'auriez pas envie d\'y aller,\npar hasard, Equipe [team:]?",
        german=" Wäre das vielleicht etwas für\neuch, Team [team:]?",
        italian=" A proposito, ve la sentireste\ndi andare, Team [team:]?",
        spanish=" ¿Por casualidad os apetecería ir,\n[CS:X]Equipo[CR] [team:]?",
    });
    message_Talk({
        english=" I hear that [CS:P]Blizzard Island[CR] is in\nthe southwest of the map.",
        french=" J\'ai entendu dire que l\'[CS:P]Ile\nBlizzard[CR] est au sud-ouest de la carte.",
        german=" Wie ich gehört habe, liegt\ndie [CS:P]Blizzardinsel[CR] im\nSüdwesten der Karte.",
        italian=" Ho sentito che l\'[CS:P]Isola Tormenta[CR] \nsi trova a sud-ovest.",
        spanish=" Creo que la [CS:P]Isla Ventisca[CR] está al\nsuroeste.",
    });
    message_Close();
    /*
    screen_FadeOutAll(1, 15);
    CallCommon(CORO_FADE_OUT_ALL_AFTER);
    worldmap_SetMode(3);
    // worldmap_SetLevel(6);
    back2_SetMode(3);
    WaitSubScreen();
    worldmap_ChangeLevel(7);
    worldmap_SetCamera(47);
    WaitSubScreen();
    message_Mail({
        english="[CN]The clouds lifted over the\n[CN][CS:P]Icy Area[CR] and its vicinities!",
        french="[CN]Les nuages se sont levés sur\n[CN]la [CS:P]Région Gelée[CR] et ses alentours.",
        german="[CN]Die Wolken haben sich über dem [CS:P]Eisgebiet[CR]\n[CN]und seiner Umgebung verzogen!",
        italian="[CN]Le nuvole si sollevano dalla\n[CN][CS:P]Zona Ghiacciata[CR] e dalle aree circostanti!",
        spanish="[CN]¡Las nubes que cubrían la\n[CN][CS:P]zona glacial[CR] y alrededores se han disipado!",
    });
    message_Mail({
        english="[CN]And...",
        french="[CN]En outre...",
        german="[CN]Damit ist es möglich,",
        italian="[CN]E così...",
        spanish="[CN]Y...",
    });
    message_Close();
    */
    worldmap_BlinkMark(47);
    worldmap_SetArrow(47);
    me_Play(6);
    message_Mail("[CN]Your ability to go to\n[CN][CS:P]Blizzard Island[CR]\nremains unchanged![W:60]...but you did get a check!");
    WaitMe(6);
    message_Close();
    screen2_FadeOut(1, 15);
    back2_SetMode(0);
    CallCommon(CORO_FADE_OUT_ALL_BEFORE);
    screen_FadeInAll(1, 30);
    // worldmap_SetLevel(8);
    end;
}
