
def 0 {
    supervision_Station(0);
    if ($SUB30_PROJECTP[0]) {
        supervision_Station(6);
        end;
    } else {
        supervision_Station(8);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_HEIGANI) {
    switch ( sector() ) {
        case 8:
            SetMoveRange(Position<'m0', 29, 18>, 7, 7);
            JumpCommon(CORO_MOVE_TYPE1);
        case 6:
            SetMoveRange(Position<'m1', 29, 18>, 7, 7);
            JumpCommon(CORO_MOVE_TYPE1);
        default:
            JumpCommon(CORO_LIVES_MOVE_NORMAL);
    }
}
