
def 0 {
    sound_Stop();
    if ($PERFORMANCE_PROGRESS_LIST[36]) {
        message_Mail("[CN]You see a vision of a distant place![K]\n[CN]Might as well sit back and enjoy the view!");
        message_Close();
    }
    back2_SetMode(5);
    back_SetGround(LEVEL_V10P03C);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (object OBJECT_V10P03C1_243) {
        SetAnimation(1);
    }
    with (object OBJECT_V10P03C1_243) {
        SetOutputAttribute(8);
    }
    with (object OBJECT_V10P03C1_243) {
        SetOutputAttribute(2);
    }
    with (object OBJECT_V10P01C1_228) {
        SetOutputAttribute(8);
    }
    with (object OBJECT_V10P01C1_229) {
        SetOutputAttribute(8);
    }
    with (object OBJECT_V10P01C2_234) {
        SetOutputAttribute(8);
    }
    with (object OBJECT_V10P01C2_235) {
        SetOutputAttribute(8);
    }
    with (object OBJECT_V10P01C2_236) {
        SetOutputAttribute(8);
    }
    with (object OBJECT_V10P01C3_240) {
        SetOutputAttribute(8);
    }
    with (object OBJECT_V10P01C3_241) {
        SetOutputAttribute(8);
    }
    with (object OBJECT_V10P01C3_242) {
        SetOutputAttribute(8);
    }
    with (object OBJECT_V10P01C1_225) {
        SetOutputAttribute(8);
    }
    with (object OBJECT_V10P01C1_226) {
        SetOutputAttribute(8);
    }
    with (object OBJECT_V10P01C2_231) {
        SetOutputAttribute(8);
    }
    with (object OBJECT_V10P01C2_232) {
        SetOutputAttribute(8);
    }
    with (object OBJECT_V10P01C3_237) {
        SetOutputAttribute(8);
    }
    with (object OBJECT_V10P01C3_238) {
        SetOutputAttribute(8);
    }
    with (object OBJECT_V10P01C1_228) {
        MovePositionOffset(32832, 200, 0);
    }
    with (object OBJECT_V10P01C1_229) {
        MovePositionOffset(32857, -200, 0);
    }
    with (object OBJECT_V10P01C2_234) {
        MovePositionOffset(32844, 200, 0);
    }
    with (object OBJECT_V10P01C2_235) {
        MovePositionOffset(32857, -200, 0);
    }
    with (object OBJECT_V10P01C2_236) {
        MovePositionOffset(32832, -200, 0);
    }
    with (object OBJECT_V10P01C3_240) {
        MovePositionOffset(32844, 200, 0);
    }
    with (object OBJECT_V10P01C3_241) {
        MovePositionOffset(32832, -200, 0);
    }
    with (object OBJECT_V10P01C3_242) {
        MovePositionOffset(32844, -200, 0);
    }
    with (object OBJECT_V10P01C1_225) {
        MovePositionOffset(32832, 200, 0);
    }
    with (object OBJECT_V10P01C1_226) {
        MovePositionOffset(32857, -200, 0);
    }
    with (object OBJECT_V10P01C2_231) {
        MovePositionOffset(32857, -200, 0);
    }
    with (object OBJECT_V10P01C2_232) {
        MovePositionOffset(32844, 200, 0);
    }
    with (object OBJECT_V10P01C3_237) {
        MovePositionOffset(32832, 200, 0);
    }
    with (object OBJECT_V10P01C3_238) {
        MovePositionOffset(32844, -200, 0);
    }
    bgm_PlayFadeIn(BGM_TIME_RESTORED, 0, 256);
    screen2_FadeIn(0, 60);
    screen_FadeIn(1, 60);
    if ($PERFORMANCE_PROGRESS_LIST[36]) {
        Wait(750);
        message_Mail("[STS][HR][CN]Now might be a good time to take\n[CN]a break and drink some water...[STE][W:300]");
        message_CloseEnforce();
        Wait(750);
        switch ( ProcessSpecial(PROCESS_SPECIAL_KEY_WAIT_INIT, 0, 0) ) { }
        switch ( ProcessSpecial(PROCESS_SPECIAL_KEY_WAIT_PRESS, 0, 0) ) { }
    } else {
        Wait(210);
    }
    bgm_FadeOut(60);
    screen2_FadeOut(0, 60);
    screen_FadeOut(1, 60);
    back2_SetMode(0);
    end;
}

def 1 for_actor(ACTOR_NPC_BARUBIITO1) {
    SetOutputAttribute(4);
    SetOutputAttribute(8);
    ResetOutputAttribute(256);
    SetAnimation(42);
    Wait(5);
    Slide2PositionOffset(1, 100, 0);
    SetDirection(DIR_RIGHT);
    Wait(60);
    Slide2PositionOffset(1, 150, -30);
    SetDirection(DIR_RIGHT);
    Wait(60);
    Slide2PositionOffset(1, 150, 0);
    SetDirection(DIR_RIGHT);
    hold;
}

def 2 for_actor(ACTOR_NPC_BARUBIITO2) {
    SetOutputAttribute(4);
    SetOutputAttribute(8);
    ResetOutputAttribute(256);
    SetAnimation(42);
    Wait(5);
    Wait(60);
    Slide2PositionOffset(33049, -120, 0);
    SetDirection(DIR_LEFT);
    Wait(50);
    Slide2PositionOffset(33049, -150, -30);
    SetDirection(DIR_LEFT);
    Wait(75);
    Slide2PositionOffset(33049, -150, 0);
    SetDirection(DIR_LEFT);
    hold;
}

def 3 for_actor(ACTOR_NPC_BARUBIITO3) {
    SetOutputAttribute(4);
    SetOutputAttribute(8);
    ResetOutputAttribute(256);
    SetAnimation(42);
    Wait(5);
    Slide2PositionOffset(32998, -80, -40);
    SetDirection(DIR_LEFT);
    Wait(55);
    Slide2PositionOffset(32972, -150, -20);
    SetDirection(DIR_LEFT);
    Wait(45);
    Slide2PositionOffset(32998, -150, 0);
    SetDirection(DIR_LEFT);
    hold;
}

def 4 for_actor(ACTOR_NPC_BARUBIITO4) {
    SetOutputAttribute(4);
    SetOutputAttribute(8);
    ResetOutputAttribute(256);
    SetAnimation(42);
    Wait(5);
    Slide2PositionOffset(32998, 70, 0);
    SetDirection(DIR_RIGHT);
    Wait(45);
    Slide2PositionOffset(33100, 200, 0);
    hold;
}

def 5 for_actor(ACTOR_NPC_IRUMIIZE1) {
    SetOutputAttribute(4);
    SetOutputAttribute(8);
    ResetOutputAttribute(256);
    Wait(5);
    SetAnimation(42);
    Slide2PositionOffset(1, 100, 0);
    SetDirection(DIR_RIGHT);
    Wait(60);
    Slide2PositionOffset(1, 150, -30);
    SetDirection(DIR_RIGHT);
    Wait(60);
    Slide2PositionOffset(1, 150, 0);
    SetDirection(DIR_RIGHT);
    hold;
}

def 6 for_actor(ACTOR_NPC_IRUMIIZE2) {
    SetOutputAttribute(4);
    SetOutputAttribute(8);
    ResetOutputAttribute(256);
    Wait(5);
    SetAnimation(42);
    Wait(60);
    Slide2PositionOffset(33049, -120, 0);
    SetDirection(DIR_LEFT);
    Wait(50);
    Slide2PositionOffset(33049, -150, -30);
    SetDirection(DIR_LEFT);
    Wait(75);
    Slide2PositionOffset(33049, -150, 0);
    SetDirection(DIR_LEFT);
    hold;
}

def 7 for_actor(ACTOR_NPC_IRUMIIZE3) {
    SetOutputAttribute(4);
    SetOutputAttribute(8);
    ResetOutputAttribute(256);
    Wait(5);
    SetAnimation(42);
    Slide2PositionOffset(32998, -80, -40);
    SetDirection(DIR_LEFT);
    Wait(55);
    Slide2PositionOffset(32972, -150, -20);
    SetDirection(DIR_LEFT);
    Wait(45);
    Slide2PositionOffset(32998, -150, 0);
    SetDirection(DIR_LEFT);
    hold;
}

def 8 for_actor(ACTOR_NPC_IRUMIIZE4) {
    SetOutputAttribute(4);
    SetOutputAttribute(8);
    ResetOutputAttribute(256);
    Wait(5);
    SetAnimation(42);
    Slide2PositionOffset(32998, 70, 0);
    SetDirection(DIR_RIGHT);
    Wait(45);
    Slide2PositionOffset(33100, 200, 0);
    hold;
}
