import "manaphyfollow.exps";
def 0 {
    switch ( sector() ) {
        case 1:
            §label_0;
            supervision_StationCommon(0);
            debug_Print('PLAYER_SET');
            switch ( sector() ) {
                case 1:
                    end;
                default:
                    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                        case 0:
                            supervision_StationCommon(21);
                            §label_4;
                            debug_Print('SET_BGM');
                            bgm_PlayFadeIn(BGM_THAT_SHAPE, 0, 256);
                            JumpCommon(CORO_COMMON_ENTER);
                        case 2:
                            supervision_StationCommon(41);
                            jump @label_4;
                        default:
                            ~ManaphyFollow();
                            supervision_StationCommon(1);
                            jump @label_4;
                    }
                    break;
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_T01P04A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}
