
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_G01P02A);
    camera_SetPositionMark(Position<'m0', 26, 24.5>);
    supervision_Acting(0);
    screen_FadeIn(1, 30);
    Wait(30);
    se_Play(8967);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Th-there\'s a hatch that leads\nunderground here!",
                french=" Il y a... il y a une échelle qui\nmène sous terre!",
                german=" D-da ist eine Luke, die nach\nunten führt!",
                italian=" Q-Qui c\'è una scala che porta di\nsotto!",
                spanish=" ¡Hay una escalera para bajar!",
            }
        case 2:
            {
                english=" Th-there\'s a hatch that leads\nunderground here!",
                french=" Il y a... il y a une échelle qui\nmène sous terre!",
                german=" D-da ist eine Luke, die nach\nunten führt!",
                italian=" Q-Qui c\'è una scala che porta di\nsotto!",
                spanish=" ¡Hay una escalera para bajar!",
            }
        default:
            {
                english=" Th-there\'s a hatch that leads\nunderground here!",
                french=" Il y a... il y a une échelle qui\nmène sous terre!",
                german=" D-da ist eine Luke, die nach\nunten führt!",
                italian=" Q-Qui c\'è una scala che porta di\nsotto!",
                spanish=" ¡Hay una escalera para bajar!",
            }
    }
    message_Close();
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m1', 25.5, 20.5>);
    }
    Wait(20);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m2', 25.5, 20.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        Destroy();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        Destroy();
    }
    screen_FadeOut(1, 30);
    end;
}
