import "manaphyfollow.exps";
def 0 {
    switch ( sector() ) {
        case 1:
            §label_0;
            supervision_StationCommon(0);
            switch ( sector() ) {
                case 1:
                    end;
                default:
                    switch ( $GROUND_GETOUT ) {
                        case 203:
                        default:
                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                case 0:
                                    supervision_StationCommon(21);
                                    §label_8;
                                    debug_Print('SET_BGM');
                                    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
                                    JumpCommon(CORO_COMMON_ENTER);
                                case 2:
                                    supervision_StationCommon(41);
                                    jump @label_8;
                                default:
                                    supervision_StationCommon(1);
                                    ~ManaphyFollow();
                                    jump @label_8;
                            }
                            break;
                        case 211:
                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                case 0:
                                    supervision_StationCommon(22);
                                    jump @label_8;
                                case 2:
                                    supervision_StationCommon(42);
                                    jump @label_8;
                                default:
                                    supervision_StationCommon(2);
                                    ~ManaphyFollow();
                                    jump @label_8;
                            }
                            break;
                        case 214:
                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                case 0:
                                    supervision_StationCommon(23);
                                    jump @label_8;
                                case 2:
                                    supervision_StationCommon(43);
                                    jump @label_8;
                                default:
                                    supervision_StationCommon(3);
                                    ~ManaphyFollow();
                                    jump @label_8;
                            }
                            break;
                        case 216:
                            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                case 0:
                                    supervision_StationCommon(24);
                                    jump @label_8;
                                case 2:
                                    supervision_StationCommon(44);
                                    jump @label_8;
                                default:
                                    supervision_StationCommon(4);
                                    ~ManaphyFollow();
                                    jump @label_8;
                            }
                            break;
                    }
                    break;
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_G01P08A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 3 for_actor(ACTOR_PLAYER_BIPPA) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 4 for_actor(ACTOR_PLAYER_KIMAWARI) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}
