
def 0 {
    switch ( sector() ) {
        case 1:
            §label_0;
            supervision_StationCommon(0);
            supervision_StationCommon(1);
            switch ( sector() ) {
                case 1:
                    end;
                default:
                    if ( $SCENARIO_MAIN_BIT_FLAG[43] ) { // Ice Key Obtained!
                        §label_2;
                        supervision_StationCommon(3);
                        §label_4;
                        debug_Print('SET_BGM');
                        bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
                        JumpCommon(CORO_COMMON_ENTER);
                    } elseif ( $DUNGEON_REQUEST_LIST[55] ) { // Clean Slate
                        supervision_StationCommon(4);
                        jump @label_4;
                    } else { // Seal Opened Prematurely
                        supervision_StationCommon(5);
                        jump @label_2;
                    }
                    break;
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_D32P11A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}
