
def 0 {
    back_SetGround(LEVEL_P04P01C);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" So sorry! To have disturbed you!",
        french=" Nous sommes désolés de t\'avoir\ndérangé!",
        german=" Entschuldige bitte! Dass wir dich\ngestört haben!",
        italian=" Scusaci tanto! ♪ Non volevamo\ndisturbarti! ♪",
        spanish=" ¡Sentimos mucho haberte\nmolestado!",
    });
    message_Talk({
        english=" Had a fantastic time! ♪[K]\nFriend! ♪ Friend! ♪ Friend! ♪",
        french=" On a passé un moment féerique!\nAmi! ♪ Ami! ♪ Ami de moi! ♪",
        german=" Es war fantastisch! ♪[K]\nFreund! ♪ Freund! ♪ Freund! ♪",
        italian=" Ci siamo proprio divertiti! ♪[K]\nAmico! ♪ Amico! ♪ Amicissimo! ♪",
        spanish=" ¡Me lo he pasado genial! ♪[K]\n¡Amigo! ♪ ¡Amigo! ♪ ¡Amigo! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_YUKUSHII, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" I shall not take away your\nmemories of this place.",
        french=" Je ne vous priverai pas de vos\nsouvenirs de cet endroit.",
        german=" Ich werde eure Erinnerungen an\ndiesen Ort nicht auslöschen.",
        italian=" Non cancellerò i vostri ricordi\ndi questo posto.",
        spanish=" No os arrebataré los recuerdos\nde este lugar.",
    });
    message_Talk({
        english=" You have earned my trust.",
        french=" Vous avez gagné ma confiance.",
        german=" Ihr habt mein Vertrauen.",
        italian=" Vi siete guadagnati la mia\nfiducia.",
        spanish=" Os habéis ganado mi confianza.",
    });
    message_Talk({
        english=" But I must ask that you keep\nthis place a secret.",
        french=" Mais je dois vous demander\nde garder le secret au sujet de ce lieu.",
        german=" Aber ich muss euch bitten,\ndas Geheimnis um diesen Ort zu bewahren.",
        italian=" Ma sono obbligato a chiedervi di\nnon parlarne con nessuno.",
        spanish=" Pero debo pediros que guardéis\nen secreto la existencia de este sitio.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_HAPPY, FACE_POS_STANDARD);
    message_Talk({
        english=" Surely! Thank you! We all know\nwhat we need to do!",
        french=" Bien sûr! Merci! On sait tous\nce qu\'on a à faire!",
        german=" Sicher! Vielen Dank!\nWir wissen, was wir zu tun haben!",
        italian=" Ma certo! Grazie ancora! ♪\nFaremo come dici!",
        spanish=" ¡Claro! ¡Gracias! Todos sabemos\nlo que debemos hacer.",
    });
    message_Talk({
        english=" You know, another Time Gear\nhas been stolen. This one must stay safe!",
        french=" Tu sais, un autre Rouage\ndu Temps a été dérobé! Celui-ci doit rester\nen sûreté!",
        german=" Weißt du, es wurde noch ein\nZahnrad der Zeit gestohlen. Dieses hier muss\nin Sicherheit bleiben!",
        italian=" Devi sapere che è stato rubato\nun altro Ingranaggio del Tempo! Questo deve\nrestare al sicuro!",
        spanish=" Dado que han robado otro\nEngranaje del Tiempo, ¡este hay que\nprotegerlo!",
    });
    message_Talk({
        english=" We won\'t ever say a word about\nthis place!",
        french=" Nous serons muets comme\ndes carpes!",
        german=" Wir werden nie auch nur ein\nWort über diesen Ort verlieren!",
        italian=" Non diremo a nessuno di questo\nposto! ♪",
        spanish=" ¡Jamás diremos nada sobre\neste lugar!",
    });
    message_Talk({
        english=" I swear it in the name of\n[CS:N]Wigglytuff[CR]\'s Guild!",
        french=" Je le jure sur l\'honneur\nde la Guilde de [CS:N]Grodoudou[CR]!",
        german=" Ich schwöre im Namen der\n[CS:N]Knuddeluff-Gilde[CR]!",
        italian=" Te lo prometto sull\'onore della\nGilda di [CS:N]Wigglytuff[CR]!",
        spanish=" ¡Lo prometo en nombre de mi\n[CS:N]Pokégremio[CR]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_YUKUSHII, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Please hold true to that promise.",
        french=" Tâchez de tenir parole.",
        german=" Bitte haltet dieses Versprechen.",
        italian=" Vi prego di mantenere questa\npromessa.",
        spanish=" Confío en que respetéis vuestra\npromesa.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" OK![K] Let\'s be on our way!",
        french=" Entendu![K] Allez, en route!",
        german=" Okay![K] Machen wir uns auf den\nWeg!",
        italian=" Ok![K] Gente! ♪ In marcia! ♪",
        spanish=" ¡De acuerdo![K] ¡Vámonos!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    message_Talk({
        english=" [CS:N]Chatot[CR], if you will!",
        french=" [CS:N]Pijako[CR], quand tu veux!",
        german=" [CS:N]Plaudagei[CR], wenn ich bitten darf!",
        italian=" [CS:N]Chatot[CR], fai strada!",
        spanish=" [CS:N]Chatot[CR], ¡adelante!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" I\'ll hop to it, Guildmaster!",
        french=" A vos ordres, Maître!",
        german=" Ich fliege schon, Gildenmeister!",
        italian=" Agli ordini, Capitano!",
        spanish=" ¡Ahora mismo, Gran Bluff!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_KIMAWARI);
    Wait(15);
    se_Play(5122);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Everyone, we\'re going back to\nthe guild!",
        french=" Allez vous autres, nous rentrons\nà la Guilde!",
        german=" Pokémon, wir gehen zurück zur\nGilde!",
        italian=" Si torna alla Gilda! ♪",
        spanish=" ¡Es hora de volver al [CS:N]Pokégremio[CR]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(25);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(66);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(66);
    }
    message_EmptyActor();
    message_Talk({
        english="[CS:N]Everyone[CR]: HOORAY!",
        french="[CS:N]Tous[CR]: HOURRA!",
        german="[CS:N]Alle[CR]: HURRA!",
        italian="[CS:N]Tutti[CR]: URRÀ!",
        spanish="[CS:N]Todos[CR]: ¡HURRA!",
    });
    message_Close();
    Wait(15);
    screen_FadeOut(1, 90);
    Wait(60);
    message_Narration(30, {
        english="[CN]And so...",
        french="[CN]Et c\'est ainsi que...",
        german="[CN]Marschrichtung Schatzstadt!",
        italian="[CN]E così...",
        spanish="[CN]Y así...",
    });
    message_Narration(30, {
        english="[CN]The guild\'s long and challenging\n[CN]expedition finally came to an end...",
        french="[CN]... la longue et périlleuse expédition\n[CN]de la Guilde prit fin...",
        german="[CN]Die lange und abenteuerliche Expedition\n[CN]der Gilde geht zu Ende.",
        italian="[CN]La lunga e difficile spedizione della Gilda\n[CN]finalmente giunge al termine...",
        spanish="[CN]La larga y arriesgada expedición\n[CN]del [CS:N]Pokégremio[CR] llegó a su fin...",
    });
    message_Narration(30, {
        english="[CN][CS:N]Wigglytuff[CR] and the members\n[CN]safely returned to the guild...",
        french="[CN][CS:N]Grodoudou[CR] et les autres\n[CN]regagnèrent la Guilde sans encombre.",
        german="[CN][CS:N]Knuddeluff[CR] und die Gildenmitglieder\n[CN]kehren sicher zur Gilde zurück.",
        italian="[CN][CS:N]Wigglytuff[CR] e gli altri\n[CN]tornano alla Gilda...",
        spanish="[CN][CS:N]Wigglytuff[CR] y los miembros del [CS:N]Pokégremio[CR]\n[CN]regresaron a casa sanos y salvos...",
    });
    message_Narration(30, {
        english="[CN]For [hero] and the apprentices...",
        french="[CN]Pour [hero] et les autres apprentis...",
        german="[CN]Für [hero] und die Lehrlinge beginnt\n[CN]erneut die Routine.",
        italian="[CN]Per [hero] e per tutti gli altri...",
        spanish="[CN]En cuanto a [hero] y los aprendices...",
    });
    message_Narration(30, {
        english="[CN]Going to the guild meant taking up\n[CN]the standard training schedule...",
        french="[CN]... le retour à la Guilde impliquait\n[CN]la reprise de l\'entraînement quotidien.",
        german="[CN]Das normale Trainingsprogramm ist\n[CN]wieder an der Tagesordnung.",
        italian="[CN]tornare significa ricominciare\n[CN]con l\'allenamento...",
        spanish="[CN]Volver al [CS:N]Pokégremio[CR] supuso recuperar\n[CN]su rutina diaria de entrenamiento...",
    });
    message_Narration(30, {
        english="[CN]It was life as usual back at the guild!",
        french="[CN]Ainsi, la vie reprit son cours\n[CN]à la Guilde!",
        german="[CN]In der Gilde kehrt der Alltag ein!",
        italian="[CN]La vita alla Gilda torna alla normalità!",
        spanish="[CN]Todo volvía a ser como siempre.",
    });
    message_Close();
    /*
    Wait(60);
    worldmap_SetMode(3);
    worldmap_SetLevel(1);
    back2_SetMode(3);
    WaitSubScreen();
    worldmap_ChangeLevel(2);
    worldmap_SetCamera(15);
    WaitSubScreen();
    me_Play(6);
    message_Mail({
        english="[CN]The clouds lifted from [CS:P]Fogbound Lake[CR]\n[CN]and its surrounding areas!",
        french="[CN]Les nuages se dissipent au-dessus du [CS:P]Lac\n[CN]des Brumes[CR] et de sa région!",
        german="[CN]Die Wolken, die über dem [CS:P]Nebelsee[CR] und überall\n[CN]um ihn herum hingen, sind verschwunden!",
        italian="[CN]Le nuvole si sollevano dal [CS:P]Lago Foschia[CR]\n[CN]e dalle aree circostanti!",
        spanish="[CN]Las nubes que cubrían el [CS:P]Lago Velado[CR]\n[CN]y sus inmediaciones se disiparon.",
    });
    WaitMe(6);
    message_Close();
    screen2_FadeOut(1, 15);
    back2_SetMode(0);
    */
    switch ( message_Menu(MENU_DUNGEON_TEAM_RETURNS_FROM_MAP) ) { }
    screen_WhiteIn(12, 0);
    Wait(60);
    me_Play(7);
    message_Explanation({
        english="[CN]The Exploration Team Federation\n[CN]has sent a message...[W:30]",
        french="[CN]La Fédération des Equipes d\'Exploration\n[CN]a envoyé un message...[W:30]",
        german="[CN]Der Erkundungsteamverband\n[CN]hat eine Nachricht geschickt...[W:30]",
        italian="[CN]Arriva un messaggio della Federazione\n[CN]Squadre d\'Esplorazione![W:30]",
        spanish="[CN]La Federación de Exploradores\n[CN]ha enviado un mensaje...[W:30]",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    me_Play(1);
    message_Explanation({
        english="[CN][hero]\'s team was rewarded!\n[CN]Its Treasure Bag is now bigger![W:100]",
        french="[CN]L\'équipe de [hero] est récompensée!\n[CN]Son Sac à Trésor s\'agrandit![W:100]",
        german="[CN]Das Team von [hero] wird belohnt!\n[CN]Sein Schatzbeutel wurde vergrößert![W:100]",
        italian="[CN]La squadra di [hero] riceve in premio\n[CN]una Sacca dei tesori più capiente![W:100]",
        spanish="[CN]¡El equipo de [hero] fue recompensado\n[CN]con una Bolsa mayor![W:100]",
    });
    message_Explanation({
        english="[CN]You can now carry more\n[CN]items than you could before!",
        french="[CN]Désormais, vous pouvez transporter\n[CN]plus d\'objets qu\'auparavant!",
        german="[CN]Du kannst jetzt mehr\n[CN]Items als bisher tragen!",
        italian="[CN]Adesso potrete trasportare molti più\n[CN]strumenti di prima!",
        spanish="[CN]¡Ahora puedes llevar\n[CN]más objetos que antes!",
    });
    message_Explanation({
        english="[CN]Wait...[K]\n[CN]There\'s one more message.",
        french="[CN]Tiens...[K]\n[CN]Il y a un autre message.",
        german="[CN]Augenblick...[K]\n[CN]Da ist noch eine Nachricht.",
        italian="[CN]Un momento...[K]\n[CN]C\'è un altro messaggio.",
        spanish="[CN]Espera...[K]\n[CN]Hay un mensaje más.",
    });
    message_Close();
    back_SetGround(LEVEL_P17P01A);
    supervision_Acting(10);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 15);
    Wait(30);
    me_Play(5);
    message_Mail({
        english="[CN]The Special Episode\n[CN]\"Igglybuff the Prodigy\"\n[CN]is no longer here![W:90]",
        french="[CN]L\'Episode Spécial\n[CN]\"Toudoudou le Surdoué\"\n[CN]est maintenant disponible![W:90]",
        german="[CN]Die Bonusepisode\n[CN][F:S2]Wundersamer Fluffeluff[F:E2]\n[CN]wurde freigeschaltet![W:90]",
        italian="[CN]L\'episodio speciale\n[CN]\"Igglybuff il genio\"\n[CN]è ora disponibile![W:90]",
        spanish="[CN]Se ha desbloqueado\n[CN]el capítulo especial\n[CN]\"Igglybuff es un prodigio\".[W:90]",
    });
    message_Mail({
        english="[CN]The check can be found by\n[CN]simply speaking to Guildmaster [CS:G]Wigglytuff[CR]\n[CN]in his room in the guild.",
        french="[CN]Pour jouer à un Episode Spécial,\n[CN]sélectionnez-le dans la Liste des épisodes\n[CN]à partir du menu principal.",
        german="[CN]Um eine Bonusepisode zu spielen,\n[CN]wähle sie in der Episodenliste\n[CN]im Hauptmenü aus.",
        italian="[CN]Per giocare a un episodio speciale,\n[CN]selezionalo dalla lista episodi\n[CN]nel menu principale.",
        spanish="[CN]Para jugar a un capítulo especial,\n[CN]elígelo en la lista de capítulos\n[CN]del menú principal.",
    });
    message_Mail({
        english="[CN]There are no pre-requisites\n[CN]for this check, so be sure to grab it!",
        french="[CN]Si vous souhaitez jouer à cet Episode Spécial,\n[CN]sauvegardez d\'abord votre aventure\n[CN]puis retournez au menu principal.",
        german="[CN]Wenn du eine Bonusepisode spielen\n[CN]möchtest, speichere deinen Spielstand\n[CN]und kehre zum Hauptmenü zurück.",
        italian="[CN]Se vuoi giocare all\'episodio speciale,\n[CN]salva i progressi della tua avventura\n[CN]e torna al menu principale.",
        spanish="[CN]Si quieres jugar al capítulo especial,\n[CN]guarda tu progreso y\n[CN]vuelve al menú principal.",
    });
    message_Close();
    screen_FadeOut(1, 30);
    Wait(60);
    CallCommon(CORO_HANYOU_SAVE_FUNC);
    end;
}
