
def 0 {
    sound_Stop();
    switch ( $LANGUAGE_TYPE ) {
        case 2:
            §label_0;
            back_SetGround(LEVEL_S11P02C2);
            §label_4;
            supervision_Acting(0);
            with (performer 0) {
                camera_SetMyself();
            }
            bgm_PlayFadeIn(BGM_TITLE_THEME, 0, 256);
            Wait(30);
            back_SetEffect(5, 0);
            WaitBackEffect();
            screen_FadeIn(1, 60);
            Wait(30);
            back_SetEffect(3, 60);
            WaitBackEffect();
            Wait(120);
            back_SetEffect(5, 60);
            WaitBackEffect();
            with (performer 0) {
                SetPositionMark(Position<'m0', 49.5, 13.5>);
            }
            Wait(60);
            back_SetEffect(3, 30);
            WaitBackEffect();
            WaitBgm(BGM_TITLE_THEME);
            screen_FadeOut(1, 30);
            Wait(60);
            screen_WhiteIn(3, 0);
            CallCommon(CORO_HANYOU_SAVE_FUNC);
            end;
        case 3:
            back_SetGround(LEVEL_S11P02C3);
            jump @label_4;
        case 4:
            back_SetGround(LEVEL_S11P02C4);
            jump @label_4;
        case 5:
            back_SetGround(LEVEL_S11P02C5);
            jump @label_4;
        default:
            back_SetGround(LEVEL_S11P02C);
            jump @label_4;
    }
}
