
def 0 {
    sound_Stop();
    back_SetDungeonBanner(59, 0);
    screen_FadeIn(1, 16);
    Wait(60);
    screen_FadeOut(1, 16);
    Wait(15);
    back_SetGround(LEVEL_D32P33A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
    Wait(30);
    with (performer 0) {
        MovePositionMark(1, Position<'m0', 22.5, 20.5>);
    }
    WaitExecutePerformer(0);
    Wait(30);
    se_Play(7187);
    camera_SetEffect(2, 2, 33280);
    Wait(10);
    supervision_RemoveActing(0);
    supervision_Acting(1);
    camera_SetEffect(2, 2, 33280);
    Wait(15);
    camera_SetEffect(0, 0, 0);
    Wait(30);
    with (performer 0) {
        MovePositionMark(1, Position<'m1', 76.5, 33.5>);
    }
    WaitExecutePerformer(0);
    Wait(15);
    message_Mail({
        english="[CN]This area\'s master isn\'t here.\n[CN]Let\'s move on.",
        french="[CN]Le maître de cet endroit ne se trouve pas ici.\n[CN]La voie est libre.",
        german="[CN]Der Meister dieses Gebiets ist nicht hier.\n[CN]Hier ist nichts mehr zu finden.",
        italian="[CN]Il padrone di questa sala non si trova qui.\n[CN]Si può proseguire.",
        spanish="[CN]En esta zona no hay nadie\n[CN]que plantee un serio reto.",
    });
    message_Close();
    with (actor ACTOR_PLAYER_APPOINT) {
        MovePositionMark(1, Position<'m2', 76.5, 15.5>);
    }
    Wait(10);
    with (actor ACTOR_ADVENTURE_NPC1) {
        MovePositionMark(1, Position<'m3', 76.5, 15.5>);
    }
    Wait(10);
    with (actor ACTOR_ADVENTURE_NPC2) {
        MovePositionMark(1, Position<'m4', 76.5, 15.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        MovePositionMark(1, Position<'m5', 76.5, 15.5>);
    }
    Wait(30);
    bgm_FadeOut(60);
    screen_FadeOut(1, 30);
    WaitBgm(BGM_IN_THE_DEPTHS_OF_THE_PIT);
    end;
}
