
def 0 {
    sound_Stop();
    back_SetDungeonBanner(53, 0);
    screen_FadeIn(1, 16);
    Wait(60);
    screen_FadeOut(1, 16);
    Wait(15);
    back_SetGround(LEVEL_D35P41A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
    with (actor ACTOR_PLAYER_APPOINT) {
        MovePositionMark(1, Position<'m0', 43.5, 33.5>);
    }
    Wait(5);
    with (actor ACTOR_ADVENTURE_NPC1) {
        MovePositionMark(1, Position<'m1', 46.5, 36>);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        MovePositionMark(1, Position<'m2', 40.5, 35.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        MovePositionMark(1, Position<'m3', 43.5, 37.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    with (actor ACTOR_PLAYER_APPOINT) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    Wait(12);
    with (actor ACTOR_ADVENTURE_NPC1) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    Wait(4);
    with (actor ACTOR_ADVENTURE_NPC2) {
        ExecuteCommon(CORO_LOOK_AROUND_DOWN_FUNC_SERIES, 0);
    }
    Wait(7);
    with (actor ACTOR_ADVENTURE_NPC3) {
        ExecuteCommon(CORO_LOOK_AROUND_RIGHT_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    Wait(15);
    message_Mail({
        english="[CN]There is nothing here.",
        french="[CN]Il n\'y a rien ici.",
        german="[CN]Hier ist nichts.",
        italian="[CN]Qui non c\'è niente.",
        spanish="[CN]Aquí no hay nada.",
    });
    message_Mail({
        english="[CN]It\'s impossible to go farther.[K]\n[CN]It\'s time to go back.",
        french="[CN]Impossible d\'aller plus loin.[K]\n[CN]Vous devez retourner sur vos pas.",
        german="[CN]Es ist unmöglich weiterzugehen.[K]\n[CN]Es ist Zeit, umzukehren.",
        italian="[CN]Non si può andare oltre.[K]\n[CN]È ora di tornare indietro.",
        spanish="[CN]No se puede continuar.[K]\n[CN]Es hora de regresar.",
    });
    message_Close();
    bgm_FadeOut(120);
    screen_FadeOut(1, 60);
    Wait(30);
    WaitBgm(BGM_IN_THE_DEPTHS_OF_THE_PIT);
    message_Explanation({
        english="[CN][player] cleared the [CS:P]Miracle Sea[CR]\n[CN]in admirable fashion!",
        french="[CN][player] a terminé la [CS:P]Mer Prodige[CR]\n[CN]de manière admirable!",
        german="[CN][player] meisterte das [CS:P]Mirakelmeer[CR]\n[CN]auf beeindruckende Weise!",
        italian="[CN][player] ha completato il\n[CN][CS:P]Mar dei Miracoli[CR] in modo eccellente!",
        spanish="[CN]¡[player] logró atravesar el\n[CN][CS:P]Mar Milagro[CR] de forma admirable!",
    });
    message_Close();
    end;
}
