import "manaphyfollow.exps";
def 0 {
    switch ( sector() ) {
        case 1:
            §label_0;
            supervision_StationCommon(0);
            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                case 0:
                    supervision_ExecuteStationSub(LEVEL_G01P07A, 'UN01', 0);
                    §label_4;
                    if ( $SCENARIO_MAIN_BIT_FLAG[7] ) {
                        $SCENARIO_MAIN_BIT_FLAG[7] = 0;
                        supervision_StationCommon(2);
                        §label_18;
                        debug_Print('SET_BGM');
                        bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
                        JumpCommon(CORO_COMMON_ENTER);
                    } else {
                        switch ( sector() ) {
                            case 1:
                                end;
                            default:
                                switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                                    case 0:
                                        supervision_StationCommon(21);
                                        jump @label_18;
                                    case 2:
                                        supervision_StationCommon(41);
                                        jump @label_18;
                                    default:
                                        supervision_StationCommon(1);
                                        jump @label_18;
                                }
                                break;
                        }
                    }
                    break;
                case 2:
                    supervision_ExecuteStationSub(LEVEL_G01P07A, 'UN04', 0);
                    jump @label_4;
                default:
                    ~ManaphyFollow();
                    if ( scn($SCENARIO_MAIN) >= [29, 5] ) {
                        §label_5;
                        if ($DUNGEON_CONQUEST_LIST[63]) {
                            supervision_ExecuteStationSub(LEVEL_G01P07A, 'us21', 0);
                        } elseif ($DUNGEON_OPEN_LIST[62]) {
                            supervision_ExecuteStationSub(LEVEL_G01P07A, 'us20', 0);
                        }
                        jump @label_4;
                    } else {
                        supervision_StationCommon(5);
                        jump @label_5;
                    }
                    break;
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_G01P07A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 3 for_actor(ACTOR_PLAYER_BIPPA) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 4 for_actor(ACTOR_PLAYER_KIMAWARI) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}
