
def 0 {
    with (actor ACTOR_TALK_MAIN) {
        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
    }
    with (actor ACTOR_TALK_SUB) {
        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KOIRU);
    }
    message_SetFace(ACTOR_NPC_KOIRU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Zzzt! [CS:N]Drowzee[CR] should be in\nseclusion on [CS:P]Mt. Travail[CR]. Zzzt!",
        french=" ZZZT! [CS:N]Soporifik[CR] vit\nprobablement en ermite sur le [CS:P]Mt Labeur[CR].\nZZZT!",
        german=" Zzzt! [CS:N]Traumato[CR] sollte in der\nAbgeschiedenheit des [CS:P]Mühsalbergs[CR] zu finden\nsein. Zzzt!",
        italian=" ZZZT! [CS:N]Drowzee[CR] dovrebbe essere\nsul [CS:P]Monte Odissea[CR]. ZZZT!",
        spanish=" ¡Bzz! [CS:N]Drowzee[CR] debería estar\nen el [CS:P]Monte Tribulaciones[CR]. ¡Bzz!",
    });
    JumpCommon(CORO_END_TALK);
}
