
def 0 {
    supervision_Station(0);
    if ( $DUNGEON_CONQUEST_LIST[63]) {
        §label_0;
        supervision_Station(12);
        end;
    } elseif ( $DUNGEON_OPEN_LIST[63]) {
        if ($DUNGEON_CONQUEST_LIST[5]) {
            supervision_Station(12);
        } else {
            supervision_Station(11);
        }
    } else {
        supervision_Station(11);
        end;
    }
    end;
}

def 1 for_actor(ACTOR_NPC_RURIRI) {
    switch ( sector() ) {
        case 11:
            SetAnimation(45);
            §label_9;
            end;
        case 12:
            SetAnimation(45);
            jump @label_9;
        default:
            jump @label_9;
    }
}
