import "fade_in.exps";

def 0 {
    debug_Print('INSIDE');
    switch ( sector() ) {
        case 1:
            §label_0;
            supervision_StationCommon(0);
            if ( scn($SCENARIO_MAIN) < [29, 5] ) {
                §label_1;
                if ($SCENARIO_SUB2 &<< 6) {
                } elseif ($SCENARIO_SUB2 &<< 4) {
                    supervision_ExecuteStationSub(LEVEL_H02P99A, 'us03', 0);
                } elseif ($DUNGEON_CONQUEST_LIST[34]) {
                    switch(scn($SCENARIO_SUB7)[1]) {
                        case &<< 5:
                            break;
                        default:
                            supervision_ExecuteStationSub(LEVEL_H02P99A, 'um22', 0);
                            break;
                    }
                }
                §label_4;
                if ( $SCENARIO_MAIN_BIT_FLAG[7] ) {
                    debug_Print('SAMEHADA_RESUME');
                    $SCENARIO_MAIN_BIT_FLAG[7] = 0;
                    supervision_StationCommon(2);
                    §label_16;
                    debug_Print('SET_BGM');
                    if ( scn($SCENARIO_MAIN) >= [29, 5] ) {
                        bgm_PlayFadeIn(BGM_DO_YOUR_BEST_AS_ALWAYS, 0, 256);
                        $EVENT_LOCAL = 0;
                        §label_20;
                        JumpCommon(CORO_COMMON_ENTER);
                    } else {
                        bgm_PlayFadeIn(BGM_OCEAN1, 0, 256);
                        jump @label_20;
                    }
                } else {
                    switch ( sector() ) {
                        case 1:
                            end;
                        default:
                            switch ( $GROUND_GETOUT ) {
                                case 999:
                                    supervision_StationCommon(4);
                                    Wait(60);
                                    supervision_StationCommon(3);
                                    se_Play(7183);
                                    screen_FadeInAll(0, 30);
                                    screen_FadeIn(1, 0);
                                    ~FadeIn();
                                    with (actor ACTOR_PLAYER) {
                                        SetOutputAttribute(2);
                                    }
                                    with (actor ACTOR_ATTENDANT_PARTNER) {
                                        SetOutputAttribute(2);
                                    }
                                    with (object OBJECT_D39P41A1_90) {
                                        SetAnimation(18);
                                    }
                                    with (object OBJECT_D39P41A1_90) {
                                        WaitAnimation();
                                    }
                                    WaitExecuteObject(OBJECT_D39P41A1_90);
                                    with (object OBJECT_D39P41A1_90) {
                                        Destroy();
                                    }
                                    Wait(60);
                                    with (actor ACTOR_PLAYER) {
                                        ResetOutputAttribute(2);
                                    }
                                    with (actor ACTOR_ATTENDANT_PARTNER) {
                                        ResetOutputAttribute(2);
                                    }
                                    bgm_PlayFadeIn(BGM_DO_YOUR_BEST_AS_ALWAYS, 0, 256);
                                    JumpCommon(CORO_END_TALK);
                                    end;
                                case 218:
                                default:
                                    break;
                            }
                            §label_18;
                            supervision_StationCommon(1);
                            jump @label_16;
                    }
                }
            } else {
                supervision_StationCommon(5);
                jump @label_1;
            }
            break;
        case 2:
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_H02P99A);
            $GROUND_ENTER = LEVEL_H02P99A;
            $SCENARIO_MAIN_BIT_FLAG[7] = 1;
            supervision_StationCommon(6);
            jump @label_0;
        default:
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_H02P99A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 3 for_actor(ACTOR_NPC_PERIPPAA1) {
    if ($PERFORMANCE_PROGRESS_LIST[35]) {
        SetAnimation(2);
    } else {
        SetAnimation(6);
    }
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 4 for_actor(ACTOR_OBJ_IMAGE_DOOTAKUN) {
    SetHeight(10);
    forever {
        MoveHeight(1,11);
        Wait(30);
        MoveHeight(1,10);
        Wait(30);
        MoveHeight(1,9);
        Wait(30);
        MoveHeight(1,10);
        Wait(30);
        continue;
    }
    end;
}