
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_H02P99A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_PLAYER) {
        SetPositionInitial();
    }
    with (actor ACTOR_ATTENDANT1) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetPositionInitial();
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_MANAFI) {
        SetAnimation(46);
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_WATERFALL_CAVE, 0, 256);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh no...[K] Why is this happening?",
                french=" Oh non...[K] Pourquoi est-ce que ça\nnous arrive?",
                german=" Oh nein...[K] Wie konnte das nur\npassieren?",
                italian=" Oh, no...[K] Ma che sta\nsuccedendo?",
                spanish=" Oh, no...[K] Pero, ¿por qué?",
            }
        case 2:
            {
                english=" Oh no...[K] What should we do?",
                french=" Oh non...[K] Pourquoi est-ce que ça\nnous arrive?",
                german=" Oh nein...[K] Was sollen wir tun?",
                italian=" Oh, no...[K] Ma che sta\nsuccedendo?",
                spanish=" Oh, no...[K] ¿Qué hacemos?",
            }
        default:
            {
                english=" Oh no...[K] How could this happen?",
                french=" Oh non...[K] Pourquoi est-ce que ça\nnous arrive?",
                german=" Oh nein...[K] Wie konnte das nur\npassieren?",
                italian=" Oh, no...[K] Ma che sta\nsuccedendo?",
                spanish=" Oh, no...[K] ¿Qué hacemos?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    supervision_Acting(1);
    Wait(1);
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionOffset(32972, 0, 8);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    se_Play(8967);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(-2, 0);
    message_Talk({
        english=" !!![K] You\'ve found [CS:N]Manaphy[CR]!",
        french=" !!![K] Vous avez trouvé [CS:N]Manaphy[CR]!",
        german=" Ihr habt...[K] [CS:N]Manaphy[CR] gefunden!",
        italian="[K] Avete trovato [CS:N]Manaphy[CR]!",
        spanish=" (!)[K] ¡Habéis encontrado a\n[CS:N]Manaphy[CR]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8964);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Chatot[CR]![K] [CS:N]Manaphy[CR] is...[K]\n[CS:N]Manaphy[CR] is...",
                french=" [CS:N]Pijako[CR]![K] [CS:N]Manaphy[CR] est...[K]\nIl est...",
                german=" [CS:N]Plaudagei[CR]![K] [CS:N]Manaphy[CR] ist...[K]\n[CS:N]Manaphy[CR] ist...",
                italian=" [CS:N]Chatot[CR]![K] [CS:N]Manaphy[CR] è...[K]\n[CS:N]Manaphy[CR] è...",
                spanish=" ¡[CS:N]Chatot[CR]![K] [CS:N]Manaphy[CR] está...[K]\n[CS:N]Manaphy[CR] está...",
            }
        case 2:
            {
                english=" [CS:N]Chatot[CR]![K] [CS:N]Manaphy[CR] is...[K]\n[CS:N]Manaphy[CR] is...",
                french=" [CS:N]Pijako[CR]![K] [CS:N]Manaphy[CR] est...[K]\nIl est...",
                german=" [CS:N]Plaudagei[CR]![K] [CS:N]Manaphy[CR] ist...[K]\n[CS:N]Manaphy[CR] ist...",
                italian=" [CS:N]Chatot[CR]![K] [CS:N]Manaphy[CR] è...[K]\n[CS:N]Manaphy[CR] è...",
                spanish=" ¡[CS:N]Chatot[CR]![K] [CS:N]Manaphy[CR] está...[K]\n[CS:N]Manaphy[CR] está...",
            }
        default:
            {
                english=" [CS:N]Chatot[CR]![K] [CS:N]Manaphy[CR] is...[K]\n[CS:N]Manaphy[CR] is...",
                french=" [CS:N]Pijako[CR]![K] [CS:N]Manaphy[CR] est...[K]\nIl est...",
                german=" [CS:N]Plaudagei[CR]![K] [CS:N]Manaphy[CR] ist...[K]\n[CS:N]Manaphy[CR] ist...",
                italian=" [CS:N]Chatot[CR]![K] [CS:N]Manaphy[CR] è...[K]\n[CS:N]Manaphy[CR] è...",
                spanish=" ¡[CS:N]Chatot[CR]![K] [CS:N]Manaphy[CR] está...[K]\n[CS:N]Manaphy[CR] está...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionMark(1, Position<'m0', 35.5, 22.5>);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    Wait(30);
    se_Play(8968);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" [CS:N]Ma-[CR][K][CS:N]Manaphy[CR]!",
        french=" [CS:N]Ma[CR]...[K] [CS:N]Manaphy[CR]!",
        german=" [CS:N]Ma-[CR][K][CS:N]Manaphy[CR]!",
        italian=" [CS:N]Ma-[CR][K][CS:N]Manaphy[CR]!",
        spanish=" [CS:N]Ma[CR]... [K]¡[CS:N]Manaphy[CR]!",
    });
    message_Talk({
        english=" My goodness! He\'s running a\nfrightful fever!",
        french=" Mes aïeux! Mais il a une fièvre\népouvantable!",
        german=" Meine Güte! Es leidet unter\nextrem hohem Fieber!",
        italian=" Capperi! Ha la febbre altissima!",
        spanish=" ¡Vaya! ¡Tiene muchísima fiebre!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We know...[K] We found him\nstanding on the beach. Then he flopped over...",
                french=" Oui...[K] au moment où on l\'a\ntrouvé à la plage, il s\'est écroulé...",
                german=" Das wissen wir...[K] Wir haben es\nam Strand gefunden. Dann ist es umgekippt...",
                italian=" Lo sappiamo...[K] Lo abbiamo \ntrovato in spiaggia. Poi si è accasciato...",
                spanish=" Sí...[K] Tras encontrarlo en la playa\nse desmayó.",
            }
        case 2:
            {
                english=" We know...[K] We found him\nstanding on the beach. Then he toppled over.",
                french=" Oui...[K] au moment où on l\'a\ntrouvé à la plage, il s\'est écroulé...",
                german=" Das wissen wir...[K] Wir haben es\nam Strand gefunden. Dann ist es umgefallen...",
                italian=" Lo sappiamo...[K] Lo abbiamo \ntrovato in spiaggia. Poi si è accasciato...",
                spanish=" Sí...[K] Tras encontrarlo en la playa\nse desmayó.",
            }
        default:
            {
                english=" Yes, we know.[K] We found him\nstanding on the beach. Then he flopped over.",
                french=" Oui...[K] au moment où on l\'a\ntrouvé à la plage, il s\'est écroulé...",
                german=" Das wissen wir...[K] Wir haben es\nam Strand gefunden. Dann ist es umgekippt...",
                italian=" Lo sappiamo...[K] Lo abbiamo \ntrovato in spiaggia. Poi si è accasciato...",
                spanish=" Sí...[K] Tras encontrarlo en la playa\nse desmayó.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_PAIN, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" ..................",
        french=" ..................",
        german=" ..................",
        italian=" ..................",
        spanish=" ...",
    });
    message_Talk({
        english=" His illness must be caused by\nbeing in the wrong environment.",
        french=" Son mal doit être causé par\nl\'inadaptation de son environnement.",
        german=" Seine Krankheit rührt wohl von\nder falschen Umgebung her.",
        italian=" La sua malattia deve essere\nstata causata dall\'ambiente non adatto.",
        spanish=" Su enfermedad seguramente se\ndeba a que está fuera de su hábitat.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_STUNNED, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Just as I\'d thought, [CS:N]Manaphy[CR] is a\nPokémon that needs to grow in the sea.",
        french=" C\'est bien ce que je pensais,\n[CS:N]Manaphy[CR] est un Pokémon qui\na besoin de grandir en milieu marin.",
        german=" Es ist, wie ich es mir gedacht\nhabe. [CS:N]Manaphy[CR] ist ein Pokémon, das im Meer\naufwachsen muss.",
        italian=" Come pensavo, [CS:N]Manaphy[CR] è un\nPokémon che deve crescere in mare.",
        spanish=" Tal y como imaginaba, [CS:N]Manaphy[CR]\nes un Pokémon que necesita vivir en el mar.",
    });
    message_Talk({
        english=" Our environment is entirely\nunlike being in the sea.",
        french=" Notre environnement est\nbeaucoup trop différent de la mer.",
        german=" Unsere Umwelt ist völlig anders\nals das Meer.",
        italian=" Il nostro ambiente è \ncompletamente diverso dal mare.",
        spanish=" Este hábitat es muy perjudicial\npara él.",
    });
    message_Talk({
        english=" That\'s why this infant is ill.",
        french=" C\'est pourquoi ce petit est\nmalade.",
        german=" Darum ist das Kleine krank.",
        italian=" Ecco perché questo \ncucciolo è malato.",
        spanish=" Por eso está enfermo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Urk![K] So it\'s our fault that\n[CS:N]Manaphy[CR] is...",
                french=" Argh![K] Alors c\'est de notre faute\nsi [CS:N]Manaphy[CR] est...",
                german=" Umpf![K] Also sind wir schuld\ndaran, dass [CS:N]Manaphy[CR]...",
                italian=" Urk![K] Quindi è colpa nostra se\n[CS:N]Manaphy[CR] è...",
                spanish=" ¡Vaya![K] Así que por nuestra\nculpa [CS:N]Manaphy[CR] está...",
            }
        case 2:
            {
                english=" Urk![K] So it\'s our fault that\n[CS:N]Manaphy[CR] is...",
                french=" Argh![K] Alors c\'est de notre faute\nsi [CS:N]Manaphy[CR] est...",
                german=" Umpf![K] Also sind wir schuld\ndaran, dass [CS:N]Manaphy[CR]...",
                italian=" Urk![K] Quindi è colpa nostra se\n[CS:N]Manaphy[CR] è...",
                spanish=" ¡Vaya![K] Así que por nuestra\nculpa [CS:N]Manaphy[CR] está...",
            }
        default:
            {
                english=" Urk![K] So it\'s our fault that\n[CS:N]Manaphy[CR] is...",
                french=" Argh![K] Alors c\'est de notre faute\nsi [CS:N]Manaphy[CR] est...",
                german=" Umpf![K] Also sind wir schuld\ndaran, dass [CS:N]Manaphy[CR]...",
                italian=" Urk![K] Quindi è colpa nostra se\n[CS:N]Manaphy[CR] è...",
                spanish=" ¡Vaya![K] Así que por nuestra\nculpa [CS:N]Manaphy[CR] está...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_STUNNED, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Hmm...[K] Well, as things stand,\nremorse and regret won\'t help now.",
        french=" Hum...[K] Au point où nous en\nsommes, les remords et les regrets sont\ninutiles.",
        german=" Hmm...[K] Wie die Dinge stehen,\nhilft jetzt kein Jammern und Bedauern.",
        italian=" Mmm...[K] Visto come stanno le \ncose, i rimorsi e i sensi di colpa non \nservono adesso.",
        spanish=" Hum...[K] Ahora no sirve de nada\nlamentarse.",
    });
    message_Talk({
        english=" We need to focus solely on\ncuring [CS:N]Manaphy[CR]\'s illness.",
        french=" Nous devons nous concentrer\nuniquement sur la guérison de [CS:N]Manaphy[CR].",
        german=" Wir müssen uns voll auf die\nHeilung der Krankheit von [CS:N]Manaphy[CR]\nkonzentrieren.",
        italian=" Dobbiamo pensare a come\ncurare la malattia di [CS:N]Manaphy[CR].",
        spanish=" Centrémonos en curar a\n[CS:N]Manaphy[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But how are we supposed to\ncure him?",
                french=" Mais comment on peut\nle soigner?",
                german=" Aber wie sollen wir es heilen?",
                italian=" Ma come possiamo farlo\nguarire?",
                spanish=" ¿Pero cómo?",
            }
        case 2:
            {
                english=" How do we go about curing him?",
                french=" Mais comment on peut\nle soigner?",
                german=" Wie sollen wir vorgehen, um es\nzu heilen?",
                italian=" Ma come possiamo farlo\nguarire?",
                spanish=" ¿Y cómo le curamos?",
            }
        default:
            {
                english=" How do we go about curing him?",
                french=" Mais comment on peut\nle soigner?",
                german=" Wie sollen wir vorgehen, um es\nzu heilen?",
                italian=" Ma come possiamo farlo\nguarire?",
                spanish=" ¿Cómo le curamos?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Here\'s something I\'ve heard...",
        french=" J\'ai entendu dire ceci...",
        german=" Ich habe Folgendes gehört...",
        italian=" Ho sentito dire una cosa...",
        spanish=" He oído que...",
    });
    message_Talk({
        english=" According to the Pokémon living\nin the sea, it seems that there is a cure-all\nitem known as Phione Dew.",
        french=" Si l\'on en croit les Pokémon qui\nvivent dans la mer, il existerait un remède\nuniversel appelé Rosée Phione.",
        german=" Laut den im Meer lebenden\nPokémon existiert ein Allheilmittel\nnamens Phione-Tau.",
        italian=" Secondo i Pokémon che vivono\nnel mare, pare che esista uno strumento, noto \ncome Brina Phione, che è una vera panacea.",
        spanish=" Según los Pokémon que viven\nen el mar, parece que hay un objeto que\nlo cura todo conocido como Rocío Phione.",
    });
    message_Talk({
        english=" That may be what it takes to\ncure [CS:N]Manaphy[CR]\'s illness.",
        french=" Cela pourrait peut-être suffire\nà guérir [CS:N]Manaphy[CR].",
        german=" Das könnte genau das sein, was\nwir zur Heilung der Krankheit von [CS:N]Manaphy[CR]\nbenötigen.",
        italian=" Forse potrebbe essere utile\nper curare [CS:N]Manaphy[CR].",
        spanish=" Tal vez haya que recurrir a él\npara curar a [CS:N]Manaphy[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Phione Dew...[K] So that\'s what\nwe need.",
                french=" La Rosée Phione...[K] C\'est\nbien ce qu\'il nous faut.",
                german=" Phione-Tau...[K] Den brauchen wir\nalso.",
                italian=" Brina Phione...[K] Ecco cosa ci\nserve.",
                spanish=" Rocío Phione...[K] así que eso es lo\nque necesitamos.",
            }
        case 2:
            {
                english=" Phione Dew...[K] So that\'s what\nwe need.",
                french=" La Rosée Phione...[K] C\'est\nbien ce qu\'il nous faut.",
                german=" Phione-Tau...[K] Den brauchen wir\nalso.",
                italian=" Brina Phione...[K] Ecco cosa ci\nserve.",
                spanish=" Rocío Phione...[K] así que eso es lo\nque necesitamos.",
            }
        default:
            {
                english=" Phione Dew...[K] So that\'s what\nwe need.",
                french=" La Rosée Phione...[K] C\'est\nbien ce qu\'il nous faut.",
                german=" Phione-Tau...[K] Den brauchen wir\nalso.",
                italian=" Brina Phione...[K] Ecco cosa ci\nserve.",
                spanish=" Rocío Phione...[K] así que eso es lo\nque necesitamos.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey, [CS:N]Chatot[CR].[K]\nWhere do we find this Phione Dew stuff?",
                french=" Hé, [CS:N]Pijako[CR].[K]\nSais-tu où on trouve cette Rosée Phione?",
                german=" Hey, [CS:N]Plaudagei[CR].[K]\nWo finden wir dieses Phione-Tau-Zeug?",
                italian=" Ehi, [CS:N]Chatot[CR].[K]\nDove possiamo trovare questa Brina Phione?",
                spanish=" Eh, [CS:N]Chatot[CR].[K]\n¿Dónde se encuentra ese Rocío Phione?",
            }
        case 2:
            {
                english=" Hey, [CS:N]Chatot[CR].[K]\nCan you tell us where we can find Phione Dew?",
                french=" Hé, [CS:N]Pijako[CR].[K]\nSais-tu où on trouve cette Rosée Phione?",
                german=" Hey, [CS:N]Plaudagei[CR].[K]\nWeißt du, wo es diesen Phione-Tau gibt?",
                italian=" Ehi, [CS:N]Chatot[CR].[K]\nSapresti dirci dove possiamo trovare\nla Brina Phione?",
                spanish=" Oye, [CS:N]Chatot[CR].[K]\n¿Dónde podemos encontrar el Rocío Phione?",
            }
        default:
            {
                english=" Say, [CS:N]Chatot[CR].[K]\nWhere can we find Phione Dew?",
                french=" Hé, [CS:N]Pijako[CR].[K]\nSais-tu où on trouve cette Rosée Phione?",
                german=" Sag mal, [CS:N]Plaudagei[CR],[K] wo können\nwir Phione-Tau finden?",
                italian=" Dicci, [CS:N]Chatot[CR].[K]\nDove possiamo procurarci la Brina Phione?",
                spanish=" Eh, [CS:N]Chatot[CR].[K]\n¿Dónde podríamos encontrar el Rocío Phione?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" There are Pokémon called [CS:N]Phione[CR]\nthat drift along the sea. They are said to\nproduce Phione Dew.",
        french=" Il y a des Pokémon nommés\n[CS:N]Phione[CR] qui se laissent dériver en mer.\nOn dit qu\'ils produisent la Rosée Phione.",
        german=" Es gibt Pokémon, die über die\nMeere treiben. Sie heißen [CS:N]Phione[CR]. Man sagt,\ndass sie Phione-Tau herstellen.",
        italian=" Esistono dei Pokémon di nome\n[CS:N]Phione[CR] che vivono in mare. A quanto si dice\nsono loro a produrre la Brina Phione.",
        spanish=" En el mar hay unos Pokémon\nllamados [CS:N]Phione[CR]. De ellos se cuenta que\nproducen el Rocío Phione.",
    });
    message_Talk({
        english=" I believe the [CS:N]Phione[CR] live in an\narea to the west called the [CS:P]Miracle Sea[CR].",
        french=" Je crois que les [CS:N]Phione[CR]\nvivent dans une région de l\'ouest, appelée\n[CS:P]Mer Prodige[CR].",
        german=" Soweit ich weiß, leben die\n[CS:N]Phione[CR] im Westen. In einer Gegend, die man\nauch das [CS:P]Mirakelmeer[CR] nennt.",
        italian=" Se ricordo bene, questi Pokémon\nabitano in un luogo a ovest chiamato\n[CS:P]Mar dei Miracoli[CR].",
        spanish=" Creo que los [CS:N]Phione[CR] viven en una\nzona que está al oeste llamada [CS:P]Mar Milagro[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Gotcha. The [CS:P]Miracle Sea[CR]!",
                french=" Compris. La [CS:P]Mer Prodige[CR]!",
                german=" Verstanden. Das [CS:P]Mirakelmeer[CR]!",
                italian=" Afferrato. Il [CS:P]Mar dei Miracoli[CR]!",
                spanish=" Ajá. [CS:P]Mar Milagro[CR].",
            }
        case 2:
            {
                english=" OK. The [CS:P]Miracle Sea[CR]!",
                french=" Compris. La [CS:P]Mer Prodige[CR]!",
                german=" Okay. Das [CS:P]Mirakelmeer[CR]!",
                italian=" Ok. Il [CS:P]Mar dei Miracoli[CR]!",
                spanish=" Ajá. [CS:P]Mar Milagro[CR].",
            }
        default:
            {
                english=" OK. The [CS:P]Miracle Sea[CR] it is!",
                french=" Compris. La [CS:P]Mer Prodige[CR]!",
                german=" Okay. Das [CS:P]Mirakelmeer[CR]!",
                italian=" Ok. Il [CS:P]Mar dei Miracoli[CR]!",
                spanish=" Entendido. [CS:P]Mar Milagro[CR].",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We have to find the [CS:N]Phione[CR], no\nmatter what, [hero]! It\'s the only way\nwe can save [CS:N]Manaphy[CR]!",
                french=" Nous devons trouver les [CS:N]Phione[CR]\ncoûte que coûte, [hero]! C\'est le seul\nmoyen de sauver [CS:N]Manaphy[CR]!",
                german=" Wir müssen um jeden Preis die\n[CS:N]Phione[CR] finden, [hero]! Es ist der\neinzige Weg, wie wir [CS:N]Manaphy[CR] retten können!",
                italian=" Dobbiamo a tutti i costi trovare \ni [CS:N]Phione[CR], [hero]! È l\'unico modo per\nsalvare [CS:N]Manaphy[CR]!",
                spanish=" ¡Tenemos que encontrarlos\ncomo sea, [hero]! ¡Es la única forma\nde salvar a [CS:N]Manaphy[CR]!",
            }
        case 2:
            {
                english=" We have to find the [CS:N]Phione[CR], no\nmatter what, [hero]! It\'s the only way\nwe can save [CS:N]Manaphy[CR]!",
                french=" Nous devons trouver les [CS:N]Phione[CR]\ncoûte que coûte, [hero]! C\'est le seul\nmoyen de sauver [CS:N]Manaphy[CR]!",
                german=" Wir müssen um jeden Preis die\n[CS:N]Phione[CR] finden, [hero]! Es ist der\neinzige Weg, wie wir [CS:N]Manaphy[CR] retten können!",
                italian=" Dobbiamo a tutti i costi trovare \ni [CS:N]Phione[CR], [hero]! È l\'unico modo per\nsalvare [CS:N]Manaphy[CR]!",
                spanish=" ¡Tenemos que encontrarlos\ncomo sea, [hero]! ¡Es la única forma\nde salvar a [CS:N]Manaphy[CR]!",
            }
        default:
            {
                english=" We have to find the [CS:N]Phione[CR], no\nmatter what, [hero]! It\'s the only way\nwe can save [CS:N]Manaphy[CR]!",
                french=" Nous devons trouver les [CS:N]Phione[CR]\ncoûte que coûte, [hero]! C\'est le seul\nmoyen de sauver [CS:N]Manaphy[CR]!",
                german=" Wir müssen um jeden Preis die\n[CS:N]Phione[CR] finden, [hero]! Es ist der\neinzige Weg, wie wir [CS:N]Manaphy[CR] retten können!",
                italian=" Dobbiamo a tutti i costi trovare \ni [CS:N]Phione[CR], [hero]! È l\'unico modo per\nsalvare [CS:N]Manaphy[CR]!",
                spanish=" ¡Tenemos que encontrarlos\ncomo sea, [hero]! ¡Es la única forma\nde salvar a [CS:N]Manaphy[CR]!",
            }
    }
    message_Close();
    with (actor ACTOR_PLAYER) {
        SetAnimation(71);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(71);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    Wait(30);
    bgm_FadeOut(60);
    screen_FadeOut(1, 30);
    Wait(30);
    worldmap_SetMode(4);
    // worldmap_SetLevel(8);
    back2_SetMode(3);
    WaitSubScreen();
    worldmap_SetCamera(52);
    worldmap_BlinkMark(52);
    worldmap_SetArrow(52);
    me_Play(6);
    message_Mail({
        english="[CN]You can now [CS:C]clear[CR]\n[CN]the [CS:P]Miracle Sea[CR]!",
        french="[CN]Désormais, vous avez accès\n[CN]à la [CS:P]Mer Prodige[CR]!",
        german="[CN]Du kannst jetzt zum\n[CN][CS:P]Mirakelmeer[CR] gehen!",
        italian="[CN]Adesso potete andare\n[CN]al [CS:P]Mar dei Miracoli[CR]!",
        spanish="[CN]¡Ahora puedes ir\n[CN]al [CS:P]Mar Milagro[CR]!",
    });
    WaitMe(6);
    message_Close();
    screen2_FadeOut(1, 15);
    back2_SetMode(0);
    supervision_LoadStation(LEVEL_H02P99A, 'US03');
    supervision_StationCommon(0);
    supervision_Station(16);
    supervision_Station(20);
    bgm_PlayFadeIn(BGM_OCEAN1, 90, 256);
    screen_FadeIn(1, 30);
    end;
}
