
def 0 {
    sound_Stop();
    back2_SetMode(4);
    back2_SetGround(LEVEL_V24P08A);
    back_SetGround(LEVEL_H02P99A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    camera2_SetPositionMark(Position<'m0', 19, 15.5>);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(76);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(76);
    }
    bgm2_PlayFadeIn(BGM_OCEAN1, 90, 256);
    screen2_FadeIn(0, 30);
    screen_FadeIn(1, 30);
    Wait(30);
    with (actor ACTOR_PLAYER) {
        SetAnimation(63);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(63);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_L_FACEOUTW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I guess the storm blew over.",
                french=" L\'orage s\'est éloigné.",
                german=" Ich denke, der Sturm ist\nvorübergezogen.",
                italian=" La tempesta è finita.",
                spanish=" Parece que ha amainado la\ntormenta.",
            }
        case 2:
            {
                english=" Looks like the storm blew over.",
                french=" L\'orage s\'est éloigné.",
                german=" Sieht so aus, als sei der Sturm\nvorübergezogen.",
                italian=" La tempesta è finita.",
                spanish=" Parece que ha amainado la\ntormenta.",
            }
        default:
            {
                english=" I guess the storm blew over.",
                french=" L\'orage s\'est éloigné.",
                german=" Ich denke, der Sturm ist\nvorübergezogen.",
                italian=" La tempesta è finita.",
                spanish=" Parece que ha amainado la\ntormenta.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 2, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_L_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" The weather\'s great again.",
                french=" Le temps s\'est éclairci.",
                german=" Das Wetter ist wieder schön.",
                italian=" Il tempo è di nuovo bello.",
                spanish=" Ha vuelto el buen tiempo.",
            }
        case 2:
            {
                english=" The weather has cleared up.",
                french=" Le temps s\'est éclairci.",
                german=" Das Wetter hat sich wieder\naufgeheitert.",
                italian=" Il tempo è di nuovo bello.",
                spanish=" Ha vuelto el buen tiempo.",
            }
        default:
            {
                english=" The skies have cleared up.",
                french=" Le temps s\'est éclairci.",
                german=" Der Himmel hat sich\naufgeheitert.",
                italian=" Il tempo è di nuovo bello.",
                spanish=" Ha vuelto el buen tiempo.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s put in another good day of\nexploring, [hero]!",
                french=" Un bon jour pour repartir\nen exploration, [hero]!",
                german=" Lass uns einen weiteren guten\nErkundungstag hinlegen, [hero]!",
                italian=" Possiamo tornare a\nesplorare, [hero]!",
                spanish=" ¡Vayamos a explorar un día\nmás, [hero]!",
            }
        case 2:
            {
                english=" Here\'s to another good day of\nexploring, [hero]!",
                french=" Un bon jour pour repartir\nen exploration, [hero]!",
                german=" Auf einen weiteren guten\nErkundungstag, [hero]!",
                italian=" Possiamo tornare a\nesplorare, [hero]!",
                spanish=" ¡Vayamos a explorar un día\nmás, [hero]!",
            }
        default:
            {
                english=" Let\'s put in another good day of\nexploring, [hero]!",
                french=" Un bon jour pour repartir\nen exploration, [hero]!",
                german=" Lass uns einen weiteren guten\nErkundungstag hinlegen, [hero]!",
                italian=" Possiamo tornare a\nesplorare, [hero]!",
                spanish=" ¡Vayamos a explorar un día\nmás, [hero]!",
            }
    }
    message_Close();
    bgm2_FadeOut(60);
    screen2_FadeOut(1, 30);
    back2_SetMode(0);
    with (performer 0) {
        MovePositionLives(1, 0);
    }
    WaitExecutePerformer(0);
    bgm_PlayFadeIn(BGM_DO_YOUR_BEST_AS_ALWAYS, 0, 256);
    end;
}

def 1 for_actor(ACTOR_NPC_PERIPPAA1) {
    if ($PERFORMANCE_PROGRESS_LIST[35]) {
        SetAnimation(2);
    } else {
        SetAnimation(6);
    }
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}