// import "internal_checks.exps";
import "checks.exps"; // Leave this for me, I don't want to rename this later lol
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_H02P99A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 60);
    bgm_PlayFadeIn(BGM_GOODNIGHT, 0, 256);
    Wait(30);
    with (actor ACTOR_NPC_MANAFI) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    message_SetFace(ACTOR_NPC_MANAFI, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Wow...[K]I remember this place.",
        french=" Waouh...[K] je me rappelle\ncet endroit.",
        german=" Wow...[K] Ich erinnere mich an\ndiesen Ort.",
        italian=" Wow...[K] Mi ricordo questo\nposto.",
        spanish=" ¡Vaya![K] Recuerdo este lugar.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MANAFI) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    message_Talk({
        english=" I hatched here, didn\'t I?",
        french=" C\'est ici que j\'ai éclos, pas vrai?",
        german=" Hier bin ich geschlüpft,\noder nicht?",
        italian=" È qui che sono uscito \ndall\'Uovo, vero?",
        spanish=" Aquí nací yo, ¿verdad?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Yes, you\'re right.[K] This is where \nwe came to know each other.",
                french=" Oui, c\'est vrai.[K] C\'est ici que nous\nnous sommes connus.",
                german=" Ja, du hast recht.[K] Hier haben\nwir uns kennengelernt.",
                italian=" Sì, hai ragione.[K] È qui che ci \nsiamo incontrati.",
                spanish=" Sí.[K] Aquí fue donde nos\nconocimos.",
            }
        case 2:
            {
                english=" Yes, you\'re right.[K] This is where \nwe came to know each other.",
                french=" Oui, c\'est vrai.[K] C\'est ici que nous\nnous sommes connus.",
                german=" Ja, du hast recht.[K] Hier haben\nwir uns kennengelernt.",
                italian=" Sì, hai ragione.[K] È qui che ci \nsiamo incontrati.",
                spanish=" Sí.[K] Aquí fue donde nos\nconocimos.",
            }
        default:
            {
                english=" Yes, you\'re right.[K] This is where \nwe came to know each other.",
                french=" Oui, c\'est vrai.[K] C\'est ici que nous\nnous sommes connus.",
                german=" Ja, du hast recht.[K] Hier haben\nwir uns kennengelernt.",
                italian=" Sì, hai ragione.[K] È qui che ci \nsiamo incontrati.",
                spanish=" Sí.[K] Aquí fue donde nos\nconocimos.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I\'m surprised you still\nremember that.",
                french=" Je suis surpris que tu t\'en\nsouviennes.",
                german=" Ich bin überrascht, dass du das\nnoch weißt.",
                italian=" Mi sorprende che te ne ricordi\nancora.",
                spanish=" Me sorprende que todavía\nte acuerdes.",
            }
        case 2:
            {
                english=" I\'m surprised you still\nremember that.",
                french=" Je suis surpris que tu t\'en\nsouviennes.",
                german=" Ich bin überrascht, dass du das\nnoch weißt.",
                italian=" Mi sorprende che te ne ricordi\nancora.",
                spanish=" Me sorprende que todavía\nte acuerdes.",
            }
        default:
            {
                english=" I\'m surprised you can\nremember that.",
                french=" Je suis surprise que tu t\'en\nsouviennes.",
                german=" Ich bin überrascht, dass du das\nnoch weißt.",
                italian=" Mi sorprende che te ne ricordi\nancora.",
                spanish=" Me sorprende que todavía\nte acuerdes.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_MANAFI, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" We [CS:K]Manaphy[CR] have the ability to\nremember where we hatched. So I\'ve been told.",
        french=" On m\'a raconté que nous,\nles [CS:K]Manaphy[CR], étions capables de nous souvenir\nde l\'endroit où nous avons éclos.",
        german=" Wir [CS:K]Manaphy[CR] haben die\nFähigkeit, uns daran zu erinnern, wo wir\ngeschlüpft sind. Das hat man mir gesagt.",
        italian=" Noi [CS:K]Manaphy[CR] siamo in grado\ndi ricordarci dove siamo usciti dall\'Uovo. Così\nmi hanno detto.",
        spanish=" Los [CS:K]Manaphy[CR] podemos recordar\ndónde nacimos. Eso me han dicho.",
    });
    message_Talk({
        english=" After we grow up in the sea, we\ngo back to where we hatched by instinct.",
        french=" Après avoir grandi dans la mer,\nnotre instinct nous ramène sur les lieux\nde notre éclosion.",
        german=" Nachdem wir im Meer\naufgewachsen sind, gehen wir an den Ort\nunseres Schlüpfens zurück.",
        italian=" Dopo essere cresciuti nel mare,\ntorniamo istintivamente nel luogo dove siamo\nusciti dall\'Uovo.",
        spanish=" Una vez que crecemos, el\ninstinto nos lleva de vuelta al lugar\ndonde nacimos.",
    });
    message_Talk({
        english=" Mr. [CS:N]Walrein[CR] taught me that.",
        french=" C\'est Monsieur [CS:N]Kaimorse[CR] qui me\nl\'a dit.",
        german=" Herr [CS:N]Walraisa[CR] hat mir das\nbeigebracht.",
        italian=" Me lo ha insegnato il signor\n[CS:N]Walrein[CR].",
        spanish=" El Sr. [CS:N]Walrein[CR] me lo enseñó.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" That\'s impressive!",
                french=" Impressionnant!",
                german=" Das ist beeindruckend!",
                italian=" È sorprendente!",
                spanish=" Impresionante.",
            }
        case 2:
            {
                english=" That\'s impressive!",
                french=" Impressionnant!",
                german=" Das ist beeindruckend!",
                italian=" È sorprendente!",
                spanish=" Impresionante.",
            }
        default:
            {
                english=" How impressive!",
                french=" Impressionnant!",
                german=" Wie beeindruckend!",
                italian=" È sorprendente!",
                spanish=" Impresionante.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_MANAFI, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" This is where I was hatched...",
        french=" C\'est ici que j\'ai éclos...",
        german=" An dieser Stelle bin ich\ngeschlüpft...",
        italian=" È qui che sono uscito dall\'Uovo...",
        spanish=" Este es el sitio donde nací...",
    });
    message_Talk({
        english=" That\'s why I felt the urge to\ncome back here.",
        french=" ... ce qui explique mon envie\nirrépressible de revenir.",
        german=" Deswegen fühlte ich das\nVerlangen, hierher zurückzukehren.",
        italian=" Ecco perché ho sentito il\nbisogno di tornare qui.",
        spanish=" Por eso sentía la necesidad de\nvolver aquí.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Well then...[K] Now that you\'ve\nreturned, what will you do now, [CS:N]Manaphy[CR]?",
        french=" Eh bien...[K] maintenant que tu es\nrevenu, que comptes-tu faire, [CS:N]Manaphy[CR]?",
        german=" Nun gut...[K] Jetzt, wo du wieder\nhier bist, was hast du vor zu tun, [CS:N]Manaphy[CR]?",
        italian=" Beh, allora...[K] Adesso che sei\ntornato, cosa farai, [CS:N]Manaphy[CR]?",
        spanish=" Y...[K] ¿Qué vas a hacer ahora\nque has vuelto, [CS:N]Manaphy[CR]?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MANAFI) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    message_SetFace(ACTOR_NPC_MANAFI, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" I was told that I have to decide\nthat on my own.",
        french=" On m\'a dit que cette décision\nm\'appartenait.",
        german=" Mir wurde gesagt, ich müsste\ndas allein entscheiden.",
        italian=" Mi hanno detto che devo decidere\nda solo.",
        spanish=" Me han dicho que eso tengo\nque decidirlo yo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MANAFI) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    message_Talk({
        english=" Well, um... So, uh...[K] I thought\nreally hard about this and other things...",
        french=" Bon, hmm... alors, euh...[K] j\'y ai\nbeaucoup réfléchi, parmi tant d\'autres\nchoses...",
        german=" Nun, ähem... Also, öh...[K] Ich habe\nwirklich lange über das und auch über andere\nDinge nachgedacht...",
        italian=" Quindi, ehm...[K] Ci ho pensato\nmolto.",
        spanish=" Bueno, veréis...[K] He pensado\nmucho en esto y...",
    });
    message_Talk({
        english=" I\'d like to return the favor,\n[hero] and [partner]...",
        french=" J\'aimerais pouvoir vous rendre\nservice à mon tour, [hero]\net [partner]...",
        german=" Ich möchte mich gerne bei euch\nrevanchieren, [hero] und [partner]...",
        italian=" Vorrei restituirvi il favore,\n[hero] e [partner]...",
        spanish=" Me gustaría devolveros\nel favor, [hero] y [partner]...",
    });
    message_Talk({
        english=" Don\'t you travel and explore all\nover the world?",
        french=" Il me semble que vous partez\nsouvent en exploration un peu partout dans\nle monde, non?",
        german=" Reist ihr nicht herum und\nerkundet Orte überall auf der Welt?",
        italian=" Voi viaggiate ed esplorate\ntutto il mondo, vero?",
        spanish=" Viajáis por el mundo llevando\na cabo expediciones varias, ¿verdad?",
    });
    message_Talk({
        english=" I really wish I could help you\nwhen you go out on your adventures...",
        french=" J\'aimerais tant pouvoir vous\nprêter main-forte quand vous partez\nà l\'aventure...",
        german=" Ich wünschte so sehr, ich\nkönnte euch auf euren Abenteuern helfen...",
        italian=" Mi piacerebbe tantissimo potervi\naiutare durante le vostre avventure...",
        spanish=" Me encantaría poder ayudaros\nen vuestras aventuras...",
    });
    message_Talk({
        english=" So, um...[K] Uh...[K] May I please be a\nmember of Team [team:]...?",
        french=" Alors, euh...[K] est-ce que\nvous m\'accepteriez dans l\'Equipe\n[team:]...?",
        german=" So, ähem...[K] Öh...[K] Darf ich bitte\nein Mitglied von Team [team:] werden?",
        italian=" Quindi, ehm...[K] ecco...[K] Posso\nunirmi al Team [team:]?",
        spanish=" Así que...[K] Esto...[K] ¿Podría ser\nmiembro del [CS:X]Equipo[CR] [team:]?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(180);
    Wait(60);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" .....................",
                french=" .....................",
                german=" .....................",
                italian=" .....................",
                spanish=" ...",
            }
        case 2:
            {
                english=" .....................",
                french=" .....................",
                german=" .....................",
                italian=" .....................",
                spanish=" ...",
            }
        default:
            {
                english=" .....................",
                french=" .....................",
                german=" .....................",
                italian=" .....................",
                spanish=" ...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_MANAFI) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_MANAFI) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    message_SetFace(ACTOR_NPC_MANAFI, FACE_SURPRISED, FACE_POS_STANDARD);
    message_Talk({
        english=" D-don\'t worry![K] I\'m grown up!\nI won\'t get sick like before...",
        french=" Ne vous en faites pas![K] Je suis\nadulte maintenant! Je ne tomberai plus malade\ncomme avant...",
        german=" K-keine Sorge![K] Ich bin groß\ngeworden! Mir wird nicht mehr so schnell\nschlecht wie früher...",
        italian=" N-Non preoccupatevi![K] Sono\ncresciuto! Non mi ammalerò più...",
        spanish=" ¡No os preocupéis![K] ¡Ya soy\nmayor! No volveré a enfermar...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" .....................",
                french=" .....................",
                german=" .....................",
                italian=" .....................",
                spanish=" ...",
            }
        case 2:
            {
                english=" .....................",
                french=" .....................",
                german=" .....................",
                italian=" .....................",
                spanish=" ...",
            }
        default:
            {
                english=" .....................",
                french=" .....................",
                german=" .....................",
                italian=" .....................",
                spanish=" ...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_MANAFI, FACE_STUNNED, FACE_POS_STANDARD);
    message_Talk({
        english=" ...[K]You don\'t...[K]want me?",
        french=" ......[K] Vous ne voulez...[K]\npas de moi?",
        german=" ...[K]Ihr...[K] Ihr wollt mich nicht\nhaben?",
        italian=" ...[K] Non...[K] mi volete?",
        spanish=" Pero...[K] ¿no me...?[K] ¿No me\nqueréis?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_PlayFadeIn(BGM_AT_THE_END_OF_THE_DAY, 0, 256);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_TEARY_EYED, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Urk...[K] Of course we want you\nto stay with us![K] Right, [hero]?",
                french=" Argh...[K] Bien sûr que si, on veut\nque tu restes avec nous![K] Pas vrai,\n[hero]?",
                german=" Umpf...[K] Selbstverständlich\nwollen wir, dass du bei uns bleibst![K]\nRichtig, [hero]?",
                italian=" Eddai...[K] Certo che ti vogliamo![K]\nNon è vero, [hero]?",
                spanish=" ¡Glup![K] ¡Claro que queremos\nque te quedes![K] ¿Verdad, [hero]?",
            }
        case 2:
            {
                english=" Urk...[K] Of course we want you\nto stay with us![K] Right, [hero]?",
                french=" Argh...[K] Bien sûr que si, on veut\nque tu restes avec nous![K] Pas vrai,\n[hero]?",
                german=" Umpf...[K] Selbstverständlich\nwollen wir, dass du bei uns bleibst![K]\nRichtig, [hero]?",
                italian=" Oh...[K] Certo che ti vogliamo![K]\nNon è vero, [hero]?",
                spanish=" ¡Glup![K] ¡Claro que queremos\nque te quedes![K] ¿Verdad, [hero]?",
            }
        default:
            {
                english=" Urk...[K] Of course we want you\nto stay with us![K] Right, [hero]?",
                french=" Argh...[K] Bien sûr que si, on veut\nque tu restes avec nous![K] Pas vrai,\n[hero]?",
                german=" Umpf...[K] Selbstverständlich\nwollen wir, dass du bei uns bleibst![K]\nRichtig, [hero]?",
                italian=" Oh...[K] Certo che ti vogliamo![K]\nNon è vero, [hero]?",
                spanish=" ¡Glup![K] ¡Claro que queremos\nque te quedes![K] ¿Verdad, [hero]?",
            }
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    §label_2;
    forever {
        switch ( message_SwitchMenu(0, 1) ) {
            case menu({
                english="Of course!",
                french="Bien sûr!",
                german="Selbstverständlich!",
                italian="Certo!",
                spanish="¡Claro!",
            }):
                break_loop;
                break;
            case menu({
                english="No!",
                french="Non!",
                german="Nein!",
                italian="No!",
                spanish="¡No!",
            }):
            default:
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                se_Play(8972);
                with (actor ACTOR_ATTENDANT1) {
                    ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
                }
                WaitExecuteLives(ACTOR_ATTENDANT1);
                message_SwitchTalk ($PARTNER_TALK_KIND) {
                    case 1:
                        {
                            english=" What are you saying,\n[hero]?",
                            french=" Mais qu\'est-ce que tu racontes,\n[hero]?",
                            german=" Was sagst du da,\n[hero]?!?",
                            italian=" Ma cosa dici,\n[hero]?",
                            spanish=" ¿Qué dices, [hero]?",
                        }
                    case 2:
                        {
                            english=" What are you saying,\n[hero]?",
                            french=" Mais qu\'est-ce que tu racontes,\n[hero]?",
                            german=" Was sagst du da,\n[hero]?!?",
                            italian=" Ma cosa dici,\n[hero]?",
                            spanish=" ¿Qué dices, [hero]?",
                        }
                    default:
                        {
                            english=" What are you saying,\n[hero]?",
                            french=" Mais qu\'est-ce que tu racontes,\n[hero]?",
                            german=" Was sagst du da,\n[hero]?!?",
                            italian=" Ma cosa dici,\n[hero]?",
                            spanish=" ¿Qué dices, [hero]?",
                        }
                }
                message_SwitchTalk ($PARTNER_TALK_KIND) {
                    case 1:
                        {
                            english=" You must be all addled from\nbeing so happy! Snap out of it!",
                            french=" Ça doit être la joie qui te fait\ndire n\'importe quoi! Reprends-toi!",
                            german=" Du bist ja ganz wirr vor Glück!\nReiß dich mal zusammen!",
                            italian=" Tutta questa felicità deve averti\nconfuso le idee! Cerca di riprenderti!",
                            spanish=" Creo que tanta felicidad te está\nobnubilando... ¡Espabila!",
                        }
                    case 2:
                        {
                            english=" You must be all addled from\nbeing so happy! Snap out of it!",
                            french=" Ça doit être la joie qui te fait\ndire n\'importe quoi! Reprends-toi!",
                            german=" Du bist ja ganz wirr vor Glück!\nReiß dich mal zusammen!",
                            italian=" Tutta questa felicità deve averti\nconfuso le idee! Cerca di riprenderti!",
                            spanish=" Creo que tanta felicidad te está\nobnubilando... ¡Espabila!",
                        }
                    default:
                        {
                            english=" You must be all addled from\nbeing so happy! Snap out of it!",
                            french=" Ça doit être la joie qui te fait\ndire n\'importe quoi! Reprends-toi!",
                            german=" Du bist ja ganz wirr vor Glück!\nReiß dich mal zusammen!",
                            italian=" Tutta questa felicità deve averti\nconfuso le idee! Cerca di riprenderti!",
                            spanish=" Creo que tanta felicidad te está\nobnubilando... ¡Espabila!",
                        }
                }
                continue;  // may be redundant
        }
    }
    §label_0;
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        SetAnimation(71);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(71);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    Wait(15);
    with (actor ACTOR_NPC_MANAFI) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    message_SetFace(ACTOR_NPC_MANAFI, FACE_JOYOUS, FACE_POS_STANDARD);
    message_Talk({
        english=" Really?[K] Really, I can?",
        french=" Vraiment?[K] Vous m\'acceptez?",
        german=" Wirklich?[K] Darf ich wirklich?",
        italian=" Davvero?[K] Posso davvero?",
        spanish=" ¿De verdad?[K] ¿Puedo?",
    });
    message_Talk({
        english=" Yay! I did it!",
        french=" Yahou, j\'ai réussi!",
        german=" Juchhu! Ich hab es geschafft!",
        italian=" Sì! Ce l\'ho fatta!",
        spanish=" ¡Sí! ¡Lo he conseguido!",
    });
    with (actor ACTOR_NPC_MANAFI) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    se_Play(8972);
    with (actor ACTOR_NPC_MANAFI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MANAFI) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_MANAFI) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_MANAFI) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_MANAFI) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    with (actor ACTOR_NPC_MANAFI) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(15);
    with (actor ACTOR_NPC_MANAFI) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    message_SetFace(ACTOR_NPC_MANAFI, FACE_HAPPY, FACE_POS_STANDARD);
    message_Talk({
        english=" I\'ll do my best to make you\nproud, [hero]!",
        french=" Je ferai de mon mieux pour me\nmontrer digne de ton équipe, [hero]!",
        german=" Ich werde mein Bestes geben,\num dich stolz zu machen, [hero]!",
        italian=" Farò del mio meglio per\naiutarvi, [hero]!",
        spanish=" ¡Haré todo lo posible para que\nte enorgullezcas de mí, [hero]!",
    });
    message_Talk({
        english=" If you need me, please call me\nat the Assembly!",
        french=" Si vous avez besoin de moi,\nvenez me chercher au Rassemblement!",
        german=" Falls ihr mich braucht, ruft mich\nbitte einfach am Treffpunkt!",
        italian=" Quando avete bisogno di me,\nchiamatemi al Raduno!",
        spanish=" Si me necesitáis, venid a\nbuscarme al Registro...",
    });
    message_Talk({
        english=" I\'ll come running!",
        french=" J\'accourrai!",
        german=" Dann komme ich gerannt!",
        italian=" Verrò di corsa!",
        spanish=" ¡Y me presentaré enseguida!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_Mail("This is a check, not really [CS:G]Manaphy[CR]!");
    ~AssignCheck(23);
    /*
    switch ( ProcessSpecial(PROCESS_SPECIAL_PREPARE_MENU_ACCEPT_TEAM_MEMBER, 16, 0) ) { }
    switch ( message_Menu(MENU_ACCEPT_TEAM_MEMBER) ) { }
    bgm_Stop();
    me_Play(5);
    message_Mail({
        english="[CN][c_name:NPC_NEW_FRIEND] joined the team!",
        french="[CN][c_name:NPC_NEW_FRIEND] rejoint l\'équipe!",
        german="[CN][c_name:NPC_NEW_FRIEND] gehört nun zum Team.",
        italian="[CN][c_name:NPC_NEW_FRIEND] si unisce alla squadra!",
        spanish="[CN]¡[c_name:NPC_NEW_FRIEND] se ha unido al equipo!",
    });
    WaitMe(5);
    */
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    screen_FadeOut(1, 60);
    screen_WhiteIn(29, 95);
    with (actor ACTOR_NPC_MANAFI) {
        Destroy();
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Destroy();
    }
    with (actor ACTOR_PLAYER) {
        SetPositionMark(Position<'m0', 35.5, 24.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetPositionMark(Position<'m1', 32.5, 24.5>);
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_DOWN);
    }
    camera_SetDefault();
    Wait(60);
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_DO_YOUR_BEST_AS_ALWAYS, 0, 256);
    end;
}

def 1 for_actor(ACTOR_NPC_PERIPPAA1) {
    if ($PERFORMANCE_PROGRESS_LIST[35]) {
        SetAnimation(2);
    } else {
        SetAnimation(6);
    }
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}
