
def 0 {
    sound_Stop();
    message_Narration(30, {
        english="[CN]The next day...",
        french="[CN]Le jour suivant...",
        german="[CN]Am nächsten Tag...",
        italian="[CN]Il giorno dopo...",
        spanish="[CN]Al día siguiente...",
    });
    message_Close();
    back2_SetMode(4);
    back2_SetGround(LEVEL_V24P08A);
    back_SetGround(LEVEL_H02P99A);
    supervision_Acting(0);
    supervision_StationCommon(0);
    camera2_SetPositionMark(Position<'m0', 19, 15.5>);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_RIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(76);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(76);
    }
    bgm_PlayFadeIn(BGM_OCEAN1, 90, 256);
    screen2_FadeIn(0, 30);
    screen_FadeIn(1, 30);
    Wait(30);
    with (actor ACTOR_PLAYER) {
        SetAnimation(63);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(63);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" It\'s late, [hero]!",
                french=" Il se fait tard, [hero]!",
                german=" Es ist an der Zeit, [hero]!",
                italian=" È tardi, [hero]!",
                spanish=" ¡Qué tarde es, [hero]!",
            }
        case 2:
            {
                english=" It\'s late, [hero]!",
                french=" Il se fait tard, [hero]!",
                german=" Es ist an der Zeit, [hero]!",
                italian=" È tardi, [hero]!",
                spanish=" ¡Es tarde, [hero]!",
            }
        default:
            {
                english=" It\'s late, [hero]!",
                french=" Il se fait tard, [hero]!",
                german=" Es ist an der Zeit, [hero]!",
                italian=" È tardi, [hero]!",
                spanish=" ¡Mira qué horas, [hero]!",
            }
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Yesterday was so much fun!",
                french=" On a vraiment passé un bon\nmoment, hier soir!",
                german=" Gestern hatten wir so\nviel Spaß!",
                italian=" Ieri è stato uno spasso!",
                spanish=" ¡Lo de ayer fue divertidísimo!",
            }
        case 2:
            {
                english=" Yesterday was so much fun!",
                french=" On a vraiment passé un bon\nmoment, hier soir!",
                german=" Gestern hatten wir so\nviel Spaß!",
                italian=" Ieri è stato davvero divertente!",
                spanish=" ¡Lo de ayer fue una gozada!",
            }
        default:
            {
                english=" Yesterday was so much fun!",
                french=" On a vraiment passé un bon\nmoment, hier soir!",
                german=" Gestern hatten wir so\nviel Spaß!",
                italian=" Ieri è stato davvero divertente!",
                spanish=" ¡Lo de ayer fue una pasada!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I\'m kind of tired from staying up\nall night talking...",
                french=" Passer toute la nuit à discuter,\nça m\'a épuisé...",
                german=" Die Nacht durchzuplaudern\nwar ganz schön ermüdend...",
                italian=" Rimanere in piedi tutta la notte\na parlare mi ha distrutto...",
                spanish=" Me caigo de cansancio, nos\npasamos la noche en vela hablando...",
            }
        case 2:
            {
                english=" I\'m kind of tired from staying up\nall night talking...",
                french=" Passer toute la nuit à discuter,\nça m\'a épuisé...",
                german=" Die Nacht durchzuplaudern\nwar ganz schön ermüdend...",
                italian=" Rimanere in piedi tutta la notte\na parlare mi ha distrutto...",
                spanish=" Me caigo de cansancio, nos\npasamos la noche en vela charlando...",
            }
        default:
            {
                english=" I\'m kind of tired from staying up\nall night talking...",
                french=" Passer toute la nuit à discuter,\nça m\'a épuisée...",
                german=" Die Nacht durchzuplaudern\nwar ganz schön ermüdend...",
                italian=" Rimanere in piedi tutta la notte\na parlare mi ha distrutta...",
                spanish=" Me caigo de sueño, nos\npasamos la noche en vela hablando...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I won\'t be able to forget\neveryone\'s smiling faces!",
                french=" Mais je n\'oublierai pas la mine\nréjouie des invités!",
                german=" Aber die vielen lächelnden\nGesichter bleiben unvergesslich!",
                italian=" ... ma non dimenticherò mai\nil sorriso stampato sul volto di chi ci\nascoltava!",
                spanish=" ¡Nunca me olvidaré de la sonrisa\nque todos tenían en la cara!",
            }
        case 2:
            {
                english=" I won\'t be able to forget\neveryone\'s smiling faces!",
                french=" Mais je n\'oublierai pas la mine\nréjouie des invités!",
                german=" Aber die vielen lächelnden\nGesichter bleiben unvergesslich!",
                italian=" ... ma non dimenticherò mai\nil sorriso stampato sul volto di chi ci\nascoltava!",
                spanish=" ¡Nunca me olvidaré de la sonrisa\nque todos tenían en la cara!",
            }
        default:
            {
                english=" I won\'t be able to forget\neveryone\'s smiling faces!",
                french=" Mais je n\'oublierai pas la mine\nréjouie des invités!",
                german=" Aber die vielen lächelnden\nGesichter bleiben unvergesslich!",
                italian=" ... ma non dimenticherò mai\nil sorriso stampato sul volto di chi ci\nascoltava!",
                spanish=" ¡Nunca me olvidaré de la sonrisa\nque todos tenían en la cara!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey, [hero].",
                french=" Hé, [hero].",
                german=" Hey, [hero].",
                italian=" Ehi, [hero].",
                spanish=" Oye, [hero].",
            }
        case 2:
            {
                english=" Hey, [hero].",
                french=" Hé, [hero].",
                german=" Hey, [hero].",
                italian=" Ehi, [hero].",
                spanish=" Oye, [hero].",
            }
        default:
            {
                english=" Hey, [hero].",
                french=" Hé, [hero].",
                german=" Hey, [hero].",
                italian=" Ehi, [hero].",
                spanish=" Oye, [hero].",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I\'ve asked you this before, but...",
                french=" Je sais que je t\'ai déjà posé\ncette question, mais...",
                german=" Ich habe dich das\nschon einmal gefragt, aber...",
                italian=" So di avertelo già chiesto, ma...",
                spanish=" Sé que ya te lo había dicho,\npero...",
            }
        case 2:
            {
                english=" I\'ve asked you this before, but...",
                french=" Je sais que je t\'ai déjà posé\ncette question, mais...",
                german=" Ich habe dich das\nschon einmal gefragt, aber...",
                italian=" So di avertelo già chiesto, ma...",
                spanish=" Sé que ya te lo había\npreguntado, pero...",
            }
        default:
            {
                english=" I\'ve asked you this before, but...",
                french=" Je sais que je t\'ai déjà posé\ncette question, mais...",
                german=" Ich habe dich das\nschon einmal gefragt, aber...",
                italian=" So di avertelo già chiesto, ma...",
                spanish=" Lo sé, ya te lo había dicho,\npero...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Exploring is so much fun,\nisn\'t it?",
                french=" Les explorations, c\'est vraiment\nsympa, non?",
                german=" Auf Erkundung gehen macht\neine Menge Spaß, nicht wahr?",
                italian=" ... esplorare è davvero\ndivertente, non è vero?",
                spanish=" Explorar mola mogollón,\n¿a que sí?",
            }
        case 2:
            {
                english=" Exploring is so much fun,\nisn\'t it?",
                french=" Les explorations, c\'est vraiment\nsympa, non?",
                german=" Auf Erkundung gehen macht\neine Menge Spaß, nicht wahr?",
                italian=" ... esplorare è davvero\ndivertente, non è vero?",
                spanish=" Explorar mola un montón,\n¿a que sí?",
            }
        default:
            {
                english=" Exploring is so much fun,\nisn\'t it?",
                french=" Les explorations, c\'est vraiment\nsympa, non?",
                german=" Auf Erkundung gehen macht\neine Menge Spaß, nicht wahr?",
                italian=" ... esplorare è davvero\ndivertente, non è vero?",
                spanish=" Explorar es superguay,\n¿a que sí?",
            }
    }
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="Yeah!",
            french="Ouais!",
            german="Genau!",
            italian="Certo!",
            spanish="¡Sí!",
        }):
            §label_0;
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            with (actor ACTOR_ATTENDANT1) {
                ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
            }
            WaitExecuteLives(ACTOR_ATTENDANT1);
            message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_STANDARD);
            message_SwitchTalk ($PARTNER_TALK_KIND) {
                case 1:
                    {
                        english=" Right!",
                        french=" C\'est vrai, non?",
                        german=" Genau!",
                        italian=" Già!",
                        spanish=" ¿A que sí?",
                    }
                case 2:
                    {
                        english=" Right!",
                        french=" C\'est vrai, non?",
                        german=" Genau!",
                        italian=" Già!",
                        spanish=" ¿A que sí?",
                    }
                default:
                    {
                        english=" Right!",
                        french=" C\'est vrai, non?",
                        german=" Genau!",
                        italian=" Già!",
                        spanish=" ¿A que sí?",
                    }
            }
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            §label_2;
            with (actor ACTOR_ATTENDANT1) {
                Turn2DirectionLives(4, 10, ACTOR_PLAYER);
            }
            WaitExecuteLives(ACTOR_ATTENDANT1);
            with (actor ACTOR_ATTENDANT1) {
                ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
            }
            WaitExecuteLives(ACTOR_ATTENDANT1);
            message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_STANDARD);
            message_SwitchTalk ($PARTNER_TALK_KIND) {
                case 1:
                    {
                        english=" All right! Let\'s go have fun\nexploring today!",
                        french=" Très bien! C\'est parti pour une\nnouvelle et passionnante journée d\'exploration!",
                        german=" Nun gut! Lass uns heute\nviel Spaß beim Erkunden haben!",
                        italian=" Ok! Divertiamoci a esplorare\nanche oggi!",
                        spanish=" Bueno, pues vamos a seguir\ndivirtiéndonos explorando.",
                    }
                case 2:
                    {
                        english=" All right! Let\'s go have fun\nexploring today!",
                        french=" Très bien! C\'est parti pour une\nnouvelle et passionnante journée d\'exploration!",
                        german=" Nun gut! Lass uns heute\nviel Spaß beim Erkunden haben!",
                        italian=" Ok! Divertiamoci a esplorare\nanche oggi!",
                        spanish=" Bueno, vamos a seguir\ndivirtiéndonos explorando.",
                    }
                default:
                    {
                        english=" All right! Let\'s go have fun\nexploring today!",
                        french=" Très bien! C\'est parti pour une\nnouvelle et passionnante journée d\'exploration!",
                        german=" Nun gut! Lass uns heute\nviel Spaß beim Erkunden haben!",
                        italian=" Ok! Divertiamoci a esplorare\nanche oggi!",
                        spanish=" Bueno, pues vamos a seguir\ndivirtiéndonos explorando.",
                    }
            }
            message_Close();
            with (actor ACTOR_PLAYER) {
                SetAnimation(71);
            }
            with (actor ACTOR_PLAYER) {
                WaitAnimation();
            }
            WaitExecuteLives(ACTOR_PLAYER);
            with (actor ACTOR_PLAYER) {
                SetAnimation(71);
            }
            with (actor ACTOR_PLAYER) {
                WaitAnimation();
            }
            WaitExecuteLives(ACTOR_PLAYER);
            with (actor ACTOR_PLAYER) {
                SetAnimation(2);
            }
            Wait(30);
            with (actor ACTOR_PLAYER) {
                Turn2Direction(4, 10, DIR_DOWN);
            }
            with (actor ACTOR_ATTENDANT1) {
                Turn2Direction(4, 10, DIR_DOWN);
            }
            WaitExecuteLives(ACTOR_PLAYER);
            WaitExecuteLives(ACTOR_ATTENDANT1);
            Wait(20);
            with (actor ACTOR_PLAYER) {
                SetAnimation(66);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(66);
            }
            with (actor ACTOR_PLAYER) {
                WaitAnimation();
            }
            with (actor ACTOR_ATTENDANT1) {
                WaitAnimation();
            }
            Wait(80);
            with (actor ACTOR_PLAYER) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            Wait(45);
            bgm_FadeOut(120);
            screen2_FadeOut(0, 30);
            screen_FadeOut(1, 30);
            back2_SetMode(0);
            Wait(90);
            me_Play(7);
            message_Explanation({
                english="[CN]A message has arrived from the\n[CN]Exploration Team Federation...[W:30]",
                french="[CN]La Fédération des Equipes d\'Exploration\n[CN]a envoyé un message...[W:30]",
                german="[CN]Eine Nachricht vom Erkundungsteamverband\n[CN]ist für euch angekommen...[W:30]",
                italian="[CN]È arrivato un messaggio\n[CN]dalla Federazione Squadre d\'Esplorazione...[W:30]",
                spanish="[CN]Ha llegado un mensaje de la\n[CN]Federación de Exploradores.[W:30]",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_Explanation({
                english="[CN]If you want to hear that song again...",
                french="[CN]Il est possible de réécouter ce morceau...",
                german="[CN]Wenn du dieses Lied noch einmal anhören\n[CN]möchtest, kannst du dies von jetzt an tun.",
                italian="[CN]Se vuoi ascoltare di nuovo quella canzone...",
                spanish="[CN]Si quieres volver a escuchar esa canción...",
            });
            message_KeyWait();
            me_Play(1);
/*
            message_Explanation({
                english="[CN]There\'s now a machine available for you to\n[CN]listen to the game music anytime!\n[CN]The Sky Jukebox is now available![W:100]",
                french="[CN]Vous pouvez désormais utiliser un appareil\n[CN]pour écouter les musiques du jeu à loisir!\n[CN]Le Juke-box Céleste est disponible![W:100]",
                german="[CN]Es gibt nun eine Einrichtung, um die Musik\n[CN]des Spiels jederzeit anhören zu können!\n[CN]Die Himmels-Jukebox wurde freigeschaltet![W:100]",
                italian="[CN]... da adesso è possibile! Con il nuovo\n[CN]Jukebox Cielo a disposizione, puoi ascoltare\n[CN]la colonna sonora del gioco quando vuoi![W:100]",
                spanish="[CN]¡Ahora puedes escuchar todas las canciones\n[CN]del juego siempre que quieras!\n[CN]¡Ya puedes usar la Gramola celeste![W:100]",
            });
            message_Explanation({
                english="[CN]To access the Sky Jukebox, select\n[CN]Other from the Top Menu.",
                french="[CN]Pour accéder au Juke-box Céleste,\n[CN]sélectionnez Autres dans le menu principal.",
                german="[CN]Um die Himmels-Jukebox zu starten,\n[CN]wähle im Hauptmenü SONSTIGES aus.",
                italian="[CN]Per accedere al Jukebox Cielo,\n[CN]seleziona Altro dal menu principale.",
                spanish="[CN]Para acceder a la Gramola celeste,\n[CN]selecciona \"Otros\" en el menú principal.",
            });
            message_Explanation({
                english="[CN]To use the Sky Jukebox, save your adventure\n[CN]and return to the Top Menu.",
                french="[CN]Pour utiliser le Juke-box Céleste, sauvegardez\n[CN]votre aventure et retournez au menu principal.",
                german="[CN]Um die Himmels-Jukebox zu verwenden,\n[CN]speichere dein Abenteuer und kehre\n[CN]zum Hauptmenü zurück.",
                italian="[CN]Per utilizzare il Jukebox Cielo, salva\n[CN]la tua avventura e torna al menu principale.",
                spanish="[CN]Para usarla, guarda la aventura y\n[CN]vuelve al menú principal.",
            });
*/
            if ($PERFORMANCE_PROGRESS_LIST[26]) {
                message_Explanation({
                    english="[CN]There\'s now a machine available for you to\n[CN]listen to the game music anytime![K] ...But you\n[CN]already have it! How convenient![W:100]",
                    french="[CN]Vous pouvez désormais utiliser un appareil\n[CN]pour écouter les musiques du jeu à loisir!\n[CN]Le Juke-box Céleste est disponible![W:100]",
                    german="[CN]Es gibt nun eine Einrichtung, um die Musik\n[CN]des Spiels jederzeit anhören zu können!\n[CN]Die Himmels-Jukebox wurde freigeschaltet![W:100]",
                    italian="[CN]... da adesso è possibile! Con il nuovo\n[CN]Jukebox Cielo a disposizione, puoi ascoltare\n[CN]la colonna sonora del gioco quando vuoi![W:100]",
                    spanish="[CN]¡Ahora puedes escuchar todas las canciones\n[CN]del juego siempre que quieras!\n[CN]¡Ya puedes usar la Gramola celeste![W:100]",
                });
            } else {
                message_Explanation({
                    english="[CN]There\'s now a machine available for you to\n[CN]listen to the game music anytime![K] ...But you\n[CN]don\'t have it yet! Get bent, or something idk...[W:100]",
                    french="[CN]Vous pouvez désormais utiliser un appareil\n[CN]pour écouter les musiques du jeu à loisir!\n[CN]Le Juke-box Céleste est disponible![W:100]",
                    german="[CN]Es gibt nun eine Einrichtung, um die Musik\n[CN]des Spiels jederzeit anhören zu können!\n[CN]Die Himmels-Jukebox wurde freigeschaltet![W:100]",
                    italian="[CN]... da adesso è possibile! Con il nuovo\n[CN]Jukebox Cielo a disposizione, puoi ascoltare\n[CN]la colonna sonora del gioco quando vuoi![W:100]",
                    spanish="[CN]¡Ahora puedes escuchar todas las canciones\n[CN]del juego siempre que quieras!\n[CN]¡Ya puedes usar la Gramola celeste![W:100]",
                });
            }
            message_Close();
            Wait(30);
            camera_SetDefault();
            screen2_FadeIn(0, 30);
            screen_FadeIn(1, 30);
            bgm_PlayFadeIn(BGM_DO_YOUR_BEST_AS_ALWAYS, 0, 256);
            end;
        case menu({
            english="Nope...",
            french="Bof...",
            german="Nö...",
            italian="No...",
            spanish="No...",
        }):
        default:
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            with (actor ACTOR_ATTENDANT1) {
                SetEffect(EFFECT_LAUGHING, 3);
            }
            message_SetFace(ACTOR_ATTENDANT1, FACE_JOYOUS, FACE_POS_STANDARD);
            message_SwitchTalk ($PARTNER_TALK_KIND) {
                case 1:
                    {
                        english=" Ah ha ha ha ha ha!\nStayed up too late. Still half asleep!",
                        french=" Ah ha ha ha ha ha!\nTu as veillé trop tard!\nTu dors encore à moitié!",
                        german=" Hahahahaha! Bist wohl zu lange\naufgeblieben. Noch völlig verschlafen!",
                        italian=" Ah ah ah ah ah ah!\nAbbiamo fatto troppo tardi, eh?!\nSei ancora nel mondo dei sogni, vero?",
                        spanish=" ¡Ja, ja, ja, ja, ja!\n¡Por lo visto aún no te has despertado!",
                    }
                case 2:
                    {
                        english=" Ah ha ha ha ha ha!\nStayed up too late. Still half asleep!",
                        french=" Ah ha ha ha ha ha!\nTu as veillé trop tard!\nTu dors encore à moitié!",
                        german=" Hahahahaha! Bist wohl zu lange\naufgeblieben. Noch völlig verschlafen!",
                        italian=" Ah ah ah ah ah ah!\nAbbiamo fatto troppo tardi, eh?!\nSei ancora nel mondo dei sogni, vero?",
                        spanish=" ¡Ja, ja, ja, ja, ja!\n¡Veo que aún no te has despertado!",
                    }
                default:
                    {
                        english=" Ah ha ha ha ha ha!\nStayed up too late. Still half asleep!",
                        french=" Ah ha ha ha ha ha!\nTu as veillé trop tard!\nTu dors encore à moitié!",
                        german=" Hahahahaha! Bist wohl zu lange\naufgeblieben. Noch völlig verschlafen!",
                        italian=" Ah ah ah ah ah ah!\nAbbiamo fatto troppo tardi, eh?!\nSei ancora nel mondo dei sogni, vero?",
                        spanish=" ¡Ja, ja, ja, ja, ja!\n¡Parece que aún no te has despertado!",
                    }
            }
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            with (actor ACTOR_ATTENDANT1) {
                SetEffect(EFFECT_NONE, 3);
            }
            jump @label_2;
    }
}

def 1 for_actor(ACTOR_NPC_PERIPPAA1) {
    if ($PERFORMANCE_PROGRESS_LIST[35]) {
        SetAnimation(2);
    } else {
        SetAnimation(6);
    }
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}