
def 0 {
    supervision_Station(0);
    if ($DUNGEON_CONQUEST_LIST[34]) {
        switch(scn($SCENARIO_SUB7)[1]) {
            case &<< 5:
                break;
            default:
                supervision_Station(1);
                break;
        }
    }
    if ($SCENARIO_SUB2 &<< 6) {
        supervision_Station(15);
    } elseif($SCENARIO_SUB2 &<< 5) {
        supervision_Station(16);
        supervision_Station(20);
        end;        
    } elseif($SCENARIO_SUB2 &<< 4) {
        supervision_Station(15);
        supervision_Station(20);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_MANAFI) {
    switch ( sector() ) {
        case 16:
            SetAnimation(46);
            §label_14;
            end;
        default:
            jump @label_14;
    }
}
