
def 0 {
    with (actor ACTOR_PLAYER_APPOINT) {
        SetAnimation(2);
    }
    message_Mail({
        english="[CN]Would you like to look at the scenery?",
        french="[CN]Voulez-vous admirer le paysage?",
        german="[CN]Möchtet ihr die Aussicht genießen?",
        italian="[CN]Vuoi guardare il panorama?",
        spanish="[CN]¿Quieres observar el paisaje?",
    });
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="Yes",
            french="Oui",
            german="Ja",
            italian="Sì",
            spanish="Sí",
        }):
            §label_0;
            message_Close();
            with (actor ACTOR_PLAYER_APPOINT) {
                Turn2Direction(4, 10, DIR_UP);
            }
            WaitExecuteLives(ACTOR_PLAYER_APPOINT);
            Wait(6);
            screen_FadeOut(1, 30);
            supervision_ExecuteCommon(CORO_EVENT_S32_02);
            end;
        case menu({
            english="No",
            french="Non",
            german="Nein",
            italian="No",
            spanish="No",
        }):
        default:
            message_Close();
            supervision_Suspend(-2);
            end;
    }
}
