
def 0 {
    supervision_Station(0);
    if ($DUNGEON_CONQUEST_LIST[119] || $DUNGEON_CONQUEST_LIST[120] || $DUNGEON_CONQUEST_LIST[122]) {
        supervision_Station(7);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[118]) {
        supervision_Station(7);
        supervision_Station(43);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[117]) {
        supervision_Station(7);
        supervision_Station(42);
        supervision_Station(43);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[115]) {
        supervision_Station(7);
        supervision_Station(42);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[114]) {
        supervision_Station(7);
        supervision_Station(40);
        supervision_Station(42);
        end;
    } elseif ($DUNGEON_ENTER_INDEX == 114) {
        supervision_Station(7);
        supervision_Station(40);
        supervision_Station(42);
        end;
    } else {
        supervision_Station(7);
        supervision_Station(40);
        supervision_Station(41);
        supervision_Station(42);
        end;
    }
}
