// Duplicate file group
// Pachirisu
// - SCRIPT/D73P23A/us3107.exps
// - SCRIPT/D73P24A/us3104.exps
// - SCRIPT/D73P31A/us0203.exps
// - SCRIPT/D73P31A/us0303.exps
// - SCRIPT/D73P31A/us0403.exps
// - SCRIPT/P01P04A/um0607.exps
// - SCRIPT/P01P04A/um0703.exps
// - SCRIPT/P01P04A/um0711.exps
// - SCRIPT/P01P04A/um0721.exps
// - SCRIPT/P01P04A/um0803.exps
// - SCRIPT/P01P04A/um1102.exps
// - SCRIPT/P01P04A/um1202.exps
// - SCRIPT/P01P04A/um1303.exps
// - SCRIPT/P01P04A/um1403.exps
// - SCRIPT/P01P04A/um1409.exps
// - SCRIPT/P01P04A/um1503.exps
// - SCRIPT/P01P04A/um1603.exps
// - SCRIPT/P01P04A/um2104.exps
// - SCRIPT/P01P04A/um2204.exps
// - SCRIPT/P01P04A/um2304.exps
// - SCRIPT/P01P04A/um2403.exps
// - SCRIPT/P01P04A/um2503.exps
// - SCRIPT/P01P04A/us0103.exps
// - SCRIPT/P01P04A/us2003.exps
// - SCRIPT/P01P04A/us2103.exps
// - SCRIPT/P01P04A/us2203.exps
// - SCRIPT/P01P04A/us2303.exps
// - SCRIPT/P01P04A/us3108.exps

import 'subscripts/pachirisu.exps';
def 0 {
    ~PachirisuMain();
}
