
def 0 {
    switch ( $GROUND_ENTER ) {
        case 249:
            §label_0;
            $SIDE02_TALK[2] = 1;
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            message_SetFace(ACTOR_NPC_SUBOMII, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Chew-chew...[K] Gummis\nare tasty! ♪",
                french=" Miam miam...[K] Ces gelées,\nc\'est un régal! ♪",
                german=" Mampf-mampf...[K] Gummis\nsind lecker! ♪",
                italian=" Gnam, gnam...[K] Che buone\nle Gomme! ♪",
                spanish=" Ñam, ñam...[K] ¡Qué ricas\nestán las gomis! ♪",
            });
            message_SetFace(ACTOR_NPC_SUBOMII, FACE_HAPPY, FACE_POS_STANDARD);
            message_Talk({
                english=" You\'re the best, [CS:Y]Igglybuff[CR]! ♪",
                french=" T\'es le meilleur, [CS:Y]Toudoudou[CR]! ♪",
                german=" Du bist der Beste, [CS:Y]Fluffeluff[CR]! ♪",
                italian=" Sei il migliore, [CS:Y]Igglybuff[CR]! ♪",
                spanish=" ¡Eres el mejor, [CS:Y]Igglybuff[CR]! ♪",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_HAPPY, FACE_POS_BOTTOM_R_FACEINW);
            message_Talk({
                english=" Hee-hee, I\'m happy too...[K]\nfriendly friend. ♪",
                french=" Hi hi, je suis content aussi...[K]\ncopains de moi. ♪",
                german=" Hihihi, ich bin auch froh...[K]\nLieber Freund. ♪",
                italian=" Hi hi, anch\'io sono felice...[K]\namicissimi miei. ♪",
                spanish=" Ji, ji, me alegro mucho...[K]\nLos amigos son lo mejor. ♪",
            });
            message_Close();
            if ( $SIDE02_TALK[0] ) {
                if ( $SIDE02_TALK[1] ) {
                    message_Close();
                    bgm_FadeOut(60);
                    screen2_FadeOut(0, 60);
                    screen_FadeOut(1, 60);
                    supervision_ExecuteCommon(CORO_EVENT_N02_03);
                    hold;
                } else {
                    §label_1;
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    JumpCommon(CORO_END_TALK);
                }
            } else {
                jump @label_1;
            }
            break;
        default:
            jump @label_1;
    }
}
