
def 0 {
    supervision_Station(0);
    if ($DUNGEON_CONQUEST_LIST[122]) {
        supervision_Station(15);
        §label_0;
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[120]) {
        supervision_Station(15);
        supervision_Station(40);
        supervision_Station(41);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[119]) {
        supervision_Station(15);
        supervision_Station(40);
        supervision_Station(41);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[118]) {
        supervision_Station(15);
        supervision_Station(41);
        end;
    } elseif ( $DUNGEON_ENTER_INDEX == 118) {
        supervision_Station(15);
        supervision_Station(17);
        end;
    } else {
        supervision_Station(15);
        supervision_Station(17);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_NYUURA) {
    switch ( sector() ) { }
    SetAnimation(22);
    hold;
}
