
def 0 {
    §label_0;
    with (actor ACTOR_TALK_MAIN) {
        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
    }
    with (actor ACTOR_TALK_SUB) {
        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_ROZUREIDO);
    }
    message_SetFace(ACTOR_NPC_ROZUREIDO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" I haven\'t been here for a\nlong time.",
        french=" Ça faisait longtemps que je\nn\'étais pas venue ici.",
        german=" Ich bin noch nicht lange hier.",
        italian=" Non venivo qui da molto tempo.",
        spanish=" Hacía mucho tiempo que no venía\npor aquí.",
    });
    message_Talk({
        english=" I wonder... Is [CS:N]Wigglytuff[CR] as\nlively as ever?",
        french=" Je me demandais... [CS:N]Grodoudou[CR]\nest-il toujours aussi enjoué qu\'avant?",
        german=" Ich frage mich, ob [CS:N]Knuddeluff[CR] so\nlebhaft wie immer ist?",
        italian=" Mi chiedo... [CS:N]Wigglytuff[CR] sarà \nbrioso come al solito?",
        spanish=" Me pregunto si... [CS:N]Wigglytuff[CR]\nseguirá tan animado como siempre...",
    });
    message_Close();
    §label_130;
    JumpCommon(CORO_END_TALK);
}
