// Duplicate file group
// Lapras
// - SCRIPT/D01P11A/um2402.exps
// - SCRIPT/D01P11A/um2501.exps
// - SCRIPT/D01P11A/us0101.exps
// - SCRIPT/D01P11A/us0201.exps
// - SCRIPT/D01P11A/us0202.exps
// - SCRIPT/D01P11A/us0301.exps
// - SCRIPT/D01P11A/us0302.exps
// - SCRIPT/D01P11A/us0303.exps
// - SCRIPT/D01P11A/us0401.exps
// - SCRIPT/D01P11A/us0402.exps
// - SCRIPT/D01P11A/us2001.exps
// - SCRIPT/D01P11A/us2002.exps
// - SCRIPT/D01P11A/us2003.exps
// - SCRIPT/D01P11A/us2101.exps
// - SCRIPT/D01P11A/us2201.exps
// - SCRIPT/D01P11A/us2202.exps
// - SCRIPT/D01P11A/us3101.exps
// - SCRIPT/D27P11A/um2401.exps
// - SCRIPT/D27P11A/um2403.exps
// - SCRIPT/D27P11A/um2501.exps
import "lapras.exps";


def 0 {
    ~LaprasMain();
}