
def 0 {
    §label_0;
    with (actor ACTOR_TALK_MAIN) {
        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
    }
    with (actor ACTOR_TALK_SUB) {
        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_ERUREIDO);
    }
    message_SetFace(ACTOR_NPC_ERUREIDO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" We found these fellows\ndrowning in the surf, so we hauled them out.",
        french=" Nous l\'avons trouvé en train de\nse noyer dans le ressac, alors on l\'a tiré de là.",
        german=" Wir haben diesen Burschen hier\nin der Brandung gefunden, wo er fast er-\ntrunken wäre. Also haben wir ihn rausgezogen.",
        italian=" Li abbiamo trovati che\nstavano per annegare tra le onde e li abbiamo\ntrascinati a riva.",
        spanish=" Nos los encontramos ahogándose\ny los sacamos afuera.",
    });
    message_Close();
    §label_130;
    JumpCommon(CORO_END_TALK);
}
