
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_D24P11A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    Wait(1);
    supervision_LoadStation(LEVEL_D24P11A, 'UM20');
    supervision_Station(1);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_TREESHROUD_FOREST, 0, 256);
    with (actor ACTOR_NPC_JUPUTORU) {
        MovePositionMark(1, Position<'m0', 32.5, 23.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m1', 30.5, 27.5>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m2', 34.5, 27.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(15);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" This is it.[K] This is the entrance\nto [CS:P]Treeshroud Forest[CR].",
        french=" Nous y voilà.[K] C\'est l\'entrée de\nla [CS:P]Forêt Linceul[CR].",
        german=" Das ist er.[K] Das ist der Eingang\nzum [CS:P]Schemengehölz[CR].",
        italian=" Eccoci.[K] Siamo all\'ingresso della\n[CS:P]Foresta Arcana[CR].",
        spanish=" Aquí está.[K] Esta es la entrada\ndel [CS:P]Bosque Enraizado[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8964);
    with (actor ACTOR_NPC_JUPUTORU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    message_Talk({
        english=" Oh?",
        french=" Oh!",
        german=" Oh?",
        italian=" Eh?",
        spanish=" ¡Oh!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What\'s up, [CS:N]Grovyle[CR]?",
                french=" Qu\'est-ce qui se passe, [CS:N]Massko[CR]?",
                german=" Was ist los, [CS:N]Reptain[CR]?",
                italian=" Cos\'hai, [CS:N]Grovyle[CR]?",
                spanish=" ¿Qué pasa, [CS:N]Grovyle[CR]?",
            }
        case 2:
            {
                english=" What is it, [CS:N]Grovyle[CR]?",
                french=" Qu\'est-ce qui se passe, [CS:N]Massko[CR]?",
                german=" Was ist mit dir, [CS:N]Reptain[CR]?",
                italian=" Cosa c\'è, [CS:N]Grovyle[CR]?",
                spanish=" ¿Qué pasa, [CS:N]Grovyle[CR]?",
            }
        default:
            {
                english=" Is something wrong, [CS:N]Grovyle[CR]?",
                french=" Qu\'est-ce qui se passe, [CS:N]Massko[CR]?",
                german=" Stimmt etwas nicht, [CS:N]Reptain[CR]?",
                italian=" Qualcosa non va, [CS:N]Grovyle[CR]?",
                spanish=" ¿Algún problema, [CS:N]Grovyle[CR]?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" The atmosphere somehow feels\ndifferent than last time.",
        french=" L\'atmosphère est différente\nde la dernière fois.",
        german=" Es liegt, anders als damals,\nirgendetwas in der Luft.",
        italian=" L\'atmosfera sembra diversa\nrispetto all\'ultima volta.",
        spanish=" La atmósfera parece distinta.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(20);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    message_Talk({
        english=" No.[K] I must be imagining it.",
        french=" Non.[K] Ça doit être\nmon imagination.",
        german=" Nein.[K] Das bilde ich mir nur ein.",
        italian=" No.[K] Dev\'essere la mia \nimmaginazione.",
        spanish=" No.[K] Debo de habérmelo\nimaginado.",
    });
    message_Talk({
        english=" We\'ll go in when you\'re ready.",
        french=" On y va dès que vous avez fini\nde vous préparer.",
        german=" Wir gehen rein, wenn ihr bereit\nseid.",
        italian=" Quando siamo pronti entriamo.",
        spanish=" Entraremos en cuanto digáis.",
    });
    message_Close();
    with (actor ACTOR_NPC_JUPUTORU) {
        SetPositionInitial();
    }
    end;
}
