import "manaphyfollow.exps";
def 0 {
    switch ( sector() ) {
        case 1:
            §label_0;
            supervision_StationCommon(0);
            switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                case 0:
                    supervision_ExecuteStationSub(LEVEL_G01P06A, 'UN01', 0);
                    break;
                case 2:
                    supervision_ExecuteStationSub(LEVEL_G01P06A, 'UN04', 0);
                    jump @label_4;
                default:
                    ~ManaphyFollow();
                    if ($DUNGEON_CONQUEST_LIST[12]) {
                    } elseif ($DUNGEON_OPEN_LIST[7]) {
                        supervision_ExecuteStationSub(LEVEL_G01P06A, 'um07', 0);
                    } elseif ($DUNGEON_CONQUEST_LIST[5]) {
                        supervision_ExecuteStationSub(LEVEL_G01P06A, 'um04', 0);
                    } else {
                        supervision_ExecuteStationSub(LEVEL_G01P06A, 'um03', 0);
                    }
                    break;
            }
            §label_4;
            switch ( sector() ) {
                case 1:
                    end;
                default:
                    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
                        case 0:
                            supervision_StationCommon(21);
                            break;
                        case 2:
                            supervision_StationCommon(41);
                            jump @label_39;
                        default:
                            supervision_StationCommon(1);
                            jump @label_39;
                    }
                    break;
            }
            §label_39;
            debug_Print('SET_BGM');
            bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
            JumpCommon(CORO_COMMON_ENTER);
            break;
        default:
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_G01P06A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 3 for_actor(ACTOR_PLAYER_BIPPA) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 4 for_actor(ACTOR_PLAYER_KIMAWARI) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}
