
def 0 {
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    message_Notice({
        english="[CN]Please wash up before eating!\n[CN]                             -[CS:N]Chimecho[CR]",
        french="[CN]Prière de vous laver les mains avant\n[CN]de manger!\n[CN]                             - [CS:N]Eoko[CR]",
        german="[CN]Vor dem Essen bitte Hände waschen!\n[CN]                    - [CS:N]Palimpalim[CR]",
        italian="[CN]Lavarsi le mani prima di mangiare!\n[CN]                             - [CS:N]Chimecho[CR] -",
        spanish="[CN]¡Lavaos antes de comer!\n[CN]                             -[CS:N]Chimecho[CR]",
    });
    JumpCommon(CORO_END_TALK);
}

def 1 for_actor(ACTOR_PLAYER) {
    hold;
}
