
def 0 {
    sound_Stop();
    screen_WhiteIn(29, 16);
    message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" We\'re almost to the\n3rd Station Clearing! Keep going!",
        french=" Nous avons presque atteint\nla trouée du 3[F:E] Relais! Continuons d\'avancer!",
        german=" Wir sind schon fast bei der\n3. Zwischenlagerlichtung! Durchhalten!",
        italian=" Abbiamo quasi raggiunto\nil Bivacco 3! Andiamo avanti!",
        spanish=" ¡Ya casi estamos en la Base del\nTercer Puerto! ¡Sigamos!",
    });
    message_Close();
    back_SetGround(LEVEL_D73P23A);
    supervision_LoadStation(LEVEL_D73P23A, 'US31');
    supervision_Station(40);
    supervision_Station(41);
    supervision_Station(42);
    supervision_Station(7);
    supervision_StationCommon(9);
    supervision_StationCommon(10);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_SHEIMI) {
        SetPositionInitial();
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetPositionInitial();
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_SHEIMI) {
        SetAnimation(2);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetAnimation(2);
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_SKY_PEAK_PRAIRIE, 0, 256);
    Wait(30);
    with (actor ACTOR_NPC_SHEIMI) {
        MovePositionMark(1, Position<'m0', 28.5, 35.5>);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        MovePositionMark(1, Position<'m1', 28.5, 40.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        MovePositionMark(1, Position<'m2', 31.5, 39.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        MovePositionMark(1, Position<'m3', 25.5, 39.5>);
    }
    WaitExecuteLives(ACTOR_NPC_SHEIMI);
    Wait(10);
    message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Phew! The 3rd Station Clearing.",
        french=" Pfiou! La trouée du 3[F:E] Relais!",
        german=" Puh!\nDie 3. Zwischenlagerlichtung.",
        italian=" Fiuuu! Eccoci al Bivacco 3.",
        spanish=" Buf, al fin... ¡La Base del\nTercer Puerto!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SHEIMI) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER_APPOINT);
    }
    WaitExecuteLives(ACTOR_NPC_SHEIMI);
    message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" By the way, [player].\nDid you happen to find any treasures called \n[CS:I]Sky Gift[CR]s while we were climbing?",
        french=" Au fait, [player].\nEst-ce que tu as déjà trouvé un [CS:I]Don du Ciel[CR]\nlors de notre ascension?",
        german=" Übrigens, [player], hast du\nzufällig schon ein [CS:I]Himmelspräsent[CR]\nwährend des Aufstiegs gefunden?",
        italian=" A proposito, [player].\nDurante la nostra esplorazione, ti è capitato\ndi scoprire un tesoro chiamato [CS:I]Dono Cielo[CR]?",
        spanish=" Por cierto, [player]...\n¿Por casualidad has encontrado algún tesoro\nllamado [CS:I]Regalo Cielo[CR] mientras ascendíamos?",
    });
    message_Talk({
        english=" A [CS:I]Sky Gift[CR] is a special kind of\ntreasure that can only be found on [CS:P]Sky Peak[CR].",
        french=" Un [CS:I]Don du Ciel[CR] est un trésor\nparticulier qu\'on ne trouve que sur\nle [CS:P]Pic Céleste[CR].",
        german=" Ein [CS:I]Himmelspräsent[CR] ist ein\neinzigartiger Schatz, der nur auf dem\n[CS:P]Himmelsgipfel[CR] gefunden werden kann.",
        italian=" Un [CS:I]Dono Cielo[CR] è un particolare\ntipo di tesoro che si trova solo sul [CS:P]Picco[CR]\n[CS:P]del Cielo[CR].",
        spanish=" Un [CS:I]Regalo Cielo[CR] es un tesoro\nmuy especial que solo se halla en la\n[CS:P]Cumbre del Cielo[CR].",
    });
    message_Talk({
        english=" As its name indicates, it\'s a\ngift that should be given to others...",
        french=" En fait, c\'est un trésor qu\'il est\nconseillé d\'offrir aux autres...",
        german=" Wie der Name nahelegt, wird es\nals Präsent an andere verschenkt.",
        italian=" Come suggerisce il nome,\nsi tratta di un regalo da fare a qualcuno...",
        spanish=" Como su nombre indica, es un\nregalo que debería entregarse a alguien...",
    });
    message_Talk({
        english=" You never know what\'s in it until\nit\'s opened. It\'s a mysterious treasure!",
        french=" Impossible de savoir ce qu\'il\ncontient avant de l\'avoir ouvert.\nC\'est un trésor plein de mystère!",
        german=" Und was darin ist, bleibt\nverborgen, bis es geöffnet wird! Eine\ngeheimnisvolle Sache!",
        italian=" Non saprai mai cosa si nasconde\nal suo interno finché non lo apri.\nÈ un tesoro misterioso!",
        spanish=" Nunca sabes qué contiene hasta\nque lo abres. ¡Es de lo más misterioso!",
    });
    message_SetFace(ACTOR_NPC_SHEIMI, FACE_HAPPY, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" But...if it\'s opened by the one\nwho found it, then it\'s completely empty, so be\ncareful! Hee hee! ♪",
        french=" Mais... si c\'est la personne qui\nl\'a trouvé qui l\'ouvre, alors il est\ncomplètement vide. Donc attention! Hi hi! ♪",
        german=" Aber... Wenn es derjenige\nöffnet, der es gefunden hat, ist es komplett\nleer. Also sei vorsichtig! Hi hi! ♪",
        italian=" Ma... se lo apre chi lo ha\nscoperto, diventa completamente vuoto.\nMi raccomando, fai attenzione! Ih ih! ♪",
        spanish=" Peeero... si lo abre quien lo ha\nencontrado, lo hallará totalmente vacío, así\nque, ¡cuidado! ¡Ji, ji! ♪",
    });
    with (actor ACTOR_NPC_SHEIMI) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(10);
    with (actor ACTOR_NPC_SHEIMI) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(25);
    message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" It\'s said that if you send a\n[CS:I]Sky Gift[CR] as a token of thanks, whoever\nreceives it will be very happy.",
        french=" On dit qu\'un [CS:I]Don du Ciel[CR] envoyé\nen gage de remerciement rendra n\'importe\nquel destinataire fou de joie.",
        german=" Wenn man ein [CS:I]Himmelspräsent[CR]\naus Dankbarkeit verschenkt, macht es den\nEmpfänger sehr glücklich. So sagt man.",
        italian=" A quanto si dice, se spedisci\nun [CS:I]Dono Cielo[CR] come segno di ringraziamento,\nregalerai la felicità a chiunque lo riceva.",
        spanish=" Se dice que si se envía un\n[CS:I]Regalo Cielo[CR] como muestra de agradecimiento,\nse hará muy feliz al destinatario.",
    });
    message_Talk({
        english=" [player], why don\'t you send\na [CS:I]Sky Gift[CR] to those who have helped you?",
        french=" [player], pourquoi ne pas\nenvoyer un [CS:I]Don du Ciel[CR] à ceux\nqui t\'ont apporté leur aide?",
        german=" [player], warum versendest\ndu nicht ein [CS:I]Himmelspräsent[CR] an jene,\ndie dir geholfen haben?",
        italian=" [player], perché non invii\nun [CS:I]Dono Cielo[CR] a chi ti ha aiutato?",
        spanish=" [player], ¿por qué no envías\nun [CS:I]Regalo Cielo[CR] a quienes te hayan ayudado?",
    });
    message_Close();
    with (actor ACTOR_ADVENTURE_NPC1) {
        MovePositionMark(1, Position<'m4', 34.5, 39.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        MovePositionMark(1, Position<'m5', 22.5, 39.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_ADVENTURE_NPC1);
    WaitExecuteLives(ACTOR_ADVENTURE_NPC2);
    end;
}
