
def 0 {
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    switch ( main_EnterTraining2(32767, 30) ) {
        case 1:
            §label_0;
            switch(dungeon_mode(191)) {
                case DMODE_OPEN:
                case DMODE_OPEN_AND_REQUEST:
                    break;
                default:
                    message_Mail({
                        english="[CN]There\'s a notice posted here.[K]\n[CN]Something\'s written on it...",
                        french="[CN]Il y a une affiche ici.[K]\n[CN]Quelque chose y est écrit...",
                        german="[CN]Hier hängt ein Notizzettel.[K]\n[CN]Etwas steht darauf geschrieben.",
                        italian="[CN]C\'è un biglietto.[K]\n[CN]E c\'è scritto qualcosa...",
                        spanish="[CN]Aquí hay una nota.[K]\n[CN]A ver qué pone...",
                    });
                    message_Mail("[CN]You haven\'t unlocked the [CS:P]Final Trial[CR] yet![K]\n[CN]You cannot use this area until you do!");
                    message_Close();
                    break;
            }
            supervision_Suspend(-2);
            end;
        default:
            message_Mail({
                english="\n[CN]Caution!",
                french="\n[CN]Attention!",
                german="\n[CN]Achtung!",
                italian="\n[CN]Attenzione!",
                spanish="\n[CN]¡Atención!",
            });
            message_Mail({
                english="[CN]If you enter here, all the items in\n[CN]your Treasure Bag will be lost.",
                french="[CN]Si vous entrez ici, tous les objets\n[CN]de votre Sac à Trésor seront perdus.",
                german="[CN]Wenn ihr eintretet, gehen alle Items in eurem\n[CN]Schatzbeutel verloren.",
                italian="[CN]Entrando qui, tutti gli strumenti nella Sacca\n[CN]dei tesori andranno persi.",
                spanish="[CN]Si continúas, perderás todos los\n[CN]objetos que llevas en la Bolsa.",
            });
            message_Mail({
                english="[CN]Will you enter, even though\n[CN]all your items will be lost?",
                french="[CN]Voulez-vous entrer quand même, au risque\n[CN]de perdre tous vos objets?",
                german="[CN]Tretet ihr ein, auch wenn dadurch alle Items\n[CN]in eurem Schatzbeutel verloren gehen?",
                italian="[CN]Vuoi entrare anche se tutti gli strumenti\n[CN]andranno persi?",
                spanish="[CN]¿Quieres entrar aunque vayas a\n[CN]perder todos tus objetos?",
            });
            switch ( message_SwitchMenu(0, 2) ) {
                case menu({
                    english="Yes",
                    french="Oui",
                    german="Ja",
                    italian="Sì",
                    spanish="Sí",
                }):
                    message_Close();
                    switch ( main_EnterTraining2(251, 30) ) { }
                    hold;
                case menu({
                    english="No",
                    french="Non",
                    german="Nein",
                    italian="No",
                    spanish="No",
                }):
                    message_Close();
                    message_Mail({
                        english="[CN]You should leave important items with\n[CN][CS:K]Kangaskhan[CR] Storage before coming here.",
                        french="[CN]Vous devriez stocker vos objets précieux\n[CN]dans la [CS:K]Réserve Kangourex[CR] avant d\'entrer.",
                        german="[CN]Wichtige Items solltet ihr im [CS:K]Kangama-Lager[CR]\n[CN]aufbewahren lassen, bevor ihr hierherkommt.",
                        italian="[CN]Prima di venire qui bisognerebbe lasciare\n[CN]gli strumenti più importanti al Deposito\n[CN][CS:K]Kangaskhan[CR].",
                        spanish="[CN]Deberías dejar los objetos importantes en la\n[CN][CS:K]Consigna Kangaskhan[CR] antes de venir aquí.",
                    });
                    message_Close();
                    jump @label_0;
                default:
                    jump @label_0;
            }
            break;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    hold;
}
