
def 0 {
    sound_Stop();
    back_SetDungeonBanner(2, 0);
    screen_FadeIn(1, 16);
    Wait(60);
    screen_FadeOut(1, 16);
    Wait(15);
    screen_WhiteIn(2, 3);
    back_SetGround(LEVEL_D01P41A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(33075, Position<'m0', 26.5, 25.5>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(33075, Position<'m1', 30.5, 25.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(33075, 0, -8);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Uh...[K] Hey!",
                french=" Euh...[K] Hé!",
                german=" Äh...[K] Hey!",
                italian=" Eh...[K] Ehi!",
                spanish=" Esto...[K] ¡Eh!",
            }
        case 2:
            {
                english=" Uh...[K] Hey!",
                french=" Euh...[K] Hé!",
                german=" Äh...[K] Hey!",
                italian=" Eh...[K] Ehi!",
                spanish=" Esto...[K] ¡Eh!",
            }
        default:
            {
                english=" Um...[K] Hey!",
                french=" Euh...[K] Hé!",
                german=" Ähem...[K] Hey!",
                italian=" Ehm...[K] Ehi!",
                spanish=" Esto...[K] ¡Eh!",
            }
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8964);
    with (actor ACTOR_NPC_DOGAASU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_ZUBATTO);
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2Direction(4, 1, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_DOGAASU);
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2Direction(4, 2, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_ZUBATTO);
    Wait(20);
    message_SetFace(ACTOR_NPC_DOGAASU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Well, well...",
        french=" Tiens donc, voyez-vous ça...",
        german=" Na so was...",
        italian=" Bene, bene...",
        spanish=" Bueno, bueno...",
    });
    message_Talk({
        english=" If it isn\'t our old friend, the\nbig chicken.",
        french=" Mais c\'est notre vieille\nconnaissance, la poule mouillée, si je\nne m\'abuse!",
        german=" Wenn das nicht unser alter\nFreund, die Memme, ist.",
        italian=" Guarda un po\'! È quella schiappa\ndi prima...",
        spanish=" ¡Si tenemos aquí a nuestra\ngallinita!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(1, 0, 8);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Urk!",
                french=" Argh!",
                german=" Urks!",
                italian=" Urk!",
                spanish=" ¡Huy!",
            }
        case 2:
            {
                english=" Urk!",
                french=" Argh!",
                german=" Urks!",
                italian=" Urk!",
                spanish=" ¡Huy!",
            }
        default:
            {
                english=" Urk!",
                french=" Argh!",
                german=" Urks!",
                italian=" Urk!",
                spanish=" ¡Huy!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(10);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(1, 0, -8);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(15);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SHOUTING, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Give me...[K] Give me back what\nyou stole from me!",
                french=" Rendez-moi...[K] rendez-moi ce\nque vous m\'avez volé!",
                german=" Gebt mir...[K] Gebt mir zurück,\nwas ihr gestohlen habt!",
                italian=" Ridatemi...[K] Ridatemi quel che\nmi avete rubato!",
                spanish=" Dadme...[K] ¡Dadme lo que me\nhabéis quitado!",
            }
        case 2:
            {
                english=" Give me...[K] Give me back what\nyou stole from me!",
                french=" Rendez-moi...[K] rendez-moi ce\nque vous m\'avez volé!",
                german=" Gebt mir...[K] Gebt mir zurück,\nwas ihr gestohlen habt!",
                italian=" Ridatemi...[K] Ridatemi quel che\nmi avete rubato!",
                spanish=" Dadme...[K] ¡Dadme lo que me\nhabéis quitado!",
            }
        default:
            {
                english=" Give me...[K] Give me back what\nyou stole from me!",
                french=" Rendez-moi...[K] rendez-moi ce\nque vous m\'avez volé!",
                german=" Gebt mir...[K] Gebt mir zurück,\nwas ihr gestohlen habt!",
                italian=" Ridatemi...[K] Ridatemi quel che\nmi avete rubato!",
                spanish=" Dadme...[K] ¡Dadme lo que me\nhabéis quitado!",
            }
    }
    se_Play(8971);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_KeyWait();
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" That\'s my personal treasure!\nIt means everything to me!",
                french=" C\'est mon trésor! Il représente\ntout pour moi!",
                german=" Das ist mein Schatz!\nEr bedeutet mir alles!",
                italian=" È il mio tesoro! Significa tutto\nper me!",
                spanish=" ¡Se trata de mi talismán! ¡Mi\ntesoro! ¡Significa mucho para mí!",
            }
        case 2:
            {
                english=" That\'s my personal treasure!\nIt means everything to me!",
                french=" C\'est mon trésor! Il représente\ntout pour moi!",
                german=" Das ist mein Schatz!\nEr bedeutet mir alles!",
                italian=" È il mio tesoro! Significa tutto\nper me!",
                spanish=" ¡Se trata de mi talismán! ¡Mi\ntesoro! ¡Significa mucho para mí!",
            }
        default:
            {
                english=" That\'s my personal treasure!\nIt means everything to me!",
                french=" C\'est mon trésor! Il représente\ntout pour moi!",
                german=" Das ist mein Schatz!\nEr bedeutet mir alles!",
                italian=" È il mio tesoro! Significa tutto\nper me!",
                spanish=" ¡Se trata de mi talismán! ¡Mi\ntesoro! ¡Significa mucho para mí!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_ZUBATTO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Treasure, you say?[K] So that\nthing really is valuable, huh?",
        french=" Ton trésor, dis-tu?[K] Alors\nce truc aurait vraiment de la valeur, hein?",
        german=" Schatz, sagst du?[K] Dieses Ding\nist also wirklich wertvoll, was?",
        italian=" Tesoro, eh?[K] Quindi deve\nvalere un bel po\', no?",
        spanish=" ¿Un tesoro, has dicho?[K] Así que\neste chisme es realmente valioso, ¿eh?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DOGAASU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" It could be worth more than\nwe\'d hoped for, I\'d say.",
        french=" Si ça se trouve, il vaut encore\nplus que ce qu\'on pensait.",
        german=" Ich würde sagen, das Ding\nkönnte mehr wert sein, als wir gehofft haben.",
        italian=" Ehi, potrebbe valere più di \nquanto pensiamo.",
        spanish=" Al menos, es mucho más valioso\nde lo que pensábamos.",
    });
    message_Talk({
        english=" We ought to try selling it.\nWho knows? It might get a good price.",
        french=" On peut toujours essayer de\nle vendre. Qui sait, peut-être qu\'on en tirera\nun bon prix.",
        german=" Wir sollten versuchen, es zu\nverkaufen. Wer weiß? Vielleicht kriegen wir\neinen guten Preis.",
        italian=" Dovremmo provare a venderlo.\nChissà... potremmo ricavarne un bel gruzzolo.",
        spanish=" Tendríamos que intentar venderlo.\n¿Quién sabe? A lo mejor sacamos un buen pico.",
    });
    message_Talk({
        english=" Whoa-ho-ho![K] All the more\nreason not to give it back!",
        french=" Mouarf mouarf mouarf![K] Raison\nde plus pour pas te le rendre!",
        german=" Whoahoho![K] Noch ein Grund,\nes nicht zurückzugeben!",
        italian=" Ah ah![K] Un motivo in più\nper tenercelo!",
        spanish=" ¡Jo, jo, jo![K] ¡Nos acabas de dar\nmuchos más motivos para no devolvértelo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DOGAASU) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    se_Play(8968);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(1, 0, 8);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Whaaaat?!",
                french=" Non! Vous n\'avez pas le droit!",
                german=" Waaaas?!?",
                italian=" Cosaaaaaa?!",
                spanish=" ¡¿Quéeee?!",
            }
        case 2:
            {
                english=" Whaaaat?!",
                french=" Non! Vous n\'avez pas le droit!",
                german=" Waaaas?!?",
                italian=" Cosaaaaaa?!",
                spanish=" ¡¿Quéeee?!",
            }
        default:
            {
                english=" You can\'t!",
                french=" Non! Vous n\'avez pas le droit!",
                german=" Das könnt ihr nicht machen!",
                italian=" Non potete!",
                spanish=" ¡No podéis hacer eso!",
            }
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DOGAASU) {
        SetEffect(EFFECT_NONE, 3);
    }
    message_SetFace(ACTOR_NPC_ZUBATTO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" If you want it back that\nbadly...[K] Come and get it! Heh-heh-heh!",
        french=" Si tu y tiens tant que ça...[K]\nviens donc le chercher! Hin hin hin!",
        german=" Wenn du es unbedingt zurück\nwillst...[K] Komm und hol es dir! Hehehe!",
        italian=" Se ci tieni così tanto...[K] \nVieni a prenderlo! Eh-eh-eh!",
        spanish=" Si tanto quieres recuperarlo...[K]\n¡Ven a por él! ¡Jue, jue, jue!",
    });
    message_Close();
    bgm_Stop();
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    WaitSe(5143);
    CallCommon(CORO_BOSS_WIPE_FUNC);
    main_EnterDungeon(2, 30);
    main_EnterDungeon(-1, 30);
    hold;
    end;
}
