
def 0 {
    if ( scn($SCENARIO_MAIN) >= [29, 94] || scn($SCENARIO_MAIN) >= [29, 93] || scn($SCENARIO_MAIN) >= [29, 92] || scn($SCENARIO_MAIN) >= [29, 91] || scn($SCENARIO_MAIN) >= [29, 90] || scn($SCENARIO_MAIN) >= [29, 89] || scn($SCENARIO_MAIN) >= [29, 88] || scn($SCENARIO_MAIN) >= [29, 87] || scn($SCENARIO_MAIN) >= [29, 85] || scn($SCENARIO_MAIN) >= [29, 84] || scn($SCENARIO_MAIN) >= [29, 83] || scn($SCENARIO_MAIN) >= [29, 82] || scn($SCENARIO_MAIN) >= [29, 81] || scn($SCENARIO_MAIN) >= [29, 80] || scn($SCENARIO_MAIN) >= [29, 78] || scn($SCENARIO_MAIN) >= [29, 76] || scn($SCENARIO_MAIN) >= [29, 75] || scn($SCENARIO_MAIN) >= [29, 73] || scn($SCENARIO_MAIN) >= [29, 72] || scn($SCENARIO_MAIN) >= [29, 71] || scn($SCENARIO_MAIN) >= [29, 70] || scn($SCENARIO_MAIN) >= [29, 69] || scn($SCENARIO_MAIN) >= [29, 67] || scn($SCENARIO_MAIN) >= [29, 56] || scn($SCENARIO_MAIN) >= [29, 55] || scn($SCENARIO_MAIN) >= [29, 54] || scn($SCENARIO_MAIN) >= [29, 53] || scn($SCENARIO_MAIN) >= [29, 52] || scn($SCENARIO_MAIN) >= [29, 50] || scn($SCENARIO_MAIN) >= [29, 49] || scn($SCENARIO_MAIN) >= [29, 48] || scn($SCENARIO_MAIN) >= [29, 47] || scn($SCENARIO_MAIN) >= [29, 46] || scn($SCENARIO_MAIN) >= [29, 45] || scn($SCENARIO_MAIN) >= [29, 44] || scn($SCENARIO_MAIN) >= [29, 43] || scn($SCENARIO_MAIN) >= [29, 42] || scn($SCENARIO_MAIN) >= [29, 41] || scn($SCENARIO_MAIN) >= [29, 40] || scn($SCENARIO_MAIN) >= [29, 39] || scn($SCENARIO_MAIN) >= [29, 33] || scn($SCENARIO_MAIN) >= [29, 32] || scn($SCENARIO_MAIN) >= [29, 31] || scn($SCENARIO_MAIN) >= [29, 30] || scn($SCENARIO_MAIN) >= [29, 29] || scn($SCENARIO_MAIN) >= [29, 28] || scn($SCENARIO_MAIN) >= [29, 27] || scn($SCENARIO_MAIN) >= [29, 26] || scn($SCENARIO_MAIN) >= [29, 25] || scn($SCENARIO_MAIN) >= [29, 24] || scn($SCENARIO_MAIN) >= [29, 23] || scn($SCENARIO_MAIN) >= [29, 22] || scn($SCENARIO_MAIN) >= [29, 21] || scn($SCENARIO_MAIN) >= [29, 20] || scn($SCENARIO_MAIN) >= [29, 19] || scn($SCENARIO_MAIN) >= [29, 18] || scn($SCENARIO_MAIN) >= [29, 17] || scn($SCENARIO_MAIN) >= [29, 16] || scn($SCENARIO_MAIN) >= [29, 15] || scn($SCENARIO_MAIN) >= [29, 14] || scn($SCENARIO_MAIN) >= [29, 13] || scn($SCENARIO_MAIN) >= [29, 12] || scn($SCENARIO_MAIN) >= [29, 11] || scn($SCENARIO_MAIN) >= [29, 10] || scn($SCENARIO_MAIN) >= [29, 8] || scn($SCENARIO_MAIN) >= [29, 6] || scn($SCENARIO_MAIN) >= [29, 5] || scn($SCENARIO_MAIN) >= [29, 4] || scn($SCENARIO_MAIN) >= [29, 3] || scn($SCENARIO_MAIN) >= [29, 2] || scn($SCENARIO_MAIN) >= [29, 1] || scn($SCENARIO_MAIN) >= [25, 4] || scn($SCENARIO_MAIN) >= [25, 3] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 1] || scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [23, 3] || scn($SCENARIO_MAIN) >= [23, 2] || scn($SCENARIO_MAIN) >= [23, 1] || scn($SCENARIO_MAIN) >= [22, 3] || scn($SCENARIO_MAIN) >= [22, 2] || scn($SCENARIO_MAIN) >= [21, 2] || scn($SCENARIO_MAIN) >= [21, 1] || scn($SCENARIO_MAIN) >= [20, 4] || scn($SCENARIO_MAIN) >= [20, 3] || scn($SCENARIO_MAIN) >= [20, 2] || scn($SCENARIO_MAIN) >= [20, 1] || scn($SCENARIO_MAIN) >= [17, 3] || scn($SCENARIO_MAIN) >= [17, 1] || scn($SCENARIO_MAIN) >= [16, 2] || scn($SCENARIO_MAIN) >= [16, 0] || scn($SCENARIO_MAIN) >= [15, 4] || scn($SCENARIO_MAIN) >= [15, 1] || scn($SCENARIO_MAIN) >= [14, 5] || scn($SCENARIO_MAIN) >= [14, 4] || scn($SCENARIO_MAIN) >= [14, 2] || scn($SCENARIO_MAIN) >= [14, 1] || scn($SCENARIO_MAIN) >= [13, 2] || scn($SCENARIO_MAIN) >= [13, 1] || scn($SCENARIO_MAIN) >= [12, 4] || scn($SCENARIO_MAIN) >= [12, 3] || scn($SCENARIO_MAIN) >= [12, 1] || scn($SCENARIO_MAIN) >= [10, 2] || scn($SCENARIO_MAIN) >= [10, 1] || scn($SCENARIO_MAIN) >= [9, 5] || scn($SCENARIO_MAIN) >= [9, 4] || scn($SCENARIO_MAIN) >= [9, 2] || scn($SCENARIO_MAIN) >= [9, 1] || scn($SCENARIO_MAIN) >= [8, 7] || scn($SCENARIO_MAIN) >= [8, 6] || scn($SCENARIO_MAIN) >= [8, 5] || scn($SCENARIO_MAIN) >= [8, 3] || scn($SCENARIO_MAIN) >= [8, 2] || scn($SCENARIO_MAIN) >= [8, 1] || scn($SCENARIO_MAIN) >= [7, 6] || scn($SCENARIO_MAIN) >= [7, 3] || scn($SCENARIO_MAIN) >= [7, 2] || scn($SCENARIO_MAIN) >= [7, 1] || scn($SCENARIO_MAIN) >= [6, 5] || scn($SCENARIO_MAIN) >= [6, 1] || scn($SCENARIO_MAIN) >= [5, 5] || scn($SCENARIO_MAIN) >= [4, 7] || scn($SCENARIO_MAIN) >= [4, 5] || scn($SCENARIO_MAIN) >= [4, 3] || scn($SCENARIO_MAIN) >= [4, 2] || scn($SCENARIO_MAIN) >= [4, 1] || scn($SCENARIO_MAIN) >= [4, 0] || scn($SCENARIO_MAIN) >= [3, 1] ) {
        if ( $SCENARIO_MAIN_BIT_FLAG[90] ) {
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            message_SetFace(ACTOR_NPC_DERIBAADO, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" How is it?\nSomething good inside?",
                french=" Alors?\nIl y a quelque chose de bien à l\'intérieur?",
                german=" Und, wie ist es?\nWar etwas Gutes darin?",
                italian=" Come va?\nHai qualcosa di bello con te?",
                spanish=" ¿Qué tal?\n¿Hay algo bueno dentro?",
            });
            message_Close();
            §label_130;
            JumpCommon(CORO_END_TALK);
        } else {
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            message_SetFace(ACTOR_NPC_DERIBAADO, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Hello.\nMy name is [CS:N]Delibird[CR].\nI live on this mountain.",
                french=" Bonjour.\nMon nom est [CS:N]Cadoizo[CR].\nJe vis sur cette montagne.",
                german=" Hallo. Mein Name ist [CS:N]Botogel[CR].\nIch lebe auf diesem Berg.",
                italian=" Salve.\nMi chiamo [CS:N]Delibird[CR].\nVivo su questa montagna.",
                spanish=" Hola.\nMe llamo [CS:N]Delibird[CR] y vivo en esta montaña.",
            });
            message_Talk({
                english=" I love to give out presents.",
                french=" J\'adore offrir des cadeaux.",
                german=" Ich liebe es, Geschenke\nzu verteilen.",
                italian=" Adoro fare regali.",
                spanish=" Me encanta regalar cosas.",
            });
            message_Talk({
                english=" Here, take this as a\nwelcoming gift!",
                french=" Tiens, considère ceci comme\nun cadeau de bienvenue!",
                german=" Hier, nehmt dies als\nWillkommensgeschenk!",
                italian=" Ecco, prendi questo come dono\ndi benvenuto!",
                spanish=" Toma, un regalo de\nbienvenida.",
            });
            switch ( message_SwitchMenu(0, 1) ) {
                case menu({
                    english="Thank you!",
                    french="Merci!",
                    german="Vielen Dank!",
                    italian="Grazie!",
                    spanish="¡Gracias!",
                }):
                default:
                    message_SetFace(ACTOR_NPC_DERIBAADO, FACE_NORMAL, FACE_POS_STANDARD);
                    message_Talk({
                        english=" Here you go.",
                        french=" Et voilà.",
                        german=" Bitte schön.",
                        italian=" Ecco qui.",
                        spanish=" Aquí tienes.",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    switch ( ProcessSpecial(PROCESS_SPECIAL_IS_BAG_FULL, 0, 0) ) {
                        case 0:
                            $SCENARIO_MAIN_BIT_FLAG[90] = 1;
                            item_SetTableData(0, 0);
                            switch ( ProcessSpecial(PROCESS_SPECIAL_ADD_TABLE_ITEM_TO_BAG, 0, 0) ) { }
                            se_Play(8710);
                            message_Mail({
                                english="[CN][player] received\n[CN]a [CS:I]Sky Gift[CR].",
                                french="[CN][player] reçoit\n[CN]un [CS:I]Don du Ciel[CR].",
                                german="[CN][player] erhält\n[CN]ein [CS:I]Himmelspräsent[CR].",
                                italian="[CN][player] ha ricevuto\n[CN]un [CS:I]Dono Cielo[CR].",
                                spanish="[CN][player] ha obtenido\n[CN]un [CS:I]Regalo Cielo[CR].",
                            });
                            message_Mail({
                                english="[CN]You gently open the lid...",
                                french="[CN]Vous ouvrez délicatement le couvercle...",
                                german="[CN]Du öffnest behutsam den Deckel...",
                                italian="[CN]Apri lentamente il pacchetto...",
                                spanish="[CN]Abres la tapa con cuidado...",
                            });
                            message_Close();
                            se_Play(11021);
                            WaitSe(11021);
                            message_Mail({
                                english="[CN]Inside was the\n[CN][s_item:0]!",
                                french="[CN]A l\'intérieur se trouve l\'objet\n[CN][s_item:0]!",
                                german="[CN]Im Paket liegt das Item\n[CN][s_item:0]!",
                                italian="[CN]... e al suo interno trovi lo strumento\n[CN][s_item:0]!",
                                spanish="[CN]¡Había un objeto\n[CN][s_item:0] dentro!",
                            });
                            message_Mail({
                                english="[CN]A warm and fuzzy feeling falls over you...",
                                french="[CN]Que c\'est agréable de recevoir un cadeau...",
                                german="[CN]Ein warmes, angenehmes Kribbeln\n[CN]überkommt dich...",
                                italian="[CN]Una dolce sensazione di calore ti investe...",
                                spanish="[CN]Te invade una sensación de calidez...",
                            });
                            message_Close();
                            jump @label_130;
                        case 1:
                        default:
                            se_Play(8962);
                            with (actor ACTOR_NPC_DERIBAADO) {
                                SetEffect(EFFECT_QUESTION_MARK, 3);
                            }
                            with (actor ACTOR_NPC_DERIBAADO) {
                                WaitEffect();
                            }
                            WaitExecuteLives(ACTOR_NPC_DERIBAADO);
                            message_SetFace(ACTOR_NPC_DERIBAADO, FACE_NORMAL, FACE_POS_STANDARD);
                            message_Talk({
                                english=" What?\nYou\'ve got too many items or something?",
                                french=" Quoi? Tu transportes\ntrop d\'objets ou quelque chose comme ça?",
                                german=" Wie bitte? Hast du etwa zu\nviele Items, oder was ist da los?",
                                italian=" Come?\nNon hai abbastanza spazio?",
                                spanish=" ¿Cómo?\n¿Es que ya tienes demasiados objetos?",
                            });
                            message_Talk({
                                english=" That\'s really too bad.",
                                french=" C\'est vraiment dommage.",
                                german=" Wirklich zu schade.",
                                italian=" Che peccato.",
                                spanish=" Es una pena.",
                            });
                            message_Close();
                            jump @label_130;
                    }
                    break;
                case menu({
                    english="No, thanks.",
                    french="Non, merci.",
                    german="Nein, danke.",
                    italian="No, grazie.",
                    spanish="No, gracias.",
                }):
                    message_SetFace(ACTOR_NPC_DERIBAADO, FACE_NORMAL, FACE_POS_STANDARD);
                    message_Talk({
                        english=" Oh, really?\nThat\'s too bad...",
                        french=" Oh, vraiment?\nQuel dommage...",
                        german=" Oh, wirklich?\nDas ist zu schade...",
                        italian=" Oh, davvero?\nChe peccato...",
                        spanish=" ¿De verdad?\nEs una auténtica lástima...",
                    });
                    message_Close();
                    jump @label_130;
            }
        }
    } else {
        jump @label_130;
    }
}
