
def 0 {
    bgm_PlayFadeIn(BGM_MT_HORN, 0, 256);
    back_SetGround(LEVEL_D07P11A);
    supervision_StationCommon(0);
    supervision_LoadStation(LEVEL_D07P11A, 'UM08');
    supervision_Station(4);
    supervision_Acting(0);
    with (actor ACTOR_NPC_BIPPA) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(2);
    }
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 15);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We\'re nearly there.",
                french=" On y est presque.",
                german=" Wir sind fast da.",
                italian=" Già, ci siamo quasi.",
                spanish=" Ya casi hemos llegado.",
            }
        case 2:
            {
                english=" We\'re nearly there.",
                french=" On y est presque.",
                german=" Wir sind fast da.",
                italian=" Già, ci siamo quasi.",
                spanish=" Ya no queda mucho.",
            }
        default:
            {
                english=" It\'s not far now.",
                french=" On y est presque.",
                german=" Es ist nicht mehr weit.",
                italian=" Non è molto lontano.",
                spanish=" Ya queda poco.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We just need to cross this\nmountain to reach the base camp.",
                french=" Il ne nous reste plus qu\'à\ntraverser cette montagne pour arriver\nau camp de base.",
                german=" Das Basislager kommt gleich\nhinter diesem Berg.",
                italian=" Dobbiamo solo superare questa\nmontagna per raggiungere il Campo Base.",
                spanish=" Solo tenemos que cruzar esta\nmontaña para llegar al campamento base.",
            }
        case 2:
            {
                english=" If we cross over this mountain,\nwe\'ll reach the base camp.",
                french=" Il ne nous reste plus qu\'à\ntraverser cette montagne pour arriver\nau camp de base.",
                german=" Das Basislager liegt gleich hinter\ndiesem Berg.",
                italian=" Dobbiamo solo superare questa\nmontagna per raggiungere il Campo Base.",
                spanish=" Si cruzamos esta montaña,\nllegaremos al campamento base.",
            }
        default:
            {
                english=" If we cross this mountain, we\'ll\nreach the base camp.",
                french=" Il ne nous reste plus qu\'à\ntraverser cette montagne pour arriver\nau camp de base.",
                german=" Das Basislager liegt gleich hinter\ndiesem Berg.",
                italian=" Dobbiamo solo superare questa\nmontagna per raggiungere il Campo Base.",
                spanish=" Si cruzamos esta montaña\nllegaremos al campamento base.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8720);
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(10);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        WaitEffect();
    }
    Wait(10);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(30);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_SIGH, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Whoops... That was my belly\ngrowling.",
        french=" Oups... c\'est mon estomac qui\ngargouille.",
        german=" Huch! Mein Magen hat geknurrt.",
        italian=" Ooops... Era il mio stomaco\nche si lamentava.",
        spanish=" Vaya, me ha rugido el estómago.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8720);
    WaitSe(8720);
    se_Play(8720);
    WaitSe(8720);
    se_Play(8978);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    with (actor ACTOR_PLAYER) {
        WaitEffect();
    }
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 2, DIR_UP);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Ha ha ha! Us too!",
                french=" Ha ha ha! Nous aussi!",
                german=" Hahaha! Unserer auch!",
                italian=" Ah ah ah! Anche il nostro!",
                spanish=" ¡Ja, ja, ja! ¡El nuestro también!",
            }
        case 2:
            {
                english=" Ha ha ha! Us too!",
                french=" Ha ha ha! Nous aussi!",
                german=" Hahaha! Unserer auch!",
                italian=" Ah ah ah! Anche il nostro!",
                spanish=" ¡Ja, ja, ja! ¡El nuestro también!",
            }
        default:
            {
                english=" Ha ha ha! Us too!",
                french=" Ha ha ha! Nous aussi!",
                german=" Hahaha! Unserer auch!",
                italian=" Ah ah ah! Anche il nostro!",
                spanish=" ¡Ja, ja, ja! ¡El nuestro también!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" If we start climbing the\nmountain now, I think it\'ll be night before\nwe finish.",
                french=" Si on commence à escalader\ncette montagne maintenant, il fera sûrement\nnuit avant qu\'on ait fini.",
                german=" Wenn wir jetzt anfangen, auf\nden Berg zu steigen, kommen wir, glaube ich,\nnicht an, bevor es dunkel wird.",
                italian=" Mi sa che se ci incamminiamo\nadesso, arriveremo a notte fonda.",
                spanish=" Si intentamos escalar ahora\nla montaña, la noche se nos echará encima\nantes de llegar a la cumbre.",
            }
        case 2:
            {
                english=" If we start climbing the\nmountain now, I think it\'ll be night before\nwe finish.",
                french=" Si on commence à escalader\ncette montagne maintenant, il fera sûrement\nnuit avant qu\'on ait fini.",
                german=" Wenn wir jetzt anfangen, auf\nden Berg zu steigen, kommen wir, glaube ich,\nnicht an, bevor es dunkel wird.",
                italian=" Mi sa che se ci incamminiamo\nadesso, arriveremo a notte fonda.",
                spanish=" Si intentamos escalar ahora\nla montaña, la noche se nos echará encima\nantes de llegar a la cumbre.",
            }
        default:
            {
                english=" If we start climbing the\nmountain now, I think it\'ll be night before\nwe finish.",
                french=" Si on commence à escalader\ncette montagne maintenant, il fera sûrement\nnuit avant qu\'on ait fini.",
                german=" Wenn wir jetzt anfangen, auf\nden Berg zu steigen, kommen wir, glaube ich,\nnicht an, bevor es dunkel wird.",
                italian=" Mi sa che se ci incamminiamo\nadesso, arriveremo a notte fonda.",
                spanish=" Si intentamos escalar ahora\nla montaña, la noche se nos echará encima\nantes de llegar a la cumbre.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Do you want to call it a day?[K]\nWe can rest here tonight.",
                french=" On en a assez fait pour\naujourd\'hui...[K] On devrait se reposer ici\ncette nuit.",
                german=" Sollen wir für heute Schluss\nmachen?[K] Wir können hier übernachten.",
                italian=" Volete fermarvi per oggi?[K]\nPossiamo trascorrere la notte qui.",
                spanish=" ¿Y si lo dejamos por hoy?[K]\nPodemos pasar la noche aquí antes de seguir.",
            }
        case 2:
            {
                english=" Do you want to call it a day?[K]\nWe can rest here tonight.",
                french=" On en a assez fait pour\naujourd\'hui...[K] On devrait se reposer ici\ncette nuit.",
                german=" Sollen wir für heute Schluss\nmachen?[K] Wir können hier übernachten.",
                italian=" Volete fermarvi per oggi?[K]\nPossiamo trascorrere la notte qui.",
                spanish=" ¿Y si lo dejamos por hoy?[K]\nPodemos pasar la noche aquí antes de seguir.",
            }
        default:
            {
                english=" Do you want to call it a day?[K]\nWe can rest here tonight.",
                french=" On en a assez fait pour\naujourd\'hui...[K] On devrait se reposer ici\ncette nuit.",
                german=" Sollen wir für heute Schluss\nmachen?[K] Wir können hier übernachten.",
                italian=" Volete fermarvi per oggi?[K]\nPossiamo trascorrere la notte qui.",
                spanish=" ¿Y si lo dejamos por hoy?[K]\nPodemos pasar la noche aquí antes de seguir.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" I agree completely!",
        french=" J\'suis bien d\'accord, tiens!",
        german=" Ich stimme voll und ganz zu!",
        italian=" Sono completamente d\'accordo!",
        spanish=" ¡Estoy plenamente de acuerdo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Then let\'s eat!",
                french=" On mange!",
                german=" Dann lasst uns essen!",
                italian=" Allora mangiamo!",
                spanish=" Entonces, ¡a comer se ha dicho!",
            }
        case 2:
            {
                english=" Then let\'s eat!",
                french=" On mange!",
                german=" Dann lasst uns essen!",
                italian=" Allora mangiamo!",
                spanish=" Entonces, ¡a comer!",
            }
        default:
            {
                english=" Then let\'s eat!",
                french=" On mange!",
                german=" Dann lasst uns essen!",
                italian=" Allora mangiamo!",
                spanish=" Entonces, ¡a comer!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_NPC_BIPPA, FACE_SIGH, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Yeeeehaw!",
        french=" Youhouuuuuu!",
        german=" Juuuuchhuuuu!",
        italian=" Evviva!",
        spanish=" ¡Bieeeen!",
    });
    message_Close();
    bgm_FadeOut(120);
    screen_FadeOut(1, 90);
    end;
    Wait(120);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_NONE, 3);
    }
    message_ResetActor();
    message_Narration(30, {
        english="\n[CN]The next morning...",
        french="\n[CN]Le lendemain matin...",
        german="\n[CN]Am nächsten Morgen...",
        italian="\n[CN]La mattina dopo...",
        spanish="\n[CN]A la mañana siguiente...",
    });
    message_Close();
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_MT_HORN, 0, 256);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" All right, gang. We have to\nget moving.",
                french=" Allez, les amis. Il faut qu\'on\nparte.",
                german=" Okay, Leute. Wir müssen uns\nauf den Weg machen.",
                italian=" Va bene, squadra. È ora di\npartire.",
                spanish=" De acuerdo, equipo. Hora de\nponerse en marcha.",
            }
        case 2:
            {
                english=" All right, gang. We have to\nget moving.",
                french=" Allez, les amis. Il faut qu\'on\nparte.",
                german=" Okay, Leute. Wir müssen uns\nauf den Weg machen.",
                italian=" Va bene, squadra. È ora di\npartire.",
                spanish=" De acuerdo, equipo. Hay que\nponerse en marcha.",
            }
        default:
            {
                english=" All right, gang. We have to\nget moving.",
                french=" Allez, les amis. Il faut qu\'on\nparte.",
                german=" Okay, Leute. Wir müssen uns\nauf den Weg machen.",
                italian=" Va bene, squadra. È ora di\npartire.",
                spanish=" De acuerdo, equipo. Hay que\nponerse en marcha.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        MovePositionMark(1, Position<'m0', 35, 25.5>);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    Wait(20);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m1', 41, 26.5>);
    }
    Wait(40);
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m2', 39, 24.5>);
    }
    with (performer 0) {
        MovePositionMark(1, Position<'m3', 38, 24.5>);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Move2PositionMark(1, Position<'m4', 41, 19.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        Move2PositionMark(1, Position<'m5', 45, 22.5>);
    }
    with (performer 0) {
        MovePositionMark(1, Position<'m6', 43, 20.5>);
    }
    with (actor ACTOR_PLAYER) {
        Move2PositionMark(1, Position<'m7', 41, 22.5>);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    WaitExecuteLives(ACTOR_PLAYER);
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_FacePositionOffset(-2, 0);
    message_Talk({
        english=" Crossing this mountain\'s going\nto take us to the base camp. Yup yup!",
        french=" On traverse c\'te montagne et\non est au camp d\'base. Ouaip ouaip!",
        german=" Über diesen Berg kommen wir\nzum Basislager. Jawollja!",
        italian=" Oltrepassata la montagna, \narriveremo al Campo Base. Già, già!",
        spanish=" Al cruzar esta montaña,\nllegaremos al campamento base.\n¡Sí, señor!",
    });
    message_Talk({
        english=" Let\'s get it done!",
        french=" Allons-y!",
        german=" Packen wir es an!",
        italian=" Forza!",
        spanish=" ¡A por ello!",
    });
    with (actor ACTOR_NPC_BIPPA) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_Close();
    end;
}
