// import "internal_checks.exps";
import "checks.exps"; // Leave this for me, I don't want to rename this later lol
def 0 {
    if ($DUNGEON_CONQUEST_LIST[122]) {
        if ( $SCENARIO_MAIN_BIT_FLAG[49] ) { // Has the player continued up the mountain after receiving Sneasel's Gift?
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            message_SetFace(ACTOR_NPC_DENRYUU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Hey.\nIf it isn\'t Team [team:].",
                french=" Hé.\nVoilà l\'Equipe [team:].",
                german=" Hey! Wenn das nicht\nTeam [team:] ist.",
                italian=" Ehi! Ma guarda se non è\nil Team [team:]!",
                spanish=" Anda...\nPero si es el [CS:X]Equipo[CR] [team:].",
            });
            message_Talk({
                english=" Heading up to the summit\nagain today?",
                french=" On tente une nouvelle ascension\ndu sommet?",
                german=" Heute wieder zum Gipfel\nunterwegs?",
                italian=" Di nuovo alla conquista\ndella cima?",
                spanish=" ¿Hoy también te diriges\na la cima?",
            });
            message_Talk({
                english=" Good luck!",
                french=" Bonne chance!",
                german=" Viel Erfolg!",
                italian=" Buona fortuna!",
                spanish=" ¡Pues que tengas buena suerte!",
            });
            message_Close();
            §label_130;
            JumpCommon(CORO_END_TALK);
        } elseif ( $SCENARIO_MAIN_BIT_FLAG[48] ) {
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            message_SetFace(ACTOR_NPC_DENRYUU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" He\'s kind of clumsy, isn\'t he?",
                french=" Il est du genre maladroit,\nn\'est-ce pas?",
                german=" Er ist ein wenig tollpatschig,\nnicht wahr?",
                italian=" È un po\' strano, non è vero?",
                spanish=" Es un poco torpe, ¿no?",
            });
            message_Close();
            jump @label_130;
        } else {
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            message_SetFace(ACTOR_NPC_DENRYUU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" I found this right after [CS:N]Sneasel[CR]\nran off.",
                french=" J\'ai trouvé ça juste après que\n[CS:N]Farfuret[CR] a déguerpi.",
                german=" Kurz nachdem sich [CS:N]Sniebel[CR] aus\ndem Staub gemacht hatte, fand ich dies.",
                italian=" Subito dopo che [CS:N]Sneasel[CR]\nse l\'è data a gambe, ho trovato questo.",
                spanish=" Encontré esto justo cuando\n[CS:N]Sneasel[CR] salió huyendo.",
            });
            message_Talk({
                english=" I think it\'s a gift of gratitude\nfor you.",
                french=" Je crois que c\'est un cadeau\nde remerciement pour vous...",
                german=" Sieht mir nach einem Geschenk\naus Dankbarkeit für dich aus.",
                italian=" Penso che sia un regalo per te,\ncome segno di ringraziamento.",
                spanish=" Creo que es un detalle\nde agradecimiento para ti.",
            });
            message_Talk({
                english=" You should take it.",
                french=" Vous devriez le prendre.",
                german=" Du solltest es nehmen.",
                italian=" Dovresti prenderlo.",
                spanish=" Deberías quedártelo.",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            switch ( ProcessSpecial(PROCESS_SPECIAL_IS_BAG_FULL, 0, 0) ) {
                case 0:
                    $SCENARIO_MAIN_BIT_FLAG[48] = 1;
                    item_SetTableData(0, 0);
                    switch ( ProcessSpecial(PROCESS_SPECIAL_ADD_TABLE_ITEM_TO_BAG, 0, 0) ) { }
                    se_Play(8710);
                    WaitSe(8710);
                    message_Mail({
                        english="[CN]This is...",
                        french="[CN]C\'est...",
                        german="[CN]Es ist...",
                        italian="[CN]Questo è...",
                        spanish="[CN]Se trata de...",
                    });
                    message_Mail({
                        english="[CN][player] received\n[CN]a [CS:I]Sky Gift[CR].",
                        french="[CN][player] reçoit\n[CN]un [CS:I]Don du Ciel[CR].",
                        german="[CN][player] erhält\n[CN]ein [CS:I]Himmelspräsent[CR].",
                        italian="[CN][player] ha ricevuto\n[CN]un [CS:I]Dono Cielo[CR].",
                        spanish="[CN][player] ha obtenido\n[CN]un [CS:I]Regalo Cielo[CR].",
                    });
                    message_Close();
                    se_Play(11021);
                    WaitSe(11021);
                    message_Mail({
                        english="[CN]You gently open the lid...",
                        french="[CN]Vous ouvrez délicatement le couvercle...",
                        german="[CN]Du öffnest behutsam den Deckel...",
                        italian="[CN]Apri lentamente il pacchetto...",
                        spanish="[CN]Abres la tapa con cuidado...",
                    });
                    message_Mail({
                        english="[CN]Inside was the\n[CN][s_item:0]!\n[CN]...and a check!",
                        french="[CN]A l\'intérieur se trouve\n[CN]l\'objet [s_item:0]!",
                        german="[CN]Darin war das Item\n[CN][s_item:0]!",
                        italian="[CN]... e al suo interno trovi lo strumento\n[CN][s_item:0]!",
                        spanish="[CN]¡Había un objeto\n[CN][s_item:0] dentro!",
                    });
                    message_Mail({
                        english="[CN]A warm and fuzzy feeling falls over you...",
                        french="[CN]Que c\'est agréable de recevoir un cadeau...",
                        german="[CN]Ein warmes, angenehmes Kribbeln\n[CN]überkommt dich...",
                        italian="[CN]Una dolce sensazione di calore ti investe...",
                        spanish="[CN]Te invade una sensación de calidez...",
                    });
                    message_Close();
                    ~AssignCheck(65);
                    jump @label_130;
                case 1:
                default:
                    message_SetFace(ACTOR_NPC_DENRYUU, FACE_NORMAL, FACE_POS_STANDARD);
                    message_Talk({
                        english=" But your hands are full already.",
                        french=" Mais vous avez déjà les\nmains pleines.",
                        german=" Aber du hast keinen Platz dafür.",
                        italian=" Ma non hai spazio.",
                        spanish=" Pero tienes las manos ocupadas.",
                    });
                    message_Talk({
                        english=" OK, I\'ll hold on to this for you\nfor now.",
                        french=" Très bien, je vais le transporter\npour vous.",
                        german=" Ich werde es für dich\naufbewahren.",
                        italian=" Ok, per il momento lo\nconserverò io.",
                        spanish=" Bueno, de momento\nte lo guardaré yo.",
                    });
                    message_Close();
                    jump @label_130;
            }
        }
    } elseif ( $DUNGEON_REQUEST_LIST[122] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        Wait(1);
        se_Play(8973);
        with (actor ACTOR_NPC_DENRYUU) {
            SetEffect(EFFECT_SHOCKED, 3);
        }
        with (actor ACTOR_NPC_DENRYUU) {
            WaitEffect();
        }
        WaitExecuteLives(ACTOR_NPC_DENRYUU);
        message_SetFace(ACTOR_NPC_DENRYUU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" What?!",
            french=" Quoi?!",
            german=" Wie bitte?!?",
            italian=" Come?!",
            spanish=" ¡¿Cómo?!",
        });
        message_Talk({
            english=" The summit is utterly ruined?!",
            french=" Le sommet est\ncomplètement dévasté?!",
            german=" Der Gipfel ist vollkommen\nverdreckt?!?",
            italian=" La cima è devastata?!",
            spanish=" ¡¿La cima está totalmente\nen ruinas?!",
        });
        message_Talk({
            english=" I haven\'t been to the summit in\na long time myself...",
            french=" Ça fait longtemps que je ne\nsuis pas allé au sommet, moi-même...",
            german=" Ich persönlich war schon lange\nnicht mehr auf dem Gipfel...",
            italian=" È da tanto che non metto\npiede lassù...",
            spanish=" La verdad es que hace mucho\nque no subo a la cima...",
        });
        message_Talk({
            english=" I wonder what happened...",
            french=" Je me demande ce qui\ns\'est passé...",
            german=" Ich frage mich, was geschehen\nist...",
            italian=" Mi chiedo cosa sia successo...",
            spanish=" Me pregunto qué habrá pasado...",
        });
        message_Close();
        jump @label_130;
    } else {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_DENRYUU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Leave [CS:N]Sneasel[CR] to me.",
            french=" Laissez-moi [CS:N]Farfuret[CR],\nje m\'en occupe.",
            german=" Überlass mir ruhig [CS:N]Sniebel[CR].",
            italian=" Ci penso io a [CS:N]Sneasel[CR].",
            spanish=" Déjame a [CS:N]Sneasel[CR] a mí.",
        });
        message_Talk({
            english=" You\'re almost to the summit.\nJust a little more.",
            french=" Vous êtes presque au\nsommet. Un dernier petit effort.",
            german=" Ihr seid schon fast am Gipfel.\nNur noch ein kleines Stück.",
            italian=" Siete quasi arrivati in cima.\nManca poco.",
            spanish=" Estáis muy cerca de la cima.\nSolo falta un poco más.",
        });
        message_Close();
        jump @label_130;
    }
}
