// import "internal_checks.exps";
import "checks.exps"; // Leave this for me, I don't want to rename this later lol
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_D73P28A);
    supervision_StationCommon(0);
    supervision_StationCommon(10);
    supervision_StationCommon(9);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetPositionInitial();
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetPositionInitial();
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        SetPositionInitial();
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetAnimation(2);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DENRYUU) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_DENRYUU) {
        SetAnimation(5);
    }
    bgm_PlayFadeIn(BGM_FIRE_CRACKLING4, 10, 256);
    screen_FadeIn(1, 30);
    Wait(10);
    with (actor ACTOR_NPC_DENRYUU) {
        SetAnimation(2);
    }
    Wait(30);
    with (actor ACTOR_NPC_DENRYUU) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        MovePositionMark(1, Position<'m0', 28.5, 33.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        MovePositionMark(1, Position<'m1', 31.5, 36.5>, Position<'m2', 32.5, 35.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        MovePositionMark(1, Position<'m3', 25.5, 36.5>, Position<'m4', 24.5, 35.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        MovePositionMark(1, Position<'m5', 28.5, 37.5>);
    }
    Wait(60);
    with (actor ACTOR_NPC_DENRYUU) {
        SetAnimation(2);
    }
    Wait(20);
    with (actor ACTOR_NPC_DENRYUU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    Wait(40);
    with (actor ACTOR_NPC_DENRYUU) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_DENRYUU);
    se_Play(8978);
    with (actor ACTOR_NPC_DENRYUU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    with (actor ACTOR_PLAYER_APPOINT) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    message_SetFace(ACTOR_NPC_DENRYUU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Oh! It\'s Team [team:]!",
        french=" Oh! C\'est l\'Equipe [team:]!",
        german=" Oh! Es ist Team [team:]!",
        italian=" Oh! È il Team [team:]!",
        spanish=" ¡Anda, pero si es el [CS:X]Equipo[CR]\n[team:]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DENRYUU) {
        Move2PositionMark(1, Position<'m6', 28.5, 30.5>);
    }
    WaitExecuteLives(ACTOR_NPC_DENRYUU);
    with (actor ACTOR_PLAYER_APPOINT) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_DENRYUU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_DENRYUU);
    message_SetFace(ACTOR_NPC_DENRYUU, FACE_HAPPY, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" I heard from [CS:N]Shaymin[CR] you were\nfinally able to reach the summit.\nCongratulations!",
        french=" [CS:N]Shaymin[CR] m\'a dit que vous aviez\nfinalement réussi à atteindre le sommet.\nFélicitations!",
        german=" Ich habe von [CS:N]Shaymin[CR] gehört,\ndass ihr den Gipfel letztendlich erreicht habt.\nHerzlichen Glückwunsch!",
        italian=" [CS:N]Shaymin[CR] mi ha raccontato tutto.\nAlla fine ce l\'avete fatta a raggiungere\nla cima. Congratulazioni!",
        spanish=" [CS:N]Shaymin[CR] me ha dicho\nque al fin llegasteis a la cima. ¡Os felicito!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_NPC_DENRYUU) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_DENRYUU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_DENRYUU);
    message_SetFace(ACTOR_NPC_DENRYUU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Huh? How is that [CS:N]Sneasel[CR] you\nhelped at the 7th Station Clearing doing?",
        french=" Comment se porte [CS:N]Farfuret[CR]\ndepuis qu\'il a été secouru à la trouée du\n7[F:E] Relais?",
        german=" Bitte? Wie es [CS:N]Sniebel[CR] geht,\ndem ihr an der 7. Zwischenlagerlichtung\ngeholfen habt?",
        italian=" Uh? Volete sapere come sta\n[CS:N]Sneasel[CR], quel Pokémon che avete soccorso\nal Bivacco 7?",
        spanish=" ¿Cómo? ¿Que cómo se encuentra\nel [CS:N]Sneasel[CR] al que ayudasteis\nen la Base del Séptimo Puerto?",
    });
    message_Talk({
        english=" Oh, him. The next day, while I\nwas out on my rounds patrolling the mountain,\nhe snuck off...",
        french=" Le lendemain, il a profité de\nmon absence pendant que je patrouillais dans\nla montagne pour s\'éclipser...",
        german=" Oh... Er hat sich am nächsten\nTag davongeschlichen, als ich auf meiner\nBergwacht-Patrouille war...",
        italian=" Oh, beh. Il giorno dopo, mentre\nstavo svolgendo il mio solito giro di controllo\ndella montagna, se l\'è filata...",
        spanish=" Ah, ese... Pues resulta que\nal día siguiente, mientras yo patrullaba por la\nmontaña, se escabulló...",
    });
    message_Talk({
        english=" Well, it seems like he recovered\nhis strength. You don\'t really need to worry.",
        french=" Ça veut sans doute dire qu\'il\na vite retrouvé ses forces. Inutile de\ns\'inquiéter pour lui.",
        german=" Nun, anscheinend hat er seine\nStärke zurückgewonnen. Ihr braucht euch\nkeine Sorgen mehr zu machen.",
        italian=" Beh, pare che abbia recuperato\ntutte le forze. Non c\'è più bisogno che ve\nne preoccupiate, davvero.",
        spanish=" Por lo visto recuperó sus\nfuerzas, así que no hay de qué preocuparse.",
    });
    message_Talk({
        english=" Oh, that reminds me. He left\nthis behind...",
        french=" Oh, ça me fait penser...\nIl a laissé ça...",
        german=" Oh, da fällt mir ein...\nEr hat das hier zurückgelassen.",
        italian=" Oh, ora che ci penso...\nha lasciato questo...",
        spanish=" Ah, eso me recuerda que\nse dejó esto...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DENRYUU) {
        Move2PositionMark(1, Position<'m7', 33.5, 26.5>);
    }
    Wait(10);
    with (actor ACTOR_PLAYER_APPOINT) {
        Turn2Direction(8, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        Turn2Direction(8, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_DENRYUU);
    with (actor ACTOR_NPC_DENRYUU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_DENRYUU);
    Wait(15);
    with (actor ACTOR_NPC_DENRYUU) {
        SetAnimation(5);
    }
    Wait(50);
    with (actor ACTOR_NPC_DENRYUU) {
        SetAnimation(2);
    }
    se_Play(5124);
    Wait(20);
    with (actor ACTOR_NPC_DENRYUU) {
        Move2PositionMark(1, Position<'m8', 28.5, 30.5>);
    }
    WaitExecuteLives(ACTOR_NPC_DENRYUU);
    with (actor ACTOR_PLAYER_APPOINT) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_DENRYUU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_DENRYUU);
    message_SetFace(ACTOR_NPC_DENRYUU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" I think it\'s a token of\nhis appreciation...",
        french=" Je pense que c\'est pour montrer\nsa gratitude...",
        german=" Ich denke, es ist ein Zeichen\nseiner Dankbarkeit...",
        italian=" Penso che sia il suo modo\ndi ringraziare...",
        spanish=" Diría que es una muestra de\nagradecimiento...",
    });
    message_Talk({
        english=" You should take it.",
        french=" Vous devriez le prendre.",
        german=" Ihr solltet es nehmen.",
        italian=" Dovreste prenderlo voi.",
        spanish=" Deberíais quedároslo.",
    });
    message_Close();
    with (actor ACTOR_PLAYER_APPOINT) {
        MovePositionOffset(1, 0, -16);
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    se_Play(8710);
    Wait(30);
    switch ( ProcessSpecial(PROCESS_SPECIAL_IS_BAG_FULL, 0, 0) ) {
        case 0:
            §label_0;
            $SCENARIO_MAIN_BIT_FLAG[48] = 1;
            item_SetTableData(0, 0);
            switch ( ProcessSpecial(PROCESS_SPECIAL_ADD_TABLE_ITEM_TO_BAG, 0, 0) ) { }
            with (actor ACTOR_PLAYER_APPOINT) {
                SetAnimation(5);
            }
            with (actor ACTOR_PLAYER_APPOINT) {
                SlidePositionOffset(1, 0, 16);
            }
            WaitExecuteLives(ACTOR_PLAYER_APPOINT);
            with (actor ACTOR_PLAYER_APPOINT) {
                SetAnimation(2);
            }
            Wait(20);
            message_Mail({
                english="[CN]This is...",
                french="[CN]C\'est...",
                german="[CN]Das ist...",
                italian="[CN]Questo è...",
                spanish="[CN]Es...",
            });
            message_Mail({
                english="[CN][player] received\n[CN]a [CS:I]Sky Gift[CR]!",
                french="[CN][player] reçoit\n[CN]un [CS:I]Don du Ciel[CR].",
                german="[CN][player] erhält\n[CN]ein [CS:I]Himmelspräsent[CR].",
                italian="[CN][player] ha ricevuto\n[CN]un [CS:I]Dono Cielo[CR].",
                spanish="[CN]¡[player] ha obtenido\n[CN]un [CS:I]Regalo Cielo[CR]!",
            });
            message_Mail({
                english="[CN]You gently open the lid...",
                french="[CN]Vous ouvrez délicatement le couvercle...",
                german="[CN]Du öffnest behutsam den Deckel...",
                italian="[CN]Lo apri lentamente...",
                spanish="[CN]Abres la tapa con cuidado...",
            });
            message_Close();
            se_Play(11021);
            WaitSe(11021);
            message_Mail({
                english="[CN]Inside was the\n[CN][s_item:0]!\n[CN]...and a check!",
                french="[CN]A l\'intérieur se trouve\n[CN]l\'objet [s_item:0]!",
                german="[CN]Darin war das Item\n[CN][s_item:0]!",
                italian="[CN]... e al suo interno trovi lo strumento\n[CN][s_item:0]!",
                spanish="[CN]¡Había un objeto\n[CN][s_item:0] dentro!",
            });
            message_Mail({
                english="[CN]A warm and fuzzy feeling falls over you...",
                french="[CN]Que c\'est agréable de recevoir un cadeau...",
                german="[CN]Ein warmes, angenehmes Kribbeln\n[CN]überkommt dich...",
                italian="[CN]Una dolce sensazione di calore ti investe...",
                spanish="[CN]Te invade una sensación de calidez...",
            });
            message_Close();
            ~AssignCheck(65);
            end;
        case 1:
        default:
            se_Play(8964);
            with (actor ACTOR_NPC_DENRYUU) {
                SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
            }
            with (actor ACTOR_NPC_DENRYUU) {
                WaitEffect();
            }
            WaitExecuteLives(ACTOR_NPC_DENRYUU);
            message_SetFace(ACTOR_NPC_DENRYUU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
            message_Talk({
                english=" Well, I thought so, but you\nseem to have too much already.",
                french=" Enfin, malheureusement,\nil semblerait que vous transportiez déjà\ntrop d\'objets.",
                german=" Auf jeden Fall habe ich mir das\nso vorgestellt. Aber euer Beutel ist wohl voll.",
                italian=" Mmmh, vedo che avete la Sacca\ngià piena.",
                spanish=" O eso pensaba yo, pero ya veo\nque no tienes espacio ni para un alfiler.",
            });
            message_Close();
            with (actor ACTOR_PLAYER_APPOINT) {
                SetAnimation(5);
            }
            with (actor ACTOR_PLAYER_APPOINT) {
                SlidePositionOffset(1, 0, 16);
            }
            WaitExecuteLives(ACTOR_PLAYER_APPOINT);
            with (actor ACTOR_PLAYER_APPOINT) {
                SetAnimation(2);
            }
            Wait(20);
            message_Talk({
                english=" All right, I\'ll hold on to this\nfor you, then.\nWhy don\'t you go put something in storage first.",
                french=" Très bien, je vous le garde\nau chaud, en attendant.",
                german=" Na gut, ich werde es solange\nfür euch aufbewahren.",
                italian=" Va bene, allora lo conserverò io\nper voi.",
                spanish=" Bueno, pues entonces ya\nos lo guardo yo.",
            });
            message_Close();
            end;
    }
}
