
def 0 {
    supervision_Station(0);
    if ($DUNGEON_CONQUEST_LIST[122]) {
        §label_0;
        supervision_Station(17);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[120]) {
        supervision_Station(17);
        supervision_Station(41);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[119]) {
        supervision_Station(17);
        supervision_Station(41);
        end;
    } elseif ( $DUNGEON_ENTER_INDEX == 119) {
        supervision_Station(17);
        supervision_Station(41);
        end;
    } else {
        supervision_Station(17);
        supervision_Station(18);
        supervision_Station(41);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_NYUURA) {
    switch ( sector() ) { }
    SetAnimation(24);
    hold;
}
