
def 0 {
    sound_Stop();
    message_SetFace(ACTOR_PLAYER_FUTURE, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Ooogh...",
        french=" Aargh...",
        german=" Uuuuff...",
        italian=" Oooh...",
        spanish=" Ay...",
    });
    message_Talk({
        english=" Feels like my wounds haven\'t\nfully healed yet...[K] I\'m not at my best...",
        french=" Mes blessures ne sont toujours\npas guéries...[K] Je suis très diminué...",
        german=" Meine Wunden sind wohl noch\nnicht richtig verheilt...[K]\nIch bin noch nicht wieder auf der Höhe...",
        italian=" A quanto pare le mie ferite non\nsono ancora guarite del tutto...[K] \nNon mi sento molto bene...",
        spanish=" Parece que la pelea me ha dejado\nhecho polvo...[K] Me duele todo el cuerpo.",
    });
    message_Talk({
        english=" I should turn back for now.",
        french=" Je devrais me reposer\npour l\'instant.",
        german=" Ich sollte noch einmal beginnen.",
        italian=" È meglio che torni indietro\nper ora.",
        spanish=" Por ahora tendré que\nretroceder.",
    });
    message_KeyWait();
    screen_FadeOutAll(1, 60);
    message_CloseEnforce();
    CallCommon(CORO_FADE_OUT_ALL_AFTER);
    back_SetGround(LEVEL_D46P11A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_BARREN_VALLEY, 0, 256);
    Wait(30);
    with (actor ACTOR_PLAYER_FUTURE) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_FUTURE);
    message_SetFace(ACTOR_PLAYER_FUTURE, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" [CS:N]Dusknoir[CR] isn\'t here...[K] That\'s\nnot a surprise...",
        french=" [CS:N]Noctunoir[CR] n\'est pas là...[K] Comme\nje m\'y attendais...",
        german=" [CS:N]Zwirrfinst[CR] ist nicht hier...[K]\nDas überrascht mich kaum...",
        italian=" [CS:N]Dusknoir[CR] non c\'è...[K] Ma non\nne sono sorpreso...",
        spanish=" [CS:N]Dusknoir[CR] no está aquí...[K] Eso\nno me extraña, claro.",
    });
    message_Talk({
        english=" I\'d rather avoid another fight\nwith him.",
        french=" J\'aimerais autant éviter d\'avoir\nà le combattre à nouveau.",
        german=" Ich sollte einen weiteren Kampf\nmit ihm besser vermeiden.",
        italian=" Farei volentieri a meno\ndi scontrarmi con lui un\'altra volta.",
        spanish=" La verdad es que preferiría\nno tener que volver a pelear con él.",
    });
    message_Talk({
        english=" The smartest thing I can do is\nsave my strength until I reach [CS:N]Dialga[CR]\'s place.",
        french=" La meilleure chose à faire, c\'est\nde m\'économiser en vue de mon combat contre\n[CS:N]Dialga[CR].",
        german=" Das Beste, was ich jetzt tun\nkann, ist, meine Kräfte zu sparen, bis ich\n[CS:N]Dialga[CR] erreiche.",
        italian=" La cosa migliore è risparmiare\nle forze finché non raggiungo [CS:N]Dialga[CR].",
        spanish=" Lo más inteligente será ahorrar\nenergías para mi encuentro con [CS:N]Dialga[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_FUTURE) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER_FUTURE);
    message_Talk({
        english=" Right. I\'ll get prepared and then\nhead out.",
        french=" Bien. Je me prépare et j\'y vais.",
        german=" Gut. Am besten bereite ich mich\ngleich vor und mache mich dann auf den Weg.",
        italian=" Ok. Ora mi preparo e vado.",
        spanish=" Eso será lo mejor.\nVoy a prepararme antes de partir.",
    });
    message_Close();
    end;
}
