
def 0 {
    switch ( sector() ) {
        case 1:
            §label_0;
            supervision_StationCommon(0);
            switch ( scn($SCENARIO_MAIN)[0] ) {
                case == 29:
                    if ( scn($SCENARIO_MAIN) >= [29, 93] ) {
                        // supervision_ExecuteStationSub(LEVEL_D31P11A, 'US23', 0);
                        §label_2;
                        if ( $SCENARIO_MAIN_BIT_FLAG[7] ) {
                            $SCENARIO_MAIN_BIT_FLAG[7] = 0;
                            supervision_StationCommon(2);
                            §label_13;
                            debug_Print('SET_BGM');
                            bgm_PlayFadeIn(BGM_MYSTIFYING_FOREST, 0, 256);
                            JumpCommon(CORO_COMMON_ENTER);
                        } else {
                            switch ( sector() ) {
                                case 1:
                                    end;
                                default:
                                    switch ( $GROUND_GETOUT ) { }
                                    supervision_StationCommon(1);
                                    jump @label_13;
                            }
                        }
                    } elseif ( scn($SCENARIO_MAIN) >= [29, 86] ) {
                        supervision_ExecuteStationSub(LEVEL_D31P11A, 'US22', 0);
                        jump @label_2;
                    } elseif ( scn($SCENARIO_MAIN) >= [29, 77] ) {
                        supervision_ExecuteStationSub(LEVEL_D31P11A, 'US21', 0);
                        jump @label_2;
                    } elseif ( scn($SCENARIO_MAIN) >= [29, 68] ) {
                        supervision_ExecuteStationSub(LEVEL_D31P11A, 'US20', 0);
                        jump @label_2;
                    } elseif ( scn($SCENARIO_MAIN) >= [29, 54] ) {
                        supervision_ExecuteStationSub(LEVEL_D31P11A, 'US04', 0);
                        jump @label_2;
                    } elseif ( scn($SCENARIO_MAIN) >= [29, 40] ) {
                        supervision_ExecuteStationSub(LEVEL_D31P11A, 'US03', 0);
                        jump @label_2;
                    } elseif ( scn($SCENARIO_MAIN) >= [29, 32] ) {
                        supervision_ExecuteStationSub(LEVEL_D31P11A, 'US02', 0);
                        jump @label_2;
                    } elseif ( scn($SCENARIO_MAIN) >= [29, 0] ) {
                        §label_10;
                        supervision_ExecuteStationSub(LEVEL_D31P11A, 'US01', 0);
                        jump @label_2;
                    } else {
                        jump @label_10;
                    }
                    break;
                default:
                    jump @label_2;
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_D31P11A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}
