
def 0 {
    sound_Stop();
    screen_WhiteIn(29, 28);
    message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" We\'re almost to the 9th Station\nClearing! Come on!",
        french=" Nous sommes presque à la\ntrouée du 9[F:E] Relais! Allez!",
        german=" Wir sind schon fast bei der\n9. Zwischenlagerlichtung! Nicht aufgeben!",
        italian=" Ormai siamo al Bivacco 9!\nForza!",
        spanish=" Ya casi estamos en la Base del\nNoveno Puerto. ¡Venga, vamos!",
    });
    message_Close();
    back_SetGround(LEVEL_D73P29A);
    supervision_LoadStation(LEVEL_D73P29A, 'US31');
    supervision_Station(20);
    supervision_StationCommon(9);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_SHEIMI) {
        SetPositionInitial();
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetPositionInitial();
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_SHEIMI) {
        SetAnimation(2);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetAnimation(2);
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_SKY_PEAK_FINAL_PASS, 0, 256);
    Wait(30);
    with (actor ACTOR_NPC_SHEIMI) {
        MovePositionMark(1, Position<'m0', 28.5, 32.5>);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        MovePositionMark(1, Position<'m1', 28.5, 37.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        MovePositionMark(1, Position<'m2', 31.5, 36.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        MovePositionMark(1, Position<'m3', 25.5, 36.5>);
    }
    WaitExecuteLives(ACTOR_NPC_SHEIMI);
    Wait(10);
    with (actor ACTOR_NPC_SHEIMI) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER_APPOINT);
    }
    WaitExecuteLives(ACTOR_NPC_SHEIMI);
    message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Phew...\nHere we are, the 9th Station Clearing.",
        french=" Pfiou...\nNous y voilà: la trouée du 9[F:E] Relais.",
        german=" Puh... Endlich.\nDie 9. Zwischenlagerlichtung.",
        italian=" Fiuuu...\nEccoci qua... il Bivacco 9.",
        spanish=" Uf...\nPor fin, esta es la Base del Noveno Puerto.",
    });
    message_Talk({
        english=" I think Team [CS:X]Frontier[CR] already\nwent on ahead.",
        french=" Je crois que l\'Equipe [CS:X]Eclaireurs[CR]\nest arrivée avant nous.",
        german=" Ich nehme an, Team [CS:X]Grenzland[CR]\nist schon weitergezogen.",
        italian=" Penso che il Team [CS:X]Pioniere[CR]\nsia già andato avanti.",
        spanish=" Creo que el [CS:X]Equipo Frontera[CR]\nya ha pasado por aquí.",
    });
    message_Close();
    Wait(30);
    se_Play(8978);
    with (actor ACTOR_NPC_SHEIMI) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    with (actor ACTOR_NPC_SHEIMI) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_SHEIMI);
    with (actor ACTOR_NPC_SHEIMI) {
        ExecuteCommon(CORO_LOOK_AROUND_RIGHT_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SHEIMI);
    Wait(30);
    message_SetFace(ACTOR_NPC_SHEIMI, FACE_WORRIED, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" .........",
        french=" ..........",
        german=" ..........",
        italian=" ..........",
        spanish=" ...",
    });
    message_Talk({
        english=" Something seems different from\nthe last time I was here...",
        french=" Quelque chose semble avoir\nchangé depuis la dernière fois\nque je suis venue...",
        german=" Irgendetwas ist anders\nals beim letzten Mal, als ich hier war...",
        italian=" C\'è qualcosa di diverso rispetto\nall\'ultima volta che sono stata qui...",
        spanish=" Creo que hay algo diferente\nde la última vez que estuve aquí...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_PLAYER_APPOINT) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    Wait(15);
    with (actor ACTOR_NPC_SHEIMI) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER_APPOINT);
    }
    WaitExecuteLives(ACTOR_NPC_SHEIMI);
    se_Play(8972);
    with (actor ACTOR_NPC_SHEIMI) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_SHEIMI) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_SHEIMI);
    message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Oh! Sorry...",
        french=" Oh! Pardon...",
        german=" Oh! Entschuldige...",
        italian=" Oh! Scusate...",
        spanish=" Huy, perdón, estaba pensando\nen voz alta...",
    });
    message_Talk({
        english=" It\'s nothing. Probably just my\nimagination.",
        french=" Ce n\'est rien. Ce doit être mon\nimagination qui me joue des tours.",
        german=" Es ist nichts. Ich habe mir\nwohl nur etwas eingebildet.",
        italian=" Non è niente. Forse è solo\nla mia immaginazione.",
        spanish=" Seguramente no sea nada y solo\nsea producto de mi imaginación.",
    });
    message_Talk({
        english=" Well, at any rate, it\'s only a\nlittle farther to the summit! Keep at it!",
        french=" Bon, peu importe, il ne nous\nreste plus qu\'un petit bout de chemin\njusqu\'au sommet! Continuons!",
        german=" Na, auf jeden Fall ist es nur noch\nein kleines Stück bis zur Spitze, also los!",
        italian=" Beh, in ogni caso manca poco\nalla cima! Non molliamo!",
        spanish=" En cualquier caso, solo queda un\npoquito más hasta la cima. ¡Sigamos!",
    });
    message_Close();
    with (actor ACTOR_ADVENTURE_NPC1) {
        MovePositionMark(1, Position<'m4', 34.5, 36.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        MovePositionMark(1, Position<'m5', 22.5, 36.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_ADVENTURE_NPC1);
    WaitExecuteLives(ACTOR_ADVENTURE_NPC2);
    end;
}
