
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_S04P01A);
    screen_FadeIn(1, 0);
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Ugh...[K] We blew it!",
                french=" Argh...[K] On a échoué!",
                german=" Ugh...[K] Wir haben es vergeigt!",
                italian=" Ugh...[K] Che fiasco!",
                spanish=" Uf...[K] ¡Qué mal!",
            }
        case 2:
            {
                english=" Urk...[K] That didn\'t go well!",
                french=" Argh...[K] On a échoué!",
                german=" Urk...[K] Das lief nicht gut!",
                italian=" Ehm...[K] Non è andata troppo\nbene, direi!",
                spanish=" Ay...[K] ¡Esto no ha ido bien!",
            }
        default:
            {
                english=" Ack...[K] We didn\'t make it!",
                french=" Argh...[K] On a échoué!",
                german=" Argh...[K] Wir haben es nicht\ngeschafft!",
                italian=" Nooo...[K] Non c\'è l\'abbiamo fatta!",
                spanish=" Ay...[K] ¡Ha ido de pena!",
            }
    }
    message_KeyWait();
    screen_FadeOutAll(1, 60);
    message_CloseEnforce();
    CallCommon(CORO_FADE_OUT_ALL_AFTER);
    back_SetGround(LEVEL_D10P21A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_UPPER_STEAM_CAVE, 0, 256);
    Wait(30);
    WaitLockLives(5, ACTOR_PLAYER);
    Unlock(5);
    Wait(15);
    Unlock(7);
    Lock(3);
    Wait(15);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" The going\'s really rough here.",
                french=" Ça devient de plus en plus\ndifficile.",
                german=" Hier kommt man wirklich\nschwer voran.",
                italian=" È proprio tosta, eh?",
                spanish=" Es un sitio complicado.",
            }
        case 2:
            {
                english=" It\'s really tough.",
                french=" Ça devient de plus en plus\ndifficile.",
                german=" Das war wirklich schwierig.",
                italian=" Che fatica!",
                spanish=" Esto es duro.",
            }
        default:
            {
                english=" Wow, that was really tough!",
                french=" Ça devient de plus en plus\ndifficile.",
                german=" Wow, das war echt schwierig!",
                italian=" Che fatica!",
                spanish=" Vaya, ¡qué duro ha resultado!",
            }
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But we\'re not far now![K] We can\'t\ngive up. Let\'s keep going!",
                french=" Mais on se rapproche![K] Courage,\nil faut continuer!",
                german=" Aber es ist nicht mehr weit![K]\nWir dürfen nicht aufgeben. Gehen wir weiter!",
                italian=" Ormai ci siamo, dai![K] Non\npossiamo arrenderci ora. Andiamo!",
                spanish=" ¡Pero ya no queda mucho![K]\nNo podemos rendirnos. ¡Sigamos!",
            }
        case 2:
            {
                english=" But we don\'t have far to go.[K]\nWe can\'t give up. We have to keep trying!",
                french=" Mais on se rapproche![K] Courage,\nil faut continuer!",
                german=" Aber es ist nicht mehr weit.[K]\nWir dürfen nicht aufgeben. Wir müssen\nweiterkämpfen!",
                italian=" Però ormai ci siamo.[K]\nNon possiamo arrenderci. Dobbiamo farcela!",
                spanish=" ¡Pero ya no queda mucho![K]\nNo podemos rendirnos. ¡Sigamos intentándolo!",
            }
        default:
            {
                english=" But we\'re so close![K] We just\ncan\'t give up now! Let\'s keep trying!",
                french=" Mais on se rapproche![K] Courage,\nil faut continuer!",
                german=" Aber wir sind so nah dran![K]\nWir dürfen jetzt nicht aufgeben! Wir müssen\nweiterkämpfen!",
                italian=" Però ormai ci siamo.[K]\nNon possiamo arrenderci. Dobbiamo farcela!",
                spanish=" ¡Pero ya no queda mucho![K]\n¡No nos rindamos ahora! ¡Sigamos intentándolo!",
            }
    }
    message_Close();
    end;
}

def 1 for_actor(ACTOR_PLAYER) {
    SetDirection(DIR_RIGHT);
    SetAnimation(76);
    Lock(5);
    CallCommon(CORO_WAKEUP_FUNC);
    CallCommon(CORO_LOOK_AROUND_DOWN_FUNC);
    Lock(6);
    hold;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetDirection(DIR_LEFT);
    SetAnimation(76);
    Lock(7);
    CallCommon(CORO_WAKEUP_FUNC);
    CallCommon(CORO_LOOK_AROUND_FUNC);
    Unlock(3);
    Lock(8);
    hold;
}
