import "manaphyfollow.exps";
def 0 {
    switch ( sector() ) {
        case 1:
            §label_0;
                ~ManaphyFollow();
                if ($DUNGEON_CONQUEST_LIST[69]) {
                    supervision_ExecuteStationSub(LEVEL_P02P01A, 'us23', 0);
                } elseif ($DUNGEON_CONQUEST_LIST[66]) {
                    supervision_ExecuteStationSub(LEVEL_P02P01A, 'us22', 0);
                } elseif ($DUNGEON_CONQUEST_LIST[63]) {
                    supervision_ExecuteStationSub(LEVEL_P02P01A, 'us21', 0);
                } elseif ($DUNGEON_CONQUEST_LIST[62]) {
                    supervision_ExecuteStationSub(LEVEL_P02P01A, 'us20', 0);
                } elseif ($DUNGEON_CONQUEST_LIST[53]) {
                    supervision_ExecuteStationSub(LEVEL_P02P01A, 'us04', 0);
                } elseif ($DUNGEON_CONQUEST_LIST[49]) {
                    supervision_ExecuteStationSub(LEVEL_P02P01A, 'us03', 0);
                } elseif ($DUNGEON_CONQUEST_LIST[122]) {
                    supervision_ExecuteStationSub(LEVEL_P02P01A, 'us02', 0);
                } elseif ($DUNGEON_CONQUEST_LIST[45]) {
                    supervision_ExecuteStationSub(LEVEL_P02P01A, 'us31', 0);
                } elseif ($PERFORMANCE_PROGRESS_LIST[17]) {
                    supervision_ExecuteStationSub(LEVEL_P02P01A, 'us01', 0);
                } elseif ($DUNGEON_CONQUEST_LIST[40]) {
                    supervision_ExecuteStationSub(LEVEL_P02P01A, 'um25', 0);
                } elseif ($DUNGEON_OPEN_LIST[38]) {
                    supervision_ExecuteStationSub(LEVEL_P02P01A, 'um24', 0);
                } elseif ($DUNGEON_CONQUEST_LIST[34]) {
                    supervision_ExecuteStationSub(LEVEL_P02P01A, 'um21', 0);
                } elseif ($DUNGEON_CONQUEST_LIST[26]) {
                    supervision_ExecuteStationSub(LEVEL_P02P01A, 'um16', 0);
                } elseif ($DUNGEON_CONQUEST_LIST[23]) {
                    supervision_ExecuteStationSub(LEVEL_P02P01A, 'um15', 0);
                } elseif ($DUNGEON_CONQUEST_LIST[20]) {
                    supervision_ExecuteStationSub(LEVEL_P02P01A, 'um14', 0);
                } elseif ($DUNGEON_OPEN_LIST[20]) {
                    supervision_ExecuteStationSub(LEVEL_P02P01A, 'um13', 0);
                } elseif ($DUNGEON_CONQUEST_LIST[19]) {
                    supervision_ExecuteStationSub(LEVEL_P02P01A, 'um12', 0);
                } elseif ($DUNGEON_CONQUEST_LIST[16]) {
                    supervision_ExecuteStationSub(LEVEL_P02P01A, 'um11', 0);
                } elseif ($DUNGEON_OPEN_LIST[7]) {
                    supervision_ExecuteStationSub(LEVEL_P02P01A, 'um07', 0);
                } else {
                    supervision_ExecuteStationSub(LEVEL_P02P01A, 'um06', 0);
                }
                supervision_StationCommon(0);
                §label_21;
                switch ( sector() ) {
                    case 1:
                        end;
                    default:
                        switch ( $GROUND_GETOUT ) { }
                        if ( $PERFORMANCE_PROGRESS_LIST[7] ) {
                            §label_32;
                            debug_Print('SET_BGM');
                            bgm_PlayFadeIn(BGM_HEARTWARMING, 0, 256);
                            JumpCommon(CORO_COMMON_ENTER);
                        } else {
                            supervision_StationCommon(5);
                            jump @label_32;
                        }
                        break;
                }
                break;
            break;
        default:
            back_SetDungeonBanner(178, 0);
            screen_FadeIn(1, 16);
            Wait(60);
            screen_FadeOut(1, 16);
            Wait(15);
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_P02P01A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    ResetOutputAttribute(256);
    SetEffect(EFFECT_STUCK_IN_YELLOW_WATER, 4);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    ResetOutputAttribute(256);
    SetEffect(EFFECT_STUCK_IN_YELLOW_WATER, 4);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}
