
def 0 {
    supervision_Station(0);
    if ($DUNGEON_CONQUEST_LIST[6]) {
        §label_0;
        supervision_Station(5);
        end;
    } else {
        supervision_Station(3);
        end;
    }
}

def 1 for_actor(ACTOR_NPC_YARUKIMONO) {
    ResetOutputAttribute(256);
    SetAnimation(3);
    SetEffect(EFFECT_STUCK_IN_YELLOW_WATER_MEDIUM, 4);
    JumpCommon(CORO_LIVES_MOVE_NORMAL);
}

def 2 for_actor(ACTOR_NPC_MANKII) {
    ResetOutputAttribute(256);
    SetAnimation(3);
    SetEffect(EFFECT_STUCK_IN_YELLOW_WATER_MEDIUM2, 4);
    JumpCommon(CORO_LIVES_MOVE_NORMAL);
}

def 3 for_actor(ACTOR_NPC_OKORIZARU) {
    ResetOutputAttribute(256);
    SetAnimation(3);
    SetEffect(EFFECT_STUCK_IN_YELLOW_WATER_DEEP2, 4);
    JumpCommon(CORO_LIVES_MOVE_NORMAL);
}
