
def 0 {
    with (actor ACTOR_TALK_MAIN) {
        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
    }
    with (actor ACTOR_TALK_SUB) {
        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KOOTASU);
    }
    message_SetFace(ACTOR_NPC_KOOTASU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    call @wipe_hints;
    if ( $DUNGEON_CONQUEST_LIST[69] ) { // Darkrai defeated!
        message_Talk({
            english=" I thank you sincerely.",
            french=" Je vous remercie sincèrement.",
            german=" Ich danke euch zutiefst.",
            italian=" Vi ringrazio di tutto cuore.",
            spanish=" Muchas gracias.",
        });
        message_Talk({
            english=" It was your doing that brought\npeace to our world.",
            french=" C\'est grâce à vous que la paix\nde notre monde a été restaurée.",
            german=" Eure Taten waren es, die der\nWelt Frieden gebracht haben.",
            italian=" Grazie a voi è tornata la pace\nnel nostro mondo.",
            spanish=" Habéis traído la paz a nuestro\nmundo.",
        });
        message_Talk({
            english=" The fact that I can lounge on the\nrocks here... That\'s your doing too. Ho-ho-ho!",
            french=" Si je peux me prélasser sur\nces rochers... c\'est également grâce à vous.\nHo ho ho!",
            german=" Die Tatsache, dass ich hier auf\nden Felsen faulenzen kann... Das habe ich auch\neuch zu verdanken. Hehehe!",
            italian=" Se posso oziare su queste\nrocce... lo devo a voi. Oh-oh-oh!",
            spanish=" Y por eso puedo quedarme aquí\nen las rocas de relax... ¡Jo, jo, jo!",
        });
        message_Close();
        if (debug) {
            call @wipe_hints;
        } else {
            call @unlock_all_hints;
        }
    } elseif ( $PERFORMANCE_PROGRESS_LIST[17] ) { // Dialga defeated
        message_Talk({
            english=" I can\'t soak in the Hot Spring\nmyself...",
            french=" Moi, je ne peux pas faire\ntrempette dans la Source Chaude...",
            german=" Ich kann mich nicht von der\nHeißen Quelle durchweichen lassen.",
            italian=" Non posso immergermi nella\nSorgente Termale...",
            spanish=" No puedo bañarme en la Terma...",
        });
        message_Talk({
            english=" Instead, I lounge about on the\nheated rocks here. Ho-ho-ho!",
            french=" Au lieu de ça, je me prélasse\nsur les rochers chauffés par le soleil.\nHo ho ho!",
            german=" Stattdessen faulenze ich hier auf\nden aufgeheizten Felsen. Hehehe!",
            italian=" E così, ozio qui sulle rocce \nriscaldate. Oh-oh-oh!",
            spanish=" Pero me quedo aquí en las rocas\ncalientes, relajándome. ¡Jo, jo, jo!",
        });
        message_Close();
        if (debug) {
            call @wipe_hints;
        } else {
            call @hint_3_check;
            call @hint_2_check;
            call @hint_1_check;
        }
    } elseif ( $DUNGEON_CONQUEST_LIST[40] ) { // Old Ruin Conquered
        message_Talk({
            english=" Oh, my goodness gracious![K]\nYou say you made it to the [CS:P]Hidden Land[CR]?!",
            french=" Oh, merveille des merveilles![K]\nVous dites que vous avez réussi à atteindre\nles [CS:P]Terres Illusoires[CR]?!",
            german=" Ach, du meine Güte![K] Ihr sagt, ihr\nhabt einen Weg in das [CS:P]Verborgene Land[CR]\ngefunden?!?",
            italian=" Caspiterina![K] Dite che avete\nraggiunto la [CS:P]Terra Nascosta[CR]?!",
            spanish=" ¡Me habéis dejado de piedra![K]\n¿Así que estuvisteis en la [CS:P]Tierra Oculta[CR]?",
        });
        message_Talk({
            english=" Who would have thought it? The\n[CS:P]Hidden Land[CR] really did exist!",
            french=" Qui l\'eût cru? Les [CS:P]Terres\nIllusoires[CR] existent bel et bien, alors!",
            german=" Wer hätte das gedacht? Das\n[CS:P]Verborgene Land[CR] existiert also wirklich!",
            italian=" Chi l\'avrebbe detto? La [CS:P]Terra[CR]\n[CS:P]Nascosta[CR] esiste davvero!",
            spanish=" ¡Increíble! ¡La [CS:P]Tierra Oculta[CR]\nexiste!",
        });
        message_Talk({
            english=" Well, I daresay you\'re most\nremarkable. Ho-ho-ho!",
            french=" Eh bien, vous êtes vraiment\nadmirables, sans aucun doute. Ho ho ho!",
            german=" Nun, ich wage zu sagen, dass ihr\nziemlich bemerkenswert seid. Hehehe!",
            italian=" Bene, oserei dire che siete \ndi un\'abilità fuori dal comune!",
            spanish=" Debo admitir que sois una pareja\nde grandes exploradores. ¡Jo, jo, jo!",
        });
        message_Close();
        if (debug) {
            call @wipe_hints;
        } else {
            call @hint_2_check;
            call @hint_1_check;
        }
    } else {
        message_Talk({
            english=" I can\'t soak in the Hot Spring\nmyself...",
            french=" Moi, je ne peux pas faire\ntrempette dans la Source Chaude...",
            german=" Ich kann mich nicht von der\nHeißen Quelle durchweichen lassen.",
            italian=" Non posso immergermi nella\nSorgente Termale...",
            spanish=" No puedo bañarme en la Terma...",
        });
        message_Talk({
            english=" Instead, I lounge about on the\nheated rocks here. Ho-ho-ho!",
            french=" Au lieu de ça, je me prélasse\nsur les rochers chauffés par le soleil.\nHo ho ho!",
            german=" Stattdessen faulenze ich hier auf\nden aufgeheizten Felsen. Hehehe!",
            italian=" E così, ozio qui sulle rocce \nriscaldate. Oh-oh-oh!",
            spanish=" Pero me quedo aquí en las rocas\ncalientes, relajándome. ¡Jo, jo, jo!",
        });
        message_Close();
        if (debug) {
            call @wipe_hints;
        } else {
            call @hint_1_check;
        }
    }
    message_Talk({
        english=" Hm? Ah, my young friends![W:30]\nCome to wash away your exhaustion?",
        french=" Hmm? Ah, jeunes gens![W:30]\nVous venez prendre un bon bain réparateur?",
        german=" Hm? Ah, meine jungen Freunde![W:30]\nWollt ihr eure Müdigkeit wegwaschen?",
        italian=" Eh? Ah, giovani Pokémon![W:30]\nVenite a lavar via la vostra stanchezza?",
        spanish=" ¿Eh? Ah, ¡mis jóvenes amigos![W:30]\n¿Venís a recuperaros de vuestro agotamiento?",
    });
    §menu_1;
    switch(message_SwitchMenu(1,1)) {
        case menu("Review Hints"):
            message_Close();
            message_Talk({
                english=" I see...[W:30] You seek my wisdom.",
                french=" Je vois...[W:30] Vous sollicitez\nmes conseils.",
                german=" Ich verstehe...[W:30] Ihr sucht meinen\nweisen Rat.",
                italian=" Capisco...[W:30] Siete alla ricerca\ndella mia saggezza.",
                spanish=" Ah, ya veo...[W:30]\nOs interesa mi sabiduría.",
            });
            message_Close();
            break;
        case menu("Cancel"):
        default:
            §end_chat;
            message_Close();
            JumpCommon(CORO_END_TALK);
            hold;
            
    }
    
    message_Talk(" Ho-ho-ho! How can I help, then?");
    §menu_2;
    switch(message_SwitchMenu2(1,1,$DUNGEON_ARRIVE_LIST)) {
        case menu("[CS:B]Torkoal Hidden Land[CR]"):
            message_Close();
            call @huh_0;
            jump @i_forgor;
        case menu("[M:R7]Torkoal Hidden Land"):
            $DUNGEON_ARRIVE_LIST[1] = 0;
            $DUNGEON_ARRIVE_LIST[2] = 1;
        case menu("Torkoal Hidden Land"):
            message_Close();
            call @huh_0;
            call @hint_0;
            jump @keep_going;
            §huh_0;
            if (debug) {
               message_Talk(" You want to know about [partner]?");
            } else {
               message_Talk(" You want to know about [qhat:10]?");
            }
            return;
        case menu("[CS:B]Torkoal Pre-Dialga[CR]"):
            message_Close();
            call @huh_1;
            jump @i_forgor;
        case menu("[M:R7]Torkoal Pre-Dialga"):
            $DUNGEON_ARRIVE_LIST[4] = 0;
            $DUNGEON_ARRIVE_LIST[5] = 1;
        case menu("Torkoal Pre-Dialga"):
            message_Close();
            call @huh_1;
            call @hint_1;
            jump @keep_going;
            §huh_1;
            if (debug) {
               message_Talk(" You want to know about [partner]?");
            } else {
               message_Talk(" You want to know about [qhat:11]?");
            }
            return;
        case menu("[CS:B]Torkoal Post-Dialga[CR]"):
            message_Close();
            call @huh_2;
            jump @i_forgor;
        case menu("[M:R7]Torkoal Post-Dialga"):
            $DUNGEON_ARRIVE_LIST[7] = 0;
            $DUNGEON_ARRIVE_LIST[8] = 1;
        case menu("Torkoal Post-Dialga"):
            message_Close();
            call @huh_2;
            call @hint_2;
            jump @keep_going;
            §huh_2;
            if (debug) {
               message_Talk(" You want to know about [partner]?");
            } else {
               message_Talk(" You want to know about [qhat:12]?");
            }
            return;
        case menu("[CS:B]Azumarill Apple[CR]"):
            message_Close();
            call @huh_3;
            jump @i_forgor;
        case menu("[M:R7]Azumarill Apple"):
            $DUNGEON_ARRIVE_LIST[10] = 0;
            $DUNGEON_ARRIVE_LIST[11] = 1;
        case menu("Azumarill Apple"):
            message_Close();
            call @huh_3;
            call @hint_3;
            jump @keep_going;
            §huh_3;
            if (debug) {
               message_Talk(" You want to know about [partner]?");
            } else {
               message_Talk(" You want to know about [qhat:13]?");
            }
            return;
        case menu("[CS:B]Drowzee Bump[CR]"):
            message_Close();
            call @huh_4;
            jump @i_forgor;
        case menu("[M:R7]Drowzee Bump"):
            $DUNGEON_ARRIVE_LIST[13] = 0;
            $DUNGEON_ARRIVE_LIST[14] = 1;
        case menu("Drowzee Bump"):
            message_Close();
            call @huh_4;
            call @hint_4;
            jump @keep_going;
            §huh_4;
            if (debug) {
               message_Talk(" You want to know about [partner]?");
            } else {
               message_Talk(" You want to know about [qhat:14]?");
            }
            return;
        case menu("[CS:B]Non-Torkoal Hint 3[CR]"):
            message_Close();
            call @huh_5;
            jump @i_forgor;
        case menu("[M:R7]Non-Torkoal Hint 3"):
            $DUNGEON_ARRIVE_LIST[16] = 0;
            $DUNGEON_ARRIVE_LIST[17] = 1;
        case menu("Non-Torkoal Hint 3"):
            message_Close();
            call @huh_5;
            call @hint_5;
            jump @keep_going;
            §huh_5;
            if (debug) {
               message_Talk(" You want to know about [partner]?");
            } else {
               message_Talk(" You want to know about [qhat:15]?");
            }
            return;
        case menu("[CS:B]Non-Torkoal Hint 4[CR]"):
            message_Close();
            call @huh_6;
            jump @i_forgor;
        case menu("[M:R7]Non-Torkoal Hint 4"):
            $DUNGEON_ARRIVE_LIST[19] = 0;
            $DUNGEON_ARRIVE_LIST[20] = 1;
        case menu("Non-Torkoal Hint 4"):
            message_Close();
            call @huh_6;
            call @hint_6;
            jump @keep_going;
            §huh_6;
            if (debug) {
               message_Talk(" You want to know about [partner]?");
            } else {
               message_Talk(" You want to know about [qhat:16]?");
            }
            return;
        case menu("[CS:B]Non-Torkoal Hint 5[CR]"):
            message_Close();
            call @huh_7;
            jump @i_forgor;
        case menu("[M:R7]Non-Torkoal Hint 5"):
            $DUNGEON_ARRIVE_LIST[22] = 0;
            $DUNGEON_ARRIVE_LIST[23] = 1;
        case menu("Non-Torkoal Hint 5"):
            message_Close();
            call @huh_7;
            call @hint_7;
            jump @keep_going;
            §huh_7;
            if (debug) {
               message_Talk(" You want to know about [partner]?");
            } else {
               message_Talk(" You want to know about [qhat:17]?");
            }
            return;
        case menu("[CS:B]Non-Torkoal Hint 6[CR]"):
            message_Close();
            call @huh_8;
            jump @i_forgor;
        case menu("[M:R7]Non-Torkoal Hint 6"):
            $DUNGEON_ARRIVE_LIST[25] = 0;
            $DUNGEON_ARRIVE_LIST[26] = 1;
        case menu("Non-Torkoal Hint 6"):
            message_Close();
            call @huh_8;
            call @hint_8;
            jump @keep_going;
            §huh_8;
            if (debug) {
               message_Talk(" You want to know about [partner]?");
            } else {
               message_Talk(" You want to know about [qhat:18]?");
            }
            return;
        case menu("[CS:B]Non-Torkoal Hint 7[CR]"):
            message_Close();
            call @huh_9;
            jump @i_forgor;
        case menu("[M:R7]Non-Torkoal Hint 7"):
            $DUNGEON_ARRIVE_LIST[28] = 0;
            $DUNGEON_ARRIVE_LIST[29] = 1;
        case menu("Non-Torkoal Hint 7"):
            message_Close();
            call @huh_9;
            call @hint_9;
            jump @keep_going;
            §huh_9;
            if (debug) {
               message_Talk(" You want to know about [partner]?");
            } else {
               message_Talk(" You want to know about [qhat:19]?");
            }
            return;
        case menu("[CS:B]Non-Torkoal Hint 8[CR]"):
            message_Close();
            call @huh_10;
            jump @i_forgor;
        case menu("[M:R7]Non-Torkoal Hint 8"):
            $DUNGEON_ARRIVE_LIST[31] = 0;
            $DUNGEON_ARRIVE_LIST[32] = 1;
        case menu("Non-Torkoal Hint 8"):
            message_Close();
            call @huh_10;
            call @hint_10;
            jump @keep_going;
            §huh_10;
            if (debug) {
               message_Talk(" You want to know about [partner]?");
            } else {
               message_Talk(" You want to know about [qhat:20]?");
            }
            return;
        case menu("[CS:B]Non-Torkoal Hint 9[CR]"):
            message_Close();
            call @huh_11;
            jump @i_forgor;
        case menu("[M:R7]Non-Torkoal Hint 9"):
            $DUNGEON_ARRIVE_LIST[34] = 0;
            $DUNGEON_ARRIVE_LIST[35] = 1;
        case menu("Non-Torkoal Hint 9"):
            message_Close();
            call @huh_11;
            call @hint_11;
            jump @keep_going;
            §huh_11;
            if (debug) {
               message_Talk(" You want to know about [partner]?");
            } else {
               message_Talk(" You want to know about [qhat:21]?");
            }
            return;
        case menu("[CS:B]Non-Torkoal Hint 10[CR]"):
            message_Close();
            call @huh_12;
            jump @i_forgor;
        case menu("[M:R7]Non-Torkoal Hint 10"):
            $DUNGEON_ARRIVE_LIST[37] = 0;
            $DUNGEON_ARRIVE_LIST[38] = 1;
        case menu("Non-Torkoal Hint 10"):
            message_Close();
            call @huh_12;
            call @hint_12;
            jump @keep_going;
            §huh_12;
            if (debug) {
               message_Talk(" You want to know about [partner]?");
            } else {
               message_Talk(" You want to know about [qhat:22]?");
            }
            return;
        case menu("[CS:B]Non-Torkoal Hint 11[CR]"):
            message_Close();
            call @huh_13;
            jump @i_forgor;
        case menu("[M:R7]Non-Torkoal Hint 11"):
            $DUNGEON_ARRIVE_LIST[40] = 0;
            $DUNGEON_ARRIVE_LIST[41] = 1;
        case menu("Non-Torkoal Hint 11"):
            message_Close();
            call @huh_13;
            call @hint_13;
            jump @keep_going;
            §huh_13;
            if (debug) {
               message_Talk(" You want to know about [partner]?");
            } else {
               message_Talk(" You want to know about [qhat:23]?");
            }
            return;
        case menu("[CS:B]Non-Torkoal Hint 12[CR]"):
            message_Close();
            call @huh_14;
            jump @i_forgor;
        case menu("[M:R7]Non-Torkoal Hint 12"):
            $DUNGEON_ARRIVE_LIST[43] = 0;
            $DUNGEON_ARRIVE_LIST[44] = 1;
        case menu("Non-Torkoal Hint 12"):
            message_Close();
            call @huh_14;
            call @hint_14;
            jump @keep_going;
            §huh_14;
            if (debug) {
               message_Talk(" You want to know about [partner]?");
            } else {
               message_Talk(" You want to know about [qhat:24]?");
            }
            return;
        case menu("[CS:B]Non-Torkoal Hint 13[CR]"):
            message_Close();
            call @huh_15;
            jump @i_forgor;
        case menu("[M:R7]Non-Torkoal Hint 13"):
            $DUNGEON_ARRIVE_LIST[46] = 0;
            $DUNGEON_ARRIVE_LIST[47] = 1;
        case menu("Non-Torkoal Hint 13"):
            message_Close();
            call @huh_15;
            call @hint_15;
            jump @keep_going;
            §huh_15;
            if (debug) {
               message_Talk(" You want to know about [partner]?");
            } else {
               message_Talk(" You want to know about [qhat:25]?");
            }
            return;
        case menu("[CS:B]Non-Torkoal Hint 14[CR]"):
            message_Close();
            call @huh_16;
            jump @i_forgor;
        case menu("[M:R7]Non-Torkoal Hint 14"):
            $DUNGEON_ARRIVE_LIST[49] = 0;
            $DUNGEON_ARRIVE_LIST[50] = 1;
        case menu("Non-Torkoal Hint 14"):
            message_Close();
            call @huh_16;
            call @hint_16;
            jump @keep_going;
            §huh_16;
            if (debug) {
               message_Talk(" You want to know about [partner]?");
            } else {
               message_Talk(" You want to know about [qhat:26]?");
            }
            return;
        case menu("[CS:B]Non-Torkoal Hint 15[CR]"):
            message_Close();
            call @huh_17;
            jump @i_forgor;
        case menu("[M:R7]Non-Torkoal Hint 15"):
            $DUNGEON_ARRIVE_LIST[52] = 0;
            $DUNGEON_ARRIVE_LIST[53] = 1;
        case menu("Non-Torkoal Hint 15"):
            message_Close();
            call @huh_17;
            call @hint_17;
            jump @keep_going;
            §huh_17;
            if (debug) {
               message_Talk(" You want to know about [partner]?");
            } else {
               message_Talk(" You want to know about [qhat:27]?");
            }
            return;
        case menu("[CS:B]Non-Torkoal Hint 16[CR]"):
            message_Close();
            call @huh_18;
            jump @i_forgor;
        case menu("[M:R7]Non-Torkoal Hint 16"):
            $DUNGEON_ARRIVE_LIST[55] = 0;
            $DUNGEON_ARRIVE_LIST[56] = 1;
        case menu("Non-Torkoal Hint 16"):
            message_Close();
            call @huh_18;
            call @hint_18;
            jump @keep_going;
            §huh_18;
            if (debug) {
               message_Talk(" You want to know about [partner]?");
            } else {
               message_Talk(" You want to know about [qhat:28]?");
            }
            return;
        case menu("[CS:B]Non-Torkoal Hint 17[CR]"):
            message_Close();
            call @huh_19;
            jump @i_forgor;
        case menu("[M:R7]Non-Torkoal Hint 17"):
            $DUNGEON_ARRIVE_LIST[58] = 0;
            $DUNGEON_ARRIVE_LIST[59] = 1;
        case menu("Non-Torkoal Hint 17"):
            message_Close();
            call @huh_19;
            call @hint_19;
            jump @keep_going;
            §huh_19;
            if (debug) {
               message_Talk(" You want to know about [partner]?");
            } else {
               message_Talk(" You want to know about [qhat:29]?");
            }
            return;
        case menu("Never Mind"):
        default:
            message_Close();
            message_Talk(" I see... would you care to relax\nat the hot spring then?");
            jump @menu_1;
    }
    §i_forgor;
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_NPC_KOOTASU) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_KOOTASU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_KOOTASU);
    Wait(30);
    with (actor ACTOR_NPC_KOOTASU) {
        Turn2Direction(8, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_KOOTASU);
    Wait(30);
    message_SetFace(ACTOR_NPC_KOOTASU, FACE_SIGH, FACE_POS_TOP_LC_FACEOUTW);
    message_Talk({
        english=" Er...[K] Er...[K] Now what were they?",
        french=" Euh...[K] euh...[K] qu\'est-ce\nque c\'était déjà?",
        german=" Ähm...[K] Öhm...[K] Was waren das\nnoch mal für Qualifikationen?",
        italian=" Ehm...[K] Ehm...[K] Già, quali\nerano?",
        spanish=" Esto...[K] Yo...[K] ¿Cuál era?",
    });
    message_Close();
    se_Play(8963);
    with (actor ACTOR_NPC_KOOTASU) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_KOOTASU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_KOOTASU);
    Wait(30);
    with (actor ACTOR_NPC_KOOTASU) {
        Turn2Direction(8, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_KOOTASU);
    message_SetFace(ACTOR_NPC_KOOTASU, FACE_NORMAL, FACE_POS_TOP_LC_FACEOUTW);
    message_Talk({
        english=" I\'m sorry.[K] It\'s slipped my mind.",
        french=" Ça m\'est sorti de la tête.[K]\nDésolé.",
        german=" Tut mir leid.[K] Das ist mir\nentfallen.",
        italian=" Mi dispiace.[K] Mi sono sfuggiti di\nmente.",
        spanish=" Lo siento.[K] Ya no lo recuerdo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    jump @keep_going;
    §hint_0;
    if (debug) {
        message_Talk(" Ah yes, I remember it clearly!\n[hero] is fabled to be found in\nthe depths of [partner]\'s [c_kind:PLAYER][c_kind:ATTENDANT1]!");
    } else {
        message_Talk(" Ah yes, I remember it clearly!\n[qhat:10] is fabled to be found in\nthe depths of [qho:10]\'s [qhere:10]!");
    }
    message_Talk(" Was that helpful?");
    message_Close();
    return;
    §hint_1;
    if (debug) {
        message_Talk(" Ah yes, I remember it clearly!\n[hero] is fabled to be found in\nthe depths of [partner]\'s [c_kind:PLAYER][c_kind:ATTENDANT1]!");
    } else {
        message_Talk(" Ah yes, I remember it clearly!\n[qhat:11] is fabled to be found in\nthe depths of [qho:11]\'s [qhere:11]!");
    }
    message_Talk(" Was that helpful?");
    message_Close();
    return;
    §hint_2;
    if (debug) {
        message_Talk(" Ah yes, I remember it clearly!\n[hero] is fabled to be found in\nthe depths of [partner]\'s [c_kind:PLAYER][c_kind:ATTENDANT1]!");
    } else {
        message_Talk(" Ah yes, I remember it clearly!\n[qhat:12] is fabled to be found in\nthe depths of [qho:12]\'s [qhere:12]!");
    }
    message_Talk(" Was that helpful?");
    message_Close();
    return;
    §hint_3;
    if (debug) {
        message_Talk(" Ah yes, I remember it clearly!\n[hero] is fabled to be found in\nthe depths of [partner]\'s [c_kind:PLAYER][c_kind:ATTENDANT1]!");
    } else {
        message_Talk(" Ah yes, I remember it clearly!\n[qhat:13] is fabled to be found in\nthe depths of [qho:13]\'s [qhere:13]!");
    }
    message_Talk(" Was that helpful?");
    message_Close();
    return;
    §hint_4;
    if (debug) {
        message_Talk(" Ah yes, I remember it clearly!\n[hero] is fabled to be found in\nthe depths of [partner]\'s [c_kind:PLAYER][c_kind:ATTENDANT1]!");
    } else {
        message_Talk(" Ah yes, I remember it clearly!\n[qhat:14] is fabled to be found in\nthe depths of [qho:14]\'s [qhere:14]!");
    }
    message_Talk(" Was that helpful?");
    message_Close();
    return;
    §hint_5;
    if (debug) {
        message_Talk(" Ah yes, I remember it clearly!\n[hero] is fabled to be found in\nthe depths of [partner]\'s [c_kind:PLAYER][c_kind:ATTENDANT1]!");
    } else {
        message_Talk(" Ah yes, I remember it clearly!\n[qhat:15] is fabled to be found in\nthe depths of [qho:15]\'s [qhere:15]!");
    }
    message_Talk(" Was that helpful?");
    message_Close();
    return;
    §hint_6;
    if (debug) {
        message_Talk(" Ah yes, I remember it clearly!\n[hero] is fabled to be found in\nthe depths of [partner]\'s [c_kind:PLAYER][c_kind:ATTENDANT1]!");
    } else {
        message_Talk(" Ah yes, I remember it clearly!\n[qhat:16] is fabled to be found in\nthe depths of [qho:16]\'s [qhere:16]!");
    }
    message_Talk(" Was that helpful?");
    message_Close();
    return;
    §hint_7;
    if (debug) {
        message_Talk(" Ah yes, I remember it clearly!\n[hero] is fabled to be found in\nthe depths of [partner]\'s [c_kind:PLAYER][c_kind:ATTENDANT1]!");
    } else {
        message_Talk(" Ah yes, I remember it clearly!\n[qhat:17] is fabled to be found in\nthe depths of [qho:17]\'s [qhere:17]!");
    }
    message_Talk(" Was that helpful?");
    message_Close();
    return;
    §hint_8;
    if (debug) {
        message_Talk(" Ah yes, I remember it clearly!\n[hero] is fabled to be found in\nthe depths of [partner]\'s [c_kind:PLAYER][c_kind:ATTENDANT1]!");
    } else {
        message_Talk(" Ah yes, I remember it clearly!\n[qhat:18] is fabled to be found in\nthe depths of [qho:18]\'s [qhere:18]!");
    }
    message_Talk(" Was that helpful?");
    message_Close();
    return;
    §hint_9;
    if (debug) {
        message_Talk(" Ah yes, I remember it clearly!\n[hero] is fabled to be found in\nthe depths of [partner]\'s [c_kind:PLAYER][c_kind:ATTENDANT1]!");
    } else {
        message_Talk(" Ah yes, I remember it clearly!\n[qhat:19] is fabled to be found in\nthe depths of [qho:19]\'s [qhere:19]!");
    }
    message_Talk(" Was that helpful?");
    message_Close();
    return;
    §hint_10;
    if (debug) {
        message_Talk(" Ah yes, I remember it clearly!\n[hero] is fabled to be found in\nthe depths of [partner]\'s [c_kind:PLAYER][c_kind:ATTENDANT1]!");
    } else {
        message_Talk(" Ah yes, I remember it clearly!\n[qhat:20] is fabled to be found in\nthe depths of [qho:20]\'s [qhere:20]!");
    }
    message_Talk(" Was that helpful?");
    message_Close();
    return;
    §hint_11;
    if (debug) {
        message_Talk(" Ah yes, I remember it clearly!\n[hero] is fabled to be found in\nthe depths of [partner]\'s [c_kind:PLAYER][c_kind:ATTENDANT1]!");
    } else {
        message_Talk(" Ah yes, I remember it clearly!\n[qhat:21] is fabled to be found in\nthe depths of [qho:21]\'s [qhere:21]!");
    }
    message_Talk(" Was that helpful?");
    message_Close();
    return;
    §hint_12;
    if (debug) {
        message_Talk(" Ah yes, I remember it clearly!\n[hero] is fabled to be found in\nthe depths of [partner]\'s [c_kind:PLAYER][c_kind:ATTENDANT1]!");
    } else {
        message_Talk(" Ah yes, I remember it clearly!\n[qhat:22] is fabled to be found in\nthe depths of [qho:22]\'s [qhere:22]!");
    }
    message_Talk(" Was that helpful?");
    message_Close();
    return;
    §hint_13;
    if (debug) {
        message_Talk(" Ah yes, I remember it clearly!\n[hero] is fabled to be found in\nthe depths of [partner]\'s [c_kind:PLAYER][c_kind:ATTENDANT1]!");
    } else {
        message_Talk(" Ah yes, I remember it clearly!\n[qhat:23] is fabled to be found in\nthe depths of [qho:23]\'s [qhere:23]!");
    }
    message_Talk(" Was that helpful?");
    message_Close();
    return;
    §hint_14;
    if (debug) {
        message_Talk(" Ah yes, I remember it clearly!\n[hero] is fabled to be found in\nthe depths of [partner]\'s [c_kind:PLAYER][c_kind:ATTENDANT1]!");
    } else {
        message_Talk(" Ah yes, I remember it clearly!\n[qhat:24] is fabled to be found in\nthe depths of [qho:24]\'s [qhere:24]!");
    }
    message_Talk(" Was that helpful?");
    message_Close();
    return;
    §hint_15;
    if (debug) {
        message_Talk(" Ah yes, I remember it clearly!\n[hero] is fabled to be found in\nthe depths of [partner]\'s [c_kind:PLAYER][c_kind:ATTENDANT1]!");
    } else {
        message_Talk(" Ah yes, I remember it clearly!\n[qhat:25] is fabled to be found in\nthe depths of [qho:25]\'s [qhere:25]!");
    }
    message_Talk(" Was that helpful?");
    message_Close();
    return;
    §hint_16;
    if (debug) {
        message_Talk(" Ah yes, I remember it clearly!\n[hero] is fabled to be found in\nthe depths of [partner]\'s [c_kind:PLAYER][c_kind:ATTENDANT1]!");
    } else {
        message_Talk(" Ah yes, I remember it clearly!\n[qhat:26] is fabled to be found in\nthe depths of [qho:26]\'s [qhere:26]!");
    }
    message_Talk(" Was that helpful?");
    message_Close();
    return;
    §hint_17;
    if (debug) {
        message_Talk(" Ah yes, I remember it clearly!\n[hero] is fabled to be found in\nthe depths of [partner]\'s [c_kind:PLAYER][c_kind:ATTENDANT1]!");
    } else {
        message_Talk(" Ah yes, I remember it clearly!\n[qhat:27] is fabled to be found in\nthe depths of [qho:27]\'s [qhere:27]!");
    }
    message_Talk(" Was that helpful?");
    message_Close();
    return;
    §hint_18;
    if (debug) {
        message_Talk(" Ah yes, I remember it clearly!\n[hero] is fabled to be found in\nthe depths of [partner]\'s [c_kind:PLAYER][c_kind:ATTENDANT1]!");
    } else {
        message_Talk(" Ah yes, I remember it clearly!\n[qhat:28] is fabled to be found in\nthe depths of [qho:28]\'s [qhere:28]!");
    }
    message_Talk(" Was that helpful?");
    message_Close();
    return;
    §hint_19;
    if (debug) {
        message_Talk(" Ah yes, I remember it clearly!\n[hero] is fabled to be found in\nthe depths of [partner]\'s [c_kind:PLAYER][c_kind:ATTENDANT1]!");
    } else {
        message_Talk(" Ah yes, I remember it clearly!\n[qhat:29] is fabled to be found in\nthe depths of [qho:29]\'s [qhere:29]!");
    }
    message_Talk(" Was that helpful?");
    message_Close();
    return;
    hold;
    §hint_3_check;
    switch(ProcessSpecial(113,12,0)) { // Torkoal Hint 3
        case 2: // Hint failed?
            $DUNGEON_ARRIVE_LIST[6] = 1;
            break;
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[7] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[8] = 1;
            break;
    }
    §hint_2_check;
    switch(ProcessSpecial(113,11,0)) { // Torkoal Hint 2
        case 2: // Hint failed?
            $DUNGEON_ARRIVE_LIST[3] = 1;
            break;
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[4] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[5] = 1;
            break;
    }
    §hint_1_check;
    switch(ProcessSpecial(113,10,0)) { // Torkoal Hint 1
        case 2: // Hint failed?
            $DUNGEON_ARRIVE_LIST[0] = 1;
            break;
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[1] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[2] = 1;
            break;
    }
    switch(ProcessSpecial(113,13,0)) { // Non-Torkoal Hint 1
        case 2: // Hint failed?
            $DUNGEON_ARRIVE_LIST[9] = 1;
            break;
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[9] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[11] = 1;
            break;
    }
    switch(ProcessSpecial(113,14,0)) { // Non-Torkoal Hint 2
        case 2: // Hint failed?
            $DUNGEON_ARRIVE_LIST[12] = 1;
            break;
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[12] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[14] = 1;
            break;
    }
    switch(ProcessSpecial(113,15,0)) { // Non-Torkoal Hint 3
        case 2: // Hint failed?
            $DUNGEON_ARRIVE_LIST[15] = 1;
            break;
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[15] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[17] = 1;
            break;
    }
    switch(ProcessSpecial(113,16,0)) { // Non-Torkoal Hint 4
        case 2: // Hint failed?
            $DUNGEON_ARRIVE_LIST[18] = 1;
            break;
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[18] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[20] = 1;
            break;
    }
    switch(ProcessSpecial(113,17,0)) { // Non-Torkoal Hint 5
        case 2: // Hint failed?
            $DUNGEON_ARRIVE_LIST[21] = 1;
            break;
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[21] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[23] = 1;
            break;
    }
    switch(ProcessSpecial(113,18,0)) { // Non-Torkoal Hint 6
        case 2: // Hint failed?
            $DUNGEON_ARRIVE_LIST[24] = 1;
            break;
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[24] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[26] = 1;
            break;
    }
    switch(ProcessSpecial(113,19,0)) { // Non-Torkoal Hint 7
        case 2: // Hint failed?
            $DUNGEON_ARRIVE_LIST[27] = 1;
            break;
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[27] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[29] = 1;
            break;
    }
    switch(ProcessSpecial(113,20,0)) { // Non-Torkoal Hint 8
        case 2: // Hint failed?
            $DUNGEON_ARRIVE_LIST[30] = 1;
            break;
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[30] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[32] = 1;
            break;
    }
    switch(ProcessSpecial(113,21,0)) { // Non-Torkoal Hint 9
        case 2: // Hint failed?
            $DUNGEON_ARRIVE_LIST[33] = 1;
            break;
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[33] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[35] = 1;
            break;
    }
    switch(ProcessSpecial(113,22,0)) { // Non-Torkoal Hint 10
        case 2: // Hint failed?
            $DUNGEON_ARRIVE_LIST[36] = 1;
            break;
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[36] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[38] = 1;
            break;
    }
    switch(ProcessSpecial(113,23,0)) { // Non-Torkoal Hint 11
        case 2: // Hint failed?
            $DUNGEON_ARRIVE_LIST[39] = 1;
            break;
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[39] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[41] = 1;
            break;
    }
    switch(ProcessSpecial(113,24,0)) { // Non-Torkoal Hint 12
        case 2: // Hint failed?
            $DUNGEON_ARRIVE_LIST[42] = 1;
            break;
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[42] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[44] = 1;
            break;
    }
    switch(ProcessSpecial(113,25,0)) { // Non-Torkoal Hint 13
        case 2: // Hint failed?
            $DUNGEON_ARRIVE_LIST[45] = 1;
            break;
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[45] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[47] = 1;
            break;
    }
    switch(ProcessSpecial(113,26,0)) { // Non-Torkoal Hint 14
        case 2: // Hint failed?
            $DUNGEON_ARRIVE_LIST[48] = 1;
            break;
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[48] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[50] = 1;
            break;
    }
    switch(ProcessSpecial(113,27,0)) { // Non-Torkoal Hint 15
        case 2: // Hint failed?
            $DUNGEON_ARRIVE_LIST[51] = 1;
            break;
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[51] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[53] = 1;
            break;
    }
    switch(ProcessSpecial(113,28,0)) { // Non-Torkoal Hint 16
        case 2: // Hint failed?
            $DUNGEON_ARRIVE_LIST[54] = 1;
            break;
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[54] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[56] = 1;
            break;
    }
    switch(ProcessSpecial(113,29,0)) { // Non-Torkoal Hint 17
        case 2: // Hint failed?
            $DUNGEON_ARRIVE_LIST[57] = 1;
            break;
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[57] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[59] = 1;
            break;
    }
    return;
    §unlock_all_hints;
    switch(ProcessSpecial(113,10,0)) { // Torkoal Hint 1
        case 2: // Hint failed?
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[1] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[2] = 1;
            break;
    }
    switch(ProcessSpecial(113,11,0)) { // Torkoal Hint 2
        case 2: // Hint failed?
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[4] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[5] = 1;
            break;
    }
    switch(ProcessSpecial(113,12,0)) { // Torkoal Hint 3
        case 2: // Hint failed?
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[7] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[8] = 1;
            break;
    }
    switch(ProcessSpecial(113,13,0)) { // Non-Torkoal Hint 1
        case 2: // Hint failed?
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[10] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[11] = 1;
            break;
    }
    switch(ProcessSpecial(113,14,0)) { // Non-Torkoal Hint 2
        case 2: // Hint failed?
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[13] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[14] = 1;
            break;
    }
    switch(ProcessSpecial(113,15,0)) { // Non-Torkoal Hint 3
        case 2: // Hint failed?
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[16] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[17] = 1;
            break;
    }
    switch(ProcessSpecial(113,16,0)) { // Non-Torkoal Hint 4
        case 2: // Hint failed?
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[19] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[20] = 1;
            break;
    }
    switch(ProcessSpecial(113,17,0)) { // Non-Torkoal Hint 5
        case 2: // Hint failed?
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[22] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[23] = 1;
            break;
    }
    switch(ProcessSpecial(113,18,0)) { // Non-Torkoal Hint 6
        case 2: // Hint failed?
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[25] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[26] = 1;
            break;
    }
    switch(ProcessSpecial(113,19,0)) { // Non-Torkoal Hint 7
        case 2: // Hint failed?
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[28] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[29] = 1;
            break;
    }
    switch(ProcessSpecial(113,20,0)) { // Non-Torkoal Hint 8
        case 2: // Hint failed?
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[31] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[32] = 1;
            break;
    }
    switch(ProcessSpecial(113,21,0)) { // Non-Torkoal Hint 9
        case 2: // Hint failed?
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[34] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[35] = 1;
            break;
    }
    switch(ProcessSpecial(113,22,0)) { // Non-Torkoal Hint 10
        case 2: // Hint failed?
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[37] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[38] = 1;
            break;
    }
    switch(ProcessSpecial(113,23,0)) { // Non-Torkoal Hint 11
        case 2: // Hint failed?
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[40] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[41] = 1;
            break;
    }
    switch(ProcessSpecial(113,24,0)) { // Non-Torkoal Hint 12
        case 2: // Hint failed?
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[43] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[44] = 1;
            break;
    }
    switch(ProcessSpecial(113,25,0)) { // Non-Torkoal Hint 13
        case 2: // Hint failed?
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[46] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[47] = 1;
            break;
    }
    switch(ProcessSpecial(113,26,0)) { // Non-Torkoal Hint 14
        case 2: // Hint failed?
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[49] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[50] = 1;
            break;
    }
    switch(ProcessSpecial(113,27,0)) { // Non-Torkoal Hint 15
        case 2: // Hint failed?
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[52] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[53] = 1;
            break;
    }
    switch(ProcessSpecial(113,28,0)) { // Non-Torkoal Hint 16
        case 2: // Hint failed?
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[55] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[56] = 1;
            break;
    }
    switch(ProcessSpecial(113,29,0)) { // Non-Torkoal Hint 17
        case 2: // Hint failed?
        case 0: // Hint not read
            $DUNGEON_ARRIVE_LIST[58] = 1;
            break;
        case 1: // Hint read
            $DUNGEON_ARRIVE_LIST[59] = 1;
            break;
    }
    $DUNGEON_ARRIVE_LIST[60] = 1;
    return;
    §keep_going;
    message_SetFace(ACTOR_NPC_KOOTASU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk(" Was there anything else\nyou wanted to ask me?");
    jump @menu_2;
    
    
    
    §wipe_hints;
    $DUNGEON_ARRIVE_LIST[0] = 0;
    $DUNGEON_ARRIVE_LIST[1] = 0;
    $DUNGEON_ARRIVE_LIST[2] = 0;
    $DUNGEON_ARRIVE_LIST[3] = 0;
    $DUNGEON_ARRIVE_LIST[4] = 0;
    $DUNGEON_ARRIVE_LIST[5] = 0;
    $DUNGEON_ARRIVE_LIST[6] = 0;
    $DUNGEON_ARRIVE_LIST[7] = 0;
    $DUNGEON_ARRIVE_LIST[8] = 0;
    $DUNGEON_ARRIVE_LIST[9] = 0;
    $DUNGEON_ARRIVE_LIST[10] = 0;
    $DUNGEON_ARRIVE_LIST[11] = 0;
    $DUNGEON_ARRIVE_LIST[12] = 0;
    $DUNGEON_ARRIVE_LIST[13] = 0;
    $DUNGEON_ARRIVE_LIST[14] = 0;
    $DUNGEON_ARRIVE_LIST[15] = 0;
    $DUNGEON_ARRIVE_LIST[16] = 0;
    $DUNGEON_ARRIVE_LIST[17] = 0;
    $DUNGEON_ARRIVE_LIST[18] = 0;
    $DUNGEON_ARRIVE_LIST[19] = 0;
    $DUNGEON_ARRIVE_LIST[20] = 0;
    $DUNGEON_ARRIVE_LIST[21] = 0;
    $DUNGEON_ARRIVE_LIST[22] = 0;
    $DUNGEON_ARRIVE_LIST[23] = 0;
    $DUNGEON_ARRIVE_LIST[24] = 0;
    $DUNGEON_ARRIVE_LIST[25] = 0;
    $DUNGEON_ARRIVE_LIST[26] = 0;
    $DUNGEON_ARRIVE_LIST[27] = 0;
    $DUNGEON_ARRIVE_LIST[28] = 0;
    $DUNGEON_ARRIVE_LIST[29] = 0;
    $DUNGEON_ARRIVE_LIST[30] = 0;
    $DUNGEON_ARRIVE_LIST[31] = 0;
    $DUNGEON_ARRIVE_LIST[32] = 0;
    $DUNGEON_ARRIVE_LIST[33] = 0;
    $DUNGEON_ARRIVE_LIST[34] = 0;
    $DUNGEON_ARRIVE_LIST[35] = 0;
    $DUNGEON_ARRIVE_LIST[36] = 0;
    $DUNGEON_ARRIVE_LIST[37] = 0;
    $DUNGEON_ARRIVE_LIST[38] = 0;
    $DUNGEON_ARRIVE_LIST[39] = 0;
    $DUNGEON_ARRIVE_LIST[40] = 0;
    $DUNGEON_ARRIVE_LIST[41] = 0;
    $DUNGEON_ARRIVE_LIST[42] = 0;
    $DUNGEON_ARRIVE_LIST[43] = 0;
    $DUNGEON_ARRIVE_LIST[44] = 0;
    $DUNGEON_ARRIVE_LIST[45] = 0;
    $DUNGEON_ARRIVE_LIST[46] = 0;
    $DUNGEON_ARRIVE_LIST[47] = 0;
    $DUNGEON_ARRIVE_LIST[48] = 0;
    $DUNGEON_ARRIVE_LIST[49] = 0;
    $DUNGEON_ARRIVE_LIST[50] = 0;
    $DUNGEON_ARRIVE_LIST[51] = 0;
    $DUNGEON_ARRIVE_LIST[52] = 0;
    $DUNGEON_ARRIVE_LIST[53] = 0;
    $DUNGEON_ARRIVE_LIST[54] = 0;
    $DUNGEON_ARRIVE_LIST[55] = 0;
    $DUNGEON_ARRIVE_LIST[56] = 0;
    $DUNGEON_ARRIVE_LIST[57] = 0;
    $DUNGEON_ARRIVE_LIST[58] = 0;
    $DUNGEON_ARRIVE_LIST[59] = 0;
    $DUNGEON_ARRIVE_LIST[60] = 0;
    return;
}
