
def 0 {
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    se_Play(7175);
    with (object OBJECT_D16P31A8_55) {
        SetPositionMark(Position<'m0', 46.5, 29>);
    }
    with (object OBJECT_D16P31A8_55) {
        SetAnimation(17);
    }
    /*
    $LOCAL0 = value($CRYSTAL_COLOR_01);
    $LOCAL1 = value($CRYSTAL_COLOR_01);
    $EVENT_LOCAL = value($CRYSTAL_COLOR_01);
    $EVENT_LOCAL /= 6;
    $EVENT_LOCAL *= 6;
    $LOCAL0 -= value($EVENT_LOCAL); 
    debug_Print("$LOCAL0 = $CRYSTAL_COLOR_01 % 6");
    $LOCAL1 /= 6;
    $EVENT_LOCAL /= 36;
    $EVENT_LOCAL *= 36;
    $LOCAL1 -= value($EVENT_LOCAL); 
    debug_Print("$LOCAL1 = ($CRYSTAL_COLOR_01 / 6) % 6");
    $EVENT_LOCAL /= 36;
    debug_Print("$EVENT_LOCAL = ($CRYSTAL_COLOR_01 / 36)");
    */
    switch ( ProcessSpecial(66,3,0) ) {
        case 0:
            §label_0;
            debug_Print('RED_TO');
            with (object OBJECT_D16P31A4_45) {
                SetAnimation(18);
            }
            with (object OBJECT_D16P31A4_45) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A4_45);
            break;
        case 1:
            debug_Print('GREEN_TO');
            with (object OBJECT_D16P31A7_54) {
                SetAnimation(18);
            }
            with (object OBJECT_D16P31A7_54) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A7_54);
            jump @label_6;
        case 2:
            debug_Print('PURPLE_TO');
            with (object OBJECT_D16P31A3_42) {
                SetAnimation(18);
            }
            with (object OBJECT_D16P31A3_42) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A3_42);
            jump @label_6;
        case 3:
            debug_Print('ORANGE_TO');
            with (object OBJECT_D16P31A5_48) {
                SetAnimation(18);
            }
            with (object OBJECT_D16P31A5_48) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A5_48);
            jump @label_6;
        case 4:
            debug_Print('YELLOW_TO');
            with (object OBJECT_D16P31A6_51) {
                SetAnimation(18);
            }
            with (object OBJECT_D16P31A6_51) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A6_51);
            jump @label_6;
        case 5:
        default:
            debug_Print('BLUE_TO');
            with (object OBJECT_D16P31A2_39) {
                SetAnimation(18);
            }
            with (object OBJECT_D16P31A2_39) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A2_39);
            jump @label_6;
    }
    §label_6;
    debug_Print('NEXTCOLOR');
/*
    if ($EVENT_LOCAL < 5) {
        $EVENT_LOCAL += 1;
        $CRYSTAL_COLOR_01 += 36;
    } else {
        $EVENT_LOCAL -= 5;
        $CRYSTAL_COLOR_01 -= 180;
    } */
    ProcessSpecial(66,3,1);
    §label_7;
    debug_Print('REMOVE');
    supervision_RemoveCommon(15);
    supervision_RemoveCommon(18);
    supervision_RemoveCommon(21);
    supervision_RemoveCommon(24);
    supervision_RemoveCommon(27);
    supervision_RemoveCommon(30);
    debug_Print('SWITCH');
    switch ( ProcessSpecial(66,3,0) ) {
        case 0:
            debug_Print('RED');
            supervision_StationCommon(21);
            with (object OBJECT_D16P31A4_45) {
                SetAnimation(17);
            }
            with (object OBJECT_D16P31A4_45) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A4_45);
            §label_14;
            if ( $CRYSTAL_COLOR_01 != 209 ) {
                JumpCommon(CORO_END_TALK);
            } else {
                supervision_ExecuteCommon(CORO_EVENT_M15_06);
                hold;
            }
            break;
        case 1:
            debug_Print('GREEN');
            supervision_StationCommon(30);
            with (object OBJECT_D16P31A7_54) {
                SetAnimation(17);
            }
            with (object OBJECT_D16P31A7_54) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A7_54);
            jump @label_14;
        case 2:
            debug_Print('PURPLE');
            supervision_StationCommon(18);
            with (object OBJECT_D16P31A3_42) {
                SetAnimation(17);
            }
            with (object OBJECT_D16P31A3_42) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A3_42);
            jump @label_14;
        case 3:
            debug_Print('ORANGE');
            supervision_StationCommon(24);
            with (object OBJECT_D16P31A5_48) {
                SetAnimation(17);
            }
            with (object OBJECT_D16P31A5_48) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A5_48);
            jump @label_14;
        case 4:
            debug_Print('YELLOW');
            supervision_StationCommon(27);
            with (object OBJECT_D16P31A6_51) {
                SetAnimation(17);
            }
            with (object OBJECT_D16P31A6_51) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A6_51);
            jump @label_14;
        case 5:
        default:
            debug_Print('BLUE');
            supervision_StationCommon(15);
            with (object OBJECT_D16P31A2_39) {
                SetAnimation(17);
            }
            with (object OBJECT_D16P31A2_39) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A2_39);
            jump @label_14;
    }
}
