
def 0 {
    switch ( sector() ) {
        case 1:
            §label_0;
            supervision_StationCommon(0);
            supervision_StationCommon(8);
            supervision_StationCommon(31);
/*
            $LOCAL0 = value($CRYSTAL_COLOR_01);
            $DUNGEON_EVENT_LOCAL = value($CRYSTAL_COLOR_01);
            $EVENT_LOCAL = value($CRYSTAL_COLOR_01);
            $EVENT_LOCAL /= 6;
            $EVENT_LOCAL *= 6;
            $LOCAL0 -= value($EVENT_LOCAL); 
            debug_Print("$LOCAL0 = $CRYSTAL_COLOR_01 % 6");
            $DUNGEON_EVENT_LOCAL /= 6;
            $EVENT_LOCAL /= 36;
            $EVENT_LOCAL *= 36;
            $DUNGEON_EVENT_LOCAL -= value($EVENT_LOCAL); 
            debug_Print("$DUNGEON_EVENT_LOCAL = ($CRYSTAL_COLOR_01 / 6) % 6");
            $EVENT_LOCAL /= 36;
            debug_Print("$EVENT_LOCAL = ($CRYSTAL_COLOR_01 / 36)");
*/
            switch ( ProcessSpecial(66,1,0) ) {
                case 2:
                    supervision_StationCommon(16);
                    jump @label_7;
                case 0:
                    supervision_StationCommon(19);
                    jump @label_7;
                case 3:
                    supervision_StationCommon(22);
                    jump @label_7;
                case 4:
                    supervision_StationCommon(25);
                    jump @label_7;
                case 1:
                    supervision_StationCommon(28);
                    jump @label_7;
                case 5:
                default:
                    supervision_StationCommon(13);
                    §label_7;
                    break;
            }
            
            switch ( ProcessSpecial(66,2,0)) {
                case 5:
                default:
                    supervision_StationCommon(14);
                    §label_14;
                    break;
                case 2:
                    supervision_StationCommon(17);
                    jump @label_14;
                case 0:
                    supervision_StationCommon(20);
                    jump @label_14;
                case 3:
                    supervision_StationCommon(23);
                    jump @label_14;
                case 4:
                    supervision_StationCommon(26);
                    jump @label_14;
                case 1:
                    supervision_StationCommon(29);
                    jump @label_14;
            }


            switch ( ProcessSpecial(66,3,0) ) {
                case 5:
                default:
                    supervision_StationCommon(15);
                    §label_21;
                    break;
                case 2:
                    supervision_StationCommon(18);
                    jump @label_21;
                case 0:
                    supervision_StationCommon(21);
                    jump @label_21;
                case 3:
                    supervision_StationCommon(24);
                    jump @label_21;
                case 4:
                    supervision_StationCommon(27);
                    jump @label_21;
                case 1:
                    supervision_StationCommon(30);
                    jump @label_21;
            }
            
            if ( $SCENARIO_MAIN_BIT_FLAG[7] ) {
                $SCENARIO_MAIN_BIT_FLAG[7] = 0;
                supervision_StationCommon(2);
                §label_24;
                debug_Print('SET_BGM');
                bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
                JumpCommon(CORO_COMMON_ENTER);
            } else {
                switch ( sector() ) {
                    case 1:
                        end;
                    default:
                        switch ( $GROUND_GETOUT ) { }
                        supervision_StationCommon(1);
                        jump @label_24;
                }
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            back_SetGround(LEVEL_D16P31A);
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 3 for_object(OBJECT_D16P31A8_55) {
    SetAnimation(9);
    end;
}

def 4 for_object(OBJECT_D16P31A8_56) {
    SetAnimation(9);
    end;
}

def 5 for_object(OBJECT_D16P31A8_57) {
    SetAnimation(9);
    end;
}

def 6 for_object(OBJECT_D16P31A2_37) {
    SetAnimation(10);
    end;
}

def 7 for_object(OBJECT_D16P31A3_40) {
    SetAnimation(10);
    end;
}

def 8 for_object(OBJECT_D16P31A4_43) {
    SetAnimation(10);
    end;
}

def 9 for_object(OBJECT_D16P31A5_46) {
    SetAnimation(10);
    end;
}

def 10 for_object(OBJECT_D16P31A6_49) {
    SetAnimation(10);
    end;
}

def 11 for_object(OBJECT_D16P31A7_52) {
    SetAnimation(10);
    end;
}

def 12 for_object(OBJECT_D16P31A2_38) {
    SetAnimation(10);
    end;
}

def 13 for_object(OBJECT_D16P31A3_41) {
    SetAnimation(10);
    end;
}

def 14 for_object(OBJECT_D16P31A4_44) {
    SetAnimation(10);
    end;
}

def 15 for_object(OBJECT_D16P31A5_47) {
    SetAnimation(10);
    end;
}

def 16 for_object(OBJECT_D16P31A6_50) {
    SetAnimation(10);
    end;
}

def 17 for_object(OBJECT_D16P31A7_53) {
    SetAnimation(10);
    end;
}

def 18 for_object(OBJECT_D16P31A2_39) {
    SetAnimation(10);
    end;
}

def 19 for_object(OBJECT_D16P31A3_42) {
    SetAnimation(10);
    end;
}

def 20 for_object(OBJECT_D16P31A4_45) {
    SetAnimation(10);
    end;
}

def 21 for_object(OBJECT_D16P31A5_48) {
    SetAnimation(10);
    end;
}

def 22 for_object(OBJECT_D16P31A6_51) {
    SetAnimation(10);
    end;
}

def 23 for_object(OBJECT_D16P31A7_54) {
    SetAnimation(10);
    end;
}
