
def 0 {
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    se_Play(7175);
    with (object OBJECT_D16P31A8_55) {
        SetPositionMark(Position<'m0', 28.5, 29>);
    }
    with (object OBJECT_D16P31A8_55) {
        SetAnimation(17);
    }
    /*
    $DUNGEON_EVENT_LOCAL = 0;
    $LOCAL0 = value($CRYSTAL_COLOR_01);
    $DUNGEON_EVENT_LOCAL = value($CRYSTAL_COLOR_01);
    $EVENT_LOCAL = value($CRYSTAL_COLOR_01);
    $EVENT_LOCAL /= 6;
    $EVENT_LOCAL *= 6;
    $LOCAL0 -= value($EVENT_LOCAL); 
    debug_Print("$LOCAL0 = $CRYSTAL_COLOR_01 % 6");
    $DUNGEON_EVENT_LOCAL /= 6;
    $EVENT_LOCAL /= 36;
    $EVENT_LOCAL *= 36;
    $DUNGEON_EVENT_LOCAL -= value($EVENT_LOCAL); 
    debug_Print("$DUNGEON_EVENT_LOCAL = ($CRYSTAL_COLOR_01 / 6) % 6");
    $EVENT_LOCAL /= 36;
    debug_Print("$EVENT_LOCAL = ($CRYSTAL_COLOR_01 / 36)");
    */
    // Return X % 6, don't touch X
    switch ( ProcessSpecial(66,1,0) ) {
       case 2:
            debug_Print('PURPLE_TO');
            with (object OBJECT_D16P31A3_40) {
                SetAnimation(18);
            }
            with (object OBJECT_D16P31A3_40) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A3_40);
            jump @label_6;
        case 0:
            debug_Print('RED_TO');
            with (object OBJECT_D16P31A4_43) {
                SetAnimation(18);
            }
            with (object OBJECT_D16P31A4_43) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A4_43);
            jump @label_6;
        case 3:
            debug_Print('ORANGE_TO');
            with (object OBJECT_D16P31A5_46) {
                SetAnimation(18);
            }
            with (object OBJECT_D16P31A5_46) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A5_46);
            jump @label_6;
        case 4:
            debug_Print('YELLOW_TO');
            with (object OBJECT_D16P31A6_49) {
                SetAnimation(18);
            }
            with (object OBJECT_D16P31A6_49) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A6_49);
            jump @label_6;
        case 1:
            debug_Print('GREEN_TO');
            with (object OBJECT_D16P31A7_52) {
                SetAnimation(18);
            }
            with (object OBJECT_D16P31A7_52) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A7_52);
            jump @label_6;
        case 5:
        default:
            §label_0;
            debug_Print('BLUE_TO');
            with (object OBJECT_D16P31A2_37) {
                SetAnimation(18);
            }
            with (object OBJECT_D16P31A2_37) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A2_37);
            jump @label_6;
            
    }
    §label_6;
    debug_Print('NEXTCOLOR');
    ProcessSpecial(66,1,1);
    debug_Print('REMOVE');
    supervision_RemoveCommon(13);
    supervision_RemoveCommon(16);
    supervision_RemoveCommon(19);
    supervision_RemoveCommon(22);
    supervision_RemoveCommon(25);
    supervision_RemoveCommon(28);
    debug_Print('SWITCH');
    
    switch ( ProcessSpecial(66,1,0) ) {
        case 0:
            debug_Print('RED');
            supervision_StationCommon(19);
            with (object OBJECT_D16P31A4_43) {
                SetAnimation(17);
            }
            with (object OBJECT_D16P31A4_43) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A4_43);
            §label_14;
            if ( $CRYSTAL_COLOR_01 != 209 ) {
                JumpCommon(CORO_END_TALK);
            } else {
                supervision_ExecuteCommon(CORO_EVENT_M15_06);
                hold;
            }
            break;
        case 1:
            debug_Print('GREEN');
            supervision_StationCommon(28);
            with (object OBJECT_D16P31A7_52) {
                SetAnimation(17);
            }
            with (object OBJECT_D16P31A7_52) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A7_52);
            jump @label_14;
        case 2:
            debug_Print('PURPLE');
            supervision_StationCommon(16);
            with (object OBJECT_D16P31A3_40) {
                SetAnimation(17);
            }
            with (object OBJECT_D16P31A3_40) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A3_40);
            jump @label_14;
        case 3:
            debug_Print('ORANGE');
            supervision_StationCommon(22);
            with (object OBJECT_D16P31A5_46) {
                SetAnimation(17);
            }
            with (object OBJECT_D16P31A5_46) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A5_46);
            jump @label_14;
        case 4:
            debug_Print('YELLOW');
            supervision_StationCommon(25);
            with (object OBJECT_D16P31A6_49) {
                SetAnimation(17);
            }
            with (object OBJECT_D16P31A6_49) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A6_49);
            jump @label_14;
        case 5:
        default:
            debug_Print('BLUE');
            supervision_StationCommon(13);
            with (object OBJECT_D16P31A2_37) {
                SetAnimation(17);
            }
            with (object OBJECT_D16P31A2_37) {
                WaitAnimation();
            }
            WaitExecuteObject(OBJECT_D16P31A2_37);
            jump @label_14;
    }

}
