
def 0 {
    if ( $SCENARIO_TALK_BIT_FLAG[122]) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_TAMATAMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Just a little farther to the\nsummit! You can do it!",
            french=" Encore un petit effort jusqu\'au\nsommet. Vous pouvez le faire!",
            german=" Nur noch ein bisschen weiter bis\nzum Gipfel! Das schaffst du!",
            italian=" Manca poco alla cima!\nCe la potete fare!",
            spanish=" ¡Solo falta un poquito más para\nllegar a la cima! ¡Tú puedes!",
        });
        message_Close();
        §label_130;
        JumpCommon(CORO_END_TALK);
    } elseif ($DUNGEON_CONQUEST_LIST[122]) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_TAMATAMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Hey! Is it true that you flew\ndown from the summit on [CS:N]Shaymin[CR]\'s back?",
            french=" Hé! C\'est vrai que vous avez\nredescendu la montagne en volant, sur le\ndos de [CS:N]Shaymin[CR]?",
            german=" Hey! Stimmt es, dass ihr vom\nGipfel aus auf dem Rücken von [CS:N]Shaymin[CR]\ngeflogen seid?",
            italian=" Ehi! È vero che [CS:N]Shaymin[CR] vi ha\ndato un passaggio sul suo dorso volando giù\ndalla cima della montagna?",
            spanish=" ¡Oye! ¿Es cierto que bajasteis\nvolando a lomos de [CS:N]Shaymin[CR] desde la cima?",
        });
        message_Talk({
            english=" We\'d love to fly sometime...",
            french=" Nous adorerions voler un jour...",
            german=" Ich würde auch gerne\neinmal fliegen...",
            italian=" Anche a noi piacerebbe volare\nun giorno...",
            spanish=" Nos encantaría volar alguna vez.",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[117]) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_TAMATAMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" If things get too rough, don\'t\npush yourself too hard. Just head back to the\nvillage and prepare yourself.",
            french=" Si la progression devient trop\ndure, ne forcez pas trop. Vous n\'avez qu\'à\nrevenir au village pour mieux vous préparer.",
            german=" Wird es zu rau, ist es besser,\nsich nicht zu sehr zu quälen. Dann lieber\numkehren und sich gründlicher vorbereiten.",
            italian=" Se le cose dovessero peggiorare,\nnon siate imprudenti. Tornate al villaggio e\npreparatevi come si deve.",
            spanish=" Si las cosas se ponen feas, no te\narriesgues demasiado. Mejor vuelve a la aldea\na prepararte.",
        });
        message_Talk({
            english=" Then you can take [CS:K]Drifblim[CR]\'s\nGondola directly to the 6th Station Clearing.",
            french=" Puis, il vous suffit de prendre\nla [CS:K]Navette Grodrive[CR], directement jusqu\'à\nla trouée du 6[F:E] Relais.",
            german=" Die [CS:K]Drifzepeli-Seilbahn[CR] bringt\neinen direkt zur 6. Zwischenlagerlichtung.",
            italian=" Poi potete usare l\'Agenzia Viaggi\n[CS:K]Drifblim[CR] per raggiungere direttamente\nil Bivacco 6.",
            spanish=" Después podrás subirte a la\n[CS:K]Góndola de Drifblim[CR] para ascender\ndirectamente a la Base del Sexto Puerto.",
        });
        message_Close();
        jump @label_130;
    } else {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_TAMATAMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" From here on, there\'s snow.",
            french=" Le reste du chemin est\nrecouvert de neige.",
            german=" Von hier an liegt Schnee.",
            italian=" Da questo punto in poi\nil sentiero è coperto di neve.",
            spanish=" A partir de aquí hay nieve.",
        });
        message_Talk({
            english=" It can be dangerous if you don\'t\nprepare yourself properly.",
            french=" Le danger vous guette si vous\nne vous préparez pas comme il faut.",
            german=" Das kann gefährlich sein, wenn\nman nicht richtig vorbereitet ist.",
            italian=" Se non vi preparate\nadeguatamente, potreste trovarvi nei guai.",
            spanish=" Puede resultar peligroso si no\nte preparas a conciencia.",
        });
        message_Close();
        jump @label_130;
    }
}
