import "checks.exps";
def 0 {
switch(dungeon_mode(111)) {
    case DMODE_OPEN_AND_REQUEST:    
        if ($PERFORMANCE_PROGRESS_LIST[17]) { // Dialga Downed
            switch ( scn($SCENARIO_SUB3)[1] ) {
                case &<< 6: 
                   jump @hows_the_weather;
                default: 
                message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" I was deeply moved while\nclimbing the mountain with you,\nTeam [team:]. I won\'t forget it...",
                    french=" J\'ai vraiment été émue de\ngravir cette montagne avec vous,\nEquipe [team:]. Je ne l\'oublierai pas...",
                    german=" Mit euch den Berg zu besteigen,\nTeam [team:], war ein unvergessliches\nErlebnis. Es hat mich wirklich tief bewegt.",
                    italian=" È stato davvero emozionante\nscalare questa montagna con voi,\nTeam [team:]. Non lo dimenticherò mai...",
                    spanish=" [CS:X]Equipo[CR] [team:], me\nconmovió mucho escalar la montaña a vuestro\nlado. Es algo que no olvidaré...",
                });
                message_Talk({
                    english=" I\'m so grateful, that... well...\nI got a few gifts for you.[K] I may have gotten\na little carried away, and...[W:60] well...",
                    french=" Que diriez-vous si...\nenfin... si je vous demandais de me laisser\nrejoindre l\'Equipe [team:]?",
                    german=" Was glaubt ihr... Könnte ich bei\nTeam [team:] mitmachen?",
                    italian=" Che ne dite...\nNon è che magari... mi fareste entrare\nnel Team [team:]?",
                    spanish=" ¿Qué os parecería si...\nbueno...si me uniera al [CS:X]Equipo[CR] [team:]?",
                });
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                message_Mail("[CN]Accept [CS:N]Shaymin[CR]'s gift(s)?");
                switch ( message_SwitchMenu(1, 2) ) {
                    case menu({
                        english="Yes",
                        french="Oui",
                        german="Ja",
                        italian="Sì",
                        spanish="Sí",
                    }):
                        $EVENT_LOCAL = 10;
                        message_Talk(" Yay!");
                        message_Mail("[CS:G]Shaymin[CR] showered you with gifts!");
                        item_Set(0, 180, 0);
                        message_EmptyActor();
                        me_Play(4);                            
                        message_Mail("[CN][CS:G]Shaymin[CR] gave you a [s_item:0]!");
                        WaitMe(4);
                        Wait(30);
                        message_Close();
                        switch(ProcessSpecial(56,0,0)) {
                            case 0: // Bag NOT full
                                switch ( message_Menu(MENU_GIVE_ITEM) ) { }
                                break;
                            case 1:
                                switch ( message_Menu(MENU_GIVE_ITEM2) ) { }
                                break;
                        }
                        message_EmptyActor();
                        §give_gift;
                        if ($EVENT_LOCAL > 0) {
                            switch(random(12)) {
                                case 0:
                                    item_SetTableData(0, 4);
                                    break;
                                case 1:
                                    item_SetTableData(0, 5);
                                    break;
                                case 2:
                                    item_SetTableData(0, 6);
                                    break;
                                case 3:
                                    item_SetTableData(0, 7);
                                    break;
                                case 4:
                                    item_SetTableData(0, 8);
                                    break;
                                case 5:
                                    item_SetTableData(0, 9);
                                    break;
                                case 6:
                                    item_SetTableData(0, 10);
                                    break;
                                case 7:
                                    item_SetTableData(0, 11);
                                    break;
                                case 8:
                                    item_SetTableData(0, 12);
                                    break;
                                case 9:
                                    item_SetTableData(0, 13);
                                    break;
                                case 10:
                                    item_SetTableData(0, 14);
                                    break;
                                case 11:
                                default:
                                    item_SetTableData(0, 15);
                                    break;
                            }
                            me_Play(4);                            
                            message_Mail("[CN][CS:G]Shaymin[CR] gave you a [s_item:0]!");
                            WaitMe(4);
                            Wait(30);
                            message_Close();
                            switch(ProcessSpecial(56,0,0)) {
                                case 0: // Bag NOT full
                                    switch ( message_Menu(MENU_GIVE_ITEM) ) { }
                                    break;
                                case 1:
                                    switch ( message_Menu(MENU_GIVE_ITEM2) ) { }
                                    break;
                            }
                            message_Close();
                            $EVENT_LOCAL -= 1;
                            jump @give_gift;
                        }
                        me_Play(9);                            
                        message_Mail("[CN][CS:G]Shaymin[CR] gave you...[W:60]\n[CN] a check!");
                        WaitMe(9);
                        Wait(30);
                        message_Close();
                        ~AssignCheck(46);
                        jump @label_64;
                        break;
                    case menu({
                        english="No",
                        french="Oui",
                        german="Ja",
                        italian="Sì",
                        spanish="Sí",
                    }):
                        message_SetFace(ACTOR_NPC_SHEIMI, FACE_WORRIED, FACE_POS_STANDARD);
                        message_Talk({
                            english=" Oh... I see...\nThat\'s too bad.",
                            french=" Oh... Je vois...\nC\'est bien dommage.",
                            german=" Oh... Ich verstehe...\nDas ist zu schade.",
                            italian=" Oh... capisco...\nChe peccato.",
                            spanish=" Ah... Entiendo...\nEs una lástima.",
                        });
                        message_Talk({
                            english=" Well, I\'ll always be here\nwaiting.",
                            french=" Hé bien, je ne bouge pas d\'ici...",
                            german=" Nun ja, ich werde immer hier\nsein und auf euch warten.",
                            italian=" Beh, se mai doveste cambiare\nidea...",
                            spanish=" Bueno, siempre estaré aquí\nesperándoos.",
                        });
                        message_Close();
                        jump @label_64;
                    }
                }
            } else {
                message_Talk(" I\'m so grateful for your help on our\nfirst climb on the mountain![K] I\'m not quite sure\nhow to thank you yet, but I\'ll do so [CS:C]later[CR]...");
                message_Mail("Recruiting [CS:G]Shaymin[CR] is a Post-Dialga check!\n[K]...and might yield other boons");
                message_Close();
            }
        default:
            §hows_the_weather;
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" You meet all different kinds of\nfolks when climbing a mountain. It\'s so\nmuch fun!",
                french=" Tu rencontres des tas de\nPokémon différents quand tu gravis\nune montagne. C\'est si amusant!",
                german=" Beim Bergsteigen triffst du so\nviele unterschiedliche Pokémon. Das macht\neinen Riesenspaß!",
                italian=" Si incontrano così tanti Pokémon\ndiversi quando si scala una montagna. È così\ndivertente!",
                spanish=" Se conoce a tanta gente\nvariopinta durante el ascenso a una montaña...\n¡Es la mar de entretenido!",
            });
            message_Close();
            break;
    }
    §label_64;
    JumpCommon(CORO_END_TALK);
    
    if ( scn($SCENARIO_MAIN) >= [29, 94] || scn($SCENARIO_MAIN) >= [29, 93] || scn($SCENARIO_MAIN) >= [29, 92] || scn($SCENARIO_MAIN) >= [29, 91] || scn($SCENARIO_MAIN) >= [29, 90] || scn($SCENARIO_MAIN) >= [29, 89] || scn($SCENARIO_MAIN) >= [29, 88] || scn($SCENARIO_MAIN) >= [29, 87] || scn($SCENARIO_MAIN) >= [29, 85] || scn($SCENARIO_MAIN) >= [29, 84] || scn($SCENARIO_MAIN) >= [29, 83] || scn($SCENARIO_MAIN) >= [29, 82] || scn($SCENARIO_MAIN) >= [29, 81] || scn($SCENARIO_MAIN) >= [29, 80] || scn($SCENARIO_MAIN) >= [29, 78] || scn($SCENARIO_MAIN) >= [29, 76] || scn($SCENARIO_MAIN) >= [29, 75] || scn($SCENARIO_MAIN) >= [29, 73] || scn($SCENARIO_MAIN) >= [29, 72] || scn($SCENARIO_MAIN) >= [29, 71] || scn($SCENARIO_MAIN) >= [29, 70] || scn($SCENARIO_MAIN) >= [29, 69] || scn($SCENARIO_MAIN) >= [29, 67] || scn($SCENARIO_MAIN) >= [29, 56] || scn($SCENARIO_MAIN) >= [29, 55] || scn($SCENARIO_MAIN) >= [29, 54] || scn($SCENARIO_MAIN) >= [29, 53] || scn($SCENARIO_MAIN) >= [29, 52] || scn($SCENARIO_MAIN) >= [29, 50] || scn($SCENARIO_MAIN) >= [29, 49] || scn($SCENARIO_MAIN) >= [29, 48] || scn($SCENARIO_MAIN) >= [29, 47] || scn($SCENARIO_MAIN) >= [29, 46] || scn($SCENARIO_MAIN) >= [29, 45] || scn($SCENARIO_MAIN) >= [29, 44] || scn($SCENARIO_MAIN) >= [29, 43] || scn($SCENARIO_MAIN) >= [29, 42] || scn($SCENARIO_MAIN) >= [29, 41] || scn($SCENARIO_MAIN) >= [29, 40] || scn($SCENARIO_MAIN) >= [29, 39] || scn($SCENARIO_MAIN) >= [29, 33] || scn($SCENARIO_MAIN) >= [29, 32] || scn($SCENARIO_MAIN) >= [29, 31] ) {
        switch ( ProcessSpecial(PROCESS_SPECIAL_IS_RECURITABLE_IN_TEAM, 21, 0) ) {
            case 1:
                message_SetFace(ACTOR_NPC_NEW_FRIEND, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" I knew it was going to be a\nbother. That\'s why I hesitated for so long...",
                    french=" Je savais que ça vous\nennuierait, c\'est pour ça que j\'ai longuement\nhésité.",
                    german=" Ich wusste, dass es für euch\neine Last sein würde. Deswegen habe ich so\nlange gezögert...",
                    italian=" Pensavo che sarei stata solo\nun peso per voi, ecco perché ho esitato\nfino a ora...",
                    spanish=" Sabía que suponía una molestia.\nPor eso llevo tanto tiempo dudando...",
                });
                message_Talk({
                    english=" I\'m so glad I blurted out my\nrequest!",
                    french=" Je suis si heureuse d\'avoir osé\nvous poser la question.",
                    german=" Ich bin so froh, dass ich endlich\nmit meiner Frage herausgeplatzt bin.",
                    italian=" Sono così felice di avervelo\nchiesto!",
                    spanish=" ¡Me alegro de haber soltado ya\nmi propuesta!",
                });
                message_Close();
                §label_64;
                JumpCommon(CORO_END_TALK);
            default:
                WaitSubScreen();
                screen2_FadeOut(1, 30);
                if ( $SCENARIO_TALK_BIT_FLAG[122] ) {
                    WaitSubScreen();
                    screen2_FadeOut(1, 30);
                    with (actor ACTOR_TALK_MAIN) {
                        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                    }
                    with (actor ACTOR_TALK_SUB) {
                        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                    }
                    message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                    message_Talk({
                        english=" I was deeply moved while\nclimbing the mountain with you,\nTeam [team:]. I won\'t forget it...",
                        french=" J\'ai vraiment été émue de\ngravir cette montagne avec vous,\nEquipe [team:]. Je ne l\'oublierai pas...",
                        german=" Mit euch den Berg zu besteigen,\nTeam [team:], war ein unvergessliches\nErlebnis. Es hat mich wirklich tief bewegt.",
                        italian=" È stato davvero emozionante\nscalare questa montagna con voi,\nTeam [team:]. Non lo dimenticherò mai...",
                        spanish=" [CS:X]Equipo[CR] [team:], me\nconmovió mucho escalar la montaña a vuestro\nlado. Es algo que no olvidaré...",
                    });
                    message_Talk({
                        english=" What do you think...\nThat is...letting me join Team [team:]?",
                        french=" Que diriez-vous si...\nenfin... si je vous demandais de me laisser\nrejoindre l\'Equipe [team:]?",
                        german=" Was glaubt ihr... Könnte ich bei\nTeam [team:] mitmachen?",
                        italian=" Che ne dite...\nNon è che magari... mi fareste entrare\nnel Team [team:]?",
                        spanish=" ¿Qué os parecería si...\nbueno...si me uniera al [CS:X]Equipo[CR] [team:]?",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    switch ( ProcessSpecial(PROCESS_SPECIAL_PREPARE_MENU_ACCEPT_TEAM_MEMBER, 21, 0) ) { }
                    switch ( message_Menu(MENU_ACCEPT_TEAM_MEMBER) ) {
                        case 1:
                        default:
                            message_SetFace(ACTOR_NPC_NEW_FRIEND, FACE_NORMAL, FACE_POS_STANDARD);
                            message_Talk({
                                english=" Really?",
                                french=" Vraiment?",
                                german=" Im Ernst?",
                                italian=" Davvero?",
                                spanish=" ¿En serio?",
                            });
                            message_Talk({
                                english=" Th-thank you so very much!",
                                french=" Mer... merci mille fois!",
                                german=" V-vielen, vielen Dank!",
                                italian=" G-Grazie mille!",
                                spanish=" Mu... ¡muchísimas gracias!",
                            });
                            message_Talk({
                                english=" I\'m so incredibly happy!",
                                french=" Je suis si heureuse, c\'est fou!",
                                german=" Das macht mich so\nunglaublich fröhlich!",
                                italian=" Non sto nella pelle\ndalla felicità!",
                                spanish=" ¡Me hacéis felicísima!",
                            });
                            message_Talk({
                                english=" I\'m so glad I finally brought\nmyself to ask!",
                                french=" Je suis si contente d\'avoir\nfinalement eu le courage de vous poser\nla question.",
                                german=" Ich bin so froh, dass ich mich\nendlich getraut habe zu fragen!",
                                italian=" Che gioia! Finalmente sono\nriuscita a chiedervelo!",
                                spanish=" ¡Cuánto me alegro de haberme\natrevido por fin a preguntároslo!",
                            });
                            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                            me_Play(5);
                            message_Mail({
                                english="[CN][c_name:NPC_NEW_FRIEND] joined the team!",
                                french="[CN][c_name:NPC_NEW_FRIEND] a rejoint l\'équipe!",
                                german="[CN][c_name:NPC_NEW_FRIEND] gehört nun zum Team.",
                                italian="[CN][c_name:NPC_NEW_FRIEND] in squadra.",
                                spanish="[CN]¡[c_name:NPC_NEW_FRIEND] se unió al equipo!",
                            });
                            WaitMe(5);
                            message_Close();
                            screen_FadeOut(1, 30);
                            with (actor ACTOR_NPC_SHEIMI) {
                                Destroy();
                            }
                            Wait(60);
                            screen_FadeIn(1, 30);
                            jump @label_64;
                        case 2:
                            message_SetFace(ACTOR_NPC_SHEIMI, FACE_WORRIED, FACE_POS_STANDARD);
                            message_Talk({
                                english=" Oh... I see...\nThat\'s too bad.",
                                french=" Oh... Je vois...\nC\'est bien dommage.",
                                german=" Oh... Ich verstehe...\nDas ist zu schade.",
                                italian=" Oh... capisco...\nChe peccato.",
                                spanish=" Ah... Entiendo...\nEs una lástima.",
                            });
                            message_Talk({
                                english=" Well, I\'ll always be here\nwaiting.",
                                french=" Hé bien, je ne bouge pas d\'ici...",
                                german=" Nun ja, ich werde immer hier\nsein und auf euch warten.",
                                italian=" Beh, se mai doveste cambiare\nidea...",
                                spanish=" Bueno, siempre estaré aquí\nesperándoos.",
                            });
                            message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                            message_Talk({
                                english=" If you ever happen to change\nyour mind, just come find me.",
                                french=" Si jamais vous changez d\'avis,\nvous pourrez me trouver ici.",
                                german=" Wenn ihr euch je umentscheiden\nsolltet, kommt einfach vorbei.",
                                italian=" ... io sarò qui ad aspettarvi.",
                                spanish=" Si alguna vez cambiáis de idea,\nvenid a buscarme.",
                            });
                            message_Close();
                            jump @label_64;
                    }
                } else {
                    $SCENARIO_TALK_BIT_FLAG[122] = 1;
                    with (actor ACTOR_TALK_MAIN) {
                        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                    }
                    with (actor ACTOR_TALK_SUB) {
                        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                    }
                    message_SetFace(ACTOR_NPC_SHEIMI, FACE_INSPIRED, FACE_POS_STANDARD);
                    message_Talk({
                        english=" Oh, Team [team:]!",
                        french=" Oh, l\'Equipe [team:]!",
                        german=" Oh, Team [team:]!",
                        italian=" Oh, Team [team:]!",
                        spanish=" ¡Ay, [CS:X]Equipo[CR] [team:]!",
                    });
                    message_Talk({
                        english=" I\'m so glad that you\'ve decided\nto climb this mountain again.",
                        french=" Je suis vraiment ravie que vous\nayez décidé de gravir la montagne\nune nouvelle fois!",
                        german=" Ich bin so froh, dass ihr euch\ndafür entschieden habt, diesen Berg noch\neinmal zu besteigen.",
                        italian=" Sono così felice che abbiate\ndeciso di scalare nuovamente questa montagna.",
                        spanish=" Me alegro muchísimo de que\nhayáis decidido volver a escalar esta montaña.",
                    });
                    message_SetFace(ACTOR_NPC_SHEIMI, FACE_HAPPY, FACE_POS_STANDARD);
                    message_Talk({
                        english=" A mountain is really something\nspecial, isn\'t it?",
                        french=" Une montagne, c\'est un lieu\nun peu spécial, non?",
                        german=" Ein Berg ist wirklich etwas\nBesonderes, nicht wahr?",
                        italian=" Una montagna è qualcosa di\nveramente speciale, non è vero?",
                        spanish=" Una montaña es un lugar\nde lo más especial, ¿no te parece?",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    with (actor ACTOR_NPC_SHEIMI) {
                        Turn2Direction(4, 10, DIR_UP);
                    }
                    WaitExecuteLives(ACTOR_NPC_SHEIMI);
                    Wait(10);
                    message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                    message_Talk({
                        english=" You can forget all your\nworries and troubles here...",
                        french=" Ici, on peut oublier tous\nses soucis et ses problèmes...",
                        german=" Hier kannst du all deine Sorgen\nund Nöte vergessen...",
                        italian=" Qui tutte le preoccupazioni\ne i problemi svaniscono come per incanto...",
                        spanish=" Aquí una se olvida de todos sus\nproblemas y preocupaciones...",
                    });
                    message_Talk({
                        english=" I\'m not sure why, but everyone\nhere is honest and openhearted.",
                        french=" Je ne sais pas très bien\npourquoi, mais tout le monde ici\nest honnête et charitable.",
                        german=" Ich weiß nicht warum, aber\nhier sind alle aufrichtig und offenherzig.",
                        italian=" Non so spiegarmelo, ma in questo\nluogo tutti si comportano in maniera onesta\ne sincera.",
                        spanish=" No sé muy bien por qué, pero\naquí todo el mundo es honesto y generoso.",
                    });
                    message_Talk({
                        english=" It\'s really strange...",
                        french=" C\'est vraiment bizarre...",
                        german=" Es ist wirklich sonderbar...",
                        italian=" È davvero strano...",
                        spanish=" Es muy extraño...",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    with (actor ACTOR_NPC_SHEIMI) {
                        Turn2DirectionLives(4, 10, ACTOR_PLAYER_APPOINT);
                    }
                    WaitExecuteLives(ACTOR_NPC_SHEIMI);
                    message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                    message_Talk({
                        english=" That reminds me,\nTeam [team:].",
                        french=" Au fait, j\'y pense,\nEquipe [team:]...",
                        german=" Wo ich gerade davon spreche,\nTeam [team:]...",
                        italian=" Ora che ci penso,\nTeam [team:]...",
                        spanish=" Ah, [CS:X]Equipo[CR] [team:],\neso me recuerda que...",
                    });
                    message_Talk({
                        english=" I\'ve been thinking about this for\nsome time now, and...",
                        french=" Ça fait un moment que j\'y\nréfléchis maintenant et...",
                        german=" Ich habe jetzt schon eine Weile\ndarüber nachgedacht...",
                        italian=" Ho riflettuto a lungo e...",
                        spanish=" Llevo algún tiempo pensando\nen esto y...",
                    });
                    message_Talk({
                        english=" Looking at this mountain\'s\nscenery, I\'ve finally made up my mind.",
                        french=" ... en contemplant ce paysage\nmontagneux, j\'ai finalement pris ma décision...",
                        german=" Und beim Betrachten dieser\nBerglandschaft habe ich einen Entschluss\ngefasst.",
                        italian=" ... ammirando questo paesaggio\nho finalmente capito una cosa.",
                        spanish=" Mientras observaba el paisaje\nde esta montaña al fin me he decidido.",
                    });
                    message_Talk({
                        english=" Um...[K] I...",
                        french=" Heu...[K] Je...",
                        german=" Hmmm...[K] Ich...",
                        italian=" Ehm...[K] È...",
                        spanish=" Hum...[K] Esto...",
                    });
                    message_Talk({
                        english=" I was deeply moved while\nclimbing the mountain with you,\nTeam [team:]. I won\'t forget it...",
                        french=" J\'ai vraiment été émue de\ngravir cette montagne avec vous,\nEquipe [team:]. Je ne l\'oublierai pas...",
                        german=" Mit euch den Berg zu besteigen,\nTeam [team:], war ein unvergessliches\nErlebnis. Es hat mich wirklich tief bewegt.",
                        italian=" È stato davvero emozionante\nscalare questa montagna con voi,\nTeam [team:]. Non lo dimenticherò mai...",
                        spanish=" [CS:X]Equipo[CR] [team:], me\nconmovió mucho escalar la montaña a vuestro\nlado. Es algo que no olvidaré...",
                    });
                    message_Talk({
                        english=" What do you think...\nThat is...letting me join Team [team:]?",
                        french=" Que diriez-vous si... enfin...\nsi je vous demandais de me laisser\nrejoindre l\'Equipe [team:]?",
                        german=" Was glaubt ihr... Könnte ich bei\nTeam [team:] mitmachen?",
                        italian=" Che ne dite...\nNon è che magari... mi fareste entrare\nnel Team [team:]?",
                        spanish=" ¿Qué os parecería si...\nbueno... si me uniera al [CS:X]Equipo[CR] [team:]?",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    switch ( ProcessSpecial(PROCESS_SPECIAL_PREPARE_MENU_ACCEPT_TEAM_MEMBER, 21, 0) ) { }
                    switch ( message_Menu(MENU_ACCEPT_TEAM_MEMBER) ) {
                        case 1:
                        default:
                            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                            message_SetFace(ACTOR_NPC_NEW_FRIEND, FACE_NORMAL, FACE_POS_STANDARD);
                            message_Talk({
                                english=" Really?",
                                french=" Vraiment?",
                                german=" Im Ernst?",
                                italian=" Davvero?",
                                spanish=" ¿En serio?",
                            });
                            message_Talk({
                                english=" Th-thank you so very much!",
                                french=" M... merci mille fois!",
                                german=" V-vielen, vielen Dank!",
                                italian=" G-Grazie mille!",
                                spanish=" Mu... ¡muchísimas gracias!",
                            });
                            message_Talk({
                                english=" I\'m so incredibly happy!",
                                french=" Je suis si heureuse, c\'est fou!",
                                german=" Das macht mich so\nunglaublich fröhlich!",
                                italian=" Non sto nella pelle\ndalla felicità!",
                                spanish=" ¡Me hacéis felicísima!",
                            });
                            message_Talk({
                                english=" I\'m so glad I finally brought\nmyself to ask!",
                                french=" Je suis si contente d\'avoir\nfinalement eu le courage de vous poser\nla question.",
                                german=" Ich bin so froh, dass ich mich\nendlich getraut habe zu fragen!",
                                italian=" Che gioia! Finalmente sono\nriuscita a chiedervelo!",
                                spanish=" ¡Cuánto me alegro de haberme\natrevido por fin a preguntároslo!",
                            });
                            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                            me_Play(5);
                            message_Mail({
                                english="[CN][c_name:NPC_NEW_FRIEND] joined the team!",
                                french="[CN][c_name:NPC_NEW_FRIEND] a rejoint l\'équipe!",
                                german="[CN][c_name:NPC_NEW_FRIEND] gehört nun zum Team.",
                                italian="[CN][c_name:NPC_NEW_FRIEND] in squadra.",
                                spanish="[CN]¡[c_name:NPC_NEW_FRIEND] se unió al equipo!",
                            });
                            WaitMe(5);
                            message_Close();
                            screen_FadeOut(1, 30);
                            with (actor ACTOR_NPC_SHEIMI) {
                                Destroy();
                            }
                            Wait(60);
                            screen_FadeIn(1, 30);
                            jump @label_64;
                        case 2:
                            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                            message_SetFace(ACTOR_NPC_SHEIMI, FACE_WORRIED, FACE_POS_STANDARD);
                            message_Talk({
                                english=" Oh... I see...\nThat\'s too bad.",
                                french=" Oh... Je vois...\nC\'est bien dommage.",
                                german=" Oh... Ich verstehe...\nDas ist zu schade.",
                                italian=" Oh... capisco...\nChe peccato.",
                                spanish=" Ah... Entiendo...\nEs una lástima.",
                            });
                            message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                            message_Talk({
                                english=" Well, I\'ll always be here\nwaiting.",
                                french=" Hé bien, je ne bouge pas d\'ici...",
                                german=" Nun ja, ich werde immer hier\nsein und auf euch warten.",
                                italian=" Beh, se mai doveste cambiare\nidea...",
                                spanish=" Bueno, siempre estaré aquí\nesperándoos.",
                            });
                            message_Talk({
                                english=" If you ever happen to change\nyour mind, just come find me.",
                                french=" Si jamais vous changez d\'avis,\nvous pourrez me trouver ici.",
                                german=" Wenn ihr euch je umentscheiden\nsolltet, kommt einfach vorbei.",
                                italian=" ... io sarò qui ad aspettarvi.",
                                spanish=" Si alguna vez cambiáis de idea,\nvenid a buscarme.",
                            });
                            message_Close();
                            jump @label_64;
                    }
                }
                break;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 30] ) {
        switch ( $GROUND_ENTER ) {
            case 156:
            default:
                §label_65;
                with (actor ACTOR_TALK_MAIN) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                with (actor ACTOR_TALK_SUB) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                with (actor ACTOR_ATTENDANT1) {
                    SetAnimation(2);
                }
                with (actor ACTOR_ATTENDANT1) {
                    Turn2DirectionLives(4, 10, ACTOR_NPC_SHEIMI);
                }
                message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" Once you\'re ready, let\'s go!",
                    french=" Une fois que vous aurez fini\nvos préparatifs, allons-y!",
                    german=" Lasst uns aufbrechen,\nsobald ihr bereit seid!",
                    italian=" Quando avete finito di\nprepararvi, andiamo!",
                    spanish=" ¡Vamos en cuanto lo tengas\ntodo listo!",
                });
                message_Close();
                jump @label_64;
            case 157:
            case 158:
            case 159:
            case 160:
            case 161:
            case 162:
            case 163:
            case 164:
            case 165:
                with (actor ACTOR_TALK_MAIN) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                with (actor ACTOR_TALK_SUB) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                message_SetFace(ACTOR_NPC_SHEIMI, FACE_WORRIED, FACE_POS_STANDARD);
                message_Talk({
                    english=" Usually, [CS:N]Grimer[CR] and [CS:N]Muk[CR] should\nbe living farther down the mountain, I think...",
                    french=" Normalement, les [CS:N]Tadmorv[CR] et\nles [CS:N]Grotadmorv[CR] habitent plus bas sur la\nmontagne, je crois...",
                    german=" Gewöhnlich wohnen [CS:N]Sleima[CR] und\n[CS:N]Sleimok[CR] weiter unten am Berg...",
                    italian=" Di solito i [CS:N]Grimer[CR] e i [CS:N]Muk[CR] vivono\nnelle profondità della montagna, almeno credo...",
                    spanish=" Creo que los [CS:N]Grimer[CR] y [CS:N]Muk[CR]\nviven en la parte inferior de la montaña...",
                });
                message_SetFace(ACTOR_NPC_SHEIMI, FACE_DETERMINED, FACE_POS_STANDARD);
                message_Talk({
                    english=" We need to do something about\nthe summit, no matter what!",
                    french=" Il faut qu\'on fasse quelque chose\nau sujet du sommet, peu importe quoi!",
                    german=" Wir müssen etwas mit dem\nGipfel machen, was auch immer es sein mag!",
                    italian=" Dobbiamo raggiungere la cima\na qualsiasi costo!",
                    spanish=" Tenemos que llegar a la cima\nsea como sea.",
                });
                message_Talk({
                    english=" Let\'s hurry, [player]!",
                    french=" Hâtons-nous, [player]!",
                    german=" Beeilung, [player]!",
                    italian=" Sbrighiamoci, [player]!",
                    spanish=" ¡Deprisa, [player]!",
                });
                message_Close();
                jump @label_64;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 29] ) {
        switch ( $GROUND_ENTER ) {
            case 156:
            default:
                jump @label_65;
            case 157:
            case 158:
                §label_70;
                with (actor ACTOR_TALK_MAIN) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                with (actor ACTOR_TALK_SUB) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" The road ahead is long, so don\'t\npush yourself. Take your time.",
                    french=" La route est longue jusqu\'au\nsommet, alors ne te précipite pas.\nPrends ton temps.",
                    german=" Der Weg vor uns ist weit, also\nsollte man es ruhig langsam angehen lassen.",
                    italian=" Ci attende un lungo cammino,\nquindi non serve farsi prendere dalla fretta.\nProcediamo con calma.",
                    spanish=" Nos aguarda un largo camino, así\nque no te exijas demasiado y tómate tu tiempo.",
                });
                message_Close();
                jump @label_64;
            case 159:
                §label_80;
                with (actor ACTOR_TALK_MAIN) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                with (actor ACTOR_TALK_SUB) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" It\'s said that if you give a [CS:I]Sky\nGift[CR] as a token of gratitude, it will bring\nhappiness.",
                    french=" On dit qu\'offrir un [CS:I]Don du Ciel[CR]\nen gage de remerciement apporte\nchance et bonheur.",
                    german=" Wenn du aus Dankbarkeit ein\n[CS:I]Himmelspräsent[CR] verschenkst, wird es\nFrohsinn verbreiten. So erzählt man sich.",
                    italian=" Si dice che regalare\nun [CS:I]Dono Cielo[CR] come segno di ringraziamento\nsia di buon auspicio.",
                    spanish=" Se dice que, si entregas un\n[CS:I]Regalo Cielo[CR] como agradecimiento, te traerá\nfelicidad.",
                });
                message_Talk({
                    english=" How about sending some to those\nwho have always helped you, [player]?",
                    french=" Que dirais-tu d\'en offrir\naux personnes qui t\'apportent\nrégulièrement leur aide, [player]?",
                    german=" Was hältst du davon, welche an\njene zu versenden, die immer hilfsbereit zu\ndir waren, [player]?",
                    italian=" Che ne dici di inviarne uno\na tutti quelli che ti hanno sempre aiutato,\n[player]?",
                    spanish=" ¿Qué te parece entregar alguno\na quien siempre te ha ayudado, [player]?",
                });
                message_Talk({
                    english=" You can use the Delivery\nService in the [CS:P]Shaymin Village[CR]\nto send them. ♪",
                    french=" Pour les envoyer, il te suffit\nd\'utiliser le [CS:K]Service de Livraison Shaymin[CR]\nau [CS:P]Village Shaymin[CR]. ♪",
                    german=" Du kannst den Lieferservice in\n[CS:P]Shaymin-Dorf[CR] dazu verwenden. ♪",
                    italian=" Puoi usare il Servizio Consegne\ndel [CS:P]Villaggio Shaymin[CR] per spedirli. ♪",
                    spanish=" Puedes usar el servicio de\nrepartos de [CS:P]Aldea Shaymin[CR]\npara enviarlos. ♪",
                });
                message_Close();
                jump @label_64;
            case 160:
                §label_96;
                with (actor ACTOR_TALK_MAIN) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                with (actor ACTOR_TALK_SUB) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" I can finally relax now that I\'ve\nreached the base.",
                    french=" Je peux enfin me détendre\nmaintenant que j\'ai atteint le campement.",
                    german=" Jetzt, wo ich die Basis erreicht\nhabe, kann ich mich endlich ausruhen.",
                    italian=" Ora che abbiamo finalmente\nraggiunto la base, posso rilassarmi.",
                    spanish=" Ahora que he llegado a la base\nya puedo relajarme.",
                });
                message_Close();
                jump @label_64;
            case 161:
                §label_103;
                with (actor ACTOR_TALK_MAIN) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                with (actor ACTOR_TALK_SUB) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" This is the 5th Station Clearing![K]\nWe\'re halfway to the summit!",
                    french=" C\'est la trouée du 5[F:E] Relais![K]\nOn est à mi-chemin du sommet!",
                    german=" Die 5. Zwischenlagerlichtung![K]\nWir sind auf halbem Weg zum Gipfel!",
                    italian=" Questo è il Bivacco 5![K]\nSiamo a metà strada!",
                    spanish=" Es la Base del Quinto Puerto.[K]\n¡Estamos a medio camino!",
                });
                message_Close();
                jump @label_64;
            case 162:
                §label_110;
                with (actor ACTOR_TALK_MAIN) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                with (actor ACTOR_TALK_SUB) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" There\'s snow from here on.",
                    french=" A partir d\'ici, la neige\nrecouvre tout.",
                    german=" Von hier an liegt Schnee.",
                    italian=" Da questo punto in poi la strada\nè coperta di neve.",
                    spanish=" A partir de aquí hallaremos nieve.",
                });
                message_Talk({
                    english=" Once you\'ve finished all your\npreparations, let\'s get going.",
                    french=" Une fois que tu auras fini\ntes préparatifs, poursuivons notre route!",
                    german=" Sobald alle Vorbereitungen\nabgeschlossen sind, sollten wir aufbrechen.",
                    italian=" Quando avete finito\ni preparativi, partiamo.",
                    spanish=" Cuando acabes todos tus\npreparativos nos pondremos en marcha.",
                });
                message_Close();
                jump @label_64;
            case 163:
                §label_135;
                with (actor ACTOR_TALK_MAIN) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                with (actor ACTOR_TALK_SUB) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" You meet all different kinds of\nfolks when climbing a mountain. It\'s so\nmuch fun!",
                    french=" Tu rencontres des tas de\nPokémon différents quand tu gravis\nune montagne. C\'est si amusant!",
                    german=" Beim Bergsteigen triffst du so\nviele unterschiedliche Pokémon. Das macht\neinen Riesenspaß!",
                    italian=" Si incontrano così tanti Pokémon\ndiversi quando si scala una montagna. È così\ndivertente!",
                    spanish=" Se conoce a tanta gente\nvariopinta durante el ascenso a una montaña...\n¡Es la mar de entretenido!",
                });
                message_Close();
                jump @label_64;
            case 164:
                §label_145;
                with (actor ACTOR_TALK_MAIN) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                with (actor ACTOR_TALK_SUB) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                message_SetFace(ACTOR_NPC_SHEIMI, FACE_WORRIED, FACE_POS_STANDARD);
                message_Talk({
                    english=" I wonder if [CS:N]Sneasel[CR]\'s all right...",
                    french=" Je me demande si [CS:N]Farfuret[CR]\nse porte bien...",
                    german=" Ich frage mich, ob es [CS:N]Sniebel[CR]\ngut geht...",
                    italian=" Mi chiedo se [CS:N]Sneasel[CR] stia bene...",
                    spanish=" Me pregunto si [CS:N]Sneasel[CR] estará bien...",
                });
                message_Close();
                jump @label_64;
            case 165:
                §label_155;
                with (actor ACTOR_TALK_MAIN) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                with (actor ACTOR_TALK_SUB) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" We\'re almost to the summit!\nLet\'s do our best!",
                    french=" Nous avons presque atteint\nle sommet! Donnons tout ce que nous avons!",
                    german=" Wir sind schon fast am Gipfel!\nGeben wir unser Bestes!",
                    italian=" Abbiamo quasi raggiunto la cima!\nAncora un piccolo sforzo!",
                    spanish=" ¡Ya casi estamos en la cima!\n¡Vamos a por todas!",
                });
                message_Close();
                jump @label_64;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 28] ) {
        switch ( $GROUND_ENTER ) {
            case 156:
            default:
                jump @label_65;
            case 157:
            case 158:
                jump @label_70;
            case 159:
                jump @label_80;
            case 160:
                jump @label_96;
            case 161:
                jump @label_103;
            case 162:
                jump @label_110;
            case 163:
                jump @label_135;
            case 164:
                jump @label_145;
            case 165:
                jump @label_155;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 27] ) {
        switch ( $GROUND_ENTER ) {
            case 156:
            default:
                jump @label_65;
            case 157:
            case 158:
                jump @label_70;
            case 159:
                jump @label_80;
            case 160:
                jump @label_96;
            case 161:
                jump @label_103;
            case 162:
                jump @label_110;
            case 163:
                jump @label_135;
            case 164:
                jump @label_145;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 26] ) {
        switch ( $GROUND_ENTER ) {
            case 156:
            default:
                jump @label_65;
            case 157:
            case 158:
                jump @label_70;
            case 159:
                jump @label_80;
            case 160:
                jump @label_96;
            case 161:
                jump @label_103;
            case 162:
                jump @label_110;
            case 163:
                jump @label_135;
            case 164:
                with (actor ACTOR_TALK_MAIN) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                with (actor ACTOR_TALK_SUB) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" [CS:N]Sneasel[CR]...\nI\'m so worried...",
                    french=" [CS:N]Farfuret[CR]...\nJe suis si inquiète...",
                    german=" [CS:N]Sniebel[CR]...\nIch mache mir solche Sorgen...",
                    italian=" [CS:N]Sneasel[CR]...\nSono così preoccupata...",
                    spanish=" [CS:N]Sneasel[CR] me tiene muy preocupada...",
                });
                message_Close();
                jump @label_64;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 25] ) {
        switch ( $GROUND_ENTER ) {
            case 156:
            default:
                jump @label_65;
            case 157:
            case 158:
            case 159:
            case 160:
            case 161:
            case 162:
            case 163:
                with (actor ACTOR_TALK_MAIN) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                with (actor ACTOR_TALK_SUB) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" If we don\'t hurry, [CS:N]Sneasel[CR]...",
                    french=" Si on ne se dépêche pas,\n[CS:N]Farfuret[CR] va...",
                    german=" Wenn wir uns nicht beeilen,\nwird [CS:N]Sniebel[CR]...",
                    italian=" Se non ci muoviamo, [CS:N]Sneasel[CR]...",
                    spanish=" Si no nos damos prisa, [CS:N]Sneasel[CR]...",
                });
                message_Talk({
                    english=" Let\'s hurry to the\n8th Station Clearing!",
                    french=" Direction la trouée\ndu 8[F:E] Relais, vite!",
                    german=" Lasst uns keine Zeit verlieren\nund zur 8. Zwischenlagerlichtung eilen!",
                    italian=" Forza, corriamo al Bivacco 8!",
                    spanish=" ¡Vamos rápido a la Base del\nOctavo Puerto!",
                });
                message_Close();
                jump @label_64;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 24] ) {
        switch ( $GROUND_ENTER ) {
            case 156:
            default:
                jump @label_65;
            case 157:
            case 158:
                jump @label_70;
            case 159:
                jump @label_80;
            case 160:
                jump @label_96;
            case 161:
                jump @label_103;
            case 162:
                jump @label_110;
            case 163:
                with (actor ACTOR_TALK_MAIN) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                with (actor ACTOR_TALK_SUB) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" There\'s a Rescue Expert at\nthe 8th Station Clearing.",
                    french=" Il y a un pro du sauvetage\nà la trouée du 8[F:E] Relais.",
                    german=" Auf der 8. Zwischenlagerlichtung\ngibt es einen Rettungsexperten.",
                    italian=" Al Bivacco 8 c\'è un esperto di\nsoccorsi.",
                    spanish=" En la Base del Octavo Puerto\nhay un experto en rescates.",
                });
                message_Talk({
                    english=" Let\'s hurry, [player]!",
                    french=" Dépêchons, [player]!",
                    german=" Beeilen wir uns, [player]!",
                    italian=" Sbrighiamoci, [player]!",
                    spanish=" ¡Deprisa, [player]!",
                });
                message_Close();
                jump @label_64;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 23] ) {
        switch ( $GROUND_ENTER ) {
            case 156:
            default:
                jump @label_65;
            case 157:
            case 158:
                jump @label_70;
            case 159:
                jump @label_80;
            case 160:
                jump @label_96;
            case 161:
                jump @label_103;
            case 162:
                jump @label_110;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 22] ) {
        switch ( $GROUND_ENTER ) {
            case 156:
            default:
                jump @label_65;
            case 157:
            case 158:
                jump @label_70;
            case 159:
                jump @label_80;
            case 160:
                jump @label_96;
            case 161:
                jump @label_103;
            case 162:
                jump @label_110;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 21] ) {
        switch ( $GROUND_ENTER ) {
            case 156:
            default:
                jump @label_65;
            case 157:
            case 158:
                jump @label_70;
            case 159:
                jump @label_80;
            case 160:
                jump @label_96;
            case 161:
                jump @label_103;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 20] ) {
        switch ( $GROUND_ENTER ) {
            case 156:
            default:
                jump @label_65;
            case 157:
            case 158:
                jump @label_70;
            case 159:
                jump @label_80;
            case 160:
                jump @label_96;
            case 161:
                with (actor ACTOR_TALK_MAIN) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                with (actor ACTOR_TALK_SUB) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" All right! Let\'s regroup and go!",
                    french=" Très bien! Regroupons-nous\net progressons!",
                    german=" Okay! Macht euch startklar,\nwir brechen auf!",
                    italian=" Bene! Riformiamo il gruppo\ne partiamo!",
                    spanish=" De acuerdo, reagrupémonos y,\n¡en marcha!",
                });
                message_Talk({
                    english=" This is the 5th Station Clearing![K]\nWe\'re halfway to the summit!",
                    french=" C\'est la trouée du 5[F:E] Relais![K]\nOn est à mi-chemin du sommet!",
                    german=" Die 5. Zwischenlagerlichtung![K]\nWir sind auf halbem Weg zum Gipfel!",
                    italian=" Questo è il Bivacco 5![K]\nSiamo a metà strada!",
                    spanish=" Es la Base del Quinto Puerto.[K]\n¡Estamos a medio camino!",
                });
                message_Close();
                jump @label_64;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 19] ) {
        switch ( $GROUND_ENTER ) {
            case 156:
            default:
                jump @label_65;
            case 157:
            case 158:
            case 159:
            case 160:
                with (actor ACTOR_TALK_MAIN) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                with (actor ACTOR_TALK_SUB) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" [player], let\'s hurry up and\nhead for the 5th Station Clearing.",
                    french=" [player], dépêchons-nous\nd\'atteindre la trouée du 5[F:E] Relais.",
                    german=" [player], wir sollten\nuns schnell auf den Weg zur\n5. Zwischenlagerlichtung machen.",
                    italian=" [player], muoviamoci\ne raggiungiamo il Bivacco 5.",
                    spanish=" Vamos deprisa a la Base del\nQuinto Puerto, [player].",
                });
                message_Close();
                jump @label_64;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 18] ) {
        switch ( $GROUND_ENTER ) {
            case 156:
            default:
                jump @label_65;
            case 157:
            case 158:
                jump @label_70;
            case 159:
                jump @label_80;
            case 160:
                with (actor ACTOR_TALK_MAIN) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                with (actor ACTOR_TALK_SUB) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                message_SetFace(ACTOR_NPC_SHEIMI, FACE_SURPRISED, FACE_POS_STANDARD);
                message_Talk({
                    english=" [player]! We\'ll hurry too!",
                    french=" [player]!\nNous devons nous dépêcher!",
                    german=" [player]! Wir werden uns\nauch beeilen!",
                    italian=" [player]! Anche noi\ndobbiamo sbrigarci!",
                    spanish=" ¡Démonos prisa, [player]!",
                });
                message_Close();
                jump @label_64;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 17] ) {
        switch ( $GROUND_ENTER ) {
            case 156:
            default:
                jump @label_65;
            case 157:
            case 158:
                jump @label_70;
            case 159:
                jump @label_80;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 16] ) {
        switch ( $GROUND_ENTER ) {
            case 156:
            default:
                jump @label_65;
            case 157:
            case 158:
                jump @label_70;
            case 159:
                jump @label_80;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 15] ) {
        switch ( $GROUND_ENTER ) {
            case 156:
            default:
                jump @label_65;
            case 157:
            case 158:
                jump @label_70;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 14] ) {
        switch ( $GROUND_ENTER ) {
            case 156:
            default:
                jump @label_65;
            case 157:
                jump @label_70;
            case 158:
                with (actor ACTOR_TALK_MAIN) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                with (actor ACTOR_TALK_SUB) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" Mountain climbing is so great\nwhen everyone cooperates!",
                    french=" Escalader une montagne est une\nexpérience grandiose quand chacun\ny met du sien!",
                    german=" Bergsteigen ist wirklich eine\ngroßartige Sache, solange alle\nzusammenarbeiten!",
                    italian=" È così bello scalare una\nmontagna quando ci si aiuta gli uni\ncon gli altri!",
                    spanish=" ¡Escalar es estupendo cuando\ntodo el mundo colabora!",
                });
                message_Talk({
                    english=" I know. I\'m just so\nincredibly excited!",
                    french=" Oui, je sais. C\'est juste que je\nsuis très impatiente!",
                    german=" Genau. Ich bin nur so\nunglaublich aufgeregt!",
                    italian=" Lo so. È che sono così\nemozionata!",
                    spanish=" ¡Aish, es que estoy nerviosísima!",
                });
                message_Close();
                jump @label_64;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 13] ) {
        switch ( $GROUND_ENTER ) {
            case 156:
            default:
                jump @label_65;
            case 157:
                jump @label_70;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 12] ) {
        switch ( $GROUND_ENTER ) {
            case 156:
            default:
                jump @label_65;
            case 157:
                with (actor ACTOR_TALK_MAIN) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                with (actor ACTOR_TALK_SUB) {
                    ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
                }
                message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" [CS:P]Sky Peak[CR] has resting areas,\nlabeled 1st Station through 9th Station.",
                    french=" On trouve des bivouacs sur le\n[CS:P]Pic Céleste[CR], au niveau des trouées.\nIl y en a neuf en tout.",
                    german=" Der [CS:P]Himmelsgipfel[CR] bietet\nZwischenlagerlichtungen zum Verschnaufen.\nSie sind nummeriert von 1 bis 9.",
                    italian=" Lungo il [CS:P]Picco del Cielo[CR] ci sono\nnove aree, note come Bivacchi, dove\nè possibile fare una sosta.",
                    spanish=" La [CS:P]Cumbre del Cielo[CR] tiene zonas\nde descanso numeradas, del Primer Puerto\nal Noveno Puerto.",
                });
                message_Talk({
                    english=" The 10th Station is, of course,\nthe summit.",
                    french=" Le 10[F:E] Relais, bien sûr,\nc\'est le sommet.",
                    german=" Und danach kommt\nselbstverständlich der Gipfel.",
                    italian=" Naturalmente, il Bivacco 10\nè la cima.",
                    spanish=" El Décimo Puerto obviamente es\nla cima.",
                });
                message_Talk({
                    english=" The road ahead is long, so let\'s\ntake it in stages.",
                    french=" La route est longue jusqu\'au\nsommet, alors il vaut mieux\nprocéder par étapes.",
                    german=" Der Weg vor uns ist weit, also\nwerden wir ihn in Abschnitten bewältigen.",
                    italian=" Ci attende un lungo cammino,\nquindi dovremo procedere a tappe.",
                    spanish=" Nos aguarda un largo camino,\nasí que es mejor dividirlo en etapas.",
                });
                message_Close();
                jump @label_64;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 11] ) {
        switch ( $GROUND_ENTER ) {
            case 156:
            default:
                break;
        }
        jump @label_65;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 10] ) {
        switch ( $GROUND_ENTER ) {
            case 156:
            default:
                break;
        }
        jump @label_65;
    } else {
        jump @label_64;
    }
}
