
def 0 {
    supervision_Station(0);
    if ($DUNGEON_CONQUEST_LIST[122]) {
        supervision_Station(13);
        §label_0;
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[120]) {
        supervision_Station(13);
        supervision_Station(40);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[119]) {
        supervision_Station(13);
        supervision_Station(40);
        supervision_Station(42);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[118]) {
        supervision_Station(13);
        supervision_Station(43);
        supervision_Station(40);
        supervision_Station(42);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[117]) {
        supervision_Station(13);
        supervision_Station(41);
        supervision_Station(43);
        end;
    } elseif ($DUNGEON_ENTER_INDEX == 117) {
        supervision_Station(13);
        supervision_Station(41);
        supervision_Station(43);
        end;
    } else {
        supervision_Station(13);
        supervision_Station(43);
        end;
    }
}
