
def 0 {
    if ($GROUND_ENTER == 166) {
        call @da_view;
        switch ( ProcessSpecial(PROCESS_SPECIAL_KEY_WAIT_INIT, 0, 0) ) { }
        switch ( ProcessSpecial(PROCESS_SPECIAL_KEY_WAIT_PRESS, 0, 0) ) { }
        screen2_FadeOut(0, 60);
        screen_FadeOut(1, 60);
        back2_SetMode(0);
        main_SetGround(LEVEL_V37P03A);
        main_EnterGround(LEVEL_D73P31A, 30);
        hold;
    } else {
        message_Mail("[CN]You see a vision of a distant place![K]\n[CN]Might as well sit back and enjoy the view!");
        message_Close();
        call @da_view;
        Wait(300);
        message_Mail("[STS][HR][CN]Now might be a good time to take\n[CN]a break and get some fresh air...[STE][W:300]");
        message_CloseEnforce();
        Wait(1200);
        switch ( ProcessSpecial(PROCESS_SPECIAL_KEY_WAIT_INIT, 0, 0) ) { }
        switch ( ProcessSpecial(PROCESS_SPECIAL_KEY_WAIT_PRESS, 0, 0) ) { }
        screen2_FadeOut(0, 60);
        screen_FadeOut(1, 60);
        back2_SetMode(0);
        end;
    }
    §da_view;
    back2_SetMode(5);
    back_SetGround(LEVEL_V37P03A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (performer 0) {
        MovePositionMark(32896, Position<'m0', 16, 44.5>);
    }
    se_Play(11022);
    screen2_FadeIn(0, 60);
    screen_FadeIn(1, 60);
    WaitExecutePerformer(0);
    Wait(15);
    supervision_Acting(1);
    with (object OBJECT_V37P03A1_405) {
        SetAnimation(17);
    }
    with (object OBJECT_V37P03A1_405) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_V37P03A1_405);
    with (object OBJECT_V37P03A1_405) {
        Destroy();
    }
    return;
}
