
def 0 {
    debug_Print('acting_REQUEST');
    switch ( message_Menu(MENU_JOB_REWARD_TYPE) ) {
        case 1:
        case 2:
        case 3:
            §label_0;
            back_SetGround(LEVEL_T00P01);
            supervision_StationCommon(0);
            supervision_Acting(0);
            camera_SetPositionMark(Position<'m0', 64, 40.5>);
            screen_FadeIn(1, 30);
            switch ( message_Menu(MENU_JOB_REWARD_TEXT) ) { }
            screen_FadeOut(1, 30);
            supervision_Suspend(-2);
            supervision_RemoveActing(0);
            end;
        default:
            end;
    }
}
