
def 0 {
    sound_Stop();
    screen_WhiteIn(29, 12);
    message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" We\'re almost to the\n1st Station Clearing. [K]You can do it!",
        french=" Plus que quelques efforts\njusqu\'à la trouée du 1[F:ER] Relais.[K]\nVous pouvez le faire!",
        german=" Wir haben die\n1. Zwischenlagerlichtung fast erreicht.[K]\nIhr schafft das!",
        italian=" Siamo quasi al Bivacco 1.[K]\nPossiamo farcela!",
        spanish=" Ya casi hemos llegado a la Base\ndel Primer Puerto.[K] ¡No desfallezcamos!",
    });
    message_Close();
    back_SetGround(LEVEL_D73P21A);
    supervision_LoadStation(LEVEL_D73P21A, 'US31');
    supervision_Station(40);
    supervision_Station(42);
    supervision_Station(43);
    supervision_Station(44);
    supervision_Station(45);
    supervision_Station(3);
    supervision_StationCommon(9);
    supervision_StationCommon(10);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_SHEIMI) {
        SetPositionInitial();
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetPositionInitial();
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_SHEIMI) {
        SetAnimation(2);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetAnimation(2);
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_SKY_PEAK_FOREST, 0, 256);
    Wait(30);
    with (actor ACTOR_NPC_SHEIMI) {
        MovePositionMark(1, Position<'m0', 28.5, 35.5>);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        MovePositionMark(1, Position<'m1', 28.5, 40.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        MovePositionMark(1, Position<'m2', 31.5, 39.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        MovePositionMark(1, Position<'m3', 25.5, 39.5>);
    }
    WaitExecuteLives(ACTOR_NPC_SHEIMI);
    Wait(10);
    with (actor ACTOR_NPC_SHEIMI) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER_APPOINT);
    }
    WaitExecuteLives(ACTOR_NPC_SHEIMI);
    message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" This is the 1st Station Clearing.",
        french=" Voici la trouée du 1[F:ER] Relais.",
        german=" Das hier ist die\n1. Zwischenlagerlichtung.",
        italian=" Questo è il Bivacco 1.",
        spanish=" Esta es la Base del Primer Puerto.",
    });
    message_Talk({
        english=" [CS:P]Sky Peak[CR] has resting areas,\nlabeled 1st Station through 9th Station.",
        french=" On trouve des bivouacs sur le\n[CS:P]Pic Céleste[CR], on les appelle \"relais\".\nIl y en a neuf en tout.",
        german=" Der [CS:P]Himmelsgipfel[CR] bietet\nZwischenlagerlichtungen zum Verschnaufen.\nSie sind nummeriert von 1 bis 9.",
        italian=" Lungo il [CS:P]Picco del Cielo[CR] ci sono\nnove aree, note come Bivacchi, dove\nè possibile fare una sosta.",
        spanish=" La [CS:P]Cumbre del Cielo[CR] tiene zonas\nde descanso numeradas, del Primer Puerto\nal Noveno Puerto.",
    });
    message_Talk({
        english=" The 10th Station is, of course,\nthe summit.",
        french=" Le 10[F:E] Relais, bien sûr,\nc\'est le sommet.",
        german=" Und danach kommt\nselbstverständlich der Gipfel.",
        italian=" Naturalmente, il Bivacco 10\nè la cima.",
        spanish=" El Décimo Puerto obviamente es\nla cima.",
    });
    message_Talk({
        english=" The road ahead is long, so let\'s\ntake it in stages.",
        french=" La route est longue jusqu\'au\nsommet, alors il vaut mieux\nprocéder par étapes.",
        german=" Der Weg vor uns ist weit, also\nlasst ihn uns in Abschnitten bewältigen.",
        italian=" Ci attende un lungo cammino,\nquindi dovremo procedere a tappe.",
        spanish=" Nos aguarda un largo camino,\nasí que es mejor dividirlo en etapas.",
    });
    message_Close();
    with (actor ACTOR_ADVENTURE_NPC1) {
        MovePositionMark(1, Position<'m4', 34.5, 39.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        MovePositionMark(1, Position<'m5', 22.5, 39.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_ADVENTURE_NPC1);
    WaitExecuteLives(ACTOR_ADVENTURE_NPC2);
    end;
}
