import "checks.exps"; // Leave this for me, I don't want to rename this later lol
import "version.exps"; // Handles game version stuff
def 0 {
    supervision_Acting(0);
    item_Set(0, 70, 0);
    item_Set(1, 330, 0);
    Wait(1);
    se_Play(8968);
    with (actor ACTOR_NPC_HERAKUROSU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_HERAKUROSU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_HERAKUROSU);
    message_SetFace(ACTOR_NPC_HERAKUROSU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Oh no!",
        french=" Oh non!",
        german=" Oh nein!",
        italian=" Oh no!",
        spanish=" ¡Oh, no!",
    });
    message_Talk({
        english=" I completely forgot to bring the\n[s_item:0]!",
        french=" J\'ai complètement oublié\nd\'amener l\'objet [s_item:0]!",
        german=" Ich habe total vergessen, das\nItem [s_item:0] mitzunehmen!",
        italian=" Mi sono completamente\ndimenticato di portare il mio strumento\n[s_item:0]!",
        spanish=" ¡Me he dejado el objeto\n[s_item:0] en casa!",
    });
    message_KeyWait();
    with (actor ACTOR_NPC_HERAKUROSU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    message_Talk({
        english=" I\'m so forgetful!",
        french=" Que je suis tête en l\'air!",
        german=" Ich bin so vergesslich!",
        italian=" Che sbadato!",
        spanish=" ¡Qué despistado soy!",
    });
    WaitExecuteLives(ACTOR_NPC_HERAKUROSU);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_Mail({
        english="[CN]Give the [s_item:0]?",
        french="[CN]Donner l\'objet [s_item:0]?",
        german="[CN]Das Item [s_item:0] übergeben?",
        italian="[CN]Vuoi regalare lo strumento [s_item:0]?",
        spanish="[CN]¿Dar el objeto [s_item:0]?",
    });
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="Yes",
            french="Oui",
            german="Ja",
            italian="Sì",
            spanish="Sí",
        }):
            §label_0;
            switch ( ProcessSpecial(PROCESS_SPECIAL_COUNT_TABLE_ITEM_TYPE_IN_BAG, 0, 0) ) {
                case >= 1:
                    switch ( ProcessSpecial(PROCESS_SPECIAL_REMOVE_ITEMS_TYPE_IN_BAG, 70, 0) ) { }
                    switch ( ProcessSpecial(PROCESS_SPECIAL_ADD_TABLE_ITEM_TO_BAG, 1, 0) ) { }
                    $SCENARIO_MAIN_BIT_FLAG[91] = 1;
                    ~IsOdot4dotO($EVENT_LOCAL);
                    se_Play(8710);
                    WaitSe(8710);
                    message_Mail({
                        english="[CN][player] gave the\n[CN][s_item:0].",
                        french="[CN][player] donne l\'objet\n[CN][s_item:0].",
                        german="[CN][player] übergibt\n[CN]das Item [s_item:0].",
                        italian="[CN][player] ha regalato lo strumento\n[CN][s_item:0].",
                        spanish="[CN]¡[player] ha entregado el objeto\n[CN][s_item:0]!",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    se_Play(8969);
                    with (actor ACTOR_NPC_HERAKUROSU) {
                        SetEffect(EFFECT_SHOCKED, 3);
                    }
                    with (actor ACTOR_NPC_HERAKUROSU) {
                        WaitEffect();
                    }
                    WaitExecuteLives(ACTOR_NPC_HERAKUROSU);
                    with (actor ACTOR_NPC_SHEIMI) {
                        SetAnimation(2);
                    }
                    with (actor ACTOR_NPC_SHEIMI) {
                        Turn2DirectionLives(4, 10, ACTOR_PLAYER_APPOINT);
                    }
                    message_SetFace(ACTOR_NPC_HERAKUROSU, FACE_NORMAL, FACE_POS_STANDARD);
                    message_Talk({
                        english=" Woo-hoo!\nFor me?",
                        french=" Youhou!\nPour moi?",
                        german=" Oh, wow!\nFür mich?",
                        italian=" Yuhuuu!\nÈ per me?",
                        spanish=" ¡Hala!\n¿Es para mí?",
                    });
                    message_KeyWait();
                    with (actor ACTOR_NPC_HERAKUROSU) {
                        SetEffect(EFFECT_JOYOUS, 3);
                    }
                    message_Talk({
                        english=" Really?!\nYou\'re really a great friend!!",
                        french=" Vraiment?!\nC\'est merveilleux d\'être ton ami, vraiment!!",
                        german=" Wirklich?!?\nDu bist einfach großartig!!!",
                        italian=" Davvero?!\nSei davvero molto gentile!!!",
                        spanish=" ¡¿De verdad?!\n¡Tanta generosidad me conmueve!",
                    });
                    message_Talk({
                        english=" I\'ll find a way to pay you back!",
                        french=" Je trouverai un moyen de te\nrendre la pareille!",
                        german=" Ich werde eine Möglichkeit\nfinden, mich zu revanchieren!",
                        italian=" Devo trovare un modo\nper ripagarti!",
                        spanish=" Ya pensaré en alguna forma\nde compensarte.",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    with (actor ACTOR_NPC_HERAKUROSU) {
                        SetEffect(EFFECT_NONE, 3);
                    }
                    se_Play(8964);
                    with (actor ACTOR_NPC_HERAKUROSU) {
                        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
                    }
                    with (actor ACTOR_NPC_HERAKUROSU) {
                        WaitEffect();
                    }
                    WaitExecuteLives(ACTOR_NPC_HERAKUROSU);
                    message_SetFace(ACTOR_NPC_HERAKUROSU, FACE_NORMAL, FACE_POS_STANDARD);
                    message_Talk({
                        english=" Oh, that\'s right...! Here!",
                        french=" Oh, mais justement...! Tiens!",
                        german=" Oh, genau! Hier!",
                        italian=" Oh, giusto...! Ecco qua!",
                        spanish=" Ah, ya sé... Toma.",
                    });
                    if (debug || $EVENT_LOCAL == 1) { 
                        message_Talk({
                            english=" These are the best items I have\nwith me right now.[K] The [s_item:1]\nand... [W:30]something called an [M:T5]\"Archipelago\" check?",
                            french=" C\'est le meilleur objet que je\npossède en ce moment:[K] [s_item:1]!",
                            german=" Es ist das beste Item, das ich\nbesitze.[K] Das Item [s_item:1]!",
                            italian=" Questo è il massimo che ti posso\ndare adesso.[K] È lo strumento [s_item:1]!",
                            spanish=" Es lo mejorcito que llevo encima\nen este momento.[K] ¡Un objeto [s_item:1]!",
                        });
                    } else {
                        message_Talk({
                            english=" This is the best item I have\nwith me right now.[K] The [s_item:1]!",
                            french=" C\'est le meilleur objet que je\npossède en ce moment:[K] [s_item:1]!",
                            german=" Es ist das beste Item, das ich\nbesitze.[K] Das Item [s_item:1]!",
                            italian=" Questo è il massimo che ti posso\ndare adesso.[K] È lo strumento [s_item:1]!",
                            spanish=" Es lo mejorcito que llevo encima\nen este momento.[K] ¡Un objeto [s_item:1]!",
                        });
                    }
                    message_Talk({
                        english=" Please take them as a token of\nmy gratitude!",
                        french=" S\'il te plaît, accepte ce cadeau\nen signe de gratitude!",
                        german=" Bitte nimm es als Zeichen\nmeiner Dankbarkeit!",
                        italian=" È il mio modo di ringraziarti.\nPer favore, accettalo!",
                        spanish=" Acéptalo como muestra\nde mi agradecimiento.",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    me_Play(4);
                    if (debug || $EVENT_LOCAL == 1) { 
                        message_Mail({
                            english="[CN][player] received the\n[CN][s_item:1] and a check as thanks!",
                            french="[CN][player] reçoit l\'objet\n[CN][s_item:1] en gage de remerciement!",
                            german="[CN][player] erhält zum Dank\n[CN]das Item [s_item:1]!",
                            italian="[CN][player] ha ricevuto lo strumento\n[CN][s_item:1] come ringraziamento!",
                            spanish="[CN]¡[player] ha obtenido el objeto\n[CN][s_item:1] como agradecimiento!",
                        });
                        ~AssignCheck(103);
                    } else {
                        message_Mail({
                            english="[CN][player] received the\n[CN][s_item:1] as thanks!",
                            french="[CN][player] reçoit l\'objet\n[CN][s_item:1] en gage de remerciement!",
                            german="[CN][player] erhält zum Dank\n[CN]das Item [s_item:1]!",
                            italian="[CN][player] ha ricevuto lo strumento\n[CN][s_item:1] come ringraziamento!",
                            spanish="[CN]¡[player] ha obtenido el objeto\n[CN][s_item:1] como agradecimiento!",
                        });
                    }
                    WaitMe(4);
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    with (actor ACTOR_NPC_HERAKUROSU) {
                        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
                    }
                    WaitExecuteLives(ACTOR_NPC_HERAKUROSU);
                    message_SetFace(ACTOR_NPC_HERAKUROSU, FACE_NORMAL, FACE_POS_STANDARD);
                    message_Talk({
                        english=" I won\'t forget this favor!\nThank you!",
                        french=" Je n\'oublierai pas ce coup\nde pouce! Merci!",
                        german=" Das werde ich nicht vergessen.\nVielen Dank!",
                        italian=" Non dimenticherò il favore\nche mi hai fatto! Grazie!",
                        spanish=" Nunca olvidaré el favor que me\nhas hecho. ¡Gracias!",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    Wait(15);
                    with (performer 0) {
                        SetPositionLives(4);
                    }
                    with (performer 0) {
                        camera_SetMyself();
                    }
                    with (performer 0) {
                        MovePositionLives(1, 311);
                    }
                    WaitExecutePerformer(0);
                    with (actor ACTOR_NPC_SHEIMI) {
                        SetEffect(EFFECT_LAUGHING, 3);
                    }
                    message_SetFace(ACTOR_NPC_SHEIMI, FACE_HAPPY, FACE_POS_TOP_C_FACER);
                    message_FacePositionOffset(0, 2);
                    message_Talk({
                        english=" Hee-hee-hee. You\'re really nice,\naren\'t you, [player]?",
                        french=" Hi hi hi. Tu es vraiment sympa,\npas vrai, [player]?",
                        german=" Hi-hi-hi. Du bist wirklich\nnett, nicht wahr, [player]?",
                        italian=" Ih ih ih. Hai davvero\nun cuore d\'oro, [player], lo sai?",
                        spanish=" Ji, ji, ji. [player], eres\nde lo más dulce, ¿eh?",
                    });
                    with (actor ACTOR_PLAYER_APPOINT) {
                        Turn2DirectionLives(4, 10, ACTOR_NPC_SHEIMI);
                    }
                    message_KeyWait();
                    with (actor ACTOR_NPC_SHEIMI) {
                        SetEffect(EFFECT_NONE, 3);
                    }
                    message_SetFace(ACTOR_NPC_SHEIMI, FACE_NORMAL, FACE_POS_TOP_C_FACER);
                    message_FacePositionOffset(0, 2);
                    message_Talk({
                        english=" Mountain climbing is give\nand take.",
                        french=" Escalader une montagne nous\noffre la possibilité de recevoir\naussi bien que d\'offrir.",
                        german=" Bergsteigen beinhaltet Geben\nund Nehmen.",
                        italian=" La montagna risveglia\nla generosità che è in noi.",
                        spanish=" Hay que ser generosos durante\nel ascenso a una montaña.",
                    });
                    message_Talk({
                        english=" We should help others when\nthey\'re in trouble.",
                        french=" On devrait prêter main forte\nà ceux qui rencontrent des problèmes.",
                        german=" Wir sollten anderen helfen,\nwenn sie in Not geraten sind.",
                        italian=" Dovremmo sempre aiutare chi\nsi trova in difficoltà.",
                        spanish=" Deberíamos ayudar a los demás\ncuando estén en apuros.",
                    });
                    message_Close();
                    with (performer 0) {
                        MovePositionLives(1, 4);
                    }
                    with (actor ACTOR_NPC_SHEIMI) {
                        SetAnimation(4);
                    }
                    with (actor ACTOR_NPC_SHEIMI) {
                        Turn2Direction(4, 10, DIR_DOWN);
                    }
                    WaitExecutePerformer(0);
                    end;
                default:
                    message_Mail({
                        english="[CN]Don\'t have the [s_item:0]...?",
                        french="[CN]Vous n\'avez pas d\'objet [s_item:0]...?",
                        german="[CN]Das Item [s_item:0] hast du nicht?",
                        italian="[CN]Non hai lo strumento [s_item:0]...?",
                        spanish="[CN]¿No tienes el objeto [s_item:0]?",
                    });
                    message_Close();
                    JumpCommon(CORO_END_TALK);
            }
            break;
        case menu({
            english="No",
            french="Non",
            german="Nein",
            italian="No",
            spanish="No",
        }):
        default:
            JumpCommon(CORO_END_TALK);
    }
}
