
def 0 {
    if ( $SCENARIO_MAIN_BIT_FLAG[91] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_HERAKUROSU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I will never forget yoooou!\nThank yoooou!!",
            french=" Je ne t\'oublierai jamais!\nMerci pour tout!!!",
            german=" Ich werde iiiiimmer an euch\ndenken! Danke schööön!!!",
            italian=" Non vi dimenticherò maaai!\nGraaazie!!!",
            spanish=" Nunca te olvidaré,\n¡muchas gracias!",
        });
        message_Close();
        JumpCommon(CORO_END_TALK);
    } else {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        supervision_ExecuteCommon(CORO_EVENT_S32_04);
        hold;
    }
}