
def 0 {
    if ( scn($SCENARIO_MAIN) >= [29, 94] || scn($SCENARIO_MAIN) >= [29, 93] || scn($SCENARIO_MAIN) >= [29, 92] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HERAKUROSU);
        }
        with (actor ACTOR_NPC_HERAKUROSU) {
            SetEffect(EFFECT_JOYOUS, 3);
        }
        message_SetFace(ACTOR_NPC_HERAKUROSU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Whooooa!\nI\'m ready to explore the whoooole world\nwith [CS:N]Zigzagoon[CR]!",
            french=" Youhou!\nJe me sens prêt à explorer le monnnnde entier\navec [CS:N]Zigzaton[CR]!",
            german=" Wooow!\nIch bin bereit, zusammen mit [CS:N]Zigzachs[CR]\ndie gaaaanze Welt zu erkunden!",
            italian=" Uaaah!\nOra che [CS:N]Zigzagoon[CR] è con me, sono pronto\nad esplorare il mondo inteeero!",
            spanish=" ¡Bieeeen!\n¡Ya puedo explorar el mundo entero\ncon [CS:N]Zigzagoon[CR]!",
        });
        message_Close();
        with (actor ACTOR_NPC_HERAKUROSU) {
            SetEffect(EFFECT_NONE, 3);
        }
        with (actor ACTOR_NPC_HERAKUROSU) {
            WaitEffect();
        }
        WaitExecuteLives(ACTOR_NPC_HERAKUROSU);
        §label_131;
        JumpCommon(CORO_END_TALK);
    } elseif ( scn($SCENARIO_MAIN) >= [29, 91] || scn($SCENARIO_MAIN) >= [29, 90] || scn($SCENARIO_MAIN) >= [29, 89] || scn($SCENARIO_MAIN) >= [29, 88] || scn($SCENARIO_MAIN) >= [29, 87] || scn($SCENARIO_MAIN) >= [29, 85] || scn($SCENARIO_MAIN) >= [29, 84] || scn($SCENARIO_MAIN) >= [29, 83] || scn($SCENARIO_MAIN) >= [29, 82] || scn($SCENARIO_MAIN) >= [29, 81] || scn($SCENARIO_MAIN) >= [29, 80] || scn($SCENARIO_MAIN) >= [29, 78] || scn($SCENARIO_MAIN) >= [29, 76] || scn($SCENARIO_MAIN) >= [29, 75] || scn($SCENARIO_MAIN) >= [29, 73] || scn($SCENARIO_MAIN) >= [29, 72] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HERAKUROSU);
        }
        with (actor ACTOR_NPC_HERAKUROSU) {
            SetEffect(EFFECT_JOYOUS, 3);
        }
        message_SetFace(ACTOR_NPC_HERAKUROSU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Whooooa!\nFinally back!!",
            french=" Youhou!\nDe retour, enfin!!",
            german=" Woooow!\nEndlich zurück!!!",
            italian=" Uoooh!\nFinalmente a casa!!!",
            spanish=" ¡Bieeen!\n¡Al fin de vuelta!",
        });
        message_Close();
        with (actor ACTOR_NPC_HERAKUROSU) {
            SetEffect(EFFECT_NONE, 3);
        }
        with (actor ACTOR_NPC_HERAKUROSU) {
            WaitEffect();
        }
        WaitExecuteLives(ACTOR_NPC_HERAKUROSU);
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 71] || scn($SCENARIO_MAIN) >= [29, 70] || scn($SCENARIO_MAIN) >= [29, 69] || scn($SCENARIO_MAIN) >= [29, 67] || scn($SCENARIO_MAIN) >= [29, 56] || scn($SCENARIO_MAIN) >= [29, 55] || scn($SCENARIO_MAIN) >= [29, 54] || scn($SCENARIO_MAIN) >= [29, 53] || scn($SCENARIO_MAIN) >= [29, 52] || scn($SCENARIO_MAIN) >= [29, 50] || scn($SCENARIO_MAIN) >= [29, 49] || scn($SCENARIO_MAIN) >= [29, 48] || scn($SCENARIO_MAIN) >= [29, 47] || scn($SCENARIO_MAIN) >= [29, 46] || scn($SCENARIO_MAIN) >= [29, 45] || scn($SCENARIO_MAIN) >= [29, 44] || scn($SCENARIO_MAIN) >= [29, 43] || scn($SCENARIO_MAIN) >= [29, 42] || scn($SCENARIO_MAIN) >= [29, 41] || scn($SCENARIO_MAIN) >= [29, 40] || scn($SCENARIO_MAIN) >= [29, 39] || scn($SCENARIO_MAIN) >= [29, 33] || scn($SCENARIO_MAIN) >= [29, 32] || scn($SCENARIO_MAIN) >= [29, 31] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        Wait(1);
        with (actor ACTOR_NPC_HERAKUROSU) {
            ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
        }
        WaitExecuteLives(ACTOR_NPC_HERAKUROSU);
        message_SetFace(ACTOR_NPC_HERAKUROSU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Whoa!\nWe\'ve finally reached the top!",
            french=" Youhou!\nOn a réussi, voilà le sommet!",
            german=" Wow!\nEndlich sind wir oben!",
            italian=" Uaaah!\nFinalmente abbiamo raggiunto la cima!",
            spanish=" ¡Córcholis!\nPor fin hemos alcanzado la cima.",
        });
        message_Talk({
            english=" I met a friend, [CS:N]Zigzagoon[CR], at\nthe 7th Station Clearing! This is so greeeeat!!",
            french=" J\'ai rencontré un ami, [CS:N]Zigzaton[CR],\nà la trouée du 7[F:E] Relais! C\'est trooooooop cool!",
            german=" Auf der 7. Zwischenlagerlichtung\nhabe ich [CS:N]Zigzachs[CR], einen Freund von mir,\ngetroffen! Das ist so suuuper!!!",
            italian=" Ho incontrato un amico,\n[CS:N]Zigzagoon[CR], al Bivacco 7!\nÈ troppo beeello!!!",
            spanish=" Me he encontrado a [CS:N]Zigzagoon[CR] en\nla Base del Séptimo Puerto, ¡cómo mola!",
        });
        message_KeyWait();
        with (actor ACTOR_NPC_HERAKUROSU) {
            Turn2Direction(4, 2, DIR_UP);
        }
        WaitExecuteLives(ACTOR_NPC_HERAKUROSU);
        with (actor ACTOR_NPC_HERAKUROSU) {
            SetAnimation(4);
        }
        with (actor ACTOR_NPC_HERAKUROSU) {
            SetEffect(EFFECT_JOYOUS, 3);
        }
        message_Talk({
            english=" Whooooa!\nYAHOOOO!!",
            french=" Youhou!\nYOUHOUUUU!!",
            german=" Woooow!\nJUCHHUUU!!!",
            italian=" Uooooooh!\nYUHUUU!!!",
            spanish=" ¡Guaaaau!\n¡Yujuuuu!",
        });
        message_Close();
        with (actor ACTOR_NPC_HERAKUROSU) {
            SetEffect(EFFECT_NONE, 3);
        }
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 30] || scn($SCENARIO_MAIN) >= [29, 29] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_HERAKUROSU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Whoa!\nWe caught up to [CS:N]Mr. Mime[CR]\'s team!",
            french=" Youhou!\nOn a rattrapé l\'équipe de [CS:N]M. Mime[CR]!",
            german=" Wow!\nWir haben das Team von [CS:N]Pantimos[CR] eingeholt!",
            italian=" Sììì!\nAbbiamo raggiunto la squadra di [CS:N]Mr. Mime[CR]!",
            spanish=" ¡Anda!\nHemos alcanzado al equipo de [CS:N]Mr. Mime[CR].",
        });
        message_Talk({
            english=" This makes me haaaappy!!",
            french=" Je suis trooooop content!!",
            german=" Das macht mich froooh!!!",
            italian=" Sono così feliiice!!!",
            spanish=" ¡Qué felicidad tan grande!",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 28] || scn($SCENARIO_MAIN) >= [29, 27] || scn($SCENARIO_MAIN) >= [29, 26] || scn($SCENARIO_MAIN) >= [29, 25] || scn($SCENARIO_MAIN) >= [29, 24] || scn($SCENARIO_MAIN) >= [29, 23] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        Wait(1);
        with (actor ACTOR_NPC_HERAKUROSU) {
            SetEffect(EFFECT_JOYOUS, 3);
        }
        message_SetFace(ACTOR_NPC_HERAKUROSU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Whoa! Still the 3rd Station\nCleeeearing!!",
            french=" On est qu\'à la trouée du\n3[F:E] Relais!",
            german=" Wow! Erst die\n3. Zwischenlagerliiichtung!!!",
            italian=" Uaaah! Siamo ancora al\nBivaaacco 3!!!",
            spanish=" ¡Caramba! Aún en la Base del\nTercer Puerto.",
        });
        message_KeyWait();
        with (actor ACTOR_NPC_HERAKUROSU) {
            SetEffect(EFFECT_NONE, 3);
        }
        message_Talk({
            english=" I heard there\'s a gondola to\nthe 6th Station Clearing...",
            french=" Il paraît qu\'une navette permet\nd\'atteindre la trouée du 6[F:E] Relais.",
            german=" Ich habe von einer Seilbahn zur\n6. Zwischenlagerlichtung gehört...",
            italian=" Ho sentito che c\'è un modo per\narrivare direttamente al Bivacco 6...",
            spanish=" He oído que hay una góndola en\nla Base del Sexto Puerto...",
        });
        message_Talk({
            english=" But! I want to climb\nthere myself!!",
            french=" Mais je préfère grimper\nlà-haut tout seul!",
            german=" Aber da möchte ich schon\nauf eigene Faust hinauf!!!",
            italian=" Ma a me non interessa! Voglio\nfarcela con le mie sole forze!!!",
            spanish=" ¡Pero tengo que subir para verlo\ncon estos ojitos!",
        });
        message_KeyWait();
        with (actor ACTOR_NPC_HERAKUROSU) {
            SetEffect(EFFECT_JOYOUS, 3);
        }
        message_Talk({
            english=" Whoa!\nWhat willpower!!",
            french=" Youhou!\nJ\'ai une volonté à toute épreuve!!",
            german=" Wow!\nWas für eine Willensstärke!!!",
            italian=" Wow! Che forza di volontà\nincredibile!!!",
            spanish=" ¡Guau!\nEso sí que es tener fuerza de voluntad.",
        });
        message_Close();
        with (actor ACTOR_NPC_HERAKUROSU) {
            SetEffect(EFFECT_NONE, 3);
        }
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 22] || scn($SCENARIO_MAIN) >= [29, 21] || scn($SCENARIO_MAIN) >= [29, 20] || scn($SCENARIO_MAIN) >= [29, 19] || scn($SCENARIO_MAIN) >= [29, 18] || scn($SCENARIO_MAIN) >= [29, 17] || scn($SCENARIO_MAIN) >= [29, 16] || scn($SCENARIO_MAIN) >= [29, 15] || scn($SCENARIO_MAIN) >= [29, 14] || scn($SCENARIO_MAIN) >= [29, 13] || scn($SCENARIO_MAIN) >= [29, 12] ) {
        if ( $SCENARIO_MAIN_BIT_FLAG[91] ) {
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            message_SetFace(ACTOR_NPC_HERAKUROSU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" I will never forget yoooou!\nThank yoooou!!",
                french=" Je ne t\'oublierai jamais!\nMerci pour tout!!!",
                german=" Ich werde iiiiimmer an euch\ndenken! Danke schööön!!!",
                italian=" Non vi dimenticherò maaai!\nGraaazie!!!",
                spanish=" Nunca te olvidaré,\n¡muchas gracias!",
            });
            message_Close();
            jump @label_131;
        } else {
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            supervision_ExecuteCommon(CORO_EVENT_S32_04);
            jump @label_131;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 11] || scn($SCENARIO_MAIN) >= [29, 10] || scn($SCENARIO_MAIN) >= [29, 9] || scn($SCENARIO_MAIN) >= [29, 8] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HERAKUROSU);
        }
        message_SetFace(ACTOR_NPC_HERAKUROSU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Whoa! What kind of Pokémon is\n[CS:K]Shaymin[CR]?!",
            french=" Waouh! C\'est quel genre de\nPokémon, [CS:K]Shaymin[CR]?!",
            german=" Wow! Was für ein Pokémon\n[CS:K]Shaymin[CR] wohl ist?!?",
            italian=" Uaaah! Chissà che tipo di\nPokémon è [CS:K]Shaymin[CR]!",
            spanish=" ¡Anda! ¡¿Qué clase de Pokémon\nes [CS:K]Shaymin[CR]?!",
        });
        message_KeyWait();
        with (actor ACTOR_NPC_HERAKUROSU) {
            SetEffect(EFFECT_JOYOUS, 3);
        }
        with (actor ACTOR_NPC_HERAKUROSU) {
            SetAnimation(4);
        }
        message_Talk({
            english=" So curious!",
            french=" Comme c\'est bizarre!",
            german=" Ich bin so neugierig!",
            italian=" Che curiosità!",
            spanish=" ¡Qué curioso!",
        });
        message_Close();
        with (actor ACTOR_NPC_HERAKUROSU) {
            SetEffect(EFFECT_NONE, 3);
        }
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 6] || scn($SCENARIO_MAIN) >= [29, 5] || scn($SCENARIO_MAIN) >= [29, 4] || scn($SCENARIO_MAIN) >= [29, 3] || scn($SCENARIO_MAIN) >= [29, 2] || scn($SCENARIO_MAIN) >= [29, 1] || scn($SCENARIO_MAIN) >= [25, 4] || scn($SCENARIO_MAIN) >= [25, 3] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 1] ) {
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [23, 3] || scn($SCENARIO_MAIN) >= [23, 2] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HERAKUROSU);
        }
        message_SetFace(ACTOR_NPC_HERAKUROSU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" [hero], I\'m jealous of you.\nYou\'ve got a partner.",
            french=" [hero], je suis jaloux.\nToi, tu as un partenaire.",
            german=" Ich bin ein wenig neidisch auf\ndich, [hero]. Du hast einen Partner.",
            italian=" Che invidia, [hero].\nHai trovato un compagno.",
            spanish=" Me das una envidia,\n[hero]... Tú tienes acompañante.",
        });
        message_Talk({
            english=" I want a partner, too...",
            french=" Moi aussi, je veux\nun partenaire...",
            german=" Ich möchte auch einen Partner...",
            italian=" Anch\'io ne vorrei uno...",
            spanish=" Yo también quiero...",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [23, 1] || scn($SCENARIO_MAIN) >= [22, 3] || scn($SCENARIO_MAIN) >= [22, 2] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HERAKUROSU);
        }
        message_SetFace(ACTOR_NPC_HERAKUROSU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Hey! Long time no see!",
            french=" Hé! Ça fait un bout de temps!",
            german=" Hey! Lange nicht gesehen!",
            italian=" Ehilà! Ne è passato di tempo,\neh?!",
            spanish=" ¡Hola! ¡Cuánto tiempo!",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [21, 2] || scn($SCENARIO_MAIN) >= [21, 1] || scn($SCENARIO_MAIN) >= [20, 4] || scn($SCENARIO_MAIN) >= [20, 3] || scn($SCENARIO_MAIN) >= [20, 2] || scn($SCENARIO_MAIN) >= [20, 1] || scn($SCENARIO_MAIN) >= [17, 3] || scn($SCENARIO_MAIN) >= [17, 1] || scn($SCENARIO_MAIN) >= [16, 2] || scn($SCENARIO_MAIN) >= [16, 0] || scn($SCENARIO_MAIN) >= [15, 4] || scn($SCENARIO_MAIN) >= [15, 1] || scn($SCENARIO_MAIN) >= [14, 5] || scn($SCENARIO_MAIN) >= [14, 4] || scn($SCENARIO_MAIN) >= [14, 2] || scn($SCENARIO_MAIN) >= [14, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HERAKUROSU);
        }
        message_SetFace(ACTOR_NPC_HERAKUROSU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" I am back from the\nlonely expedition!",
            french=" Je reviens d\'une expédition\nen solitaire!",
            german=" Ich bin zurück von der\neinsamen Expedition!",
            italian=" Sono tornato dalla mia\nesplorazione solitaria!",
            spanish=" ¡Ya he vuelto de\nla expedición solitaria!",
        });
        message_Talk({
            english=" It was such a dangerous\nadventure, but I feel like it let me gain so\nmuch strength!",
            french=" C\'était une aventure périlleuse,\nmais elle m\'a permis de gagner en force!",
            german=" Es war ein wirklich brenzliges\nAbenteuer, aber ich habe das gute Gefühl,\nungeheuer an Stärke gewonnen zu haben!",
            italian=" È stata un\'avventura piena di\ninsidie, ma ora mi sento molto più forte\ndi prima!",
            spanish=" Mira que ha sido una aventura\npeligrosa, pero creo que me ha hecho\nmucho más fuerte.",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [13, 2] || scn($SCENARIO_MAIN) >= [13, 1] || scn($SCENARIO_MAIN) >= [12, 4] || scn($SCENARIO_MAIN) >= [12, 3] || scn($SCENARIO_MAIN) >= [12, 1] || scn($SCENARIO_MAIN) >= [10, 2] || scn($SCENARIO_MAIN) >= [10, 1] || scn($SCENARIO_MAIN) >= [9, 5] || scn($SCENARIO_MAIN) >= [9, 4] || scn($SCENARIO_MAIN) >= [9, 2] || scn($SCENARIO_MAIN) >= [9, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HERAKUROSU);
        }
        message_SetFace(ACTOR_NPC_HERAKUROSU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Now, I decided to join the\nexpedition, too!",
            french=" C\'est décidé, je vais\nparticiper à l\'expédition, moi aussi!",
            german=" So. Ich habe mich entschlossen,\nauf die Expedition mitzukommen!",
            italian=" Ok, ho deciso che mi unirò\nanch\'io alla spedizione!",
            spanish=" Bueno, ya me he decidido, yo\ntambién me uno a la expedición.",
        });
        message_Talk({
            english=" But I\'m all by myself...",
            french=" Mais tout seul...",
            german=" Aber ich bin ganz für \nmich allein...",
            italian=" Ma andrò per conto mio...",
            spanish=" Pero no tengo con quién ir...",
        });
        message_Close();
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [8, 7] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HERAKUROSU);
        }
        message_SetFace(ACTOR_NPC_HERAKUROSU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" There\'s an exclusive survey\nteam called Team [CS:X]Frontier[CR] within Project P.",
            french=" Une équipe de reconnaissance\nd\'élite appelée Equipe [CS:X]Eclaireurs[CR]\nparticipe au Projet P.",
            german=" Es gibt ein exklusives\nVermessungsteam von Projekt P\nnamens Team [CS:X]Grenzland[CR].",
            italian=" C\'è una squadra di indagine\nesclusiva che fa parte del Progetto P...\nSi chiama Team [CS:X]Pioniere[CR].",
            spanish=" En el Proyecto P hay un equipo\nde reconocimiento llamado [CS:X]Equipo Frontera[CR].",
        });
        message_KeyWait();
        with (actor ACTOR_NPC_HERAKUROSU) {
            SetEffect(EFFECT_JOYOUS, 3);
        }
        with (actor ACTOR_NPC_HERAKUROSU) {
            SetAnimation(4);
        }
        message_Talk({
            english=" Whoa! So cooool!!\nI really want to join the teeeeam!!",
            french=" Youhou! Trooop classe!\nJe veeeeux rejoindre cette équipe!!",
            german=" Wow! Wie cooool!!!\nIch würde soooo gerne bei ihnen mitmachen!",
            italian=" Wow! Troppo fooorte!!!\nVoglio essere un membro di quella squaaadra!!!",
            spanish=" ¡Jo, cómo mola!\n¡Yo también quiero unirme a ese equipo!",
        });
        message_Close();
        with (actor ACTOR_NPC_HERAKUROSU) {
            SetEffect(EFFECT_NONE, 3);
        }
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [8, 6] || scn($SCENARIO_MAIN) >= [8, 5] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HERAKUROSU);
        }
        with (actor ACTOR_NPC_HERAKUROSU) {
            SetEffect(EFFECT_JOYOUS, 3);
        }
        message_SetFace(ACTOR_NPC_HERAKUROSU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Whoa! Hoooopes and dreams!!",
            french=" Ça alors!\nIci, vos rêves se réalisent!!",
            german=" Wow! Hoffen und Trääääumen!",
            italian=" Uaaah! Sooogni e speranze!!!",
            spanish=" ¡Guau! ¡De ensueño!",
        });
        message_Close();
        with (actor ACTOR_NPC_HERAKUROSU) {
            SetEffect(EFFECT_NONE, 3);
        }
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [8, 3] || scn($SCENARIO_MAIN) >= [8, 2] || scn($SCENARIO_MAIN) >= [8, 1] || scn($SCENARIO_MAIN) >= [7, 6] || scn($SCENARIO_MAIN) >= [7, 3] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_HERAKUROSU);
        }
        with (actor ACTOR_NPC_HERAKUROSU) {
            SetEffect(EFFECT_JOYOUS, 3);
        }
        message_SetFace(ACTOR_NPC_HERAKUROSU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Wow!\nThis shop is increeedible!!",
            french=" Youhou!\nCet endroit est excellent!!",
            german=" Wow!\nDieser Laden ist unglaaaublich!",
            italian=" Wow!\nQuesto posto è incrediiibile!!!",
            spanish=" ¡Caray!\n¡Qué pasada de tienda!",
        });
        message_Talk({
            english=" It\'s like a paradise for\nexploooorers!!",
            french=" Un vrai petit paradis\npour les explorateurs!!",
            german=" Geradezu ein Paradies\nfür Entdeeeecker!!!",
            italian=" È il paradiso degli\nesploratooori!!!",
            spanish=" ¡Es como el paraíso de\nlos exploradores!",
        });
        message_Close();
        with (actor ACTOR_NPC_HERAKUROSU) {
            SetEffect(EFFECT_NONE, 3);
        }
        with (actor ACTOR_NPC_HERAKUROSU) {
            WaitEffect();
        }
        WaitExecuteLives(ACTOR_NPC_HERAKUROSU);
        jump @label_131;
    } elseif ( scn($SCENARIO_MAIN) >= [7, 2] || scn($SCENARIO_MAIN) >= [7, 1] || scn($SCENARIO_MAIN) >= [6, 5] || scn($SCENARIO_MAIN) >= [6, 1] || scn($SCENARIO_MAIN) >= [5, 5] || scn($SCENARIO_MAIN) >= [4, 7] || scn($SCENARIO_MAIN) >= [4, 5] || scn($SCENARIO_MAIN) >= [4, 3] || scn($SCENARIO_MAIN) >= [4, 2] || scn($SCENARIO_MAIN) >= [4, 1] || scn($SCENARIO_MAIN) >= [4, 0] || scn($SCENARIO_MAIN) >= [3, 1] ) {
        jump @label_131;
    } else {
        jump @label_131;
    }
}
