import "sky_peak.exps"; // 0.3.0 Sky peak blocks are in a macro for convenience!
def 0 {
    if ( scn($SCENARIO_MAIN) >= [29, 94] || scn($SCENARIO_MAIN) >= [29, 93] || scn($SCENARIO_MAIN) >= [29, 92] || scn($SCENARIO_MAIN) >= [29, 91] || scn($SCENARIO_MAIN) >= [29, 90] || scn($SCENARIO_MAIN) >= [29, 89] || scn($SCENARIO_MAIN) >= [29, 88] || scn($SCENARIO_MAIN) >= [29, 87] || scn($SCENARIO_MAIN) >= [29, 85] || scn($SCENARIO_MAIN) >= [29, 84] || scn($SCENARIO_MAIN) >= [29, 83] || scn($SCENARIO_MAIN) >= [29, 82] || scn($SCENARIO_MAIN) >= [29, 81] || scn($SCENARIO_MAIN) >= [29, 80] || scn($SCENARIO_MAIN) >= [29, 78] || scn($SCENARIO_MAIN) >= [29, 76] || scn($SCENARIO_MAIN) >= [29, 75] || scn($SCENARIO_MAIN) >= [29, 73] || scn($SCENARIO_MAIN) >= [29, 72] || scn($SCENARIO_MAIN) >= [29, 71] || scn($SCENARIO_MAIN) >= [29, 70] || scn($SCENARIO_MAIN) >= [29, 69] || scn($SCENARIO_MAIN) >= [29, 67] || scn($SCENARIO_MAIN) >= [29, 56] || scn($SCENARIO_MAIN) >= [29, 55] || scn($SCENARIO_MAIN) >= [29, 54] || scn($SCENARIO_MAIN) >= [29, 53] || scn($SCENARIO_MAIN) >= [29, 52] || scn($SCENARIO_MAIN) >= [29, 50] || scn($SCENARIO_MAIN) >= [29, 49] || scn($SCENARIO_MAIN) >= [29, 48] || scn($SCENARIO_MAIN) >= [29, 47] || scn($SCENARIO_MAIN) >= [29, 46] || scn($SCENARIO_MAIN) >= [29, 45] || scn($SCENARIO_MAIN) >= [29, 44] || scn($SCENARIO_MAIN) >= [29, 43] || scn($SCENARIO_MAIN) >= [29, 42] || scn($SCENARIO_MAIN) >= [29, 41] || scn($SCENARIO_MAIN) >= [29, 40] || scn($SCENARIO_MAIN) >= [29, 39] || scn($SCENARIO_MAIN) >= [29, 33] || scn($SCENARIO_MAIN) >= [29, 32] || scn($SCENARIO_MAIN) >= [29, 31] || scn($SCENARIO_MAIN) >= [29, 30] || scn($SCENARIO_MAIN) >= [29, 29] || scn($SCENARIO_MAIN) >= [29, 28] || scn($SCENARIO_MAIN) >= [29, 27] || scn($SCENARIO_MAIN) >= [29, 26] || scn($SCENARIO_MAIN) >= [29, 25] || scn($SCENARIO_MAIN) >= [29, 24] || scn($SCENARIO_MAIN) >= [29, 23] || scn($SCENARIO_MAIN) >= [29, 22] || scn($SCENARIO_MAIN) >= [29, 21] || scn($SCENARIO_MAIN) >= [29, 20] || scn($SCENARIO_MAIN) >= [29, 19] || scn($SCENARIO_MAIN) >= [29, 18] || scn($SCENARIO_MAIN) >= [29, 17] || scn($SCENARIO_MAIN) >= [29, 16] || scn($SCENARIO_MAIN) >= [29, 15] || scn($SCENARIO_MAIN) >= [29, 14] || scn($SCENARIO_MAIN) >= [29, 13] || scn($SCENARIO_MAIN) >= [29, 12] || scn($SCENARIO_MAIN) >= [29, 11] || scn($SCENARIO_MAIN) >= [29, 10] || scn($SCENARIO_MAIN) >= [29, 8] || scn($SCENARIO_MAIN) >= [29, 6] || scn($SCENARIO_MAIN) >= [29, 5] || scn($SCENARIO_MAIN) >= [29, 4] || scn($SCENARIO_MAIN) >= [29, 3] || scn($SCENARIO_MAIN) >= [29, 2] || scn($SCENARIO_MAIN) >= [29, 1] || scn($SCENARIO_MAIN) >= [25, 4] || scn($SCENARIO_MAIN) >= [25, 3] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 1] || scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [23, 3] || scn($SCENARIO_MAIN) >= [23, 2] || scn($SCENARIO_MAIN) >= [23, 1] || scn($SCENARIO_MAIN) >= [22, 3] || scn($SCENARIO_MAIN) >= [22, 2] || scn($SCENARIO_MAIN) >= [21, 2] || scn($SCENARIO_MAIN) >= [21, 1] || scn($SCENARIO_MAIN) >= [20, 4] || scn($SCENARIO_MAIN) >= [20, 3] || scn($SCENARIO_MAIN) >= [20, 2] || scn($SCENARIO_MAIN) >= [20, 1] || scn($SCENARIO_MAIN) >= [17, 3] || scn($SCENARIO_MAIN) >= [17, 1] || scn($SCENARIO_MAIN) >= [16, 2] || scn($SCENARIO_MAIN) >= [16, 0] || scn($SCENARIO_MAIN) >= [15, 4] || scn($SCENARIO_MAIN) >= [15, 1] || scn($SCENARIO_MAIN) >= [14, 5] || scn($SCENARIO_MAIN) >= [14, 4] || scn($SCENARIO_MAIN) >= [14, 2] || scn($SCENARIO_MAIN) >= [14, 1] || scn($SCENARIO_MAIN) >= [13, 2] || scn($SCENARIO_MAIN) >= [13, 1] || scn($SCENARIO_MAIN) >= [12, 4] || scn($SCENARIO_MAIN) >= [12, 3] || scn($SCENARIO_MAIN) >= [12, 1] || scn($SCENARIO_MAIN) >= [10, 2] || scn($SCENARIO_MAIN) >= [10, 1] || scn($SCENARIO_MAIN) >= [9, 5] || scn($SCENARIO_MAIN) >= [9, 4] || scn($SCENARIO_MAIN) >= [9, 2] || scn($SCENARIO_MAIN) >= [9, 1] || scn($SCENARIO_MAIN) >= [8, 7] || scn($SCENARIO_MAIN) >= [8, 6] || scn($SCENARIO_MAIN) >= [8, 5] || scn($SCENARIO_MAIN) >= [8, 3] || scn($SCENARIO_MAIN) >= [8, 2] || scn($SCENARIO_MAIN) >= [8, 1] || scn($SCENARIO_MAIN) >= [7, 6] || scn($SCENARIO_MAIN) >= [7, 3] || scn($SCENARIO_MAIN) >= [7, 2] || scn($SCENARIO_MAIN) >= [7, 1] || scn($SCENARIO_MAIN) >= [6, 5] || scn($SCENARIO_MAIN) >= [6, 1] || scn($SCENARIO_MAIN) >= [5, 5] || scn($SCENARIO_MAIN) >= [4, 7] || scn($SCENARIO_MAIN) >= [4, 5] || scn($SCENARIO_MAIN) >= [4, 3] || scn($SCENARIO_MAIN) >= [4, 2] || scn($SCENARIO_MAIN) >= [4, 1] || scn($SCENARIO_MAIN) >= [4, 0] || scn($SCENARIO_MAIN) >= [3, 1] ) {
        if ( $SCENARIO_MAIN_BIT_FLAG[88] ) {
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            message_SetFace(ACTOR_NPC_WATAKKO, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" I love finding and then giving\n[CS:I]Sky Gift[CR]s.",
                french=" J\'adore trouver et offrir\ndes [CS:I]Dons du Ciel[CR].",
                german=" Ich liebe es, [CS:I]Himmelspräsente[CR] zu\nsuchen und sie dann weiterzugeben.",
                italian=" Adoro trovare i [CS:I]Doni Cielo[CR] e poi\ndarli a qualcuno.",
                spanish=" Me encanta encontrar y repartir\n[CS:I]Regalos Cielo[CR].",
            });
            message_Talk({
                english=" It makes me smile to see\nothers\' happy reactions.",
                french=" Ça m\'amuse de lire la joie\nsur le visage de ceux qui les reçoivent.",
                german=" Es macht mich glücklich, die\nfrohen Gesichter der Beschenkten zu sehen.",
                italian=" Vedere le reazioni felici\ndegli altri mi mette di buonumore.",
                spanish=" Ver la cara de felicidad de los\ndemás me hace sonreír.",
            });
            message_Close();
            §label_130;
            JumpCommon(CORO_END_TALK);
        } else {
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            message_SetFace(ACTOR_NPC_WATAKKO, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Hello!",
                french=" Bonjour!",
                german=" Hallo!",
                italian=" Salve!",
                spanish=" ¡Hola!",
            });
            message_Talk({
                english=" Since I found these things called\n[CS:I]Sky Gift[CR]s on the mountain here...",
                french=" Depuis que j\'ai trouvé ces\ntrucs qu\'on appelle [CS:I]Dons du Ciel[CR] ici,\nsur la montagne...",
                german=" Ich habe hier auf dem Berg\ndiese Dinger gefunden, die [CS:I]Himmelspräsente[CR]\ngenannt werden...",
                italian=" Da quando ho trovato questi\n[CS:I]Doni Cielo[CR] qui sulla montagna...",
                spanish=" Desde que encontré los [CS:I]Regalos[CR]\n[CS:I]Cielo[CR] en esta montaña...",
            });
            message_Talk({
                english=" I am finding sending a gift to\nothers so delightful! It\'s so much fun!",
                french=" ... je prends un réel plaisir\nà envoyer des cadeaux à tout le monde!\nC\'est si amusant!",
                german=" Seitdem verschicke ich diese\nPräsente nur zu gern! Das macht so einen\nSpaß!",
                italian=" ... mi diverto un sacco\na spedirli a tutti! È davvero spassoso!",
                spanish=" Encuentro mucho más divertido\nenviar regalos a los demás. ¡Mola mucho!",
            });
            message_Talk({
                english=" I found a bunch of them today\ntoo, so would you accept one from me?",
                french=" Aujourd\'hui, j\'en ai encore\ntrouvé un paquet, alors je pourrais\nt\'en offrir un, non?",
                german=" Ich habe heute wieder ein paar\ngefunden. Würdest du ein Präsent von\nmir annehmen?",
                italian=" Oggi ne ho trovati un bel po\',\nquindi ti andrebbe di accettarne uno?",
                spanish=" Hoy también he encontrado\nun montón, ¿quieres uno?",
            });
            switch ( message_SwitchMenu(0, 1) ) {
                case menu({
                    english="Thank you!",
                    french="Merci!",
                    german="Danke sehr!",
                    italian="Sì, grazie!",
                    spanish="¡Gracias!",
                }):
                default:
                    message_SetFace(ACTOR_NPC_WATAKKO, FACE_NORMAL, FACE_POS_STANDARD);
                    message_Talk({
                        english=" Oh, thank you.\nHere you go! ♪",
                        french=" Oh, merci.\nVoilà pour toi! ♪",
                        german=" Oh, wie schön!\nDa hast du es! ♪",
                        italian=" Oh, bene.\nEcco qua! ♪",
                        spanish=" Ah, gracias.\n¡Aquí tienes! ♪",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    switch ( ProcessSpecial(PROCESS_SPECIAL_IS_BAG_FULL, 0, 0) ) {
                        case 0:
                            $SCENARIO_MAIN_BIT_FLAG[88] = 1;
                            item_SetTableData(0, 0);
                            switch ( ProcessSpecial(PROCESS_SPECIAL_ADD_TABLE_ITEM_TO_BAG, 0, 0) ) { }
                            se_Play(8710);
                            message_Mail({
                                english="[CN][player] received\n[CN]a [CS:I]Sky Gift[CR].",
                                french="[CN][player] reçoit\n[CN]un [CS:I]Don du Ciel[CR].",
                                german="[CN][player] erhält\n[CN]ein [CS:I]Himmelspräsent[CR].",
                                italian="[CN][player] ha ricevuto\n[CN]un [CS:I]Dono Cielo[CR].",
                                spanish="[CN][player] ha obtenido\n[CN]un [CS:I]Regalo Cielo[CR].",
                            });
                            message_Mail({
                                english="[CN]You gently open the lid...",
                                french="[CN]Vous ouvrez délicatement le couvercle...",
                                german="[CN]Du öffnest behutsam den Deckel...",
                                italian="[CN]Apri lentamente il pacchetto...",
                                spanish="[CN]Abres la tapa con cuidado...",
                            });
                            message_Close();
                            se_Play(11021);
                            WaitSe(11021);
                            message_Mail({
                                english="[CN]Inside was the\n[CN][s_item:0]!",
                                french="[CN]A l\'intérieur se trouve l\'objet\n[CN][s_item:0]!",
                                german="[CN]Im Paket liegt das Item\n[CN][s_item:0]!",
                                italian="[CN]... e al suo interno trovi lo strumento\n[CN][s_item:0]!",
                                spanish="[CN]¡Había un objeto\n[CN][s_item:0] dentro!",
                            });
                            message_Mail({
                                english="[CN]A warm and fuzzy feeling falls over you...",
                                french="[CN]Que c\'est agréable de recevoir un cadeau...",
                                german="[CN]Ein warmes, angenehmes Kribbeln\n[CN]überkommt dich...",
                                italian="[CN]Una dolce sensazione di calore ti investe...",
                                spanish="[CN]Te invade una sensación de calidez...",
                            });
                            message_Close();
                            ~Jumpluff(5);
                            jump @label_130;
                        case 1:
                        default:
                            se_Play(8962);
                            with (actor ACTOR_NPC_WATAKKO) {
                                SetEffect(EFFECT_QUESTION_MARK, 3);
                            }
                            with (actor ACTOR_NPC_WATAKKO) {
                                WaitEffect();
                            }
                            WaitExecuteLives(ACTOR_NPC_WATAKKO);
                            message_SetFace(ACTOR_NPC_WATAKKO, FACE_NORMAL, FACE_POS_STANDARD);
                            message_Talk({
                                english=" Huh?\nYou\'ve got too many items?\nWell, I\'ll give it to you another time. ♪",
                                french=" Hein?\nTu as trop d\'objets? Dans ce cas,\nje te le donnerai une prochaine fois. ♪",
                                german=" Hmm... Du hast wohl zu viele\nItems? Okay, ich werde es dir ein andermal\ngeben. ♪",
                                italian=" Eh?\nHai troppi strumenti, dici?\nVabbè, facciamo la prossima volta allora. ♪",
                                spanish=" ¿Cómo? ¿Que tienes\ndemasiados objetos? Bueno, pues ya\nte lo daré en otro momento. ♪",
                            });
                            message_Close();
                            jump @label_130;
                    }
                    break;
                case menu({
                    english="No, thanks.",
                    french="Non, merci.",
                    german="Lieber nicht.",
                    italian="No, grazie.",
                    spanish="No, gracias.",
                }):
                    message_SetFace(ACTOR_NPC_WATAKKO, FACE_NORMAL, FACE_POS_STANDARD);
                    message_Talk({
                        english=" Oh, that\'s all right.\nDon\'t worry about it.",
                        french=" Oh, pas de problème.",
                        german=" Oh, schon in Ordnung!\nMach dir deswegen keine Sorgen.",
                        italian=" Oh, va tutto bene.\nNon preoccuparti.",
                        spanish=" Bueno, no pasa nada.\nNo te preocupes.",
                    });
                    message_Talk({
                        english=" Just come talk to me if you\never want one.",
                        french=" Tu n\'as qu\'à venir me parler\nsi tu en veux un plus tard.",
                        german=" Wenn du eins willst, komm\neinfach vorbei und sprich mit mir.",
                        italian=" Se cambiassi idea, torna pure\nda me.",
                        spanish=" Pero ven a hablar conmigo si\nalguna vez quieres uno.",
                    });
                    message_Close();
                    jump @label_130;
            }
        }
    } else {
        jump @label_130;
    }
}
