
def 0 {
    sound_Stop();
    screen_WhiteIn(29, 20);
    message_SetFace(ACTOR_NPC_SHEIMI, FACE_DETERMINED, FACE_POS_STANDARD);
    message_Talk({
        english=" I can see the\n5th Station Clearing! Let\'s hurry!",
        french=" J\'aperçois la trouée\ndu 5[F:E] Relais![K]\nDépêchons-nous!",
        german=" Ich sehe bereits die\n5. Zwischenlagerlichtung! Beeilung!",
        italian=" Ci siamo, vedo il Bivacco 5!\nSbrighiamoci!",
        spanish=" ¡Ya veo la Base del Quinto\nPuerto! ¡Deprisa!",
    });
    message_Close();
    back_SetGround(LEVEL_D73P25A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_RISING_FEAR, 0, 256);
    Wait(30);
    message_SetFace(ACTOR_NPC_NYUURA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Ow...!",
        french=" Aïe...!",
        german=" Autsch!",
        italian=" Argh...!",
        spanish=" ¡Ay...!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_GOORIKII) {
        MovePositionMark(33152, Position<'m0', 28.5, 30.5>);
    }
    with (actor ACTOR_NPC_KUCHIITO) {
        MovePositionMark(33152, Position<'m1', 25.5, 30.5>);
    }
    with (actor ACTOR_NPC_KINOGASSA) {
        MovePositionMark(33152, Position<'m2', 31.5, 30.5>);
    }
    WaitExecuteLives(ACTOR_NPC_KINOGASSA);
    message_SetFace(ACTOR_NPC_KUCHIITO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Are you all right? We\'ve come\nto help!",
        french=" Ça va? On est là pour t\'aider!",
        german=" Ist alles in Ordnung?\nWir sind gekommen, um zu helfen!",
        italian=" Tutto bene? Siamo venuti\nad aiutarti!",
        spanish=" ¿Estás bien? Hemos venido a\nayudarte.",
    });
    se_Play(8964);
    with (actor ACTOR_NPC_MASUKIPPA3) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_MASUKIPPA4) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_MASUKIPPA5) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_MASUKIPPA) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_MASUKIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_MASUKIPPA);
    with (actor ACTOR_NPC_MASUKIPPA2) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(5);
    with (actor ACTOR_NPC_MASUKIPPA3) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(2);
    with (actor ACTOR_NPC_MASUKIPPA) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_MASUKIPPA);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionOffset(1, 0, 40);
    }
    with (actor ACTOR_NPC_SHEIMI) {
        MovePositionMark(33152, Position<'m3', 28.5, 34.5>);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        MovePositionMark(33152, Position<'m4', 28.5, 37.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        MovePositionMark(33152, Position<'m5', 31.5, 36.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        MovePositionMark(33152, Position<'m6', 25.5, 36.5>);
    }
    WaitExecuteLives(ACTOR_NPC_SHEIMI);
    se_Play(8967);
    with (actor ACTOR_NPC_SHEIMI) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_SHEIMI) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_SHEIMI);
    message_SetFace(ACTOR_NPC_SHEIMI, FACE_SURPRISED, FACE_POS_STANDARD);
    message_Talk({
        english=" Aha! I knew it!",
        french=" Aha! Je le savais!",
        german=" Aha! Wusste ich es doch!",
        italian=" Aha! Lo sapevo!",
        spanish=" ¡Ajá! ¡Lo sabía!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionOffset(1, 0, -40);
    }
    WaitExecutePerformer(0);
    with (actor ACTOR_NPC_MASUKIPPA) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_MASUKIPPA);
    message_SetFace(ACTOR_NPC_MASUKIPPA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" H-huh?\nYou came to h-help?",
        french=" C-comment?\nVous êtes là pour l\'aider, lui?",
        german=" W-wie?\nIhr k-kamt, um z-zu helfen?",
        italian=" C-Che?\nS-Siete venuti ad aiutarlo?",
        spanish=" ¿Que habéis venido a ayudar?",
    });
    message_Talk({
        english=" What do you think you\'re doing?!",
        french=" Pour qui est-ce que\nvous vous prenez?!",
        german=" Was fällt euch eigentlich ein?!?",
        italian=" Che cosa credete di fare?!",
        spanish=" ¡¿Qué os habéis creído?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8971);
    with (actor ACTOR_NPC_KUCHIITO) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_KUCHIITO);
    message_SetFace(ACTOR_NPC_KUCHIITO, FACE_ANGRY, FACE_POS_STANDARD);
    message_Talk({
        english=" We\'re Team [CS:X]Frontier[CR]!",
        french=" Nous sommes l\'Equipe [CS:X]Eclaireurs[CR]!",
        german=" Wir sind Team [CS:X]Grenzland[CR]!",
        italian=" Noi siamo il Team [CS:X]Pioniere[CR]!",
        spanish=" ¡Somos el [CS:X]Equipo Frontera[CR]!",
    });
    message_Talk({
        english=" Only cowards would gang up on\none Pokémon!",
        french=" Seuls des lâches oseraient\ns\'attaquer à plusieurs à un seul Pokémon!",
        german=" Nur Feiglinge würden als Gruppe\nein einzelnes Pokémon angreifen!",
        italian=" Solo un branco di codardi\npuò prendersela con un Pokémon indifeso!",
        spanish=" ¡Solo una panda de cobardes se\nmetería con un solo Pokémon!",
    });
    message_Talk({
        english=" This time we\'re your opponents!",
        french=" Venez donc vous mesurer\nà nous!",
        german=" Warum greift ihr nicht jemanden\nan, der euch ebenbürtig ist?!?",
        italian=" Perché non ci provate con noi?!",
        spanish=" ¡A ver si se os da tan bien\nun combate equitativo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MASUKIPPA2) {
        MovePositionMark(1, Position<'m7', 24.5, 26.5>);
    }
    Wait(5);
    with (actor ACTOR_NPC_NYUURA) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    with (actor ACTOR_NPC_MASUKIPPA3) {
        MovePositionMark(1, Position<'m8', 32.5, 26.5>);
    }
    Wait(7);
    with (actor ACTOR_NPC_MASUKIPPA4) {
        Move2PositionMark(1, Position<'m9', 20.5, 25.5>, Position<'m10', 20.5, 29.5>);
    }
    with (actor ACTOR_NPC_MASUKIPPA5) {
        Move2PositionMark(1, Position<'m11', 36.5, 25.5>, Position<'m12', 36.5, 29.5>);
    }
    WaitExecuteLives(ACTOR_NPC_MASUKIPPA4);
    with (actor ACTOR_NPC_MASUKIPPA4) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_MASUKIPPA5);
    with (actor ACTOR_NPC_MASUKIPPA5) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_NYUURA) {
        MovePositionOffset(33408, 0, -88);
    }
    Wait(15);
    message_SetFace(ACTOR_NPC_MASUKIPPA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Oh! That sounds good!",
        french=" Oh, oh! Très alléchant!",
        german=" Oh! Das klingt nach einer\nspannenden Herausforderung!",
        italian=" Oh! È un\'ottima idea!",
        spanish=" Je, je, suena bien.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionOffset(33152, 0, 40);
    }
    WaitExecutePerformer(0);
    se_Play(8972);
    with (actor ACTOR_NPC_SHEIMI) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_SHEIMI) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_SHEIMI);
    with (actor ACTOR_NPC_SHEIMI) {
        MovePositionOffset(1, 0, -8);
    }
    WaitExecuteLives(ACTOR_NPC_SHEIMI);
    message_SetFace(ACTOR_NPC_SHEIMI, FACE_SURPRISED, FACE_POS_STANDARD);
    message_Talk({
        english=" Hey! Wait a minute...",
        french=" Holà! Attendez une minute...",
        german=" He! Einen Augenblick mal...",
        italian=" Ehi! Aspettate un attimo...",
        spanish=" Eh, un momento...",
    });
    message_Close();
    bgm_FadeOut(10);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(5);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    WaitSe(5143);
    CallCommon(CORO_BOSS_WIPE_FUNC);
    main_EnterDungeon(121, 30);
    main_EnterDungeon(-1, 30);
    hold;
    end;
}
