
def 0 {
    supervision_Station(0);
    if ($DUNGEON_CONQUEST_LIST[122]) {
        §label_0;
        supervision_Station(11);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[120]) {
        supervision_Station(11);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[119]) {
        supervision_Station(11);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[118]) {
        supervision_Station(11);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[117]) {
        supervision_Station(11);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[116]) {
        supervision_Station(11);
        end;
    } elseif ($DUNGEON_ENTER_INDEX == 116) {
        supervision_Station(11);
        end;
    } else {
        supervision_Station(11);
        supervision_Station(12);
        end;
    }
}
