def 0 {
 $LOCAL1 = value($SCENARIO_SUB2);
message_Monologue('Thank you for answering all those questions.');
 switch($LOCAL1) {
case 0:
message_Monologue('You seem to be...[K] Someone who is the [CS:C]Star[CR]!\n[P]You love to be center of attention, the boss,\nthe one with the last word! You also\nhave a strong sense of responsibility.[P]\nYou command and work to be kind of a hero!\nYou do the things because of the attention,\nbut deep inside you, you know the good deeds\nmakes you happy regardless.[P]\nBut remember! Bravery and Recklessness are\nare hard to distinguish, be careful![P]\nThat being said... A [CS:C]Star[CR] like yourself is...');
while($SCENARIO_SUB8 != 99) {
switch(random(2)) {
 case 0:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[3]) {
 } else {
 ProcessSpecial(69,733,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be an Eevee[CR]![W:60]');
 jump @sH0;
 }
 case 1:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[4]) {
 } else {
 ProcessSpecial(69,25,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Pikachu[CR]![W:60]');
 jump @sH1;
 }
 }
 }
 case 1:
message_Monologue('You seem to be...[K] Quite [CS:K]Supportive[CR]!\n[P]You never left someone behind, even if others\nbelieve they are not worth it.[P]\nYour strong heart is what makes other feel\nhappy around you!\nBut it frustrates you when you find out you\ncan\~27t help, no matter what you do.[P]\nBut remember! Being alone and being forgotten\nare two different things!\nYou can be kind of pushy sometimes, but your\ngood faith is inspirational.[P]\nA person so [CS:K]Supportive[CR] is represented by...');
while($SCENARIO_SUB8 != 99) {
switch(random(2)) {
 case 0:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[4]) {
 } else {
 ProcessSpecial(69,155,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Cyndaquil[CR]![W:60]');
 jump @sH2;
 }
 case 1:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[3]) {
 } else {
 ProcessSpecial(69,625,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Pikachu[CR]![W:60]');
 jump @sH3;
 }
 }
 }
 case 2:
message_Monologue('You seem to be...[K] A little bit [CS:A]Silly[CR]!\n[P]A little bit? Well... Maybe more than that...\nYour wacky personality is kind of clownish.[P]\nBut you love to see people laugh and smile!\nYou sometimes feel like you go to far?[P]\nI\~27m not incriminating you, I\~27m just curious.[P]\nYour company is very appreciated for\nyour peers.\nYou really know how to turn sorrow into\nlaughter, that\~27s what matters the most![P]\nA [CS:A]Silly[CR] and joyous person like you is...');
while($SCENARIO_SUB8 != 99) {
switch(random(2)) {
 case 0:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[4]) {
 } else {
 ProcessSpecial(69,481,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Mime Jr.[CR]![W:60]');
 jump @sH4;
 }
 case 1:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[3]) {
 } else {
 ProcessSpecial(69,1140,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Scorbunny[CR]![W:60]');
 jump @sH5;
 }
 }
 }
 case 3:
message_Monologue('You seem to be...[K] [CS:Z]Lonely[CR]!\n[P]But you like it! Or at least, I hope so...\nYou even believe being alone is refreshing.[P]\nMaybe indirect friends? E-Friends so to speak.\nLife can be hard when you don\~27t find the right\npeople.[P]\nBut learning how to be alone is the key to\nknow how to be accompanied![P]\nNot being afraid of being alone is something\nmany people don\~27t understand...[P]\nBut I digress, you are...');
while($SCENARIO_SUB8 != 99) {
switch(random(2)) {
 case 0:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[3]) {
 } else {
 ProcessSpecial(69,755,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Cyndaquil[CR]![W:60]');
 jump @sH6;
 }
 case 1:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[4]) {
 } else {
 ProcessSpecial(69,302,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Nuzleaf[CR]![W:60]');
 jump @sH7;
 }
 }
 }
 case 4:
message_Monologue('You seem to be...[K] An [CS:Q]Untalkative[CR] fellow!\n[P]You usually wait for everyone to stop talking\nbefore even trying to say a word.[P]\nSometimes you don\~27t even say it because\nthe topic shifted!\nAnnoying, right?[P]\nBut that also makes you quite a listener!\nPeople love to be heard![P]\nKind of ironic, given you struggle to talk...\nBut an action says more than anything![P]\nYour [CS:Q]Untalkative[CR] demeanor makes you...');
while($SCENARIO_SUB8 != 99) {
switch(random(2)) {
 case 0:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[3]) {
 } else {
 ProcessSpecial(69,880,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Treecko[CR]![W:60]');
 jump @sH8;
 }
 case 1:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[4]) {
 } else {
 ProcessSpecial(69,541,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Venipede[CR]![W:60]');
 jump @sH9;
 }
 }
 }
 case 5:
message_Monologue('You seem to be...[K] A [CS:J]Restless[CR] individual!\n[P]Staying in one place is lame!\nThat\~27s something you said, right?[P]\nMoving around is what makes you happy.\nProactivity is key for your way of life!\nAre you competitive?[P]\nI ask because your effort is impressive!\nBet you could be a professional on something![P]\nOf course, that require discipline and focus.\n[W:60]Am I going too fast?[P]\nNo more waiting, your Pokémon is...');
while($SCENARIO_SUB8 != 99) {
switch(random(2)) {
 case 0:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[4]) {
 } else {
 ProcessSpecial(69,538,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Froakie[CR]![W:60]');
 jump @sH10;
 }
 case 1:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[3]) {
 } else {
 ProcessSpecial(69,1148,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Nickit[CR]![W:60]');
 jump @sH11;
 }
 }
 }
 case 6:
message_Monologue('You seem to be...[K] Very [CS:B]Grumpy[CR]!\n[P]What are you calling me!?\nI bet you won\~27t say it on my face huh?[P]\nThat was my impression of you.\nVery on point, right?\n...[W:30] No?[P]\nI was just kidding! You are likely very serious,\nbut you enjoy life![P]\nYou like looking tough because it is a vibe, a\nway to connect to others.[P]\nYou might be stylish on the eyes of others.\nFrowning, you live your life, What about it!?[P]\nYour [CS:B]Grumpy[CR] behaviour reminds me to...');
while($SCENARIO_SUB8 != 99) {
switch(random(2)) {
 case 0:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[4]) {
 } else {
 ProcessSpecial(69,337,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Electrike[CR]![W:60]');
 jump @sH12;
 }
 case 1:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[3]) {
 } else {
 ProcessSpecial(69,1141,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Venipede[CR]![W:60]');
 jump @sH13;
 }
 }
 }
 case 7:
message_Monologue('You seem to be...[K] Quite [CS:X]Glamorous[CR]!\n[P]You like to be good looking.\nNo mismatching clothes, pristine hygiene.[P]\nPeople might think you are superficial, but you\njust love the artistic value of it...\nMaybe you are not as good looking...[P]\nBut that is subjective! You like it, isn\~27t it?\nWho cares what other say about you?[P]\nYou enjoy talking about music, art and fashion.\nYou are a well full of interesting topics.[P]\n[CS:X]Glamorous[CR] people like you deserves...');
while($SCENARIO_SUB8 != 99) {
switch(random(2)) {
 case 0:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[4]) {
 } else {
 ProcessSpecial(69,133,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be an Eevee[CR]![W:60]');
 jump @sH14;
 }
 case 1:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[4]) {
 } else {
 ProcessSpecial(69,547,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Steenee[CR]![W:60]');
 jump @sH15;
 }
 }
 }
 case 8:
message_Monologue('You seem to be...[K] Extremely [CS:P]Competitive[CR]!\n[P]Always aiming for the first place!\nNo matter who you are against, giving it all![P]\nSure, you don\~27t mind getting a lower place, but\nthat just flame up your spirit!\nToday was not the day, but tomorrow will![P]\nYou tend to get too ahead of yourself and that\ncould be trouble![P]\nYet, you don\~27t enjoy competing without aiming\nto be the best! It\~27s fun to fight for our goals![P]\nA [CS:X]Competitive[CR] person such as yourself is...');
while($SCENARIO_SUB8 != 99) {
switch(random(2)) {
 case 0:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[4]) {
 } else {
 ProcessSpecial(69,425,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Chimchar[CR]![W:60]');
 jump @sH16;
 }
 case 1:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[4]) {
 } else {
 ProcessSpecial(69,677,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Ponyta[CR]![W:60]');
 jump @sH17;
 }
 }
 }
 case 9:
message_Monologue('You seem to be...[K] A [CS:Y]Carefree[CR] dude!\n[P]Worrying is not your thing!\nYou might not even understand what this is![P]\nBut doesn\~27t matter, you don\~27t really care.\nLet the flow moves you until you hit the shore.\nThat is a fair way of life![P]\nBut remember to take the opportunities ahead\nof you![P]\nPeople tend to mistake carefreeness with\nlaziness, but they are wrong![P]\nA [CS:Y]Carefree[CR] guy like you is represented by...');
while($SCENARIO_SUB8 != 99) {
switch(random(2)) {
 case 0:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[3]) {
 } else {
 ProcessSpecial(69,1025,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Chimchar[CR]![W:60]');
 jump @sH18;
 }
 case 1:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[4]) {
 } else {
 ProcessSpecial(69,183,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Marill[CR]![W:60]');
 jump @sH19;
 }
 }
 }
 case 10:
message_Monologue('You seem to be...[K] [CS:O]Confident[CR], very [CS:O]Confident[CR]!\n[P]Can you do it?\nYou know the answer![P]\nYou know what you do, and if you don\~27t, then\nyou learn on the way!\nYou are not afraid of a challenge![P]\nBut... aren\~27t you afraid of failing?\nTo not being able to do it?[P]\nPeople always remind you that you can\~27t do all.\nBut you know that already, right? [P]\nYour [CS:O]Confidence[CR] makes me think of...');
while($SCENARIO_SUB8 != 99) {
switch(random(2)) {
 case 0:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[4]) {
 } else {
 ProcessSpecial(69,548,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Nickit[CR]![W:60]');
 jump @sH20;
 }
 case 1:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[3]) {
 } else {
 ProcessSpecial(69,1137,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Snivy[CR]![W:60]');
 jump @sH21;
 }
 }
 }
 case 11:
message_Monologue('You seem to be...[K] A very [CS:R]Optimistic[CR] fellow!\n[P]No matter how hard the situation is, you keep\nyour head up![P]\nSmile over any adversity.\nFilled with hope to the very end...[P]\nWhat made you that way?\nWhatever, the answer is not relevant.[P]\nThe journey ahead will be hard but have hope...\nBut you already know that, right? [P]\nYour [CS:R]Optimistic[CR] way of life is like the one of...');
while($SCENARIO_SUB8 != 99) {
switch(random(2)) {
 case 0:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[3]) {
 } else {
 ProcessSpecial(69,1139,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Popplio[CR]![W:60]');
 jump @sH22;
 }
 case 1:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[4]) {
 } else {
 ProcessSpecial(69,540,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Scorbunny[CR]![W:60]');
 jump @sH23;
 }
 }
 }
 case 12:
message_Monologue('You seem to be...[K] [CS:P]Euphoric[CR]! Yeah!\n[P]You are up!\nYou~27re eager for an adventure, I sense it![P]\nYou shake with the though of an adventure!\nSmile first, questions later![P]\nDo you really don\~27t care about the reason?\nMmm... I guess not...[P]\nRemember to calm down every now and then,\ngot it? [P]\nYour [CS:P]Euphoric[CR] behaviour mimics...');
while($SCENARIO_SUB8 != 99) {
switch(random(2)) {
 case 0:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[3]) {
 } else {
 ProcessSpecial(69,639,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Jigglypuff[CR]![W:60]');
 jump @sH24;
 }
 case 1:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[4]) {
 } else {
 ProcessSpecial(69,539,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Popplio[CR]![W:60]');
 jump @sH25;
 }
 }
 }
 case 13:
message_Monologue('You seem to be...[K] [CS:S]Calm[CR] and collected!\n[P]You assess the situation before doing any\nsituation, yet, you don\~27t overthink it.[P]\nEven in extreme situation you don\~27t lose your\ncool, and if you do, it doesn\~27t take much for\nfor you to recover.[P]\nYou are like a stone wall, words do not make\nyou tremble[P]\nYou believe that you~27ll get out of it, one way\nor another...[P]\n[CS:S]Calm[CR] people are best represented by...');
while($SCENARIO_SUB8 != 99) {
switch(random(2)) {
 case 0:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[3]) {
 } else {
 ProcessSpecial(69,783,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Marill[CR]![W:60]');
 jump @sH26;
 }
 case 1:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[3]) {
 } else {
 ProcessSpecial(69,77,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Ponyta[CR]![W:60]');
 jump @sH27;
 }
 }
 }
 case 14:
message_Monologue('You seem to be...[K] A [CS:L]Protective[CR] friend!\n[P]You don\~27t think twice to jump into the rescue of\nsomeone, specially if they are your friend.[P]\nYou believe in defending those who can\~27t defend\ntheirselves.\nThat is commendable![P]\nYou might find situation where you help doesn\~27t\nhelp the situation...[P]\nBut it is better to ask for forgiveness than to\nas for permission![P]\nA stalward [CS:L]Protector[CR] fits a Pokémon like...');
while($SCENARIO_SUB8 != 99) {
switch(random(2)) {
 case 0:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[3]) {
 } else {
 ProcessSpecial(69,937,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Electrike[CR]![W:60]');
 jump @sH28;
 }
 case 1:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[4]) {
 } else {
 ProcessSpecial(69,280,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Treecko[CR]![W:60]');
 jump @sH29;
 }
 }
 }
 case 15:
message_Monologue('You seem to be...[K] An [CS:G]Inspirational[CR] figure!\n[P]You seems to be someone with charisma!\nOr in a way, you inspire others with your\ndeeds.[P]\nSometimes you don\~27t even know why...\nSometimes you don\~27t even notice!\nBut some people just have that in them.[P]\nCan\~27t be sure of it... But something in you\nmakes me think that.[P]\nMany people uses their figure for the evil.\nYou are not one of them... Right?[P]\nYou [CS:S]Inspire[CR] me to represent you as...');
while($SCENARIO_SUB8 != 99) {
switch(random(2)) {
 case 0:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[3]) {
 } else {
 ProcessSpecial(69,1138,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Froakie[CR]![W:60]');
 jump @sH30;
 }
 case 1:
 if($SCENARIO_SUB8 == 99) {
 } elseif($BIT_FUWARANTE_LOCAL[4]) {
 } else {
 ProcessSpecial(69,437,0);
 message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
 message_Monologue('[R][CN]Will be a [CS:K]Snivy[CR]![W:60]');
 jump @sH31;
 }
 }
 }
}
§sc0;
 message_Monologue('Who would you like to be?');
if($BIT_FUWARANTE_LOCAL[4]) {
 switch ( message_SwitchMenu(0, 1) ) {
case menu('♀ [CS:K]Eevee[CR]'):
message_Close();
§sH5;
ProcessSpecial(69,733,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Eevee[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,733);
$HERO_TALK_KIND = 5;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Pikachu[CR]'):
message_Close();
§sH22;
ProcessSpecial(69,625,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Pikachu[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,625);
$HERO_TALK_KIND = 5;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Scorbunny[CR]'):
message_Close();
§sH24;
ProcessSpecial(69,1140,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Scorbunny[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,1140);
$HERO_TALK_KIND = 5;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Cyndaquil[CR]'):
message_Close();
§sH25;
ProcessSpecial(69,755,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Cyndaquil[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,755);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Treecko[CR]'):
message_Close();
§sH27;
ProcessSpecial(69,880,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Treecko[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,880);
$HERO_TALK_KIND = 5;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Nickit[CR]'):
message_Close();
§sH30;
ProcessSpecial(69,1148,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Nickit[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,1148);
$HERO_TALK_KIND = 5;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Venipede[CR]'):
message_Close();
§sH32;
ProcessSpecial(69,1141,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Venipede[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,1141);
$HERO_TALK_KIND = 5;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Chimchar[CR]'):
message_Close();
§sH37;
ProcessSpecial(69,1025,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Chimchar[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,1025);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Snivy[CR]'):
message_Close();
§sH40;
ProcessSpecial(69,1137,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Snivy[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,1137);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Popplio[CR]'):
message_Close();
§sH41;
ProcessSpecial(69,1139,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Popplio[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,1139);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Jigglypuff[CR]'):
message_Close();
§sH43;
ProcessSpecial(69,639,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Jigglypuff[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,639);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Marill[CR]'):
message_Close();
§sH45;
ProcessSpecial(69,783,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Marill[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,783);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Ponyta[CR]'):
message_Close();
§sH46;
ProcessSpecial(69,77,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Ponyta[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,77);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Electrike[CR]'):
message_Close();
§sH47;
ProcessSpecial(69,937,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Electrike[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,937);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Froakie[CR]'):
message_Close();
§sH49;
ProcessSpecial(69,1138,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Froakie[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,1138);
$HERO_TALK_KIND = 5;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
}
} elseif($BIT_FUWARANTE_LOCAL[3]) {
 switch ( message_SwitchMenu(0, 1) ) {
case menu('♂ [CS:K]Pikachu[CR]'):
message_Close();
//8;
ProcessSpecial(69,25,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Pikachu[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,25);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Cyndaquil[CR]'):
message_Close();
//21;
ProcessSpecial(69,155,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Cyndaquil[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,155);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Mime Jr.[CR]'):
message_Close();
//23;
ProcessSpecial(69,481,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Mime Jr.[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,481);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Nuzleaf[CR]'):
message_Close();
//26;
ProcessSpecial(69,302,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Nuzleaf[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,302);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Venipede[CR]'):
message_Close();
//28;
ProcessSpecial(69,541,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Venipede[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,541);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Froakie[CR]'):
message_Close();
//29;
ProcessSpecial(69,538,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Froakie[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,538);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Electrike[CR]'):
message_Close();
//31;
ProcessSpecial(69,337,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Electrike[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,337);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Eevee[CR]'):
message_Close();
//33;
ProcessSpecial(69,133,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Eevee[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,133);
$HERO_TALK_KIND = 5;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Steenee[CR]'):
message_Close();
//34;
ProcessSpecial(69,547,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Steenee[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,547);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Chimchar[CR]'):
message_Close();
//35;
ProcessSpecial(69,425,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Chimchar[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,425);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Ponyta[CR]'):
message_Close();
//36;
ProcessSpecial(69,677,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Ponyta[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,677);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Marill[CR]'):
message_Close();
//38;
ProcessSpecial(69,183,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Marill[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,183);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Nickit[CR]'):
message_Close();
//39;
ProcessSpecial(69,548,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Nickit[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,548);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Scorbunny[CR]'):
message_Close();
//42;
ProcessSpecial(69,540,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Scorbunny[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,540);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Popplio[CR]'):
message_Close();
//44;
ProcessSpecial(69,539,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Popplio[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,539);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Treecko[CR]'):
message_Close();
//48;
ProcessSpecial(69,280,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Treecko[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,280);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Snivy[CR]'):
message_Close();
//50;
ProcessSpecial(69,437,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Snivy[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,437);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
}
} else {
switch ( message_SwitchMenu(0, 1) ) {
case menu('♀ [CS:K]Eevee[CR]'):
message_Close();
§sH5;
ProcessSpecial(69,733,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Eevee[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,733);
$HERO_TALK_KIND = 5;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Pikachu[CR]'):
message_Close();
§sH8;
ProcessSpecial(69,25,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Pikachu[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,25);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Cyndaquil[CR]'):
message_Close();
§sH21;
ProcessSpecial(69,155,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Cyndaquil[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,155);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Pikachu[CR]'):
message_Close();
§sH22;
ProcessSpecial(69,625,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Pikachu[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,625);
$HERO_TALK_KIND = 5;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Mime Jr.[CR]'):
message_Close();
§sH23;
ProcessSpecial(69,481,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Mime Jr.[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,481);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Scorbunny[CR]'):
message_Close();
§sH24;
ProcessSpecial(69,1140,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Scorbunny[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,1140);
$HERO_TALK_KIND = 5;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Cyndaquil[CR]'):
message_Close();
§sH25;
ProcessSpecial(69,755,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Cyndaquil[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,755);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Nuzleaf[CR]'):
message_Close();
§sH26;
ProcessSpecial(69,302,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Nuzleaf[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,302);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Treecko[CR]'):
message_Close();
§sH27;
ProcessSpecial(69,880,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Treecko[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,880);
$HERO_TALK_KIND = 5;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Venipede[CR]'):
message_Close();
§sH28;
ProcessSpecial(69,541,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Venipede[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,541);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Froakie[CR]'):
message_Close();
§sH29;
ProcessSpecial(69,538,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Froakie[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,538);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Nickit[CR]'):
message_Close();
§sH30;
ProcessSpecial(69,1148,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Nickit[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,1148);
$HERO_TALK_KIND = 5;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Electrike[CR]'):
message_Close();
§sH31;
ProcessSpecial(69,337,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Electrike[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,337);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Venipede[CR]'):
message_Close();
§sH32;
ProcessSpecial(69,1141,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Venipede[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,1141);
$HERO_TALK_KIND = 5;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Eevee[CR]'):
message_Close();
§sH33;
ProcessSpecial(69,133,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Eevee[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,133);
$HERO_TALK_KIND = 5;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Steenee[CR]'):
message_Close();
§sH34;
ProcessSpecial(69,547,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Steenee[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,547);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Chimchar[CR]'):
message_Close();
§sH35;
ProcessSpecial(69,425,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Chimchar[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,425);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Ponyta[CR]'):
message_Close();
§sH36;
ProcessSpecial(69,677,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Ponyta[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,677);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Chimchar[CR]'):
message_Close();
§sH37;
ProcessSpecial(69,1025,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Chimchar[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,1025);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Marill[CR]'):
message_Close();
§sH38;
ProcessSpecial(69,183,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Marill[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,183);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Nickit[CR]'):
message_Close();
§sH39;
ProcessSpecial(69,548,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Nickit[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,548);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Snivy[CR]'):
message_Close();
§sH40;
ProcessSpecial(69,1137,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Snivy[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,1137);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Popplio[CR]'):
message_Close();
§sH41;
ProcessSpecial(69,1139,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Popplio[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,1139);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Scorbunny[CR]'):
message_Close();
§sH42;
ProcessSpecial(69,540,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Scorbunny[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,540);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Jigglypuff[CR]'):
message_Close();
§sH43;
ProcessSpecial(69,639,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Jigglypuff[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,639);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Popplio[CR]'):
message_Close();
§sH44;
ProcessSpecial(69,539,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Popplio[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,539);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Marill[CR]'):
message_Close();
§sH45;
ProcessSpecial(69,783,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Marill[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,783);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Ponyta[CR]'):
message_Close();
§sH46;
ProcessSpecial(69,77,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Ponyta[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,77);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Electrike[CR]'):
message_Close();
§sH47;
ProcessSpecial(69,937,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Electrike[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,937);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Treecko[CR]'):
message_Close();
§sH48;
ProcessSpecial(69,280,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Treecko[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,280);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♀ [CS:K]Froakie[CR]'):
message_Close();
§sH49;
ProcessSpecial(69,1138,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Froakie[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,1138);
$HERO_TALK_KIND = 5;
ProcessSpecial(67,1,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
case menu('♂ [CS:K]Snivy[CR]'):
message_Close();
§sH50;
ProcessSpecial(69,437,0);
message_SetFaceEmpty(ACTOR_NPC_DEMO_HERO,FACE_HAPPY,FACE_POS_BOTTOM_C_FACER);
message_Monologue('Is [CS:K]Snivy[CR] who you want?');
switch(message_SwitchMenu(0, 1)) {
case menu('Yes'):
message_Close();
message_EmptyActor();
ProcessSpecial(66,0,437);
$HERO_TALK_KIND = 4;
ProcessSpecial(67,0,0);
jump @ec0;
case menu('No'):
message_EmptyActor();
message_Close();
jump @sc0;
}
}
}
§ec0;

end;
 }