
def 0 {
    sound_Stop();
    back2_SetMode(4);
    back2_SetGround(LEVEL_V02P01A);
    back_SetGround(LEVEL_G01P01B2);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    bgm_PlayFadeIn(BGM_FIRE_CRACKLING_LOUDER, 120, 256);
    screen2_FadeIn(0, 30);
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hmm...",
                french=" Hmm...",
                german=" Hmm...",
                italian=" Mmm...",
                spanish=" Hum...",
            }
        case 2:
            {
                english=" Hmm...",
                french=" Hmm...",
                german=" Hmm...",
                italian=" Mmm...",
                spanish=" Hum...",
            }
        default:
            {
                english=" Hmm...",
                french=" Hmm...",
                german=" Hmm...",
                italian=" Mmm...",
                spanish=" Uf...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(32972, 24, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(32972, -48, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(32972, 48, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(32972, -24, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(45);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(1, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" No.[K] I refuse to be paralyzed\nby this any longer!",
                french=" Non.[K] Je ne veux plus me laisser\nparalyser par tout ça!",
                german=" Nein.[K] Ich will nicht länger\nzur Untätigkeit verdammt sein!",
                italian=" No.[K] Non posso continuare a\nrestarmene così. Devo fare qualcosa.",
                spanish=" No.[K] ¡No debo dejar que esto me\nvuelva a asustar!",
            }
        case 2:
            {
                english=" No.[K] I refuse to be paralyzed\nby this any longer!",
                french=" Non.[K] Je ne veux plus me laisser\nparalyser par tout ça!",
                german=" Nein.[K] Ich will nicht länger\nzur Untätigkeit verdammt sein!",
                italian=" No.[K] Non posso continuare a\nrestarmene così. Devo fare qualcosa.",
                spanish=" No.[K] ¡No puedo permitir que esto\nsiga paralizándome!",
            }
        default:
            {
                english=" No.[K] I refuse to be paralyzed\nby this any longer!",
                french=" Non.[K] Je ne veux plus me laisser\nparalyser par tout ça!",
                german=" Nein.[K] Ich will nicht länger\nzur Untätigkeit verdammt sein!",
                italian=" No.[K] Non posso continuare a\nrestarmene così. Devo fare qualcosa.",
                spanish=" No.[K] ¡Estoy harta de tener miedo!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" No more wimping out. I have to\nbe brave today.",
                french=" Je ne veux plus avoir peur.\nAujourd\'hui, c\'est décidé, je vais être\ncourageux!",
                german=" Keine Ausreden mehr. Heute\nnehme ich meinen Mut zusammen.",
                italian=" Basta fare il fifone. Oggi devo \navere coraggio.",
                spanish=" Ya está bien de acobardarse.\nHoy tengo que ser valiente.",
            }
        case 2:
            {
                english=" This is it. I have to steel my\ncourage today.",
                french=" Je ne veux plus avoir peur.\nAujourd\'hui, c\'est décidé, je vais être\ncourageux!",
                german=" Es ist so weit. Heute muss ich\nall meinen Mut aufbringen.",
                italian=" È il momento. Oggi devo essere \ncoraggioso.",
                spanish=" Ya está bien. Hoy voy a ser\nvaliente.",
            }
        default:
            {
                english=" This is it. Today I\'m going to\nbe brave.",
                french=" Je ne veux plus avoir peur.\nAujourd\'hui, c\'est décidé, je vais être\ncourageuse!",
                german=" Es ist so weit. Heute nehme ich\nmeinen Mut zusammen.",
                italian=" È il momento. Oggi devo essere \ncoraggiosa.",
                spanish=" Ya está bien. Hoy voy a ser\nvaliente.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(1, 0, -24);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(30);
    se_Play(8968);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    message_ResetActor();
    message_Talk({
        english=" Pokémon detected! Pokémon detected!",
        french=" Pokémon détecté! Pokémon détecté!",
        german=" Pokémon entdeckt! Pokémon entdeckt!",
        italian=" Pokémon in arrivo! Pokémon in arrivo!",
        spanish=" ¡Pokémon detectado! ¡Pokémon detectado!",
    });
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_Talk({
        english=" Whose footprint? Whose footprint?",
        french=" A qui appartient l\'empreinte?\nA qui appartient l\'empreinte?",
        german=" Wessen Fußabdruck? Wessen Fußabdruck?",
        italian=" A chi corrisponde la forma della zampa?\nA chi corrisponde la forma della zampa?",
        spanish=" ¿De quién es la huella?\n¿De quién es la huella?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_Talk({
        english=" The footprint is [c_kind:ATTENDANT1]\'s![K]\nThe footprint is [c_kind:ATTENDANT1]\'s!",
        french=" C\'est l\'empreinte de [c_kind:ATTENDANT1]![K]\nC\'est l\'empreinte de [c_kind:ATTENDANT1]!",
        german=" Der Fußabdruck ist von [c_kind:ATTENDANT1]![K]\nDer Fußabdruck ist von [c_kind:ATTENDANT1]!",
        italian=" È la zampa di [c_kind:ATTENDANT1]![K]\nÈ la zampa di [c_kind:ATTENDANT1]!",
        spanish=" ¡La huella es de [c_kind:ATTENDANT1]![K]\n¡La huella es de [c_kind:ATTENDANT1]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(3, 0, 24);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Waah!",
                french=" Aaah!",
                german=" Waah!",
                italian=" Waah!",
                spanish=" ¡Aaah!",
            }
        case 2:
            {
                english=" Waah!",
                french=" Aaah!",
                german=" Waah!",
                italian=" Aaah!",
                spanish=" ¡Aaah!",
            }
        default:
            {
                english=" Waah!",
                french=" Aaah!",
                german=" Waah!",
                italian=" Aaah!",
                spanish=" ¡Aaah!",
            }
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    message_Close();
    se_Play(8963);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionTurn(1, 1, 3);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionTurn(1, 2, 5);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionTurn(1, 1, 5);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionTurn(1, 2, 4);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(45);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" That shocked me!",
                french=" C\'est trop stressant!",
                german=" Bin ich erschrocken!",
                italian=" Che shock!",
                spanish=" ¡Qué susto me he llevado!",
            }
        case 2:
            {
                english=" That was too shocking!",
                french=" C\'est trop stressant!",
                german=" Das hat mir vielleicht einen\nSchreck eingejagt!",
                italian=" Che spavento!",
                spanish=" ¡Menudo susto!",
            }
        default:
            {
                english=" That shocked me!",
                french=" C\'est trop stressant!",
                german=" Bin ich erschrocken!",
                italian=" Che spavento!",
                spanish=" ¡Qué susto me he llevado!",
            }
    }
    message_Close();
    Wait(30);
    se_Play(8961);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SIGH, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Whew...",
                french=" Euh...",
                german=" Puh...",
                italian=" Fiuu...",
                spanish=" Vaya...",
            }
        case 2:
            {
                english=" Whew...",
                french=" Euh...",
                german=" Puh...",
                italian=" Fiuu...",
                spanish=" Vaya...",
            }
        default:
            {
                english=" Whew...",
                french=" Euh...",
                german=" Puh...",
                italian=" Fiuu...",
                spanish=" Ay...",
            }
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(15);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" ...[K]I can\'t...[K] I can\'t push myself\nto go in after all.",
                french=" ...[K] Je n\'y arrive pas...\nFinalement, je n\'arrive pas à trouver\nle courage d\'entrer...",
                german=" ...[K]Ich...[K] Ich kann mich doch\nnicht überwinden, reinzugehen.",
                italian=" ...[K] Non riesco...[K] Non riesco a \ntrovare il coraggio di entrare.",
                spanish=" No...[K] No puedo...[K] No soy capaz\nde entrar.",
            }
        case 2:
            {
                english=" ...[K]I can\'t...[K] I can\'t work up the\ncourage to go in, after all...",
                french=" ...[K] Je n\'y arrive pas...\nFinalement, je n\'arrive pas à trouver\nle courage d\'entrer...",
                german=" ...[K]Ich...[K] Ich bin einfach zu feige,\num hineinzugehen...",
                italian=" ...[K] Non riesco...[K] Non riesco a \ntrovare il coraggio di entrare.",
                spanish=" No...[K] No puedo...[K] No soy capaz\nde entrar.",
            }
        default:
            {
                english=" ...[K]I can\'t...[K] I can\'t bring myself\nto go in.",
                french=" ...[K] Je n\'y arrive pas...\nFinalement, je n\'arrive pas à trouver\nle courage d\'entrer...",
                german=" ...[K]Ich...[K] Ich traue mich einfach\nnicht...",
                italian=" ...[K] Non riesco...[K] Non riesco a \ntrovare il coraggio di entrare.",
                spanish=" No...[K] No puedo...[K] No soy capaz\nde entrar.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I said to myself that this is the\nday, but...",
                french=" Je me disais qu\'aujourd\'hui,\nce serait le grand jour, mais...",
                german=" Ich habe mir eingeredet, heute\nsei es so weit, aber...",
                italian=" Mi ero ripromesso che oggi ce\nl\'avrei fatta...\n",
                spanish=" Me dije que hoy lo conseguiría,\npero...",
            }
        case 2:
            {
                english=" I told myself that this is the\nday, but...",
                french=" Je me disais qu\'aujourd\'hui,\nce serait le grand jour, mais...",
                german=" Ich habe mir eingeredet, heute\nsei es so weit, aber...",
                italian=" Pensavo che oggi ce l\'avrei \nfatta, ma...",
                spanish=" Creía que hoy lo conseguiría,\npero...",
            }
        default:
            {
                english=" I vowed that I would do it\ntoday, but...",
                french=" Je me disais qu\'aujourd\'hui,\nce serait le grand jour, mais...",
                german=" Ich habe mir fest vorgenommen,\nes heute zu tun, aber...",
                italian=" Mi ero ripromessa che oggi ci\nsarei riuscita, ma...",
                spanish=" Pensaba que hoy lo conseguiría,\npero...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(32896, 0, -8);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    se_Play(6410);
    supervision_Acting(2);
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(32896, 0, 8);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    Wait(30);
    screen2_FadeOut(1, 15);
    back2_SetGround(LEVEL_V01P06B);
    camera2_SetPositionMark(Position<'m0', 21, 15>);
    screen2_FadeIn(1, 15);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I thought that holding on to my\npersonal treasure would inspire me...",
                french=" Je pensais que mon cher trésor\nm\'aiderait à franchir le pas...",
                german=" Ich dachte, es würde mir helfen,\nmeinen Schatz mitzunehmen...",
                italian=" Pensavo che avere con me il mio\ntesoro personale mi avrebbe aiutato, ma...",
                spanish=" Creía que llevar mi talismán\nme inspiraría.",
            }
        case 2:
            {
                english=" I thought that holding on to my\npersonal treasure would inspire me...",
                french=" Je pensais que mon cher trésor\nm\'aiderait à franchir le pas...",
                german=" Ich dachte, es würde mir helfen,\nmeinen Schatz mitzunehmen...",
                italian=" Pensavo che avere con me il mio\ntesoro personale mi avrebbe aiutato, ma...",
                spanish=" Creía que llevar mi talismán\nme inspiraría.",
            }
        default:
            {
                english=" I thought that holding on to my\npersonal treasure would inspire me...",
                french=" Je pensais que mon cher trésor\nm\'aiderait à franchir le pas...",
                german=" Ich dachte, es würde mir helfen,\nmeinen Schatz mitzunehmen...",
                italian=" Pensavo che avere con me il mio\ntesoro personale mi avrebbe aiutata, ma...",
                spanish=" Creía que llevar mi talismán\npodría inspirarme.",
            }
    }
    message_Close();
    screen2_FadeOut(1, 15);
    back2_SetGround(LEVEL_V02P01A);
    screen2_FadeIn(1, 15);
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(32896, 0, -8);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    supervision_RemoveActing(2);
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(32896, 0, 8);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    Wait(45);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_HEAD_SHAKE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But I just can\'t do it.",
                french=" Pfff... Il n\'y a rien à faire.",
                german=" Aber ich kann es einfach nicht.",
                italian=" ... proprio non ce la faccio.",
                spanish=" Pero es demasiado para mí.\nNo puedo hacerlo.",
            }
        case 2:
            {
                english=" Sigh...I just can\'t do it.",
                french=" Pfff... Il n\'y a rien à faire.",
                german=" Seufz... Ich kann es einfach\nnicht tun.",
                italian=" ... proprio non ce la faccio.",
                spanish=" Pero no puedo hacerlo.",
            }
        default:
            {
                english=" Sigh...I just can\'t do it.",
                french=" Pfff... Il n\'y a rien à faire.",
                german=" Seufz... Ich kann es einfach\nnicht tun.",
                italian=" ... proprio non ce la faccio.",
                spanish=" Pero es inútil. No puedo hacerlo.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I\'m such a coward...",
                french=" Je ne suis qu\'un poltron...",
                german=" Ich bin ein solcher Feigling...",
                italian=" Sono un tale codardo...",
                spanish=" Soy un cobardica.",
            }
        case 2:
            {
                english=" I\'m such a coward...",
                french=" Je ne suis qu\'un poltron...",
                german=" Ich bin ein solcher Feigling...",
                italian=" Sono un tale codardo...",
                spanish=" Soy un cobardica.",
            }
        default:
            {
                english=" I\'m such a coward...",
                french=" Je ne suis qu\'une poltronne...",
                german=" Ich bin ein solcher Feigling...",
                italian=" Sono una tale fifona...",
                spanish=" Soy una cobardica.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" This is so discouraging...",
                french=" C\'est vraiment décourageant...",
                german=" Das ist ja so entmutigend...",
                italian=" È così scoraggiante...",
                spanish=" Esto me desmoraliza.",
            }
        case 2:
            {
                english=" This is so discouraging...",
                french=" C\'est vraiment décourageant...",
                german=" Das ist ja so entmutigend...",
                italian=" È così scoraggiante...",
                spanish=" ¡Qué desastre!",
            }
        default:
            {
                english=" This is so discouraging...",
                french=" C\'est vraiment décourageant...",
                german=" Das ist ja so entmutigend...",
                italian=" È così scoraggiante...",
                spanish=" No sé qué voy a hacer...",
            }
    }
    message_Close();
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(8, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(20);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(32947, 0, 200);
    }
    with (performer 0) {
        MovePositionOffset(32947, 0, 104);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(90);
    supervision_Acting(1);
    with (actor ACTOR_NPC_ZUBATTO) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        SetOutputAttribute(8);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        SetOutputAttribute(8);
    }
    with (performer 0) {
        MovePositionOffset(1, 0, -88);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        MovePositionMark(33075, Position<'m1', 32, 25>);
    }
    Wait(10);
    with (actor ACTOR_NPC_DOGAASU) {
        MovePositionMark(33075, Position<'m2', 28, 25>);
    }
    WaitExecuteLives(ACTOR_NPC_ZUBATTO);
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_DOGAASU);
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_DOGAASU);
    WaitExecutePerformer(0);
    Wait(45);
    message_SetFaceOnly(ACTOR_NPC_DOGAASU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Hey, [CS:N]Zubat[CR].[K] Did you get a load of that?!",
        french=" Hé, [CS:N]Nosferapti[CR]![K] T\'as vu ça?!",
        german=" Hey, [CS:N]Zubat[CR].[K] Hast du das mitbekommen?!?",
        italian=" Ehi, [CS:N]Zubat[CR]![K] Hai visto?!",
        spanish=" Eh, [CS:N]Zubat[CR]...[K] ¡¿Lo has oído?!\n",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_ZUBATTO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" You bet I did, [CS:N]Koffing[CR].",
        french=" Bien sûr que oui, [CS:N]Smogo[CR].",
        german=" Darauf kannst du wetten,\n[CS:N]Smogon[CR].",
        italian=" Certo che ho visto, [CS:N]Koffing[CR].",
        spanish=" Y bien que lo he oído, [CS:N]Koffing[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DOGAASU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" That little wimp that was pacing\naround...[K]had something good, right?",
        french=" Cette petite mauviette qui vient\nde passer...[K] elle avait quelque chose\nqui pourrait nous intéresser, hein?",
        german=" Dieser kleine Schlaffi, der sich\nhier herumgedrückt hat...[K] Der hatte etwas\nInteressantes dabei, wie?",
        italian=" Quella nullità...[K] aveva con sé\nqualcosa di interessante, vero?",
        spanish=" Ese Pokémon enclenque que\nandaba dando vueltas por aquí...[K] llevaba\nalgo interesante, ¿verdad?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_ZUBATTO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" That wimp had something, that\'s\nfor sure.[K] It looked like some kind of treasure.",
        french=" Ouaip, cette mauviette tenait\nquelque chose, ça c\'est sûr.[K] On aurait dit\nune sorte de trésor.",
        german=" Ganz genau.[K] Und es sah aus wie\neine Art Schatz.",
        italian=" Sì, aveva sicuramente\nqualcosa.[K] Sembrava una specie di tesoro.",
        spanish=" Se veía perfectamente que\nllevaba algo.[K] Parecía valioso.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2DirectionLives(4, 2, ACTOR_NPC_ZUBATTO);
    }
    WaitExecuteLives(ACTOR_NPC_DOGAASU);
    message_SetFace(ACTOR_NPC_DOGAASU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Do we go after it?",
        french=" On y va?",
        german=" Gehen wir hinterher?",
        italian=" Proviamo a vedere dove va?",
        spanish=" ¿Le seguimos?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2DirectionLives(4, 1, ACTOR_NPC_DOGAASU);
    }
    WaitExecuteLives(ACTOR_NPC_ZUBATTO);
    message_SetFace(ACTOR_NPC_ZUBATTO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" We do.",
        french=" On y va.",
        german=" Na klar.",
        italian=" Certo.",
        spanish=" Venga.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DOGAASU) {
        SetAnimation(22);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        SetAnimation(22);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_DOGAASU);
    WaitExecuteLives(ACTOR_NPC_ZUBATTO);
    with (actor ACTOR_NPC_DOGAASU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        SetAnimation(2);
    }
    Wait(30);
    with (actor ACTOR_NPC_DOGAASU) {
        MovePositionOffset(1, 0, 180);
    }
    Wait(15);
    with (actor ACTOR_NPC_ZUBATTO) {
        MovePositionOffset(1, 0, 180);
    }
    Wait(90);
    bgm_FadeOut(120);
    screen2_FadeOut(0, 30);
    screen_FadeOut(1, 30);
    back2_SetMode(0);
    Wait(60);
    end;
}
