// import "internal_checks.exps";
import "checks.exps"; // Leave this for me, I don't want to rename this later lol
def 0 {
    back_SetGround(LEVEL_D39P41A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
    Wait(30);
    message_SetFace(ACTOR_NPC_PARUKIA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" ...[K]I...[K]I HAVE BEEN DEFEATED...[K]\nGRRR-OOOOOO!",
        french=" ...[K] JE...[K] JE SUIS VAINCU...[K]\nGRRR-OOOOOO!",
        german=" ...[K]ICH...[K] ICH WURDE\nBESIEGT...[K] GRRR-OOOOOO!",
        italian=" ...[K] IO...[K] IO SONO STATO \nSCONFITTO...[K] GRRR-OOOOOO!",
        spanish=" HE...[K] HE...[K] HE SIDO DERROTADO...[K]\n¡GRRRRRRR!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(60);
    message_Mail({
        english="[CN][CS:N]Palkia[CR] gave you something.",
        french="[CN][CS:N]Palkia[CR] veut se joindre à l\'équipe.",
        german="[CN][CS:N]Palkia[CR] möchte dem Team beitreten.",
        italian="[CN][CS:N]Palkia[CR] vuole unirsi alla squadra.",
        spanish="[CN][CS:N]Palkia[CR] quiere unirse al equipo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    ~AssignCheck(30);
    jump @label_2;
    §label_5;
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    switch ( ProcessSpecial(PROCESS_SPECIAL_PREPARE_MENU_ACCEPT_TEAM_MEMBER, 8, 0) ) { }
    switch ( message_Menu(MENU_ACCEPT_TEAM_MEMBER) ) {
        case 1:
        default:
            §label_0;
            message_SetFace(ACTOR_NPC_NEW_FRIEND, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
            message_Talk({
                english=" ...[K]YOU DEFEATED ME.",
                french=" ...[K] VOUS M\'AVEZ VAINCU.",
                german=" ...[K]IHR HABT MICH BESIEGT.",
                italian=" ...[K] MI AVETE BATTUTO.",
                spanish=" HE CAÍDO...[K] HE SIDO DERROTADO.",
            });
            message_Talk({
                english=" IT IS NOT THE STRONG\nTHAT WIN.[K] THOSE THAT WIN ARE STRONG.",
                french=" CE N\'EST PAS LE PLUS FORT QUI\nGAGNE.[K] MAIS CEUX QUI GAGNENT QUI SONT\nLES PLUS FORTS.",
                german=" ES SIND NICHT DIE STARKEN,\nDIE GEWINNEN.[K] DIEJENIGEN, DIE GEWINNEN,\nSIND STARK.",
                italian=" NON È IL PIÙ FORTE CHE\nVINCE.[K] SONO COLORO CHE VINCONO A\nESSERE I PIÙ FORTI.",
                spanish=" NO SON LOS FUERTES LOS QUE\nGANAN.[K] LOS QUE GANAN DEMUESTRAN QUE\nSON LOS FUERTES.",
            });
            message_Talk({
                english=" AND YOUR STRENGTH...[K]\nI SUBMIT TO IT.",
                french=" ET VOTRE FORCE...[K]\nJE M\'Y SOUMETS.",
                german=" UND EURER STÄRKE...[K]\nBEUGE ICH MICH.",
                italian=" E LA VOSTRA FORZA...[K]\nMI HA BATTUTO.",
                spanish=" YO ME SOMETO...[K]\nA DICHA FUERZA.",
            });
            message_Talk({
                english=" FROM NOW ON, I TOO WILL\nWALK...[K]TOGETHER WITH YOU!",
                french=" DESORMAIS, MOI AUSSI\nJE CHEMINERAI...[K] A VOS COTES!",
                german=" VON JETZT AN ZIEHE ICH[K] AN\nEINEM STRANG MIT EUCH!",
                italian=" D\'ORA IN AVANTI, ANCH\'IO\nCAMMINERÒ...[K] AL VOSTRO FIANCO!",
                spanish=" DESDE AHORA, YO TAMBIÉN\nCAMINARÉ...[K] LA MISMA SENDA DE ESTE\nEQUIPO.",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            bgm_Stop();
            me_Play(5);
            message_Mail({
                english="[CN][c_name:NPC_NEW_FRIEND] joined the team!",
                french="[CN][c_name:NPC_NEW_FRIEND] a rejoint l\'équipe!",
                german="[CN][c_name:NPC_NEW_FRIEND] gehört nun zum Team!",
                italian="[CN][c_name:NPC_NEW_FRIEND] si unisce alla squadra!",
                spanish="[CN]¡[c_name:NPC_NEW_FRIEND] se unió al equipo!",
            });
            WaitMe(5);
            message_Close();
            bgm_FadeOut(120);
            screen_FadeOut(1, 60);
            WaitBgm(BGM_IN_THE_DEPTHS_OF_THE_PIT);
            §label_2;
            message_Explanation({
                english="[CN][player] cleared [CS:P]Spacial Rift[CR]\n[CN]in admirable fashion!",
                french="[CN][player] a brillamment terminé\n[CN]la [CS:P]Faille Spatiale[CR]!",
                german="[CN][player] meisterte die [CS:P]Raumspalte[CR]\n[CN]auf beeindruckende Weise!",
                italian="[CN][player] ha completato la\n[CN][CS:P]Valle Dimensionale[CR] in modo eccellente!",
                spanish="[CN]¡[player] logró atravesar\n[CN]la [CS:P]Grieta Espacial[CR]!",
            });
            message_Close();
            end;
        case 2:
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_Mail({
                english="[CN]Are you sure?[K]\n[CN]You\'re sure you won\'t accept\n[CN]this potential new member?",
                french="[CN]Vraiment?[K]\n[CN]Vous ne voulez pas de cette\n[CN]nouvelle recrue potentielle?",
                german="[CN]Bist du sicher?[K]\n[CN]Bist du sicher, dass du dieses\n[CN]potenzielle neue Mitglied ablehnen willst?",
                italian="[CN]Davvero?[K]\n[CN]Confermi di non voler accettare\n[CN]questo potenziale nuovo membro?",
                spanish="[CN]¿Seguro?[K]\n[CN]¿Seguro que prefieres que no\n[CN]se incorpore al equipo?",
            });
            switch ( message_SwitchMenu(0, 1) ) {
                case menu({
                    english="Reconsider",
                    french="Reconsidérer",
                    german="Überdenken",
                    italian="Ripensaci",
                    spanish="Reconsiderar",
                }):
                default:
                    jump @label_5;
                case menu({
                    english="Refuse",
                    french="Refuser",
                    german="Ablehnen",
                    italian="Rifiuta",
                    spanish="Rechazar",
                }):
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN][player] turned down\n[CN]the Pokémon\'s offer to join.",
                        french="[CN][player] a décliné la proposition\n[CN]du Pokémon de se joindre à l\'équipe.\n",
                        german="[CN][player] lehnte das Beitrittsangebot\n[CN]des Pokémon ab.",
                        italian="[CN][player] rifiuta\n[CN]l\'offerta del Pokémon.",
                        spanish="[CN][player] rechazó la proposición\n[CN]del Pokémon de unirse al equipo.",
                    });
                    message_Mail({
                        english="[CN][CS:N]Palkia[CR] appears to be\n[CN]a little disappointed...",
                        french="[CN][CS:N]Palkia[CR] a l\'air\n[CN]un peu déçu...",
                        german="[CN][CS:N]Palkia[CR] scheint ein\n[CN]wenig enttäuscht zu sein...",
                        italian="[CN]Si legge la delusione nello sguardo di [CS:N]Palkia[CR]...",
                        spanish="[CN][CS:N]Palkia[CR] parece estar\n[CN]un poco decepcionado...",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    bgm_FadeOut(60);
                    se_Play(8200);
                    with (actor ACTOR_NPC_PARUKIA) {
                        SetAnimation(25);
                    }
                    with (actor ACTOR_NPC_PARUKIA) {
                        WaitAnimation();
                    }
                    supervision_Acting(1);
                    with (object OBJECT_H02P99C5_120) {
                        SetOutputAttribute(1);
                    }
                    with (object OBJECT_H02P99C5_120) {
                        SetAnimation(17);
                    }
                    with (object OBJECT_H02P99C5_120) {
                        WaitAnimation();
                    }
                    WaitExecuteLives(ACTOR_NPC_PARUKIA);
                    with (actor ACTOR_NPC_PARUKIA) {
                        Destroy();
                    }
                    WaitExecuteObject(OBJECT_H02P99C5_120);
                    with (object OBJECT_H02P99C5_120) {
                        SetAnimation(20);
                    }
                    Wait(10);
                    with (object OBJECT_H02P99C5_120) {
                        SetAnimation(22);
                    }
                    with (object OBJECT_H02P99C5_120) {
                        WaitAnimation();
                    }
                    WaitExecuteObject(OBJECT_H02P99C5_120);
                    with (object OBJECT_H02P99C5_120) {
                        Destroy();
                    }
                    WaitSe(8200);
                    message_Mail({
                        english="[CN][CS:N]Palkia[CR] sadly went away...",
                        french="[CN][CS:N]Palkia[CR] s\'en va, la mort dans l\'âme...",
                        german="[CN][CS:N]Palkia[CR] geht traurig davon...",
                        italian="[CN][CS:N]Palkia[CR] si allontana triste...",
                        spanish="[CN][CS:N]Palkia[CR] se ha marchado entristecido...",
                    });
                    message_Close();
                    screen_FadeOut(1, 60);
                    WaitBgm(BGM_IN_THE_DEPTHS_OF_THE_PIT);
                    jump @label_2;
            }
            break;
    }
}
