import "version.exps"; // Leave this for me, I don't want to rename this later lol


macro RunSP($variable_id,$value) {
    ProcessSpecial(65,$variable_id,$value);
}


macro AssignCheck($bit) {
    $LOCAL0 = $bit;
    if ($LOCAL0 > 127) {
        message_Mail("Check Bit too high!");
        message_Close();
        return;
    }
    /*
    if (not debug) {
        ProcessSpecial(111,$bit,0);
        return;
    }
    */
    $LOCAL0 /= 8;
    
    if ($LOCAL0 &<< 0) {
        $VERSION = 1;
    } else {
        $VERSION = 0;
    }
    
    // Next we circumvent ExplorerScript not having modulo with integer division!!!
    $LOCAL1 = value($LOCAL0);
    $LOCAL1 *= 8;
    $DUNGEON_EVENT_LOCAL = $bit;
    $DUNGEON_EVENT_LOCAL -= value($LOCAL1); 
    
    switch($DUNGEON_EVENT_LOCAL) {
        case 0:
            ~InternalCheckMacro(1);
            break;
        case 1:
            ~InternalCheckMacro(2);
            break;
        case 2:
            ~InternalCheckMacro(4);
            break;
        case 3:
            ~InternalCheckMacro(8);
            break;
        case 4:
            ~InternalCheckMacro(16);
            break;
        case 5:
            ~InternalCheckMacro(32);
            break;
        case 6:
            ~InternalCheckMacro(64);
            break;
        case 7:
            ~InternalCheckMacro(128);
            break;
        default:
            break;
    }
    debug_PrintFlag($VERSION,"Version: ");
    ~SetVersion();
    debug_PrintFlag($VERSION,"Version: ");
}


macro InternalCheckMacro($value) {
    switch($LOCAL0) { // 
        case < 2:
            ~RunSP(5,$value);
            break;
        case < 4:
            ~RunSP(6,$value);
            break;
        case < 6:
            ~RunSP(7,$value);
            break;
        case < 8:
            ~RunSP(8,$value);
            break;
        case < 10:
            ~RunSP(9,$value);
            break;
        case < 12:
            ~RunSP(10,$value);
            break;
        case < 14:
            ~RunSP(11,$value);
            break;
        default:
            ~RunSP(12,$value);
            break;
    }
    
}
/*    
    if ($LOCAL0 &<< 0) {
        $DUNGEON_EVENT_LOCAL = 1;
    } else {
        $DUNGEON_EVENT_LOCAL = 0;
    }
    if ($LOCAL0 &<< 1) {
        $DUNGEON_EVENT_LOCAL += 2;
    }
    if ($LOCAL0 &<< 2) {
        $DUNGEON_EVENT_LOCAL += 4;
    }
    
    if ($LOCAL0 &<< 3) {
        $LOCAL1 = 1;
    } else {
        $LOCAL1 = 0;
    }
    
    switch($LOCAL0) {
        case < 8:
            if ($SCENARIO_SUB1[0] &<< value($DUNGEON_EVENT_LOCAL)) {
                switch($DUNGEON_EVENT_LOCAL) {
                    case 0:
                        $SCENARIO_SUB1[0] += 1;
                        break;
                    case 1:
                        $SCENARIO_SUB1[0] += 2;
                        break;
                    case 2:
                        $SCENARIO_SUB1[0] += 4;
                        break;
                    case 3:
                        $SCENARIO_SUB1[0] += 8;
                        break;
                    case 4:
                        $SCENARIO_SUB1[0] += 16;
                        break;
                    case 5:
                        $SCENARIO_SUB1[0] += 32;
                        break;
                    case 6:
                        $SCENARIO_SUB1[0] += 64;
                        break;
                    case 7:
                        $SCENARIO_SUB1[0] += 128;
                        break;
                }
            }
        case < 16:
            $DUNGEON_EVENT_LOCAL = $SCENARIO_SUB1;
            break;
        case < 32:
            $DUNGEON_EVENT_LOCAL = $SCENARIO_SUB2;
            break;
        case < 48:
            $DUNGEON_EVENT_LOCAL = $SCENARIO_SUB3;
            break;
        case < 64:
            $DUNGEON_EVENT_LOCAL = $SCENARIO_SUB4;
            break;
        case < 80:
            $DUNGEON_EVENT_LOCAL = $SCENARIO_SUB5;
            break;
        case < 96:
            $DUNGEON_EVENT_LOCAL = $SCENARIO_SUB6;
            break;
        case < 112:
            $DUNGEON_EVENT_LOCAL = $SCENARIO_SUB7;
            break;
        default:
            $DUNGEON_EVENT_LOCAL = $SCENARIO_SUB8;
            break;
    }
    
    
    switch(scn(value($DUNGEON_EVENT_LOCAL))[1]) {
        case 0:
            break;
    }
    
    
