macro LaprasMain() {
    if ($DUNGEON_CONQUEST_LIST[69]) {
        // [29, 92], Darkrai Defeated
        if ( $SCENARIO_TALK_BIT_FLAG[46] ) {
        } else {
            $SCENARIO_TALK_BIT_FLAG[46] = 1;
            message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Oh...[K]I see...",
                french=" Oh... [K]Je vois...",
                german=" Oh,[K] ich verstehe...",
                italian=" Oh...[K] capisco...",
                spanish=" Oh...[K] Ya veo...",
            });
            message_Talk({
                english=" [CS:N]Darkrai[CR] was shattered along\nwith the dimensional hole...",
                french=" [CS:N]Darkrai[CR] a été anéanti en même\ntemps que le gouffre dimensionnel...",
                german=" [CS:N]Darkrai[CR] wurde zusammen mit\ndem dimensionalen Loch zerschmettert.",
                italian=" [CS:N]Darkrai[CR] si è eclissato\nnel tunnel dimensionale...",
                spanish=" [CS:N]Darkrai[CR] estaba en el interior del\nagujero dimensional cuando se hizo añicos...",
            });
            message_Talk({
                english=" He has likely lost his memory\nand been banished to some unknown place...",
                french=" Sans doute a-t-il perdu la\nmémoire et été banni dans un lieu inconnu...",
                german=" Wahrscheinlich hat er sein\nGedächtnis verloren und wurde an einen\nunbekannten Ort verbannt.",
                italian=" Probabilmente ha perso la\nmemoria ed è stato esiliato in qualche\nposto sconosciuto lontano da qui...",
                spanish=" Entonces debe de haber perdido\nla memoria y aparecido en un lugar extraño\ny remoto...",
            });
            message_Talk({
                english=" That could be a very good thing.",
                french=" C\'est peut-être une très bonne\nchose.",
                german=" Das könnte eine sehr gute Sache\nsein.",
                italian=" È una cosa positiva.",
                spanish=" Eso sería estupendo...",
            });
            message_Talk({
                english=" For the world, certainly![K]\nBut maybe for [CS:N]Darkrai[CR] too...",
                french=" Pour le monde, bien sûr![K]\nMais peut-être aussi pour [CS:N]Darkrai[CR]...",
                german=" Für die Welt bestimmt![K] Aber\nvielleicht auch für [CS:N]Darkrai[CR]!",
                italian=" Per il mondo, certo![K]\nMa forse anche per [CS:N]Darkrai[CR]...",
                spanish=" ¡Para el mundo, quiero decir![K]\nY quién sabe si también para [CS:N]Darkrai[CR]...",
            });
            message_Talk({
                english=" Well...that is over.",
                french=" Bien... tout est terminé.",
                german=" Nun, das ist jetzt vorbei.",
                italian=" Bene... è tutto finito.",
                spanish=" Bueno... Eso ya es historia.",
            });
            message_Talk({
                english=" Peace has returned...[K]and it\'s\nyour team\'s doing, [hero]!",
                french=" La paix est revenue... [K]et c\'est\ngrâce à ton équipe, [hero]!",
                german=" Es herrscht wieder Frieden,[K] und\ndas haben wir deinem Team zu verdanken,\n[hero]!",
                italian=" È tornata la pace...[K] ed è\nmerito della tua squadra, [hero]!",
                spanish=" Hemos recobrado la paz y la\ntranquilidad...[K] ¡y todo gracias a tu equipo,\n[hero]!",
            });
            message_Talk({
                english=" Thank you very much!",
                french=" Merci beaucoup!",
                german=" Vielen Dank!",
                italian=" Grazie mille!",
                spanish=" ¡Muchísimas gracias!",
            });
            message_Close();
        }
    } elseif ($DUNGEON_OPEN_LIST[67]) {
        // [29, 87], Dark Crater is Unlocked
        if ( $SCENARIO_TALK_BIT_FLAG[45] ) {
        } else {
            $SCENARIO_TALK_BIT_FLAG[45] = 1;
            message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" The whole plot to destroy\n[CS:P]Temporal Tower[CR]...",
                french=" Tout ce complot visant à\ndétruire la [CS:P]Tour du Temps[CR]...",
                german=" Der gesamte Plan zur\nZerstörung des [CS:P]Zeitturms[CR]...",
                italian=" Il complotto per distruggere la\n[CS:P]Torre del Tempo[CR]...",
                spanish=" Toda esta conspiración para\ndestruir la [CS:P]Torre del Tiempo[CR]...",
            });
            message_Talk({
                english=" and the plot to expand the\ndistortion of space itself...",
                french=" ... et à aggraver la distorsion\nde l\'espace lui-même...",
                german=" Und das Komplott zur\nErweiterung der Raumkrümmung selbst...",
                italian=" Il piano per espandere la\ndistorsione dello spazio...",
                spanish=" Y los planes para expandir la\ndeformación del espacio...",
            });
            message_Talk({
                english=" It was all put into motion by\nthat wicked Pokémon [CS:N]Darkrai[CR]...",
                french=" ... c\'est ce Pokémon maléfique,\n[CS:N]Darkrai[CR], qui avait tout manigancé...",
                german=" All das wurde von dem\nbösartigen Pokémon [CS:N]Darkrai[CR] angezettelt...",
                italian=" È tutta opera di quel\nmanigoldo di [CS:N]Darkrai[CR]...",
                spanish=" Todo fue urdido por ese malvado\n[CS:N]Darkrai[CR].",
            });
            message_Talk({
                english=" I must add my voice to all those\nalready pleading for your help, [hero].",
                french=" Moi aussi, je me joins à tous\nceux qui implorent ton aide, [hero].",
                german=" Ich muss meine Stimme denen\nhinzufügen, die bereits um deine Hilfe bitten,\n[hero].",
                italian=" Devo aggiungere la mia voce a\ntutte quelle che già chiedono il vostro aiuto,\n[hero].",
                spanish=" Debo sumar mi voz a la de todos\nlos que piden tu ayuda, [hero].",
            });
            message_Talk({
                english=" Please stop [CS:N]Darkrai[CR]\'s\nawful scheme!",
                french=" Je vous conjure de contrecarrer\nles horribles projets de cet infâme [CS:N]Darkrai[CR]!",
                german=" Bitte verhindere den\nschrecklichen Plan von [CS:N]Darkrai[CR]!",
                italian=" Per favore, fermate il terribile \npiano di [CS:N]Darkrai[CR]!",
                spanish=" ¡Tenéis que detener los terribles\nplanes de [CS:N]Darkrai[CR]!",
            });
            message_Talk({
                english=" Bring lasting peace to the world!",
                french=" Ramenez une paix durable en ce\nmonde!",
                german=" Bring der Welt fortwährenden\nFrieden!",
                italian=" Date al mondo una pace\nduratura!",
                spanish=" ¡Tenéis que devolver al mundo la\npaz y la tranquilidad de una vez por todas!",
            });
            message_Close();
        }
    } elseif ($DUNGEON_CONQUEST_LIST[45]) {
        // [29, 5], Graduating from the guild
        if ( $SCENARIO_TALK_BIT_FLAG[44]) {
        } else {
            $SCENARIO_TALK_BIT_FLAG[44] = 1;
            message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" You graduated from the guild![K]\nCongratulations!",
                french=" Vous avez obtenu votre diplôme\nde la Guilde![K] Félicitations!",
                german=" Ihr habt den Gildenabschluss\nerworben![K] Glückwunsch!",
                italian=" Avete passato l\'esame della \nGilda![K] Congratulazioni!",
                spanish=" ¡Habéis superado el gran reto![K]\n¡Enhorabuena!",
            });
            message_Talk({
                english=" I\'m sure that will open you to\neven more as an exploration team!",
                french=" Je suis sûr que ça va vous\nouvrir de nouvelles perspectives dans le\ndomaine de l\'exploration!",
                german=" Ich glaube, das wird euch für\nmehr als bloßes Erkunden bereit machen!",
                italian=" Sono sicuro che ora sarete anche\npiù di una squadra d\'esplorazione!",
                spanish=" ¡Estoy seguro de que eso\nampliará vuestras posibilidades como\nequipo de exploración!",
            });
            message_Talk({
                english=" Consider me a big supporter![K]\nBest of luck!",
                french=" Je suis un de vos admirateurs\nles plus fervents![K] Bonne chance!",
                german=" Betrachtet mich als einen\ngroßen Unterstützer![K] Viel Glück!",
                italian=" Consideratemi un grande\ntifoso![K] Buona fortuna!",
                spanish=" ¡Podéis contar con mi apoyo![K]\n¡Muchísima suerte!",
            });
            message_Close();
        }
    } elseif ($DUNGEON_OPEN_LIST[44]) {
        // [29, 1], Graduation first announcement
        if ( $SCENARIO_TALK_BIT_FLAG[43] || $GROUND_ENTER != LEVEL_D01P11A) {
        } else {
            $SCENARIO_TALK_BIT_FLAG[43] = 1;
            message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" I\'m glad you were able to halt\n[CS:P]Temporal Tower[CR]\'s destruction.",
                french=" Je suis heureux que vous ayez\npu mettre un terme à la destruction de la [CS:P]Tour\ndu Temps[CR].",
                german=" Ich bin froh, dass ihr die\nZerstörung des [CS:P]Zeitturms[CR] abwenden konntet.",
                italian=" Sono contento che abbiate \nevitato la distruzione della [CS:P]Torre del Tempo[CR].",
                spanish=" Me alegro de que pudierais\ndetener la destrucción de la [CS:P]Torre del[CR]\n[CS:P]Tiempo[CR].",
            });
            message_Talk({
                english=" And [hero] even returned\nsafely...[K] I\'m delighted to hear it.",
                french=" Et [hero] a même réussi\nà revenir indemne...[K] Enchanté de l\'apprendre.",
                german=" Und [hero] ist sogar\nunversehrt zurückgekehrt.[K] Ich bin erfreut,\ndas zu hören.",
                italian=" E anche [hero] è ancora\nqui con noi...[K] Che gioia!",
                spanish=" Incluso [hero] ha podido\nregresar a salvo...[K] Me alegra saberlo.",
            });
            message_Talk({
                english=" Finally, the world is at peace.[K]\nYour exploration team is back in action too.",
                french=" La paix règne enfin sur le\nmonde.[K] Et votre équipe d\'exploration peut\naussi reprendre ses activités.",
                german=" Endlich herrscht wieder Frieden\nauf der Welt.[K] Euer Erkundungsteam ist auch\nwieder im Einsatz.",
                italian=" Finalmente, il mondo è in pace.[K]\nE la vostra squadra d\'esplorazione è di nuovo\nin azione.",
                spanish=" Por fin, el mundo está en paz...[K]\ny tu equipo vuelve a entrar en acción.",
            });
            message_Talk({
                english=" Please tell me whenever you\nwant to go to the [CS:P]Hidden Land[CR] again.",
                french=" Faites-moi savoir si jamais\nvous voulez retourner dans les [CS:P]Terres\nIllusoires[CR].",
                german=" Bitte lasst es mich wissen, wenn\nihr erneut in das [CS:P]Verborgene Land[CR] reisen wollt.",
                italian=" Quando volete tornare alla\n[CS:P]Terra Nascosta[CR], ditelo a me.",
                spanish=" Avisadme cuando queráis\nregresar a la [CS:P]Tierra Oculta[CR].",
            });
            message_Close();
        }
    } else {
        // [29, 94], Chatot Says Manaphy Returned
        if ( $SCENARIO_TALK_BIT_FLAG[47] ) {
        } else {
            $SCENARIO_TALK_BIT_FLAG[47] = 1;
            message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Oh?[K] Someone was nearly\novercome by the waves at this beach?",
                french=" Ah?[K] Quelqu\'un a failli se noyer\nsur cette plage?",
                german=" Oh?[K] Jemand wurde fast von den\nWellen an diesem Strand überwältigt?",
                italian=" Eh?[K] Qualcuno è stato quasi\nportato via dalle onde su questa spiaggia?",
                spanish=" ¿Eh?[K] ¿Alguien casi se ahoga\nentre las olas de la playa?",
            });
            message_Talk("That\'s terrible! I\'m sorry...[K]\nBut that\'s just too funny!");
            message_Close();
        }
    }
    ~LaprasTransport();
    CallCommon(CORO_EVENT_END_FREE);
    end;
}

macro LaprasTransport() {
    if ($GROUND_ENTER == LEVEL_D27P11A) {
        CallCommon(CORO_SUBSCREEN_INIT);
        message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Would you like to return to\nTreasure Town now?",
            french=" Voulez-vous regagner\nBourg-Trésor maintenant?",
            german=" Möchtet ihr jetzt nach\nSchatzstadt zurückkehren?",
            italian=" Volete tornare a Borgo Tesoro?",
            spanish=" ¿Queréis volver a Aldea Tesoro?",
        });
        switch ( message_SwitchMenu(0, 1) ) {
            case menu({
                english="Yes",
                french="Oui",
                german="Ja",
                italian="Sì",
                spanish="Sí",
            }):
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                if ($DUNGEON_CONQUEST_LIST[40]) {
                    debug_Print("Grovyle Dead?");
                    if ($SCENARIO_TALK_BIT_FLAG[43]) {
                    } else {
                        ~GrovyleIsKill();
                    }
                }
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" I see.",
                    french=" Je vois.",
                    german=" Ich verstehe.",
                    italian=" Capisco.",
                    spanish=" Entiendo.",
                });
                message_Talk({
                    english=" Off we go to Treasure Town!",
                    french=" En route pour Bourg-Trésor!",
                    german=" Auf nach Schatzstadt!",
                    italian=" Andiamo a Borgo Tesoro!",
                    spanish=" ¡Vamos a Aldea Tesoro!",
                });
                message_Close();
                bgm_FadeOut(60);
                main_EnterGround(LEVEL_D01P11A, 30);
                hold;
            case menu({
                english="No",
                french="Non",
                german="Nein",
                italian="No",
                spanish="No",
            }):
            default:
                §label_135;
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" I see.",
                    french=" Je vois.",
                    german=" Ich verstehe.",
                    italian=" Capisco.",
                    spanish=" Entiendo.",
                });
                message_Talk({
                    english=" Then good luck reaching\n[CS:P]Temporal Tower[CR]!",
                    french=" Bonne chance pour atteindre\nla [CS:P]Tour du Temps[CR]!",
                    german=" Dann viel Glück für den Weg\nzum [CS:P]Zeitturm[CR]!",
                    italian=" Allora in bocca al lupo per il\nviaggio verso la [CS:P]Torre del Tempo[CR]!",
                    spanish=" Espero que tengáis suerte y que\nconsigáis llegar a la [CS:P]Torre del Tiempo[CR].",
                });
                message_Close();
                §lapras_getout;
                break;
        }
    } elseif ($GROUND_ENTER == LEVEL_D01P11A) {
        if ($DUNGEON_CONQUEST_LIST[40]) {
            if ($DUNGEON_OPEN_LIST[41]) {            
                message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk(" Would you like to go to the\n[CS:P]Hidden Land[CR], or [CS:P]Temporal Tower[CR]?");
                switch ( message_SwitchMenu(0, 1) ) {
                    case menu("[CS:P]Temporal Tower[CR]"):
                        $EVENT_LOCAL = 1;
                    case menu("[CS:P]Hidden Land[CR]"):
                        break;
                    case menu("Never Mind"):
                        jump @lapras_maybe_later;
                }
            } else {
                jump @hidden_land_only;
            }
        } else {
            §hidden_land_only;
            message_Talk({
                english=" Would you like to go to the\n[CS:P]Hidden Land[CR]?",
                french=" Voulez-vous aller dans les\n[CS:P]Terres Illusoires[CR]?",
                german=" Möchtet ihr in das\n[CS:P]Verborgene Land[CR] reisen?",
                italian=" Volete andare alla [CS:P]Terra[CR]\n[CS:P]Nascosta[CR]?",
                spanish=" ¿Queréis ir a la [CS:P]Tierra Oculta[CR]?",
            });
            switch ( message_SwitchMenu(0, 1) ) {
                case menu({
                    english="Yes",
                    french="Oui",
                    german="Ja",
                    italian="Sì",
                    spanish="Sí",
                }):
                    break;
                case menu({
                    english="No",
                    french="Non",
                    german="Nein",
                    italian="No",
                    spanish="No",
                }):
                default:
                    jump @lapras_maybe_later;
            }
        }
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        §lapras_travel;
        switch ( ProcessSpecial(PROCESS_SPECIAL_IS_TEAM_SETUP_HERO_AND_PARTNER_ONLY, 0, 0) ) {
            case 1:
                message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" I see.",
                    french=" Je vois.",
                    german=" Ich verstehe.",
                    italian=" Capisco.",
                    spanish=" Entiendo.",
                });
                if($EVENT_LOCAL > 0) {
                    message_Talk(" Off we go to the [CS:P]Temporal Tower[CR].");
                } else {
                    message_Talk({
                        english=" Off we go to the [CS:P]Hidden Land[CR].",
                        french=" En route pour les [CS:P]Terres\nIllusoires[CR].",
                        german=" Auf in das [CS:P]Verborgene Land[CR].",
                        italian=" Andiamo alla [CS:P]Terra Nascosta[CR].",
                        spanish=" Vamos a la [CS:P]Tierra Oculta[CR].",
                    });
                }
                message_Close();
                bgm_FadeOut(60);
                screen_FadeOut(1,30);
                Wait(30);
                if ($EVENT_LOCAL > 0) {
                    main_EnterGround(LEVEL_D29P11A, 30);
                } else {
                    main_EnterGround(LEVEL_D27P11A, 30);
                    hold;
                }
                hold;
            default:
                switch ( ProcessSpecial(PROCESS_SPECIAL_IS_TEAM_SETUP_PARTNER_AND_HERO_ONLY, 0, 0) ) {
                    case 1:   
                        ~HeroNotLeader();
                        switch ( message_SwitchMenu(0, 1) ) {
                            case menu({
                                english="Accept leadership",
                                french="Accepter d\'être le meneur",
                                german="Annehmen und Anführer werden",
                                italian="Voglio essere il leader",
                                spanish="Aceptar liderazgo",
                            }):
                            default:
                                ~HeroAgreedToBeLeader();
                                jump @lapras_travel;
                            case menu({
                                english="Refuse",
                                french="Refuser",
                                german="Ablehnen",
                                italian="Non voglio essere il leader",
                                spanish="Rechazar",
                            }):
                                ~HeroRefusedToBeLeader();
                                jump @lapras_maybe_later;
                        }
                        break;
                    default:
                        message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_STANDARD);
                        message_Talk({
                            english=" The [CS:P]Hidden Land[CR] is a pure place\nwhere only the chosen may go.",
                            french=" Les [CS:P]Terres Illusoires[CR] sont une\nrégion où seuls les élus peuvent\nse rendre.",
                            german=" Das [CS:P]Verborgene Land[CR] ist ein\nreiner Ort, zu dem nur Auserwählte Zugang\nhaben.",
                            italian=" La [CS:P]Terra Nascosta[CR] è un luogo\npuro, accessibile solo a pochi prescelti.",
                            spanish=" La [CS:P]Tierra Oculta[CR] es un lugar\npuro al que solo pueden ir los elegidos.",
                        });
                        if ( $DUNGEON_CONQUEST_LIST[40] ) {
                            message_Talk({
                                english=" Only the two of you may go,\n[hero] and [partner]...[K] Is that OK?",
                                french=" Vous ne pouvez y aller qu\'à\ndeux, [hero] et [partner]...[K]\nCela vous convient-il?",
                                german=" Nur ihr beide dürft gehen,\n[hero] und [partner].[K] Ist das\nin Ordnung?",
                                italian=" Potete andarci solo voi due,\n[hero] e [partner]...[K] Va bene?",
                                spanish=" Solo pueden ir [hero] y\n[partner].[K] ¿Os parece bien?",
                            });
                            switch ( message_SwitchMenu(0, 1) ) {
                                case menu({
                                    english="Go as a duo",
                                    french="Partir à deux",
                                    german="Als Duo gehen",
                                    italian="Accetta.",
                                    spanish="Ir en pareja",
                                }):
                                default:
                                    switch ( ProcessSpecial(PROCESS_SPECIAL_SET_TEAM_SETUP_HERO_AND_PARTNER_ONLY, 0, 0) ) { }
                                    jump @lapras_travel;
                                case menu({
                                    english="Don\'t go",
                                    french="Rester",
                                    german="Nicht gehen",
                                    italian="Non andare.",
                                    spanish="No ir",
                                }):
                                    §lapras_maybe_later;
                                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                                    message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_STANDARD);
                                    message_Talk({
                                        english=" I see.",
                                        french=" Je vois.",
                                        german=" Ich verstehe.",
                                        italian=" Capisco.",
                                        spanish=" Entiendo.",
                                    });
                                    message_Talk({
                                        english=" Then please tell me anytime\nthat you want to go to the [CS:P]Hidden Land[CR] again.",
                                        french=" Faites-moi savoir si jamais vous\nvoulez retourner dans les [CS:P]Terres Illusoires[CR].",
                                        german=" Dann sagt mir Bescheid, wenn\nihr wieder in das [CS:P]Verborgene Land[CR] reisen\nmöchtet.",
                                        italian=" Quando volete ritornare alla\n[CS:P]Terra Nascosta[CR], fatemelo sapere.",
                                        spanish=" Avisadme cuando queráis volver\na la [CS:P]Tierra Oculta[CR].",
                                    });
                                    message_Close();
                                    jump @lapras_getout;
                            }
                        } else {
                            message_Talk({
                                english=" You may not bring other team\nmembers.",
                                french=" Vous ne pouvez pas emmener\nd\'autres membres de l\'équipe.",
                                german=" Du kannst keine anderen\nTeam-Mitglieder mitbringen.",
                                italian=" Non puoi portare altri membri\ndella squadra.",
                                spanish=" No podéis llevar a ningún otro\ncompañero de equipo.",
                            });
                            message_Talk({
                                english=" Just the three of you...\n[hero], [partner], and [CS:N]Grovyle[CR]...\nhave been chosen.",
                                french=" Seuls vous trois...\n[hero], [partner] et [CS:N]Massko[CR]...\navez été élus.",
                                german=" Nur ihr drei, [hero],\n[partner] und [CS:N]Reptain[CR] wurdet auserwählt.",
                                italian=" Solo voi tre... [hero], \n[partner] e [CS:N]Grovyle[CR]...\nSiete voi i prescelti.",
                                spanish=" Solo podéis ir vosotros tres...\n[hero], [partner] y [CS:N]Grovyle[CR] habéis\nsido elegidos.",
                            });
                            message_Talk({
                                english=" So only your trio may go. Is that\nall right?",
                                french=" Alors vous ne pouvez y aller que\ntous les trois. Cela vous convient-il?",
                                german=" Also darf nur euer Trio gehen.\nAlles klar?",
                                italian=" Quindi potete andarci solo voi\ntre. Va bene?",
                                spanish=" Así que tendréis que ir los tres\njuntos. ¿Os parece bien?",
                            });
                            switch ( message_SwitchMenu(0, 1) ) {
                                case menu({
                                    english="Go as a trio",
                                    french="Partir à trois",
                                    german="Als Trio gehen",
                                    italian="Accetta.",
                                    spanish="Ir en trío",
                                }):
                                default:
                                    switch ( ProcessSpecial(PROCESS_SPECIAL_SET_TEAM_SETUP_HERO_AND_PARTNER_ONLY, 0, 0) ) { }
                                    jump @lapras_travel;
                                case menu({
                                    english="Don\'t go",
                                    french="Rester",
                                    german="Nicht gehen",
                                    italian="Non andare.",
                                    spanish="No ir",
                                }):
                                    jump @lapras_maybe_later;
                            }
                        }
                        break;
                }
                break;
        }
    }
}

macro HeroRefusedToBeLeader() {
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Whoa![K] Hang on, we\'re going with\nme as leader?",
                french=" Hé![K] Attends, alors finalement\nc\'est moi le meneur?",
                german=" Boah![K] Warte mal... Wir gehen\nmit mir als Anführer?",
                italian=" Ehi![K] Aspetta, stiamo andando\ncon me come leader?",
                spanish=" ¡Alto![K] Espera un momento...\n¿vamos a ir allí conmigo de líder?",
            }
        case 2:
            {
                english=" What?[K] Wait, so I\'m going as\nthe leader?",
                french=" Hé![K] Attends, alors finalement\nc\'est moi le meneur?",
                german=" Ähem?[K] Warte mal, also ich soll\nder Anführer sein?",
                italian=" Cosa?[K] Aspetta, quindi sarò io\na fare il leader?",
                spanish=" ¡Alto![K] Espera un momento...\n¿Vamos a ir allí conmigo de líder?",
            }
        default:
            {
                english=" Pardon?[K] So I\'m going to go as\nthe leader?",
                french=" Hé![K] Attends, alors finalement\nc\'est moi le meneur?",
                german=" Bitte?[K] Ich werde als\nAnführer mitgehen?",
                italian=" Scusa?[K] Quindi sarò io a fare\nda leader?",
                spanish=" ¡Alto![K] Espera un momento...\n¿vamos a ir allí conmigo de líder?",
            }
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hmm...[K] I don\'t feel confident\nabout doing that...",
                french=" Hmm...[K] Je n\'ai pas assez\nconfiance en moi pour mener notre équipe...",
                german=" Hmm,[K] ich bin mir da nicht so\nsicher.",
                italian=" Uhm...[K] Non mi sento tanto a\nmio agio in questo ruolo...",
                spanish=" Hum...[K] No me siento cómodo\nocupando esa posición...",
            }
        case 2:
            {
                english=" Hmm...[K] I don\'t have the\nconfidence to do that...",
                french=" Hmm...[K] Je n\'ai pas assez\nconfiance en moi pour mener notre équipe...",
                german=" Hmm,[K] ich traue mir das nicht so\nrecht zu.",
                italian=" Uhm...[K] Non so se sono in grado\ndi farlo...",
                spanish=" Hum...[K] No me siento cómodo\nocupando esa posición...",
            }
        default:
            {
                english=" Hmm...[K] I don\'t feel confident\nenough to be the leader...",
                french=" Hmm...[K] Je n\'ai pas assez\nconfiance en moi pour mener notre équipe...",
                german=" Hmm,[K] ich fühle mich nicht sicher\ngenug, um als Anführer zu fungieren.",
                italian=" Uhm...[K] Non credo che il ruolo di\nleader faccia per me...",
                spanish=" Hum...[K] No me siento cómoda\nocupando esa posición...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" If we go to the [CS:P]Hidden Land[CR], you\nshould be the leader, [hero]...",
                french=" Si nous allons dans les [CS:P]Terres\nIllusoires[CR], c\'est toi qui devrais être meneur,\n[hero]...",
                german=" Falls wir in das\n[CS:P]Verborgene Land[CR] reisen, solltest du der\nAnführer sein, [hero].",
                italian=" Se andiamo alla [CS:P]Terra Nascosta[CR]\ndovresti essere tu il leader, [hero]...",
                spanish=" Si vamos a la [CS:P]Tierra Oculta[CR],\ntú deberías ir de líder, [hero]...",
            }
        case 2:
            {
                english=" If we go to the [CS:P]Hidden Land[CR], you\nshould be the leader, [hero]...",
                french=" Si nous allons dans les [CS:P]Terres\nIllusoires[CR], c\'est toi qui devrais être meneur,\n[hero]...",
                german=" Falls wir in das\n[CS:P]Verborgene Land[CR] reisen, solltest du der\nAnführer sein, [hero].",
                italian=" Se andiamo alla [CS:P]Terra Nascosta[CR]\ndovresti essere tu il leader, [hero]...",
                spanish=" Si vamos a la [CS:P]Tierra Oculta[CR],\ntú deberías ir de líder, [hero]...",
            }
        default:
            {
                english=" If we go to the [CS:P]Hidden Land[CR], you\nshould be the leader, [hero]...",
                french=" Si nous allons dans les [CS:P]Terres\nIllusoires[CR], c\'est toi qui devrais être meneur,\n[hero]...",
                german=" Falls wir in das\n[CS:P]Verborgene Land[CR] reisen, solltest du der\nAnführer sein, [hero].",
                italian=" Se andiamo alla [CS:P]Terra Nascosta[CR]\ndovresti essere tu il leader, [hero]...",
                spanish=" Si vamos a la [CS:P]Tierra Oculta[CR],\ntú deberías ir de líder, [hero]...",
            }
    }
    message_Close();
}

macro HeroAgreedToBeLeader() {
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    switch ( ProcessSpecial(PROCESS_SPECIAL_SET_TEAM_SETUP_HERO_AND_PARTNER_ONLY, 0, 0) ) { }
    message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Cool![K] That\'s it, then!\nNow [hero]\'s the leader!",
                french=" Génial![K] Alors ça marche!\nMaintenant, c\'est [hero] le meneur!",
                german=" Prima![K] Dann sind wir uns einig!\nJetzt ist [hero] der Anführer!",
                italian=" Fantastico![K] È fatta, allora!\nOra [hero] è il leader!",
                spanish=" ¡Genial![K] ¡Entonces ya está!\n¡Ahora [hero] vuelve a ser líder!",
            }
        case 2:
            {
                english=" OK![K] That\'s settled. You\'re the\nleader, [hero]!",
                french=" Génial![K] Alors ça marche!\nMaintenant, c\'est [hero] le meneur!",
                german=" Okay![K] Das wäre somit erledigt.\nDu bist der Anführer, [hero]!",
                italian=" Ok![K] È deciso, sei il leader della\nsquadra, [hero]!",
                spanish=" ¡Genial![K] ¡Entonces ya está!\n¡Ahora [hero] vuelve a ser líder!",
            }
        default:
            {
                english=" OK![K] You\'re the team leader,\n[hero]!",
                french=" Génial![K] Alors ça marche!\nMaintenant, c\'est [hero] le meneur!",
                german=" Okay![K] Du bist der Anführer des\nTeams, [hero]!",
                italian=" Ok![K] Sei il leader della squadra,\n[hero]!",
                spanish=" ¡Genial![K] ¡Entonces ya está!\n¡Ahora [hero] vuelve a ser líder!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s go! Off to the [CS:P]Hidden Land[CR]!",
                french=" On y va! En route pour les\n[CS:P]Terres Illusoires[CR]!",
                german=" Los geht\'s! Auf in das\n[CS:P]Verborgene Land[CR]!",
                italian=" Andiamo! Alla [CS:P]Terra Nascosta[CR]!",
                spanish=" ¡Adelante! ¡A la [CS:P]Tierra Oculta[CR]!",
            }
        case 2:
            {
                english=" Let\'s go! Off to the [CS:P]Hidden Land[CR]!",
                french=" On y va! En route pour les\n[CS:P]Terres Illusoires[CR]!",
                german=" Los geht\'s! Auf in das\n[CS:P]Verborgene Land[CR]!",
                italian=" Andiamo! Alla [CS:P]Terra Nascosta[CR]!",
                spanish=" ¡Adelante! ¡A la [CS:P]Tierra Oculta[CR]!",
            }
        default:
            {
                english=" Let\'s go! Off to the [CS:P]Hidden Land[CR]!",
                french=" On y va! En route pour les\n[CS:P]Terres Illusoires[CR]!",
                german=" Los geht\'s! Auf in das\n[CS:P]Verborgene Land[CR]!",
                italian=" Andiamo! Alla [CS:P]Terra Nascosta[CR]!",
                spanish=" ¡Adelante! ¡A la [CS:P]Tierra Oculta[CR]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_RAPURASU);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_RAPURASU);
    }
}

macro HeroNotLeader() {
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey, [hero].",
                french=" Ecoute, [hero].",
                german=" Hey, [hero].",
                italian=" Ehi, [hero].",
                spanish=" Oye, [hero].",
            }
        case 2:
            {
                english=" Listen, [hero].",
                french=" Ecoute, [hero].",
                german=" Hör mal, [hero].",
                italian=" Ascolta, [hero].",
                spanish=" Oye, [hero].",
            }
        default:
            {
                english=" Say, [hero].",
                french=" Ecoute, [hero].",
                german=" Hör mal, [hero].",
                italian=" Senti, [hero].",
                spanish=" Oye, [hero].",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" When we go to the [CS:P]Hidden Land[CR],\nyou should be the leader, [hero].",
                french=" Quand on ira dans les [CS:P]Terres\nIllusoires[CR], tu devrais prendre la tête\ndu groupe, [hero].",
                german=" Wenn wir in das\n[CS:P]Verborgene Land[CR] reisen, solltest du der\nAnführer sein, [hero].",
                italian=" Quando andiamo alla [CS:P]Terra[CR]\n[CS:P]Nascosta[CR], dovresti essere tu il leader,\n[hero].",
                spanish=" Tú deberías ir de líder cuando\nvayamos a la [CS:P]Tierra Oculta[CR], [hero].",
            }
        case 2:
            {
                english=" When we go to the [CS:P]Hidden Land[CR],\nyou should be the leader, [hero].",
                french=" Quand on ira dans les [CS:P]Terres\nIllusoires[CR], tu devrais prendre la tête\ndu groupe, [hero].",
                german=" Wenn wir in das\n[CS:P]Verborgene Land[CR] reisen, solltest du der\nAnführer sein, [hero].",
                italian=" Quando andiamo alla [CS:P]Terra[CR]\n[CS:P]Nascosta[CR], dovresti essere tu il leader,\n[hero].",
                spanish=" Tú deberías ir de líder cuando\nvayamos a la [CS:P]Tierra Oculta[CR], [hero].",
            }
        default:
            {
                english=" When we go to the [CS:P]Hidden Land[CR],\nyou should be the leader, [hero].",
                french=" Quand on ira dans les [CS:P]Terres\nIllusoires[CR], tu devrais prendre la tête\ndu groupe, [hero].",
                german=" Wenn wir in das\n[CS:P]Verborgene Land[CR] reisen, solltest du der\nAnführer sein, [hero].",
                italian=" Quando andiamo alla [CS:P]Terra[CR]\n[CS:P]Nascosta[CR], dovresti essere tu il leader,\n[hero].",
                spanish=" Tú deberías ir de líder cuando\nvayamos a la [CS:P]Tierra Oculta[CR], [hero].",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" After all, that\'s the way we\'ve\nalways done it for important missions.",
                french=" Après tout, on a toujours fait\ncomme ça pour les missions importantes.",
                german=" Schließlich haben wir das auf\nallen wichtigen Missionen so gehandhabt.",
                italian=" Dopotutto, abbiamo sempre fatto\ncosì per le missioni importanti.",
                spanish=" Al fin y al cabo, eso es lo que\nhemos hecho en todas nuestras misiones\nimportantes.",
            }
        case 2:
            {
                english=" After all, that\'s the way we\'ve\nalways handled things on important missions.",
                french=" Après tout, on a toujours fait\ncomme ça pour les missions importantes.",
                german=" Schließlich haben wir die Dinge\nauf allen wichtigen Missionen so gehandhabt.",
                italian=" Dopotutto, abbiamo sempre fatto\nin questo modo durante le missioni importanti.",
                spanish=" Al fin y al cabo, eso es lo que\nhemos hecho en todas nuestras misiones\nimportantes.",
            }
        default:
            {
                english=" After all, that\'s the way we\'ve\nalways done it for important missions.",
                french=" Après tout, on a toujours fait\ncomme ça pour les missions importantes.",
                german=" Schließlich haben wir das auf\nallen wichtigen Missionen so gehandhabt.",
                italian=" Dopotutto, abbiamo sempre fatto\ncosì per le missioni importanti.",
                spanish=" Al fin y al cabo, eso es lo que\nhemos hecho en todas nuestras misiones\nimportantes.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" So I was thinking you should be\nleader again, [hero].[K] What do you think?",
                french=" Alors j\'ai pensé que tu devrais\nêtre le meneur à nouveau, [hero].[K]\nQu\'est-ce que tu en penses?",
                german=" Also dachte ich, dass du wieder\nder Anführer sein solltest, [hero].[K] Was\nmeinst du?",
                italian=" Così, pensavo che dovresti di \nnuovo fare il leader, [hero].[K] Cosa ne\npensi?",
                spanish=" ¿Qué opinas, [hero]?[K]\n¿No deberías liderar tú?",
            }
        case 2:
            {
                english=" So I was thinking you should be\nleader again, [hero].[K] What do you think?",
                french=" Alors j\'ai pensé que tu devrais\nêtre le meneur à nouveau, [hero].[K]\nQu\'est-ce que tu en penses?",
                german=" Also dachte ich, dass du wieder\nder Anführer sein solltest, [hero].[K] Was\nmeinst du?",
                italian=" Così, pensavo che dovresti di \nnuovo fare il leader, [hero].[K] Cosa ne\npensi?",
                spanish=" ¿Qué opinas, [hero]?[K]\n¿No deberías liderar tú?",
            }
        default:
            {
                english=" So I was thinking you should be\nleader again, [hero].[K] What do you think?",
                french=" Alors j\'ai pensé que tu devrais\nêtre le meneur à nouveau, [hero].[K]\nQu\'est-ce que tu en penses?",
                german=" Also dachte ich, dass du wieder\nder Anführer sein solltest, [hero].[K] Was\nmeinst du?",
                italian=" Così, pensavo che dovresti di \nnuovo fare il leader, [hero].[K] Cosa ne\npensi?",
                spanish=" ¿Qué opinas, [hero]?[K]\n¿No deberías liderar tú?",
            }
    }
}


macro GrovyleIsKill() {
    $SCENARIO_TALK_BIT_FLAG[43] = 1;
    message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Oh?[K] I don\'t seem to see [CS:N]Grovyle[CR]\nanywhere...",
        french=" Ah?[K] Nulle part je n\'aperçois\n[CS:N]Massko[CR]...",
        german=" Oh?[K] Ich kann [CS:N]Reptain[CR] nirgendwo\nausmachen.",
        italian=" Eh?[K] Non mi sembra di vedere\n[CS:N]Grovyle[CR]...",
        spanish=" ¿Eh?[K] No veo a [CS:N]Grovyle[CR] por\nninguna parte...",
    });
    message_Talk({
        english=" [CS:N]Grovyle[CR] is...?",
        french=" [CS:N]Massko[CR] est...?",
        german=" [CS:N]Reptain[CR] ist...",
        italian=" [CS:N]Grovyle[CR] è...?",
        spanish=" ¿Y [CS:N]Grovyle[CR]?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Lapras[CR]...[K]well, [CS:N]Grovyle[CR] is...",
                french=" [CS:N]Lokhlass[CR]... [K]euh, [CS:N]Massko[CR] est...",
                german=" [CS:N]Lapras[CR]...[K] Nun, [CS:N]Reptain[CR] ist...",
                italian=" [CS:N]Lapras[CR]...[K] beh, [CS:N]Grovyle[CR] è...",
                spanish=" [CS:N]Lapras[CR]...[K] La verdad es que\n[CS:N]Grovyle[CR] ha...",
            }
        case 2:
            {
                english=" [CS:N]Lapras[CR]...[K]well, [CS:N]Grovyle[CR] is...",
                french=" [CS:N]Lokhlass[CR]... [K]euh, [CS:N]Massko[CR] est...",
                german=" [CS:N]Lapras[CR]...[K] Nun, [CS:N]Reptain[CR] ist...",
                italian=" [CS:N]Lapras[CR]...[K] beh, [CS:N]Grovyle[CR] è...",
                spanish=" [CS:N]Lapras[CR]...[K] La verdad es que\n[CS:N]Grovyle[CR] ha...",
            }
        default:
            {
                english=" [CS:N]Lapras[CR]...[K]well, [CS:N]Grovyle[CR] is...",
                french=" [CS:N]Lokhlass[CR]... [K]euh, [CS:N]Massko[CR] est...",
                german=" [CS:N]Lapras[CR]...[K] Nun, [CS:N]Reptain[CR] ist...",
                italian=" [CS:N]Lapras[CR]...[K] beh, [CS:N]Grovyle[CR] è...",
                spanish=" [CS:N]Lapras[CR]...[K] La verdad es que\n[CS:N]Grovyle[CR] ha...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" ...[K]N-n-no...[K]it can\'t be...",
        french=" ... [K]N-n-non... [K]c\'est impossible...",
        german=" ...[K]N-n-neiiiiin![K] Das kann\nnicht sein!",
        italian=" ...[K] N-No...[K] Non può essere...",
        spanish=" No...[K] No...[K] No puede ser...",
    });
    message_Talk({
        english=" [CS:N]Grovyle[CR] is...?",
        french=" [CS:N]Massko[CR] est...?",
        german=" [CS:N]Reptain[CR] ist...",
        italian=" [CS:N]Grovyle[CR] è...?",
        spanish=" ¿[CS:N]Grovyle[CR] ha...?",
    });
    message_Talk({
        english=" ...Well...[K]I see...[K] I find it hard to\naccept, but...",
        french=" ... Bien... [K]Je vois...[K] C\'est\ndifficile à admettre, mais...",
        german=" ...Nun...[K] Ich verstehe...[K] Ich kann\nes nur schwer begreifen, aber...",
        italian=" Bene...[K] capisco...[K] è difficile\nda accettare, ma...",
        spanish=" De acuerdo...[K] Entiendo...[K]\nMe resulta duro aceptarlo, pero...",
    });
    message_Talk({
        english=" For now...[K]we must go onward...",
        french=" Pour l\'instant... [K]nous devons\naller de l\'avant...",
        german=" Fürs Erste[K] müssen wir\nvoranschreiten.",
        italian=" Per ora...[K] dobbiamo guardare\navanti...",
        spanish=" Ahora...[K] tenemos que seguir\nadelante...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
}