


// TODO: Update me everytime a new version is made!
macro SetVersion() {
    if (debug) {
        $VERSION = 1;
    } else {
        $VERSION = 5;
    }
}



//TODO: Add new dialogue each time a new version is made!
macro GetVersion() {
    switch($VERSION) {
        case >= 6:
            message_Talk(" We are currently on 0.4.0![K]\nPLACEHOLDER");
            break;
        case 5:
            message_Talk(" We are currently on a\nprerelease of 0.3.2![K] Make sure to check the\nGitHub and let us know what's working!");
            break; // LMAO chesyon forgor to break
        case 4:
            message_Talk(" We are currently on 0.3.1![K]\nWe think we got all the 0.3.0 bugs, but if you\nspot any stragglers, don't hesitate to tell us!");
            break;
        case 3:
            message_Talk(" We are currently on 0.3.0![K]\nI hope you\'re enjoying CRASS\nand the mission dungeon select!");
            break;        
        case 2:
            message_Talk(" We are currently on a dev build\nof 0.3.0![K] If you aren\'t a playtester or a\ndev, you should not be playing this version!");
            break;
        case 1:
        default:
            message_Talk(" I don\'t actually know what\nversion we\'re on...[W:30] which is weird!\nYou should tell [CS:G]happylappy[CR] if you see this!");
            break;
    }
}


macro IsOdot4dotO($var) {
    if ($VERSION >= 6) {
        $var = 1;
    } else {
        $var = 0;
    }
}