
def 0 {
    if ( $SCENARIO_TALK_BIT_FLAG[122]) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_TAMATAMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Oh, hey, you\'re back!",
            french=" Oh, hé, vous êtes de retour!",
            german=" Oh, hallo! Da bist du ja wieder!",
            italian=" Oh, ehi! Avete fatto ritorno!",
            spanish=" ¡Anda, pero si has vuelto!",
        });
        message_Talk({
            english=" Looks like you\'ve lost your heart\nto the mountain\'s beauty as well. Ha ha ha!",
            french=" Nous imaginons que\nla beauté de la montagne vous\némerveille aussi. Ha ha ha!",
            german=" Anscheinend hast auch du\ndein Herz an die Schönheit der Berge\nverloren. Hahaha!",
            italian=" Pare che la bellezza di questa\nmontagna abbia travolto anche voi. Ah ah ah!",
            spanish=" Parece que la belleza de la\nmontaña te ha robado el corazón a ti también.\n¡Ja, ja, ja!",
        });
        message_Close();
        §label_130;
        JumpCommon(CORO_END_TALK);
    } elseif ($DUNGEON_CONQUEST_LIST[122]) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_TAMATAMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" How was the summit?",
            french=" Comment avez-vous\ntrouvé le sommet?",
            german=" Wie war der Gipfel?",
            italian=" Com\'era la cima?",
            spanish=" ¿Qué tal en la cima?",
        });
        message_Talk({
            english=" We\'ve heard that the view up\nthere is spectacular.",
            french=" Nous avons entendu dire\nque la vue là-haut est spectaculaire.",
            german=" Ich habe gehört, die Aussicht\nvon dort sei spektakulär.",
            italian=" Ci hanno detto che il panorama\nda lassù è spettacolare.",
            spanish=" Hemos oído que las vistas\nahí arriba son espectaculares.",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[116]) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_TAMATAMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We\'ve set up a base at the\n6th Station Clearing.",
            french=" Il y a un dernier campement\nà la trouée du 6[F:E] Relais.",
            german=" Wir haben eine Basis auf der\n6. Zwischenlagerlichtung errichtet.",
            italian=" Abbiamo creato un campo base\nal Bivacco 6.",
            spanish=" Hemos levantado un campamento\nen la Base del Sexto Puerto.",
        });
        message_Talk({
            english=" Please make good use of it.",
            french=" Faites-en bon usage.",
            german=" Bitte verwendet sie zu\neurem Besten.",
            italian=" Fatene buon uso.",
            spanish=" Espero que te resulte útil.",
        });
        message_Close();
        jump @label_130;
    } elseif ($DUNGEON_CONQUEST_LIST[115]) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_TAMATAMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" The quarrel at the 5th Station\nClearing has been resolved, hasn\'t it?",
            french=" La dispute à la trouée\ndu 5[F:E] Relais a été résolue, n\'est-ce pas?",
            german=" Die Streiterei auf der\n5. Zwischenlagerlichtung wurde bereits\ngeschlichtet, nicht wahr?",
            italian=" I problemi al Bivacco 5 sono\nstati risolti, non è vero?",
            spanish=" La disputa de la Base del Quinto\nPuerto se ha resuelto, ¿no?",
        });
        message_Talk({
            english=" We\'re glad it could be\nworked out and resolved.",
            french=" Nous sommes contents que\nle problème ait pu être traité et résolu.",
            german=" Es ist gut, dass das Problem\ngelöst ist und sich wieder alle gut verstehen.",
            italian=" Siamo felici che tutto si sia\nrisolto per il meglio.",
            spanish=" Nos alegramos de que se haya\npodido solventar sin más consecuencias.",
        });
        message_Close();
        jump @label_130;
    } else {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_TAMATAMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We wonder what happened at\nthe 5th Station Clearing?",
            french=" Nous nous demandons\nce qui s\'est passé à la trouée du 5[F:E] Relais.",
            german=" Was wohl auf der\n5. Zwischenlagerlichtung geschehen ist?",
            italian=" Chissà cos\'è successo\nal Bivacco 5...",
            spanish=" ¿Qué habrá sucedido en la Base\ndel Quinto Puerto?",
        });
        message_Close();
        jump @label_130;
    }
}
