
def 0 {
    supervision_Station(0);
    if ($DUNGEON_CONQUEST_LIST[122]) {
        §label_0;
        supervision_Station(9);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[120]) {
        supervision_Station(9);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[119]) {
        supervision_Station(9);
        supervision_Station(41);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[118]) {
        supervision_Station(9);
        supervision_Station(41);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[117]) {
        supervision_Station(9);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[116]) {
        supervision_Station(9);
        supervision_Station(40);
        end;
    } elseif ($DUNGEON_CONQUEST_LIST[115]) {
        supervision_Station(9);
        supervision_Station(40);
        end;
    } elseif ($DUNGEON_ENTER_INDEX == 115) {
        supervision_Station(9);
        supervision_Station(40);
        end;
    } else {
        supervision_Station(9);
        supervision_Station(40);
        end;
    }
}
