
def 0 {
    if ( $SCENARIO_MAIN_BIT_FLAG[62] || $SCENARIO_MAIN_BIT_FLAG[63] || $SCENARIO_MAIN_BIT_FLAG[64] || $SCENARIO_MAIN_BIT_FLAG[65] || $SCENARIO_MAIN_BIT_FLAG[66] || $SCENARIO_MAIN_BIT_FLAG[67] || $SCENARIO_MAIN_BIT_FLAG[68] || $SCENARIO_MAIN_BIT_FLAG[69] || $SCENARIO_MAIN_BIT_FLAG[70] || $SCENARIO_MAIN_BIT_FLAG[71] || $SCENARIO_MAIN_BIT_FLAG[72] || $SCENARIO_MAIN_BIT_FLAG[73] ) {
        §label_0;
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PATCHIIRU);
        }
        Wait(1);
        se_Play(8964);
        with (actor ACTOR_NPC_PATCHIIRU) {
            SetEffect(EFFECT_EXCLAMATION_MARK, 3);
        }
        with (actor ACTOR_NPC_PATCHIIRU) {
            WaitEffect();
        }
        WaitExecuteLives(ACTOR_NPC_PATCHIIRU);
        message_SetFace(ACTOR_NPC_PATCHIIRU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Oh, [hero]!",
            french=" Oh, [hero]!",
            german=" Oh, [hero]!",
            italian=" Oh, [hero]!",
            spanish=" ¡Anda, [hero]!",
        });
        message_Talk({
            english=" There is a package here for\nTeam [team:]!",
            french=" Un colis vient d\'arriver pour\nl\'Equipe [team:]!",
            german=" Ich habe hier ein Paket für\nTeam [team:]!",
            italian=" È arrivato un pacchetto per\nil Team [team:]!",
            spanish=" Tengo un paquete para el [CS:X]Equipo[CR]\n[team:].",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        §label_2;
        switch ( ProcessSpecial(PROCESS_SPECIAL_IS_BAG_FULL, 0, 0) ) {
            case 0:
                item_SetTableData(0, 0);
                switch ( ProcessSpecial(PROCESS_SPECIAL_ADD_TABLE_ITEM_TO_BAG, 0, 0) ) { }
                se_Play(8710);
                message_Mail({
                    english="[CN][hero] received the package!",
                    french="[CN][hero] réceptionne le colis!",
                    german="[CN][hero] erhält ein Paket!",
                    italian="[CN][hero] ha ricevuto il pacchetto!",
                    spanish="[CN][hero] ha obtenido el paquete.",
                });
                if ( $SCENARIO_MAIN_BIT_FLAG[62] ) {
                    §label_6;
                    $SCENARIO_MAIN_BIT_FLAG[62] = 0;
                    $SCENARIO_MAIN_BIT_FLAG[50] = 0;
                    message_Mail({
                        english="[CN]It\'s a gift from\n[CN]the Guildmaster!",
                        french="[CN]C\'est un cadeau de la part\n[CN]du Maître de la Guilde!",
                        german="[CN]Es ist ein Präsent\n[CN]des Gildenmeisters!",
                        italian="[CN]È un regalo da parte\n[CN]del Capitano!",
                        spanish="[CN]¡Es un regalo del\n[CN]Gran Bluff!",
                    });
                    message_Mail({
                        english="[CN]There\'s a message too.",
                        french="[CN]Un message l\'accompagne.",
                        german="[CN]Zusammen mit einer Nachricht:",
                        italian="[CN]C\'è anche un messaggio.",
                        spanish="[CN]También hay un mensaje.",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN]Thank you for\n[CN]the [CS:I]Sky Gift[CR]!",
                        french="[CN]Merci pour le\n[CN][CS:I]Don du Ciel[CR]!",
                        german="[CN]Vielen Dank für das\n[CN][CS:I]Himmelspräsent[CR]!",
                        italian="[CN]Ti ringrazio per\n[CN]il [CS:I]Dono Cielo[CR]!",
                        spanish="[CN]¡Gracias por\n[CN]el [CS:I]Regalo Cielo[CR]!",
                    });
                    message_Mail({
                        english="[CN]I am so happy!\n[CN]Even though it wasn\'t a Perfect Apple!",
                        french="[CN]Je suis si heureux!\n[CN]Même si ce n\'était pas une Pomme Parfaite!",
                        german="[CN]Ich bin so glücklich!\n[CN]Auch wenn es kein Perfekter Apfel war!",
                        italian="[CN]Sono così felice!\n[CN]Anche se non era una Mela Perfetta!",
                        spanish="[CN]¡Me ha encantado!\n[CN]¡Y eso que no era una Manzana Perfecta!",
                    });
                    message_Mail({
                        english="[CN]Gifts are just so wonderful!\n[CN]I\'m glad we\'re such friendly friends!",
                        french="[CN]Les cadeaux, c\'est si merveilleux! Je suis\n[CN]content que vous soyez des copains de moi!",
                        german="[CN]Präsente sind etwas Wunderbares!\n[CN]Ich bin froh, dass wir so liebe Freunde sind!",
                        italian="[CN]Ricevere un regalo è meraviglioso!\n[CN]Sono contento di essere un tuo amicissimo!",
                        spanish="[CN]¡Los regalos son maravillosos!\n[CN]¡Casi tanto como los amigos!",
                    });
                    message_Mail({
                        english="[CN]Please accept this token of thanks.\n--[CS:N]Wigglytuff[CR]",
                        french="[CN]Veuillez accepter ceci en remerciement.\n                       - [CS:N]Grodoudou[CR]",
                        german="[CN]Nimm dies als Zeichen meiner Dankbarkeit.\n                              -[CS:N]Knuddeluff[CR]",
                        italian="[CN]Accetta questo come segno di ringraziamento.\n\n                                    - [CS:N]Wigglytuff[CR] -",
                        spanish="[CN]Acepta este detalle en agradecimiento.\n[CN]            -[CS:N]Wigglytuff[CR]",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN][hero] gently\n[CN]opens the lid...",
                        french="[CN][hero] ouvre\n[CN]délicatement le couvercle...",
                        german="[CN][hero] öffnet\n[CN]behutsam den Deckel...",
                        italian="[CN][hero] apre\n[CN]lentamente il pacchetto...",
                        spanish="[CN][hero] abre la tapa\n[CN]con cuidado...",
                    });
                    message_Close();
                    se_Play(11021);
                    WaitSe(11021);
                    message_Mail({
                        english="[CN]Inside was the\n[CN][s_item:0]!",
                        french="[CN]A l\'intérieur se trouve l\'objet\n[CN][s_item:0]!",
                        german="[CN]Im Paket liegt das Item\n[CN][s_item:0]!",
                        italian="[CN]... e al suo interno trova\n[CN][s_item:0]!",
                        spanish="[CN]¡Había un objeto\n[CN][s_item:0] dentro!",
                    });
                    message_Mail({
                        english="[CN]A warm and fuzzy feeling falls over you...",
                        french="[CN]Que c\'est agréable de recevoir un cadeau...",
                        german="[CN]Ein warmes, angenehmes Kribbeln\n[CN]überkommt dich...",
                        italian="[CN]Una dolce sensazione di calore ti investe...",
                        spanish="[CN]Te invade una sensación de calidez...",
                    });
                    message_Close();
                    §label_18;
                    if ( $SCENARIO_MAIN_BIT_FLAG[62] || $SCENARIO_MAIN_BIT_FLAG[63] || $SCENARIO_MAIN_BIT_FLAG[64] || $SCENARIO_MAIN_BIT_FLAG[65] || $SCENARIO_MAIN_BIT_FLAG[66] || $SCENARIO_MAIN_BIT_FLAG[67] || $SCENARIO_MAIN_BIT_FLAG[68] || $SCENARIO_MAIN_BIT_FLAG[69] || $SCENARIO_MAIN_BIT_FLAG[70] || $SCENARIO_MAIN_BIT_FLAG[71] || $SCENARIO_MAIN_BIT_FLAG[72] || $SCENARIO_MAIN_BIT_FLAG[73] ) {
                        message_SetFace(ACTOR_NPC_PATCHIIRU, FACE_NORMAL, FACE_POS_STANDARD);
                        message_Talk({
                            english=" You got more.",
                            french=" Tenez, voilà un autre colis!",
                            german=" Du hast noch mehr.",
                            italian=" Ne è arrivato un altro.",
                            spanish=" Y hay más.",
                        });
                        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                        jump @label_2;
                    } else {
                        §label_5;
                        JumpCommon(CORO_END_TALK);
                    }
                } elseif ( $SCENARIO_MAIN_BIT_FLAG[63] ) {
                    $SCENARIO_MAIN_BIT_FLAG[63] = 0;
                    $SCENARIO_MAIN_BIT_FLAG[51] = 0;
                    message_Mail({
                        english="[CN]It\'s a gift from\n[CN][CS:N]Chatot[CR]!",
                        french="[CN]C\'est un cadeau de la part\n[CN]de [CS:N]Pijako[CR]!",
                        german="[CN]Es ist ein Präsent von\n[CN][CS:N]Plaudagei[CR]!",
                        italian="[CN]È un regalo da parte\n[CN]di [CS:N]Chatot[CR]!",
                        spanish="[CN]¡Es un regalo de\n[CN][CS:N]Chatot[CR]!",
                    });
                    message_Mail({
                        english="[CN]There\'s a message too.",
                        french="[CN]Un message l\'accompagne.",
                        german="[CN]Zusammen mit einer Nachricht:",
                        italian="[CN]C\'è anche un messaggio.",
                        spanish="[CN]También hay un mensaje.",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN]Thanks for the [CS:I]Sky Gift[CR]! ♪",
                        french="[CN]Merci pour le [CS:I]Don du Ciel[CR]! ♪",
                        german="[CN]Vielen Dank für das\n[CN][CS:I]Himmelspräsent[CR]!",
                        italian="[CN]Grazie per il [CS:I]Dono Cielo[CR]! ♪",
                        spanish="[CN]¡Gracias por el [CS:I]Regalo Cielo[CR]! ♪",
                    });
                    message_Mail({
                        english="[CN]I was honestly surprised to\n[CN]see a gift from you. ♪",
                        french="[CN]J\'ai été sincèrement étonné\n[CN]de recevoir un cadeau de votre part. ♪",
                        german="[CN]Es hat mich aufrichtig gefreut,\n[CN]ein Präsent von dir zu erhalten. ♪",
                        italian="[CN]Sono rimasto sinceramente colpito\n[CN]nel ricevere un tuo regalo. ♪",
                        spanish="[CN]Me sorprendió mucho recibir\n[CN]un regalo tuyo. ♪",
                    });
                    message_Mail({
                        english="[CN]I think it\'s important to show\n[CN]your feelings of gratitude. ♪",
                        french="[CN]Je pense qu\'il est important d\'exprimer\n[CN]ainsi sa reconnaissance. ♪",
                        german="[CN]Es ist eine große Gabe, Gefühle der\n[CN]Dankbarkeit zeigen zu können. ♪",
                        italian="[CN]È una bella cosa che tu voglia dimostrare\n[CN]i tuoi sentimenti di gratitudine. ♪",
                        spanish="[CN]Creo que es importante\n[CN]mostrar gratitud. ♪",
                    });
                    message_Mail({
                        english="[CN]This is my thank-you. ♪\n--[CS:N]Chatot[CR]",
                        french="[CN]Alors recevez ceci en remerciement. ♪\n                           - [CS:N]Pijako[CR]",
                        german="[CN]Das hier ist mein Dankeschön. ♪\n                               -[CS:N]Plaudagei[CR]",
                        italian="[CN]Questo è il mio modo per ringraziarti. ♪\n\n                                         - [CS:N]Chatot[CR] -",
                        spanish="[CN]Así te doy las gracias. ♪\n[CN]            -[CS:N]Chatot[CR]",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN][hero]\n[CN]gently opens the lid...",
                        french="[CN][hero] ouvre\n[CN]délicatement le couvercle...",
                        german="[CN][hero] öffnet\n[CN]behutsam den Deckel...",
                        italian="[CN][hero] apre\n[CN]lentamente il pacchetto...",
                        spanish="[CN][hero] abre la tapa\n[CN]con cuidado...",
                    });
                    message_Close();
                    se_Play(11021);
                    WaitSe(11021);
                    message_Mail({
                        english="[CN]Inside was the\n[CN][s_item:0]!",
                        french="[CN]A l\'intérieur se trouve l\'objet\n[CN][s_item:0]!",
                        german="[CN]Im Paket liegt das Item\n[CN][s_item:0]!",
                        italian="[CN]... e al suo interno trova\n[CN][s_item:0]!",
                        spanish="[CN]¡Había un objeto\n[CN][s_item:0] dentro!",
                    });
                    message_Mail({
                        english="[CN]A warm and fuzzy feeling falls over you...",
                        french="[CN]Que c\'est agréable de recevoir un cadeau...",
                        german="[CN]Ein warmes, angenehmes Kribbeln\n[CN]überkommt dich...",
                        italian="[CN]Una dolce sensazione di calore ti investe...",
                        spanish="[CN]Te invade una sensación de calidez...",
                    });
                    message_Close();
                    jump @label_18;
                } elseif ( $SCENARIO_MAIN_BIT_FLAG[64] ) {
                    $SCENARIO_MAIN_BIT_FLAG[64] = 0;
                    $SCENARIO_MAIN_BIT_FLAG[52] = 0;
                    message_Mail({
                        english="[CN]It\'s a gift from\n[CN][CS:N]Diglett[CR]!",
                        french="[CN]C\'est un cadeau de la part\n[CN]de [CS:N]Taupiqueur[CR]!",
                        german="[CN]Es ist ein Präsent von\n[CN][CS:N]Digda[CR]!",
                        italian="[CN]È un regalo da parte\n[CN]di [CS:N]Diglett[CR]!",
                        spanish="[CN]¡Es un regalo de\n[CN][CS:N]Diglett[CR]!",
                    });
                    message_Mail({
                        english="[CN]There\'s a message too.",
                        french="[CN]Un message l\'accompagne.",
                        german="[CN]Zusammen mit einer Nachricht:",
                        italian="[CN]C\'è anche un messaggio.",
                        spanish="[CN]También hay un mensaje.",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN]Thank you so very much for the [CS:I]Sky Gift[CR]!",
                        french="[CN]Merci beaucoup pour le [CS:I]Don du Ciel[CR]!",
                        german="[CN]Vielen Dank für das\n[CN][CS:I]Himmelspräsent[CR]!",
                        italian="[CN]Grazie mille per il [CS:I]Dono Cielo[CR]!",
                        spanish="[CN]¡Muchísimas gracias por el [CS:I]Regalo Cielo[CR]!",
                    });
                    message_Mail({
                        english="[CN]It was an unexpected surprise.\n[CN]It made me so very happy!",
                        french="[CN]C\'était une surprise incroyable.\n[CN]Ça m\'a vraiment fait très plaisir!",
                        german="[CN]Eine unerwartete Überraschung.\n[CN]Oh, es hat mich wirklich sehr gefreut!",
                        italian="[CN]È stata davvero una bella sorpresa.\n[CN]Mi hai reso proprio felice!",
                        spanish="[CN]Ha sido una sorpresa totalmente inesperada.\n[CN]¡Y me ha hecho muy feliz!",
                    });
                    message_Mail({
                        english="[CN]Please accept this thank-you.\n--[CS:N]Diglett[CR]",
                        french="[CN]Veuillez accepter ceci en remerciement.\n                      - [CS:N]Taupiqueur[CR]",
                        german="[CN]Bitte nimm dies als Dankeschön.\n                                    -[CS:N]Digda[CR]",
                        italian="[CN]Ecco, accetta questo come ringraziamento.\n\n                                         - [CS:N]Diglett[CR] -",
                        spanish="[CN]Por favor, acepta esto en agradecimiento.\n[CN]            -[CS:N]Diglett[CR]",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN][hero]\n[CN]gently opens the lid...",
                        french="[CN][hero] ouvre\n[CN]délicatement le couvercle...",
                        german="[CN][hero] öffnet\n[CN]behutsam den Deckel...",
                        italian="[CN][hero] apre\n[CN]lentamente il pacchetto...",
                        spanish="[CN][hero] abre la tapa\n[CN]con cuidado...",
                    });
                    message_Close();
                    se_Play(11021);
                    WaitSe(11021);
                    message_Mail({
                        english="[CN]Inside was the\n[CN][s_item:0]!",
                        french="[CN]A l\'intérieur se trouve l\'objet\n[CN][s_item:0]!",
                        german="[CN]Im Paket liegt das Item\n[CN][s_item:0]!",
                        italian="[CN]... e al suo interno trova\n[CN][s_item:0]!",
                        spanish="[CN]¡Había un objeto\n[CN][s_item:0] dentro!",
                    });
                    message_Mail({
                        english="[CN]A warm and fuzzy feeling falls over you...",
                        french="[CN]Que c\'est agréable de recevoir un cadeau...",
                        german="[CN]Ein warmes, angenehmes Kribbeln\n[CN]überkommt dich...",
                        italian="[CN]Una dolce sensazione di calore ti investe...",
                        spanish="[CN]Te invade una sensación de calidez...",
                    });
                    message_Close();
                    jump @label_18;
                } elseif ( $SCENARIO_MAIN_BIT_FLAG[65] ) {
                    $SCENARIO_MAIN_BIT_FLAG[65] = 0;
                    $SCENARIO_MAIN_BIT_FLAG[53] = 0;
                    message_Mail({
                        english="[CN]It\'s a gift from\n[CN][CS:N]Dugtrio[CR]!",
                        french="[CN]C\'est un cadeau de la part\n[CN]de [CS:N]Triopikeur[CR]!",
                        german="[CN]Es ist ein Präsent von\n[CN][CS:N]Digdri[CR]!",
                        italian="[CN]È un regalo da parte\n[CN]di [CS:N]Dugtrio[CR]!",
                        spanish="[CN]¡Es un regalo de\n[CN][CS:N]Dugtrio[CR]!",
                    });
                    message_Mail({
                        english="[CN]There\'s a message too.",
                        french="[CN]Un message l\'accompagne.",
                        german="[CN]Zusammen mit einer Nachricht:",
                        italian="[CN]C\'è anche un messaggio.",
                        spanish="[CN]También hay un mensaje.",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN]Thank you so much for the [CS:I]Sky Gift[CR]!",
                        french="[CN]Merci beaucoup pour le [CS:I]Don du Ciel[CR]!",
                        german="[CN]Vielen Dank für das\n[CN][CS:I]Himmelspräsent[CR]!",
                        italian="[CN]Ti ringraziamo tantissimo per il [CS:I]Dono Cielo[CR]!",
                        spanish="[CN]¡Muchísimas gracias por el [CS:I]Regalo Cielo[CR]!",
                    });
                    message_Mail({
                        english="[CN]You wouldn\'t believe how happy we are to get a\n[CN]gift! We even shouted the feeling to the sea!",
                        french="[CN]Vous ne vous imaginez pas comme nous\n[CN]sommes heureux d\'avoir reçu un cadeau! \n[CN]Nous en avons tonné notre joie face à la mer!",
                        german="[CN]Du kannst dir nicht vorstellen, wie glücklich\n[CN]mich dein Präsent gemacht hat! Ich habe\n[CN]meine Freude sogar auf die See hinausgerufen!",
                        italian="[CN]Non sai quanto siamo felici di ricevere\n[CN]un regalo! Abbiamo perfino urlato\n[CN]la nostra gioia in riva al mare!",
                        spanish="[CN]¡Ni te imaginas la ilusión que nos ha hecho el\n[CN]regalo! Se lo hemos gritado al mar y todo.",
                    });
                    message_Mail({
                        english="[CN]Here\'s a thanks!\n--[CS:N]Dugtrio[CR]",
                        french="[CN]Voici pour vous remercier.\n                       - [CS:N]Triopikeur[CR]",
                        german="[CN]Hier ein Dankeschön!\n                                   -[CS:N]Digdri[CR]",
                        italian="[CN]Questo è il nostro modo di ringraziarti!\n\n                                        - [CS:N]Dugtrio[CR] -",
                        spanish="[CN]Toma esto como muestra de agradecimiento.\n[CN]            -[CS:N]Dugtrio[CR]",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN][hero]\n[CN]gently opens the lid...",
                        french="[CN][hero] ouvre\n[CN]délicatement le couvercle...",
                        german="[CN][hero] öffnet\n[CN]behutsam den Deckel...",
                        italian="[CN][hero] apre\n[CN]lentamente il pacchetto...",
                        spanish="[CN][hero] abre la tapa\n[CN]con cuidado...",
                    });
                    message_Close();
                    se_Play(11021);
                    WaitSe(11021);
                    message_Mail({
                        english="[CN]Inside was the\n[CN][s_item:0]!",
                        french="[CN]A l\'intérieur se trouve l\'objet\n[CN][s_item:0]!",
                        german="[CN]Im Paket liegt das Item\n[CN][s_item:0]!",
                        italian="[CN]... e al suo interno trova\n[CN][s_item:0]!",
                        spanish="[CN]¡Había un objeto\n[CN][s_item:0] dentro!",
                    });
                    message_Mail({
                        english="[CN]A warm and fuzzy feeling falls over you...",
                        french="[CN]Que c\'est agréable de recevoir un cadeau...",
                        german="[CN]Ein warmes, angenehmes Kribbeln\n[CN]überkommt dich...",
                        italian="[CN]Una dolce sensazione di calore ti investe...",
                        spanish="[CN]Te invade una sensación de calidez...",
                    });
                    message_Close();
                    jump @label_18;
                } elseif ( $SCENARIO_MAIN_BIT_FLAG[66] ) {
                    $SCENARIO_MAIN_BIT_FLAG[66] = 0;
                    $SCENARIO_MAIN_BIT_FLAG[54] = 0;
                    message_Mail({
                        english="[CN]It\'s a gift from\n[CN][CS:N]Sunflora[CR]!",
                        french="[CN]C\'est un cadeau de la part\n[CN]d\'[CS:N]Héliatronc[CR]!",
                        german="[CN]Es ist ein Präsent von\n[CN][CS:N]Sonnflora[CR]!",
                        italian="[CN]È un regalo da parte\n[CN]di [CS:N]Sunflora[CR]!",
                        spanish="[CN]¡Es un regalo de\n[CN][CS:N]Sunflora[CR]!",
                    });
                    message_Mail({
                        english="[CN]There\'s a message too.",
                        french="[CN]Un message l\'accompagne.",
                        german="[CN]Zusammen mit einer Nachricht:",
                        italian="[CN]C\'è anche un messaggio.",
                        spanish="[CN]También hay un mensaje.",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN]Oh my gosh!\n[CN]Thank you so very much for the [CS:I]Sky Gift[CR]! ♪",
                        french="[CN]Ben mince alors!\n[CN]Mille mercis pour le [CS:I]Don du Ciel[CR]!",
                        german="[CN]Auweia, auweia!\n[CN]Vielen Dank für das [CS:I]Himmelspräsent[CR]!",
                        italian="[CN]Evviva!\n[CN]Ti sono così grata per il [CS:I]Dono Cielo[CR]! ♪",
                        spanish="[CN]¡Qué superfuerte!\n[CN]¡O sea, muchas gracias por el [CS:I]Regalo Cielo[CR]! ♪",
                    });
                    message_Mail({
                        english="[CN]I was so happy to receive\n[CN]a gift that I fainted!",
                        french="[CN]J\'étais si heureuse d\'avoir reçu un cadeau\n[CN]que je me suis évanouie!!",
                        german="[CN]Ich war so glücklich, ein Geschenk zu erhalten,\n[CN]dass ich in Ohnmacht gefallen bin!!!",
                        italian="[CN]Ero talmente felice all\'idea di aver\n[CN]ricevuto un regalo che sono svenuta!!!",
                        spanish="[CN]¡Fue tan superemocionante ver el\n[CN]regalo que me desmayé y todo!",
                    });
                    message_Mail({
                        english="[CN]Thanks again!\n--[CS:N]Sunflora[CR]",
                        french="[CN]Merci encore!\n                      - [CS:N]Héliatronc[CR]",
                        german="[CN]Danke noch mal!\n                               -[CS:N]Sonnflora[CR]",
                        italian="[CN]Grazie ancora!\n\n                                       - [CS:N]Sunflora[CR] -",
                        spanish="[CN]¡Muchas gracias de nuevo!\n[CN]            -[CS:N]Sunflora[CR]",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN][hero]\n[CN]gently opens the lid...",
                        french="[CN][hero] ouvre\n[CN]délicatement le couvercle...",
                        german="[CN][hero] öffnet\n[CN]behutsam den Deckel...",
                        italian="[CN][hero] apre\n[CN]lentamente il pacchetto...",
                        spanish="[CN][hero] abre la tapa\n[CN]con cuidado...",
                    });
                    message_Close();
                    se_Play(11021);
                    WaitSe(11021);
                    message_Mail({
                        english="[CN]Inside was the\n[CN][s_item:0]!",
                        french="[CN]A l\'intérieur se trouve l\'objet\n[CN][s_item:0]!",
                        german="[CN]Im Paket liegt das Item\n[CN][s_item:0]!",
                        italian="[CN]... e al suo interno trova\n[CN][s_item:0]!",
                        spanish="[CN]¡Había un objeto\n[CN][s_item:0] dentro!",
                    });
                    message_Mail({
                        english="[CN]A warm and fuzzy feeling falls over you...",
                        french="[CN]Que c\'est agréable de recevoir un cadeau...",
                        german="[CN]Ein warmes, angenehmes Kribbeln\n[CN]überkommt dich...",
                        italian="[CN]Una dolce sensazione di calore ti investe...",
                        spanish="[CN]Te invade una sensación de calidez...",
                    });
                    message_Close();
                    jump @label_18;
                } elseif ( $SCENARIO_MAIN_BIT_FLAG[67] ) {
                    $SCENARIO_MAIN_BIT_FLAG[67] = 0;
                    $SCENARIO_MAIN_BIT_FLAG[55] = 0;
                    message_Mail({
                        english="[CN]It\'s a gift from\n[CN][CS:N]Loudred[CR]!",
                        french="[CN]C\'est un cadeau de la part\n[CN]de [CS:N]Ramboum[CR]!",
                        german="[CN]Es ist ein Präsent von\n[CN][CS:N]Krakeelo[CR]!",
                        italian="[CN]È un regalo da parte\n[CN]di [CS:N]Loudred[CR]!",
                        spanish="[CN]¡Es un regalo de\n[CN][CS:N]Loudred[CR]!",
                    });
                    message_Mail({
                        english="[CN]There\'s a message too.",
                        french="[CN]Un message l\'accompagne.",
                        german="[CN]Zusammen mit einer Nachricht:",
                        italian="[CN]C\'è anche un messaggio.",
                        spanish="[CN]También hay un mensaje.",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN]HA HA HA! Thanks MUCH for THE [CS:I]Sky GIFT[CR]!",
                        french="[CN]HA HA HA!\n[CN]Merci BEAUCOUP pour le [CS:I]DON du Ciel[CR]!",
                        german="[CN]HA HA HA!\n[CN]Vielen DANK für DAS [CS:I]Himmelspräsent[CR]!",
                        italian="[CN]AH AH AH! Grazie TANTE per IL [CS:I]Dono CIELO[CR]!",
                        spanish="[CN]¡Ja, ja, ja! ¡Gracias por el [CS:I]Regalo Cielo[CR]!",
                    });
                    message_Mail({
                        english="[CN]I\'ll TREASURE this GIFT!!",
                        french="[CN]JE conserverai ce CADEAU précieusement!",
                        german="[CN]Dieses PRÄSENT ist jetzt MEIN Schatz!!!",
                        italian="[CN]CONSERVERÒ questo REGALO come un tesoro!!!",
                        spanish="[CN]¡Lo guardaré como oro en paño!",
                    });
                    message_Mail({
                        english="[CN]This is my THANKS!\n[CN]PLEASE take IT!\n--[CS:N]Loudred[CR]",
                        french="[CN]VOICI pour vous REMERCIER!\n[CN]PRENEZ donc ÇA!\n                        - [CS:N]Ramboum[CR]",
                        german="[CN]Hier ein Dankeschön von MIR!\n[CN]BITTE nimm ES!\n                                -[CS:N]Krakeelo[CR]",
                        italian="[CN]Ecco il mio RINGRAZIAMENTO!\n[CN]PER FAVORE, accettalo!\n                                        - [CS:N]Loudred[CR] -",
                        spanish="[CN]Este es mi regalo de agradecimiento.\n[CN]¡Por favor, acéptalo!\n[CN]            -[CS:N]Loudred[CR]",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN][hero]\n[CN]gently opens the lid...",
                        french="[CN][hero] ouvre\n[CN]délicatement le couvercle...",
                        german="[CN][hero] öffnet\n[CN]behutsam den Deckel...",
                        italian="[CN][hero] apre\n[CN]lentamente il pacchetto...",
                        spanish="[CN][hero] abre la tapa\n[CN]con cuidado...",
                    });
                    message_Close();
                    se_Play(11021);
                    WaitSe(11021);
                    message_Mail({
                        english="[CN]Inside was the\n[CN][s_item:0]!",
                        french="[CN]A l\'intérieur se trouve l\'objet\n[CN][s_item:0]!",
                        german="[CN]Im Paket liegt das Item\n[CN][s_item:0]!",
                        italian="[CN]... e al suo interno trova\n[CN][s_item:0]!",
                        spanish="[CN]¡Había un objeto\n[CN][s_item:0] dentro!",
                    });
                    message_Mail({
                        english="[CN]A warm and fuzzy feeling falls over you...",
                        french="[CN]Que c\'est agréable de recevoir un cadeau...",
                        german="[CN]Ein warmes, angenehmes Kribbeln\n[CN]überkommt dich...",
                        italian="[CN]Una dolce sensazione di calore ti investe...",
                        spanish="[CN]Te invade una sensación de calidez...",
                    });
                    message_Close();
                    jump @label_18;
                } elseif ( $SCENARIO_MAIN_BIT_FLAG[68] ) {
                    $SCENARIO_MAIN_BIT_FLAG[68] = 0;
                    $SCENARIO_MAIN_BIT_FLAG[56] = 0;
                    message_Mail({
                        english="[CN]It\'s a gift from\n[CN][CS:N]Corphish[CR]!",
                        french="[CN]C\'est un cadeau de la part\n[CN]d\'[CS:N]Ecrapince[CR]!",
                        german="[CN]Es ist ein Präsent von\n[CN][CS:N]Krebscorps[CR]!",
                        italian="[CN]È un regalo da parte\n[CN]di [CS:N]Corphish[CR]!",
                        spanish="[CN]¡Es un regalo de\n[CN][CS:N]Corphish[CR]!",
                    });
                    message_Mail({
                        english="[CN]There\'s a message too.",
                        french="[CN]Un message l\'accompagne.",
                        german="[CN]Zusammen mit einer Nachricht:",
                        italian="[CN]C\'è anche un messaggio.",
                        spanish="[CN]También hay un mensaje.",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN]Hey, hey, hey!\n[CN]Thanks for the [CS:I]Sky Gift[CR]!",
                        french="[CN]Saperlipopince!\n[CN]Merci pour le [CS:I]Don du Ciel[CR]!",
                        german="[CN]Hey, hey, hey!\n[CN]Danke für das [CS:I]Himmelspräsent[CR]!",
                        italian="[CN]Ehi, ehi, ehi!\n[CN]Grazie per il tuo [CS:I]Dono Cielo[CR]!",
                        spanish="[CN]¡Oye, oye!\n[CN]¡Gracias por el [CS:I]Regalo Cielo[CR]!",
                    });
                    message_Mail({
                        english="[CN]I was moved!\n[CN]I love getting presents!",
                        french="[CN]Quelle émotion!\n[CN]J\'adore recevoir des cadeaux!",
                        german="[CN]Das hat mich sehr berührt!\n[CN]Ich liebe Geschenke!",
                        italian="[CN]Mi hai davvero commosso!\n[CN]Adoro ricevere regali!",
                        spanish="[CN]¡Me he emocionado y todo!\n[CN]Es que me encanta recibir regalos...",
                    });
                    message_Mail({
                        english="[CN]This is in thanks.\n--[CS:N]Corphish[CR]",
                        french="[CN]Voici pour vous remercier.\n                       - [CS:N]Ecrapince[CR]",
                        german="[CN]Dies kommt als Dank.\n                             -[CS:N]Krebscorps[CR]",
                        italian="[CN]Ecco a te, per ringraziarti.\n\n                                       - [CS:N]Corphish[CR] -",
                        spanish="[CN]Acepta esto en agradecimiento.\n[CN]            -[CS:N]Corphish[CR]",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN][hero]\n[CN]gently opens the lid...",
                        french="[CN][hero] ouvre\n[CN]délicatement le couvercle...",
                        german="[CN][hero] öffnet\n[CN]behutsam den Deckel...",
                        italian="[CN][hero] apre\n[CN]lentamente il pacchetto...",
                        spanish="[CN][hero] abre la tapa\n[CN]con cuidado...",
                    });
                    message_Close();
                    se_Play(11021);
                    WaitSe(11021);
                    message_Mail({
                        english="[CN]Inside was the\n[CN][s_item:0]!",
                        french="[CN]A l\'intérieur se trouve l\'objet\n[CN][s_item:0]!",
                        german="[CN]Im Paket liegt das Item\n[CN][s_item:0]!",
                        italian="[CN]... e al suo interno trova\n[CN][s_item:0]!",
                        spanish="[CN]¡Había un objeto\n[CN][s_item:0] dentro!",
                    });
                    message_Mail({
                        english="[CN]A warm and fuzzy feeling falls over you...",
                        french="[CN]Que c\'est agréable de recevoir un cadeau...",
                        german="[CN]Ein warmes, angenehmes Kribbeln\n[CN]überkommt dich...",
                        italian="[CN]Una dolce sensazione di calore ti investe...",
                        spanish="[CN]Te invade una sensación de calidez...",
                    });
                    message_Close();
                    jump @label_18;
                } elseif ( $SCENARIO_MAIN_BIT_FLAG[69] ) {
                    $SCENARIO_MAIN_BIT_FLAG[69] = 0;
                    $SCENARIO_MAIN_BIT_FLAG[57] = 0;
                    message_Mail({
                        english="[CN]It\'s a gift from\n[CN][CS:N]Chimecho[CR]!",
                        french="[CN]C\'est un cadeau de la part\n[CN]d\'[CS:N]Eoko[CR]!",
                        german="[CN]Es ist ein Präsent von\n[CN][CS:N]Palimpalim[CR]!",
                        italian="[CN]È un regalo da parte\n[CN]di [CS:N]Chimecho[CR]!",
                        spanish="[CN]¡Es un regalo de\n[CN][CS:N]Chimecho[CR]!",
                    });
                    message_Mail({
                        english="[CN]There\'s a message too.",
                        french="[CN]Un message l\'accompagne.",
                        german="[CN]Zusammen mit einer Nachricht:",
                        italian="[CN]C\'è anche un messaggio.",
                        spanish="[CN]También hay un mensaje.",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN]Thank you for the [CS:I]Sky Gift[CR]!",
                        french="[CN]Merci pour le [CS:I]Don du Ciel[CR]!",
                        german="[CN]Danke dir für das [CS:I]Himmelspräsent[CR]!",
                        italian="[CN]Grazie tante per il [CS:I]Dono Cielo[CR]!",
                        spanish="[CN]¡Gracias por el [CS:I]Regalo Cielo[CR]!",
                    });
                    message_Mail({
                        english="[CN]I was so happy all day long\n[CN]after receiving your present! ♪",
                        french="[CN]Votre cadeau a vraiment\n[CN]illuminé ma journée! ♪",
                        german="[CN]Als ich das Geschenk bekommen habe,\n[CN]war ich den ganzen Tag lang froh! ♪",
                        italian="[CN]Dopo aver ricevuto il tuo regalo mi sono\n[CN]sentita felice per tutta la giornata! ♪",
                        spanish="[CN]¡Después de recibirlo no se me borró\n[CN]la sonrisa de la cara en todo el día! ♪",
                    });
                    message_Mail({
                        english="[CN]Gifts from the heart are the best gifts of all!",
                        french="[CN]Les cadeaux qui viennent du cœur\n[CN]sont les plus beaux de tous!",
                        german="[CN]Geschenke, die von Herzen kommen, sind die\n[CN]besten Geschenke überhaupt!",
                        italian="[CN]I regali fatti con il cuore\n[CN]sono i migliori in assoluto!",
                        spanish="[CN]Se ve que es un regalo hecho de corazón.",
                    });
                    message_Mail({
                        english="[CN]This is my heartfelt thank-you.\n--[CS:N]Chimecho[CR]",
                        french="[CN]Avec mes sincères remerciements.\n                             - [CS:N]Eoko[CR]",
                        german="[CN]Dieses Dankeschön kommt auch von Herzen.\n                              -[CS:N]Palimpalim[CR]",
                        italian="[CN]Ecco il mio ringraziamento per te.\n\n                                      - [CS:N]Chimecho[CR] -",
                        spanish="[CN]Toma esto como muestra de agradecimiento.\n[CN]            -[CS:N]Chimecho[CR]",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN][hero]\n[CN]gently opens the lid...",
                        french="[CN][hero] ouvre\n[CN]délicatement le couvercle...",
                        german="[CN][hero] öffnet\n[CN]behutsam den Deckel...",
                        italian="[CN][hero] apre\n[CN]lentamente il pacchetto...",
                        spanish="[CN][hero] abre la tapa\n[CN]con cuidado...",
                    });
                    message_Close();
                    se_Play(11021);
                    WaitSe(11021);
                    message_Mail({
                        english="[CN]Inside was the\n[CN][s_item:0]!",
                        french="[CN]A l\'intérieur se trouve l\'objet\n[CN][s_item:0]!",
                        german="[CN]Im Paket liegt das Item\n[CN][s_item:0]!",
                        italian="[CN]... e al suo interno trova\n[CN][s_item:0]!",
                        spanish="[CN]¡Había un objeto\n[CN][s_item:0] dentro!",
                    });
                    message_Mail({
                        english="[CN]A warm and fuzzy feeling falls over you...",
                        french="[CN]Que c\'est agréable de recevoir un cadeau...",
                        german="[CN]Ein warmes, angenehmes Kribbeln\n[CN]überkommt dich...",
                        italian="[CN]Una dolce sensazione di calore ti investe...",
                        spanish="[CN]Te invade una sensación de calidez...",
                    });
                    message_Close();
                    jump @label_18;
                } elseif ( $SCENARIO_MAIN_BIT_FLAG[70] ) {
                    $SCENARIO_MAIN_BIT_FLAG[70] = 0;
                    $SCENARIO_MAIN_BIT_FLAG[58] = 0;
                    message_Mail({
                        english="[CN]It\'s a gift from\n[CN][CS:N]Bidoof[CR]!",
                        french="[CN]C\'est un cadeau de la part\n[CN]de [CS:N]Keunotor[CR]!",
                        german="[CN]Es ist ein Präsent von\n[CN][CS:N]Bidiza[CR]!",
                        italian="[CN]È un regalo da parte\n[CN]di [CS:N]Bidoof[CR]!",
                        spanish="[CN]¡Es un regalo de\n[CN][CS:N]Bidoof[CR]!",
                    });
                    message_Mail({
                        english="[CN]There\'s a message too.",
                        french="[CN]Un message l\'accompagne.",
                        german="[CN]Zusammen mit einer Nachricht:",
                        italian="[CN]C\'è anche un messaggio.",
                        spanish="[CN]También hay un mensaje.",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN]Yup yup! Thanks much for the [CS:I]Sky Gift[CR]!",
                        french="[CN]Sapristi!\n[CN]Merci beaucoup pour le [CS:I]Don du Ciel[CR]!",
                        german="[CN]Jawollja! Vielen Dank für das\n[CN][CS:I]Himmelspräsent[CR]!",
                        italian="[CN]Ohibò! Grazie mille per il [CS:I]Dono Cielo[CR]!",
                        spanish="[CN]¡Muchas gracias por el [CS:I]Regalo Cielo[CR], sí, señor!",
                    });
                    message_Mail({
                        english="[CN]I sure am happy to work with\n[CN]you all in the guild,\n[CN][hero] and [partner].",
                        french="[CN]J\'suis vraiment heureux de travailler\n[CN]avec vous à la Guilde,\n[CN][hero] et [partner].",
                        german="[CN]Ich bin so froh, mit euch beiden\n[CN]in der Gilde zu arbeiten,\n[CN][hero] und [partner].",
                        italian="[CN]Sono davvero felice di lavorare\n[CN]con voi nella Gilda,\n[CN][hero] e [partner].",
                        spanish="[CN]Me hace muy feliz trabajar con vuestro\n[CN]equipo en el [CS:N]Pokégremio[CR],\n[CN][hero] y [partner].",
                    });
                    message_Mail({
                        english="[CN]It\'s not much, but I hope you\'ll like this thanks.\n--[CS:N]Bidoof[CR]",
                        french="[CN]C\'est pas grand-chose, mais j\'espère\n[CN]que vous aimerez.\n                        - [CS:N]Keunotor[CR]",
                        german="[CN]Donnerwetter. Es ist nichts Großes, aber\n[CN]hoffentlich gefällt euch mein Dankeschön.\n                                   -[CS:N]Bidiza[CR]",
                        italian="[CN]Non è molto, ma spero che apprezzerete\n[CN]il mio modo di ringraziarvi.\n                                         - [CS:N]Bidoof[CR] -",
                        spanish="[CN]No es mucho, pero espero que os guste.\n[CN]            -[CS:N]Bidoof[CR]",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN][hero]\n[CN]gently opens the lid...",
                        french="[CN][hero] ouvre\n[CN]délicatement le couvercle...",
                        german="[CN][hero] öffnet\n[CN]behutsam den Deckel...",
                        italian="[CN][hero] apre\n[CN]lentamente il pacchetto...",
                        spanish="[CN][hero] abre la tapa\n[CN]con cuidado...",
                    });
                    message_Close();
                    se_Play(11021);
                    WaitSe(11021);
                    message_Mail({
                        english="[CN]Inside was the\n[CN][s_item:0]!",
                        french="[CN]A l\'intérieur se trouve l\'objet\n[CN][s_item:0]!",
                        german="[CN]Im Paket liegt das Item\n[CN][s_item:0]!",
                        italian="[CN]... e al suo interno trova\n[CN][s_item:0]!",
                        spanish="[CN]¡Había un objeto\n[CN][s_item:0] dentro!",
                    });
                    message_Mail({
                        english="[CN]A warm and fuzzy feeling falls over you...",
                        french="[CN]Que c\'est agréable de recevoir un cadeau...",
                        german="[CN]Ein warmes, angenehmes Kribbeln\n[CN]überkommt dich...",
                        italian="[CN]Una dolce sensazione di calore ti investe...",
                        spanish="[CN]Te invade una sensación de calidez...",
                    });
                    message_Close();
                    jump @label_18;
                } elseif ( $SCENARIO_MAIN_BIT_FLAG[71] ) {
                    $SCENARIO_MAIN_BIT_FLAG[71] = 0;
                    $SCENARIO_MAIN_BIT_FLAG[59] = 0;
                    message_Mail({
                        english="[CN]It\'s a gift from\n[CN][CS:N]Croagunk[CR]!",
                        french="[CN]C\'est un cadeau de la part\n[CN]de [CS:N]Cradopaud[CR]!",
                        german="[CN]Es ist ein Präsent von\n[CN][CS:N]Glibunkel[CR]!",
                        italian="[CN]È un regalo da parte\n[CN]di [CS:N]Croagunk[CR]!",
                        spanish="[CN]¡Es un regalo de\n[CN][CS:N]Croagunk[CR]!",
                    });
                    message_Mail({
                        english="[CN]There\'s a message too.",
                        french="[CN]Un message l\'accompagne.",
                        german="[CN]Zusammen mit einer Nachricht:",
                        italian="[CN]C\'è anche un messaggio.",
                        spanish="[CN]También hay un mensaje.",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN]Meh-heh...\n[CN]Meh-heh-heh!",
                        french="[CN]Mwé hé...\n[CN]Mwé hé hé!",
                        german="[CN]Mehe...\n[CN]Mehehehe!",
                        italian="[CN]Eh eh...\n[CN]Eh eh eh!",
                        spanish="[CN]Je, je...\n[CN]¡Je, je, je!",
                    });
                    message_Mail({
                        english="[CN]Thanks for the [CS:I]Sky Gift[CR]. Meh-heh-heh.",
                        french="[CN]Merci pour le [CS:I]Don du Ciel[CR]. Mwé hé hé.",
                        german="[CN]Danke für das [CS:I]Himmelspräsent[CR]. Mehehe.",
                        italian="[CN]Grazie per il [CS:I]Dono Cielo[CR]. Eh eh eh.",
                        spanish="[CN]Gracias por el [CS:I]Regalo Cielo[CR], je, je, je.",
                    });
                    message_Mail({
                        english="[CN]Meh-heh-heh...\n[CN]Well done, I have to admit.",
                        french="[CN]Mwé hé hé...\n[CN]Pas mal, faut l\'avouer.",
                        german="[CN]Mehehe...\n[CN]Gut gemacht, muss ich zugeben.",
                        italian="[CN]Eh eh eh...\n[CN]Mi hai sorpreso, lo ammetto.",
                        spanish="[CN]Je, je, je...\n[CN]Tengo que admitir que has acertado de lleno.",
                    });
                    message_Mail({
                        english="[CN]Here\'s a thanks.\n[CN]Meh-heh-heh...\n--[CS:N]Croagunk[CR]",
                        french="[CN]Voici pour vous remercier.\n[CN]Mwé hé hé...\n                       - [CS:N]Cradopaud[CR]",
                        german="[CN]Hier ein Dankeschön.\n[CN]Mehehe...\n                                -[CS:N]Glibunkel[CR]",
                        italian="[CN]Ecco a te, per ringraziarti.\n[CN]Eh eh eh...\n                                      - [CS:N]Croagunk[CR] -",
                        spanish="[CN]Acepta un detalle en agradecimiento.\n[CN]Je, je, je...\n[CN]            -[CS:N]Croagunk[CR]",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN][hero]\n[CN]gently opens the lid...",
                        french="[CN][hero] ouvre\n[CN]délicatement le couvercle...",
                        german="[CN][hero] öffnet\n[CN]behutsam den Deckel...",
                        italian="[CN][hero] apre\n[CN]lentamente il pacchetto...",
                        spanish="[CN][hero] abre la tapa\n[CN]con cuidado...",
                    });
                    message_Close();
                    se_Play(11021);
                    WaitSe(11021);
                    message_Mail({
                        english="[CN]Inside was the\n[CN][s_item:0]!",
                        french="[CN]A l\'intérieur se trouve l\'objet\n[CN][s_item:0]!",
                        german="[CN]Im Paket liegt das Item\n[CN][s_item:0]!",
                        italian="[CN]... e al suo interno trova\n[CN][s_item:0]!",
                        spanish="[CN]¡Había un objeto\n[CN][s_item:0] dentro!",
                    });
                    message_Mail({
                        english="[CN]A warm and fuzzy feeling falls over you...",
                        french="[CN]Que c\'est agréable de recevoir un cadeau...",
                        german="[CN]Ein warmes, angenehmes Kribbeln\n[CN]überkommt dich...",
                        italian="[CN]Una dolce sensazione di calore ti investe...",
                        spanish="[CN]Te invade una sensación de calidez...",
                    });
                    message_Close();
                    jump @label_18;
                } elseif ( $SCENARIO_MAIN_BIT_FLAG[72] ) {
                    $SCENARIO_MAIN_BIT_FLAG[72] = 0;
                    $SCENARIO_MAIN_BIT_FLAG[60] = 0;
                    message_Mail({
                        english="[CN]It\'s a gift from\n[CN][partner]!",
                        french="[CN]C\'est un cadeau de la part\n[CN]de [partner]!",
                        german="[CN]Es ist ein Präsent von\n[CN][partner]!",
                        italian="[CN]È un regalo da parte\n[CN]di [partner]!",
                        spanish="[CN]¡Es un regalo de\n[CN][partner]!",
                    });
                    message_Mail({
                        english="[CN]There\'s a message too.",
                        french="[CN]Un message l\'accompagne.",
                        german="[CN]Zusammen mit einer Nachricht:",
                        italian="[CN]C\'è anche un messaggio.",
                        spanish="[CN]También hay un mensaje.",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN]Thanks so much for the [CS:I]Sky Gift[CR]!",
                        french="[CN]Merci beaucoup pour le [CS:I]Don du Ciel[CR]!",
                        german="[CN]Danke vielmals für das [CS:I]Himmelspräsent[CR]!",
                        italian="[CN]Grazie mille per il [CS:I]Dono Cielo[CR]!",
                        spanish="[CN]¡Muchísimas gracias por el [CS:I]Regalo Cielo[CR]!",
                    });
                    message_Mail({
                        english="[CN]I\'ll be sure to take good care of it,\n[CN]since it\'s from you, [hero].",
                        french="[CN]J\'en prendrai bien soin parce que\n[CN]ça vient de toi, [hero].",
                        german="[CN]Ich werde gut darauf aufpassen,\n[CN]weil es von dir kommt, [hero].",
                        italian="[CN]Lo custodirò con cura, perché è\n[CN]un tuo regalo, [hero].",
                        spanish="[CN]Lo cuidaré con todo el cariño, ya que\n[CN]proviene de ti, [hero].",
                    });
                    message_Mail({
                        english="[CN]Here\'s a token of my appreciation.\n[CN]Let\'s keep on working together!\n--[partner]",
                        french="[CN]Voici pour te montrer ma gratitude.\n[CN]Continuons à faire du bon travail ensemble!\n                   - [partner]",
                        german="[CN]Hier ist ein Zeichen meiner Dankbarkeit.\n[CN]Lass uns weiter zusammenarbeiten!\n                           -[partner]",
                        italian="[CN]Questo è il mio modo di ringraziarti.\n[CN]Con eterna amicizia!\n                                  - [partner] -",
                        spanish="[CN]Acepta un detalle en agradecimiento.\n[CN]¡Sigamos trabajando juntos!\n[CN]            -[partner]",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN][hero]\n[CN]gently opens the lid...",
                        french="[CN][hero] ouvre\n[CN]délicatement le couvercle...",
                        german="[CN][hero] öffnet\n[CN]behutsam den Deckel...",
                        italian="[CN][hero] apre\n[CN]lentamente il pacchetto...",
                        spanish="[CN][hero] abre la tapa\n[CN]con cuidado...",
                    });
                    message_Close();
                    se_Play(11021);
                    WaitSe(11021);
                    message_Mail({
                        english="[CN]Inside was the\n[CN][s_item:0]!",
                        french="[CN]A l\'intérieur se trouve l\'objet\n[CN][s_item:0]!",
                        german="[CN]Im Paket liegt das Item\n[CN][s_item:0]!",
                        italian="[CN]... e al suo interno trova\n[CN][s_item:0]!",
                        spanish="[CN]¡Había un objeto\n[CN][s_item:0] dentro!",
                    });
                    message_Mail({
                        english="[CN]A warm and fuzzy feeling falls over you...",
                        french="[CN]Que c\'est agréable de recevoir un cadeau...",
                        german="[CN]Ein warmes, angenehmes Kribbeln\n[CN]überkommt dich...",
                        italian="[CN]Una dolce sensazione di calore ti investe...",
                        spanish="[CN]Te invade una sensación de calidez...",
                    });
                    message_Close();
                    jump @label_18;
                } elseif ( $SCENARIO_MAIN_BIT_FLAG[73] ) {
                    $SCENARIO_MAIN_BIT_FLAG[73] = 0;
                    $SCENARIO_MAIN_BIT_FLAG[61] = 0;
                    message_Mail({
                        english="[CN]It\'s a gift from\n[CN][CS:N]Happiny[CR]!",
                        french="[CN]C\'est un cadeau de la part\n[CN]de [CS:N]Ptiravi[CR]!",
                        german="[CN]Es ist ein Präsent von\n[CN][CS:N]Wonneira[CR]!",
                        italian="[CN]È un regalo da parte\n[CN]di [CS:N]Happiny[CR]!",
                        spanish="[CN]¡Es un regalo de\n[CN][CS:N]Happiny[CR]!",
                    });
                    message_Mail({
                        english="[CN]There\'s a message too.",
                        french="[CN]Un message l\'accompagne.",
                        german="[CN]Zusammen mit einer Nachricht:",
                        italian="[CN]C\'è anche un messaggio.",
                        spanish="[CN]También hay un mensaje.",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN]Thank you for giving me that\n[CN]item the other day.",
                        french="[CN]Merci de m\'avoir donné cet objet,\n[CN]l\'autre jour.",
                        german="[CN]Danke, dass du mir neulich\n[CN]das Item überlassen hast.",
                        italian="[CN]Grazie per avermi dato\n[CN]quello strumento l\'altro giorno.",
                        spanish="[CN]Gracias por darme aquel objeto\n[CN]el otro día.",
                    });
                    message_Mail({
                        english="[CN]If I didn\'t get that item,\n[CN]I could have ended up being lost.",
                        french="[CN]Si vous ne m\'aviez pas donné cet objet\n[CN]j\'aurais pu me perdre.",
                        german="[CN]Ohne dieses Item hätte ich\n[CN]leicht verlorengehen können.",
                        italian="[CN]Se non l\'avessi ricevuto,\n[CN]avrei rischiato di perdermi.",
                        spanish="[CN]Si no lo hubiera tenido, puede que\n[CN]me hubiera perdido.",
                    });
                    message_Mail({
                        english="[CN]It\'s not much, but please accept this\n[CN]token of my appreciation.\n--[CS:N]Happiny[CR]",
                        french="[CN]Ce n\'est pas grand-chose, mais veuillez\n[CN]accepter ceci en remerciement.\n                          - [CS:N]Ptiravi[CR]",
                        german="[CN]Es ist nicht viel, aber bitte nimm\n[CN]dies als Zeichen meiner Dankbarkeit.\n                               -[CS:N]Wonneira[CR]",
                        italian="[CN]Non è molto, ma ti prego di accettare questo\n[CN]come segno di ringraziamento.\n                                        - [CS:N]Happiny[CR] -",
                        spanish="[CN]No es mucho, pero espero que te guste este\n[CN]detalle como muestra de agradecimiento.\n[CN]            -[CS:N]Happiny[CR]",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN][hero]\n[CN]gently opens the lid...",
                        french="[CN][hero] ouvre\n[CN]délicatement le couvercle...",
                        german="[CN][hero] öffnet\n[CN]behutsam den Deckel...",
                        italian="[CN][hero] apre\n[CN]lentamente il pacchetto...",
                        spanish="[CN][hero] abre la tapa\n[CN]con cuidado...",
                    });
                    message_Close();
                    se_Play(11021);
                    WaitSe(11021);
                    message_Mail({
                        english="[CN]Inside was the\n[CN][s_item:0]!",
                        french="[CN]A l\'intérieur se trouve l\'objet\n[CN][s_item:0]!",
                        german="[CN]Im Paket liegt das Item\n[CN][s_item:0]!",
                        italian="[CN]... e al suo interno trova\n[CN][s_item:0]!",
                        spanish="[CN]¡Había un objeto\n[CN][s_item:0] dentro!",
                    });
                    message_Mail({
                        english="[CN]A warm and fuzzy feeling falls over you...",
                        french="[CN]Que c\'est agréable de recevoir un cadeau...",
                        german="[CN]Ein warmes, angenehmes Kribbeln\n[CN]überkommt dich...",
                        italian="[CN]Una dolce sensazione di calore ti investe...",
                        spanish="[CN]Te invade una sensación de calidez...",
                    });
                    message_Close();
                    jump @label_18;
                } else {
                    jump @label_6;
                }
                break;
            case 1:
            default:
                se_Play(8962);
                with (actor ACTOR_NPC_PATCHIIRU) {
                    SetEffect(EFFECT_QUESTION_MARK, 3);
                }
                with (actor ACTOR_NPC_PATCHIIRU) {
                    WaitEffect();
                }
                WaitExecuteLives(ACTOR_NPC_PATCHIIRU);
                message_SetFace(ACTOR_NPC_PATCHIIRU, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" Huh?\nYou\'ve got too many items?",
                    french=" Hein?\nVous avez trop d\'objets?",
                    german=" Hmm...\nDu trägst zu viele Items?",
                    italian=" Come?\nHai troppi strumenti, dici?",
                    spanish=" Vaya...\nPues tienes demasiados objetos.",
                });
                message_Talk({
                    english=" Well, I\'ll hold on to this for you\nfor a while, then.",
                    french=" Très bien, alors je vais vous\nmettre ça de côté pour l\'instant.",
                    german=" Na gut, ich kann es für dich\nnoch einige Zeit aufbewahren.",
                    italian=" Beh, allora te lo conserverò io\nper un po\'.",
                    spanish=" Bueno, entonces te lo guardo\nun tiempo, no te preocupes.",
                });
                message_Close();
                jump @label_5;
        }
    } elseif ( scn($SCENARIO_MAIN) >= [29, 94] || scn($SCENARIO_MAIN) >= [29, 93] || scn($SCENARIO_MAIN) >= [29, 92] || scn($SCENARIO_MAIN) >= [29, 91] || scn($SCENARIO_MAIN) >= [29, 90] || scn($SCENARIO_MAIN) >= [29, 89] || scn($SCENARIO_MAIN) >= [29, 88] || scn($SCENARIO_MAIN) >= [29, 87] || scn($SCENARIO_MAIN) >= [29, 85] || scn($SCENARIO_MAIN) >= [29, 84] || scn($SCENARIO_MAIN) >= [29, 83] || scn($SCENARIO_MAIN) >= [29, 82] || scn($SCENARIO_MAIN) >= [29, 81] || scn($SCENARIO_MAIN) >= [29, 80] || scn($SCENARIO_MAIN) >= [29, 78] || scn($SCENARIO_MAIN) >= [29, 76] || scn($SCENARIO_MAIN) >= [29, 75] || scn($SCENARIO_MAIN) >= [29, 73] || scn($SCENARIO_MAIN) >= [29, 72] || scn($SCENARIO_MAIN) >= [29, 71] || scn($SCENARIO_MAIN) >= [29, 70] || scn($SCENARIO_MAIN) >= [29, 69] || scn($SCENARIO_MAIN) >= [29, 67] || scn($SCENARIO_MAIN) >= [29, 56] || scn($SCENARIO_MAIN) >= [29, 55] || scn($SCENARIO_MAIN) >= [29, 54] || scn($SCENARIO_MAIN) >= [29, 53] || scn($SCENARIO_MAIN) >= [29, 52] || scn($SCENARIO_MAIN) >= [29, 50] || scn($SCENARIO_MAIN) >= [29, 49] || scn($SCENARIO_MAIN) >= [29, 48] || scn($SCENARIO_MAIN) >= [29, 47] || scn($SCENARIO_MAIN) >= [29, 46] || scn($SCENARIO_MAIN) >= [29, 45] || scn($SCENARIO_MAIN) >= [29, 44] || scn($SCENARIO_MAIN) >= [29, 43] || scn($SCENARIO_MAIN) >= [29, 42] || scn($SCENARIO_MAIN) >= [29, 41] || scn($SCENARIO_MAIN) >= [29, 40] || scn($SCENARIO_MAIN) >= [29, 39] || scn($SCENARIO_MAIN) >= [29, 33] || scn($SCENARIO_MAIN) >= [29, 32] || scn($SCENARIO_MAIN) >= [29, 31] || scn($SCENARIO_MAIN) >= [29, 30] || scn($SCENARIO_MAIN) >= [29, 29] || scn($SCENARIO_MAIN) >= [29, 28] || scn($SCENARIO_MAIN) >= [29, 27] || scn($SCENARIO_MAIN) >= [29, 26] || scn($SCENARIO_MAIN) >= [29, 25] || scn($SCENARIO_MAIN) >= [29, 24] || scn($SCENARIO_MAIN) >= [29, 23] || scn($SCENARIO_MAIN) >= [29, 22] || scn($SCENARIO_MAIN) >= [29, 21] || scn($SCENARIO_MAIN) >= [29, 20] || scn($SCENARIO_MAIN) >= [29, 19] || scn($SCENARIO_MAIN) >= [29, 18] || scn($SCENARIO_MAIN) >= [29, 17] || scn($SCENARIO_MAIN) >= [29, 16] || scn($SCENARIO_MAIN) >= [29, 15] || scn($SCENARIO_MAIN) >= [29, 14] || scn($SCENARIO_MAIN) >= [29, 13] || scn($SCENARIO_MAIN) >= [29, 12] || scn($SCENARIO_MAIN) >= [29, 11] || scn($SCENARIO_MAIN) >= [29, 10] ) {
        §label_151;
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PATCHIIRU);
        }
        supervision_ExecuteCommon(CORO_EVENT_S30_07);
        jump @label_5;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 9] || scn($SCENARIO_MAIN) >= [29, 8] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PATCHIIRU);
        }
        with (actor ACTOR_NPC_PATCHIIRU) {
            SetEffect(EFFECT_JOYOUS, 3);
        }
        message_SetFace(ACTOR_NPC_PATCHIIRU, FACE_SHOUTING, FACE_POS_STANDARD);
        message_Talk({
            english=" Aaaah!",
            french=" Aaaah!",
            german=" Aaaah!",
            italian=" Aaah!",
            spanish=" ¡Aaaah!",
        });
        message_Talk({
            english=" Eureka![K]\nIt sounds good to hear a shout like that, huh?",
            french=" Eurêka![K]\nC\'est une douce musique pour les oreilles\nque ce cri de joie, non?",
            german=" Heureka![K]\nDer Ausruf klingt gut, nicht wahr?",
            italian=" Perbacco![K]\nSentire un urlo simile ti dà la carica, eh?",
            spanish=" ¡Eureka![K] Es genial oír ese grito, ¿eh?",
        });
        message_KeyWait();
        with (actor ACTOR_NPC_PATCHIIRU) {
            SetEffect(EFFECT_NONE, 3);
        }
        with (actor ACTOR_NPC_PATCHIIRU) {
            SetAnimation(2);
        }
        message_SetFace(ACTOR_NPC_PATCHIIRU, FACE_JOYOUS, FACE_POS_STANDARD);
        message_Talk({
            english=" Please continue to explore!",
            french=" S\'il vous plaît,\ncontinuez à explorer le monde!",
            german=" Bitte erkundet weiter!",
            italian=" Continuate a esplorare!",
            spanish=" ¡Continúa explorando!",
        });
        message_Close();
        jump @label_5;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 6] || scn($SCENARIO_MAIN) >= [29, 5] || scn($SCENARIO_MAIN) >= [29, 4] || scn($SCENARIO_MAIN) >= [29, 3] || scn($SCENARIO_MAIN) >= [29, 2] || scn($SCENARIO_MAIN) >= [29, 1] || scn($SCENARIO_MAIN) >= [25, 4] || scn($SCENARIO_MAIN) >= [25, 3] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 1] || scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [23, 3] || scn($SCENARIO_MAIN) >= [23, 2] || scn($SCENARIO_MAIN) >= [23, 1] || scn($SCENARIO_MAIN) >= [22, 3] || scn($SCENARIO_MAIN) >= [22, 2] || scn($SCENARIO_MAIN) >= [21, 2] || scn($SCENARIO_MAIN) >= [21, 1] || scn($SCENARIO_MAIN) >= [20, 4] || scn($SCENARIO_MAIN) >= [20, 3] || scn($SCENARIO_MAIN) >= [20, 2] || scn($SCENARIO_MAIN) >= [20, 1] || scn($SCENARIO_MAIN) >= [17, 3] || scn($SCENARIO_MAIN) >= [17, 1] || scn($SCENARIO_MAIN) >= [16, 2] || scn($SCENARIO_MAIN) >= [16, 0] || scn($SCENARIO_MAIN) >= [15, 4] || scn($SCENARIO_MAIN) >= [15, 1] || scn($SCENARIO_MAIN) >= [14, 5] || scn($SCENARIO_MAIN) >= [14, 4] || scn($SCENARIO_MAIN) >= [14, 2] || scn($SCENARIO_MAIN) >= [14, 1] || scn($SCENARIO_MAIN) >= [13, 2] || scn($SCENARIO_MAIN) >= [13, 1] || scn($SCENARIO_MAIN) >= [12, 4] || scn($SCENARIO_MAIN) >= [12, 3] || scn($SCENARIO_MAIN) >= [12, 1] || scn($SCENARIO_MAIN) >= [10, 2] || scn($SCENARIO_MAIN) >= [10, 1] || scn($SCENARIO_MAIN) >= [9, 5] || scn($SCENARIO_MAIN) >= [9, 4] || scn($SCENARIO_MAIN) >= [9, 2] || scn($SCENARIO_MAIN) >= [9, 1] || scn($SCENARIO_MAIN) >= [8, 7] ) {
        jump @label_151;
    } elseif ( scn($SCENARIO_MAIN) >= [8, 6] || scn($SCENARIO_MAIN) >= [8, 5] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PATCHIIRU);
        }
        message_SetFace(ACTOR_NPC_PATCHIIRU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Project P is a dream I\'ve had\nfor many years...",
            french=" Le Projet P est un rêve\nque j\'entretiens depuis des années...",
            german=" Projekt P ist ein über viele\nJahre gehegter Traum von mir...",
            italian=" Il Progetto P è un sogno che\ncovavo da molti anni...",
            spanish=" Llevo muchos años soñando\ncon el Proyecto P...",
        });
        message_Talk({
            english=" Someday, I know I\'ll make a huge\ndiscovery that will amaze everyone, all over\nthe world.",
            french=" Un jour, je ferai une découverte\ngigantesque qui éblouira le monde entier.",
            german=" Ich weiß, dass ich eines Tages\neine gewaltige Entdeckung machen werde, die\nalle rund um die Welt erstaunen wird.",
            italian=" Un giorno scoprirò qualcosa\nche lascerà il mondo intero a bocca\naperta per lo stupore.... Ne sono certo!",
            spanish=" Sé que algún día haré un\ndescubrimiento que maraville al mundo entero.",
        });
        message_Close();
        jump @label_5;
    } elseif ( scn($SCENARIO_MAIN) >= [8, 3] || scn($SCENARIO_MAIN) >= [8, 2] || scn($SCENARIO_MAIN) >= [8, 1] || scn($SCENARIO_MAIN) >= [7, 6] || scn($SCENARIO_MAIN) >= [7, 3] || scn($SCENARIO_MAIN) >= [7, 2] ) {
        jump @label_151;
    } elseif ( scn($SCENARIO_MAIN) >= [7, 1] || scn($SCENARIO_MAIN) >= [6, 5] || scn($SCENARIO_MAIN) >= [6, 1] || scn($SCENARIO_MAIN) >= [5, 5] || scn($SCENARIO_MAIN) >= [4, 7] ) {
        with (actor ACTOR_PLAYER) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_PATCHIIRU);
        }
        with (actor ACTOR_NPC_PATCHIIRU) {
            SetAnimation(2);
        }
        message_SetFaceOnly(ACTOR_NPC_PATCHIIRU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" ......................................",
            french=" ......................................",
            german=" ......................................",
            italian=" ......................................",
            spanish=" ...",
        });
        message_SetFaceOnly(ACTOR_NPC_PATCHIIRU, FACE_SIGH, FACE_POS_STANDARD);
        message_Talk({
            english=" Hopes and dreams...",
            french=" Vos rêves se réalisent...",
            german=" Hoffen und träumen...",
            italian=" Sogni e speranze...",
            spanish=" De ensueño...",
        });
        message_Talk({
            english=" This is...",
            french=" C\'est...",
            german=" Das ist...",
            italian=" Questo è...",
            spanish=" Esto es...",
        });
        message_Close();
        jump @label_5;
    } elseif ( scn($SCENARIO_MAIN) >= [4, 5] || scn($SCENARIO_MAIN) >= [4, 3] || scn($SCENARIO_MAIN) >= [4, 2] || scn($SCENARIO_MAIN) >= [4, 1] || scn($SCENARIO_MAIN) >= [4, 0] || scn($SCENARIO_MAIN) >= [3, 1] ) {
        jump @label_5;
    } else {
        jump @label_5;
    }
}
