
def 0 {
    with (actor ACTOR_TALK_MAIN) {
        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
    }
    with (actor ACTOR_TALK_SUB) {
        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    se_Play(16130);
    message_Mail({
        english="[CN]What would you like to do?",
        french="[CN]Que voulez-vous faire?",
        german="[CN]Was möchtest du tun?",
        italian="[CN]Cosa vuoi fare?",
        spanish="[CN]¿Qué quieres hacer?",
    });
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="Check Storage",
            french="Réserve",
            german="Lager überprüfen",
            italian="Controlla strumenti",
            spanish="Mirar la consigna",
        }):
            §label_0;
            message_Close();
            switch ( message_Menu(MENU_STORAGE) ) { }
            §label_2;
            JumpCommon(CORO_END_TALK);
        case menu({
            english="Save",
            french="Sauvegarder",
            german="Speichern",
            italian="Salva",
            spanish="Guardar",
        }):
        default:
            message_Close();
            $SCENARIO_MAIN_BIT_FLAG[7] = 1;
            CallCommon(CORO_HANYOU_SAVE_FUNC);
            jump @label_2;
        case menu({
            english="Cancel",
            french="Annuler",
            german="Zurück",
            italian="Annulla",
            spanish="Cancelar",
        }):
            jump @label_2;
    }
}
