
def 0 {
    if ( scn($SCENARIO_MAIN) >= [29, 94] || scn($SCENARIO_MAIN) >= [29, 93] || scn($SCENARIO_MAIN) >= [29, 92] || scn($SCENARIO_MAIN) >= [29, 91] || scn($SCENARIO_MAIN) >= [29, 90] || scn($SCENARIO_MAIN) >= [29, 89] || scn($SCENARIO_MAIN) >= [29, 88] || scn($SCENARIO_MAIN) >= [29, 87] || scn($SCENARIO_MAIN) >= [29, 85] || scn($SCENARIO_MAIN) >= [29, 84] || scn($SCENARIO_MAIN) >= [29, 83] || scn($SCENARIO_MAIN) >= [29, 82] || scn($SCENARIO_MAIN) >= [29, 81] || scn($SCENARIO_MAIN) >= [29, 80] || scn($SCENARIO_MAIN) >= [29, 78] || scn($SCENARIO_MAIN) >= [29, 76] || scn($SCENARIO_MAIN) >= [29, 75] || scn($SCENARIO_MAIN) >= [29, 73] || scn($SCENARIO_MAIN) >= [29, 72] || scn($SCENARIO_MAIN) >= [29, 71] || scn($SCENARIO_MAIN) >= [29, 70] || scn($SCENARIO_MAIN) >= [29, 69] || scn($SCENARIO_MAIN) >= [29, 67] || scn($SCENARIO_MAIN) >= [29, 56] || scn($SCENARIO_MAIN) >= [29, 55] || scn($SCENARIO_MAIN) >= [29, 54] || scn($SCENARIO_MAIN) >= [29, 53] || scn($SCENARIO_MAIN) >= [29, 52] || scn($SCENARIO_MAIN) >= [29, 50] || scn($SCENARIO_MAIN) >= [29, 49] || scn($SCENARIO_MAIN) >= [29, 48] || scn($SCENARIO_MAIN) >= [29, 47] || scn($SCENARIO_MAIN) >= [29, 46] || scn($SCENARIO_MAIN) >= [29, 45] || scn($SCENARIO_MAIN) >= [29, 44] || scn($SCENARIO_MAIN) >= [29, 43] || scn($SCENARIO_MAIN) >= [29, 42] || scn($SCENARIO_MAIN) >= [29, 41] || scn($SCENARIO_MAIN) >= [29, 40] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_TAMATAMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We\'re always here as support\nfor the explorers climbing to the top of\n[CS:P]Sky Peak[CR]! Yes, we are!",
            french=" Nous sommes toujours là, oui\nnous le sommes, pour soutenir les explorateurs\nqui escaladent le [CS:P]Pic Céleste[CR] jusqu\'au sommet!",
            german=" Ich bin allzeit bereit, die\nErkunder bei der Besteigung des [CS:P]Himmelsgipfels[CR]\nzu unterstützen! Ja, das bin ich!",
            italian=" Siamo sempre qui per aiutare\ngli esploratori che vogliono raggiungere la cima\ndel [CS:P]Picco del Cielo[CR]! Oh sì che ci siamo!",
            spanish=" Siempre estamos aquí para\nayudar a los exploradores que ascienden\na la cima de la [CS:P]Cumbre del Cielo[CR]. ¡Sí, sí!",
        });
        message_Close();
        §label_130;
        JumpCommon(CORO_END_TALK);
    } elseif ( scn($SCENARIO_MAIN) >= [29, 39] || scn($SCENARIO_MAIN) >= [29, 33] || scn($SCENARIO_MAIN) >= [29, 32] || scn($SCENARIO_MAIN) >= [29, 31] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_TAMATAMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Congratulations on making it to\nthe summit safely!",
            french=" Nous vous félicitons d\'avoir\natteint le sommet sans trop de dégâts!",
            german=" Herzlichen Glückwunsch zur\nerfolgreichen Besteigung des Gipfels!",
            italian=" Congratulazioni per aver\nraggiunto la vetta!",
            spanish=" ¡Enhorabuena por llegar a salvo\na la cima!",
        });
        message_Talk({
            english=" Your achievement made our\nsupport well worth it!",
            french=" Votre réussite justifie\nnotre rôle d\'équipe de soutien!",
            german=" Dein Erfolg adelt unsere\nBemühungen!",
            italian=" La vostra impresa rende onore\nai nostri sforzi!",
            spanish=" ¡Un logro así hace que haya\nvalido la pena ayudar!",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 30] || scn($SCENARIO_MAIN) >= [29, 29] || scn($SCENARIO_MAIN) >= [29, 28] || scn($SCENARIO_MAIN) >= [29, 27] || scn($SCENARIO_MAIN) >= [29, 26] || scn($SCENARIO_MAIN) >= [29, 25] || scn($SCENARIO_MAIN) >= [29, 24] || scn($SCENARIO_MAIN) >= [29, 23] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_TAMATAMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We\'ve set up a base at\nthe 6th Station Clearing.",
            french=" Il y a un dernier campement\nà la trouée du 6[F:E] Relais.",
            german=" Wir haben eine Basis auf der\n6. Zwischenlagerlichtung errichtet.",
            italian=" Abbiamo creato un campo base\nal Bivacco 6.",
            spanish=" Hemos levantado un campamento\nen la Base del Sexto Puerto.",
        });
        message_Talk({
            english=" But above the 6th Station\nClearing, the road gets too steep for us to\nset up any bases.",
            french=" Mais au-delà de la trouée\ndu 6[F:E] Relais, la route devient trop escarpée.",
            german=" Aber der Weg wird zu steil\noberhalb der 6. Zwischenlagerlichtung, daher\nkönnen wir keine weiteren Basen errichten.",
            italian=" Ma oltre quel punto il sentiero\nè troppo ripido e non ci permette di costruirne\naltri.",
            spanish=" Pero por encima de la Base del\nSexto Puerto el sendero es demasiado\nimpracticable como para levantar una base.",
        });
        message_Talk({
            english=" From there on, you have to rely\non yourself!",
            french=" A partir de ce point,\nil vous faudra compter sur vous-mêmes!",
            german=" Willst du weiter, musst du dich\nauf dich selbst verlassen!",
            italian=" Da là in avanti, dovrete\ncavartela per conto vostro!",
            spanish=" A partir de allí tendrás que\nconfiar en tu pericia.",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 22] || scn($SCENARIO_MAIN) >= [29, 21] || scn($SCENARIO_MAIN) >= [29, 20] || scn($SCENARIO_MAIN) >= [29, 19] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_TAMATAMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" They\'ve set up a base at\nthe 4th Station Clearing.",
            french=" Un campement a été établi\nà la trouée du 4[F:E] Relais.",
            german=" Auf der 4. Zwischenlagerlichtung\nwurde eine Basis errichtet.",
            italian=" Hanno costruito un campo base al\nBivacco 4.",
            spanish=" Han levantado un campamento en\nla Base del Cuarto Puerto.",
        });
        message_Talk({
            english=" You can use the Gondola to climb\nquickly as well.",
            french=" Vous pouvez aussi utiliser\nla Navette pour grimper là-haut plus vite.",
            german=" Mit der Seilbahn kann man\nschnell hinaufkommen.",
            italian=" Puoi anche usare l\'Agenzia Viaggi\nper salire velocemente.",
            spanish=" También puedes usar la Góndola\npara ascender rápidamente.",
        });
        message_Talk({
            english=" Feel free to use it if you\'re\ngetting tired.",
            french=" N\'hésitez pas à l\'utiliser\nsi vous sentez la fatigue vous envahir.",
            german=" Du kannst sie ohne schlechtes\nGewissen verwenden, solltest du dich müde\nfühlen!",
            italian=" Usala pure se hai bisogno di\ntirare un po\' il fiato.",
            spanish=" No dudes en usarla si te\nempiezas a cansar.",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 18] || scn($SCENARIO_MAIN) >= [29, 17] || scn($SCENARIO_MAIN) >= [29, 16] || scn($SCENARIO_MAIN) >= [29, 15] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_TAMATAMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" [CS:N]Breloom[CR] has gone ahead to the\n4th Station Clearing to build a base.",
            french=" [CS:N]Chapignon[CR] est parti devant\njusqu\'à la trouée du 4[F:E] Relais\npour établir un campement.",
            german=" [CS:N]Kapilz[CR] ist schon zur\n4. Zwischenlagerlichtung vorausgegangen, um\neine Basis zu errichten.",
            italian=" [CS:N]Breloom[CR] e la sua squadra ci\nhanno preceduti al Bivacco 4 per costruire\nun campo base.",
            spanish=" [CS:N]Breloom[CR] se ha adelantado hasta\nla Base del Cuarto Puerto para levantar\nun campamento.",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 14] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        message_SetFace(ACTOR_NPC_TAMATAMA, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We\'re the backup team for\nProject P. Yes, we are!",
            french=" Nous sommes l\'équipe de soutien\ndu Projet P. Oui, c\'est nous!",
            german=" Wir sind das\nUnterstützungsteam von Projekt P.\nGenau das sind wir!",
            italian=" Siamo la squadra che si occupa\ndel Progetto P. Eh sì, siamo noi!",
            spanish=" Somos el equipo de reserva del\nProyecto P. ¡Eso es lo que somos!",
        });
        message_Talk({
            english=" We\'re here as support for\neveryone\'s explorations!",
            french=" Nous servons ici de soutien\naux explorations de tout un chacun!",
            german=" Wir unterstützen bei Bedarf alle\nanderen Erkundungen!",
            italian=" Siamo qui per offrire il nostro\naiuto a tutti gli esploratori!",
            spanish=" Estamos aquí para ayudar a\nexplorar a quien nos necesite.",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 13] || scn($SCENARIO_MAIN) >= [29, 12] || scn($SCENARIO_MAIN) >= [29, 11] || scn($SCENARIO_MAIN) >= [29, 10] || scn($SCENARIO_MAIN) >= [29, 8] || scn($SCENARIO_MAIN) >= [29, 6] || scn($SCENARIO_MAIN) >= [29, 5] || scn($SCENARIO_MAIN) >= [29, 4] || scn($SCENARIO_MAIN) >= [29, 3] || scn($SCENARIO_MAIN) >= [29, 2] || scn($SCENARIO_MAIN) >= [29, 1] || scn($SCENARIO_MAIN) >= [25, 4] || scn($SCENARIO_MAIN) >= [25, 3] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 1] || scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [23, 3] || scn($SCENARIO_MAIN) >= [23, 2] || scn($SCENARIO_MAIN) >= [23, 1] || scn($SCENARIO_MAIN) >= [22, 3] || scn($SCENARIO_MAIN) >= [22, 2] || scn($SCENARIO_MAIN) >= [21, 2] || scn($SCENARIO_MAIN) >= [21, 1] || scn($SCENARIO_MAIN) >= [20, 4] || scn($SCENARIO_MAIN) >= [20, 3] || scn($SCENARIO_MAIN) >= [20, 2] || scn($SCENARIO_MAIN) >= [20, 1] || scn($SCENARIO_MAIN) >= [17, 3] || scn($SCENARIO_MAIN) >= [17, 1] || scn($SCENARIO_MAIN) >= [16, 2] || scn($SCENARIO_MAIN) >= [16, 0] || scn($SCENARIO_MAIN) >= [15, 4] || scn($SCENARIO_MAIN) >= [15, 1] || scn($SCENARIO_MAIN) >= [14, 5] || scn($SCENARIO_MAIN) >= [14, 4] || scn($SCENARIO_MAIN) >= [14, 2] || scn($SCENARIO_MAIN) >= [14, 1] || scn($SCENARIO_MAIN) >= [13, 2] || scn($SCENARIO_MAIN) >= [13, 1] || scn($SCENARIO_MAIN) >= [12, 4] || scn($SCENARIO_MAIN) >= [12, 3] || scn($SCENARIO_MAIN) >= [12, 1] || scn($SCENARIO_MAIN) >= [10, 2] || scn($SCENARIO_MAIN) >= [10, 1] || scn($SCENARIO_MAIN) >= [9, 5] || scn($SCENARIO_MAIN) >= [9, 4] || scn($SCENARIO_MAIN) >= [9, 2] || scn($SCENARIO_MAIN) >= [9, 1] || scn($SCENARIO_MAIN) >= [8, 7] || scn($SCENARIO_MAIN) >= [8, 6] || scn($SCENARIO_MAIN) >= [8, 5] || scn($SCENARIO_MAIN) >= [8, 3] || scn($SCENARIO_MAIN) >= [8, 2] || scn($SCENARIO_MAIN) >= [8, 1] || scn($SCENARIO_MAIN) >= [7, 6] || scn($SCENARIO_MAIN) >= [7, 3] || scn($SCENARIO_MAIN) >= [7, 2] || scn($SCENARIO_MAIN) >= [7, 1] || scn($SCENARIO_MAIN) >= [6, 5] || scn($SCENARIO_MAIN) >= [6, 1] || scn($SCENARIO_MAIN) >= [5, 5] || scn($SCENARIO_MAIN) >= [4, 7] || scn($SCENARIO_MAIN) >= [4, 5] || scn($SCENARIO_MAIN) >= [4, 3] || scn($SCENARIO_MAIN) >= [4, 2] || scn($SCENARIO_MAIN) >= [4, 1] || scn($SCENARIO_MAIN) >= [4, 0] || scn($SCENARIO_MAIN) >= [3, 1] ) {
        jump @label_130;
    } else {
        jump @label_130;
    }
}
