
def 0 {
    sound_Stop();
    if ( not debug ) {
        §label_0;
        $SCENARIO_SIDE = scn[41, 1];
        back2_SetMode(4);
        back2_SetGround(LEVEL_V02P06A);
        back_SetGround(LEVEL_G01P01C);
        supervision_Acting(0);
        supervision_StationCommon(0);
        camera2_SetPositionMark(Position<'m0', 19.5, 16.5>);
        with (performer 0) {
            camera_SetMyself();
        }
        bgm_PlayFadeIn(BGM_FIRE_CRACKLING_LOUDER, 90, 256);
        screen2_FadeIn(0, 60);
        screen_FadeIn(1, 60);
        Wait(150);
        bgm_FadeOut(120);
        screen2_FadeOut(0, 60);
        screen_FadeOut(1, 60);
        back2_SetMode(0);
        end;
    } else {
        message_Notice({
            english="[M:D2][CS:C]Start from where?[CR]",
            french="[M:D2][CS:C]Start from where?[CR]",
            german="[M:D2][CS:C]Start from where?[CR]",
            italian="[M:D2][CS:C]Start from where?[CR]",
            spanish="[M:D2][CS:C]Start from where?[CR]",
        });
        switch ( message_SwitchMenu(0, 1) ) {
            case menu({
                english="[M:D2]Beginning",
                french="[M:D2]Beginning",
                german="[M:D2]Beginning",
                italian="[M:D2]Beginning",
                spanish="[M:D2]Beginning",
            }):
            default:
                message_Close();
                jump @label_0;
            case menu({
                english="[M:D2]SectionA",
                french="[M:D2]SectionA",
                german="[M:D2]SectionA",
                italian="[M:D2]SectionA",
                spanish="[M:D2]SectionA",
            }):
                message_Close();
                $SCENARIO_SIDE = scn[41, 1];
                $SIDE02_TALK[1] = 0;
                $SIDE02_TALK[2] = 0;
                $SIDE02_TALK[0] = 0;
                main_EnterGround(LEVEL_P17P02A, 30);
                hold;
            case menu({
                english="[M:D2]SectionB",
                french="[M:D2]SectionB",
                german="[M:D2]SectionB",
                italian="[M:D2]SectionB",
                spanish="[M:D2]SectionB",
            }):
                message_Close();
                $SCENARIO_SIDE = scn[41, 2];
                $SIDE02_TALK[1] = 0;
                $SIDE02_TALK[2] = 0;
                $SIDE02_TALK[0] = 0;
                main_EnterGround(LEVEL_P16P01A, 30);
                hold;
            case menu({
                english="[M:D2]SectionC",
                french="[M:D2]SectionC",
                german="[M:D2]SectionC",
                italian="[M:D2]SectionC",
                spanish="[M:D2]SectionC",
            }):
                message_Close();
                $SCENARIO_SIDE = scn[41, 3];
                main_EnterGround(LEVEL_P17P02A, 30);
                hold;
            case menu({
                english="[M:D2]SectionD",
                french="[M:D2]SectionD",
                german="[M:D2]SectionD",
                italian="[M:D2]SectionD",
                spanish="[M:D2]SectionD",
            }):
                message_Close();
                $SCENARIO_SIDE = scn[41, 5];
                main_EnterGround(LEVEL_P17P02A, 30);
                hold;
            case menu({
                english="[M:D2]SectionG",
                french="[M:D2]SectionG",
                german="[M:D2]SectionG",
                italian="[M:D2]SectionG",
                spanish="[M:D2]SectionG",
            }):
                message_Close();
                $SCENARIO_SIDE = scn[42, 0];
                main_EnterGround(LEVEL_P17P02A, 30);
                hold;
            case menu({
                english="[M:D2]SectionH",
                french="[M:D2]SectionH",
                german="[M:D2]SectionH",
                italian="[M:D2]SectionH",
                spanish="[M:D2]SectionH",
            }):
                message_Close();
                $SCENARIO_SIDE = scn[42, 2];
                switch ( ProcessSpecial(3, 0, 0) ) { }
                main_EnterGround(LEVEL_P19P01A, 30);
                hold;
            case menu({
                english="[M:D2]SectionI",
                french="[M:D2]SectionI",
                german="[M:D2]SectionI",
                italian="[M:D2]SectionI",
                spanish="[M:D2]SectionI",
            }):
                message_Close();
                $SCENARIO_SIDE = scn[42, 3];
                switch ( ProcessSpecial(3, 0, 0) ) { }
                main_EnterGround(LEVEL_P19P01A, 30);
                hold;
            case menu({
                english="[M:D2]SectionJ",
                french="[M:D2]SectionJ",
                german="[M:D2]SectionJ",
                italian="[M:D2]SectionJ",
                spanish="[M:D2]SectionJ",
            }):
                message_Close();
                $SCENARIO_SIDE = scn[42, 4];
                switch ( ProcessSpecial(3, 0, 0) ) { }
                main_EnterGround(LEVEL_P17P02A, 30);
                hold;
            case menu({
                english="[M:D2]SectionK",
                french="[M:D2]SectionK",
                german="[M:D2]SectionK",
                italian="[M:D2]SectionK",
                spanish="[M:D2]SectionK",
            }):
                message_Close();
                $SCENARIO_SIDE = scn[42, 5];
                switch ( ProcessSpecial(3, 0, 0) ) { }
                main_EnterGround(LEVEL_P19P01A, 30);
                hold;
            case menu({
                english="[M:D2]SectionL",
                french="[M:D2]SectionL",
                german="[M:D2]SectionL",
                italian="[M:D2]SectionL",
                spanish="[M:D2]SectionL",
            }):
                message_Close();
                $SCENARIO_SIDE = scn[42, 6];
                switch ( ProcessSpecial(3, 0, 0) ) { }
                main_EnterGround(LEVEL_P19P01A, 30);
                hold;
            case menu({
                english="[M:D2]SectionM",
                french="[M:D2]SectionM",
                german="[M:D2]SectionM",
                italian="[M:D2]SectionM",
                spanish="[M:D2]SectionM",
            }):
                message_Close();
                $SCENARIO_SIDE = scn[42, 5];
                switch ( ProcessSpecial(3, 0, 0) ) { }
                main_EnterGround(LEVEL_D45P21A, 30);
                hold;
            case menu({
                english="[M:D0]Fortune Ravine Boss 2nd Try",
                french="[M:D0]Fortune Ravine Boss 2nd Try",
                german="[M:D0]Fortune Ravine Boss 2nd Try",
                italian="[M:D0]Fortune Ravine Boss 2nd Try",
                spanish="[M:D0]Fortune Ravine Boss 2nd Try",
            }):
                message_Close();
                $SCENARIO_SIDE = scn[42, 9];
                supervision_ExecuteActing(LEVEL_D45P42A, 'N03A1601', 0);
                hold;
            case menu({
                english="[M:D2]TALK-N02-01",
                french="[M:D2]TALK-N02-01",
                german="[M:D2]TALK-N02-01",
                italian="[M:D2]TALK-N02-01",
                spanish="[M:D2]TALK-N02-01",
            }):
                $SCENARIO_SIDE = scn[41, 1];
                message_Close();
                main_EnterGround(LEVEL_P17P02A, 30);
                hold;
            case menu({
                english="[M:D2]TALK-N02-02",
                french="[M:D2]TALK-N02-02",
                german="[M:D2]TALK-N02-02",
                italian="[M:D2]TALK-N02-02",
                spanish="[M:D2]TALK-N02-02",
            }):
                $SCENARIO_SIDE = scn[41, 2];
                $SIDE02_TALK[1] = 0;
                $SIDE02_TALK[2] = 0;
                $SIDE02_TALK[0] = 0;
                message_Close();
                main_EnterGround(LEVEL_P16P01A, 30);
                hold;
            case menu({
                english="[M:D2]TALK-N02-03",
                french="[M:D2]TALK-N02-03",
                german="[M:D2]TALK-N02-03",
                italian="[M:D2]TALK-N02-03",
                spanish="[M:D2]TALK-N02-03",
            }):
                $SCENARIO_SIDE = scn[41, 3];
                main_EnterGround(LEVEL_P17P02A, 30);
                hold;
            case menu({
                english="[M:D2]TALK-N02-04",
                french="[M:D2]TALK-N02-04",
                german="[M:D2]TALK-N02-04",
                italian="[M:D2]TALK-N02-04",
                spanish="[M:D2]TALK-N02-04",
            }):
                $SCENARIO_SIDE = scn[42, 0];
                message_Close();
                main_EnterGround(LEVEL_P17P02A, 30);
                hold;
            case menu({
                english="[M:D2]TALK-N03-01",
                french="[M:D2]TALK-N03-01",
                german="[M:D2]TALK-N03-01",
                italian="[M:D2]TALK-N03-01",
                spanish="[M:D2]TALK-N03-01",
            }):
                $SCENARIO_SIDE = scn[42, 2];
                message_Close();
                switch ( ProcessSpecial(3, 0, 0) ) { }
                main_EnterGround(LEVEL_P19P01A, 30);
                hold;
            case menu({
                english="[M:D2]TALK-N03-02",
                french="[M:D2]TALK-N03-02",
                german="[M:D2]TALK-N03-02",
                italian="[M:D2]TALK-N03-02",
                spanish="[M:D2]TALK-N03-02",
            }):
                $SCENARIO_SIDE = scn[42, 4];
                message_Close();
                switch ( ProcessSpecial(3, 0, 0) ) { }
                main_EnterGround(LEVEL_P17P02A, 30);
                hold;
            case menu({
                english="[M:D2]TALK-N03-03",
                french="[M:D2]TALK-N03-03",
                german="[M:D2]TALK-N03-03",
                italian="[M:D2]TALK-N03-03",
                spanish="[M:D2]TALK-N03-03",
            }):
                $SCENARIO_SIDE = scn[42, 5];
                message_Close();
                switch ( ProcessSpecial(3, 0, 0) ) { }
                main_EnterGround(LEVEL_P19P01A, 30);
                hold;
            case menu({
                english="[M:D2]TALK-N03-04",
                french="[M:D2]TALK-N03-04",
                german="[M:D2]TALK-N03-04",
                italian="[M:D2]TALK-N03-04",
                spanish="[M:D2]TALK-N03-04",
            }):
                $SCENARIO_SIDE = scn[42, 7];
                message_Close();
                switch ( ProcessSpecial(3, 0, 0) ) { }
                main_EnterDungeon(130, 30);
                switch ( message_Menu(MENU_DUNGEON_INITIALIZE_TEAM) ) { }
                main_EnterGround(LEVEL_D45P21A, 30);
                hold;
            case menu({
                english="[M:D2]TALK-N03-05",
                french="[M:D2]TALK-N03-05",
                german="[M:D2]TALK-N03-05",
                italian="[M:D2]TALK-N03-05",
                spanish="[M:D2]TALK-N03-05",
            }):
                $SCENARIO_SIDE = scn[42, 8];
                message_Close();
                switch ( ProcessSpecial(3, 0, 0) ) { }
                main_EnterDungeon(130, 30);
                switch ( message_Menu(MENU_DUNGEON_INITIALIZE_TEAM) ) { }
                main_EnterGround(LEVEL_D45P21A, 30);
                hold;
        }
    }
}
