
def 0 {
    sound_Stop();
    back_SetDungeonBanner(26, 0);
    screen_FadeIn(1, 16);
    Wait(60);
    screen_FadeOut(1, 16);
    Wait(15);
    back_SetGround(LEVEL_D17P45A);
    supervision_Acting(0);
    if ( $PERFORMANCE_PROGRESS_LIST[7] ) {
        §label_0;
        supervision_Acting(2);
        with (performer 0) {
            camera_SetMyself();
        }
        screen_FadeIn(1, 30);
        bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
        with (actor ACTOR_PLAYER_APPOINT) {
            MovePositionMark(1, Position<'m4', 43.5, 29.5>);
        }
        with (actor ACTOR_ADVENTURE_NPC1) {
            MovePositionMark(1, Position<'m5', 46.5, 31.5>);
        }
        with (actor ACTOR_ADVENTURE_NPC2) {
            MovePositionMark(1, Position<'m6', 40.5, 31.5>);
        }
        with (actor ACTOR_ADVENTURE_NPC3) {
            MovePositionMark(1, Position<'m7', 43.5, 33.5>);
        }
        WaitExecuteLives(ACTOR_PLAYER_APPOINT);
        Wait(15);
        §label_1;
        message_SetFace(ACTOR_NPC_AGUNOMU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
        message_Talk({
            english=" I\'m [CS:N]Azelf[CR].[K] I\'m the guardian\nof [CS:P]Shining Lake[CR].",
            french=" Je m\'appelle [CS:N]Créfadet[CR].[K] Je suis\nle gardien du [CS:P]Lac Cristal[CR].",
            german=" Ich bin [CS:N]Tobutz[CR].[K] Ich bin der\nWächter des [CS:P]Kristallsees[CR]!",
            italian=" Io sono [CS:N]Azelf[CR].[K] Sono il custode \ndel [CS:P]Lago di Cristallo[CR].",
            spanish=" Soy [CS:N]Azelf[CR].[K]\n¡El guardián del [CS:P]Lago Cristal[CR]!",
        });
        message_Talk({
            english=" I know why you\'re here.",
            french=" Je sais pourquoi vous êtes là.",
            german=" Ich weiß, warum ihr hier seid.",
            italian=" So perché sei qui.",
            spanish=" Sé a qué se debe esta visita.",
        });
        message_Talk({
            english=" You want to challenge me to a\nbattle...",
            french=" Vous êtes là pour me défier...",
            german=" Ihr wollt mich zu einem Kampf\nherausfordern...",
            italian=" Vuoi sfidarmi...",
            spanish=" Un combate en toda regla...",
        });
        message_Talk({
            english=" Sure thing.",
            french=" Soit.",
            german=" Klare Sache.",
            italian=" Certo.",
            spanish=" Por mí, no hay problema.",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        se_Play(5143);
        screen_WhiteOut(1, 2);
        Wait(2);
        screen_FadeIn(1, 2);
        Wait(10);
        message_SetFace(ACTOR_NPC_AGUNOMU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
        message_Talk({
            english=" Your challenge...",
            french=" Votre défi...",
            german=" Eure Herausforderung...",
            italian=" La sfida...",
            spanish=" Así que un reto...",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        se_Play(5143);
        screen_WhiteOut(1, 2);
        Wait(2);
        screen_FadeIn(1, 2);
        Wait(10);
        message_SetFace(ACTOR_NPC_AGUNOMU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
        message_Talk({
            english=" I\'m up for it!",
            french=" Je le relève!",
            german=" Dafür bin ich zu haben!",
            italian=" ... è accettata!",
            spanish=" ¡Pues venga!",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        se_Play(5143);
        screen_WhiteOut(1, 2);
        Wait(2);
        screen_FadeIn(1, 2);
        Wait(10);
        se_Play(5143);
        screen_WhiteOut(1, 2);
        Wait(2);
        screen_FadeIn(1, 2);
        Wait(10);
        WaitSe(5143);
        message_SetFace(ACTOR_NPC_AGUNOMU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
        message_Talk({
            english=" Come on!",
            french=" Approchez!",
            german=" Kommt schon!",
            italian=" In guardia!",
            spanish=" ¡Aquí estoy!",
        });
        message_Close();
        bgm_Stop();
        CallCommon(CORO_BOSS_WIPE_FUNC);
        end;
    } else {
        supervision_Acting(1);
        with (performer 0) {
            camera_SetMyself();
        }
        screen_FadeIn(1, 30);
        bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
        with (actor ACTOR_ATTENDANT1) {
            MovePositionMark(1, Position<'m0', 41.5, 29.5>);
        }
        with (actor ACTOR_PLAYER) {
            MovePositionMark(1, Position<'m1', 45.5, 29.5>);
        }
        with (actor ACTOR_UNIT_NPC1) {
            MovePositionMark(1, Position<'m2', 43.5, 33.5>);
        }
        with (actor ACTOR_UNIT_NPC2) {
            MovePositionMark(1, Position<'m3', 46.5, 32.5>);
        }
        WaitExecuteLives(ACTOR_PLAYER);
        Wait(15);
        jump @label_1;
    }
}
