
def 0 {
    back_SetGround(LEVEL_D17P45A);
    if ( $PERFORMANCE_PROGRESS_LIST[7] ) {
        §label_0;
        supervision_Acting(2);
        §label_1;
        supervision_Acting(0);
        with (performer 0) {
            camera_SetMyself();
        }
        screen_FadeIn(1, 30);
        bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
        Wait(30);
        message_SetFace(ACTOR_NPC_AGUNOMU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
        message_Talk({
            english=" ..................",
            french=" ..................",
            german=" ..................",
            italian=" ..................",
            spanish=" ...",
        });
        message_Talk({
            english=" The day I\'d lose like this...[K]\nI think I\'ve been looking forward to it.",
            french=" Il me semble avoir longtemps\nattendu...[K] le jour où je serais vaincu\nde la sorte.",
            german=" Der Tag, an dem ich so verlieren\nwürde...[K] Ich glaube, ich habe ihn herbeigesehnt.",
            italian=" Perdere in questo modo...[K] \nSapevo che un giorno o l\'altro questo\nmomento sarebbe venuto.",
            spanish=" Nunca había perdido así...[K]\nCreo que estaba esperando este día.",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        Wait(60);
        message_Mail({
            english="[CN][CS:N]Azelf[CR] wants to join the team.",
            french="[CN][CS:N]Créfadet[CR] veut se joindre à votre équipe.",
            german="[CN][CS:N]Tobutz[CR] möchte dem Team beitreten.",
            italian="[CN][CS:N]Azelf[CR] vuole unirsi alla squadra.",
            spanish="[CN][CS:N]Azelf[CR] quiere unirse al equipo.",
        });
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        §label_7;
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        switch ( ProcessSpecial(PROCESS_SPECIAL_PREPARE_MENU_ACCEPT_TEAM_MEMBER, 6, 0) ) { }
        switch ( message_Menu(MENU_ACCEPT_TEAM_MEMBER) ) {
            case 1:
            default:
                message_SetFace(ACTOR_NPC_NEW_FRIEND, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
                message_Talk({
                    english=" I\'ll go with you!",
                    french=" Je vous accompagne!",
                    german=" Ich gehe mit euch!",
                    italian=" La mia strada sarà questa!",
                    spanish=" ¡Podéis contar conmigo!",
                });
                message_Talk({
                    english=" We\'ll all go together!",
                    french=" Cheminons ensemble!",
                    german=" Wir gehen alle zusammen!",
                    italian=" Proseguiamo insieme!",
                    spanish=" ¡Iremos todos juntos!",
                });
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                bgm_Stop();
                me_Play(5);
                message_Mail({
                    english="[CN][c_name:NPC_NEW_FRIEND] joined the team!",
                    french="[CN][c_name:NPC_NEW_FRIEND] a rejoint l\'équipe!",
                    german="[CN][c_name:NPC_NEW_FRIEND] gehört nun zum Team.",
                    italian="[CN][c_name:NPC_NEW_FRIEND] si unisce alla squadra!",
                    spanish="[CN]¡[c_name:NPC_NEW_FRIEND] se unió al equipo!",
                });
                WaitMe(5);
                message_Close();
                bgm_FadeOut(120);
                screen_FadeOut(1, 60);
                WaitBgm(BGM_IN_THE_DEPTHS_OF_THE_PIT);
                §label_4;
                message_Explanation({
                    english="[CN][player] cleared [CS:P]Crystal Crossing[CR]\n[CN]in admirable fashion!",
                    french="[CN][player] a brillamment terminé\n[CN]le [CS:P]Croisement Cristal[CR]!\n",
                    german="[CN][player] meisterte die [CS:P]Kristallstraße[CR]\n[CN]auf beeindruckende Weise!",
                    italian="[CN][player] ha completato il\n[CN][CS:P]Bivio di Cristallo[CR] in modo eccellente!",
                    spanish="[CN]¡[player] logró atravesar\n[CN]la [CS:P]Vía Cristalina[CR]!",
                });
                message_Close();
                switch ( ProcessSpecial(55, 25, 0) ) { }
                end;
            case 2:
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                message_Mail({
                    english="[CN]Are you sure?[K]\n[CN]You\'re sure you won\'t accept\n[CN]this potential new member?",
                    french="[CN]Vraiment?[K]\n[CN]Vous ne voulez pas de cette\n[CN]nouvelle recrue potentielle?",
                    german="[CN]Bist du sicher?[K]\n[CN]Bist du sicher, dass du dieses\n[CN]potenzielle neue Mitglied ablehnen willst?",
                    italian="[CN]Davvero?[K]\n[CN]Confermi di non voler accettare\n[CN]questo potenziale nuovo membro?",
                    spanish="[CN]¿Seguro?[K]\n[CN]¿Seguro que prefieres que no\n[CN]se incorpore al equipo?",
                });
                switch ( message_SwitchMenu(0, 1) ) {
                    case menu({
                        english="Reconsider",
                        french="Reconsidérer",
                        german="Überdenken",
                        italian="Ripensaci",
                        spanish="Reconsiderar",
                    }):
                    default:
                        jump @label_7;
                    case menu({
                        english="Refuse",
                        french="Refuser",
                        german="Ablehnen",
                        italian="Rifiuta",
                        spanish="Rechazar",
                    }):
                        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                        message_Mail({
                            english="[CN][player] turned down\n[CN]the Pokémon\'s offer to join.",
                            french="[CN][player] a décliné la proposition\n[CN]du Pokémon de se joindre à l\'équipe.\n",
                            german="[CN][player] lehnte das Beitrittsangebot\n[CN]des Pokémon ab.",
                            italian="[CN][player] non accetta il Pokémon \n[CN]nella squadra.",
                            spanish="[CN][player] rechazó la proposición\n[CN]del Pokémon de unirse al equipo.",
                        });
                        message_Mail({
                            english="[CN][CS:N]Azelf[CR] appears to be\n[CN]a little disappointed...",
                            french="[CN][CS:N]Créfadet[CR] a l\'air\n[CN]un peu déçu...",
                            german="[CN][CS:N]Tobutz[CR] scheint ein\n[CN]wenig enttäuscht zu sein...",
                            italian="[CN]Si legge la delusione nello sguardo di [CS:N]Azelf[CR]...",
                            spanish="[CN][CS:N]Azelf[CR] parece estar\n[CN]un poco decepcionado...",
                        });
                        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                        with (actor ACTOR_NPC_AGUNOMU) {
                            MovePositionMark(1, Position<'m0', 43.5, 15.5>);
                        }
                        WaitExecuteLives(ACTOR_NPC_AGUNOMU);
                        with (actor ACTOR_NPC_AGUNOMU) {
                            Destroy();
                        }
                        message_Mail({
                            english="[CN][CS:N]Azelf[CR] sadly went away...",
                            french="[CN][CS:N]Créfadet[CR] s\'en va, la mort dans l\'âme...",
                            german="[CN][CS:N]Tobutz[CR] geht traurig davon...",
                            italian="[CN][CS:N]Azelf[CR] si allontana triste...",
                            spanish="[CN][CS:N]Azelf[CR] se ha marchado entristecido...",
                        });
                        message_Close();
                        bgm_FadeOut(120);
                        screen_FadeOut(1, 60);
                        WaitBgm(BGM_IN_THE_DEPTHS_OF_THE_PIT);
                        jump @label_4;
                }
                break;
        }
    } else {
        supervision_Acting(1);
        jump @label_1;
    }
}
