
def 0 {
    with (actor ACTOR_TALK_MAIN) {
        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
    }
    with (actor ACTOR_TALK_SUB) {
        ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
    }
    message_SetFace(ACTOR_NPC_NYOROTONO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english="[M:D0] ",
        french="[M:D0] ",
        german="[M:D0] ",
        italian="[M:D0] ",
        spanish="[M:D0] ",
    });
    message_Talk({
        english="[M:D0] ",
        french="[M:D0] ",
        german="[M:D0] ",
        italian="[M:D0] ",
        spanish="[M:D0] ",
    });
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="[M:D0]",
            french="[M:D0]",
            german="[M:D0]",
            italian="[M:D0]",
            spanish="[M:D0]",
        }):
        default:
            §label_0;
            message_SetFace(ACTOR_NPC_NYOROTONO, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english="[M:D0] ",
                french="[M:D0] ",
                german="[M:D0] ",
                italian="[M:D0] ",
                spanish="[M:D0] ",
            });
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2Direction(1, 10, DIR_UP);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2Direction(1, 10, DIR_UPLEFT);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2Direction(1, 10, DIR_LEFT);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2Direction(1, 10, DIR_DOWNLEFT);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2Direction(1, 10, DIR_DOWN);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2Direction(1, 10, DIR_DOWNRIGHT);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2Direction(1, 10, DIR_RIGHT);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2Direction(1, 10, DIR_UPRIGHT);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2Direction(1, 10, DIR_UP);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2Direction(1, 10, DIR_UPLEFT);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2Direction(1, 10, DIR_LEFT);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2Direction(1, 10, DIR_DOWNLEFT);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2Direction(1, 10, DIR_DOWN);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2Direction(1, 10, DIR_DOWNRIGHT);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2Direction(1, 10, DIR_RIGHT);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2Direction(1, 10, DIR_UPRIGHT);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2Direction(1, 10, DIR_UP);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2Direction(1, 10, DIR_UPLEFT);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2Direction(1, 10, DIR_LEFT);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2Direction(1, 10, DIR_DOWNLEFT);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2Direction(1, 10, DIR_DOWN);
            }
            §label_6;
            Wait(30);
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2DirectionLives(1, 10, ACTOR_PLAYER);
            }
            message_SetFace(ACTOR_NPC_NYOROTONO, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english="[M:D0] ",
                french="[M:D0] ",
                german="[M:D0] ",
                italian="[M:D0] ",
                spanish="[M:D0] ",
            });
            message_Close();
            JumpCommon(CORO_END_TALK);
        case menu({
            english="[M:D0]",
            french="[M:D0]",
            german="[M:D0]",
            italian="[M:D0]",
            spanish="[M:D0]",
        }):
            message_Talk({
                english="[M:D0] ",
                french="[M:D0] ",
                german="[M:D0] ",
                italian="[M:D0] ",
                spanish="[M:D0] ",
            });
            screen_FlushOut(1, 30, 2, 255, 84, 255);
            Wait(100);
            screen_FlushIn(1, 30, 1, 0, 0, 0);
            message_CloseEnforce();
            jump @label_6;
        case menu({
            english="[M:D0]",
            french="[M:D0]",
            german="[M:D0]",
            italian="[M:D0]",
            spanish="[M:D0]",
        }):
            message_Talk({
                english="[M:D0] ",
                french="[M:D0] ",
                german="[M:D0] ",
                italian="[M:D0] ",
                spanish="[M:D0] ",
            });
            with (actor ACTOR_NPC_NYOROTONO) {
                Turn2Direction(1, 10, DIR_DOWN);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            Wait(20);
            with (actor ACTOR_NPC_NYOROTONO) {
                SetAnimation(3);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                MoveHeight(2, 10);
            }
            Wait(1);
            with (actor ACTOR_NPC_NYOROTONO) {
                MoveHeight(2, 0);
            }
            with (actor ACTOR_NPC_NYOROTONO) {
                SetAnimation(2);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                SetAnimation(3);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            with (actor ACTOR_NPC_NYOROTONO) {
                MoveHeight(2, 10);
            }
            Wait(1);
            with (actor ACTOR_NPC_NYOROTONO) {
                MoveHeight(2, 0);
            }
            with (actor ACTOR_NPC_NYOROTONO) {
                SetAnimation(2);
            }
            WaitExecuteLives(ACTOR_NPC_NYOROTONO);
            jump @label_6;
    }
}
