
def 0 {
    back_SetGround(LEVEL_P08P01A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_YAMIRAMI) {
        SetPositionMark(Position<'m0', 28, 36.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI2) {
        SetPositionMark(Position<'m1', 34.5, 33.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI3) {
        SetPositionMark(Position<'m2', 41.5, 36.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI4) {
        SetPositionMark(Position<'m3', 28, 43.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI5) {
        SetPositionMark(Position<'m4', 34.5, 46.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI6) {
        SetPositionMark(Position<'m5', 41.5, 43.5>);
    }
    with (actor ACTOR_PLAYER_FUTURE) {
        SetPositionMark(Position<'m6', 37, 38.5>);
    }
    with (actor ACTOR_NPC_YONOWAARU_N8) {
        SetPositionMark(Position<'m7', 31.5, 42.5>);
    }
    with (actor ACTOR_PLAYER_FUTURE) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_YONOWAARU_N8) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_YAMIRAMI3) {
        SetDirection(DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_YAMIRAMI4) {
        SetDirection(DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_YAMIRAMI) {
        SetDirection(DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_YAMIRAMI6) {
        SetDirection(DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_YAMIRAMI2) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_YAMIRAMI5) {
        SetDirection(DIR_UP);
    }
    screen_FadeIn(0, 30);
    with (actor ACTOR_PLAYER_FUTURE) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER_FUTURE) {
        SlidePositionMark(1, Position<'m8', 34.5, 38.5>);
    }
    Wait(5);
    with (actor ACTOR_NPC_YONOWAARU_N8) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_YONOWAARU_N8) {
        SlidePositionMark(1, Position<'m9', 34.5, 42.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER_FUTURE);
    with (actor ACTOR_PLAYER_FUTURE) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER_FUTURE) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER_FUTURE);
    WaitExecuteLives(ACTOR_NPC_YONOWAARU_N8);
    with (actor ACTOR_NPC_YONOWAARU_N8) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_YONOWAARU_N8) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(20);
    with (actor ACTOR_NPC_YAMIRAMI) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_YAMIRAMI2) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_YAMIRAMI3) {
        SetAnimation(17);
    }
    Wait(10);
    with (actor ACTOR_NPC_YAMIRAMI4) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_YAMIRAMI5) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_YAMIRAMI6) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_YAMIRAMI6) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_YAMIRAMI6);
    with (actor ACTOR_NPC_YAMIRAMI) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_YAMIRAMI2) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_YAMIRAMI3) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_YAMIRAMI4) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_YAMIRAMI5) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_YAMIRAMI6) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_YAMIRAMI6) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_YAMIRAMI6);
    with (actor ACTOR_NPC_YAMIRAMI) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_YAMIRAMI2) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_YAMIRAMI3) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_YAMIRAMI4) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_YAMIRAMI5) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_YAMIRAMI6) {
        SetAnimation(4);
    }
    message_Close();
    with (actor ACTOR_NPC_YAMIRAMI) {
        SetAnimation(12);
    }
    Wait(2);
    with (actor ACTOR_NPC_YAMIRAMI2) {
        SetAnimation(12);
    }
    with (actor ACTOR_NPC_YAMIRAMI3) {
        SetAnimation(12);
    }
    Wait(2);
    with (actor ACTOR_NPC_YAMIRAMI4) {
        SetAnimation(12);
    }
    with (actor ACTOR_NPC_YAMIRAMI5) {
        SetAnimation(12);
    }
    Wait(2);
    with (actor ACTOR_NPC_YAMIRAMI6) {
        SetAnimation(12);
    }
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    screen_FadeOut(1, 15);
    end;
}
