import "manaphyfollow.exps";
def 0 {
    debug_Print('START');
    switch ( sector() ) {
        case 1:
            §label_0;
            supervision_StationCommon(0);
            switch ( scn($SCENARIO_SUB3)[1]) {
                case &<< 6:
                    §label_1;
                    if ($DUNGEON_CONQUEST_LIST[69]) {
                        supervision_ExecuteStationSub(LEVEL_D73P31A, 'us20', 0);
                    } elseif ($DUNGEON_CONQUEST_LIST[53]) {
                        supervision_ExecuteStationSub(LEVEL_D73P31A, 'us04', 0);
                    } elseif ($DUNGEON_CONQUEST_LIST[49]) {
                        supervision_ExecuteStationSub(LEVEL_D73P31A, 'us03', 0);
                    } elseif ($DUNGEON_CONQUEST_LIST[122]) {
                        supervision_ExecuteStationSub(LEVEL_D73P31A, 'us02', 0);
                    } elseif ($DUNGEON_CONQUEST_LIST[45]) {
                        supervision_ExecuteStationSub(LEVEL_D73P31A, 'us31', 0);
                    }
                    §label_10;
                    supervision_StationCommon(7);
                    debug_Print('LABEL_TEAM_SET');
                    supervision_StationCommon(9);
                    switch ( sector() ) {
                        case 1:
                            §label_12;
                            debug_Print('LABEL_END');
                            JumpCommon(CORO_COMMON_ENTER);
                        default:
                            debug_Print('LABEL_PLAYER_SET');
                            switch ( $GROUND_GETOUT ) {
                                case 430:
                                    debug_Print('LABEL_FROM_VISUAL');
                                    supervision_StationCommon(2);
                                    §label_14;
                                    debug_Print('SET_BGM');
                                    bgm_PlayFadeIn(BGM_TIME_RESTORED, 0, 256);
                                    debug_Print('LABEL_ENTER_END');
                                    jump @label_12;
                                default:
                                    supervision_StationCommon(1);
                                    jump @label_14;
                            }
                            break;
                    }
                    break;
                default:
                    supervision_StationCommon(10);
                    jump @label_1;
            }
            break;
        default:
            screen_FadeOutAll(1, 0);
            debug_Print('LABEL_BACK_SET');
            back_SetGround(LEVEL_D73P31A);
            ~ManaphyForceUnfollow();
            jump @label_0;
    }
}

def 1 for_actor(ACTOR_PLAYER_APPOINT) {
    SetAnimation(2);
    WaitScreenFade();
    WaitScreenFadeAll();
    end;
}

def 2 for_actor(ACTOR_NPC_SHEIMI) {
    JumpCommon(CORO_LIVES_MOVE_NORMAL);
}

def 3 for_actor(ACTOR_NPC_WATAKKO) {
    if ( scn($SCENARIO_MAIN) < [29, 31] ) {
        §label_16;
        Destroy();
    } elseif ( $SCENARIO_MAIN_BIT_FLAG[87] ) {
        SetMoveRange(Position<'m0', 19, 37>, 8, 6);
        JumpCommon(CORO_MOVE_TYPE1);
    } else {
        jump @label_16;
    }
}
